Das 5q-minus-Syndrom gehört zur Gruppe der Myelodysplastischen Syndrome (MDS). Es ist zytogenetisch gekennzeichnet durch den Verlust eines Teils des Chromosoms 5 (langer Arm von Chromosom 5 = 5q) und hat daher seinen Namen erhalten.

Die klinischen Symptome des 5q-minus-Syndroms entsprechen im Wesentlichen denen der Myelodysplastischen Syndrome. Es kommt zur Entwicklung einer Anämie (Blutarmut) und Leukopenie (Mangel an weißen Blutzellen), die Thrombozytenzahlen sind dagegen meistens normal oder sogar erhöht. Daraus resultieren die klinischen Beschwerden Schwäche, Abgeschlagenheit, Infektneigung und ggf. Blutungsneigung.
Die Knochenmarkuntersuchung zeigt typischerweise Veränderungen in den Megakaryozyten, die insgesamt vermehrt sind, jedoch ungewöhnlich kleine nicht-gelappte Zellkerne aufweisen.
Wie bei allen MDS besteht zwar das Risiko des Übergehens in eine akute myeloische Leukämie, das 5q-minus-Syndrom gilt jedoch als „Niedrigrisiko-MDS“ mit vergleichsweise günstiger Prognose. Es gibt vielversprechende Behandlungsergebnisse mit dem neuen Medikament Lenalidomid (Revlimid), einem Derivat von Thalidomid, die auf eine deutliche Verbesserung der Prognose hoffen lassen. Seit 2005 ist Lenalidomid durch die FDA zur Behandlung des 5q-minus-Syndroms in den USA zugelassen. Der Zulassungsantrag der Herstellerfirma von Lenalidomid Celgene wurde jedoch im Juni 2008 durch die Europäische Arzneimittelagentur (EMA) negativ begutachtet und daher wieder von Celgene vor dem endgültigen Entscheid zurückgezogen. Die Gutachter der EMA übten vor allem Kritik an der Qualität der Zulassungsstudie und forderten die Durchführung weiterer Studien vor einem endgültigen Entscheid über die Zulassung. Mittlerweile wurde Lenalidomid auch in Deutschland zur Behandlung des 5q-minus-Syndroms zugelassen.


== Einzelnachweise ==