Der Askin-Tumor, seltener auch Askin-Rosai-Tumor,  ist eine sehr seltene bösartige Neubildung des Bindegewebes der Brustwand im Kindesalter. Er ist eine Form eines Primitiven neuroektodermalen Tumors und wird dem Ewing-Sarkom zugerechnet.Ursprünglich waren  Ewing-Sarkom und PNET als unterschiedliche Erkrankungen beschrieben worden, aktuell werden alle drei Krankheitsbilder als „Ewing sarcoma family of tumors“ zusammengefasst. Weiteres s. Artikel Ewing-Sarkom.
Die Namensbezeichnung bezieht sich auf den Erstautor der Erstbeschreibung aus dem Jahre 1979 durch den US-amerikanischen Pathologen Frederic B. Askin, J. Rosai und Mitarbeiter.Es besteht eine Neigung zu Lokalrezidiven.


== Literatur ==
A. Singh, A. Abhinay, A. Kumar, R. Prasad, A. Ghosh, O. P. Mishra: Askin tumor: A rare neoplasm of thoracopulmonary region. In: Lung India : official organ of Indian Chest Society. Band 33, Nummer 2, 2016 Mar-Apr, S. 196–198, doi:10.4103/0970-2113.177458, PMID 27051109, PMC 4797440 (freier Volltext).
T. Xia, Y. Guan, Y. Chen, J. Li: Askin tumor: CT and FDG-PET/CT imaging findings and follow-up. In: Medicine. Band 93, Nummer 6, Juli 2014, S. e42, doi:10.1097/MD.0000000000000042, PMID 25058144, PMC 4602428 (freier Volltext).
X. Dou, H. Yan, R. Wang: Treatment of an Askin tumor: A case report and review of the literature. In: Oncology Letters. Band 6, Nummer 4, Oktober 2013, S. 985–989, doi:10.3892/ol.2013.1488, PMID 24137450, PMC 3796431 (freier Volltext).


== Weblinks ==
Radiopaedia


== Einzelnachweise ==