Ein Chondrosarkom ist ein maligner Knochentumor, dessen Zellen Knorpelmatrix, jedoch im Gegensatz zum Osteosarkom keine Knochensubstanz (Osteoid) bilden. Anders als das Chondrom weist das Chondrosarkom ein größeres Zellreichtum, Pleomorphie und Kernatypien auf.


== Epidemiologie ==

Das Chondrosarkom ist der zweithäufigste bösartige Knochentumor. Sein Auftreten nimmt mit dem Alter zu und erreicht um das 6. Lebensjahrzehnt seinen Gipfel. Es sind mehr Männer als Frauen betroffen. Bevorzugt tritt der Tumor in den Beckenknochen und am rumpfnahen Femur auf.Das Chondrosarkom verursacht kaum Schmerzen. Metastasen treten spät auf. Das Risiko von Metastasen korreliert mit dem Grad der Entdifferenzierung. G1-Tumoren metastasieren sehr selten.


== Therapie ==

Die Therapie ist eine Domäne der Chirurgie und besteht in der Resektion des Tumors. Amputationen sind allenfalls bei entdifferenzierten (hochmalignen) Formen und bei Gelenkbefall nötig. Die moderne Tumorendoprothetik kann auch in solchen Fällen helfen. Bei Inzisionsbiopsien muss der Biopsiekanal entfernt werden, da sonst Implantationsmetastasen drohen. Der Tumor ist in der Regel nur wenig strahlenempfindlich.Weder Chemotherapien noch Strahlentherapien sind aussichtsreiche Optionen. Wenn die in der Regel differenzierten Chondrosarkome vollständig reseziert sind, bleibt die Lebenserwartung unverändert. Bei optimaler Therapie beträgt die Fünfjahresüberlebensrate rund 50 %.


== Weblinks ==

Diagnostik und Therapie des Chondrosarkoms


== Einzelnachweise ==