Das Diffuse Astrozytom ist ein seltener Hirntumor und gehört zu den Niedriggradig malignen Gliomen (Niedrig-malignen Astrozytomen) mit einem WHO Grad II.
In der aktuellen WHO-Klassifikation der Tumoren des zentralen Nervensystems gehören Protoplasmatisches Astrozytom, Gemistozytäres Astrozytom und Fibrilläres Astrozytom zu den Diffusen Astrozytomen, wobei das Protoplasmatische Astrozytom jetzt nicht mehr als eigene Form geführt wird.Charakteristisch sind langsames Wachstum, diffuse Infiltration in angrenzendes Gewebe, hohe Zelldifferenzierung. Meist sind junge Erwachsene betroffen. Der Tumor weist eine Tendenz auf, sich in höhergradige Gliome zu entwickeln. Leitsymptom sind Krampfanfälle, je nach genauer Lokalisation können aber auch andere neurologische Ausfälle im Vordergrund stehen.Zu Diagnostik und Behandlung siehe den Hauptartikel Astrozytom.


== Literatur ==
Thara Tunthanathip, Sanguansin Ratanalert u. a.: Prognostic Factors and Nomogram Predicting Survival in Diffuse Astrocytoma. In: Journal of Neurosciences in Rural Practice. 11, 2020, S. 135, doi:10.1055/s-0039-3403446.
A. Ajlan, L. Recht: Supratentorial low-grade diffuse astrocytoma: medical management. In: Seminars in oncology. Band 41, Nummer 4, August 2014, S. 446–457, doi:10.1053/j.seminoncol.2014.06.013, PMID 25173138 (Review).


== Einzelnachweise ==


== Weblinks ==
emedicine