Dünndarmkrebs (oder auch Dünndarmkarzinom, Dünndarmtumor) ist eine selten vorkommende Krebsart, bei der (bösartige) Krebszellen im Gewebe des Dünndarms gefunden werden. Sie stellen nur etwa 2 % der Tumoren des Magen-Darm-Traktes. Es handelt sich wie beim Magenkarzinom und beim Dickdarmkarzinom meist um Adenokarzinome.


== Symptome ==
Es gibt keine verlässlichen Frühzeichen, die auf das Vorliegen eines Dünndarmkrebses hinweisen.
Typischerweise treten erst mit zunehmender Tumorgröße Beschwerden auf.
Eine lebensbedrohliche Situation entsteht, wenn es durch den Tumor zu einem Darmverschluss kommt.
Bei folgenden Symptomen sollte der Arzt aufgesucht werden:

länger anhaltende Schmerzen oder Krämpfe in der Mitte des Bauchraums
Gewichtsabnahme ohne Diät
eine Geschwulst im Bauchraum
Blut im Stuhl


== Diagnose ==
Die Diagnose wird durch bildgebende Untersuchungsmethoden des Bauchraumes gestellt:

MR-Sellink (Dünndarm-Magnetresonanztomographie), mit Trinklösung
Röntgenuntersuchung des oberen Gastrointestinaltraktes mit Kontrastmittel
Computertomogramm (CT), mit Flüssigkeitsfüllung des Darmes
(endoskopische) Ultraschalluntersuchung
Darmspiegelung mit Endoskop und Biopsie (Gewebeprobe)Ein Dünndarmkarzinom wird häufig erst in fortgeschrittenen Stadien diagnostiziert, da die Erkrankung mit unspezifischen Symptomen verbunden ist und mit den Untersuchungstechniken der Endoskopie und Sonographie bei Routineuntersuchungen im frühen Stadium schwer erkennbar ist.
Bei 40 % der Patienten bestehen bei der Erstdiagnose bereits Metastasen.
Sollten Krebszellen gefunden werden, unterscheidet man vier Krebsarten im Dünndarm:

Adenokarzinome
Lymphom
Sarkome
KarzinoidAdenokarzinome sind die häufigsten Dünndarmtumoren.


== Therapie ==
Drei Behandlungsverfahren stehen zur Option:

Operation
Strahlentherapie
ChemotherapieAm häufigsten wird die operative Entfernung des betroffenen Darmabschnittes und evtl. befallener Lymphknoten mit nachfolgender Chemotherapie angewandt, insbesondere wenn bereits die Lymphknoten vom Krebs befallen sind.


== Weblinks ==
http://www.surgicaloncology.de/content/tumore/duenndarm.html