Das epitheloide Glioblastom ist eine Variante des Glioblastomes. Zusammen mit dem Gliosarkom und dem Riesenzellglioblastom wird es als IDH-Wildtyp bezeichnet und in der WHO-Klassifikation der Tumoren des zentralen Nervensystems als Grad IV eingestuft.Ob epitheloide Glioblastome von rhabdoiden Glioblastomen unterschieden sind, ist derzeit nicht klar, letzter Begriff wird jedoch in der aktuellen WHO-Klassifikation nicht verwendet.Bei dieser Form finden sich große Epitheloidzellen mit reichlich eosinophilem Zytoplasma, sie erinnern an Melanomzellen. Manchmal sind auch Rhabdoidzellen dabei. In etwa 50 % lassen sich BRAF V600E Mutationen nachweisen.


== Verbreitung ==
Diese Form findet sich häufiger bei jungen Erwachsenen und Kindern. Mitunter tritt sie zusammen mit dem pleomorphen Xanthoastrozytom vergesellschaftet auf.


== Klinische Erscheinungen ==
Die Aussichten gelten wegen des aggressiven Wachstums als schlechter gegenüber dem „normalen“ Glioblastom. Manchmal kommt es zu Fernmetastasen.Klinische Erscheinungen, Diagnostik und Therapie entsprechen ansonsten dem Glioblastom, siehe dort.


== Differentialdiagnose ==
Abzugrenzen ist bei Kindern ein Atypischer teratoider/rhabdoider Tumor.


== Literatur ==
KM. C. Burger, M. W. Ronellenfitsch, N. I. Lorenz, M. Wagner, M. Voss, D. Capper, T. Tzaridis, U. Herrlinger, J. P. Steinbach, G. Stoffels, K. J. Langen, C. Brandts, C. Senft, P. N. Harter, O. Bähr: Dabrafenib in patients with recurrent, BRAF V600E mutated malignant glioma and leptomeningeal disease. In: Oncology Reports. Band 38, Nummer 6, Dezember 2017, S. 3291–3296, doi:10.3892/or.2017.6013, PMID 29039591, PMC 5783574 (freier Volltext).


== Einzelnachweise ==


== Weblinks ==
Pathology Outlines
Hirntumorhilfe