Das Ganglioneuroblastom (früher auch als malignes Ganglioneurom bezeichnet) ist ein seltener Tumor des Nervensystems, dessen Differenzierung zwischen Neuroblastom und Ganglioneurom einzuordnen ist. Die meisten Tumoren sind im Rumpf, insbesondere im Retroperitonealraum entlang der sympathischen Ganglien beidseits der Wirbelsäule oder dem hinteren Mediastinum lokalisiert. Die Tumoren können oft verkalken.


== Morphologie ==
Es werden zwei Formen unterschieden: Die schwannzell-stroma reiche (imperfekte) Variante mit allen Stufen einer neuronalen Differenzierung, sowie die Mischform aus schwannzell-stroma reichen und schwannzell-stroma armen Anteilen, bzw. unreife Variante. Letztere Variante hat eine etwas schlechtere klinische Prognose.


== Differentialdiagnose ==
Der Tumor muss insbesondere von den differenzierenden Neuroblastomen abgegrenzt werden.


== Weiterführende Literatur ==
K. Koike, M. Iihara u. a.: Adult-type ganglioneuroblastoma in the adrenal gland treated by a laparoscopic resection: report of a case. In: Surgery today. Band 33, Nummer 10, 2003, S. 785–790, ISSN 0941-1291. doi:10.1007/s00595-003-2565-8. PMID 14513331. (Review).
G. J. Lonergan, C. M. Schwab u. a.: Neuroblastoma, ganglioneuroblastoma, and ganglioneuroma: radiologic-pathologic correlation. In: Radiographics. Band 22, Nummer 4, 2002 Jul–Aug, S. 911–934, ISSN 0271-5333. PMID 12110723. (Review).


== Einzelnachweise ==