Als Gliomatosis cerebri wird ein primärer Hirntumor bezeichnet, bei dem die diffuse Infiltration des Hirngewebes, die auch andere Gliome kennzeichnet, soweit im Vordergrund steht, dass solide Anteile gar nicht auftreten. Die Erkrankung ist insgesamt sehr selten, allerdings ist anzunehmen, dass Fehldiagnosen aufgrund der eher geringen Bekanntheit häufig sind. Einige Formen der Enzephalitis können sich klinisch ähnlich darstellen.


== Epidemiologie ==
Nur ca. 200 Fälle wurden bisher weltweit beschrieben. In der Regel sind Erwachsene betroffen, einzelne Fälle wurden aber auch bei Kindern beobachtet.
Inzwischen wurden auch Fälle bei Hunden beschrieben.


== Histologie ==

Das Ursprungsgewebe ist glial, wobei die Unterscheidung von astrozytärer oder oligodendrozytärer Zelllinie nicht unbedingt getroffen werden kann. Typisch ist der Befall beider Großhirnhemisphären, auch Hirnstamm, Kleinhirn und Rückenmark können betroffen sein. Die genauen Entstehungsmechanismen sind unklar, angenommen wird eine progressive Entdifferenzierung. Die einzelnen Zellen sind an sich wenig maligne, wegen des besonderen Wachstumsmusters muss man die Gliomatosis cerebri allerdings zu den bösartigen Hirntumoren zählen. Nach der WHO-Klassifikation der Tumoren des zentralen Nervensystems wird es zu den Grad-III-Tumoren gezählt.


== Symptomatik ==
Wie bei anderen Hirntumoren ist die Lokalisation für die Beschwerden maßgeblich, häufig sind Kopfschmerz, Krampfanfälle und psychische Veränderungen.


== Diagnose ==

Die Diagnose erfolgt durch Bildgebung (Computertomographie, MRT) und/oder Biopsie.
Abzugrenzen ist die Hemimegalenzephalie. 


== Therapie ==
Einer operativen Therapie ist die Gliomatosis cerebri nicht zugänglich. Eine Bestrahlung ist möglich, wobei dann wegen der weiten und schwer eingrenzbaren Ausdehnung des Tumors häufig das gesamte Gehirn und Rückenmark bestrahlt werden müssen. Für gängige Chemotherapie-Schemata (zum Beispiel PCV) wurden zeitweilige Remissionen beschrieben, Temozolomid scheint besonders bei langsam progredienten Gliomatosen eine günstige Wirkung zu haben. Eine endgültige Heilung ist nicht möglich. Die mediane Überlebenszeit wird mit 14,5 Monaten angegeben.


== Literatur ==
K. Poeck, W. Hacke: Neurologie. 10. Auflage. Springer, Berlin 1998, ISBN 3-540-63028-7.


== Weblinks ==


== Einzelnachweise ==