Das Glioblastom (auch Glioblastoma multiforme) ist der häufigste bösartige hirneigene Tumor bei Erwachsenen. Das Glioblastom weist feingewebliche Ähnlichkeiten mit den Gliazellen des Gehirns auf und wird aufgrund der sehr schlechten Prognose nach der WHO-Klassifikation der Tumoren des zentralen Nervensystems als Grad IV eingestuft. Die Behandlung besteht in operativer Reduktion der Tumormasse, Bestrahlung und Chemotherapie. Eine endgültige Heilung kann derzeit nicht erreicht werden. Die mittlere Überlebenszeit liegt bei wenigen Monaten ohne Behandlung und rund 15 Monaten bei aktuell gängigen Therapiemethoden. Manche Erkrankte überleben länger, nur wenige jedoch mehrere Jahre. In seltenen Fällen haben Betroffene noch über 20 Jahre gelebt.
Die Glioblastom-Zelllinie U87MG war die erste Krebszelllinie, deren Genom vollständig sequenziert wurde.


== Historisches ==
Der Begriff Glioblastoma multiforme wurde 1926 von Percival Bailey und Harvey Cushing geprägt. Die Begriffsbildung basierte auf der Vorstellung, dass sich der Tumor aus primitiven Vorstufen von Gliazellen (Glioblasten) entwickelt, sowie der Beobachtung, dass das Erscheinungsbild mit Nekrosen, Einblutungen und Zysten sehr variabel (multiform) sein kann. Der von dem Pathologen Frank Burr Mallory bereits 1914 verwendete Begriff Spongioblastoma multiforme konnte sich nicht durchsetzen.


== Verbreitung ==
Glioblastome sind bei Erwachsenen die häufigsten bösartigen hirneigenen Tumoren. Unter den aus dem Hirngewebe entstehenden (neuroepithelialen) Tumoren machen sie etwa die Hälfte aller Fälle aus. Der Tumor tritt am häufigsten bei älteren Erwachsenen zwischen dem 60. und 70. Lebensjahr auf; das durchschnittliche Alter bei Diagnosestellung beträgt 64 Jahre. Männer sind deutlich öfter betroffen als Frauen (Verhältnis 1,7:1). Daten des amerikanischen Hirntumorregisters zeigen, dass Glioblastome bei Weißen mindestens doppelt so häufig sind wie in der schwarzen Bevölkerung. Im Vergleich zu Erwachsenen sind Glioblastome bei Kindern sehr selten. Die Inzidenz wurde in Europa und Nordamerika mit 2,9 bis 3,5 Neuerkrankungen pro Jahr auf 100.000 Einwohner ermittelt und ist in Entwicklungsländern geringer. Als einziger gesicherter ursächlicher (ätiologischer) Umweltfaktor gilt derzeit eine Exposition durch ionisierende Strahlung.
Bei der Mehrzahl der Glioblastome handelt es sich um sporadisch auftretende Fälle ohne Hinweis auf eine Erblichkeit.
Bei bestimmten seltenen erblichen Erkrankungen, unter anderem bei dem Li-Fraumeni-Syndrom oder dem Turcot-Syndrom, können Glioblastome jedoch in Familien gehäuft auftreten.


== Krankheitsentstehung ==
Glioblastome können völlig neu (de novo) oder durch fortschreitende Entdifferenzierung aus weniger bösartigen Astrozytomen entstehen. Daher kommt es nicht selten vor, dass therapierte Astrozytome sich im Rezidiv als Glioblastom manifestieren. Diese sogenannten sekundären Glioblastome treten eher bei jüngeren Patienten auf und haben ein anderes Spektrum genetischer Veränderungen als neuentstandene (siehe Molekularpathologie). In einer in der Schweiz durchgeführten epidemiologischen Studie waren primäre Glioblastome im Kanton Zürich etwa zwanzigmal häufiger als sekundäre.


== Lokalisation ==

Das Glioblastom geht von der weißen Substanz aus. Seine mit Abstand häufigste Lokalisation ist das Großhirn, wo es in allen Hirnlappen entstehen kann, aber den Frontal- und den Temporallappen bevorzugt. Im Bereich von Kleinhirn, Hirnstamm und Rückenmark sind Glioblastome selten. Oft wachsen hemisphärielle Glioblastome über den Balken auf die andere Seite hinüber. Solche Tumoren werden als sogenannte „Schmetterlingsgliome“ bezeichnet. Das Wachstum von Glioblastomen ist diffus infiltrierend.


== Klinische Erscheinungen ==
Wegen des raschen Wachstums entwickeln sich die Beschwerden meistens rasch innerhalb weniger Wochen bis Monate. Erste Symptome können anhaltende und ungewohnte Kopfschmerzen, aber auch neu auftretende epileptische Anfälle sein. Fokale neurologische Ausfälle wie Lähmungen, Aphasien und Sehstörungen können lokalisationsabhängig hinzukommen. Schließlich sind es oft auffällige Persönlichkeitsveränderungen, Apathie oder psychomotorische Verlangsamung, die den Patienten zum Arzt führen. Hirndruckzeichen wie Stauungspapille, Erbrechen, Somnolenz und Koma treten spät auf und sind prognostisch ungünstig.


== Untersuchungsmethoden ==
Die Diagnose wird zunächst durch bildgebende Verfahren wie Computertomographie (CT) oder Magnetresonanztomographie (MRT) gestützt. In der CT-Bildgebung mit Kontrastmittel erscheint das Glioblastom unregelmäßig geformt mit randständig starker Kontrastmittelaufnahme (ringförmiges Enhancement). Bei kleineren Tumoren ist dieses ringförmig konfiguriert, bei größeren bildet es eine girlandenartige Formation aus. In der Umgebung des Tumors bildet sich typischerweise ein erhebliches Ödem aus. Der MRT-Befund ist recht typisch: die soliden Anteile des Glioblastoms reichern Kontrastmittel stark an, dagegen heben sich die Aussparungen durch zystische Anteile und die Blutungen ab. Letztendlich wird die Diagnose am Tumorgewebe, das bei einer stereotaktischen Hirnbiopsie oder Tumorresektion gewonnen wurde, neuropathologisch bestätigt. Im Einzelfall werden Supplementäruntersuchungen wie Elektroenzephalografie und Lumbalpunktion durchgeführt, die der Einschätzung der Anfallsneigung bzw. der differentialdiagnostischen Abgrenzung gegen Hirnabszesse oder Lymphome dienen.


== Pathologie ==

Das Glioblastom ist durch seine inhomogene und vielfältige (daher: multiforme) Erscheinung gekennzeichnet: die Tumorschnittfläche weist häufig rötliche Einblutungen und gelbliche Gewebsuntergänge (Nekrosen) auf.


=== Histologie ===

Feingeweblich (histologisch) handelt es sich um zelldichte astrozytär differenzierte Tumoren, die diffus das umgebende reaktiv veränderte Hirngewebe infiltrieren. Die Tumorzellen sind mit multipolaren feinen Fortsätzen fibrillär-astrozytär differenziert oder weisen mit einem aufgeblähten Zytoplasma eine gemästet-zellige Differenzierung auf. Auch Riesenzellen mit bizarren Kernen oder kleinzellige Areale mit wenig ausgedehnten Zellkörpern kommen vor. Die Zellkerne sind meist chromatinreich und vielgestaltig (polymorph). Mitotische und proliferative Aktivität sind erhöht.
Entscheidend für die Diagnose des Glioblastoms (und die Abgrenzung gegenüber dem anaplastischen Astrozytom) ist nach der WHO-Klassifikation der Tumoren des zentralen Nervensystems jedoch der Nachweis von Tumornekrosen (flächenhaft oder typischerweise strichförmig mit perifokaler Zelldichtesteigerung) oder hochgradig pathologischer Blutgefäße.


=== Varianten ===
Bei Gliosarkomen handelt es sich um Glioblastome, die neben den oben beschriebenen astrozytären Tumoranteilen auch bindegewebsreiche sarkomatöse Abschnitte mit spindelzelligen Tumorzellen aufweisen. Ein Epitheloides Glioblastom weist große Epitheloidzellen mit reichlich eosinophilem Zytoplasma auf. Als Riesenzellglioblastome werden Glioblastome mit einer ausgeprägten riesenzelligen Komponente bezeichnet. Ebenfalls abzugrenzen sind Glioblastome mit oligodendroglialer Komponente, die möglicherweise eine etwas günstigere Prognose haben.


=== Immunhistochemie ===

Immunhistochemisch ist in den Tumorzellen – wie in denen anderer glialer Hirntumoren – das saure Gliafaserprotein (glial fibrillary acidic protein, GFAP) nachweisbar, was in den meisten Fällen die Abgrenzung gegenüber Hirnmetastasen erlaubt.


=== Molekularpathologie ===

Auf genetischer Ebene weisen Tumorzellen eines Glioblastom häufig Kopienzahlveränderungen auf, meist handelt es sich hierbei um Zugewinne auf Chromosom 7 und Verluste auf Chromosom 10. Neben zahlreichen Genmutationen finden sich in einem Drittel der Tumoren auch Genfusionen. Zusätzlich zeigen Glioblastome ein eigenständiges epigenetisches Profil. Während das epigenetische Muster beim Glioblastom relativ konstant bleibt, sind Genveränderungen im Laufe des Tumorwachstums sehr variabel.
Die Genverluste (Deletionen), die das Glioblastom ausmachen, betreffen in den meisten Fällen das Tumorsuppressor-Gen TP53 (Chromosom 17), das Retinoblastom-Suppressorgen RB-1 (Chromosom 13) und Deletionen des Chromosoms 22 sowie den Komplettverlust des langen Arms von Chromosom 10. Diese genetischen Schäden liegen häufig kombiniert vor. Bei neu entstandenen primären Glioblastomen, die überwiegend bei älteren Patienten auftreten, treten häufiger Verluste des PTEN-Gens oder eine Amplifikation des EGFR-Gens auf. Bei den überwiegend im mittleren Lebensalter auftretenden sekundären Glioblastomen, welche durch eine schrittweise Fortentwicklung (Progression) aus weniger bösartigen (weniger malignen) Astrozytomen entstandenen sind, liegen häufig Mutationen des TP53-Gens vor. Zudem sind Punktmutationen in für eine Isocitrat-Dehydrogenase codierenden IDH1- und IDH2-Genen in dieser Gruppe häufiger, insbesondere die R132H-Mutation im IDH1-Gen. Die häufigste Mutation (IDH-R132H) kann zuverlässig mittels Immunhistochemie unter Anwendung eines spezifischen Antikörpers nachgewiesen werden. Eine Mutation im IDH Gen zeigt sich vor allem für die Prognose relevant, da Patienten mit einer IDH Mutation einen Überlebensvorteil gegenüber Patienten mit der Wildtyp Variante haben.
Die seltenen kindlichen Glioblastome unterscheiden sich im Muster genetischer Veränderungen von den bei Erwachsenen auftretenden Tumoren: hier spielen vor allem Mutationen des H3F3A-Gens eine Rolle.
Anhand genetischer und epigenetischer Veränderungen wurde 2012 eine Klassifizierung der Glioblastome in sechs Untergruppen vorgeschlagen.


== Behandlung ==
Eine kurzfristige klinische Besserung kann durch Behandlung des praktisch immer vorhandenen perifokalen Hirnödems mit Corticosteroiden erreicht werden. Die neurochirurgische Operation mit Verminderung der Hauptmasse des Tumors (Tumorreduktion) kann das Fortschreiten der Erkrankung verlangsamen, aber nicht dauerhaft verhindern, da praktisch immer einzelne Tumorzellen das gesunde Gehirngewebe schon infiltrativ durchwandert haben und deswegen eine vollständige Tumorentfernung nicht möglich ist.
Ein innovatives Verfahren zusätzlich zur neurochirurgischen Behandlung von bösartigen Hirntumoren (z. B. dem Glioblastom) ist die fluoreszenz-gestützte Chirurgie mit 5-Aminolävulinsäure (5-ALA). Dabei erhält der Patient etwa vier Stunden vor der Operation eine körpereigene Substanz (5-ALA) als Trinklösung, die sich im Hirntumor stark anreichert und dort in einen fluoreszierenden Farbstoff umgewandelt wird. Während der Operation kann dann dieser Farbstoff durch blau-violettes Licht (Wellenlänge 410 bis 440 nm) zum Leuchten (Fluoreszenz) angeregt werden, sodass sich der Tumor (dunkelblau) vom gesunden Hirngewebe (rosa) besonders deutlich abgrenzen lässt. Durch dieses Verfahren ist eine weitgehend komplette Entfernung der Tumoren viel sicherer und effektiver möglich. Das führt zu einer Verlängerung der Zeit bis zum Nachwachsen dieser Tumoren (rezidivfreies Intervall), wodurch die Prognose dieser Erkrankung deutlich verbessert wird. Das Verfahren wurde 2004 in Düsseldorf und München entwickelt und wird in vielen deutschen Kliniken angewandt.
Zur Verlängerung der rezidivfreien und absoluten Überlebenszeit schließt sich an die Operation praktisch immer eine Bestrahlung und häufig auch eine Chemotherapie an, wobei insbesondere Patienten mit Nachweis epigenetischer Veränderungen (Hypermethylierung) des Promotors des DNS-Reparaturenzyms O6-Methylguanin-DNA-Methyltransferase (MGMT) von einer Chemotherapie mit Zytostatikum profitieren.
Bei Patienten mit neu-diagnostiziertem Glioblastom und methyliertem MGMT-Promotor wird seit 2017 in der Erstlinientherapie eine Kombination aus CCNU und Temozolomid sowie Strahlentherapie eingesetzt. Weitere Chemotherapeutika, die unter anderem bei einem Rezidiv eingesetzt werden, sind  Vincaalkaloide, Fotemustin und Cytarabin, wobei verschiedene Behandlungsschemata in Gebrauch sind. Welche Patienten von einer lokalen Chemotherapie mit Implantation von an Polymere gebundenem Carmustin profitieren können, ist noch unklar.Ein weiteres optionales Verfahren in der Glioblastom-Behandlung sind elektrische Wechselfelder. Dabei werden elektrische Wechselfelder in einem mittleren Frequenzbereich (200 kHz) über äußerliche Elektroden auf den erkranken Körperbereich gerichtet. So soll das Wachstum krebsartiger Tumorzellen gehemmt werden. Diese werden in der Erstlinientherapie parallel zur Chemotherapie eingesetzt.


== Klinische Studien ==
Die Entwicklung neuer Behandlungsformen bei Glioblastomen ist Gegenstand intensiver Forschung. Im Februar 2013 waren 257 klinische Studien bei Clinicaltrials.gov, einem Register der United States National Library of Medicine als aktiv oder in Vorbereitung registriert. Tyrosinkinaserezeptoren, wie die Rezeptoren für epidermalen Wachstumsfaktor (EGFR) und Platelet Derived Growth Factor (PDGF), stellen mögliche Zielmoleküle für neue therapeutische Ansätze dar.Eine Behandlung mit Bevacizumab, einem den Vascular endothelial growth factor (VEGF) neutralisierenden Antikörper, konnte in klinischen Studien in Kombination mit dem Topoisomerasehemmer Irinotecan das Gesamtüberleben nicht verbessern, wobei einzelne Patientengruppen möglicherweise günstig auf diese Behandlung ansprechen.Die Therapie im Rahmen einer klinischen Studie mit APG101, einem vollständig humanen CD95-Fc-Fusionsprotein, das die Bindung des CD95-Liganden an den CD95-Rezeptor verhindert, stellt einen neuartigen Behandlungsansatz dar. Sie basiert auf Erkenntnissen aus dem Deutschen Krebsforschungszentrum und dem Universitätsklinikum Heidelberg, wonach in Glioblastom-Zellen die Bindung des CD95-Liganden an den CD95-Rezeptor das invasive Wachstum und die Migration der Tumorzellen stimuliert. Eine Blockade dieser Bindung durch APG101 soll daher zu einer Reduktion des invasiven Wachstums und der Migration dieser Zellen führen. Eine Phase I-Studie mit 34 gesunden Probanden zur Untersuchung der Sicherheit und Verträglichkeit von APG101 zeigte eine gute Verträglichkeit der Substanz. Die mögliche Wirksamkeit von APG101 wurde in einer randomisierten, kontrollierten klinischen Phase II-Studie mit Patienten untersucht, die an GBM erkrankt sind und bei denen ein Rückfall der Erkrankung aufgetreten ist. Die Patientenrekrutierung ist abgeschlossen. Insgesamt wurden 83 Patienten im Rahmen der klinischen Prüfung behandelt. Der primäre Endpunkt der Studie, eine Verdoppelung der Zahl von Patienten mit progressionsfreiem Überleben nach sechs Monaten, wurde übertroffen. Während der Behandlung mit APG101, die bis zu zwei Jahre andauerte, wurden keine schwerwiegenden Nebenwirkungen beobachtet, die im Zusammenhang mit dem Wirkstoff stehen.
Auch gentherapeutische Verfahren werden im Rahmen klinischer Studien erprobt.Ein anderer experimenteller Ansatz ist die Behandlung mit Nanoteilchen. Diese bestehen aus einem Eisenoxidkern sowie einer Hülle, die das Eindringen der Eisenoxidpartikel in die Krebszellen erleichtern soll. Die Partikel werden direkt in den Tumor injiziert. In mehreren Durchgängen wird der so mit den Eisenoxid-Teilchen, welche ein Ferrofluid bilden, angereicherte Tumor mit Magnetwechselfeldern auf über 46 °C erwärmt. Im Tiermodell ergaben sich deutlich verbesserte Überlebenszeiten. Studienergebnisse beim Menschen liegen seit September 2010 vor, seit Mitte 2011 ist die Therapie verfügbar.In einem anderen Forschungsansatz wurde wie bei anderen Krebserkrankungen mit Parvoviren gearbeitet. Bis auf eine Phase I/II Studie an 18 Patienten mit Glioblastomen aus dem Jahre 2012 wurden bislang keine weiteren Daten publiziert. Ein vergleichbarer Ansatz ist die Behandlung mit genetisch verändertem, attenuiertem Poliovirus (PVS-RIPO), die sich noch in einem frühen experimentellen Stadium befindet.


== Prognose ==
Das Glioblastom ist äußerst schwierig zu behandeln. Eine endgültige Heilung ist bislang in der Regel nicht möglich. Die Behandlung mit Operation, nachfolgender Bestrahlung und Chemotherapie kann nach aktueller Studienlage die mittlere Überlebenszeit um einige Monate verlängern und die Symptome lindern. Eine Studie aus dem Jahr 2003 unterteilt die Prognose mithilfe der Recursive Partitioning Analysis (RPA) in drei Gruppen in Abhängigkeit vom Alter des Patienten, von der Art der Behandlung und vom Karnofsky-Index (KPS).
Wegen der diffusen Infiltration des Hirngewebes durch Tumorzellen kommt es nach der Behandlung häufig innerhalb von Monaten zu einem Rezidiv. Einzelne Patienten können dessen ungeachtet mehrere Jahre bei relativ guter Gesundheit mit einem Glioblastom leben. Die Identifizierung klinischer und molekularer Faktoren, die charakteristisch für solche Langzeitüberlebenden sind, ist Gegenstand intensiver Forschung.


== Literatur ==
Wolfgang Wick, Jörg-Christian Tonn, Michael Weller: Primäre intrakranielle und spinale Tumoren. In: Thomas Brandt, Johannes Dichgans, Hans Christoph Diener (Hrsg.): Therapie und Verlauf neurologischer Erkrankungen. 5. Auflage. Kohlhammer, Stuttgart 2007, ISBN 978-3-17-019074-0.
Jörg-Christian Tonn, F. W. Kreth: Hirntumoren und spinale Tumoren. 4. Auflage. Zuckschwerdt-Verlag, Germering 2016, ISBN 978-3-86371-199-3.


== Weblinks ==

Arbeit und Struktur. Tagebuch des Schriftstellers Wolfgang Herrndorf über sein Leben mit der Diagnose Glioblastom
Hirntumorhilfe.de: Glioblastom.
Hoffnung trotz Glioblastom – ein Erfahrungsbericht. (PDF; 369 kB) In: Brainstorm, 01/2006, herausgegeben von der Deutschen Hirntumorhilfe
www.glioblastom.org
Glioblastom - Ars-Neurochirurgica.


== Einzelnachweise ==