Das Gliofibrom ist ein sehr seltener, meist bei Kindern und Jugendlichen auftretender Hirntumor, der sowohl aus Gliazellen als auch aus mesenchymalem Bindegewebe besteht.Gliofibrome werden jetzt als „borderline“ (Tumor mit unklarer Dignität) eingestuft.Der Begriff „Gliofibrom“ wurde im Jahre 1978 durch Reinhard L. Friede geprägt.


== Literatur ==
K. Kaneva, K. K. Yeo, D. Hawes, J. Ji, J. A. Biegel, M. D. Nelson, S. Bluml, M. D. Krieger, A. Erdreich-Epstein: Rare Pediatric Invasive Gliofibroma Has BRAFV600E Mutation and Transiently Responds to Targeted Therapy Before Progressive Clonal Evolution. In: JCO precision oncology. Band 3, 2019, S. , doi:10.1200/PO.18.00138, PMID 31179415, PMC 6555144 (freier Volltext).
H. Kang, J. W. Kim, Y. B. Se, S. H. Park: Adult Intracranial Gliofibroma : A Case Report and Review of the Literature. In: Journal of Korean Neurosurgical Society. Band 59, Nummer 3, Mai 2016, S. 302–305, doi:10.3340/jkns.2016.59.3.302, PMID 27226865, PMC 4877556 (freier Volltext).
Y. Kim, Y. L. Suh, C. Sung, S. C. Hong: Gliofibroma: a case report and review of the literature. In: Journal of Korean medical science. Band 18, Nummer 4, August 2003, S. 625–629, doi:10.3346/jkms.2003.18.4.625, PMID 12923349, PMC 3055071 (freier Volltext).


== Einzelnachweise ==