Das Godtfredsen-Syndrom ist ein charakteristischer Komplex von ophthalmologischen und neurologischen Symptomen im Anfangsstadium maligner Tumoren im Nasopharynx.
Die Erkrankung gehört zu den Sinus-cavernosus-Syndromen und ähnelt dem Jacod-Syndrom.Synonyme sind:  Kavernöses sinonasopharyngeales Tumorsyndrom; englisch Godtfredsen's disease; Foix’ syndrome II; Foix-Jefferson syndrome 
Die Bezeichnung bezieht sich auf den Erstautor der Erstbeschreibung aus dem Jahre 1944 durch den dänischen Augenarzt und Radiologen Erik Godtfredsen.


== Klinische Erscheinungen ==
Klinische Kriterien sind:
unilateraler (einseitiger) Gesichtsschmerz, insbesondere im Nervus maxillaris
einseitige Abduzensparese, später Tumorbegleitsymptome
einseitige Okulomotoriuslähmung, Ptosis, Strabismus paralyticus, Doppelbilder
einseitige Trochlearisparese
einseitige Optikusschädigung mit fortschreitendem Verschlechterung der Sehschärfe
Horner-Syndrom oder einseitiger Exophthalmus


== Ursache ==
Zugrunde liegt eine Ausdehnung eines Tumors durch die Fissura orbitalis in den Bereich der Orbita.


== Differentialdiagnose ==
Abzugrenzen ist das Jacod-Syndrom.


== Literatur ==
L. Thapa, R. Paudel, P. Chhetri, P. Rana: Eye twist and tongue twist: a rare neurological syndrome. In: Case Reports. 2011, 2011, S. bcr0620114366, doi:10.1136/bcr.06.2011.4366.
J. R. Keane: Combined VIth and XIIth cranial nerve palsies: a clival syndrome. In: Neurology. Bd. 54, Nr. 7, April 2000, S. 1540–1541, PMID 10751279.


== Einzelnachweise ==