Das Jacod-Syndrom ist ein komplexes Krankheitsbild mit einseitigen Ausfällen der Hirnnerven II-VI im Anfangsstadium maligner Tumoren im Epipharynx, die durch die Schädelbasis hindurch in Richtung Orbita wachsen.
Die Erkrankung gehört zu den Sinus-cavernosus-Syndromen und ähnelt dem Godtfredsen-Syndrom.
Synonyme sind: Petrosphenoidales Syndrom; Negri-Jacod-Syndrom; Syndrom der mittleren Hirnnervengruppe; Jacod Trias
Die Bezeichnung bezieht sich auf den Erstautoren der Erstbeschreibung aus dem Jahre 1921, den französischen Neurologen Maurice Jacod.


== Ursache ==
Zugrunde liegt in der Regel ein Nasopharynxkarzinom mit Ausdehnung in den Sinus-cavernosus mit Ophthalmoplegie, Erblindung und Trigeminusneuralgie.


== Klinische Erscheinungen ==
Klinische Kriterien sind:
einseitige Okulomotoriuslähmung,
einseitige Trochlearisparese
einseitige Abduzensparese,
einseitige Optikusausfall mit Amaurose
einseitige Sensibilitätsstörungen des Gesichtes
einseitige Lähmung der Kaumuskulatur


== Literatur ==
K. Abdulkadir, S. Buket, A. Dilek, O. Munevver, A. Ayse: Otitis complicated by Jacod’s syndrome with unusal facial nerve involvement: Case report and review of literature. In: JPMA. The Journal of the Pakistan Medical Association. Band 65, Nr. 4, April 2015, S. 429–431, PMID 25976583.
M. Fukumoto, N. Tsuboi, N. Yoshimura, A. Kurohara, D. Yoshida, T. Inomata, S. Yoshida: Dual isotope SPECT in malignant Jacod’s syndrome. In: Clinical Nuclear Medicine. Band 23, Nr. 7, Juli 1998, S. 437–440, PMID 9676948.
J. J. van Overbeeke: The Cavernous Sinus Syndrome: An Anatomical and Clinical Study. In: M. Samii (Hrsg.): Surgery of the Sellar Region and Paranasal Sinuses. Springer, 1991, S. 484–489, ISBN 978-3-642-76452-3 (Print) ISBN 978-3-642-76450-9 (Online), doi:10.1007/978-3-642-76450-9_77


== Einzelnachweise ==