Ein Karzinom, lateinisch Carcinoma, auch Carcinom [kartsiˈnoːm] (von griechisch καρκίνος karkínos, „Krebs“, und karkínoma, „krebsartige Krankheit“), abgekürzt Ca, ist eine Krebserkrankung, die von Zellen im Deckgewebe von Haut oder Schleimhaut (Epithel) ausgeht. Genauer ist es eine ektodermale oder entodermale Neubildung; daraus ergibt sich eine weitere Differenzierung je nach Art des entarteten Epithels. Die meisten Karzinome gehen vom Plattenepithel (Plattenepithelkarzinom oder squamöses Karzinom) oder vom Drüsenepithel (Adenokarzinom) aus. Die primäre lymphogene Metastasierung ist besonders bei Karzinomen anzutreffen.
Karzinome machen circa 80 % aller bösartigen Tumoren aus. Das Stadium beschreibt man mit der TNM-Klassifikation. Als Therapie kommen operative Entfernung, Strahlen- und Chemotherapie, in sehr frühen Stadien auch oberflächliche Abtragungen in Frage. Die alternative medizinische Schreibweise ist Carcinom.


== Beispiele ==
Analkarzinom
Bronchialkarzinom
Endometriumkarzinom (Gebärmutterschleimhaut; auch als Korpuskarzinom bezeichnet)
Gallenblasenkarzinom
Leberkrebs (Hepatozelluläres Karzinom (HCC))
Hodenkrebs (Hodenkarzinom)
Kolorektales Karzinom
Kehlkopfkrebs (Larynxkarzinom)
Speiseröhrenkrebs
Magenkarzinom
Brustkrebs (Mammakarzinom)
Nierenkrebs (Nierenkarzinom)
Ovarialkarzinom
Pankreastumor
Pharynxkarzinom
Prostatakrebs (Prostatakarzinom)
Schilddrüsenkrebs (Schilddrüsenkarzinom)
Zervixkarzinom


== Siehe auch ==
Adenom
Blastom
Papillom
Sarkom
Teratom


== Quellen ==
William C. Shiel: Medical Definition of Carcinoma. In: MedicineNet. 12. November 2018, abgerufen am 5. Oktober 2019 (englisch).