Krebs bezeichnet in der Medizin die unkontrollierte Vermehrung und das wuchernde Wachstum von Zellen, d. h. eine bösartige Gewebeneubildung (maligne Neoplasie) bzw. einen malignen (bösartigen) Tumor (Krebsgeschwulst, Malignom). Bösartig bedeutet, dass neben der Zellwucherung auch Absiedelung (Metastasierung) und Invasion in gesundes Gewebe stattfindet. Im engeren Sinn sind die malignen epithelialen Tumoren (Karzinome), dann auch die malignen mesenchymalen Tumoren (Sarkome) gemeint. Im weiteren Sinne werden auch die bösartigen Hämoblastosen als Krebs bezeichnet, wie beispielsweise Leukämie als „Blutkrebs“.
Alle sonstigen Tumoren, zu denen auch benigne (gutartige) Neoplasien zählen, werden in der modernen Medizin nicht als Krebs bezeichnet. Diese sind Gewebsvermehrungen oder Raumforderungen im Körper, die keine Metastasen bilden. Das betrifft sowohl die Schwellung bei einer Entzündung als auch gutartige Neoplasien (Neubildungen von Körpergewebe durch Fehlregulationen des Zellwachstums).
Gutartige Tumoren wie Muttermale und Fettgeschwülste (Lipome) werden in der Fachsprache nicht als Krebs bezeichnet, aber sie können trotzdem gefährlich werden, da sie entarten können oder lebenswichtige Organe in deren Funktion beeinträchtigen (etwa der Kleinhirn-Brückenwinkeltumor). Krebs ist im allgemeinen Sprachgebrauch ein Sammelbegriff für eine Vielzahl verwandter Krankheiten, bei denen Körperzellen unkontrolliert wachsen, sich teilen und gesundes Gewebe verdrängen und zerstören können. Dieses Phänomen ist nach aktuellem Stand des Wissens auf Plazenta-Säugetiere beschränkt, sofern man die Hämoblastosen außer Acht lässt. Krebs hat unterschiedliche Auslöser, die letztlich alle zu einer Störung des genetisch geregelten Gleichgewichts zwischen Zellzyklus (Wachstum und Teilung) und Zelltod (Apoptose) führen.
Die sich dem Krebs widmende medizinische Fachdisziplin ist die Onkologie.


== Vorkommen und Verlauf ==
Prinzipiell kann jedes Organ des menschlichen Körpers von Krebs befallen werden. Es gibt jedoch erhebliche Häufigkeitsunterschiede nach Alter, Geschlecht, kollektiver Zugehörigkeit, geographischer Region, Ernährungsgewohnheiten und ähnlichen Faktoren. Es gibt über 100 verschiedene Krebsformen. In Deutschland treten Krebserkrankungen gehäuft in Organen wie Brustdrüse (Frauen), Prostata (Männer), Lunge und Dickdarm auf.

Krebs ist in Deutschland nach den Herz-Kreislauf-Erkrankungen die zweithäufigste Todesursache. Dennoch ist nicht jeder Krebsverlauf tödlich, falls rechtzeitig eine Therapie begonnen wird oder ein langsam wachsender Krebs erst in so hohem Lebensalter auftritt, dass der Patient an einer anderen Todesursache verstirbt. Die aktuellen von der Gesellschaft der epidemiologischen Krebsregister in Deutschland e. V. (GEKID) 2017 veröffentlichten relativen 5-Jahres-Überlebensraten über alle Krebsarten beziehen sich auf Patienten, die 2013 und 2014 erkrankten. Für Frauen lag der Wert bei 65 %, für Männer bei 59 %. In nordeuropäischen Ländern gibt es noch günstigere Werte. In Finnland lagen beispielsweise die 5-Jahres-Überlebensraten von Frauen und Männern, die 2014–2016 erkrankten, bei 68,6 % bzw. 66,3 %. Als geheilt wird in der Onkologie ein Patient bezeichnet, der mindestens fünf Jahre lang ohne Rückfall (Rezidiv) überlebt. Diese Definition von „geheilt“ ist problematisch, weil viele Rückfälle erst zu einem späteren Zeitpunkt erfolgen. Es fließen mithin Patienten in die Krebs-Erfolgsstatistik ein, die später an Krebs sterben. Allerdings nähert sich bei den meisten Krebsarten nach rezidivfrei überlebten fünf Jahren die durchschnittliche Lebenserwartung derjenigen von Gleichaltrigen an.
Eine Krebserkrankung äußert sich in verschiedenen Ausprägungen und Krankheitsbildern. Aus diesem Grund können keine generellen Aussagen bezüglich Lebenserwartung und Heilungschancen getroffen werden. Es sind gegenwärtig etwa 100 verschiedene Krebserkrankungen bekannt, die sich in Überlebenschance, Behandlungsmöglichkeiten und der Neigung zur Bildung von Metastasen teilweise stark unterscheiden.
Die Häufigkeit der meisten Krebserkrankungen nimmt mit dem Alter deutlich zu, sodass man Krebs auch als eine Alterserkrankung des Zellwachstums ansehen kann. Daneben sind das Rauchen, andere karzinogene Noxen, familiäre Disposition (Veranlagung) und Virusinfektionen die Hauptursachen für Krebserkrankungen. Der Nobelpreisträger Harald zur Hausen führt gut 20 Prozent aller Krebserkrankungen auf Infektionen zurück (Humane Papillomviren (HPV), Hepatitis B und C, Helicobacter pylori, EBV, Humanes Herpesvirus 8 (HHV-8), Humanes T-lymphotropes Virus 1 (HTLV-1), bestimmte Parasiten (Blasenkrebs im Nildelta) und Merkelzell-Polyoma-Virus). In Deutschland und den Vereinigten Staaten wird dieser Anteil als deutlich geringer eingeschätzt und mit etwa 5 Prozent angenommen.Durch Krebsvorbeugung und Früherkennung kann das Krebsrisiko unter bestimmten Umständen (abhängig vom Diagnosezeitpunkt, der Krebsart und einem dafür optimalen Alter des Patienten) deutlich verringert werden.
Krebs ist keinesfalls eine Erkrankung der Neuzeit. Es ist eine evolutionsgeschichtlich gesehen sehr alte Erkrankung, die prinzipiell zumindest alle Säugetiere betreffen kann. Der älteste Krebsbefund wurde bei einem etwa dreieinhalb Meter großen Edmontosaurus gefunden.Krebs kommt im humanmedizinischen Sinne bei anderen Organismengruppen wie Pflanzen oder Reptilien wahrscheinlich nicht vor; Gewebswucherungen sind hier eher als benigne Tumoren anzusehen. Auch die unmittelbaren Vorfahren des Menschen (Homo), wie beispielsweise der Australopithecus (vor 2 bis 4,2 Millionen Jahren), hatten Krebs. Krebserkrankungen haben die Menschheit während der gesamten Evolution begleitet. Im Papyrus Ebers aus der Zeit 1550 vor Christus werden Krebserkrankungen erwähnt.


== Namensgeschichte ==
Die deutsche Bezeichnung von bestimmten Tumoren und Geschwüren als „Krebs“ (von mittelhochdeutsch krëbez „fressendes Geschwür, Karzinom, Krebs“) stammt aus dem Altgriechischen, wo als karkínos (καρκίνος) ebenfalls sowohl das Tier (Krebs bzw. Krabbe) als auch die Krankheit (Krebsgeschwür, Karzinom) benannt wurde. Als Bezeichnung für Geschwüre taucht der Name zuerst im Corpus Hippocraticum auf. Im 2. Jahrhundert n. Chr. erläutert Galenos die Herkunft des Namens nach der Ähnlichkeit von geschwollenen Adern eines äußerlichen Tumors mit Krebsbeinen:

Mit hoher Wahrscheinlichkeit beschrieb er damit das an einen Krebs erinnernde Bild der Lymphangitis carcinomatosa beim Scirrhus mammae.Aristoteles bezeichnete als Krebs oberflächlich feststellbare, in benachbarte Organe infiltrierende und einwachsende Geschwüre (etwa fortgeschrittener Hautkrebs oder Brustkrebs).
Die Bezeichnung „Krebs“ (lateinisch cancer) findet sich beispielsweise auch für Geschwüre bei Geschlechtskrankheiten („Schanker“) und im Wort „Wasserkrebs“ für Noma.Im Mittelalter galt der Brustbereich dem Tierkreiszeichen Krebs zugehörig (vgl. Homo signorum).


== Geschichte ==
Ein als Krebs ansehbarer geschwüriger Prozess der Haut wurde im 15. Jahrhundert v. Chr. im Papyrus Ebers erwähnt. Hippokrates bzw. das Corpus Hippocraticum unterschied Tumoren der Haut von „Krebs“ der Brustdrüse und der inneren Organe. Ein tieferes Verständnis der Natur des Krebses und der ontogenetischen Zusammenhänge findet sich bei Galen im 2. Jahrhundert n. Chr. Galen differenzierte die Tumoren in „naturgemäße“ (physiologische) Hyperplasien, „die Natur übertreibende“ granulierende Entzündungen und „widernatürliche“ (gut- und bösartige) Wucherungen.
Spezifische Substanzen als Krebsursache wurden im 16. Jahrhundert von Paracelsus (als „Realgar“ bezeichnetes Arsen(V)-sulfid im Bergbau als Ursache von Lungenkrebs) und im 18. Jahrhundert von Percivall Pott (Ruß als Ursache von Skrotalkrebs) genannt. (Der Zusammenhang von aromatischen Kohlenwasserstoffen in Tonschieferöl, Ruß, Teer, Paraffin und Kohle wurde 1924 durch Ernest Kennaway dargestellt). Weitere als krebsverursachend erkannte Substanzen waren aromatische Amine wie Anilin und Benzidin, die der Chirurg Ludwig Rehn 1895 bei an Blasenkrebs erkrankten Arbeitern der Farbstoffindustrie fand. Im 18. Jahrhundert bestanden bei einigen Chirurgen Zweifel am nachhaltigen Nutzen einer operativen Therapie von Krebsleiden, da ein in der Blutmasse angenommenes Krebsgift zu Rezidiven führe. Das Wesen des Krebses wurde mit Hilfe der ab 1866 von Ernst Abbe entwickelten Mikroskope und der die Humoralpathologie ablösenden Zellularpathologie Virchows genauer erkannt.


== Krebsentstehung ==

Dass es sich bei Krebs um Wucherungen von Körperzellen handelt, ist seit den Mitte des 19. Jahrhunderts erfolgten Forschungen des Pathologen Rudolf Virchow („omnis cellula e cellula“, „jede Zelle stammt aus einer Zelle“) bekannt.
In einem gesunden Organismus werden die Zelltypen, aus denen sich die verschiedenen Gewebe der Organe aufbauen, in einem ausgewogenen artspezifischen Gleichgewicht gebildet und regeneriert, was als Homöostase bezeichnet wird. In diesem Zustand der Homöostase gibt es ein Gleichgewicht zwischen der Vermehrung von Zellen (Zellproliferation) und dem Zelltod. Der Hauptanteil des Absterbens von Zellen erfolgt dabei durch Apoptose, bei der die Zellen „Selbstmord“ begehen. In pathologischen Situationen kann dieses Absterben auch durch Nekrose geschehen. Bei Krebs ist dieses Gleichgewicht zugunsten des Zellwachstums verändert. Die Krebszellen wachsen dabei ungehindert, da hemmende Signale nicht erkannt oder nicht ausgeführt werden. Der Grund liegt in Defekten des benötigten genetischen Codes, die durch Mutationen im Genom entstanden sind.
Etwa 5.000 der insgesamt 25.000 Gene des Menschen sind für die sichere Erhaltung des genetischen Codes von einer Zellgeneration zur nächsten zuständig. Diese sogenannten Tumorsuppressorgene überwachen die korrekte Abfolge der Basenpaare in der DNA nach jeder Reduplikation, entscheiden über die Notwendigkeit von Reparaturvorgängen, halten den Zellzyklus an, bis die Reparaturen ausgeführt sind, und veranlassen gegebenenfalls einen programmierten Zelltod (Apoptose), falls die Reparatur nicht zum Erfolg führt. Daneben sind die Protoonkogene zuständig für die Einleitung oder den Unterhalt der Proliferation der Zelle und ihrer anschließenden Entwicklung zu einem bestimmten Zelltyp (Differenzierung).

Nach der heute als plausibel geltenden Theorie der Krebsentstehung (Karzinogenese) ist das primäre Krankheitsereignis eine Veränderung in einem dieser Wächtergene – entweder durch einen Kopierfehler oder seltener durch eine angeborene Mutation. Dieses Gen kann dann den von ihm überwachten Teilschritt nicht mehr korrekt begleiten, sodass es in der nächsten Zellgeneration zu weiteren Defekten kommen kann. Ist ein zweites Wächtergen betroffen, so potenziert sich der Effekt fortlaufend. Wenn auch Apoptose-Gene (z. B. p53) betroffen sind, die in einer solchen Situation den programmierten Zelltod auslösen müssten, werden diese Zellen potentiell unsterblich. Durch die Aktivierung der Protoonkogene wird ein Krebs zum Wachstum angeregt, was in einer Raumforderung und in Folge zu auftretenden Schmerzen führen kann. Zur Krebsentstehung sind mehrere solcher Mutationen notwendig (englisch multiple hit model). Hierbei hat sich die Annahme von Peter Nowell bestätigt, dass zur Entstehung eines malignen Tumors mindestens sechs bis sieben Mutationen nötig sind.Die Proliferation einer in den relevanten Genen veränderten Zelle zu einem Zellhaufen vergrößert dabei entscheidend die Wahrscheinlichkeit für eine weitere relevante genetische Veränderung im Rahmen des Mehrschrittprozesses, da bei jedem Kopiervorgang der DNA Fehler entstehen können. Solche Veränderungen können auch durch äußere Einflüsse (z. B. krebserregende Stoffe, ionisierende Strahlung, Onkoviren) induziert werden, oder durch eine genetische Instabilität der veränderten Zellpopulation zustande kommen. Irritierende Reize können durch Erhöhung der Proliferation diesen Prozess beschleunigen. Während bei einigen Tumoren eine oder zwei Mutationen ausreichen können, gibt es auch Tumoren, bei welchen bis zu zehn verschiedene Mutationen erfolgt sein müssen. Einige dieser notwendigen Mutationen können vererbt werden, was erklärt, dass auch sehr kleine Kinder an Krebs erkranken können und dass Krebs in sogenannten „Krebsfamilien“ gehäuft auftreten kann. Ein typisches Beispiel dafür ist das vererbbare Xeroderma pigmentosum. Bei nahen Verwandten von Patientinnen mit Brustkrebs ist die Wahrscheinlichkeit, Brustkrebs zu bekommen, doppelt so hoch wie in der übrigen Bevölkerung. In den dazwischenliegenden Schritten der Tumorentstehung (Promotion und Progression) spielen nicht genotoxische Prozesse eine große Rolle, was Beobachter dazu verleiten könnte, diese Einflüsse als eigentliche „Krebserreger“ einzustufen.
Durch weitere Veränderungen der DNA kann die Zelle zusätzliche Eigenschaften ausbilden, die eine Behandlung der Krebserkrankung erschweren, darunter die Fähigkeit, unter Sauerstoffmangel zu überleben, eine eigene Blutversorgung aufzubauen (Angiogenese) oder aus dem Verband auszuwandern und sich in fremden Geweben wie Knochen (Knochenmetastase), Lunge (Lungenmetastase), Leber (Lebermetastase) oder Gehirn (Hirnmetastase) anzusiedeln (Metastasierung). Erst durch diese Fähigkeit gewinnt der Krebs seine tödliche Potenz: 90 % aller Krebspatienten, bei denen die Krankheit tödlich ausgeht, sterben nicht am Primärtumor, sondern an den Folgekrankheiten der Metastasierung.
Das Immunsystem versucht grundsätzlich, die unkontrolliert wachsenden Zellen aufzuspüren und zu bekämpfen (englisch immune surveillance). Erste Vermutungen, dass Tumoren durch eine Immunreaktion schrumpfen oder verschwinden können, sind von Louis Pasteur aufgestellt worden, eine genauere Beschreibung erfolgte jedoch erst 1957 durch Thomas und Burnet. Da diese aber in vielerlei Hinsicht normalen Körperzellen gleichen, sind die Unterschiede und damit die Abwehrmaßnahmen meist nicht ausreichend, um den Tumor zu kontrollieren.
Krebszellen sind häufig aneuploid, das heißt, sie haben eine veränderte Chromosomenzahl. Es wird momentan untersucht, ob die Aneuploidie von Krebszellen Ursache oder Folge der Erkrankung ist. Damit verbunden ist die Theorie, wonach die Entstehung von Krebs nicht oder nicht nur auf die Mutation einzelner Gene, sondern vor allem auf die Veränderung des kompletten Chromosomensatzes zurückgeht. Diese Unterschiede in den Chromosomensätzen entarteter Zellen führte auch zur Betrachtung mancher Krebsarten als jeweils neue Spezies.


=== Mehrschrittmodell bzw. Dreistufenmodell ===
Die meisten Krebsforscher gehen vom sogenannten ‚Mehrschrittmodell‘ der Krebsentstehung aus. Das Mehrschrittmodell versucht die Krebsentwicklung ursächlich zu verstehen. Hierbei entspricht jeder einzelne Schritt einer bestimmten genetischen Veränderung. Jede dieser Mutationen wiederum treibt die stufenweise fortschreitende Verwandlung einer einzelnen normalen Zelle in hochmaligne Abkömmlinge voran (Maligne Transformation). Die eigentliche Malignität (Bösartigkeit) der entarteten Zelle wird in der Phase der Progression erreicht. Die Begriffe Promotion und Progression werden zunehmend vom Begriff der Co-Karzinogenese ersetzt.
Das ältere sogenannte ‚Dreistufenmodell‘ gliedert die Krebsentstehung dagegen in Phasen: Initiation, Promotion und Progression. So soll die Jahre bzw. Jahrzehnte dauernde Latenzphase zwischen dem initialen DNA-Schaden, also der Transformation einer einzelnen Zelle, und dem nachweisbaren Tumor erklärt werden. Problematisch am Dreistufenmodell ist, dass die Begrifflichkeiten Initiation, Promotion und Progression lediglich beschreiben und nicht die Ursache erklären.


=== Monoklonales Modell vs. Stammzellenmodell ===
Die monoklonale Theorie der Krebsentstehung geht davon aus, dass alle Tumorzellen gleich sind, d. h. sofern sie zur Teilung in der Lage sind, können sie jederzeit Ausgangspunkt neuer Tumoren werden. Das Stammzellenmodell beschreibt dagegen eine Hierarchie: aus wenigen Krebsstammzellen leiten sich die normalen Krebszellen ab, die den Tumor durch häufige Teilung vergrößern. Solche Stammzellen könnten erklären, warum Chemo- oder Strahlentherapien einen bestehenden Tumor zunächst verschwinden lassen, es aber dennoch nach einiger Zeit zum Wiederauftauchen der Tumoren kommt: Da sich die Stammzellen deutlich seltener teilen als Tumorzellen, sind sie auch durch die meisten Chemotherapien weniger verwundbar. Aus den verbleibenden Stammzellen würden dann neue, sich schnell teilende Tumorzellen gebildet. Inwieweit solche Tumorstammzellen existieren und ob sie trotz Resistenz gegenüber bisherigen Behandlungsansätzen eliminiert werden können, ist Gegenstand der aktuellen Forschung.Im Jahr 2009 gab es erste Hinweise solcher Resistenzen bei Brustkrebsstammzellen. 2012 lieferten einige Forschungsarbeiten unabhängig voneinander weitere Hinweise auf Stammzellen bei gutartigen Tumoren von Haut und Darm, aber auch bei Glioblastomen, einem bösartigen Gehirntumor.Eine neue Theorie des Krebsforschungspioniers Robert Weinberg vergleicht das Verhalten von Tumoren und Embryonen (siehe auch den Abschnitt Historische Annahmen). Eine befruchtete menschliche Eizelle (Zygote) bzw. der Embryo wird nicht von der Gebärmutterschleimhaut passiv versorgt, sondern nistet sich aktiv durch Invasion in ihr ein und lockt mit bestimmten Faktoren kleine Blutgefäße zur Versorgung an. Danach teilt sich die Zygote/der Embryo sehr häufig und vermehrt sich so exponentiell. Genau diese drei Verhaltensweisen kennzeichnen erstaunlicherweise eine invasive metastasierende Krebszelle. Da Krebszellen bekanntermaßen embryonale Gene reaktivieren (z. B. für das Alpha-1-Fetoprotein), liegt der Schluss nahe, dass Krebs aus Körper- oder adulten Stammzellen entsteht (s. o.), die durch Fehlsteuerung ein früheres Entwicklungsstadium wiederholen, wenn auch völlig unreguliert. Daher sind maligne Tumoren, d. h. Sarkome und Karzinome, sehr wahrscheinlich auf Säugetiere beschränkt, da nur sie die embryonalen Invasionsgene besitzen.


=== Historische Annahmen ===
1902 schrieb John Beard, dass Krebszellen trophoblastischen Embryonalzellen gleichen. Zu Beginn einer Schwangerschaft sorgten diese Zellen dafür, dass sich der Embryo in der Gebärmutter einnisten könne. Das Wachstum sei aggressiv und chaotisch. Die Zellen teilten sich schnell und gewinnen ihre Energie aus der Zuckergärung. Sie unterdrückten das Immunsystem der Mutter und produzierten humanes Choriongonadotropin (hCG), das mittlerweile als Tumormarker anerkannt ist. Die Wucherung stoppt erst, wenn der Embryo ab der siebten Woche Pankreasenzyme erzeugt. Ohne diese Enzyme entstünde der bösartigste Tumor, das Chorionkarzinom. Die Annahme, dass Krebstumoren Energie aus der Zuckergärung gewinnen (d. h. der Tumor würde anaerob leben), war die Basis für viele überholte Behandlungsmethoden.
Im Jahr 1908 entdeckten Vilhelm Ellermann (1871–1924) und Oluf Bang (1881–1937) ein Virus, das Leukämie in Hühnern verursachte.
Francis Peyton Rous war es dann, der 1911 aus einem Muskeltumor mit der hohen Filterfeinheit von 120 Nanometern einen Extrakt filterte, mit dem er wieder Krebs erzeugen konnte. Er vermutete in diesem Extrakt ein Virus. 1966 erhielt Rous für diese Entdeckung des Rous-Sarkom-Virus (RSV) den Nobelpreis.


== Theorien zu Krebsauslösern ==
Entsprechend der oben beschriebenen Theorie sind vor allem Einflüsse, die das Erbgut verändern, krebserregend. Besonders empfindlich dafür ist die Zelle während der Zellteilung; daher sind Zellen, die sich schnell teilen, besonders anfällig. Der Großteil der Krebsarten, 90–95 % der Fälle, wird durch Umweltfaktoren ausgelöst. Auch Einflüsse, die das Immunsystem daran hindern, entartete Zellen zu erkennen und zu beseitigen, gelten als krebsfördernd. Besonders gefährlich sind demnach:


=== Umweltgifte und Strahlung ===
Physikalische Noxen
Ionisierende Strahlung wie ultraviolettes Licht, Röntgenstrahlung oder Strahlung aus radioaktivem Zerfall. Beispiel:  Bei der Herz- (Koronar-)Untersuchung mittels Computertomographie erkaufen sich Patienten die erhöhte Sensitivität der Untersuchungsmethode mit einem gesteigerten Krebsrisiko. So errechneten amerikanische Wissenschaftler, dass bei Zwanzigjährigen eine von 143 mittels Koronar-CT untersuchten Frauen im Laufe ihres Lebens infolge dieser Angiographie-Strahlung an Krebs erkrankt, aber nur einer von 686 gleich alten Männern. Die CT-Angiographie der Koronarien scheint vor allem bei Frauen und jungen Menschen das Krebsrisiko erheblich zu erhöhen. Nach einer Schädel-CT beträgt das Krebs-Risiko für Frauen 1:8.100 und für Männer 1:11.080. Ausgehend von 70 Millionen durchgeführter CT-Scans in den USA im Jahr 2007 sind 29.000 künftige Krebserkrankungen zu befürchten.
Fasern wie Asbest und Nanopartikel wie Titandioxid, die an sich chemisch neutral reagieren, können aufgrund ihrer Geometrie und Größe im Körper Krebs bzw. Krebs-Vorstufen erzeugen.
Chemische Noxen
Mutagene Chemikalien. Die wichtigsten sind größere polycyclische aromatische Kohlenwasserstoffe, Benzol, Chrom(VI)-Verbindungen und Nitrosamine. Krebsverursachend können auch Arsenverbindungen, Ruß, Asbest und Selen sein.


=== Biologische Einflüsse ===
Onkoviren (nach Schätzung der amerikanischen Krebsgesellschaft etwa 17 % der Krebsfälle)
DNA-Viren, z. B. das Hepatitis-B-Virus (HBV), welches zum Leberzellkarzinom, und das Humane Papillomvirus (HPV), das zum Zervixkarzinom führen kann
RNA-Viren, z. B. das Hepatitis-C-Virus
Retroviren, z. B. HIV, HTLV
Bakterien, z. B. Helicobacter pylori
Lebewesen (bzw. deren Ausscheidungsprodukte), zum Beispiel Schistosoma haematobium, Katzenleberegel und Chinesischer Leberegel
Stammzellen, vor allem embryonale, können unter bestimmten Umständen Krebs auslösen.
Immunsuppressive Therapien nach einer Organtransplantation können das Krebsrisiko im Vergleich zur Normalbevölkerung auf das Drei- bis zu Sechsfache erhöhen. Zu den häufigsten Krebserkrankungen nach einer Transplantation zählen das Kaposi-Sarkom und andere Formen von Hautkrebs sowie eine als PTLD bezeichnete Gruppe verschiedener lymphomartiger Erkrankungen. Generell spielt das Immunsystem bei der Entstehung von Krebs eine wichtige Rolle, denn es ist prinzipiell in der Lage, entartete Zellen zu erkennen und erfolgreich zu bekämpfen. Daneben können in seltenen Fällen bereits enthaltene Tumoren mit transplantiert werden.
Körpergröße: Sowohl Studien an Männern als auch an Frauen zeigen einen Zusammenhang zwischen der Körpergröße und dem Krebsrisiko im späteren Leben. Ursächlich dafür könnte sein, dass viele Krebsarten, wie bereits seit langem bekannt ist, auf die gleichen Wachstumsfaktoren ansprechen, die in der Jugend zum Wachstum führen.Nur bei Tieren: Manche Tumoren sind von Tier zu Tier übertragbar, zu den infektiösen Tumoren gehören unter anderem das Sticker-Sarkom der Hunde und die DFTD (Devil Facial Tumour Disease) des Beutelteufels.


=== Lebensstil und Lebensumstände ===
Die Million Women Study bestätigte die Annahme, dass Übergewicht das Krebsrisiko steigert. Ein erhöhter Body-Mass-Index ließ sowohl die Inzidenz als auch die Mortalität folgender Krebserkrankungen steigen: Endometriumkarzinom, Speiseröhrenkrebs, Nierenkrebs, Multiples Myelom, Bauchspeicheldrüsenkrebs, Non-Hodgkin-Lymphom, Ovarialkarzinom, Brustkrebs und Kolorektales Karzinom nach der Menopause. Damit lassen sich laut Studienautoren 5 % aller Krebsfälle auf Übergewicht und Fettleibigkeit zurückführen. Einer neueren Studie zufolge werden bis zu 49 % bestimmter Krebsarten auf Fettleibigkeit zurückgeführt. In vivo hatten NK-Zellen es versäumt, das Tumorwachstum bei Fettleibigkeit zu reduzieren.
Psychische Ursachen
Dass die Persönlichkeit oder bestimmte innere Konflikte Krebs verursachen, ist unbestätigt. Es ist jedoch denkbar, dass psychisch belastete (z. B. gestresste) Personen sich riskanter verhalten (z. B. mehr rauchen, zu wenig schlafen).
Schädliche Erfahrungen als Kind (Adverse Childhood Experiences, ACE), z. B. Alkoholismus eines Elternteils oder Erfahrung körperlicher oder emotionaler Gewalt, waren in einer Studie mit 17.000 Teilnehmern mit  stark erhöhten Risiken für vielfältige Symptome verknüpft, von Alzheimer über Depression, Missbrauch von Substanzen, geringem Einkommen, frühe Schwangerschaft bis zu Krebs, Fettleibigkeit und Diabetes. Mindestens einer der definierten Risikofaktoren wurde bei etwa der Hälfte der Teilnehmer vorgefunden. Die Anzahl der jeweils vorliegenden Risikofaktoren korrelierte stark mit der Schwere der Symptome.


=== Quantitative Einschätzung verschiedener Faktoren ===
Mit Stand 2022 schätzt die Europäische Umweltbehörde, dass 10 % aller Krebsfälle auf die Folgen von Umweltverschmutzung (draußen und am Arbeitsplatz) zurückzuführen sind.


== Folgen des Tumorwachstums ==
Die Folgen bösartigen Tumorwachstums für den Organismus sind sehr vielfältig und bei jedem Patienten individuell sehr unterschiedlich ausgeprägt. Tumorwachstum kann einerseits unmittelbar zu lokalen Wirkungen im Nachbargewebe führen. Andererseits können Tumoren auch systemische (den gesamten Organismus betreffende) Wirkungen verursachen. Entscheidend für den Krankheitsverlauf ist häufig die Ausbildung von Tochtergeschwülsten, die ihrerseits in den betroffenen Organen zu einer Reihe von Funktionsstörungen führen können.


=== Lokale Wirkungen ===
Wenn Tumoren wachsen, können sie das gesunde Nachbargewebe verdrängen, ohne es zu zerstören, oder aber zerstörend in das Nachbargewebe einwachsen (invasiv-destruierendes Wachstum). Beide Formen des Wachstums können zu lokalen Komplikationen führen. So kann beispielsweise durch expansives Wachstum ein blutführendes Gefäß komprimiert werden. Die in der Folge auftretende Durchblutungsstörung des abhängigen Gewebes kann dazu führen, dass dieses Gewebe abstirbt (Nekrose). Infiltrierend-destruierendes Wachstum kann beispielsweise in Hohlorganen wie dem Darm durch Zerstörung des Gewebes zu Durchbrüchen (Perforationen) und Fistelungen führen. Tumorfisteln führen häufig durch Infektionen zu weiteren Komplikationen. Bei Lungenkrebs, Brustkrebs und anderen Tumoren im Brustkorb kann es durch ein Exsudat zu einem Pleuraerguss kommen.


=== Systemische Wirkungen ===
Tumoren können auf unterschiedliche Weise den gesamten Organismus beeinflussen. Vom Primärtumor ausgehende Tochtergeschwulste können sich in anderen Organen ansiedeln und hier durch lokales Wachstum Gewebe zerstören und zu Funktionsstörungen führen. Bei vielen Patienten kommt es im Laufe der Krebserkrankung zu einem allgemeinen Kräfteverfall und Gewichtsverlust (Tumorkachexie, Auszehrung). Zu den systemischen Wirkungen von Tumoren werden auch sogenannte paraneoplastische Syndrome gerechnet. Hierbei kommt es zu charakteristischen Symptomen in verschiedenen Organsystemen, die letztlich durch den Tumor verursacht werden. Beispielsweise kann ein Lungenkrebs zu einer Störung der hormonellen Regulation des Wasserhaushalts führen (Schwartz-Bartter-Syndrom).Die meisten Patienten sterben nicht am Primärtumor, sondern an den Auswirkungen von dessen Metastasen. Deren unkontrollierte Vermehrung schädigt lebenswichtige Organe, bis diese ihre Funktion nicht mehr erfüllen können. Häufige unmittelbare Todesursachen sind Gefäßverschlüsse (Embolien), Tumorkachexie oder vom Organismus nicht mehr beherrschbare Infektionen (Sepsis, Blutvergiftung).


=== Paraneoplasien ===
Tumorpatienten haben zum Teil Symptome oder Erkrankungen, die nicht unmittelbar von Tumorzellen ausgelöst werden, aber mit dem Tumorleiden in Verbindung stehen. Paraneoplasien verschwinden in der Regel, wenn der Tumor vollständig geheilt ist. Gelegentlich tritt die Paraneoplasie vor der Entdeckung des Primärtumors auf. Hier einige Beispiele von Paraneoplasien:
TIH (tumorinduzierte Hyperkalzämie)
Thrombo-Embolien
Hautveränderungen: paraneoplastischer Pemphigus, Erythema gyratum repens, Pyoderma gangraenosum, Leser-Trélat-Syndrom, Acrokeratosis paraneoplastica
PNS (paraneoplastische neurologische Syndrome): LEMS (Lambert-Eaton-Myasthenie-Syndrom), PLE (paraneoplastische limbische Enzephalitis), paraneoplastische bulbäre Enzephalitis, POM (paraneoplastisches Opsoklonus-Myoklonus-Syndrom), PCD (paraneoplastische zerebelläre Degeneration), paraneoplastische Myelitis, PEM (paraneoplastische Enzephalomyelitis)
SIADH (Syndrom der inadäquaten ADH-Sekretion)Weitere Einzelheiten im Artikel Paraneoplastisches Syndrom.


== Einordnung der Krebsarten ==
Bösartige (maligne) Tumoren unterscheiden sich von gutartigen (benignen) Tumoren durch drei Kennzeichen: Sie wachsen

infiltrierend: die Tumorzellen überschreiten Gewebegrenzen und wachsen in benachbartes Gewebe ein
destruierend: sie zerstören dabei umliegendes Gewebe
metastasierend: sie bilden via Blut- und Lymphgefäßen oder durch Abtropfung Tochtergeschwülste (Metastasen).Die Stadieneinteilung erfolgt bei malignen Tumoren nach der internationalen TNM-Klassifikation. Dabei steht T0 bis T4 für die Ausdehnung des Primär-Tumors, N0 bis N3 für den Lymphknotenbefall (englisch Node) und M0 bzw. M1 für das Fehlen oder Vorhandensein von Fern-Metastasen.


=== Sonderformen ===
Daneben werden noch semimaligne Tumoren und fakultative bzw. obligate Präkanzerosen unterschieden. Semimaligne Tumoren erfüllen nur zwei der genannten Kriterien, Präkanzerosen sind Gewebsveränderungen, die mit erhöhter Wahrscheinlichkeit zu malignen Tumoren entdifferenzieren können, aber noch nicht infiltrierend oder gar metastasierend gewachsen ist.
Der häufigste semimaligne Tumor ist das Basaliom, ein Tumor der Basalzellschicht vor allem der sonnenexponierten Haut, der infiltrierend und destruierend wächst, allerdings nicht metastasiert. Unbehandelt kann der Tumor beispielsweise das gesamte Gesicht einschließlich der Gesichtsknochen zerstören.
Die weitaus häufigste Präkanzerose ist die zervikale intraepitheliale Neoplasie, eine Wucherung des Gebärmutterhalses, deren Zellen zellbiologisch Zeichen der Malignität aufweisen, allerdings vom Gewebe her noch nicht infiltriert, destruiert oder metastasiert haben. Zur Vorsorge wird Frauen der jährliche Gebärmutterabstrich nach Papanicolaou, auch PAP-Abstrich genannt, empfohlen, da Präkanzerosen sich deutlich besser behandeln lassen.


=== Gewebeherkunft ===
Krebstumoren werden nach dem Typ des entarteten Gewebes klassifiziert. Den weitaus größten Teil aller Krebserkrankungen machen Karzinome aus, also Tumoren, die von Epithel ausgehen. Diese werden nochmals differenziert in Plattenepithel- oder squamöse Karzinome, die sich von verhornter und unverhornter (Schleim-)Haut ableiten, und Adenokarzinome, welche sich vom Drüsenepithel ableiten und je nach Ursprung und Aufbau weiter differenziert werden. Vom Übergangsgewebe ausgehende Karzinome werden als Urothelkarzinome bezeichnet und sind unter anderem für den Blasenkrebs typisch. Eine weitere große Gruppe sind die hämatologischen Krebsformen des Blutes und der blutbildenden Organe, die sich in Leukämien und Lymphome, auch „Lymphdrüsenkrebs“ genannt, unterteilen lassen. Daneben gibt es seltenere bösartige Tumoren, wie die vom Stütz- und Bindegewebe ausgehenden Sarkome, neuroendokrine Tumoren wie das Karzinoid oder von embryonalem Gewebe ausgehende Teratome (vor allem der Keimdrüsen).


=== Lokalisation ===
Die Internationale statistische Klassifikation der Krankheiten und verwandter Gesundheitsprobleme (ICD-10) klassifiziert maligne Tumoren nach ihrer Lokalisation.


== Statistik ==
Qualitativ hochwertige Daten zur Krebsinzidenz weltweit werden seit den 1960er Jahren gesammelt und von der Internationalen Agentur für Krebsforschung (IARC), einer Organisation der Weltgesundheitsorganisation (WHO), veröffentlicht. Die WHO veröffentlicht für ausgewählte Länder zudem Daten zur Krebsmortalität. Etwa für ein Sechstel der Weltbevölkerung liegen Daten zur Inzidenz vor, für ein Drittel Daten zur Mortalität. In Deutschland veröffentlicht das Robert Koch-Institut zusammen mit der Gesellschaft der epidemiologischen Krebsregister e. V. (GEKID) alle zwei Jahre den Bericht "Krebs in Deutschland". 2015 erschien die 10. Ausgabe mit Daten bis zum Jahr 2012. In der Schweiz erscheint alle fünf Jahre ein Bericht, 2016 die zweite Ausgabe.Die Zahl der diagnostizierten Krebserkrankungen steigt weltweit an. Die WHO gibt an, dass 2012 14,1 Millionen Menschen an Krebs erkrankt sind – das sind 11 Prozent mehr als im Jahr 2008. Die Anzahl der Krebstoten stieg im gleichen Zeitraum um 8 Prozent auf 8,2 Millionen. In der Schweiz wie in den westlichen entwickelten Ländern beruht der Anstieg auf der demografischen Alterung der Bevölkerung.Gleichzeitig fallen Inzidenz und Mortalität der meisten Krebsarten (inklusive Lunge, Darm, Brust und Prostata) in den Vereinigten Staaten und den meisten westlichen Ländern. „Wir beobachten seit 15 Jahren, dass die Krebssterblichkeit in den USA und Deutschland sinkt“, sagt Nikolaus Becker vom Deutschen Krebsforschungszentrum in Heidelberg. Den größten Anteil am Erfolg schreibt die US-Statistik der Darmkrebsfrüherkennung zu. Bei Männern sinkt die Lungenkrebs-Rate, weil sie weniger rauchen.In einigen Entwicklungs- und Schwellenländern steigen die Erkrankungsraten jedoch aufgrund der Übernahme eines ungesunden Lebenswandels (Rauchen, mangelnde körperliche Aktivität, Konsum energiedichter Nahrungsmittel). In ein paar dieser Länder liegen beispielsweise die Lungen- und Darmkrebsraten bereits über denen der Vereinigten Staaten. Entwicklungsländer sind jedoch immer noch überproportional von infektiösen Krebsarten betroffen (Gebärmutterhals, Leber, Magen).Die weltweit häufigsten Krebsarten sind Lungenkrebs, Brustkrebs und Darmkrebs.

Statistisch gesehen entwickelt jeder dritte Europäer im Laufe seines Lebens Krebs. In Deutschland erkranken etwa 395.000 Menschen jährlich an Krebs, davon rund 195.000 Frauen und 200.000 Männer. Die meisten Fälle treten im Alter von über 60 Jahren auf. Die unter 60-Jährigen machen mit etwa 107.000 Fällen nur rund ein Viertel der Krebs-Neuerkrankungen aus. Einer US-Studie zufolge sterben weltweit jeden Tag etwa 20.000 Menschen an den Folgen einer Krebserkrankung. 2007 gab es demnach etwa 7,6 Millionen Tote durch Krebs – davon 4,7 Millionen in Entwicklungsländern. Die Gesamtzahl aller jährlich weltweit neudiagnostizierten Krebserkrankungen wird dieser Quelle nach mit 12,3 Millionen angegeben. Dies war die erste Schätzung dieser Art. Beim Tod durch die Folgen des Rauchens rechnen Forscher weiter mit steigenden Zahlen. Im 20. Jahrhundert sei der Tabakkonsum (vgl. Tabakrauch) Ursache für etwa 100 Millionen Todesfälle gewesen, im 21. Jahrhundert sei mit etwa einer Milliarde Toten zu rechnen.Jedes Jahr erkranken in Deutschland rund 1750 Kinder unter 15 Jahren an Krebs. Am häufigsten werden in dieser Altersgruppe Leukämien (34 Prozent), Tumoren des Gehirns (22 Prozent) und des Rückenmarks sowie Lymphknotenkrebs (12 Prozent) diagnostiziert. Jungen erkranken fast doppelt so häufig wie Mädchen. 5 Jahre nach der Diagnose leben noch 81 Prozent der Kinder, wenn sie sich behandeln lassen. In den 1950er Jahren waren es weniger als 10 Prozent. Nach fünf Jahren gelten die Kinder dann als geheilt. Diese Rate variiert zwischen 59 Prozent für die AML und 90 Prozent für die ALL bis zu 97 Prozent für das Retinoblastom. In der Schweiz erkranken jährlich etwa 250 Kinder und Jugendliche unter 16 Jahren an Krebs.  In Österreich liegt dieser Wert jedes Jahr bei etwa 200 Kindern bis zum vollendeten 14. Lebensjahr und etwa 100 Jugendlichen (15 bis zum vollendeten 19. Lebensjahr). Rund 45 krebskranke Kinder und Jugendliche sterben jährlich in Österreich.Seit der Jahrtausendwende sind die 5-Jahres-Überlebensraten der meisten Krebserkrankungen gestiegen, mit großen Unterschieden zwischen einzelnen Ländern (Stand: 2018). Zu den Ländern mit den höchsten Krebsüberlebensraten zählen Südkorea, Japan, Israel, Australien und die Vereinigten Staaten.Die statistischen Zahlen für Deutschland ergeben für den Zeitraum von 2011 bis 2012 für alle Krebsarten eine relative 5-Jahres-Überlebensrate von 62 Prozent bei Männern und 67 Prozent bei Frauen. Nach dieser fünfjährigen Überlebenszeit ergibt sich für die Überlebenden sodann meistens eine durchschnittliche Lebenserwartung, die der von Gleichaltrigen der allgemeinen Bevölkerung entspricht. Nur bei sehr wenigen Krebsarten ist dies nicht der Fall, hier muss eine 10-Jahre-Frist abgewartet werden. Von allen Krebsheilungen werden ca. 90 % ausschließlich durch die lokal auf die Tumorregion gerichtete, sogenannte lokoregionäre Behandlung, also durch Operation und Strahlentherapie (»Stahl und Strahl«) erreicht.
Sehr selten gibt es auch Spontanremissionen. Sie treten nur bei etwa 1:50.000–100.000 Fällen auf. Als Spontanremission bezeichnet man ein komplettes oder teilweises Verschwinden eines bösartigen Tumors in Abwesenheit aller Behandlungen oder mit Behandlungen, für die bisher kein Wirksamkeitsnachweis geführt werden konnte. Allerdings liegt die Wahrscheinlichkeit solcher Spontanremissionen unter der Wahrscheinlichkeit einer Fehldiagnose. Trotz intensiver Forschung gelingt es zurzeit nicht, gezielt Spontanremissionen therapeutisch zu induzieren.
Viele Malignompatienten tauchen in Krebsstatistiken offenbar nicht auf. Oft werden bösartige Tumoren nur durch eine Sektion aufgedeckt. In Hamburg hat man die zwischen 1994 und 2002 am Institut für Rechtsmedizin durchgeführten Autopsien in Sachen Krebsdiagnose genauer untersucht. 8844 Sektionen gingen in die Auswertung ein. Bei 519 Toten (5,9 %) fand sich ein bösartiger Tumor. Nur 58 dieser Fälle waren dem Krebsregister gemeldet worden. Zwei Drittel der Malignome waren zu Lebzeiten bekannt, 27,2 % wurden erst bei der Sektion entdeckt. Bei gut der Hälfte war der Krebs die Todesursache. Selbst von den letalen Tumoren waren 17 % erst bei der Autopsie erkannt worden. Damit scheinen die Krebsregister, die ja auf zu Lebzeiten bekannten Tumorerkrankungen basieren, nicht exakt zu sein. In den Krebsstatistiken werden zudem – mit Ausnahme des malignen Melanoms – sämtliche Hautkrebserkrankungen nicht erfasst. Deshalb enthält beispielsweise das Krebsregister Krebs in Deutschland nicht die 171.000 Fälle von Neuerkrankungen mit weißem Hautkrebs (Spinaliom, Basaliom) in Deutschland.


=== Aktuelle Situation in Deutschland ===
Krebs ist mit 500.000 Neuerkrankungen im Jahr ein zentrales Gesundheitsproblem in der Bundesrepublik, wie aus aktuellen Statistiken 2018/2019 hervorgeht. Etwa die Hälfte der deutschen Bevölkerung erkrankt nach Angaben der Stiftung Deutsche Krebshilfe im Rahmen ihres Lebens an einer von über 200 Tumor-Arten. Die häufigsten Neuerkrankungen sind Brustkrebs bei Frauen mit 71.900 Fällen und Prostatakrebs bei Männern mit 60.700 Neuerkrankungen im Jahr. Rund 2.000 Kinder und Jugendliche erkranken in der Bundesrepublik jedes Jahr neu an Krebs.


== Behandlungsmöglichkeiten ==
Um einen Tumor erfolgreich behandeln zu können, müssen aus den vorhandenen Behandlungsmethoden die für den jeweiligen Tumor am wirkungsvollsten eingesetzt werden. Welche Methoden jedoch die wirkungsvollsten sind, hängt vom individuellen Tumor ab. Die etablierte Herangehensweise basiert auf der Identifikation der Herkunft des Tumors innerhalb des Körpers (klinische Diagnose inklusive ICD) und der pathologischen Befundung (histologische Diagnose). Aufgrund der Herkunft lässt sich dann anhand von Leitlinien (bei häufigen Krebserkrankungen) eine Therapie festlegen. Dabei geht man davon aus, dass Tumoren gleicher Herkunft sich ähnlich behandeln lassen. Für eher seltene Krebsformen fehlen häufig diese Leitlinien. Weitere Hilfen, die zu einer gezielteren Auswahl der Therapiemethoden führen kann, sind zusätzliche diagnostische Verfahren (Krebsdiagnostik oder Tumordiagnostik).
Neben dem zurzeit etablierten Verfahren der Therapie nach der Herkunft des Tumors versucht man mittlerweile, die Tumoren noch weiter zu unterteilen. Die Auffassung, dass jeder Krebs seine eigene Tumorbiologie hat, hat sich dabei weitgehend durchgesetzt. Dabei hat man sich zum Ziel gesetzt, die Therapie auf jeden Patienten gezielt abzustimmen. Dieses Vorhaben der Therapieindividualisierung wird mit dem Schlagwort personalisierte Medizin bezeichnet.


=== Aktuelle Behandlungsmethoden ===


==== Chirurgische Entfernung (Operation) ====
Resektion: operative Entfernung des Tumors und benachbarter Lymphknoten (Lymphadenektomie).


==== Therapien mit dem Ziel des Wachstumsstopps oder einer Rückbildung (Regression) des Tumors ====
Strahlentherapie:
mit radioaktiven Stoffen
durch radioaktives Jod (Schilddrüse nimmt aktiv Jod auf)
mit Röntgenstrahlen
mit Elektronen oder Neutronen
mit Protonentherapie oder Ionenbestrahlung (Bestrahlung mit Protonen oder Ionen, die das den Tumor umgebende Gewebe schont)
Medikamentenbehandlung:
mit Zytostatika (Chemotherapie), um die Teilungsrate der Krebszellen zu verringern oder die Teilung ganz zu stoppen
gezielte Krebstherapie mit Arzneistoffen (monoklonale Antikörper oder sogenannte small molecules), die gegen biologische und zytologische Besonderheiten von Krebszellen gerichtet sind, beispielsweise:
Hemmung des Blutgefäßwachstums (Krebsgewebe lockt Blutgefäße an, in Richtung des Krebsgewebes zu wachsen, um es zu versorgen)
Antihormontherapie („Hormontherapie“), z. B. Testosteronentzug beim Prostatakarzinom
Krebsimmuntherapie (mehrere Verfahren auf der Basis des Immunsystems. Beispielsweise monoklonale Antikörper, Radioimmuntherapie, Immuntoxine, Bacillus Calmette-Guérin oder Zytokine)
Hyperthermie, beispielsweise mit Mikrowellen (Aufheizung des betroffenen Gewebes)
Elektrochemotherapie
es gibt Experimente zur Krebsbehandlung mit onkolytischen Viren oder Krebsimpfstoffen


==== Palliativmedizinische Behandlungen zur Förderung der Lebensqualität (bei Krebsarten ohne Heilungschancen) ====

Gabe von Schmerzmitteln
Besserung des Allgemeinbefindens durch Schmerzbehandlung
Hemmung des Knochenabbaues
Steigerung der Blutbildung im Knochenmark
symptomatische Behandlungen wie Aufdehnung von Stenosen durch Bougierung oder Einlage von Stents
Physiotherapie (spezielle Atemtherapie bei Lungenkrebs)
palliative Chemotherapie


==== Bewertung des Behandlungsergebnisses ====
Auch wenn häufig eine vollständige Heilung nicht erreicht werden kann, ist in Betracht zu ziehen, dass bei einem 75-jährigen Krebspatienten eine Lebenszeitverlängerung von 1 oder 2 Jahren schon als ein sehr gutes Resultat zu betrachten ist (ältere Krebspatienten sterben oft an etwas anderem als am Krebs), während bei einer 45-jährigen Brustkrebspatientin erst eine 10-jährige Rückfallfreiheit als „sehr gut“ bewertet wird, denn sie hat eigentlich noch eine deutlich höhere Lebenserwartung.


=== Alternative Behandlungsmethoden ===
Die unbefriedigende Heilungsrate bei bestimmten Tumorerkrankungen und die Nebenwirkungen der etablierten Behandlungsmethoden lösen oft Ängste und Verzweiflung bei den Betroffenen und deren Angehörigen aus. Dies führt unter Umständen zur Hinwendung zu unkonventionellen Behandlungsarten, denen in vielen Fällen der Nachweis der Wirksamkeit fehlt und deren Begründung meist einer naturwissenschaftlichen Überprüfung nicht standhält. Einige von ihnen werden als „Wunderheilung“ abgelehnt, andere hingegen als ergänzende Therapieverfahren auch von der evidenzbasierten Medizin akzeptiert. Der Verzicht auf konventionelle Verfahren zugunsten einer ausschließlich alternativen Therapie erhöht das Sterberisiko beträchtlich.Zu den alternativen Behandlungsmethoden gehören beispielsweise die Misteltherapie und die Verwendung von Amygdalin. Ein wissenschaftlich haltbarer Nachweis der Wirksamkeit wurde bisher weder für die Misteltherapie noch für Amygdalin erbracht.Völlig unabhängig davon sind eine Reihe erfolgreicher Zytostatika, wie beispielsweise Vincristin oder Paclitaxel, ursprünglich in Pflanzen gefunden worden. Diese Zytostatika sind aber hochrein und hochkonzentriert und deshalb nicht mit „Kräutertee“ oder ähnlichem zu vergleichen.
Nahrungsergänzungsmittel sind keine Arzneimittel. Im Gegensatz zu Arzneimitteln, die ihre Wirksamkeit in Deutschland seit 1978 gemäß dem Arzneimittelgesetz nachweisen müssen, bevor eine Zulassung erfolgen kann, war dies bei Nahrungsergänzungsmitteln nicht der Fall. Sie unterliegen dem Lebensmittel- und Futtermittelgesetzbuch. Ein Nachweis auf Wirksamkeit muss gem. Verordnung EG Nr. 1924/2006 über nährwert- und gesundheitsbezogene Angaben bei Lebensmitteln neuerdings erbracht werden, wenn für das entsprechende Nahrungsergänzungsmittel mit einer Aussage geworben werden soll. Rechtlich gesehen dürfen solche Produkte sonst nicht mit krankheitsbezogenen Aussagen vertrieben werden. Dies wird jedoch – insbesondere bei über das Internet beworbenen Produkten – häufig unterlaufen.Gegen Alterung der Haut und Krebs gilt bei vielen Menschen die Einnahme von Vitaminpräparaten als Wunderheilmittel. Dass dies ein Irrglaube ist, stellen Forscher immer wieder fest. An der Universität in Göteborg wurden durch Martin Bergö Untersuchungen an Mäusen durchgeführt. Nach der Zugabe von Substanzen, die Antioxidantien wie ACE-Vitamine, Multivitamine, Selen oder andere Supplemente enthalten, verdoppelte sich die Metastasenrate. Untersuchungen an menschlichen Haut- und Lungenkrebszellen ergaben beinahe gleiche Ergebnisse. Die Forscher raten Krebspatienten zu einer gesunden Ernährung.Die US-amerikanische Arzneimittelbehörde FDA warnt beispielsweise auf ihrer Website vor dem Kauf von 125 Produkten von 23 Herstellern. Einige Hersteller, die unter anderem mit Slogans wie „heilt alle Krebsarten“ oder „wirkt gegen Krebszellen und schont gesundes Gewebe“ warben, wurden abgemahnt. Unter den aufgeführten Produkten befinden sich unter anderem „Heilpilze“, wie beispielsweise der Glänzende Lackporling (Reishi) oder der Brasilianische Mandelegerling (Agaricus subrufescens), Kräutertees wie Essiac, Vitamine und Mineralstoffe.Auf internationaler Ebene befasst sich die Organisation Concerted Action for Complementary and Alternative Medicine for Cancer (CAM-Cancer) mit den Methoden und Mitteln der Alternativ-/Komplementärmedizin zur Behandlung von Krebs und veröffentlicht Fachinformationen auf ihrer Website.Zu den angeblichen Krebstherapien, deren Wirksamkeit widerlegt wurde oder mangels valider wissenschaftlicher und medizinischer Erkenntnisse umstritten ist, zählen u. a.:

Germanische Neue Medizin: Konflikte sollen die Ursache von Krebs (und anderen Krankheiten) sein, „Konfliktlösung“ soll Krebs „auf natürlichem Wege“ heilen. Dies stellt einen Widerspruch zum anerkannten medizinischen Wissensstand dar.
beam ray Gerät: Das angeblich von Royal Rife entdeckte Krebsvirus konnte nicht nachgewiesen werden, ebenso wenig wie die Wirksamkeit seines Beam-ray-Gerätes zur Krebstherapie.
Therapeutic Touch: Dass diese Variante des Handauflegens Krebs oder andere Krankheiten zu heilen vermag, kann nicht durch wissenschaftliche Studien belegt werden.
Ganzheitstherapie nach Issels: Ein wissenschaftlicher Wirksamkeitsnachweis dieser auf der Sanierung von Zahnfüllungen und Verwendung unterschiedlicher vorgeblich „immunstimmulierende“ Agenzien beruhenden Therapieform konnte bis heute nicht vorgebracht werden.
Therapie nach Di Bella: Die Verwendung der Hormone Somatostatin und Melatonin im Rahmen dieser Therapie ist laut einer von der italienischen Regierung eingesetzten Untersuchungskommission wirkungslos oder nur von geringer Wirksamkeit.
Amygdalin: Es existieren keine wissenschaftlich fundierten Nachweise einer therapeutischen Wirksamkeit dieses fälschlicherweise auch als Vitamin B17 bezeichneten Stoffes.
Haifischknorpel: Die eine Wirkung von Haiknorpel bei menschlichen Krebserkrankungen konnte nicht durch unabhängige wissenschaftliche Studie belegt werden.
Bis(carboxyethyl)germaniumsesquioxid (Ge-132): Vor dem Verzehr von Ge-132 wird durch die zuständigen Behörden ausdrücklich gewarnt, da schwere Gesundheitsschäden und Todesfälle nicht auszuschließen sind.
Gerson-Therapie: Diese vor allem auf dem Verzicht auf bestimmte Nahrungsmittel beruhende Diät kann laut einer Kommission der New York County Medical Society keine Belege für ihre Wirksamkeit gegen Krebs vorweisen.
Basische Ernährung: Die Deutsche Gesellschaft für Ernährung gibt an, dass: „[e]ine basenüberschüssige Kost […] keine nachweisbaren gesundheitlichen Vorteile bringt.“
Breuß-Krebsdiät: Die Wirksamkeit der 42-tägigen Saftkur, bei der auf Chemotherapeutika und Bestrahlung verzichtet werden soll, konnte nicht nachgewiesen werden; laut der österreichischen Krebsgesellschaft: „[Z]eigt [d]iese absurde Diät keinerlei Heilerfolge, sondern beschleunigt das Ableben“.
Öl-Eiweiß-Kost nach Budwig: Diese Diät, die neben Leinsamen und kaltgepresstem Leinöl Quark und Hüttenkäse betont, ist laut Onkologen und Ernährungswissenschaftlern nicht in der Lage, eine Krebserkrankung zu heilen.
Makrobiotik: Laut der Deutschen Gesellschaft für Ernährung ist: „vor allem der Anspruch [dieser Ernährungsform] sämtliche Krankheiten, einschließlich Krebs, zu heilen [abzulehnen].“


=== Rehabilitation ===
Die Rehabilitation ist sinnvoll, um zusätzliche gesundheitliche Beeinträchtigungen möglichst gering zu halten, die Erwerbsfähigkeit wiederherzustellen und die Lebensqualität trotz der Erkrankung zu erhalten. Die Stiftung Deutsche Krebshilfe und die Deutsche Krebsgesellschaft haben ihre gemeinsame Informationsarbeit verstärkt, um die Betroffenen über Rehabilitation zu informieren. Die Zahl der Anträge auf onkologische Rehabilitation ist seit 2011 rückläufig. Etwa 40 Prozent der Krebserkrankten in Deutschland befinden sich im erwerbstätigen Alter. Dennoch beantragen viele Krebspatienten keine Leistungen, die ihre Arbeitsfähigkeit wiederherstellen oder stabilisieren, obwohl das durchaus sinnvoll wäre.Für die immer häufigere Nichtinanspruchnahme von Rehabilitationsleistungen gibt es unterschiedliche Gründe: Noch vor einigen Jahren folgte nach Abschluss der Akutbehandlung eines Krebspatienten mehr oder weniger „automatisch“ eine medizinische Rehabilitationsmaßnahme. Zahlreiche stationäre Akutbehandlungen werden ambulant weitergeführt. Eine Anschlussheilrehabilitation (AHB), die sich unmittelbar oder spätestens nach 14 Tagen an die stationäre Behandlung anschließt, könnte somit häufig nicht mehr direkt und unkompliziert durch den Kliniksozialdienst eingeleitet werden. Die Betroffenen müssen daher selbst einen entsprechenden Antrag bei dem zuständigen Rehabilitationsträger stellen. Aus Studien zu dieser Thematik ist bekannt, dass Informationsdefizite sowohl mit Blick auf die Zugangswege als auch den Nutzen einer Maßnahme für die rückläufige REHA-Inanspruchnahme verantwortlich sind. Mit einer Intensivierung der Informationsarbeit versucht die Deutsche Krebshilfe Krebskranke und ihre Familien zu motivieren, eine Rehabilitation durchzuführen. Die Krebshilfe hat dazu ihre Informationsreihe Die Blauen Ratgeber ergänzt.


=== Unterstützung der Behandlung ===
Studien zeigen, dass auch bei Krebserkrankungen der Patient selbst und sein Umfeld zum Erfolg der Behandlung beitragen können. Dabei spielt eine Rolle, wie gut Patienten über ihre Erkrankung informiert sind (Gesundheitskompetenz). Viele Krebspatienten fühlen sich laut einer Studie der Mayo-Klinik allerdings schlecht informiert über ihre Erkrankung, über diagnostische Methoden, die richtige Ernährung, Stressbewältigung und über den Umgang mit Nebenwirkungen. Das Patienten-Empowerment soll diesem Umstand entgegenwirken.
Übernehmen Patienten eine aktive Rolle und suchen selbst nach Möglichkeiten, die Therapie zu unterstützen und ihre Lebensqualität zu erhöhen, spricht man von Self-Empowerment. Gut informierte Patienten können aktiv in medizinische Entscheidungen mit einbezogen werden, was die Chancen für eine erfolgreiche Behandlung verbessert. Auch ein intaktes soziales Umfeld bei Krebspatienten kann zum Behandlungserfolg bis zu einem gewissen Grad mit beitragen. Es hilft, die Lebensqualität zu erhöhen und die Krankheit besser zu bewältigen.


=== Impfempfehlungen ===
Personen, die an Krebs erkrankt sind, sind gegenüber Infektionserregern besonders anfällig, da die Abwehrleistung ihres Immunsystems geschwächt ist. Außerdem können zur Behandlung u. a. immunsuppressive Medikamente zum Einsatz kommen, welche z. B. die Ausbreitung von Tumoren oder Abstoßungsreaktionen im Falle einer Organtransplantation hemmen sollen. Diese Unterdrückung des Immunsystems verringert den Schutz gegen Krankheitserreger zusätzlich. In der Folge erkranken Krebspatienten sowohl häufiger als auch durchschnittlich schwerer an opportunistischen Infektionen als immungesunde Personen. Eine deutsche Studie ergab beispielsweise für Kinder und Erwachsene mit Hochrisikofaktoren wie Immunsuppression eine bis zu 4,1-mal höhere Häufigkeit für Pneumonien im Vergleich zur Allgemeinbevölkerung. Eine häufige Ursache für Pneumonien ist eine Infektion mit Pneumokokken (Streptococcus pneumoniae). Wie auch weitere Infektionskrankheiten ist die Pneumokokken-Infektion impfpräventabel.Die Ständige Impfkommission (STIKO) am Robert Koch-Institut (RKI) kategorisiert onkologische Patienten als Risikogruppe für Infektionskrankheiten und empfiehlt, die altersentsprechenden Standardimpfungen zu vervollständigen und zu aktualisieren. Zusätzlich hat die STIKO gemeinsam mit einigen medizinischen Fachgesellschaften Anwendungshinweise zu Indikationsimpfungen für immundefiziente Personen erarbeitet. Dabei gilt: Je stärker die immunsuppressive Wirkung der zugrundeliegenden Erkrankung bzw. der durchgeführten Therapie, desto dringlicher sollte der Impfschutz aufgefrischt werden. Totimpfstoffe, wie zum Beispiel gegen Influenza, Herpes Zoster, Pneumokokken und Meningokokken der Gruppen ACWY und B, enthalten entweder inaktivierte Erreger oder Bestandteile dieser und sind nicht infektiös. Totimpfstoffe gelten als gut verträglich für immungeschwächte Personen, da hierbei im Regelfall kein erhöhtes Risiko für Impfnebenwirkungen besteht.Lebendimpfstoffe, z. B. gegen Mumps-Masern-Röteln, Varizellen oder Rotaviren, enthalten abgeschwächte (attenuierte) Erreger, und sind beim immundefizienten Patienten häufig kontraindiziert. Daher sollten Krebspatienten aufgrund möglicher Komplikationen nur nach individueller Risiko-Nutzen-Abschätzung und in enger Absprache mit den onkologisch betreuenden Medizinern mit Lebendimpfstoffen immunisiert werden. Zu den typischen Reiseimpfungen gehören auch Lebendimpfstoffe wie z. B. gegen Gelbfieber. Daher empfiehlt sich gegebenenfalls die frühzeitige Kontaktaufnahme zu einem Reisemediziner. Vor Beginn einer immunmodulativen Therapie kann gegebenenfalls eine Impfanamnese bzgl. vorangegangener oder geplanter Impfungen erhoben werden.Die Impfeffektivität neu durchgeführter Impfungen kann bei Personen mit Immundefizienz teilweise eingeschränkt sein oder kürzer anhalten als bei immungesunden Personen. Für einen optimalen Impferfolg sollte daher nach jeder Impfung die Immunantwort mit einer Blutanalyse kontrolliert und gegebenenfalls mit einer Wiederholungsimpfung aufgefrischt werden. Da krebserkrankte Personen manche Impfungen nicht erhalten können, sollten direkte Kontaktpersonen als Infektionsprävention vollständig gemäß den STIKO-Empfehlungen geimpft werden.


== Krebsvorbeugung ==


== Früherkennung ==

Bei den meisten Krebserkrankungen erhöht eine Früherkennung die Überlebensrate, wie bei Darmkrebs, Gebärmutterhalskrebs, Brustkrebs und Prostatakrebs. Nur bei einigen wenigen Krebsarten – beispielsweise beim Lungenkrebs – ist die Früherkennung bislang ineffektiv. Unbehandelt wächst der maligne Tumor so lange, bis das Organ bzw. der Körper funktionsunfähig wird. Da die Gefahr einer Krebserkrankung für eine Bevölkerung schwankt, wird für jede Generation und jedes Land das individuelle Krebsrisiko regelmäßig aufs Neue bestimmt. Das individuelle Krebsrisiko hängt zum Beispiel ab

von neu aufkommenden Umweltgiften bzw. von Umweltgiften, deren Einsatz verringert oder verboten wird – auch natürlich vorhandene Stoffe können Krebs auslösen
von der Lebensweise (z. B. Ernährungsverhalten, genug Bewegung, Bereitschaft, sich vor direkter Sonneneinstrahlung zu schützen)
vom Sexualverhalten (Durchseuchung einer Bevölkerung mit möglicherweise krebserregenden Viren)
vom Lebensalter – je älter ein Mensch wird, desto höher das KrebsrisikoJe eher ein Krebs erkannt wird, desto besser die Heilungsaussichten. Wenn sie früher erkannt werden, lassen sich mehr Krebserkrankungen heilen, und sie lassen sich leichter mit kleineren Eingriffen, kleinerem Aufwand oder kleineren Nebenwirkungen heilen. Nicht jede Früherkennung bietet nur Vorteile (siehe auch Screening):

Es können auch falsch-positive Befunde erstellt werden.
Die Früherkennungsuntersuchung kann Risiken und/oder Nebenwirkungen haben. Zum Beispiel kommt es bei 2 bis 4 von 1000 Darmspiegelungen zu einer Darmperforation.Für Männer werden beispielsweise regelmäßige Untersuchungen des Arztes auf Blut im Stuhl und das Abtasten der Prostata (siehe Prostatakrebs) durchgeführt, für Frauen ein Abstrich vom Gebärmutterhals (systematische Früherkennungsuntersuchung auf Gebärmutterhalskrebs) und Mammographie-Vorsorgeuntersuchungen (ab 50 Jahren) vorgenommen. Auch mittels genetischer Untersuchungen ist es möglich, bestimmte Krebsarten bereits im Frühstadium zu erkennen. Dieses Verfahren wird in der Praxis jedoch selten angewandt, da die Konzentrationen an Biomarkern des Tumors zu Beginn gering und näher an der Nachweisgrenze der Untersuchungsmethoden sind, wodurch falsch-negative Ergebnisse entstehen können.
Viele Krebserkrankungen werden diagnostiziert, wenn Patienten aufgrund von selbst erkannten Veränderungen zum Arzt gehen. Typische Anzeichen einer Krebserkrankung sind:

ungewöhnliche Schwellungen; Wunden, die nicht abheilen; Veränderung der Form, Größe oder Farbe eines Hautmals oder abnorme Blutungen,
chronischer Husten oder anhaltende Heiserkeit,
eine Veränderung beim Stuhlgang oder beim Urinieren,
ein unerklärlicher Gewichtsverlust,
fühlbare Veränderungen beim Abtasten der Brüste.Jede Selbstuntersuchung ist mit einem recht großen Fehlerrisiko behaftet. Knötchen in der Brust können harmlos sein, andererseits können Laien bösartige Brusttumoren erst ertasten, wenn sie eine bestimmte Größe (und somit ein höheres Tumorstadium) erreicht haben – und mit hoher Wahrscheinlichkeit schon metastasiert sind.
Das Bundesgesundheitsministerium schrieb 2011:


== Siehe auch ==
Deutsche Krebsgesellschaft
Österreichische Krebshilfe
Tumor Dormancy
Stiftung Deutsche Krebshilfe
Krebsliga Schweiz


== Literatur ==
H.-J. Schmoll, K. Höffken, K. Possinger (Hrsg.): Kompendium Internistische Onkologie. 3 Bände. 4. Auflage. Springer, Berlin 2005, ISBN 3-540-20657-4. (eingeschränkte Vorschau in der Google-Buchsuche)
Wolfgang U. Eckart (Hrsg.): 100 Jahre organisierte Krebsforschung; 100 Years of Organized Cancer Research, Thieme, Stuttgart 2000, ISBN 3-13-105661-4 (eingeschränkte Vorschau in der Google-Buchsuche).
Siddhartha Mukherjee: The Emperor of All Maladies: A Biography of Cancer. Scribner, 2010, ISBN 978-1-4391-0795-9. (eingeschränkte Vorschau in der Google-Buchsuche) (Deutsche Ausgabe: Der König aller Krankheiten: Krebs – eine Biografie. DuMont Buchverlag, Köln 2012, ISBN 978-3-8321-9644-8)
H. Stamatiadis-Smidt, Harald zur Hausen, Otmar Wiestler (Hrsg.): Thema Krebs. 3. Auflage. Springer, Berlin 2006, ISBN 3-540-25792-6. (eingeschränkte Vorschau in der Google-Buchsuche)
Bruce N. Ames, Lois Swirsky Gold: Falsche Annahmen über die Zusammenhänge zwischen der Umweltverschmutzung und der Entstehung von Krebs. In: Angewandte Chemie. Band 102, Nr. 11, 1990, S. 1233–1246, doi:10.1002/ange.19901021106. 
Robert A. Weinberg: The biology of cancer. 2. Auflage. Garland Science, New York 2014, ISBN 978-0-8153-4220-5.
F. Cabanne, Rémi Géraud-Marchant und Fernand Destaing: Geschichte des Krebses. In: Illustrierte Geschichte der Medizin. (Französische Originalausgabe in acht Bänden hrsg. von Albin Michel-Laffont-Tchou, Paris 1977–1980) Deutsche Bearbeitung von Richard Toellner u. a., Sonderauflage in sechs Bänden. Band V, Salzburg 1986, S. 2756–2787.
D. Hanahan, R. A. Weinberg: Hallmarks of cancer: the next generation. (PDF). In: Cell. Band 144, Nummer 5, März 2011, S. 646–674, doi:10.1016/j.cell.2011.02.013. PMID 21376230.
D. Hanahan, R. A. Weinberg: The hallmarks of cancer. (PDF). In: Cell. Band 100, Nummer 1, Januar 2000, S. 57–70. PMID 10647931.Historische Quellen

Johann Heinrich Jänisch: Abhandlung von dem Krebs und von der besten Heilart desselben. 2. Ausgabe. St. Petersburg 1785, urn:nbn:de:hbz:061:2-29426.
Jacob Wolff: Die Lehre von der Krebskrankheit von den ältesten Zeiten bis zur Gegenwart. 4 Bände. Gustav Fischer, Jena 1907–1928.
Ferdinand Sauerbruch: Weltproblem der Gesundheit: Der Krebs. [Rundfunkvortrag] In: Ferdinand Sauerbruch, Hans Rudolf Berndorff: Das war mein Leben. Kindler & Schiermeyer, Bad Wörishofen 1951; zitiert: Lizenzausgabe für Bertelsmann Lesering, Gütersloh 1956, S. 329–344.
Paul Obrecht: Klinische Cancerologie. In: Ludwig Heilmeyer (Hrsg.): Lehrbuch der Inneren Medizin. Springer-Verlag, Berlin/Göttingen/Heidelberg 1955; 2. Auflage ebenda 1961, S. 352–375.


== Weblinks ==

Zentrum für Krebsregisterdaten im Robert Koch-Institut
Gesellschaft der epidemiologischen Krebsregister in Deutschland e. V. (GEKID)
NCI Fact Sheets. National Cancer Institute
S3-Leitlinie Palliativmedizin für Patienten mit einer nicht heilbaren Krebserkrankung der Deutschen Gesellschaft für Palliativmedizin (DGP). In: AWMF online (Stand 08/2019)


== Einzelnachweise ==