Unter dem Begriff Leberkrebs werden die bösartigen (malignen) Tumoren der Leber zusammengefasst. Der inzwischen unübliche Begriff Hepatom fasst die primären Neubildungen der Leber zusammen, wozu neben den malignen jedoch auch die gutartigen (benignen) Adenome der Leber gehören. Bei den bösartigen Tumoren wird unterschieden zwischen primären und sekundären Lebertumoren. 


== Primäre Lebertumoren ==
Primäre Lebertumoren gehen vom Gewebe der Leber aus. Die zwei Hauptarten sind:

Leberzellkarzinom (hepatozelluläres Karzinom, HCC)
Gallengangskarzinom (cholangiozelluläres Karzinom, CCC).


== Sekundäre Lebertumoren ==
Sekundäre Tumoren der Leber sind Metastasen von Krebstumoren anderer Organe.