Luftröhrenkrebs (auch Tracheakarzinom, seltener Trachealkarzinom) ist eine seltene, zu den Kopf-Hals-Tumoren gehörende, Krebserkrankung der Luftröhre (Trachea). In der Mehrzahl treten dabei epidermoide Tumoren, gefolgt von Adenokarzinomen auf.


== Epidemiologie ==
Luftröhrenkrebs ist eine ausgesprochen seltene Erkrankung. Starben nach Angaben des Statistischen Bundesamtes im Jahr 2006 über 40.000 Bundesbürger an Lungenkrebs, so starben lediglich 40 an Luftröhrenkrebs. Die Inzidenz liegt bei etwa 1 pro 1.000.000 Einwohner.


== Ätiologie ==
Die Entstehung einer Krebserkrankung der Luftröhre wird im Allgemeinen in unmittelbarem Zusammenhang mit einem vorausgegangenen Tabakmissbrauch gesehen. Aufgrund der sehr niedrigen Inzidenz sind statistisch abgesicherte Studien, die den Zusammenhang zu anderen Expositionen herstellen könnten, nahezu unmöglich durchführbar.
Im Dezember 2004 entschied das Landessozialgericht (LSG) Nordrhein-Westfalen in Essen, dass ein durch Asbestfasern verursachter Luftröhrenkrebs als Berufskrankheit anerkannt werden kann, wenn eigenwirtschaftliche Risikofaktoren in Form von Alkohol- oder Zigarettenkonsum nicht vorliegen.


== Therapie ==
Bezüglich der Behandlung des Luftröhrenkrebses liegen, bedingt durch die geringe Inzidenz, nur wenig Erfahrungswerte vor.
Wie bei vielen Krebserkrankungen mit soliden Tumoren üblich, kommen drei Therapieformen zur Anwendung.

Bei der Behandlung mittels Strahlentherapie werden kurative Dosen im Bereich von 64 bis 70 Gray mit einer Einzeldosis von 2 Gray gewählt.
Chirurgische Entfernung (Resektion) des Tumors
Chemotherapie


== Literatur ==
G. Holmgren: Zur Kasuistik der primären Trachealkarzinome. In: European Archives of Oto-Rhino-Laryngology. 122/1929, S. 145–151.
B. C. F. Ulrich: Die Bedeutung der Panendoskopie für die Tumorausbreitungsdiagnostik bei Tumoren im Kiefer- und Gesichtsbereich. Dissertation. Eberhard Karls Universität zu Tübingen, 2003.
M. R. R. Moreno u. a.: ABS90: Chronic cough as the sole initial manifestation of epidermoid carcinoma of the trachea. In: Primary Care Respiratory Journal. 15/2006, S. 211.
T. H. Lange u. a.: Tracheobronchial glomus tumor. In: The Annals of Thoracic Surgery. 70/2000, S. 292–295.
Y. M. Menaissy u. a.: Glomus tumor of the trachea. In: The Annals of Thoracic Surgery. 70/2000, S. 295–297.
F. Mornex u. a. Role of Radiation Therapy in the Treatment of Primary Tracheal Carcinoma. In: International Journal of Radiation Oncology. 41/1998, S. 299–305.
P. Contencin u. a.: Squamous cell carcinoma of the trachea in an infant: a case report. In: International Journal of Pediatric Otorhinolaryngology. 43/1998, S. 163–173.
I. G. Duarte u. a.: Primary Malignant Melanoma of the Trachea. In: The Annals of Thoracic Surgery. 65/1998, S. 559–560.
J. F. Pantridge: Primary carcinoma of the trachea. In: British Journal of Surgery. 37/1949, S. 48. PMID 18135655
H. C. Grillo: Development of tracheal surgery: a historical review. Part 1: techniques of tracheal surgery. In: The Annals of Thoracic Surgery. 75/2003, S. 610–619.
H. C. Grillo: Development of tracheal surgery: a historical review. Part 2: treatment of tracheal diseases. In: The Annals of Thoracic Surgery. 75/2003, S. 1039–1047.
C. S. Pramesh u. a.: Is compromising on surgical margins in tracheal resection for cancer justified? In: European Journal of Cardio-Thoracic Surgery. 23/2003, S. 1077–1078.
K. H. Kim: Pleomorphic adenoma of the trachea. In: Otolaryngology – Head and Neck Surgery. 123/2000, S. 147–148.


== Weblinks ==
Computertomographische Aufnahme eines Luftröhrentumors
Abstracts verschiedener Veröffentlichungen zu Strahlentherapien bei Luftröhrenkrebs


== Einzelnachweise ==