Maligne Vaskuläre Tumoren (MVT) umfassen verschiedene histopathologisch definierte Sarkome. Diese Tumoren sind sehr selten und können in allen Regionen des Körpers auftreten. Die Prognose ist u. a. abhängig von der Lokalisation. Aus den großen Sarkomregistern ergibt sich, dass etwa 7,6 % der Weichgewebesarkome den MVT zuzuordnen sind. Frauen und Männer sind etwa gleich häufig betroffen.
Die verschiedenen histopathologischen Unterformen sind:

das Angiosarkom (AS)
das Lymphangiosarkom (LAS)
das maligne epitheloide Hämangioendotheliom (EHE)
das maligne Hämangioperizytom (HA)Die malignen vaskulären Tumoren sind von den Sarkomen mit primärer Gefäßbeteiligung (z. B. Leiomyosarkom der Hohlvene bzw. Vena cava oder der Aorta oder Retroperitoneum oder Extremitäten) und von den Sarkomen mit sekundärer Gefäßbeteiligung zu unterschieden.
Die Symptome sind in Schwellung, Schmerzen, Hervortreten von Tumoren, Blutungen, Gewichtsverlust oder weitere Beschwerden. Die Tumoren können an verschiedenen Stellen des menschlichen Körpers auftreten (Gliedmaßen, Körperstamm, Bauch, Retroperitoneum, den endokrinen Drüsen etc.).
Die primäre Behandlung bei Patienten ohne Fernmetastasen ist die Operation; dabei müssen die Prinzipien der Sarkomchirurgie beachtet werden. Die Chemotherapie und die Strahlentherapie können weitere Behandlungsoptionen sein. Die Prognose nach der operativen Therapie ist abhängig von der primären Tumorausdehnung und der Lokalisation. Am günstigsten sind die Verläufe bei denen noch keine Organmetastasen aufgetreten sind. Eine spezielle Unterform sind die Angiosarkome der Leber, die ein besonderes therapeutisches Vorgehen durch spezialisierte Sarkomchirurgen notwendig machen.


== Einzelnachweise ==