Die maligne Histiozytose oder das histiozytäre Sarkom ist eine Krebserkrankung des Hundes, die vor allem beim Berner Sennenhund vorkommt und bei dieser Rasse als Erbkrankheit eine der häufigsten Todesursachen darstellt. Bei anderen Hunderassen kommt die Erkrankung nur selten vor. Die maligne Histiozytose kann als Hautform („kutane Histiozytose“) oder als generalisierte Form („disseminierte Histiozytose“) auftreten.


== Pathophysiologie ==
Histiozyten sind besonders im Bindegewebe vorkommende Zellen, die zu den Makrophagen gehören und im Gewebe gewisse Funktionen des Immunsystems wahrnehmen. Durch Mutation können diese Zellen zu bösartigen Zellen entarten und so einen Tumor bilden, der eine ausgeprägte Neigung zur Metastasenbildung besitzt. Diese Metastasen zerstören durch ihr unkontrolliertes und invasives Wachstum lebenswichtige Organe, was schließlich zum Tod des Hundes führt.


== Klinik ==


=== Signalement ===
An maligner Histiozytose erkranken typischerweise junge bis mittelalte Hunde zwischen dem Alter von zwei bis acht Jahren. Rüden sind häufiger betroffen als Hündinnen. Die überwiegende Mehrzahl der Fälle tritt beim Berner Sennenhund auf. Sporadische Fälle können grundsätzlich bei allen Rassen auftreten, wobei eine gewisse Häufung beim Flat Coated Retriever, Golden Retriever, Irischen Wolfshund und Rottweiler beschrieben ist.


=== Symptome ===
Von der Hautform betroffene Hunde zeigen Knoten- und Plaquebildung in der Haut – bei Rüden besonders am Hodensack – sowie der Nasen- und Augenschleimhaut. Die Läsionen sind schlecht begrenzt, gelegentlich von Alopezie begleitet und können ulzerieren. Sie entwickeln sich in Schüben und können sich nach einem Schub auch wieder langsam zurückbilden, um nach einigen Monaten erneut zu erscheinen. Die Erkrankung verschlimmert sich in der Regel mit jedem neuen Schub. Die Läsionen können sich auch auf andere Organe ausbreiten, besonders Lymphknoten, Milz und Knochenmark.Die disseminierte maligne Histiozytose verläuft normalerweise ohne Beteiligung der Haut. Am häufigsten betroffen sind Lunge, Lymphknoten und Leber. Betroffene Hunde zeigen Schwäche, Appetitlosigkeit, Abgeschlagenheit, Gewichtsverlust und Atemprobleme; seltener Probleme beim Schlucken oder Husten. Die Tumoren erscheinen als große, einzelne, feste Raumforderungen, die die befallenen Organe durch ihr invasives Wachstum zerstören. Die disseminierte Form verläuft nicht in Schüben, sondern rasch progressiv und führt in der überwiegenden Mehrzahl der Fälle in weniger als sechs Monaten zum Tod.


=== Diagnose ===
Ein Verdacht auf kutane Histiozytose ergibt sich durch das typische Signalement des Hundes in Verbindung mit den Hauptsymptomen. Die disseminierte Histiozytose zeigt sich oft schon im Röntgenbild, wo besonders Lungenmetastasen und Knochenmetastasen zu erkennen sind. Die Sicherung der Diagnose erfolgt durch eine mikroskopische Untersuchung von Biopsien, die aus verdächtigen Gewebsmassen entnommen werden.


=== Therapie und Prognose ===
Es existiert keine befriedigende Behandlung der malignen Histiozytose. Chirurgisches Ausschneiden ist selten praktikabel, und die Tumoren reagieren wenig empfindlich auf Bestrahlung und Chemotherapie. Die Behandlung erfolgt daher in den meisten Fällen palliativ. Bovines Thymosin 5 zeigte bei der Behandlung der Hautform einen beschränkten Erfolg. Die Lebenserwartung nach der Diagnose beträgt wenige Monate, nur wenige Hunde überleben länger als sechs Monate.


== Genetik und Zuchthygiene ==
Die maligne Histiozytose folgt beim Berner Sennenhund einem polygenen Erbgang. Bei dieser Rasse haben verschiedene Rasseclubs zur Bekämpfung der Krankheit eine Zuchtwertschätzung eingeführt.


== Weblinks ==
Seite über Histiozytosen beim Hund der UC Davis
Malignant Histiocytosis auf der Webseite der UPEI
Nekropsiebilder eines an maligner Histiozytose verstorbenen Hundes: Herz und Lunge, Niere


== Einzelnachweise ==