Das Mastzellsarkom ist eine äußerst aggressive Form des Sarkoms, die aus neoplastischen Mastzellen besteht. Das Mastzellsarkom ist ein extrem seltener Tumor. Bislang sind nur drei Fälle bekannt. Die Prognose ist extrem schlecht. Menschen mit einem Mastzellsarkom haben keine Hautläsionen, und die pathologische Untersuchung des Tumors zeigt, dass er sehr bösartig ist und ein aggressives Wachstumsmuster aufweist. Das Mastzellsarkom darf nicht mit der extrakutanen Mastozytose verwechselt werden, einem seltenen gutartigen Mastzelltumor ohne zerstörerisches Wachstum. In den beobachteten Fällen endete das Mastzellsarkom schnell als Mastzellleukämie, eine der aggressivsten menschlichen Krebsarten.


== Einzelnachweise ==