Als Pineoblastom oder Pinealoblastom wird ein sehr seltener bösartiger intrakranieller Tumor bezeichnet, der nach der WHO-Klassifikation der Tumoren des zentralen Nervensystems als Grad IV eingestuft wird. Pineoblastome treten insbesondere bei Kindern und jungen Erwachsenen auf; das mittlere Alter bei Diagnosestellung beträgt 18 Jahre.
Das im Bereich der Zirbeldrüse (Glandula pinealis) gelegene Pineoblastom macht sich klinisch unter anderem durch Doppelbilder und einer vertikalen Blicklähmung (Parinaud-Syndrom) und Störungen des Liquorabflusses (Hydrocephalus) bemerkbar; nicht selten kommt es zu einer Aussaat von Tumorzellen entlang der inneren Flüssigkeitsräume von Gehirn und Rückenmark.  Verlässliche Aussagen zur Prognose sind angesichts der Seltenheit des Tumors nicht möglich; in einer häufig zitierten Untersuchung wird die Fünf-Jahres-Überlebensrate mit 58 % angegeben.Im Gegensatz zum Pineoblastom, handelt es sich beim Pineozytom um einen gutartigen Tumor (Grad I WHO), der wie auch andere Tumoren der Pinealisregion (zum Beispiel Papillärer Tumor der Pinealisregion, Pinealisparenchymtumor intermediärer Differenzierung oder Germinom) bei der neuropathologischen Untersuchung differentialdiagnostisch abgegrenzt werden muss.


== Literatur ==
Nakazato et al.: Pineoblastoma. In: Louis et al. (Hrsg.): WHO Classification of Tumours of the Central Nervous System. IARC Press, Lyon 2007, ISBN 978-92-832-2430-3.


=== Einzelnachweise ===