Der Pinkus-Tumor (Syn.: Fibroepithelioma Pinkus, Prämalignes Fibroepitheliom) ist eine histologische Variante des superfiziellen Basalioms und zeigt eine ausgeprägte Stromakomponente. Benannt wurde dieser Tumor nach dem deutsch-amerikanischen Dermatologen Hermann Pinkus (Sohn des Dermatologen Felix Pinkus), der ihn 1953 zum ersten Mal beschrieb.Klinisch finden sich hautfarbene bis leicht rote, cent-große und mäßig elastische Tumoren, welche zumeist bei älteren Patienten am Stamm und den unteren Extremitäten lokalisiert sind. Der Tumor wächst wenig invasiv und ist selten.
Die Histologie zeigt eine schmale Epidermis mit einem schwammartigen System aus epithelialen Septen, welche ein zell- und gefäßreiches Stroma umgeben. An vielen Stellen kommt es zu Epithelknospen an den Septen, welche zu Basaliomen werden können.
Therapie der Wahl ist die Exzision.


== Quellen und Einzelnachweise ==