Das Rhabdomyosarkom (griechisch ραβδομυοσάρκωμα rhabdomyosárkoma, von rhabdos ‚der Stab‘ im Sinne der feingeweblichen Querstreifung der Skelettmuskulatur, mys ‚Muskel‘, sárx ‚Fleisch‘, ‚Weichteile‘ und der Endung -om für ‚Geschwulstbildung‘) ist ein hoch bösartiger Weichteiltumor, der aus entarteten, unreifen mesenchymalen Zellen herrührt. Mit allen anderen Sarkomen haben Rhabdomyosarkome nur gemeinsam, dass sie mesenchymalen Ursprunges sind. Histologisch unterscheidet man anhand des Wachstumsmusters embryonale, alveoläre und pleomorphe (adulte) Rhabdomyosarkome. Das durchschnittliche 5-Jahres-Überleben behandelter Patienten beträgt über 60 Prozent und unterscheidet sich bei den einzelnen histologischen Typen. Auch die Lokalisation beeinflusst die Prognose. Hauptlokalisationen sind Extremitäten, Kopf, Hals und der Urogenitaltrakt.


== Häufigkeit ==
Etwa 5 % der kindlichen Tumoren sind Rhabdomyosarkome. Erwachsene sind nur selten betroffen.


== Symptome ==
Abhängig von der Lokalisation fallen die Tumoren durch Schwellung, Bauchschmerzen oder Symptome beim Wasserlassen (Blutabgang, Schmerzen etc.) auf.


== Therapie ==
Therapeutisch versucht man primär den Tumor chirurgisch zu entfernen. Anschließend wird meist eine zusätzliche Strahlentherapie durchgeführt. Ist der Tumor zunächst nicht operabel, kann mit einer Chemotherapie versucht werden, die Größe des Tumors vorher zu reduzieren (Neoadjuvante Therapie). Rhabdomyosarkome können Metastasen ausbilden oder Jahre nach der Behandlung an der ursprünglichen Stelle wieder auftreten (rezidivieren).


== Siehe auch ==
Leiomyosarkom, Desmin
Rhabdomyom, Sarcoma botryoides
Pigmentierter neuroektodermaler Tumor


== Literatur ==
H. Sulser: Das Rhabdomyosarkom. In: Virchows Archiv A. Springer, Berlin/Heidelberg, Volume 379, Number 1 / März 1978, S. 35–71. doi:10.1007/BF00432781
K. J. Bühling: Intensivkurs allgemeine und spezielle Pathologie. 3., aktualisierte und erw. Auflage. Elsevier, Urban & Fischer, München 2004, ISBN 3-437-42411-4.


== Weblinks ==

AWMF-Leitlinien zu Malignomen des Kindes- und Jugendalters
PathoPic – Bilddatenbank der Universität Basel: Rhabdomyosarkom in einem Unterarm (Bild eines Präparates)


== Einzelnachweise ==