Die A4Tech Corporation ist ein 1987 gegründetes taiwanisches Unternehmen, das Peripheriegeräte im Computer-Bereich entwickelt, herstellt und vertreibt.Primär handelt es sich dabei um Computermäuse und Tastaturen. 
Neben dem Hauptsitz in Taiwan ist das Unternehmen ebenfalls in Deutschland in Soest, den Vereinigten Staaten und dem Vereinigten Königreich ansässig. Die Produktion erfolgt in Guangdong in China. Geschäftsführerin in Deutschland ist Ilona Maas. Das Unternehmen beschäftigt derzeit circa 4.000 Arbeitnehmer.
Besondere Bekanntheit erlangte das Unternehmen durch optische Funkmäuse, die trotz ihrer Kabelfreiheit auch keine Batterien benötigen, da die Energieversorgung über elektromagnetische Induktion von dem speziellen, am Computer über USB angeschlossenen Mauspad erfolgt.
A4Tech beliefert als OEM-Hersteller Unternehmen wie Trust, Gigabyte Technology, AOpen, Kensington Technology Group, General Electric, Hewlett-Packard und RadioShack.


== Weblinks ==
Offizielle deutsche Website
Offizielle internationale Website


== Einzelnachweise ==