Abu Dhabi National Oil Company (arab: شركة بترول أبوظبي الوطنية) (ADNOC) ist ein Unternehmen aus den Vereinigten Arabischen Emiraten mit Firmensitz in Abu Dhabi.

Das Unternehmen wird seit 2016 von Sultan Ahmed Al Jaber geleitet. ADNOC ist ein staatseigenes Unternehmen mit über 90 Prozent Anteil an den landesweiten Erdöl- und Erdgasreserven des Landes. ADNOC gehört zu den weltweit größten Erdölproduzenten.  Das Unternehmen wurde 1971 gegründet und 1988 restrukturiert.
Der Hauptsitz des Unternehmens ist der im Jahr 2015 fertiggestellte, 335 Meter hohe Wolkenkratzer ADNOC Headquarters in Abu Dhabi.


== Supreme Petroleum Council ==
Als staatseigenes Unternehmen wird das Unternehmen vom Supreme Petroleum Council, das 1988 gegründet wurde, kontrolliert. Mitglieder dieses Kontrollorgans sind:
Sheikh Khalifa bin Zayed Al Nahyan, Vorsitzender
Sheikh Sultan bin Zayed Al Nahyan, Mitglied
Sheikh Mohammed bin Zayed Al Nahyan, Mitglied
Sheikh Mansour bin Zayed Al Nahyan, Mitglied
Sheikh Hamed bin Zayed Al Nahyan, Mitglied
Yousef Omair Bin Yousef, Mitglied und Generalsekretär
Khalifa Mohammed Khalifa Al Kindi, Mitglied
Abdullah Nasser Al Suweidi, Mitglied


== Unternehmensbeteiligungen ==
ADNOC hat verschiedene Tochterunternehmen:
Abu Dhabi Gas (ADGAS)
Abu Dhabi Company for Onshore Oil Exploration (ADCO) - Erdöl, Exploration, Produktion und Export von onshore Erdölfeldern
Abu Dhabi Marine Operating Company (ADMA-OPCO) - offshore Erdöl- und Erdgasproduktion
Zakum Development Company (ZADCO) - Erdölproduktion vom Erdölfeld Zakum
National Drilling Company (NDC) - offshore und onshore Förderung
National Petroleum Construction Company (NPCC) - Bau von Erdölwerken
Abu Dhabi Gas Limited (GASCO) - Produktion von Erdgas.
ESNAAD
Abu Dhabi Oil Refining Company (TAKREER) - Raffinerie von Rohöl, Chlor und verwandter chemischer Produktion
Abu Dhabi Petroleum Ports Operating Company (IRSHAD) - Betrieb von Erdölhäfen wie Ruwais und Jebel Dhanna
Ruwais Fertilizer Industry (FERTIL) - Produktion und Marketing von Harnstoff und Ammoniak im Ruwais-Werk
ADNOC distribution -
Abu Dhabi National Tanker Company (ADNATCO) - Transport von Rohöl und raffinerierten Produkten
Abu Dhabi Polymers Company Ltd (Borouge) - Produktion von Polyolefinen
National Gas Shipping Company (NGSCO) - Transport von Erdgasprodukten


== Einzelnachweise ==


== Weblinks ==
Offizielle Website von ADNOC (englisch)