ABX Air ist eine US-amerikanische Frachtfluggesellschaft mit Sitz in Clinton County bei Wilmington in Ohio und Heimatbasis auf dem dortigen Airborne Airpark.


== Geschichte ==
Das Unternehmen startete am 17. April 1980 zu seinem ersten Flug, damals noch im Rahmen der Vorgängergesellschaft Airborne Express. Zur Muttergesellschaft der ABX Air, der Air Transport Services Group, gehören auch die Frachtfluggesellschaften Air Transport International und Capital Cargo International Airlines. März 2003 kaufte DHL die Airborne Express, was zur Teilung dieser führte: Die Airborne Express Ground Operations, welche in DHL eingegliedert wurde, sowie die nun selbstständige ABX Air, deren Flotte damals aus einigen Douglas DC-8 sowie Boeing 767-200 bestand. Bis 2008 wurden alle DC-8 ausgemustert und durch Boeing 767 ersetzt. 


== Flugziele ==
ABX Air betreibt Linienfrachtflüge sowie auch Ad-hoc-Charter und ACMI-Fracht-Services innerhalb der USA, Kanada und Puerto Rico. Zudem werden die Frachtflugzeuge auch an andere Unternehmen und Fluggesellschaften verleast, ein großer Kunde ist beispielsweise DHL.


== Flotte ==
Mit Stand März 2015 besteht die Flotte der ABX Air aus 30 Flugzeugen:
23 Boeing 767-200F (12 betrieben für DHL Aviation; 1 betrieben für Star Air; 1 wird von Atlas Air übernommen und für DHL Aviation betrieben werden)
07 Boeing 767-300ERF (1 betrieben für DHL Aviation; 1 betrieben für Aloha Air Cargo; 1 betrieben für Avianca Cargo)


== Siehe auch ==
Liste von Fluggesellschaften


== Weblinks ==

Webpräsenz der ABX Air (englisch)


== Einzelnachweise ==