AGCO (Allis-Gleaner Corporation) ist ein weltweit tätiger Hersteller von Landmaschinen mit Hauptsitz in Duluth (Georgia), USA. Aufgrund seiner weltweiten Präsenz bietet der Landmaschinenhersteller eine Vielzahl von Produkten an, welche von mehr als 2700 Händlern in über 140 Ländern vertrieben werden. Der europäische Hauptsitz der Firma AGCO befindet sich seit August 2007 in Neuhausen, SH.


== Geschichte ==
Das Unternehmen entstand 1990, als leitende Angestellte von Deutz-Allis die nordamerikanischen Aktivitäten von Klöckner-Humboldt-Deutz mit der Landmaschinen-Marke Deutz-Fahr erwarben (Management-buy-out). Es wurde dann umbenannt in Allis-Gleaner Corporation, kurz AGCO. Gleaner wurde die Marke für Mähdrescher, während die Produktlinie der Traktoren AGCO Tractors heißt.


=== Zukäufe ===
In den folgenden Jahren wurden zahlreiche Unternehmen und Aktivitäten erworben:
1991 Hesston Corporation, ein Hersteller von Erntemaschinen, der wiederum zu 50 % an Case International beteiligt war
1991 White Tractor Produktlinie von White-New Idea, einer Tochtergesellschaft der Allied Corporation
1993 Massey Ferguson Nordamerika, Vertriebsrechte
1993 White-New Idea, Rest
1994 Black Machine, Sämaschinen-Produktlinie
1994 McConnell Tractors, Hersteller der Knicklenker-Traktoren von Massey Ferguson, entsprechende Traktoren wurde noch bis 2001 unter dem Markennamen AGCOSTAR verkauft
1995 Massey-Ferguson, weltweite Vertriebsrechte außer Südamerika
1996 Deutz Argentina
1996 Übernahme des Landmaschinenbereichs von Iochpe-Maxion, Lizenznehmer und Markeninhaber von Massey Ferguson für Südamerika
1996 übernahm AGCO von Linamar die Anteile an Portage Manufacturing und an der Western Combine Corporation in Kanada, die für Massey Ferguson Mähdrescher fertigten
1997 Dronningborg Industries in Dänemark, Hersteller von Massey-Ferguson Mähdreschern
1997 Fendt in Deutschland (Marktoberdorf)
1998 Joint-Venture mit der Deutz AG zur Produktion von Motoren in Argentinien
2001 Ag-Chem Equipment mit den Marken Kurstjens, Terra-Gator und RoGator
2002 Challenger-Produktlinie von Caterpillar
2002 kaufte AGCO von der SPX Corporation den Hersteller von Bodenbearbeitungsgeräten Sunflower Manufacturing
2004 Valtra Tractor und Sisu Diesel von der finnischen Kone-Gruppe
2007 Joint-Venture mit der Argo-Gruppe (je 50 %) zur Führung der Laverda S.p.A., mit deren Tochterunternehmen Fella in Deutschland, sowie deren 50-%-iges Tochterunternehmen Gallignani in Italien
2010 Übernahme der Laverda S.p.A. (einschließlich Fella-Werke) zu 100 Prozent und Sparex Holdings Ltd (Ersatzteile) 
2011 erwarb AGCO eine Beteiligung von 10 % am finnischen Mähdrescher- und Forstmaschinenhersteller Sampo Rosenlew und GSI Holding Corp. (Grain Storage)
2011 Erwerb der GSI Holdings Corp., einen Hersteller von Getreidelager- und Eiweißanlagen


== Unternehmensdaten ==

AGCO ist der weltweit drittgrößte Hersteller von Landmaschinen. Der Konzern besitzt 15 Produktionsstandorte, davon befinden sich drei in den USA und in Mexiko, drei in Südamerika und acht in Europa. Auf der Fortune-500-Liste der größten US-Unternehmen für das Jahr 2006 nahm AGCO Platz 421 ein und 2007 Platz 359.
AGCO erwirtschaftete im Jahre 2007 einen Umsatz von sechs Milliarden US-Dollar. Die seit 2008 anhaltende Wirtschaftskrise beeinflusste den Konzern nicht, das operative Ergebnis stieg von 67 auf 400 Millionen US-Dollar. Die Konzernführung kündigte an, den Umsatz in den nächsten fünf Jahren auf acht Milliarden US-Dollar steigern zu wollen, das wäre bezogen auf den Umsatz im Jahre 2007 eine Steigerung von einem Fünftel. Die Steigerung soll erzielt werden, indem man den Marktanteil in den Wachstumsmärkten der Länder der ehemaligen Sowjetunion, Brasilien, Indien und China erhöht.


== Markennamen ==


=== Kernmarken ===
Die Produkte des AGCO-Konzerns werden durch fünf Kernmarken vertrieben:


=== Weitere Marken ===


=== Frühere Marken ===


== Weblinks ==


== Einzelnachweise ==