Agrium Inc. ist ein Unternehmen aus Kanada mit Firmensitz in Calgary, Alberta. Das Unternehmen ist im Aktienindex S&P/TSX 60 gelistet. Es wurde 1931 unter dem Firmennamen Cominco Fertilizers, Ltd. gegründet und wechselte 1995 den Name zu Agrium, Inc.
Ende 2006 beschäftigte Agrium rund 6.554 Mitarbeiter, die einen Jahresumsatz von 4,2 Milliarden US-Dollar erwirtschafteten. 2013 waren es 15,7 Mrd. US$ Umsatz mit rund 15.800 Mitarbeitern. Agrium ist ein großer Anbieter von landwirtschaftlichen Produkten und Dienstleistungen in Nord- und Südamerika sowie Australien, als auch Hersteller und Vermarkter von Mineral- und Spezialdünger in Nordamerika. Im September 2016 gaben Agrium und Potash eine Vereinbarung über ihre Absicht zum Zusammenschluss bekannt.


== Geschichte ==
Agrium wurde im Jahr 1931 unter dem Namen „Cominco Fertilizers Ltd.“ gegründet. In den folgenden Jahren hat Cominco Fertilizers mehrere Lagerstätten erschlossen. Beispielsweise in Homestead (1965) in Nebraska und in Borger (1968) in Texas, die beide für die Stickstoffproduktion zuständig sind. Im Jahre 1969 wurde eine Lagerstätte in Vanscoy (heute PotashCorp) in Saskatchewan erschlossen und ist für die Herstellung von Kalisalz zuständig.
Im Jahr 1993 trat Agrium dem öffentlichen Markt bei und wurde somit erstmals in der Toronto Stock Exchange erwähnt. Im Jahr 1994 wurde das Unternehmen Crop Production Services (CPS) aufgenommen. Des Weiteren wurden im Jahr 1995 wurden die Unternehmen „Nu-West Industries Inc.“ und „Western Farm Service“ (WFS) übernommen. Im selben Jahr wurde der Name des Unternehmens zu „Agrium Inc.“ umbenannt. Agrium etabliert sich als internationale Unternehmen unter dem Handelsnamen „Agroservicios Pampeanos“ (ASP). Der Wachstum des Großhandels begann mit der Übernahme der „Nu-West Industries“, ein Phosphathersteller in Idaho.
Am 4. Oktober 1996 begann Agrium den Handel mit der New York Stock Exchange. Im Dezember 1996 kam es zur Vereinigung des Unternehmens „Viridian“ in Connecticut. Im Jahr 1997 kündigte Agrium die Weiterentwicklung von Phosphatminen in Kapuskasing an. 1998 wurde Agrium auf dem argentinischen Markt ausgeweitet und besitzt einen Marktanteil von 50 %. Im Jahr 2000 wurde die „Unocal agricultural products division“ in das Unternehmen aufgenommen und im September 2000 die Übernahme des Unternehmens „Union Oil of California“ (UNOCAL’s). Im Jahr 2006 wurden „Royster-Clark“, „Pursell Technologies“ und „Nu-Gro“ aufgenommen. Durch die Eingliederung von „United Agri Products (UAP)“ im Jahr 2008 wurde Agrium der größte Händler für Dügnermittel in Nordamerika. Im selben Jahr unterzeichneten Agrium und „Misr Fertilizers Production Company“ (MOPCO) in Ägypten einen Vertrag, sodass MOPCO einen Marktanteil von 26 % hatte und die Produktion von Stickstoff verdreifachen sollte. Außerdem wurde das Unternehmen „Turf Care Products Canada Ltd.“ ebenfalls im selben Jahr aufgenommen. Des Weiteren wurde eine Geschäftsstelle in Peking errichtet.
Im Jahr 2014 erreichte Agrium die vollständige Expansion von PotashCorp und sollte für die nächsten 2,5 Jahre eine Produktion von 1 Tonne erreichen. Die Einrichtung in Borger soll bis Ende 2015 eine Produktion von 610.000 Tonnen Harnstoff erreichen.


== Weblinks ==
Unternehmenswebsite von Agrium


== Einzelnachweise ==