Air Mauritius ist die staatliche Fluggesellschaft der Insel Mauritius mit Sitz in Port Louis und Basis auf dem Flughafen Mauritius in der Nähe von Mahébourg.


== Geschichte ==

Air Mauritius wurde im Jahr 1967 gegründet. Das erste Flugzeug war eine Piper PA-31 und das erste Ziel Rodrigues.
Im Jahr 1972 kam Mumbai hinzu. Von Air India leaste man Flugzeuge, mit denen man nach London flog. 1977 ergänzte eine Boeing 707 die Flotte. 1981 kamen Nairobi, Durban und Johannesburg zum Streckennetz hinzu. Eine Boeing 747SP wurde von South African Airways im Jahr 1984 geleast, mit der man nach Paris, Singapur und München-Riem flog.
1988 wurde die alte Boeing 707 durch eine modernere Boeing 767-200ER ersetzt. Der Airbus A340-300 kam im Jahr 1994 zur Flotte hinzu. 2005 erhielt Air Mauritius noch zwei Airbus A319-100, 2006 gefolgt von zwei Airbus A340-300E, einer verbesserten Version mit erhöhtem maximalem Abfluggewicht, die unter anderem die Anfang 2007 ausgeflotteten Boeing 767 ersetzten. 2007 und 2009 stieß jeweils ein Airbus A330-200 zur Flotte.
Ende 2008 wurde ein überarbeitetes Logo präsentiert, das neue Ziele symbolisieren soll. Der Paille en Queue, ein mythischer tropischer Vogel, soll zudem neuen Auftrieb geben. Anfang 2008 wurde eine neue Zwei-Klassen-Variante in den Maschinen eingeführt, neue Uniformen wurden im Oktober 2008 eingeführt.
Am 16. Juli 2014 bestellte Air Mauritius auf der Farnborough International Airshow sechs Airbus A350-900. Dabei werden vier von Airbus direkt gekauft und zwei von AerCap geleast.


== Flugziele ==
Air Mauritius verbindet Mauritius mit einigen regionalen Zielen, darunter Antananarivo auf Madagaskar und Saint-Denis auf Réunion und fliegt darüber hinaus zahlreiche internationale Destinationen an.
In Deutschland bediente Air Mauritius Frankfurt am Main und München, stellte diese Ziele jedoch aus wirtschaftlichen Gründen ab November 2012 ein. Eine zeitweise angebotene Verbindung nach Düsseldorf wurde mittlerweile ebenso wieder aufgegeben.
Codesharing
Zudem unterhält Air Mauritius Codeshare-Abkommen mit Air France, Air India, Air Seychelles, Emirates, Malaysia Airlines und South African Airways.


== Flotte ==

Mit Stand Oktober 2016 besteht die Flotte der Air Mauritius aus 13 Flugzeugen mit einem Durchschnittsalter von 13,2 Jahren:
Air Mauritius bietet Transferflüge vom Flughafen zu den jeweiligen Hotels an. Hierzu werden zwei Bell 206 Jet Ranger genutzt. Die meisten 5 Sterne Hotels auf Mauritius verfügen zu diesem Zweck über einen eigenen Hubschrauberlandeplatz. Für Fluggäste mit Destinationen ohne Landeplatz wird gegen eine zusätzliche Landegebühr der Landeplatz eines benachbarten Hotels angeflogen.
Darüber hinaus bietet Air Mauritius auch Helikopter-Rundflüge bis zu einer Stunde Flugzeit sowie eine dreistündige Kombination aus Rundflug und dem Besuch eines Restaurants oder Hotels mit eigenem Landeplatz an.


== Siehe auch ==
Liste von Fluggesellschaften


== Weblinks ==

Webpräsenz der Air Mauritius


== Einzelnachweise ==