Air Products, vormals Air Products & Chemicals, ist ein amerikanischer Hersteller von Industriegasen, der im S&P 500 gelistet ist. Der Hauptsitz von Air Products befindet sich in Allentown (Pennsylvania) in der Lehigh Valley-Region von Pennsylvania.

Die deutsche Niederlassung befindet sich in Hattingen.


== Produkte ==
Neben verschiedenen Industriegasen produziert das Unternehmen Halbleitermaterialien, Raffinerie-Wasserstoff sowie weitere Chemikalien. Das Unternehmen lieferte den flüssigen Wasserstoff und Sauerstoff für den Treibstoff der Space Shuttle External Tanks.
Air Products ist weltweit das einzige Unternehmen, das Helium aus Kohlendioxid (und nicht aus Erdgas) gewinnt.


== Einzelnachweise ==


== Weblinks ==

www.airproducts.de