Alfa Laval AB ist ein börsennotierter Hersteller von Produkten für die Stofftrennung, Wärmeübertragung sowie Förderung von Fluiden mit Sitz in Lund/Schweden.

Das Unternehmen nahm seinen Ursprung 1883, als Gustaf de Laval und Oscar Lamm "AB Separator" gründete, die Separatoren fertigte. 1963 wurde der Name in Alfa Laval geändert. Zwischen 1991 und 2000 war Alfa Laval ein Teil von Tetra Pak, die ab 1993 daher den Namen Tetra Laval trug. Mit der Übernahme durch Tetra Pak wurde auch die Alfa Laval Agri ein eigenes Unternehmen, das 1993 den Namen DeLaval, in Anlehnung an den Namen des Firmengründers, erhielt. Im Jahr 2000 wurde Alfa Laval vom Private Equity Fonds Industri Kapital aufgekauft, DeLaval verblieb im Tetra Laval-Konzern. 2002 wurde das Unternehmen an die Börse gebracht.
Das Unternehmen ist Teil des OMX Stockholm 30 Index.


== Weblinks ==

Offizielle Webpräsenz


== Einzelnachweise ==