Allen & Overy ist eine weltweit agierende Rechtsanwaltskanzlei mit Sitz in London. Das Unternehmen hat heute etwa 5000 Mitarbeiter (davon 2700 Anwälte) in 46 Büros in 32 Ländern in Europa, Amerika, Australien und im Nahen Osten. Die Kanzlei berät große Unternehmen, Finanzinstitutionen und Regierungen und wird zum Magic Circle britischer Kanzleien gezählt.
In Deutschland ist die Kanzlei mit 175 Rechtsanwälten in Düsseldorf, Frankfurt am Main, Hamburg und München vertreten. Bis zum 31. Juli 2015 bestand auch eine Niederlassung in Mannheim.


== Geschichte ==
Allen & Overy wurde 1930 von George Allen und Thomas Overy, Anwälten der Kanzlei Roney & Co. in London gegründet. Schon früh wurde das Unternehmen bei der Beratung kanadischer Banken und Unternehmen stark. Im Jahr 1978 eröffnete die Anwaltsgesellschaft ihren ersten Standort außerhalb Großbritanniens. 2004, vier Jahre nach der Eröffnung des Büros in New York City, erfolgte die Umwandlung in ein Limited Liability Partnership. Seit 2008, als die Kanzlei Büros in Riad, Abu Dhabi, Mannheim, Düsseldorf und São Paulo eröffnete, wurde mehr als 50 Prozent des Umsatzes außerhalb Londons verdient. Anfang 2009 wurden im Rahmen einer Restrukturierung etwa 10 Prozent der Mitarbeiter entlassen.


== Mandate (Auswahl) ==
Die Kanzlei beriet unter anderem im Fall des abdankenden Edward VIII. Sie beriet bei der ersten feindlichen Übernahme in der Londoner City, die Deutsche Bahn gegen Streiks der GdL, sowie die Bank S. G. Warburg & Co. bei der Ausgabe der ersten Eurobonds durch die italienische Autostrada.


=== Guantanamo-Häftlinge ===
Im Jahr 2004 vertraten Pamela Chepiga und fünf weitere Anwälte der Kanzlei fünfzehn jemenitische Gefangene der USA, die in der Guantanamo Bay Naval Base interniert waren und sandten einen Amicus-curiae-Brief im Verfahren Rasul v. Bush an den Obersten Gerichtshof der Vereinigten Staaten. Charles Stimson, der damalige „Deputy Assistant Secretary of Defense for Detainee Affairs“, kritisierte dies mit den Worten: „Vorstände von Wirtschaftsunternehmen sollten Kanzleien auffordern, sich zwischen lukrativen Mandaten und der Vertretung von Terroristen zu entscheiden.“ Infolge heftiger Kritik an dieser Äußerung, auch seitens des Verteidigungsministeriums, trat Stimson zurück.


== Weblinks ==
Website
Kanzleien in Deutschland: Allen & Overy


== Einzelnachweise ==