Alliant Techsystems Inc. (ATK) war ein internationaler Konzern mit Hauptsitz in Arlington, Virginia (USA) und Vertretungen in 23 Ländern. ATK war vorrangig im Flugzeugbau und der Herstellung von Landminen und Munition (Federal Cartridge) tätig.
Nach der Fusion der Rüstungssparte ATK Aerospace and Defense von Alliant mit der Orbital Sciences Corporation entstand am 9. Februar 2015 das neue Unternehmen Orbital ATK. Die zivile Sparte von Alliant mit Sportwaffen, Jagdwaffen, Bushnell-Ferngläsern, Brillen, Gold Tip-Sportbogen, Blackhawk-Jagd- und -Outdoorkleidung, Holster, CamelBak-Rucksäcke, etc. wurde gleichzeitig als Vista Outdoor ausgegründet.


== Firmengeschichte ==
Alliant Techsystems wurde 1989/1990 von Honeywell gegründet. Der Konzern produziert heute einen großen Teil der von US-Polizei und Militär verwendeten Kleinkaliber-Munition als auch Munition in den Bereichen Sportwaffen und Jagdwaffen. Daneben ist Alliant Techsystems einer der weltweit größten Hersteller von Splitterbomben. Auch stellt Alliant Geschosse mit abgereichertem Uran für die Verwendung in Panzern, gepanzerten Personenfahrzeugen und Haubitzen her.
Die Firma produziert daneben eine Reihe nichtmilitärischer Produkte, wie Antriebssysteme für die NASA.


== Waffen ==
ATK stellt eine der erfolgreichsten Maschinenkanonen, die M242 Bushmaster im Kaliber 25 mm, her. Daneben wird die Abart Bushmaster II im Kaliber 30 mm hergestellt. Die ursprünglich hergestellte Bushmaster III im Kalber 35 mm wird nun von Boeing hergestellt.


== Launch Systems Group ==

ATKs Launch Systems Group, früher Morton Thiokol, ist Hauptlieferant der Space-Shuttle-Feststoffraketen-Triebwerke. Ab 7. Dezember 2005 gab die NASA bekannt, dass Alliant zum Hauptlieferanten für die Ares I gewählt wurde.
ATK gab Anfang Februar 2011 bekannt, dass in Zusammenarbeit mit EADS Astrium aus dem als Erststufe für die gestrichene Ares I entwickelten 5-Segment-Booster und einer von Astrium abgewandelten EPC der Ariane 5 als Zweitstufe eine neue Trägerrakete namens Liberty zum Kommerziellen Transport von Astronauten für die NASA entwickeln will.


== Werke ==
ATK-Bacchus in Salt Lake City (40° 39′ 58″ N, 112° 3′ 51″ W)
Aerospace Structures / Utah (41° 6′ 11″ N, 112° 2′ 15″ W)


== Weblinks ==
Offizieller Internetauftritt Alliant Techsystems Inc.
RightWeb profile of Alliant Techsystems (ATK)
SourceWatch profile of Alliant Techsystems (ATK)
Offizieller Internetauftritt von Alliant Action


== Einzelnachweise ==