Allianz (französisch alliance „Bündnis“) steht für:
Bündnis, ein vertraglich geregeltes Verhältnis zwischen gleichberechtigten Partnern
Militärbündnis, ein zwischen verschiedenen Staaten geschlossener Vertrag zur militärischen Kooperation
Therapeutische Allianz, in der Psychotherapie die Verbindung/Übereinstimmung von Behandler und Patient
Strategische Allianz, eine formale Beziehung zwischen mehreren Unternehmen
Luftfahrtallianz, eine Kooperation von Fluggesellschaften
das Zusammenleben zweier Arten (interspezifische Beziehung), siehe Ektosymbiose
Allianz ist der Name von:
Allianz der Wissenschaftsorganisationen, ein formloser Verbund deutscher Wissenschaftsorganisationen
Allianz SE, ein deutsches Versicherungsunternehmen
Allianz Arena, ein Fußballstadion im Norden von München
Allianz (Schweden), ein politisches Wahlbündnis in Schweden
Allianz (Island), eine politische Partei in Island
allianz (Künstlergruppe), eine Schweizer Künstlervereinigung
Allianz – Anonyme Gesellschaft für Bergbau und Hüttenbetrieb bei Stolberg, eine Bergbaugesellschaft
Heilige Allianz, das Bündnis zwischen Russland, Österreich und Preußen 1815 und Frankreich 1818
Kanadische Allianz, eine ehemalige politische Partei in Kanada
Die Allianz, früherer Name der deutschen Musikgruppe Band ohne Namen
Siehe auch:
Evangelische Allianz (Begriffsklärung)
Neue Allianz (Begriffsklärung)
Große Allianz (Begriffsklärung)
Alliance (Begriffsklärung)