Allstate Corp. ist ein US-amerikanisches Versicherungsunternehmen mit Firmensitz in Northbrook, Illinois. Das Unternehmen ist im Aktienindex S&P 100 gelistet.


== Unternehmensgeschichte ==
Der Markenname wurde in den 1920er Jahren für einen Fahrzeugreifen der Sears, Roebuck and Company (Sears) eingeführt. 1931 wurde das Unternehmen als Teil von Sears, Roebuck & Co. gegründet und bot als Pionierleistung auch Versicherungspolicen im Versandhandel an. Ab 1934 wurde auf ein mit Agentursystem umgestellt. Die von Allstate 1939 eingeführte Anpassung der Fahrzeugpolicen an Alter, Laufleistung und Verwendungszweck wurde branchenüblich.
Ab 1942 führte Allstate ein Schulungprogramm für Frauen ein, welche die Positionen der zum Militär eingezogenen Männer besetzten. 1949 nahm das Unternehmen 45.3 Mio. US$ an Prämien ein, hielt 708.763 Policen und hatte über 2.800 Angestellte. Die Gesellschaft eröffnete 1952 ihren ersten Drive-in Schalter und begann im folgenden Jahr ihr Verkehrsschulugsprogramm an High schools. Ab 1954 wurden auch Brandschutzversicherungen für Liegenschaften angeboten und 1959 wurden erstmals von einem großen Versicherer Prämienermäßigungen beim Kauf kompakter Autos gewährt. In diesem Jahr nahm Allstate bereits 438,6 Mio. US$ an Prämien aus über 5,3 Mio. Policen entgegen und beschäftigte 14.633 Mitarbeiter.
Nachdem Allstate seine Leistungen seit 1950 auch in Kanada angeboten hatte, wurden 1964 die Allstate Insurance Company of Canada und die Allstate Life Insurance Company of Canada als Tochtergesellschaften gegründet. 1967 wurde der Hauptsitz von Skokie (Illinois) nach Northbrook (Illinois) verlegt. Ab 1968 begann Allstate eine Zusammenarbeit mit der Regierung in Fragen der Verkehrssicherheit und unterstützte die Pflicht zum Tragen von Sicherheitsgurten und die Einführung von Airbags. Zum Ende der Dekade führte Allstate 11,4 Mio. Policen mit einem Prämienvolumen von 1,48 Mia. US$ und beschäftigte über 30.000 Angestellte.
1978 wurde Northbrook Property and Casualty Insurance Company als Tochtergesellschaft eingeführt. Das Unternehmen ist spezialisiert auf mittlere und große Geschäftskunden. Das Portefeuille stieg auf
Zum Ende der Dekade führte Allstate 18,3 Mio. Policen mit einem Prämienvolumen von 4,99 Mia. US$; der Personalbestand betrug nun über 40.000 Mitarbeiter. Im folgenden Jahrzehnt stiegen die Zahlen auf 27,2 Mio. Policen und 13,9 Mia. US$ Prämien. 55.789 Personen standen auf der Lohnliste.


=== Fahrzeugmarken ===
Verschiedentlich wurde Allstate auch als Sears-Eigenmarke für komplette Fahrzeuge verwendet, so für den von den Cushman Motor Works produzierten Motorroller Allstate High Lander und den 1952 bis 1953 angebotenen Allstate A-230 Kompaktwagen (nach damaliger US-amerikanischer Definition). Unter diesem Markennamen wurden auch Mopeds und Motorräder der österreichischen Puch-Werke vertrieben. Allstate war aber nicht selber Fahrzeugproduzent.


=== Going Public ===
1993 ging das Unternehmen Allstate an die Börse und 1995 verkaufte Sears seine Anteile.
Der Firmenslogan von Allstate lautet “You’re in good hands” (deutsch: „Sie sind in guten Händen“). Er wurde 1952 erstmals in der Werbung eingesetzt.
Allstate bietet verschiedene Arten von Versicherungen für seine Kunden.
Zu den größten Konkurrenten von Allstate zählen die Versicherungsunternehmen State Farm, American Family,Farmers Insurance Group, Nationwide, Progressive und Geico.


== Verschiedenes ==
Das Unternehmen Allstate sponsert verschiedene Sportveranstaltungen, unter anderem Allstate Sugar Bowl, das Allstate 400 at the Brickyard und das United States Olympic Committee.


== Galerie ==


== Einzelnachweise ==


== Weblinks ==

Offizielle Firmenseite von Allstate
Allstate Insurance Locations
allstatenewsroom.com: History and Timeline (englisch) (abgerufen am 5. November 2015)