Aluminium Bahrein (Alba) gehört zu den weltgrößten Aluminiumherstellern. Die Aluminiumproduktion belief sich im Jahr 2010 auf ca. 850.000 t.
Die Firmenzentrale mit den Produktionsanlagen befindet sich in Askar an der Südostküste des Inselstaats im Persischen Golf. Die Unternehmensproduktion macht (Stand 2010) Bahrain zum zehntgrößten Aluminiumhersteller weltweit. Als Eigentümer des Unternehmens werden der Staat Bahrain (77 %), der saudi-arabische Public Investment Fund (20 %) und das örtliche Unternehmen Breton Investments (3 %) genannt.
Gegenwärtig (Stand Juli 2016) sind in der Aluminiumhütte 5 Potlines in Betrieb. Die Firma Bechtel wurde von Alba beauftragt, eine sechste Potline mit einer Kapazität von 540.000 Tonnen pro Jahr zu errichten. Die Jahreserzeugung wird damit bis 2019 auf 1,5 Mio. t steigen. Die Gesamtkosten der Erweiterung (inklusive einer fünften Kraftwerksanlage mit einer installierten Leistung von 1.350 MW) werden mit 3,5 Mrd. USD veranschlagt.


== Kraftwerk ==

Die für die Aluminiumherstellung wichtige Elektrizität wird in einem mit Erdgas befeuertem Kraftwerkskomplex mit vier Anlagen und einer Gesamtleistung von 2.224 MW erzeugt.


== Weblinks ==


== Einzelnachweise ==