APL Logistics ist ein weltweit tätiger Logistikdienstleister mit 140 Niederlassungen in 55 Ländern.
Das Unternehmen entstand aus Amerikas ältester Reederei, der US-amerikanischen American President Lines. Im Rahmen einer Fusion wurde APL 1997 von der in Singapur ansässigen Neptune Orient Lines übernommen, einem der fünf größten Konzerne in den Bereichen Containerschifffahrt, weltweite Logistik und Supply-Chain-Management. APL Logistics agiert heute als weltweit tätiger Supply-Chain-Management-Dienstleister innerhalb der Gruppe.
APL Logistics Deutschland ist die seit 1995 existierende deutsche Konzerntochter mit Hauptsitz in Hamburg.
APL Logistics gehört zum Neptune-Orient-Lines-Konzern, einem der fünf größten Konzerne in den Bereichen Containerschifffahrt, weltweite Logistik und Supply-Chain-Management.


== Geschichte ==
1980 gründet APL die American Consolidation Services (ACS), um die Wirtschaftlichkeit der Warenwirtschaftsketten mit Konsolidierungs-Dienstleistungen zu verbessern.
1985 wird APL Distribution Service gegründet, um dem wachsenden Angebot jenseits der reinen Güterverteilung Rechnung zu tragen.
1996 fand eine erneute Reorganisation statt. APL verkaufte APL Distribution Services und gründete Intermodal Management Services (IMS).
1999 nahm ACS das erste internetbasierte Auftrags- und Sendungsverfolgungssystem der Branche in Betrieb.
2001 schloss NOL seine Logistikfirmen zur APL Logistics Gruppe zusammen. In Europa übernahm APL Logistics 51 % des deutschen Import- und Lagerhausunternehmens Mare Logistik & Spedition GmbH.
2002 übernahm APL Logistics den deutschen Logistik-Spezialisten für Haushalts- und Elektrogeräte FSG.
Seit 2004 liegt der Schwerpunkt der Ausweitung im Mittelmeerraum sowie in Zentral- und Osteuropa.


== Weblinks ==
APL Logistics Deutschland
APL Logistics weltweit