Die Arion Bank ist eine isländische Bank, die bis zum 21. November 2009 als Kaupthing Bank firmierte.
Nach der Verstaatlichung der Bank im Krisenjahr 2008 wurde der damalige Name in Neue Kaupthing Bank geändert. Der richtige Wechsel des Namens und des Logos soll unter anderem die Diskontinuität, den Neuanfang und den Wechsel des Managements unterstreichen. Der neue Name leitet sich von dem Pferd Areion aus der griechischen Mythologie oder dem griechischen Dichter Arion von Lesbos ab.
Neben dem Firmensitz in der isländischen Hauptstadt Reykjavík gibt es etwa 25 Filialen in Island.


== Einzelnachweise ==