Die Arnoldo Mondadori Editore S.p.A. ist eine italienische Verlagsgruppe und der größte Buchverlag Italiens. Die aus rund 50 Gesellschaften bestehende Unternehmensgruppe hat ihren Sitz in Mailand und wurde 1907 von Arnoldo Mondadori gegründet.


== Geschäftsbereiche ==
Die Verlagsgruppe umfasst hauptsächlich die Geschäftsbereiche Bücher, Zeitschriften, Werbung, Printing und Retail/Einzelhandel sowie die beiden kleineren Divisionen Direktmarketing und Radio.


== Internationale Beteiligungen und Kooperationen ==
Im Juni 2006 übernahm Mondadori die französische Tochtergesellschaft des britischen Medienunternehmens EMAP plc und benannte diese im September 2006 in Mondadori France um. Mit 43 Zeitschriften ist Mondadori in Frankreich die Nummer 2 unter den Zeitschriftenverlegern.
In Deutschland wurde im Oktober 2005, nach sieben Monate langen Verhandlungen, eine langfristige Kooperation mit dem Langenscheidt-Verlag abgeschlossen. Die beiden Verlage wollen ab April 2006 zusammen 16 Wörterbücher auf den Markt bringen. Die ersten davon sollen Universalwörterbücher für Deutsch, Englisch, Französisch und Spanisch sein, die im Langenscheidt-Design erscheinen werden. Mondadori arbeitete bislang vor allem mit Bertelsmann zusammen.


== Aktionäre ==
(Stand: Oktober 2015)
Fininvest: 50,39 %
Silchester International Investors Llp: 11,49 %
River and Mercantile Asset Management Llp: 4,99 %
Norges Bank: 2,02 %


== Weblinks ==
Offizielle Website (italienisch, englisch)


== Einzelnachweise ==