Aston Martin ist ein britischer Sportwagenhersteller. Das Unternehmen wurde 1913 von Lionel Martin und Robert Bamford als Bamford & Martin Ltd. gegründet. 1915 wurde das erste Auto mit dem Markennamen Aston-Martin gebaut. Die Marke erhob den Anspruch, Rennwagen für die Straße zu bauen und beteiligte sich daher intensiv am Autorennsport. Bis zum Zweiten Weltkrieg entstanden nur wenige Hundert Aston Martins.
Im Jahr 1947 übernahm der britische Unternehmer David Brown das Unternehmen. Seine Initialen DB finden sich auch heute noch in den Modellbezeichnungen. Obwohl seine Ära von Rennsporthöhepunkten und einer erfolgreichen Modellpolitik begleitet war, musste Brown das Unternehmen 1972 wegen finanzieller Probleme verkaufen. 1987 übernahm Ford zunächst 75 % der Aston-Martin-Anteile und 1994 den Rest.
Bis zu seinem 80. Jubiläum Mitte der Neunzigerjahre stellte das Unternehmen nur rund 16.000 Autos her. Berühmt wurde die Sportwagenmarke aus der damaligen Produktionsstätte Newport Pagnell vor allem durch die James-Bond-Filme. Das erste Mal fuhr der Geheimagent ihrer Majestät in Goldfinger mit einem Aston Martin, dem DB5.
Im März 2007 verkaufte Ford die Mehrheit der Anteile an Aston Martin an ein Konsortium um das britische Rennsportunternehmen Prodrive unter Vorsitz des Geschäftsführers David Richards. Im Dezember 2012 unterzeichnete der italienische Private Equity-Fund Investindustrial einen Vertrag zur Übernahme von 37,5 % der Anteile. Das Unternehmen investierte 150 Mio. Pfund im Wege der Kapitalerhöhung.


== Geschichte ==


=== Von der Gründung bis zum Zweiten Weltkrieg ===

Die Unternehmensgeschichte von Aston Martin beginnt 1913. Die Gründer Lionel Martin (1878–1945) und Robert Bamford (1883–1942) hatten im Januar 1913 unter dem Namen Bamford & Martin Ltd. an der Callow Street im Westen Londons einen kleinen Handel mit Fahrzeugen der Marke Singer begonnen. Mit diesen Wagen nimmt Lionel Martin an verschiedenen Rennen teil, beschließt dann jedoch selbst bessere und renntauglichere Fahrzeuge herzustellen. Nachdem Lionel Martin im Mai 1914 auf einem von ihm getunten Singer 10 h.p. das Aston-Hill-Climb Bergrennen gewonnen hatte, entstand die Idee für den Namen einer eigenen Fahrzeugkonstruktion: Aston-Martin. Noch im selben Jahr erschien in der Fachpresse ein Artikel über das Vorhaben Bamford & Martin's, unter dem Markennamen Aston-Martin (damals noch mit Bindestrich), eigene Automobile zu fertigen.
Das junge Unternehmen fand ein neues Domizil am Henniker Place in West Kensington. Im März 1915 wurde der erste Aston Martin zugelassen, ein Prototyp, der den Spitznamen „Coal Scuttle“ (Kohlenkasten) erhielt. Ein zweiter Prototyp entstand erst Ende 1920 am kurz zuvor bezogenen Standort in der Kensingtoner Abingdon Road. Robert Bamford hatte das Unternehmen zu dieser Zeit gerade verlassen, da er wenig Interesse an der geplanten Serienfertigung von Automobilen hatte. Seine Stelle nahm inzwischen der amerikanische Millionärssohn Graf Louis Vorow Zborowski (1895–1924) ein, der auch so manche Finanzspritze für das Unternehmen bereitstellte. Als Rennfahrer errang Zborowski im Mai 1922 für Aston Martin den ersten großen Erfolg, als er im Oval von Brooklands mit einem Schnitt von 122 km/h zehn Weltrekorde brach. Im Oktober 1924 kam der Graf beim Großen Preis von Italien in Monza ums Leben, und Lionel Martin geriet immer mehr in finanzielle Schwierigkeiten. Auch neue Geldgeber konnten den Konkurs im Jahr 1925 nicht mehr aufhalten. Martin verließ sein Unternehmen; er starb 20 Jahre später bei einem Verkehrsunfall in der Gloucester Road in Kingston.
Lord Charnwood hatte bereits mehrmals Aston Martin finanziell unterstützt und übernahm das Unternehmen. Gemeinsam mit Domenico Augustus Cesare „Gus“ Bertelli und William Somerville Renwick begann er im Oktober 1926 an einem neuen Firmenstandort an der Victoria Road in Feltham, Middlesex, mit der neu gegründeten Aston Martin Motors Ltd. (die Firma trug nun den Namen ihrer Produkte) neue Modelle zu bauen. Bertelli und Renwick brachten in das Unternehmen einen selbst entwickelten 1,5-Liter-Motor mit vier Zylindern ein. Lord Charnwood steuerte zumindest einen guten Namen bei. Auf dieser Basis entstanden ab 1927 nacheinander Aston Martins unter den Typenbezeichnungen „International“, „Le Mans“, „Mark II“ und „Ulster“. Fortan sammelten Aston Martin-Rennfahrzeuge Siegpunkte bei allen bekannten Autorennen, von der RAC Tourist Trophy über die Mille Miglia bis zu den 24-Stunden-Rennen von Le Mans und Spa-Francorchamps. Der größte Vorkriegserfolg war der 3. Gesamtplatz eines Aston Martin 1.5-litre Ulster bei den 24-Stunden-Rennen von Le Mans von 1935. Die Karosserien dieser Sportwagen und der Serienfahrzeuge lieferte in dieser Zeit die von Gus Bertellis Bruder „Harry“ geführte E. Bertelli Ltd. Der britische Kit-Car-Hersteller NG Cars bot in den 1980er-Jahren erfolgreich Nachbauten dieser Sportwagen an.
Die Aston Martin Motors Ltd. - durch die Folgen der Weltwirtschaftskrise kurz vor der Insolvenz stehend - fand Ende 1932 einen neuen Hauptanteilseigner: Sir Arthur Sutherland, der seinen Sohn Gordon mit der Geschäftsführung betraute. Ende 1935 hatte der 1,5-Liter-Motor ausgedient, und man begann mit der Entwicklung einer 2-Liter-Maschine. Außerdem entschied man sich ab 1936, auch „zivilere“ Fahrzeuge zu bauen. Auf Basis des neuen Modells 15/98 entstanden offene Viersitzer, Drophead Coupés und Saloons. Das Ansehen der Marke von der Rennstrecke auf die Straße zu übertragen gelang so vorbildlich, dass sich schon im Mai 1935 im The Grafton Hotel an Londons Tottenham Court Road eine kleine Gemeinde von begeisterten Anhängern zum ersten automobilen Markenclub der Welt zusammenschloss: der Aston Martin Owners Club (AMOC) zählt heute weltweit knapp 5.000 Mitglieder.
Aus dem Rennsport zog sich Aston Martin nunmehr zurück und überließ Privatfahrern das Feld. 1936 schied „Gus“ Bertelli, den man intern „Our Bertie“ nannte, aus dem Unternehmen aus, und auch die Verbindung zum Karosseriehersteller E. Bertelli endete. Er hatte der frühen Rennära von Aston Martin maßgeblich seinen Stempel aufgedrückt. Aston Martin machte sich in den 1920er- und 1930er-Jahren auf den Rennstrecken der Welt einen guten Namen und hatte trotz finanzieller Engpässe überlebt.
Mit der Entwicklung des „Atom“ wollte Aston Martin zukunftsweisende Technik mit modernem Stromliniendesign auf die Straße bringen. Doch als der Prototyp im Frühjahr 1939 entstand, hatte Gordon Sutherland mit seinem Konstrukteur Claude Hill keine Zeit mehr, das Fahrzeug zur Serienreife zu entwickeln. Von 1941 bis 1946 wurde am „Atom“ nicht mehr weitergearbeitet. Seit der Unternehmensgründung bis 1945 wurden lediglich rund 700 Fahrzeuge der Marke Aston Martin gebaut. Im Schnitt entstand seit 1919 nur alle zwei Wochen ein neuer Aston Martin.


=== Die Ära David Brown ===

Nach dem Krieg kamen die Arbeiten am „Atom“ nicht mehr richtig in Gang. Aston Martin ging es durch die Produktion von Rüstungsgütern während des Zweiten Weltkriegs finanziell nicht schlecht, aber auch nicht so gut, um ein komplett neues Serienmodell für die Nachkriegszeit zu entwickeln. Daher bot Sutherland Aston Martin per Zeitungsannonce zum Verkauf an. Im Februar 1947 schlug die Stunde des David Brown (1904–1993). Der britische Unternehmer hatte bisher unter anderem mit dem Verkauf von Traktoren gutes Geld verdient und schon lange einen Hang zu sportlichen Automobilen. Er kaufte für 20.000 Pfund die von Gordon Sutherland angebotene Aston Martin Motors Ltd. und übernahm kurz darauf auch Lagonda. Das in Staines nahe London ansässige Unternehmen Lagonda konnte einen Sechszylinder-DOHC-Motor bieten, den der damals schon legendäre Walter Owen Bentley konstruiert hatte.
Der ehemalige Aston-Martin-Besitzer Gordon Sutherland und Konstrukteur Claude Hill blieben im Vorstand des Unternehmens, und schon 1948 begann man mit der Produktion des neuen Modells 2-Litre Sports als Drophead Coupé. Inoffiziell wird das Modell auch Aston Martin DB1 genannt, wobei DB für David Brown steht. Das Werk selbst hat dieses Modell nie als DB1 bezeichnet.
Auch der Rennsport wurde wieder aufgenommen. 1948 gewannen Leslie Johnson und John „Jock“ Horsfall das 24-Stunden-Rennen von Spa-Francorchamps. Doch Horsfall verunglückte bei einem späteren Rennen tödlich. Kurz darauf wurde David Brown auf den begabten Mechaniker und Rennstrategen John Wyer aufmerksam und holte ihn 1950 in seinen Rennstall. Bis 1963 wurden die beiden zu einem überaus erfolgreichen Duo im Rennsport.

Nun wollte sich Brown allerdings möglichst bald von dem für den „Atom“ entwickelten Vierzylinder-Motor trennen, der ihn im 2-Litre-Sports überhaupt nicht überzeugte. Zwei wesentliche Komponenten für ein Erfolg versprechendes neues Modell waren bereits vorhanden: das Fahrwerk aus dem „Atom“ und der Motor von Lagonda. Der in Grauguss gefertigte 2,6-Liter-Sechszylinder leistete 105 PS. Im April 1950 wurde der DB2 angekündigt. Dieses neue Fahrzeug holte bereits im Juni, wieder einmal in Le Mans, den Sieg in der Klasse bis 3 Liter und den fünften Platz in der Gesamtwertung. Im Jahr darauf wiederholte der neue Leiter des Aston-Martin-Werksteams, John Wyer, mit seinen Fahrern den Erfolg. Im Dezember 1950 setzte der amerikanische Rennfahrer Briggs Cunningham den ersten produzierten Vantage im ersten Rennen von Sebring ein; er wurde Zweiter der Klasse D und Siebter in der Gesamtwertung.
Der Österreicher Eberan von Eberhorst, der früher mit Ferdinand Porsche für die Auto Union konstruiert hatte, brachte 1951 den DB3 als eigenständigen, nicht auf einem Serienfahrzeug basierenden Rennwagen auf die Räder. Daher finden sich bei diesem Wagen auch Porsche-typische Konstruktionsmerkmale: Doppelrohr-Leiterrahmen, Torsionsstabfederung und Längslenkervorderachse. Doch trotz technischer Finessen und einer Hubraumerhöhung auf 3 Liter war dem DB3 kein sportlicher Erfolg beschieden. Von Eberhorst kehrte bald nach Deutschland zurück, um seine Arbeit bei der im Westen neu gegründeten Auto Union wieder aufzunehmen.

1955 begann die Entwicklung des DB2-Nachfolgers namens DB4. Im gleichen Jahr übernahm David Brown, um sich unabhängiger von Zulieferbetrieben zu machen, den Karosseriebauer Tickford in Newport Pagnell. Dorthin zog Aston Martin auch schrittweise um, bis die alte Niederlassung in Feltham im Dezember 1963 endgültig aufgegeben wurde. Als das neue Aston-Werk 2003 in Gaydon eröffnete, wurde Newport Pagnell nur noch bis zum Produktionsende des Aston Martin V12 Vanquish im Sommer 2007 genutzt und anschließend zum Großteil abgerissen. Als der DB4 im Jahr 1958 auf der London Motor Show präsentiert wurde, besaß er elegante Linien aus dem Hause Carrozzeria Touring und einem neuen Sechszylinder-Aluminiummotor mit 3,7 Litern Hubraum von Tadek Marek.
In den Jahren 1954 bis 1957 waren die Rennerfolge angesichts der scharfen Konkurrenz durch Ferrari, Mercedes-Benz, Jaguar und Maserati ausgeblieben. Zwischen 1957 und 1959 errang Aston Martin mit der Rennwagen-Neukonstruktion Aston Martin DBR1 wieder zahlreiche Erfolge, unter anderem als Höhepunkte einen Doppelsieg bei den 24-Stunden-Rennen von Le Mans und die Markenweltmeisterschaft im selben Jahr.

Das nächste Modell, der DB5, erschien im Oktober 1963 mit Vierlitermotor und der Wahl zwischen einer Dreistufen-Automatik oder einem manuellen Fünfganggetriebe von ZF. Mit diesem Wagen legte Aston Martin erstmals wieder den Schwerpunkt von der Rennpiste auf die Serienproduktion. Die Nachfrage stieg, Aston Martin war endgültig in den Kreis der exklusiven Sportwagen-Serienhersteller aufgestiegen. Die Produktion wurde verdoppelt, und eines der 1021 produzierten Exemplare festigte noch mehr den Ruhm der Marke: In den James-Bond-Spielfilmen Goldfinger von 1964 und Thunderball von 1965 war ein DB5 der Dienstwagen von 007, von Q dezent mit Sonderausstattungen versehen. Als Spielzeugmodell mit funktionsfähigem Schleudersitz im Maßstab 1 : 43 von Corgi eroberte dieser Aston Martin damals auch unzählige Kinderzimmer.
Schon 1965 folgte der DB6, der in der weiterentwickelten Form als Mk II bis 1970 im Angebot blieb. Erstmals unter der Ägide von David Brown bot man unter der Bezeichnung „Volante“ auch eine Cabrioletversion an, immerhin mit elektrisch betätigtem Verdeck – eine Premiere in einem europäischen Serienfahrzeug. Der DB6 präsentierte sich auch neuerdings als echter Viersitzer.

1967 brach das Modell DBS mit den bis dahin stark italienisch geprägten Linien: Das neue, hausintern gestaltete Design stammte von William Towns. Doch erst 1969 war Tadek Mareks neuer 5,3-Liter-V8-Motor fertig. Die Typenbezeichnung wurde daraufhin in DBS V8 geändert, der Sechszylinder-DBS wurde aber weiter parallel zum DBS-V8 produziert. Ab 1971 wurde die finanzielle Lage bei Aston Martin abermals prekär: David Brown machte immer weniger Gewinne mit seinen Landmaschinen, die bis dahin das Engagement bei Aston Martin und Lagonda gestützt hatten. Die Aston Martin Lagonda Ltd. verursachte trotz 3,2 Millionen Pfund Umsatz jährlich ca. 1,2 Millionen Verlust. David Brown entschied sich 1972 zum Verkauf.
Damit endete, zumindest für die meisten Enthusiasten der Marke, die „glanzvollste Epoche“ von Aston Martin. Die ersten 25 Nachkriegsjahre brachten der Marke große Rennerfolge und ein erstklassiges Renommee als Sportwagenhersteller. Für nur 100 Pfund ging die Aston Martin Lagonda Ltd. Anfang 1973 an die Company Developments, einen Zusammenschluss von Geschäftsleuten aus Birmingham.


=== Wechselvolle Jahre ===
David Brown blieb vorerst dem Unternehmen als Vorstandsmitglied erhalten. Nach einem kurzen Stopp kam die Produktion nach sechs Wochen wieder in Gang. Personal wurde abgebaut, das Kürzel DB verschwand schnell aus den Typenbezeichnungen, und im Mai 1972 erschienen modifizierte Versionen der bestehenden Baureihen Vantage und V8. Dem Konsortium der Birminghamer Geschäftsleute war jedoch kein Erfolg beschieden. Am 30. Dezember 1974 wurde ein Konkursverwalter eingesetzt, und entsprechend dem vorherrschenden Zeitgeist verfolgten viele Zeitgenossen den Abstieg der Edelautomobilschmiede mit Häme. Hinzu kam eine Wirtschaftskrise, die England bereits das ganze Jahr über heimsuchte und die ca. 175 Mitarbeiter von Aston Martin um ihre Arbeitsplätze fürchten ließ.

Mitte 1975 kam durch zwei Geschäftsleute aus Übersee die Rettung in letzter Minute: Peter Sprague, ein US-amerikanischer Unternehmenssanierer, und George Minden, ein kanadischer Restaurantbesitzer und Rolls-Royce-Händler, übernahmen die Führung. Ab 1976 kamen die Geschäfte langsam wieder in Gang. Durch die scharfen US-Abgasnormen konnten Aston Martins bereits seit einiger Zeit nicht mehr in Nordamerika verkauft werden. Technische Optimierungen und Änderungen an den Vergasern halfen, bessere Werte zu erhalten, und der Export in die USA wurde wieder aufgenommen. Trotzdem blieb das wirtschaftliche Umfeld für Luxussportwagen eher ungünstig.
Unter dem Namen Lagonda wurde im Oktober 1976 ein sehr modern gezeichneter Wagen vorgestellt, dessen Serienfertigung rund zwei Jahre später begann. Diese neue viertürige Luxuslimousine mit der Technik der V8-Sportwagen sollte dem Unternehmen den Weg in die Zukunft bereiten. Seine Verkaufserfolge, speziell im Nahen und Mittleren Osten, retteten das Unternehmen über die nächsten Jahre. Sprague und Minden verließen dennoch das Unternehmen und überließen die Führung ihren Teilhabern Victor Gauntlett und Tim Hearley. Bis 1984 gab es nochmals einige Besitzerwechsel, und schließlich, 1985, hießen die Eigentümer von Aston Martin Victor Gauntlett und Peter Livanos. Durch diese Ereignisse litt die Fahrzeugentwicklung in Newport Pagnell. Bis Mitte der 1980er Jahre stand neben dem Lagonda unverändert der V8 in seinen Varianten Saloon (Coupé), Volante (Cabriolet) und Vantage (Saloon mit modifizierter Karosserie und höherer Leistung) im Angebot. In den 1980er-Jahren kam es zu einer Wiederbelebung der Verbindung zu dem italienischen Karosseriehersteller Zagato, der bereits 20 Jahre zuvor mit dem DB4 GT Zagato einen speziell karossierten Sportwagen hergestellt hatte: Von 1987 bis 1990 entstand in zwei limitierten Auflagen nur wenige Exemplaren das zeitgemäß gestaltete Modell V8 Zagato, das herkömmliche V8-Technik verwendete und insbesondere in der Cabriolet-Version heute zu den gesuchten Klassikern gehört.


=== Aston Martin unter der Regie von Ford ===

Im Jahr 1987 zeigte sich ein Hoffnungsschimmer: Bei der Mille Miglia traf Victor Gauntlett auf Walter Hayes, den ehemaligen Vize-Vorstandsvorsitzenden von Ford of Europe. Dort sprach er über seine Sorgen, Aston Martin könne ohne einen starken Partner im Rücken bald nicht mehr existieren. Hayes schlug daraufhin Henry Ford II den Einstieg bei Aston Martin vor. Ford stimmte zu, obwohl das Unternehmen wieder einmal ein Sanierungsfall war. Die Modellreihe V8 wurde noch einmal überarbeitet, der Motor erhielt eine neue Einspritzung, und das Interieur wurde geringfügig verändert. Sonderausführungen des V8 Volante, der Vantage Volante mit Vantage-typischen Kotflügelverbreiterungen und Spoilern sowie der höheren Leistung und eine nach Prinz Charles benannte Prince-of-Wales-Serie mit Vantage-Technik, aber nicht verbreiteter und bespoilerter Ausführung und noch edlerem Interieur, leiteten die Einstellung der V8-Serie ein.
1989 stand ein neues Modell bereit: der Virage. Er hatte eine neue Karosseriestruktur und einen überarbeiteten V8-Motor. Auch von dieser Serie gab es ab 1992 eine Volante- und ab 1993 eine Vantage-Version.
Walter Hayes, seit 1987 Geschäftsführer von Aston Martin, lud Sir David Brown anlässlich seines 89. Geburtstags am 10. Mai 1993 nach Newport Pagnell ein. Als Geburtstagsüberraschung kam es zur Wiederauflage der berühmten Initialen: David Brown selbst schlug vor, das neueste Modell DB7 zu nennen. Den Serienproduktionsbeginn sollte Brown allerdings nicht mehr erleben, denn er starb im September desselben Jahres. Der DB7 wurde der bis dahin erfolgreichste Aston Martin mit über 6.000 gebauten Fahrzeugen. Er war eine Weiterentwicklung eines von der Ford-Tochter Jaguar entwickelten Sportwagens auf der Bodengruppe des XJ-S, der diesen ersetzen und an deren E-Type anknüpfen sollte, aber nicht zu einem damals als für Jaguar angemessen geltenden Preis hätte verkauft werden können. Als Aston-Martin-Modell jedoch ließ sich der Preis erzielen. Zudem war es für Ford wichtiger, bei Aston Martin eine zweite Baureihe zu lancieren, als den XJ-S bei Jaguar abzulösen. Letzterer wurde stattdessen 1991 überarbeitet und erst 1996 durch den XK8 ersetzt.
Der Designer Ian Callum gestaltete die vorhandene Karosseriestruktur des Prototyps so um, dass der Wagen als Aston Martin erkennbar war. Der Motor war ein auf dem Motortyp AJ16 von Jaguar basierender Sechszylinder-Reihenmotor mit Eaton-Kompressor. Jaguar hatte diesen Motortyp als AJ6 bereits 1982 herausgebracht; es war ein bewährtes Aggregat. Er leistete im DB7 246 kW (in den Jaguar Sportlimousinen 235 kW) und blieb damit nur knapp hinter dem V8 der doppelt so teuren Virage-Serie (257 kW). 1999 wurde der von Cosworth als Project SG überarbeitete Jaguar-V12 eingebaut. Der neue Motor leistete seinerzeit 309 kW und wurde ebenfalls in die Modelle Vanquish (2002) und DB9 (2004) eingebaut. Mit dem Vanquish erschien erstmals seit fünfzehn Jahren wieder ein Aston Martin in einem James-Bond-Film: In Stirb an einem anderen Tag (2002) fuhr Pierce Brosnan einen als Vanish bezeichneten Vanquish, der von Q mit ein paar Ford-untypischen Extras ausgestattet war, darunter einem Kamerasystem, das den Wagen unsichtbar machte. Von Juli 2000 bis zu seinem Rücktritt im November 2013 war der ehemalige Porsche-Technikvorstand Ulrich Bez Geschäftsführer des Unternehmens. Im September 2014 übernahm der von Nissan kommende Andrew Palmer diese Funktion.


=== Verkauf an eine Investorengruppe ===

Am 12. März 2007 verkündete Ford die Trennung von der Mehrheit der Anteile an Aston Martin. Zwei vorwiegend kuwaitische Investmentgruppen – Investment DAR und ADEEN Investment, geführt von David Richards, übernahmen die Ford-Anteile. David Richards war gleichzeitig der Vorstandsvorsitzende von Prodrive und Aston Martin. Der Kaufpreis belief sich auf £ 475 Millionen (damals knapp € 700 Millionen). Ford behielt einen Aktienanteil im Wert von £ 40 Millionen (knapp € 59 Millionen).
Im Sommer 2007 wurde nach Beendigung der Vanquish-Produktion das Aston-Martin-Stammwerk in Newport Pagnell geschlossen und teilweise abgerissen, um Platz für ein Neubaugebiet zu machen. Damit werden Aston Martins nur noch in Gaydon und seit 2009 von Magna Steyr in Graz produziert.
Im Januar 2009 kündigte Aston Martin an, erstmals seit dem Sieg 1959 wieder beim 24-Stunden-Rennen von Le Mans anzutreten. Der in Zusammenarbeit mit Lola, Michelin, Koni und BBS entwickelte Wagen wird von einem Aston-Martin-Motor angetrieben und soll in der LMP1-Klasse antreten.
Auf Basis des Toyota iQ entwickelte Aston Martin den Kleinwagen Cygnet, um europäischen Flottenverbrauchsbestimmungen zu entsprechen. Mit dem One-77, einem auf 77 Stück limitierten Supersportwagen, stellte Aston Martin 2009 den stärksten PKW-Saugmotor der Welt (559 kW/760 PS) vor.
2011 erschien ein unter der wiederbelebten Bezeichnung Virage vertriebener Sportwagen, der sich zwischen DB9 und DBS einordnet. Von 2011 bis 2013 war Aston Martin der Hauptsponsor des TSV 1860 München.
Die Daimler AG übernahm am 19. Dezember 2013 5 Prozent des britischen Sportwagenherstellers. Im Rahmen einer technischen Partnerschaft erhält Aston Martin künftig Mercedes-AMG Motoren der Daimler AG und ist an der Entwicklung der V8-Motoren beteiligt.


== Aston Martin im Motorsport ==
Aston Martin engagierte sich werksseitig in unterschiedlichen Motorsportklassen. Nach einem breit angelegten Sportwagenprogramm weitete das Unternehmen seine Beteiligung Ende der 1950er-Jahre auf die Formel 1 aus.


=== Formel 1 ===

Aston Martin begann im Frühjahr 1956 mit der Entwicklung eines eigenen Formel-1-Rennwagens. Eineinhalb Jahre später war der erste Prototyp fertiggestellt. Anfänglich hatte das Unternehmen beabsichtigt, mit dem Wagen bereits an der Formel-1-Saison 1958 teilzunehmen, doch das Projekt wurde zunächst zurückgestellt, damit sich das Unternehmen in diesem Jahr vollständig auf die Sportwagenweltmeisterschaft konzentrieren konnte.
1959 erschien Aston Martins Werksteam unter der Bezeichnung David Brown Corporation erstmals in der Formel 1. Als Einsatzfahrzeug wurde der Aston Martin DBR4 gemeldet, ein konzeptionell veraltetes Frontmotorfahrzeug mit Gitterrohrrahmen und einer De-Dion-Hinterachse. Werksfahrer waren Roy Salvadori und Carroll Shelby. Die besten Ergebnisse waren zwei sechste Plätze bei den Großen Preisen von Großbritannien und Portugal. Für die Saison 1960 entwickelte Aston Martin den DBR5, dessen Räder rundum einzeln aufgehängt waren. Das Auto erschien 1960 nur zu wenigen Weltmeisterschaftsläufen. Sein bestes Ergebnis war Maurice Trintignants 11. Platz beim Großen Preis von Großbritannien. Noch vor dem Ende der Saison stellte Aston Martin das Formel-1-Engagement wieder ein.
Für die Formel-1-Weltmeisterschaft 2016 bemühte sich das in Großbritannien ansässige, aber mit indischer Lizenz fahrende Team Force India um eine Kooperation mit Aston Martin. Force Indias Vorstellungen gingen dahin, dass Aston Martin als Namenssponsor auftreten sollte. Ende Dezember 2015 entschied sich Aston Martin allerdings gegen ein Formel-1-Engagement.


=== Sportwagenrennen ===
In den 1950er-Jahren lag das Hauptaugenmerk des Werksteams auf Sportwagenrennen. Aston Martin investierte viel Geld in die Entwicklung leistungsfähiger Werkswagen. Das Engagement fand seinen Höhepunkt 1959, als Aston Martin das 24-Stunden-Rennen von Le Mans und zum Jahresende auch die Markenweltmeisterschaft gewann.

In den 1970er-Jahren kehrte der Name Aston Martin in die Welt der Sportwagenrennen zurück. Es handelte sich hierbei im Ansatz um ein privates Projekt des Aston-Martin-Händlers Robin Hamilton, das allerdings in verschiedenen Stadien werksseitig unterstützt wurde. Hamilton ging bei verschiedenen Rennen mit einem Aston Martin DBS V8 RHAM1 genannten Fahrzeug an den Start, das auf einem 1972 gebauten Aston Martin DBS V8 basierte und im Laufe der Jahre kontinuierlich weiterentwickelt wurde.
Hamilton meldete den RHAM1 zum 24-Stunden-Rennen von Le Mans 1977. Das Auto hatte eine im Vergleich zu den Serienmodellen aerodynamisch überarbeitete, nach vorn geneigte Frontpartie und war mit dem 5,3 Liter großen Achtzylindermotor ausgestattet, der über vier Weber-Vergaser beatmet wurde. Die Leistung des Motors wurde mit 520 PS angegeben; die Höchstgeschwindigkeit betrug 303 km/h. Nach Einstufungs- und Qualifizierungsproblemen wurde das Auto letztlich zum Rennen zugelassen. Fahrer waren Hamilton und Mike Salmon. Sie beendeten das Rennen auf dem 17. Gesamtrang.
Für das 24-Stunden-Rennen von Le Mans 1978 rüstete Hamilton den Motor des RHAM1 mit einem Turbolader aus. Damit sollte die Leistung auf 800 PS steigen. Der aufgeladene Motor verbrauchte bei einer Testfahrt 120 Liter Benzin auf 100 Kilometern. Da der RHAM1 in dieser Form nicht konkurrenzfähig war, zog Hamilton die Meldung kurz vor Rennbeginn zurück. Im folgenden Jahr war der RHAM1 mit einer Benzineinspritzung versehen. Hamilton, Mike Salmon und Dave Preece hatten hier mit dem Übergewicht des Autos und zu schwach dimensionierten Bremsen zu kämpfen. Nach drei Stunden gab das Team auf.


=== Siege in der Sportwagen-Weltmeisterschaft ===


== Fahrzeugtypen und Baujahre ==


== Literatur ==
Michael Schäfer: Aston Martin. Serienmodelle seit 1948. Motorbuch-Verlag, Stuttgart 2016, ISBN 978-3-613-03905-6 (Typenkompass, Basiswissen für Auto-Freunde).
Henry Rasmussen: Aston Martin. Alle Serien-Sportwagen nach 1945. Motorbuch, Stuttgart 1992, ISBN 3-613-01474-2.
Michael Schäfer: Aston Martin & Lagonda. Serienmodelle seit 1948. Motorbuch-Verlag, Stuttgart 2008, ISBN 978-3-613-02928-6 (Typenkompass, Basiswissen für Auto-Freunde).
Michael Schäfer: Die Aston Martin Lagonda Ltd. in Newport Pagnell. Einmalige Auflage. Schäfer, Fürth/Odenwald 1999, ISBN 3-9806142-0-4.
Rainer W. Schlegelmilch, Hartmut Lehbrink: Aston Martin. Könemann, Köln 2000, ISBN 3-8290-4832-7.
Rainer W. Schlegelmilch, Hartmut Lehbrink, Jochen von Osterroth: Aston Martin. Könemann, Königswinter 2005, ISBN 3-8331-1058-9.
Andrew Whyte: Aston Martin DBs und Lagonda. Heel, Königswinter 1989, ISBN 3-922858-74-0 (Collector's guide 8).
Jonathan Wood: Aston Martin DB4, DB5 & DB6. The complete Story. The Crowood Press, Marlborough 2000, ISBN 1-86126-330-9.


== Weblinks ==

Aston Martin Lagonda Ltd.
Aston Martin Racing Team
Aston Martin - Aktuelle Artikel, Fahrberichte, Video Clips und Bildergalerien


== Einzelnachweise ==