Die Audi AG ( Aussprache?/i, Eigenschreibweise: AUDI AG) mit Sitz in Ingolstadt in Bayern ist ein deutscher Automobilhersteller, der dem Volkswagen-Konzern angehört.
Der Markenname ist ein Wortspiel zur Umgehung der Namensrechte des ehemaligen Kraftfahrzeugherstellers A. Horch & Cie. Motorwagenwerke Zwickau. Unternehmensgründer August Horch, der „seine“ Firma nach Zerwürfnissen mit dem Finanzvorstand verlassen hatte, suchte einen Namen für sein neues Unternehmen und fand ihn im Vorschlag des Zwickauer Gymnasiasten Heinrich Finkentscher (Sohn des mit A. Horch befreundeten Franz Finkentscher), der Horch ins Lateinische übersetzte. Audi ist der Imperativ Singular von audire (zu Deutsch hören, zuhören) und bedeutet „Höre!“ oder eben „Horch!“. Am 25. April 1910 wurde die Audi Automobilwerke GmbH Zwickau in das Handelsregister der Stadt Zwickau eingetragen.
1928 übernahm die Zschopauer Motorenwerke J. S. Rasmussen AG, bekannt durch ihre Marke DKW, die Audi GmbH. Audi wurde zur Tochtergesellschaft und 1932 mit der Übernahme der Horchwerke AG sowie einem Werk des Unternehmens Wanderer Teil der neu gegründeten Auto Union AG mit Sitz in Chemnitz, die folglich die vier verschiedenen Marken unter einem Dach anboten. Daraus entstand auch das heutige aus vier Ringen bestehende Logo von Audi, das darin ursprünglich nur für einen der Ringe gestanden hatte.
Nach dem Zweiten Weltkrieg wurde 1949 die Auto Union GmbH nun mit Sitz in Ingolstadt neugegründet. Nachdem diese sich zunächst auf die Marke DKW konzentriert hatte, wurde 1965 erstmals wieder die Marke Audi verwendet. Im Zuge der Fusion 1969 mit der NSU Motorenwerke AG zur Audi NSU Auto Union AG wurde die Marke Audi zum ersten Mal nach 37 Jahren als prägender Bestandteil in den Firmennamen der Auto Union aufgenommen. Hauptsitz war, dem Fusionspartner entsprechend, bis 1985 in Neckarsulm, bevor der Unternehmensname der ehemaligen Auto Union infolge des Auslaufens der Marke NSU auf Audi AG verkürzt wurde und der Sitz wieder zurück nach Ingolstadt wechselte.


== Geschichte ==


=== 1909–1931: Gründung der Audi Automobilwerke GmbH ===
Die Unternehmensgeschichte begann, nachdem August Horch aus dem von ihm gegründeten Unternehmen „August Horch & Cie Motorwagenwerke Zwickau“ ausgeschieden war und er am 16. Juli 1909 zusammen mit Zwickauer Unternehmern die „August Horch Automobilwerke GmbH Zwickau“ gründete. Weil ihm sein ehemaliges Unternehmen untersagte, den Namen Horch für die neue Automobilfabrik weiter zu verwenden, wurde diese am 25. April 1910 in „Audi Automobilwerke GmbH Zwickau“ umbenannt.
Im Juli 1910 verließ das erste Fahrzeug der Marke Audi das Zwickauer Werk, das 1915 in eine Aktiengesellschaft, die „Audiwerke AG Zwickau“, übergeleitet wurde. Im Zuge der Weltwirtschaftskrise geriet Audi 1928 in finanzielle Schwierigkeiten. Im gleichen Jahr übernahmen die Zschopauer Motorenwerke J. S. Rasmussen AG (DKW) mit Krediten der Sächsischen Staatsbank die Aktienmehrheit der Audiwerke.


=== 1932–1945: Audi und die Auto Union AG, Chemnitz ===

Im Juni 1932 wurden die Zschopauer Motorenwerke (DKW) mit ihrer Zwickauer Tochtergesellschaft Audi, die Horchwerke AG (ebenfalls Zwickau) und das Automobilwerk Siegmar der Wanderer-Werke in Schönau bei Chemnitz zur Auto Union zusammengeschlossen. Das Firmenzeichen mit den verschlungenen Ringen symbolisierte den Zusammenschluss der vier Marken, die jedoch eigenständig bleiben. Nach dem Eintrag des neuen Konzerns ins Handelsregister der Stadt Chemnitz wurden Audi und Horch als Unternehmen liquidiert und die Fabriken als Auto Union AG, Werk Horch bzw. Auto Union AG, Werk Audi weitergeführt. Als Hauptsitz der Auto Union war mit der Gründung Chemnitz festgelegt worden. Nur unter dieser Bedingung hatte sich die Stadt Chemnitz mit einem Aktienkapital von 750.000 RM an der Gesellschaft beteiligt. Trotz Mahnungen blieb die Hauptverwaltung bis 1936 noch in Zschopau im DKW-Werk. Erst 1936 wurde dann diese nach Chemnitz in das ehemalige Verwaltungsgebäude der Presto-Werke verlegt. Durch die Auswirkungen der Weltwirtschaftskrise waren tiefgreifende Rationalisierungsmaßnahmen in allen Auto-Union-Werken notwendig. Was anfangs mit der Übernahme durch die Zschopauer Motorenwerke (DKW) begann, wurde nun unter der Führung des Hauptanteilseigners, der Sächsischen Staatsbank, fortgesetzt.
Die Horch-Pkw vereinigten Prestige und Tradition und hatten im Deutschen Reich der 1930er Jahre mit mehr als 50 % den höchsten Marktanteil in der Luxusklasse. Im Werk Horch wurden neben den eigenen Oberklassefahrzeugen auch die Mittelklasse-Pkw der Marke Audi gebaut, während das Werk Audi fürs Volumensegment die DKW „Frontwagen“ herstellte. Von den Audi-Pkw wurden die geringsten Stückzahlen abgesetzt – Anteil der Auto-Union-Marken an der Pkw-Gesamtproduktion im Deutschen Reich im Jahr 1938: DKW 17,9 %, Wanderer 4,4 %, Horch 1,0 %, Audi 0,1 %.


=== 1945–1968: Nachkriegszeit – Auflösung, Neugründung und erster Nachkriegs-Audi ===

Nach dem Zweiten Weltkrieg wurde die in der Sowjetischen Besatzungszone beheimatete Auto Union AG zuerst von der Sowjetischen Militäradministration in Deutschland (SMAD) beschlagnahmt und danach entschädigungslos enteignet.
Hans Migotsch gilt als Initiator beim Wiederaufbau des Audiwerkes in Zwickau nach dem Zweiten Weltkrieg. Als Treuhänder erwirkte er schon im September 1945 bei der SMAD die Freigabe des Werkes. Durch diese Freigabe konnten Maschinen zusammengetragen, entrostet und repariert und eine Produktion begonnen werden. Als Werkdirektor war er für die spätere Fertigung des IFA F8 und des IFA F9 verantwortlich und maßgeblich an der Forschung eines Ersatzwerkstoffes für fehlendes Beplankungsblech beteiligt.
Das ehemalige VEB Audiwerk Zwickau (AWZ) produzierte 1957 nach der Umbenennung in VEB Automobilwerk Zwickau den AWZ P70. Der VEB AWZ wurde am 1. Mai 1958 mit dem VEB Sachsenring Kraftfahrzeug- und Motorenwerke Zwickau, dem früheren Horch-Werk, zum VEB Sachsenring Automobilwerke Zwickau vereinigt. Hier wurde dann bis 1991 der erste Kleinwagen der Welt mit serienmäßig produzierter Kunststoffhaut, der PKW Trabant, hergestellt.
Da in der Trizone (Westdeutschland) die vier Zweigstellen in München, Nürnberg, Hannover und Freiburg (Breisgau) wegen ihrer räumlichen Möglichkeiten für eine Produktion von Fahrzeugen viel zu klein waren und bis auf das DKW-Werk Berlin-Spandau alle Auto-Union-Werke in der Sowjetzone lagen, entschied man sich zuerst für die Sicherung des DKW-Ersatzteilbestandes im Auto-Union-Zentrallager Süd in Ingolstadt. Die Auto Union hatte damit gegenüber anderen Fahrzeugherstellern in Westdeutschland einen Vorteil: die DKW-Wagen waren von der Wehrmacht wegen ihrer Zweitaktmotoren (DKW 4=8), der selbsttragenden Karosserien aus Sperrholz und des Frontantriebs (DKW Frontwagen) nur in geringem Umfang requiriert worden. In Westdeutschland waren nach dem Kriegsende noch mehr als 65.000 DKW-Wagen der Typen Reichs- und Meisterklasse in Betrieb. Sogar im europäischen Ausland war noch ein beachtlicher Fahrzeugbestand vorhanden. Auf dieser Grundlage wurden die ersten Schritte zum Wiederaufbau der Auto Union in Westdeutschland gewagt, indem aus dem ehemaligen Zentrallager Süd das Zentraldepot für Auto Union Ersatzteile GmbH gegründet wurde. Dadurch konnten gleich nach Kriegsende die noch vorhandenen Auto-Union-Fahrzeuge mit Ersatzteilen versorgt werden.
Nachdem im August 1948 die Auto Union AG im Handelsregister Chemnitz gelöscht worden war, existierte das Unternehmen nicht mehr und konnte 1949/1950 in der Bundesrepublik als Auto Union GmbH mit Sitz Ingolstadt neu gegründet werden.
Viele Mitarbeiter aus den ehemaligen Werken in Zwickau, Zschopau und Chemnitz setzten sich nach Ingolstadt ab und initiierten einen Neuaufbau. Allen anderen voran standen der ehemalige Vorstandsvorsitzende der alten Chemnitzer Auto Union Richard Bruhn und sein Stellvertreter Carl Hahn. Die Fahrzeuge der „neuen“ Auto Union wurden wieder unter der Marke DKW in Ingolstadt (ab 1949 DKW-Schnelllaster) und im anfangs gepachteten ehemaligen Rheinmetall-Werk Düsseldorf-Derendorf (DKW F89) produziert. Die spanische Tochtergesellschaft Industrias del Motor S.A. (IMOSA) errichtete Anfang der 1950er Jahre in Vitoria (Baskenland) ein neues Werk, das ab 1954 ebenfalls DKW-Schnelllaster fertigte.
Auf Drängen des Hauptaktionärs Friedrich Flick übernahm 1958 die Daimler-Benz AG 88 % des Gesellschaftskapitals der westdeutschen Auto Union GmbH. In der Zeit von 1964 bis 1966 kaufte die Volkswagenwerk AG die Auto Union GmbH mit ihrem Werk Ingolstadt (die Werke Düsseldorf und Vitoria in Spanien blieben bei Daimler-Benz). Die Rechte am Logo mit den vier Ringen, stellvertretend für die vier Marken Audi, DKW, Horch und Wanderer, übernahm VW ebenfalls. Rudolf Leiding, bislang Leiter des VW-Werks Kassel, wurde neuer Geschäftsführer in Ingolstadt.

Die Nachfrage nach Zweitaktfahrzeugen war eingebrochen; rund 30.000 Neufahrzeuge standen unverkauft auf Lager. Um den Zusammenbruch des Unternehmens abzuwenden, arbeiteten die Techniker am Audi F103, der den von Daimler-Benz entwickelten Mitteldruckmotor erhalten sollte, einen Viertakt-Ottomotor mit einer Verdichtung von über 11:1, die zwischen den üblichen Werten eines Otto- und Dieselmotors liegt. Um die Beschäftigung der rund 12.000 Mitarbeiter in Ingolstadt zu sichern und die Entwicklungskosten des neuen Autos zu decken, wurden von Mai 1965 bis Juli 1969 in Ingolstadt insgesamt 347.869 VW Käfer gebaut.
Mit dem intern F103 genannten Wagen brachte 1965 die Auto Union den ersten Pkw der Marke „Audi“ nach dem Krieg auf den Markt. Dieser erhielt zunächst keine weitere Verkaufsbezeichnung. Erst mit Erweiterung der Modellpalette wurden die Wagen mit Zahlen, entsprechend ihrer Motorleistung in PS, versehen (beispielsweise: Audi 60 und Audi Super 90). Der ehemalige Daimler-Benz-Mitarbeiter Ludwig Kraus präsentierte 1968 dem VW-Vorstandsvorsitzenden Heinrich Nordhoff den von Kraus ohne Wissen des Vorstandes entwickelten Audi 100. Nordhoff war von der Entwicklung begeistert und willigte in die Produktion ein.


=== Seit 1969: Fusion mit NSU und Gründung der heutigen Audi AG ===

1969 fusionierte die Auto Union GmbH mit der NSU AG aus Neckarsulm. Das Unternehmen hieß nun Audi NSU Auto Union AG und hatte seitdem ein zweites Werk und (bis 1985) seinen Sitz in Neckarsulm. Im Januar 1971 fand der Slogan „Vorsprung durch Technik“ zum ersten Mal Verwendung, und zwar in einer dreiteiligen Serie von doppelseitigen Anzeigen der Audi NSU Auto Union AG. Nachdem 1977 die Produktion des Ro 80 eingestellt worden war, endete die Verwendung des Namens NSU als Produktbezeichnung. Seit dem 1. Januar 1985 firmiert die Audi NSU Auto Union AG als Audi AG. Gleichzeitig verlegte das Unternehmen seinen Sitz von Neckarsulm nach Ingolstadt. Seither tragen Produkte und Unternehmen den gleichen Namen.
Seit 1993 ist Audi auch in Ungarn aktiv. So werden neben der Montage des Audi TT sämtliche Motoren in der ungarischen Stadt Győr gebaut.
Ab 2002 bildete Audi zusammen mit Seat und Lamborghini die sportlich orientierte Markengruppe Audi im Volkswagen-Konzern, neben der Markengruppe Volkswagen mit VW, Škoda, Bentley und Bugatti. Beide Markengruppen wurden 2007 auf Initiative Martin Winterkorns wieder aufgelöst.
Im Jahr 2005 feierte Audi 25 Jahre quattro und am 30. September und 1. Oktober 2006 mit einem Tag der offenen Tür und dem Start der Produktion des Audi R8 das Jubiläum 100 Jahre Automobilbau in Neckarsulm. Mehrfach ausgezeichnet sind Fernseh- und Zeitschriftenwerbungen, darunter auch einzelne mit Kultstatus, zum Beispiel der von Audi ins Leben gerufene Wackel-Elvis oder der Werbespot, in dem ein Audi mit Quattro-Antrieb eine schneebedeckte Skischanze hinauffährt.
Im Oktober 2011 lief das zehnmillionste Fahrzeug der Audi 80-/A4-Modellreihen vom Band; ein roter S4.
Am 18. April 2012 gab Audi bekannt, den italienischen Motorradhersteller Ducati zu kaufen. Dadurch erhofft man sich Synergien im Bereich kleiner, sparsamer Motoren sowie im Leichtbau.


== Unternehmensstruktur ==


=== Aktionärsstruktur ===
Die Aktienkapitalstruktur setzt sich wie folgt zusammen:
99,55 % Volkswagen AG
00,45 % Streubesitz
Die Aktien werden an den Börsen Berlin-Bremen, Düsseldorf, Frankfurt am Main, Hamburg, München und Stuttgart gehandelt.


=== quattro GmbH ===

Die quattro GmbH ist ein hundertprozentiges Tochterunternehmen der Audi AG. 1983 gegründet und seit 1996 eigenständig ist die quattro GmbH dafür zuständig, jedes Audi-Modell – nicht nur sportlich – nach Kundenwunsch zu individualisieren. Bestimmte Ausstattungspakete werden S line, spezielle Fertigungen auch Audi exclusive genannt. Das erste Fahrzeug der quattro GmbH war der S6 plus, welcher im März 1996 vorgestellt wurde.


=== Ergebnisse nach Steuern ===
2014: 4.428 Mio. Euro
2013: 4.014 Mio. Euro
2012: 4.349 Mio. Euro
2011: 4.440 Mio. Euro
2010: 2.637 Mio. Euro
2009: 1.347 Mio. Euro
2008: 2.207 Mio. Euro
2007: 1.692 Mio. Euro
2006: 1.343 Mio. Euro
2005: 00824 Mio. Euro
2004: 00871 Mio. Euro
2003: 00811 Mio. Euro
2002: 00752 Mio. Euro
2001: 00747 Mio. Euro
2000: 00725 Mio. Euro


== Unternehmensführung ==


=== Vorstand ===
(Stand: 26. September 2016)


=== Aufsichtsrat ===
(Stand: 11. Dezember 2016)
Ehrenvorsitzender: Carl H. Hahn (seit 1. Januar 1993)


== Technik und Innovation ==

Audi hat zahlreiche technische Neuerungen entwickelt und eingeführt: 1972 den negativen, spurstabilisierenden Lenkrollradius beim Audi 80, 1975 den ersten Motor des VW-Konzerns mit mechanischer Benzineinspritzung K-Jetronic (der spätere VW Golf GTI-Motor), 1977 einen Fünfzylinder-Ottomotor im Audi 100 und 1980 unter der Bezeichnung quattro den permanenten Allradantrieb in einem Pkw beim Urquattro-Typ 85. Geplant war, wegen der dem Frontantrieb überlegenen Traktion jedes Fahrzeug mit mehr als 200 PS damit auszurüsten bzw. diese Technik wenigstens anzubieten.
Ab 1985 war Audi nach Porsche zweiter Großserienhersteller vollverzinkter Karosserien (Audi 100 C3). Das letztgenannte Modell wurde 1982 vorgestellt und war damals mit einem Luftwiderstandsbeiwert von 0,30 das strömungsgünstigste Serienfahrzeug der Welt. 1983 bekam Audi als erster deutscher Automobilhersteller die allgemeine Betriebserlaubnis (ABE) für Fahrzeuge mit Katalysator.
Ende der 1980er Jahre bot Audi neben dem Fiat Croma TD i.d. und dem Rover Montego als erster deutscher Hersteller im Modell Audi 100 TDI einen Dieselmotor mit Direkteinspritzung und Turboaufladung an. In den 1980er Jahren kam die Sicherheitsentwicklung procon-ten (engl.: „programmed contraction und tension“) hinzu, dieses zieht bei einem Frontalaufprall die Lenksäule mit doppelter Aufprallgeschwindigkeit vom Fahrer zurück. Später wurde diese Technik aufgegeben und vom Airbag abgelöst.
1985 zeigte Audi auf der Hannover Messe das Bild zweier Damen, die ohne Hilfe anderer die gesamte Rohkarosserie eines Audi 100 trugen. Diese war aus Aluminium gefertigt und gelangte so in den Blick der Öffentlichkeit. Mit Alcoa als Partner waren die Entwicklungen schon so weit fortgeschritten, dass ab 1988 Prototypen auf Basis des Audi V8, die über eine ASF-Karosserie verfügten, im Dauertest liefen. Diese auf dem Audi 100/200 basierende Oberklasse-Limousine kam 1988 als erste mit permanentem Allradantrieb auf den Markt.
Im September 1991 stellte Audi auf der IAA in Frankfurt am Main sowie im Oktober desselben Jahres auf der Tokyo Motor Show, mit dem Spyder und dem Avus quattro zwei Prototypen mit aus Aluminium gefertigtem Gitterrohrrahmen und Karosserie vor. Im Oktober 1993 wurde auf der Frankfurter IAA eine Studie mit der Technologie Audi Space Frame ASF vorgestellt. Sie verfügt über einen 3,4-Liter-V8-TDI-Motor und entspricht – abgesehen von der polierten Aluminiumaußenhaut – weitgehend dem Audi A8, der im Mai 1994 auf den Markt kam. Das Nachfolgemodell des Audi V8 war die erste Serienlimousine mit einer selbsttragenden Karosserie aus Aluminium.
Mit dem Audi A2 wurde Aluminium erstmals auch in einem Kleinwagen eingesetzt. Er war, auch dank dieser Bauweise, 2001 das erste und bisher einzige, fünftürige Drei-Liter-Auto auf dem Markt. Seit ca. Anfang der 1990er Jahre sind fast alle Modelle vollverzinkt.
Auf der IAA 2009 stellte Audi den e-tron vor, eine Sportwagenstudie mit rein elektrischem Antrieb, die ab 2012 in Kleinserie auf den Markt kommen sollte. Sowohl der Sportwagen als auch die 2011 vorgestellte Studie A2 e-tron wurden allerdings nicht in Serie produziert.


== Designmerkmale ==

Zur Designsprache von Audi gehört ein im Vergleich zu seinen Premium-Wettbewerbern minimalistischeres Design mit einem höheren Anteil glatter Flächen und weniger Sicken. Ein ebenfalls bei Audi durchgehendes Designmerkmal ist das dritte Seitenfenster bei viertürigen Stufenheckautomobilen. Bei anderen Wettbewerbern schließt sich an die Fondtür die C-Säule an.
Ein weiteres Designmerkmal ist die starke Konzentrierung auf ein einheitliches Design über die gesamte Fahrzeugpalette hinweg, so dass einerseits der Wiedererkennungswert der Automobilmarke hoch ist, andererseits durch Kritiker manchmal die geringe Unterscheidbarkeit der Baureihen untereinander angemerkt wird.


=== Audi-Singleframe-Kühlergrill ===

Mit Singleframe-Kühlergrill wird speziell die Optik des Kühlergrills im Design aller Fahrzeuge von Audi seit dem Jahr 2004 bezeichnet. Bei der Singleframe-Optik wird der Kühlergrill nicht mehr – wie bei allen früheren Modellen – durch die Stoßstange in zwei Teile geteilt, sondern besteht oberhalb aus einem größeren Teil mit dem Logo des Herstellers und unterhalb aus einem kleineren Teil, der das Design abrundet. Dieser überdimensionale Kühlergrill soll bei den Fahrzeugen ein dominantes Aussehen bewirken.
Es gab insgesamt drei Epochen des Kühlergrill-Designs. Der sogenannte Zierrahmen-Kühlergrill hatte den Chromrahmen nur um den oberen Teil des Kühlergrills oberhalb der Stoßstange. Bei Einführung der zweiten Generation des Audi A4 (B6) im Jahr 2000 entstand daraus der Doubleframe-Kühlergrill, der auch den Teil des Grills unterhalb der Stoßstange mit einer Chromleiste einrahmte. Ab 2004 folgte dann der Singleframe-Kühlergrill.
Nach und nach stellte Audi alle Modelle auf diese Optik um. Erstes Modell mit Singleframe war der A8 6.0L W12, einige Zeit später folgte die fünftürige Variante des Audi A3, der A3 Sportback. Mit dem Modellwechsel beim A6 bekam erstmals eine ganze Baureihe den neuen Grill. Später erhielten alle A3- und A8-Versionen sowie der Audi A4 der Baureihe B7 einen großen Grill. Der Audi TT war das letzte Modell im neuen Outfit. Der Audi A2 erfuhr diese Änderung nicht, da seine Herstellung kurz nach Einführung des Singleframe auslief.
Mit dem Audi A1 im Jahr 2010 wurde der Singleframe-Kühlergrill modifiziert, er ist seit allen neuen Modellen oder Modellpflegen sechseckig, indem der Singleframe sich im oberen Drittel wieder verengt. Die Scheinwerfer binden den Singleframe ein, indem die im oberen Teil breiter sind als im unteren. Die Modelle, die im Moment (September 2015) noch nicht den sechseckigen Kühlergrill haben, sind der A7 und A8.


=== Audi-Sport-Fähnchen und Audi-S-Emblem ===

Mit der Einführung des Audi S4 (C4) im Jahr 1991 etablierte Audi, in Anlehnung an die Motorsporterfolge aus den 1980er Jahren, eine Kennzeichnung besonders sportlicher Serienfahrzeuge mit einem Fähnchen auf dem Heck und im Kühlergrill.
Es setzte sich aus drei nebeneinander stehenden, nach rechts geneigten Balken zusammen, wobei der erste Teil, der deutlich breiter und in rot eingefärbt war, mit den Audi-Ringen versehen war. Die beiden hinteren Elemente enthielten die Modellkennzeichnung, die sich aus einem oder zwei Buchstaben und einer Zahl zusammensetzte. Bei einigen Sondermodellen wie dem Audi RS2 und dem Audi S6 Plus wurde der zweite Teil des Fähnchens blau eingefärbt und die Bezeichnung entsprechend angepasst.
Nach dem Jahr 2000 erfuhr das Fähnchen eine Modifizierung, bei der nur noch das rote Element erhalten blieb und die Typbezeichnung als Schriftzug ausgeführt wurde. Später wurde diese Vorlage auch für die „S-line“-Symbolik verwendet.


== Modelle und Typologie ==


=== Modelle seit 1965 ===


==== Zeitleiste ====


==== Kleinwagen ====


==== Kompaktklasse ====


==== Mittelklasse ====


==== Obere Mittelklasse ====


==== Oberklasse ====


==== Coupés ====


==== Cabriolets ====


==== Sportlimousinen ====


==== Sportkombis ====


==== Sportcoupés ====


==== Sportwagen ====


==== SUV ====


==== Interne Modellbezeichnungen ====
Häufig ist auch die interne Bezeichnung zu finden. Diese setzt sich zusammen aus zwei Buchstaben und drei Ziffern, z. B. AU350.
So steht die interne Bezeichnung AU350 für einen Audi A3 der fünften Generation mit kurzem Heck.
Weiterhin ergibt sich nach diesem Schema auch die Plattformbezeichnung. Die Konzernplattform des Golf mit quer eingebautem Motor erhielt so zum Beispiel den Werkscode PQ35. Bei längs eingebautem Motor wird die Bezeichnung PL vergeben.


==== Besonderheiten bei den Modellbezeichnungen ====

Die Sportversion des Audi 80 hieß bereits „Audi S2“ bzw. „Audi RS2“ und die des Audi 100 „Audi S4“, noch bevor die neue Nomenklatur eingeführt wurde.
Auch die heutigen leistungsgesteigerten Versionen tragen die Bezeichnung „S“. Noch stärker sind die sog. „RS“-Versionen, welche von der quattro-GmbH gefertigt werden. Die Sportversionen sind generell mit dem quattro-Antrieb ausgestattet.
Nur für USA / CDN:
Audi Fox (baugleich Audi 80 B1)
Audi 4000 (baugleich Audi 80 B2)
Audi 5000 (baugleich Audi 100 C2 und C3)
Nur für Südafrika:
Audi 500 (baugleich Audi 100 C3)


==== Schlüsselnummern ====
Beim Kraftfahrt-Bundesamt werden Pkw der Marke Audi unter den Herstellerschlüsselnummern (HSN) 0037, 0588, 0590, 0591, 7907, 7967 und 8307 geführt. Eine Ausnahme bildet der Audi 50, der unter der eigentlich VW zugeordneten HSN 0600 läuft, was sich aus seiner Entstehungsgeschichte erklärt.


=== Historische Modelle ===


==== Audi-Modelle vor dem Zweiten Weltkrieg ====


==== Zeitleiste der Audi-Vorfahren nach dem Zweiten Weltkrieg ====


=== Technologieträger und Prototypen ===

Audi Karmann Asso di Picche (1973)
Audi Quartz (1981)
Audi Studie Auto 2000 (1981)
Audi Duo (Hybridfahrzeug auf Basis des 100 Avant quattro mit Benzin- und Elektromotor) (1989)
Audi quattro spyder (1991)
Audi Avus quattro (1991)
Audi ASF (Audi Space Frame) (1993)
Audi TT Concept (1995)
Audi TTS Roadster (1995)
Audi AL2 Open End (1997)
Audi AL2 (1997)
Audi Steppenwolf (Audi) (2000)
Audi Rosemeyer (2000)
Audi Avantissimo (2001)
Audi Nuvolari quattro (2003)
Audi Pikes Peak quattro (2003)
Audi Le Mans quattro (2003)
Audi RSQ (2004, nur für den Film I, Robot gebaut)
Audi A2H2 (2004)
Audi Allroad quattro Concept (2005)
Audi Q7 Hybrid Concept (2005)
Audi Shooting Brake Concept (2005)
Audi Roadjet Concept (2006)
Audi Q7 V12 TDI (2006)
Audi Cross Coupé quattro (2007)
Audi TT clubsport quattro (2007)
Audi project quattro (2007) (stand als Audi Metroproject quattro auf der Messe. Ist danach namensrechtlich von Metro untersagt worden.)
Audi Cross Cabriolet quattro (2007)
Audi R8 V12 TDI Concept (2008)
Audi Q7 Coastline (2008)
Audi A3 TDI clubsport (2008)
Audi A1 Sportback Concept (2008)
Audi Sportback Concept (2009)
Audi e-tron (Frankfurt Showcar) (2009)
Audi Kompakt-e-tron (2009)
Audi A1 e-tron (2010)
Audi quattro Concept (2010)
Audi e-tron spyder (2010)
Audi A2 Concept (2011)
Audi Sport quattro concept (2013)


== Produktionsdaten ==


=== Produktionsstandorte ===
Audi betreibt außer den beiden deutschen Werken Ingolstadt (37.400 Mitarbeiter) und Neckarsulm (15.163 Mitarbeiter), auch in Győr (Ungarn) (10.337 Mitarbeiter) und Brüssel (Belgien) (2.548 Mitarbeiter), Autofabriken. Des Weiteren werden Fahrzeuge der Marke Audi auch in den Volkswagenwerken Bratislava (Slowakei) und Kaluga (Russland) dem Škoda-Werk in Aurangabad (Indien) und dem Seat-Werk in Martorell (Spanien) gefertigt. In Asien werden außerdem Audi-Fahrzeuge in Kooperation mit INDOMOBIL/Garuda Mataram Motor in Jakarta (Indonesien) und mit FAW in Foshan und Changchun (China) gebaut.


=== Produktionszahlen ===
2011 hat die Audi AG rund 1.302.650 Automobile verkauft und damit ihren bisherigen Absatzrekord aus dem Vorjahr um über 210.200 Einheiten übertroffen.
China stieg mit 313.036 Auslieferungen erstmals zum größten Einzelmarkt für Audi auf.
In Europa stiegen die Verkäufe um 12,1 Prozent auf rund 726.300 Autos
in den USA: 117.561 Autos, eine Steigerung von 15,7 Prozent gegenüber dem Jahr 2010.


=== PKW-Neuzulassungen in Deutschland ===


== Motorsport ==


== Sponsoring und Produktplatzierung ==


=== Sport ===
Audi engagiert sich international als Partner vieler Sportvereine: Im Fußball bestehen langjährige Partnerschaften mit dem FC Bayern München und europäischen Klubs wie dem FC Chelsea, Real Madrid, FC Barcelona, AC Mailand, FC Red Bull Salzburg und Ajax Amsterdam. Im Zusammenhang mit der Hoeneß-Steueraffäre um den Aufsichtsratsvorsitzenden der FC Bayern München AG wurde neben anderen Großsponsoren auch Audi sowohl von Politik als auch medialer Öffentlichkeit dafür kritisiert, nicht darauf bestanden zu haben, dass Hoeneß als Beschuldigter eines Steuerstrafverfahrens den Vorsitz des Aufsichtsrates niederlegt oder zumindest ruhen lässt.
Audi sponsert auch im Wintersport. So ist Audi Namensgeber des Audi FIS Ski Weltcup und unterstützt neben dem Deutschen Ski-Verband (DSV) auch die alpinen Nationalteams aus der Schweiz, Schweden, Finnland, Frankreich, Liechtenstein, Italien, Österreich und den USA.
Seit zwei Jahrzehnten engagiert sich Audi im Golfsport. Fester Bestandteil sind u. a. der „Audi quattro Cup“ und die „HypoVereinsbank Ladies German Open presented by Audi“. Im Segelsport ist Audi bei der Regattaserie „MedCup“ aktiv und unterstützt das „Team Luna Rossa“ bei der „Louis Vuitton Pacific Series“. Seit 2010 unterstützt Audi die Kieler Woche und das „Sailing Team Germany“.
Zudem fördert Audi die regionalen Mannschaften ERC Ingolstadt (Eishockey) und FC Ingolstadt 04 (Fußball). 2009, im Jahr des 100-jährigen Unternehmensjubiläums, richtete Audi zum ersten Mal in München den Audi Cup aus. In einem zweitägigen Turnier trafen dabei der FC Bayern München, AC Mailand, Manchester United und der Club CA Boca Juniors aufeinander. Seitdem wird das Einladungsturnier alle zwei Jahre ausgetragen.
2012 fungierte Audi als einer der Hauptsponsoren des internationalen Bergrennens Arosa ClassicCar. In dieser Eigenschaft stellte der Betrieb unter anderem Fahrzeuge als Renntaxis zur Verfügung, die von Persönlichkeiten wie etwa Didier Cuche oder Marcel Fässler pilotiert wurden.


=== Kunst und Kultur ===
Auch im Bereich der Kultur ist Audi engagiert. Der Schwerpunkt liegt dabei auf der klassischen Musik, aber auch Jazz, Schauspiel und Bildende Kunst werden gefördert. Audi sponsert renommierte Musikinstitutionen wie die Salzburger Festspiele, das Schleswig-Holstein Musik Festival, die Osterfestspiele Salzburg oder die Bayerische Staatsoper. In Ingolstadt veranstaltet Audi selbst ein Klassikfestival, die Audi Sommerkonzerte. Seit 1962 besteht ein eigenes Werkorchester, die Audi Bläserphilharmonie. 2007 gründete Audi außerdem die Audi Jugendchorakademie, einen Projektchor für junge Nachwuchssänger.
Nachhaltig ausgeprägt ist das kulturelle Engagement am Unternehmenssitz in Ingolstadt. Neben den Sommerkonzerten veranstaltet Audi hier die Weihnachtskonzerte, ein eigenes Programmkino und eine Jazzreihe. Das Unternehmen ist daneben mit vielen Sponsorships ein wichtiger Förderer des städtischen Kulturlebens. Audi ist Sponsorpartner des Georgischen Kammerorchester Ingolstadt, der Ingolstädter Jazztage oder des Stadttheaters Ingolstadt. Gemeinsam mit dem Theater veranstaltet Audi seit 1997 die Reihe Solo für Stars. Audi ist außerdem Gründungsmitglied der Stiftung für Konkrete Kunst und Design, die Nachlässe bedeutender Künstler und Designer katalogisiert und öffentlich zugänglich macht.
2010 stiftete Audi den mit 100.000 Euro höchstdotierten deutschen Architektur-Wettbewerbspreis Audi Urban Future Award. Er zielt darauf ab, „durch einen Blick in die Zukunft eine Diskussion über das Zusammenwirken von Mobilität, Architektur und Stadtentwicklung anzuregen“. Erster Preisträger ist der Architekt Jürgen Mayer.


=== Produktplatzierung in Filmen ===
Anfang der 1990er Jahre versuchten vor allem die deutschen Hersteller BMW und Mercedes-Benz, ihr Marken-Image durch höhere Präsenz ihrer Automobile in Hollywood-Filmen zu verbessern. So setzte BMW ab Mitte der 1990er stark auf das Medium Film, ersetzte als deutscher Automobilhersteller die bisher traditionell britisch gewählten Automarken in der James-Bond-Reihe und brachte sogar die eigene – von und mit Hollywood-Stars produzierte – Kurzfilm-Serie The Hire heraus. Allerdings fuhr bereits 1987 Timothy Dalton in James Bond 007 – Der Hauch des Todes zwei verschiedene Audi-200-Modelle, welche jedoch keine der berühmten „Sonderausstattungen“ eines Bond-Autos aufzeigten. Audi folgte dem Trend der Produktplatzierung ansonsten relativ spät, konnte sich aber etablieren. So fährt zum Beispiel der Protagonist der Transporter-Filmreihe ab dem zweiten Teil The Mission (2005) einen Audi, während er im ersten Film von 2002 noch einen BMW 7er fuhr. Für den Science-Fiction-Film I, Robot aus dem Jahr 2004 fertigte Audi ein spezielles futuristisches Konzeptmodell an, den Audi RSQ, sowie mehrere modifizierte A2, A6 und TT.


== Siehe auch ==
Audi Forum Neckarsulm
NSU Motorenwerke
Audi-Sommerkonzerte
Museum mobile


== Literatur ==
August Horch: Horch. Ich baute Autos – vom Schlosserlehrling zum Autoindustriellen. Schützen-Verlag, Berlin 1937.
Matthias Braun: Audi. Motorbuch Verlag, Stuttgart 2005, ISBN 3-613-02563-9.
Walter Zeichner: Audi Personenwagen seit 1965, Typenkompass. Motorbuch Verlag, Stuttgart 1998, ISBN 3-613-01874-8.
Christian Steiger, Thomas Wirth: Audi 1965–1975 – Die entscheidenden Jahre. Heel Verlag, Königswinter 1995, ISBN 3-89365-445-3.
Edition Audi Tradition (Hrsg.), Othmar Wickenheiser: Audi Design – Automobildesign von 1965 bis zur Gegenwart. Nicolai, Berlin 2005, ISBN 3-89479-160-8.
Othmar Wickenheiser, Swantje Kuhfuss-Wickenheiser: Audi Design Projekt. Automobil-Visionen unter dem Motto Intelligent Emotion Heel Verlag, Königswinter 2009, ISBN 978-3-86852-170-2.
Audi AG Ingolstadt (Hrsg.), Peter Kirchberg: Das Rad der Zeit – Die Geschichte der Audi AG. 2. Auflage. Verlag Delius Klasing, Bielefeld 1997, ISBN 3-7688-1011-9.
Mareike Hieber, Susanne Jauch, Ralph Plagmann, Gerhard Schwinghammer: 100 Jahre Automobilbau Neckarsulm. Audi AG – Kommunikation Standort Neckarsulm, Stand: 09/2006.
Wolf-Dieter Grün: Die Entwicklung der Warenzeichen von Horch und Audi. In: Ulrich Löber (Hrsg.): August Horch. Ein Automobilkonstrukteur aus Winningen. Landesmuseum Koblenz, 1986, ISBN 3-925915-17-6, S. 117 ff.
Philipp Rosengarten, Christoph Stürmer: Premium Power. Das Geheimnis des Erfolgs von Mercedes-Benz, BMW, Porsche und Audi. 3. Auflage. Wiley-VCH, Weinheim 2011, ISBN 978-3-527-50619-4.
Siegfried Rauch, Frank Rönicke: DKW : Geschichte einer Weltmarke. 1. Auflage. Motorbuch-Verlag, Stuttgart 2007, ISBN 978-3-613-02815-9.
Wie aus einer anderen Zeit. In: brand eins. Hamburg, 5/2012, S. 72–77: (PDF)
Audi-Tests. In: auto motor und sport.
Von der Wolfsjägersiedlung zum Hightech Standort. Verlag Heimatland Sachsen, Chemnitz 2001, ISBN 3-910186-32-7.


== Weblinks ==

Webseite der Audi AG
Newsroom der Audi AG
Literatur von und über Audi AG im Katalog der Deutschen Nationalbibliothek
Audi (Auto Union) Katalog 1939


== Einzelnachweise ==