Banco Pastor ist ein spanisches Unternehmen mit Sitz in A Coruña.
Das Kreditinstitut wurde 1776 in A Coruña durch Jaime Dalmau Batista gegründet. 1819 wurde José Pastor Taxonera sein Geschäftspartner, der die Kontrolle übernahm, und 1845 den Namen der Bank änderte. In den folgenden 100 Jahren führte bis 1939 dessen nachfolgenden Familiengenerationen das Kreditinstitut. 1939 übernahm Pedro Barrié de la Maza die Unternehmenskontrolle. Nach dessen Tod im Jahre 1971 führte seine Ehefrau Carmela Arias y Díaz de Rábago die Bank bis 2001. Ihr folgte 2001 in der Unternehmensleitung José María Arias Mosquera. Im Zuge der Immobilienkrise in Spanien geriet das Kreditinstitut unter Druck.


== Weblinks ==
Banco Pastor


== Einzelnachweise ==