Banco Bilbao Vizcaya Argentaria (BBVA) ist ein Kreditinstitut und ein Unternehmen für Finanzdienstleistungen mit einer mehr als 150-jährigen Geschichte. Es ist die zweitgrößte Bank in Spanien, eine der größten Banken Lateinamerikas, der USA und der Welt und hat ihren rechtlichen Sitz in Bilbao sowie den operativen Sitz in Madrid. Die Bank hat mehr als 110.000 Angestellte und 47 Millionen Kunden in der ganzen Welt.
Die Bank wurde von 2012 bis 2015 als Großbank vom Financial Stability Board (FSB) als „systemically important financial institution“ (systemisch relevantes Finanzinstitut) eingestuft und in der Liste global systemrelevanter Banken erfasst.


== Geschichte ==

Die erste Bank der Gruppe, der Banco de Bilbao, wurde 1857 mit Unterstützung der Junta de Comercio de Bilbao gegründet. Die Bank arbeitete als Privatnotenbank und gab bis 1874 Banknoten aus.
1988 fusionierte sie mit dem 1901 gegründeten Banco de Vizcaya zu Banco Bilbao Vizcaya (BBV). Der BBV fusionierte seinerseits 1999 mit Argentaria (Corporación Bancaria de España). Argentaria war 1991 aus der Zusammenlegung staatlicher spanischer Banken entstanden, darunter die spanische Auslandsbank Banco Exterior de España (u. a. für Exportkredite), die Postsparkasse Caja Postal de Ahorros und die staatliche Hypothekenbank Banco Hipotecario, und zwischen 1993 und 1998 privatisiert worden.


== Börsennotierung ==
BBVA Aktien werden an den spanischen Börsen, in London und Mexiko gehandelt. Darüber hinaus sind sogenannte American Depositary Receipts (ADR) an der New Yorker Börse (NYSE) und der Lima (Peru) Stock Exchange im Umlauf. Per 28. November 2010 besteht BBVAs Aktienkapital in Höhe von gut 2,2 Mrd. EUR aus 4.490.908.285 voll eingezahlten Aktien mit einem Nennwert von jeweils 0,49 EUR. Die Aktie ist Teil des spanischen IBEX 35 Indexes sowie des EURO STOXX 50. Weiterhin ist sie Teil diverser Nachhaltigkeitsindizes wie zum Beispiel den Dow Jones Sustainability Indizes DJSI World, DJSI STOXX und DJSI EURO STOXX oder dem ASPI Eurozone Index und dem FTSE KLD Global Sustainability Index. Sie wird unter der Ticker Symbolen BBVA und BBVAUS gehandelt.
Darüber hinaus werden Aktien der Tochtergesellschaften BBVA Banco Continental, S.A., Banco Provincial S.A., BBVA Colombia, S.A., BBVA Chile, S.A., BBVA Banco Frances, S.A. und AFP Provida an den jeweiligen lokalen Börsen und zum Teil auch an der NYSE und der Madrid Stock Exchange gehandelt.


== Rating ==

BBVA wird wie die meisten großen Kreditinstitute regelmäßig von den Ratingagenturen Standard & Poor’s, Moody’s, Fitch Ratings und DBRS im Hinblick auf die Zahlungsfähigkeit und Kreditwürdigkeit bewertet.
Aktuell(01/2013)[veraltet] bewerten die Agenturen BBVA wie folgt:
Damit befindet sich BBVA bei allen Agenturen im sogenannten Investment Grade Bereich für das Long Term Rating und erzielt akzeptable Noten für das Short Term Rating.
Über das Gruppenrating hinaus halten diverse Einheiten der Gruppe nationale Ratings in den jeweiligen Ländern (z. B. in Argentinien, Chile, Paraguay, Kolumbien und auch den USA).


== BBVA in Deutschland, Österreich und der Schweiz ==
Die Geschäftstätigkeit von BBVA konzentriert sich im deutschsprachigen Raum auf das Corporate- und Investmentbanking sowie das Kapitalmarktgeschäft. Sie unterhält Zweigniederlassungen in Frankfurt am Main und Düsseldorf. Die Mitarbeiter in diesen Zweigniederlassungen betreuen große internationale Firmenkunden und institutionelle Anleger in Zusammenarbeit und mit Unterstützung von Spezialisten und Branchenteams in Spanien, London, New York, Paris, Lateinamerika und Asien.
Zu den angebotenen Leistungen im Corporate- und Investmentbanking zählen insbesondere die Beratung bei Fusionen und Übernahmen (historisch bedingt liegt der Schwerpunkt dieser Aktivität im spanischsprachigen Raum und durch die Kooperation mit der Garanti Bank nun auch in der Türkei) sowie Anleiheemissionen, das Risikomanagement, das Strukturieren und Bereitstellen großer syndizierter Unternehmenskredite, von Projektfinanzierungen und Handelsfinanzierungen sowie die Erarbeitung umfassender Cash Management Lösungen (ebenfalls schwerpunktmäßig für Spanien und Portugal sowie Mittel- und Südamerika).
Im Kapitalmarktgeschäft werden sowohl Staats- und Unternehmensanleihen sowie Zinsderivate als auch strukturierte Lösungen im Hinblick auf Devisen, Inflation und Rohstoffe angeboten. Darüber hinaus wird der Unternehmenskundschaft hierüber eine breite Palette von Risikoabsicherungsinstrumenten mit Bezug auf Zins-, Währungs- und andere Wertänderungsrisiken angeboten.


== Internationale Präsenz ==
BBVA ist in über 30 Ländern mit insgesamt 7.978 Filialen präsent. Der historische Schwerpunkt befindet sich dabei in Spanien und Portugal sowie in Mittel- und Südamerika. In der jüngeren Vergangenheit hat sich BBVA jedoch auch bedeutende Marktstellungen in anderen Ländern, wie zum Beispiel den Vereinigten Staaten und der Türkei aufbauen können.


=== Europa ===
BBVAs Präsenz in Europa ist schwerpunktmäßig auf den spanischen und portugiesischen Markt ausgerichtet. Der Bereich Corporate & Investment Banking und Global Markets ist darüber hinaus mit Niederlassungen in Deutschland, Frankreich, Großbritannien, Italien und der Schweiz sowie Repräsentanzen in Russland und Belgien vertreten.


==== BBVA in Spanien ====
Im spanischen Heimatmarkt erfreut sich BBVA einer führenden Position in sämtlichen angebotenen Finanzdienstleistungsbereichen. Mit einem Marktanteil von 8,5 % bei Einlagen und 10,5 % der Darlehen belegt die Bank den zweiten Platz im Markt. Bei dem für Banken in der Regel besonders attraktiven Pensionsfondsmanagement belegt sie mit einem Marktanteil von 18,9 % sogar den ersten Rang. Insgesamt sind gut 29.000 Mitarbeiter in über 3.000 Filialen für BBVA in Spanien tätig.

Darüber hinaus hat BBVA am 7. März 2012 die Übernahme der Unnim Banc, S.A. Sociedad Unipersonal vom spanischen Rettungsfonds FROB bekanntgegeben. Der Übernahmepreis beträgt einen Euro. Außerdem übernimmt der FROB weitreichende Garantien, wie zum Beispiel die Übernahme von 80 % etwaig anfallendender Verluste aus den übernommenen Immobilienkrediten von UNNIM. Mit dieser Übernahme verdoppelt BBVA seinen Marktanteil in Katalonien, der am stärksten industrialisierten und einer der reichsten Regionen Spaniens. Die Integration soll bis Mitte 2013 abgeschlossen sein.


==== BBVA in Portugal ====
Als Vorgängerin der BBVA Portugal, S.A. begann BBV seine Geschäftstätigkeit in Portugal im Juni 1991. Der Aufbau dieser Aktivität erfolgte in erster Linie durch die Übernahme der portugiesischen Filialen von Lloyds Bank Plc und Bilbao Vizcaya, Sociedade de Investimentos S.A. In den Jahren 2000 bis 2002 entstand BBVA Portugal durch die Fusion der portugiesischen BBV Aktivitäten mit Argentaria in Portugal und wuchs durch weitere Akquisitionen wie zum Beispiel dem Zukauf der portugiesischen Aktivitäten von Crédit Lyonnais, dem Erwerb von Midas und des Privatkundengeschäfts von Banco Efisa. Per Jahresende 2009 belief sich die Bilanzsumme der portugiesischen BBVA Einheiten, die mit mehr als 100 Filialen im Land vertreten sind, auf gut 7 Mrd. EUR.


=== Nord- und Mittelamerika ===


==== BBVA Bancomer in Mexiko ====
In Mexiko ist BBVA über die Gesellschaften BBVA Bancomer und BBVA Afore Bancomer (Pensionsfondsmanagement) vertreten. Bancomer wurde im Jahre 1932 unter dem Namen Banco de Comercio gegründet und befindet sich seit dem Jahre 2000 im Mehrheitsbesitz von BBVA. Nach einem Übernahmeangebot für alle noch ausstehenden Aktien im Jahre 2004, hält BBVA 98,88 % an BBVA Bancomer. BBVA Bancomer ist mit mehr als 2.000 Geschäftsstellen, einem Marktanteil von gut 28,2 % bei Einlagen und 30,1 % bei Darlehen in beiden Geschäftsaktivitäten eindeutig das größte Kreditinstitut des Landes. Beim Pensionsfondsmanagement belegt sie mit einem Marktanteil von 15,9 % den zweiten Rang.


==== BBVA Puerto Rico ====
BBVA Puerto Rico ist mit gut 40 Geschäftsstellen eine der bedeutendsten Banken Puerto Ricos. Sie entstand aus der Akquisition von Banco Comercial de Mayagüez im Jahre 1979 durch Banco de Vizcaya (heute BBVA). Banco Comercial de Mayagüez wurde im Jahre 1967 in Puerto Rico gegründet und verfügt historisch über eine starke Präsenz im lokalen Markt. Weitere Akquisitionen in den 1990er Jahren haben die Marktstellung weiter ausgebaut. BBVA Puerto Rico wurde Ende 2012 verkauft.


==== BBVA Panama ====
Über die inzwischen zur BBVA Panama verschmolzenen Einheiten BEX Panama und BBV Panama ist BBVA in Panama bereits seit 1968 vertreten und hat seit dem seine Marktstellung dort weiter festigen können. Insgesamt ist BBVA mit 18 Geschäftsstellen in Panama vertreten.


==== BBVA Compass in den USA ====
Im Jahre 2005 erwarb BBVA die Laredo National Bank mit Sitz in Laredo, Texas. Im Jahre 2006 erwarb BBVA außerdem Texas Regional Bancshares of McAllen und State National Bancshares was BBVA zur viertgrößten Bank in Texas machte.
Der größte Schritt zu einer bedeutenden US-Präsenz jedoch, war die am 16. Februar 2007 bekanntgegebene Akquisition der Compass Bancshares Inc. mit Sitz in Birmingham, Alabama. BBVA beabsichtigt mit diesem Zukauf und der Konsolidierung der bereits zuvor erworbenen Kreditinstitute, unter dem Namen BBVA Compass, die größte Bank im sogenannten Sonnengürtel (Sun Belt) der Vereinigten Staaten zu etablieren. Die Transaktion wurde am 7. September 2007 erfolgreich abgeschlossen. Compass Bancshares ging an diesem Tag vollständig in den Besitz von BBVA über. BBVA Compass ist eine Financial Holding Company mit einer Bilanzsumme von gut 65 Mrd. USD. Die entsprechenden Assets befinden sich vornehmlich in Alabama, Arizona, Kalifornien, Colorado, Florida, New Mexico und Texas. BBVA Compass ist eine 25 größten Banken des Landes. Vor der Akquisition durch BBVA war die Compass Bancshares Inc. Aktie Teil des S&P 500 Index sowie des Dow Jones Select Dividend Index.
Am 24. August 2009 wurde darüber hinaus bekannt, dass BBVA Compass die pleitegegangene Guaranty Bank aus Texas von der FDIC übernehmen wird und somit seine Position auf dem spanischsprachigen US-Markt weiter ausbaut.
Nach diesem Zukauf ist BBVA Compass nach eigenen Angaben heute mit Einlagen von mehr als 49 Mrd. USD und mehr als 750 Geschäftsstellen die fünfzehntgrößte Bank in den USA.


=== Südamerika ===
BBVA verfügt über ein ausgesprochen dichtes Netzwerk in Südamerika. Über die unten genannten Aktivitäten hinaus, unterhält die Bank Repräsentanzen in Havanna und São Paulo.


==== BBVA Banco Francés in Argentinien ====
BBVA Banco Francés wurde am 14. Oktober 1886 in Buenos Aires als Banco Francés del Río de la Plata gegründet und ist damit die älteste Privatbank des Landes. Sie ist mit mehr als 270 Geschäftsstellen und einer Einlagenbasis von mehr als 18 Mrd. AR$ (per 09/2009) die drittgrößte Bank Argentiniens. Im Dezember 1996 erwarb BBVA über den Kauf von Otar S.R.L. indirekt einen 30,04 % Anteil an Banco Francés, der nach und nach bis zum Jahresende 2009 auf 75,97 % aufgestockt wurde.


==== BBVA in Bolivien ====
In Bolivien ist BBVA über seinen Pensionsfondsmanager Previsión AFP mit 9 Geschäftsstellen vertreten. Die Geschäftstätigkeit beschränkt sich hier jedoch im Wesentlichen auf das Pensionsfondsmanagement. Previsión AFP ist der größte Pensionsfondsmanager des Landes.


==== BBVA Chile ====
BBVA trat im Oktober 1998 in den chilenischen Markt ein. Die damals unter dem Namen BBV Banco BHIF operierende Einheit wurde im Jahre 2003 in BBVA Chile umbenannt. Die Bank ist in Chile über verschiedene Tochterunternehmen vertreten (z. B. BBVA Sociedad de Leasing Inmobiliario S.A., BBVA Asesorías Financieras S.A, BBVA Corredores de Bolsa S.A, BBVA Administradora General de Fondos S.A., BBVA Corredora Técnica de Seguros Limitada und BBVA Factoring Limitada) und ist heute integraler Bestandteil der chilenischen Bankenwelt. Über die 75,5 %ige Beteiligung an Forum ist BBVA außerdem der größte Fahrzeugfinanzierer des Landes. Sie belegt mit einem 6,9-prozentigen Anteil der Einlagen und 7,6 % bei Darlehen jeweils den vierten Rang im Markt. Darüber hinaus ist sie im Pensionsfondsmanagement mit einem Marktanteil von 30,5 % eindeutiger Marktführer.


==== BBVA Colombia in Kolumbien ====
Im Jahre 1996 Erwarb BBVA 40 % an der seinerzeit gelisteten Banco Ganadero, der sukzessive bis zum Jahr 2001 auf 95,16 % aufgebaut wurde. Im Zuge des Erwerbs wurde Banco Ganadero zuerst zu BBVA Banco Ganadero und im Jahr 2004 letztlich zu BBVA Colombia umbenannt. BBVA Colombia ist gemessen an ihrem Marktanteil von gut 10,2 % bei Einlagen und 9,6 % bei Darlehen das viertgrößte Kreditinstitut des Landes. Beim Pensionfondsmanagement belegt sie mit einem Marktanteil von 16,4 % Rang drei. Darüber hinaus hat das Magazin The Banker BBVA Colombia im Rahmen seiner jährlichen Preisverleihungen im Dezember 2010 als ‚Best Bank in Colombia‘ ausgezeichnet.


==== BBVA in Ecuador ====
BBVA ist mit insgesamt 13 Geschäftsstellen in Ecuador vertreten. Die Geschäftstätigkeit der Gruppe beschränkt sich hier jedoch auf das Pensionsfondsmanagement durch AFP Génesis. AFP Génesis ist der größte Pensionsfondsmanager des Landes.


==== BBVA Paraguay ====
Die heutige BBVA Paraguay wurde im Jahre 1961 als Banco Exterior de España gegründet. Infolge diverser Fusionen der Muttergesellschaft in Spanien zur heutigen BBVA wurde die Bank am 18. April 2000 in BBVA Paraguay umbenannt. Heute ist BBVA Paraguay die zweitgrößte Bank des Landes. Sie ist hier mit 22 Geschäftsstellen vertreten und historisch bedingt schwerpunktmäßig im Firmenkundengeschäft aktiv.


==== BBVA Banco Continental in Peru ====
Banco Continental wurde 1951 gegründet und ist 1995 Teil von BBVA. BBVA Banco Continental betreut den peruanischen Markt mit mehr als 240 Geschäftsstellen und gut 4.000 Mitarbeitern. BBVA Banco Continental ist mit einem Marktanteil von 21,9 % bei Einlagen und 23,7 % bei Darlehen in beiden Geschäftsaktivitäten das zweitgrößte Kreditinstitut des Landes. Beim Pensionsfondsmanagement belegt sie mit einem Marktanteil von 23,6 % ebenfalls den zweiten Rang.


==== BBVA Uruguay ====
BBVA Uruguay ist im Jahre 2002 aus der Fusion von BBV Banco Francés Uruguay S.A. und Banco Exterior de América S.A. Argentina entstanden. Im Januar 2010 gab BBVA darüber hinaus die Übernahme von Credit Uruguay Banco, von der französischen Crédit Agricole S.A., bekannt. BBVA ist dadurch nun mit 45 Geschäftsstellen in Uruguay vertreten. Diese Akquisition macht BBVA Uruguay zur zweitgrößten Privatbank des Landes.


==== BBVA Banco Provincial in Venezuela ====
Banco Provincial wurde 1953 in Caracas gegründet und im Jahre 1997 von BBVA übernommen. Als eine der wenigen nichtverstaatlichten Banken in Venezuela finden sich regelmäßig Diskussionen und Gerüchte um die Zukunft von BBVA Banco Provincial und deren Aktivitäten in Venezuela in nationalen und internationalen Medien. Bis heute das hat das Management von BBVA das Engagement der Bank in diesem Land stets bekräftigt und jegliche Verkaufsspekulationen zurückgewiesen. Heute ist BBVA Banco Provincial in Venezuela mit einem Marktanteil von 9,6 % bei Einlagen und 11,3 % bei Darlehen die viert-, bzw. drittgrößte Bank des Landes. Außerdem hat das Magazin The Banker BBVA Banco Provincial im Rahmen der jährlichen Preisverleihungen im Dezember 2010 als ‚Best Bank in Venezuela‘ ausgezeichnet.


=== Asien ===
In Asien ist BBVA vor allem mit Niederlassungen in Tokio, Hongkong, Singapur und Seoul vertreten. In Moskau, Mumbai, Peking, Shanghai, Sydney und Taipei werden darüber hinaus Repräsentanzen unterhalten. Die neuerlichen Wachstumsbestrebungen der Gruppe führten außerdem zu einem verstärkten Engagement in der Türkei und zu nennenswerten Projekten in China und Indien.


==== China ====
BBVA ist über zwei Beteiligungen an Unternehmen der CITIC Group sowie einer Niederlassung in Hongkong, die sich auf Wholesale Banking konzentriert, in China aktiv.


===== 15-%-Anteil an China CITIC Bank =====
Durch den Erwerb von Aktienpaketen hält BBVA aktuell 15 % an der China CITIC Bank. Einem der größten Kreditinstitute Chinas und Tochterunternehmen der im Staatseigentum befindlichen China International Trust and Investment Company. In diesem Zusammenhang arbeitet BBVA insbesondere in den Bereichen Corporate Banking, Handelsfinanzierung und Cash Management eng mit CITIC zusammen.


===== 30-%-Anteil an Citic International Financial Holdings =====
Über den Anteil an der China CITIC Bank in ‘Mainland China’ hinaus hält BBVA einen 30-prozentigen Anteil an der in Hongkong gelisteten Citic International Financial Holding, welche Teil des gleichen chinesischen Konglomerats wie die China CITIC Bank (die CITIC Group) ist. Basierend auf diesen beiden Beteiligungen beläuft sich BBVAs Investment in China auf insgesamt gut 3 Mrd. EUR.


==== BOBCARDS in Indien ====
Am 15. Dezember 2010 gab BBVA die Einigung über den Erwerb von 51 % an BOBCARDS, dem Kreditkartenservice der Bank of Baroda, einer Bank im Staatseigentum mit 36 millionen Kunden und über 3.100 Filialen in Indien, bekannt. Im Rahmen dieses Joint Ventures soll BOBCARDS zum führenden Kreditkartenanbieter in Indien wachsen. Der Erwerb von einer Mehrheit an BOBCARDS ist der erste Schritt von BBVA im Hinblick auf das indische Privatkundengeschäft (Retail Banking).


==== 24,9-%-Anteil an der türkischen Garanti Bank ====
Am 2. November 2010 wurde die Übernahme eines 24,9-prozentigen Anteils an der türkischen Garanti Bank durch BBVA bekanntgegeben. Garanti ist mit 9,5 Millionen Kunden, über 800 Filialen und einer Bilanzsumme von mehr als 60 Mrd. EUR eine der führenden Banken in der Türkei. 18,6 % der Garanti Aktien wurden vom US Mischkonzern General Electric übernommen. Weitere 6,3 % stammen von der türkischen Dogus Group, die weitere 24,9 % an Garanti hält. BBVA und Dogus Group haben darüber hinaus ein Abkommen zur gemeinsamen Führung von Garanti unterzeichnet. Der Kaufpreis für den von BBVA erworbenen Anteil beläuft sich auf 4,2 Mrd. EUR. Zur Finanzierung hat BBVA im Rahmen einer Kapitalerhöhung im November 2010 für 5 Mrd. EUR neue Aktien begeben. Am 22. März 2011 wurde die Transaktion abgeschlossen. Seitdem ist der Aufsichtsrat der Garanti Bank mit jeweils 4 Abgesandten von BBVA und Dogus Group besetzt. Das bedeutet, dass jegliche Entscheidung im Aufsichtsrat der Zustimmung von BBVA und Dogus Group bedarf.


== Situation im Heimatmarkt ==
Spanien rückte im Rahmen der europäischen Schuldenkrise zeitweise in den Fokus, da das Land erhebliche Einbußen in seiner Wirtschaftsleistung hinnehmen musste. In diesem Zusammenhang gab es Befürchtungen, dass es für den spanischen Staat zu Schwierigkeiten bei der Kapitalbeschaffung kommen könnte. Bisher war dies jedoch nicht der Fall und insbesondere die spanischen Banken haben zuletzt bewiesen, dass sie die zu ihrer Refinanzierung notwendigen Mittel am Markt über Anleihen aufnehmen können.
Der Anteil notleidender Kredite an BBVAs Gesamtkrediten stabilisierte sich im ersten Quartal 2010 bei 4,3 % und fiel zum Jahresende auf 4,1 % zurück.


== Sponsoring ==
BBVA ist ein bedeutender Sponsor von Sport und Kultur. Zu den wichtigsten Sponsoringverträgen gehören die mit der spanischen Profifußballliga (Liga de Fútbol Profesional (LFP)) und dem amerikanischen Basketballverband (NBA) geschlossenen Exklusivverträge. In diesem Zusammenhang wurde die Primera División in Liga BBVA und die Segunda División in Liga Adelante umbenannt, nachdem bereits die zweite Liga von 2006 bis 2008 den Namen Liga BBVA getragen hatte. Die Partnerschaft endete nach der Saison 2015/16. BBVA ist die offizielle Bank der NBA in den USA, in Spanien und Puerto Rico. Über den Sport hinaus fördert BBVA Museen (z. B. das Museo del Prado in Madrid und das Guggenheim-Museum Bilbao), Musik (z. B. die Albéniz Stiftung und die Escuela Superior de Música Reina Sofía) oder die Verbreitung der spanischen Sprache in Form der Stiftung Fundéu.


== Weblinks ==

Offizielle Website von BBVA
Offizielle Website von BBVA Portugal
Offizielle Website von BBVA Bancomer
Offizielle Website von BBVA Compass Bank
Offizielle Website von BBVA Banco Francés
Offizielle Website von BBVA Chile
Offizielle Website von BBVA Colombia
Offizielle Website von BBVA Paraguay
Offizielle Website von BBVA Uruguay
Offizielle Website von BBVA Banco Provincial
Englische Website der Garanti Bank
BBVA Stiftung
BBVA Fundéu Stiftung


== Einzelnachweise ==