Banco Popular Español S.A. ist eine spanische Finanzgruppe, mit Unternehmenssitz in Madrid.
Die Gruppe besteht aus verschiedenen Unternehmen. Darunter befindet sich eine nationale Bank, die Banco Popular Español sowie fünf weitere regionale Banken, die Banco de Andalucia, die Banco de Castilla, die Banco de Crédito Balear sowie die Banco de Vasconia und die Banco de Galicia. Weiterhin unterhält das Unternehmen eine Hypothekenbank (Banco Popular Hipotecario) sowie zwei Tochterbanken, die eine davon in Frankreich (Banco Popular France), die andere in Portugal (Banco Popular Portugal).
Eine eigene Internetbank zählt ebenso zum Angebot wie weitere Bankenbüros in Belgien, Chile, Deutschland, Hong Kong, Caracas, Marokko, Niederlande sowie der Schweiz (Genf und Zürich).


== Geschichte ==
Im Jahr 1926 wurde die Banco Popular Español gegründet. 1968 wurde ein Büro in Paris eröffnet, von dort aus expandierte das Unternehmen in Frankreich und gründete weitere 14 Zweigstellen. Im Jahr 1992 folgte ein Joint Venture mit der Banco Comercial Portugués in Frankreich, acht Jahre darauf errichtete die Banco Popular Español ein Netzwerk von Filialen in Portugal. Im Jahr 2002 fusionierten die Banco Popular Español und die Banco Comercial Portugués. Die Banco Comercial Portugués wurde umbenannt in Banco Popular France. In Portugal kaufte die Banco Popular Español das Finanzunternehmen Banco Nacional de Crédito (BNC). Dieses änderte daraufhin seinen Namen in Banco Popular Portugal.
Banco Popular bestand den Banken-Stresstest der EU im Sommer 2012 knapp; das Unternehmen muss (wie viele andere spanische Banken auch) seine Eigenkapitalquote verbessern. Im März 2013 wurde bekannt, dass die BP (Nummer Fünf gemessen an der Bilanzsumme) die kleinere Banco Pastor mittels Aktientausch übernehmen will.


== Weblinks ==
Website des Unternehmens
Banco Popular France


== Einzelnachweise ==