Bangkok Airways (thailändisch: บางกอกแอร์เวยส์) ist eine thailändische Fluggesellschaft mit Sitz in Bangkok und Basis auf dem Flughafen Bangkok-Suvarnabhumi. Sie ist außerdem Betreiber der Flughäfen Ko Samui, Sukhothai und Trat.


== Geschichte ==

Die Geschichte der Fluggesellschaft lässt sich bis ins Jahr 1968 zurückverfolgen, als sie unter dem Namen Sahakol Air als Lufttaxiunternehmen unter dem Vertrag des US-amerikanischen Bauunternehmens OICC gegründet wurde. Erste Linienflüge führte die Airline 1986 durch und benannte sich dann 1989 in Bangkok Airways um.
Im April desselben Jahres eröffnete Bangkok Airways ihren eigenen Flughafen auf Ko Samui, von dem aus sie direkte Flüge nach Phuket, Hongkong, Bangkok-Suvarnabhumi und Singapur anbietet. 1996 eröffnete sie ihren zweiten Flughafen, Sukhothai. Im März 2003 wurde der dritte eigene Flughafen für den Verkehr freigegeben, der Flughafen Trat nahe der Insel Ko Chang.
2000 übernahm die Fluggesellschaft mit der Boeing 717-200 ihren ersten Jet in die Flotte. Bis dahin wurden nur Turbopropflugzeuge, vor allem die ATR 72 eingesetzt. Im selben Jahr nahm auch die kambodschanische Tochtergesellschaft der Bangkok Airways, Siem Reap Airways, ihren Betrieb auf. Prinzipiell galt, dass die Flugzeuge von Siem Reap Airways und Bangkok Airways mit den Logos der beiden Airlines versehen sind. So konnte man also die Maschinen der Bangkok Airways auch mit dem Logo von Siem Reap Airways sehen. 2008 stellte die Tochtergesellschaft ihren Flugbetrieb ein.
Seit 2004 ergänzen zusätzlich Flugzeuge vom Typ Airbus A320-200 die Flotte, die 717 wurden zwischenzeitlich ausgemustert. Im Januar 2006 wurde auch eine Bestellung über sechs Langstreckenflugzeuge vom Typ Airbus A350-800 bekannt. Sie sollten auf neuen Verbindungen von Thailand nach Europa eingesetzt werden. Diese Bestellung wurde dann aber im September 2011 storniert.
In den Jahren 2004 bis 2009 und 2011 gewann Bangkok Airways sechsmal den Skytrax World Airline-Award „Best Regional Airline“. Im Jahr 2014 erhielt Bangkok Airways von Skytrax die World Airline-Awards „The World’s Best Regional Airline 2014“ und „Best Regional Airline in Asia 2014“ verliehen.


== Flugziele ==
Bangkok Airways verbindet Ziele innerhalb Thailands und fliegt darüber hinaus auch weitere Destinationen in Südostasien.
Codesharing
Codeshare-Abkommen bestehen mit Cathay Pacific, China Airlines, Etihad Airways, Garuda Indonesia, Japan Airlines, Jet Airways, Malaysia Airlines, Silk Air und Qantas Airways.


== Flotte ==

Mit Stand September 2016 besteht die Flotte der Bangkok Airways aus 33 Flugzeugen mit einem Durchschnittsalter von 8,8 Jahren:


== Zwischenfälle ==
Am 21. November 1990 stürzte eine Bombardier Dash 8Q-100 auf Bangkok-Airways-Flug 125 von Bangkok nach Ko Samui kurz vor der Landung in eine Kokosnussplantage. Die Piloten flogen, verwirrt durch einen misslungenen Landeversuch, in ein Unwetter in dem sie die Orientierung verloren. Alle 38 Insassen, davon 33 Passagiere, verloren ihr Leben.
Am 4. August 2009 kam eine ATR 72-500 auf Bangkok-Airways-Flug 266 mit 68 Passagieren und vier Besatzungsmitgliedern an Bord aus Krabi kommend bei der Landung auf Ko Samui von der Landebahn ab und prallte gegen einen stillgelegten Kontrollturm. Der Kapitän kam dabei ums Leben, der Copilot und sechs Passagiere erlitten schwere Verletzungen. Zum Unglückszeitpunkt herrschten schwere Regenschauer.


== Siehe auch ==
Liste von Fluggesellschaften


== Weblinks ==

Webpräsenz der Bangkok Airways (englisch)


== Einzelnachweise ==