Barry Callebaut AG [bari kalebau̯t] ist der grösste Schokoladenproduzent der Welt.
Das Unternehmen stellt Schokolade, Kakaoprodukte, Füllungen, Glasuren und Dekorationen für die zwei Kundensegmente Industrie und gewerbliche Kunden (Konditoreien und Gastronomie) her. Die mehr als 50 Produktionsstätten liegen in Europa, Afrika, Amerika und Asien in insgesamt 34 Ländern. Zu den bekanntesten Marken des Konzerns gehören Callebaut, Cacao Barry und Carma.
Barry Callebaut beschäftigt 8658 Mitarbeiter und erwirtschaftete im Geschäftsjahr 2012/2013, das am 31. August 2013 endete, einen Umsatz von 4,884 Milliarden Schweizer Franken. Das Unternehmen hat seinen Hauptsitz in Zürich, ist an der SIX Swiss Exchange kotiert und gehört zu 50,11 % der Jacobs Holding AG mit Sitz in Zürich, zu 8,48 % Renata Jacobs, zu 3,08 % Nicolas Jacobs sowie zu 3,08 % Nathalie Jacobs (letzte Änderung 12. Januar 2012).


== Geschichte ==
Im Jahr 1996 fusionierten der belgische Schokoladenhersteller Callebaut und das französische Schokoladenunternehmen Cacao Barry zu einem neuen Unternehmen mit dem Namen Barry Callebaut.
Nach dem Zusammenschluss 1996 wuchs das Unternehmen durch geografische Expansion in strategische Wachstumsmärkte, durch Outsourcing-Verträge, Innovationen und Akquisitionen. Seit 1998 ist Barry Callebaut an der SIX Swiss Exchange kotiert.
1998 Übernahme des Markennamens «Van Houten» von der Van-Houten-Schokoladenfabrik, Niederlande
1999 Akquisition der Carma AG, Schweiz
2002 Akquisition der Stollwerck-Gruppe, Deutschland
2003 Akquisition des niederländischen Konzerns Graverboom B. V. (einschliesslich Luijckx B. V.)
2003 Akquisition der Brach’s Confections Holding Inc., USA
2004 Akquisition des Vending-Mix-Geschäfts (Automatenmischungen) der AM Foods, Schweden
2005 Eröffnung einer Schokoladenfabrik in Kalifornien, USA
2007 Eröffnung einer Schokoladenfabrik in Tschechow, Russland
2007 Veräusserung des Zuckerwaren-Geschäfts von Brach’s
2007 Akquisition einer Kakaofabrik in Pennsylvania, USA
2008 Eröffnung einer Schokoladenfabrik in Suzhou, China
2008 Unterzeichnung der Übernahme von Schokolade-Produktionskapazitäten von Morinaga, Japan
2008 Eröffnung eines Verkaufsbüros und einer Chocolate Academy in Mumbai, Indien
2008 Übernahme eines 60-%-Anteils an KLK Cocoa in Malaysia
2008 Verkauf des afrikanischen Verbrauchergeschäfts
2008 Eröffnung von vier Chocolate Academies in Suzhou, China; Zundert, Niederlande; Tschechow, Russland und Chicago, USA
2008 Eröffnung einer Spezialitätenfabrik für tiefgekühlte Backwaren und Desserts in Alicante, Spanien
2009 Eröffnung einer Schokoladenfabrik in Monterrey, Mexiko
2009 Verkauf des Verbrauchergeschäfts Van Houten Singapore an Hershey
2009 Akquisition des dänischen Herstellers von Vending-Mix-Produkten Eurogran
2009 Akquisition des spanischen Schokoladenherstellers Chocovic
2010 Eröffnung einer Schokoladenfabrik in Extrema, Brasilien
2010 Unterzeichnung einer langfristigen strategischen Partnerschaftsvereinbarung mit Kraft Foods, Inc.
2011 Akquisition der Restbeteiligung von 40 % an Barry Callebaut Malaysia Sdn Bhd, vormals KLK Cocoa
2011 Ausbau der bestehenden Liefer- und Innovationspartnerschaft mit Hershey
2011 Unterzeichnung eines langfristigen Outsourcing-Vertrags mit Chocolates Turín, Mexiko
2011 Verkauf der Stollwerck-Gruppe (Schokoladen für den europäischen Lebensmitteleinzelhandel) an Baronie (Belgien)
2011 Joint Venture mit P. T. Comextras Majora und Gründung von P. T. Barry Callebaut Comextras Indonesia
2012 Akquisition von la Morella nuts, Spanien
2012 Akquisition des US-Lebensmittelherstellers Mona Lisa Food Products
2012 Lancierung der «Cocoa Horizons»-Initiative auf Basis des strategischen Pfeilers „Nachhaltiger Kakao“
2012 Erwerb des Standorts Chatham von Batory Industries Company in Ontario, Kanada
2012 Unterzeichnung langfristiger Outsourcing-/ Partnerschaftsvereinbarungen mit Unilever, Grupo Bimbo, Mexiko und Morinage, Japan
2013 Akquisition von Delfi Cocoa mit Hauptsitz in Singapur


== Kritik ==
Die Schokoladenindustrie, darunter auch Barry Callebaut, unterzeichnete im September 2001 das sogenannte Harkin-Engel-Protokoll. Dieses Protokoll beinhaltet Massnahmen, die bis 2005 zur Beendigung der schlimmsten Formen von Kinderarbeit bzw. -sklaverei in der Kakaoindustrie führen sollten. Eine Reportage der ARD kam 2010 zu dem Schluss, dass große Firmen wie Mars Incorporated, aber auch Barry Callebaut oder Nestlé nach wie vor Kindersklaverei «zumindest dulden.» Eine Evaluation der Tulane-Universität stellte 2011 fest, dass von den sechs im Harkin-Engel-Protokoll genannten Maßnahmen keine einzige vollständig umgesetzt wurde.


== Weblinks ==
Website der Barry Callebaut AG


== Einzelnachweise ==