Bharti Airtel (vormals bekannt unter Bharti Tele-Ventures Limited (BTVL)) ist ein Telekommunikationsunternehmen aus Indien mit Firmensitz in Neu-Delhi. Das Unternehmen, das 1995 gegründet wurde, bietet seine Dienstleistungen unter der Marke Airtel in Indien, Bangladesch und Sri Lanka an. Es gehört zum Mischkonzern Bharti Enterprises. Geleitet wird das Unternehmen von Sunil Mittal, einem der reichsten Männer in Indien.
Airtel war mit über 85,7 Millionen Kunden im Dezember 2008 Indiens größter Mobilfunkanbieter.
2010 erwarb das Unternehmen das Mobilfunknetz von Zain in 15 afrikanischen Ländern (Burkina Faso, Tschad, D.R. Kongo, Kongo, Gabun, Ghana, Kenia, Madagaskar, Malawi, Niger, Nigeria, Sierra Leone, Tansania, Uganda und Sambia) und betreibt dieses in Zukunft unter dem Namen Airtel Africa.


== Aktie ==
Das Unternehmen ist in dem wichtigsten Börsenindex Indiens, dem BSE Sensex der Bombay Stock Exchange, gelistet.


== Weblinks ==

Offizielle Website


== Einzelnachweise ==