Bharat Heavy Electricals Limited (BHEL) ist ein staatliches Unternehmen in Indien mit Sitz in Neu-Delhi und wurde 1964 gegründet. Das Unternehmen ist im BSE Sensex gelistet und ist ein Hersteller von Gas- und Dampfturbinen, Dampfkesseln und anderen mechanischen und elektrischen Komponenten der Kraftwerks- und Energietechnik.
Das Unternehmen, das sich mehrheitlich in öffentlicher Hand befindet, darf seit 2010, als einer von derzeit nur sieben Unternehmen, den Status Maharatna tragen.
Standorte von BHEL befinden sich unter anderem in Bhopal, Haridwar, Hyderabad, Tiruchirappalli und Ranipet.
Das Unternehmen beschäftigt rund 47.500 Mitarbeiter (Stand: 2014).


== Weblinks ==
Offizielle Website


== Einzelnachweise ==