Biocon ist ein indisches, auf Krebs- und Diabetes mellitus-Medikamente spezialisiertes Biotechnologieunternehmen mit Sitz in Bangalore. Es steht gemessen am Umsatz auf dem 16. Platz weltweit und ist damit das größte Indiens.
Biocon ist auf Krebsmedikamente und Diabetes spezialisiert. Zusätzlich expandiert die Firma mit der Gründung der Tochterfirmen Syngene (Molekulare Biotechnologie und Synthetische Chemie) und Clingene (Mikrobielle Fermentierung, Biodiversität, Bioprozessierung, Contract Research) in weitere Segmente.
Das Unternehmen beschäftigt derzeit 2000 Mitarbeiter, von denen 10 % einen Doktor und 30 % einen Masterabschluss haben; 30 % sind Frauen und das Durchschnittsalter liegt bei 28 Jahren.


== Geschichte ==
Biocon wurde 1978 von Kiran Mazumdar-Shaw gegründet. Mit dem Börsengang im Jahre 2004 wurde sie, die als indische "Biotech-Queen" bezeichnet wird, zur reichsten Frau Indiens. Biocon ist das zweite indische Unternehmen welches einen Börsenwert von mehr als einer Milliarde $US erreicht hat. Im Jahr 2007 hat Biocon 170 Million $US in neue Labor- und Produktionseinrichtungen am Standort Bangalore investiert.


== Einzelnachweise ==