Biovail war ein kanadisches Unternehmen mit Sitz in Mississauga, Ontario. Das Unternehmen war im Aktienindex S&P/TSX 60 an der Torontoer Börse notiert. 2010 fusionierte das Unternehmen mit Valeant, wobei der Zusammenschluss weiter unter dem Namen Valeant läuft und so die Firma Biovail nicht mehr existiert.
Biovail produzierte und verkaufte verschiedene Pharmazieprodukte. Das Unternehmen war das größte Pharmazieunternehmen aus Kanada. Die Hauptproduktionsstätte befand sich in Steinbach, Manitoba.


== Geschichte ==
Die Anfänge von Biovail reichen zurück bis in das Jahr 1982 als Eugene Melnyk die Trimel Corporation und heutige Biovail Corporation gründete. Bereits zu diesem Zeitpunkt spezialisierte sich das Unternehmen auf die Herstellung von Medikamenten mit kontrollierter Freisetzung sowie gezielter Pharmakotherapie – im amerikanischen Sprachraum auch als Drug-Delivery-Technologie bezeichnet – und gilt in diesem Sektor als Vorreiter auf dem Pharmamarkt.
Um sich weiterhin auf dieses Kerngeschäft zu konzentrieren, veräußerte Trimel 1988 die Abteilung für medizinische Publikation. Mit der Zukauf der Ian W. French and Associates Ltd. im Jahre 1989 trat das Unternehmen in den Markt der Auftragsforschung ein und baute somit sein Produktportfolio weiter aus.
2001 spaltete Biovail die Analysten mit dem Kauf sämtlicher Rechte der Cardizem-Familie für Nordamerika. Ursprünglich hielt Aventis – Branchenprimus auf dem amerikanischen Pharmamarkt – die alleinigen Rechte am Herzmedikament. Einerseits erhofften sich Analysten einen Umsatzsprung durch den Zukauf der Rechte, andererseits reagierten Branchenexperten skeptisch auf das angepeilte Marktvolumen von 140 Millionen US-Dollar. Nach Ansicht der Experten sei der Markt für die sogenannten Calcium-Channel-Blocker (bluthochdrucksenkende Mittel) bereits gesättigt, was unweigerlich zu einem Umsatzrückgang führen würde. Bereits im Jahr 2000 verkündete Biovail die Zulassung eines Generikums als Passus zu Adalat® CC – ebenfalls ein bluthochdrucksenkendes Mittel.
Mittlerweile fokussiert Biovail sein Kerngeschäft weiterhin auf den US-Markt – den weltweit größten Markt für Pharmaerzeugnisse. Ferner ist Biovail seit den späten 1990er Jahren dort auch an der New Yorker Börse (NYSE) zugelassen.
2010 fusionierte das Unternehmen mit Valeant, wobei der Zusammenschluss weiter unter dem Namen Valeant läuft.
2011 wurden Eugene Melnyk, Brian Crombie, John Miszuk und Kenneth G. Howling sowie das Unternehmen Biovail rückwirkend von einem US-Gericht wegen Betruges verurteilt. Eugene Melnyk wurde das Recht auf Führung eines Unternehmens für fünf Jahre entzogen.


== Geschäftsführung ==
Douglas J.P. Squires (Konzernleitung und Chief Executive Officer)
Gilbert Godin (Generaldirektor und Chief Operating Officer)
Kenneth G. Howling (Direktor, Chief Financial Officer)
Michel Chouinard (Chief Operating Officer der Biovail Laboratories International SRL)
Mark Durham (Direktor, Human Resources, Informationstechnologie)
Gregory Gubitz (Direktor Konzernentwicklung)
Wendy Kelley (Direktor, Chefsyndikus und Mitglied der Geschäftsleitung)
Christine Mayer (Direktor, Business Development Services, Biovail Pharmaceuticals, Inc.)
Peter Silverstone (Direktor, medizinische und wissenschaftliche Angelegenheiten)
Jennifer Tindale (Vizedirektor und Chefsyndikus)
Christopher Bovaird (Vizedirektor Unternehmensfinanzierung)
Adrian de Saldanha (Vizedirektor Finanzen und Buchführung)
Nelson F. Isabel (Vizedirektor Anlegerpflege und Unternehmenskommunikation)
John Miszuk (Vizedirektor Controller und Assistant Secretary)
John Sebben (Vizedirektor Technische Zusammenarbeit)
Scott Smith (Vizedirektor, Generalverwalter, Biovail Pharmaceuticals, Kanada und Biovail Pharmaceuticals, Inc.)


== Kennzahlen ==


== Standorte ==


=== Kanada ===
Biovail Corporation, Mississauga
Biovail Corporation, Steinbach (Manitoba)
Biovail Pharmaceuticals Canada, Mississauga
Biovail Contract Research Division, Toronto


=== USA ===
Biovail Pharmaceuticals, Inc., Bridgewater (New Jersey)
Biovail Technologies Ltd., Bridgewater (New Jersey)
Biovail Technologies Ltd., Chantilly (Virginia)
Biovail Laboratories, Dorado (Puerto Rico)
Biovail Laboratories, Carolina (Puerto Rico)


=== Europa ===
Biovail Technologies (Ireland) Limited, Dublin (Irland)


=== Westindien ===
Biovail Laboratories International SRL, St. Michel (Barbados)


== Einzelnachweise ==


== Weblinks ==
Offizielle Webseite von Biovail