Die Black Box Corporation ist ein börsennotiertes US-Unternehmen der Technologiebranche mit Hauptsitz in Lawrence, einem Vorort von Pittsburgh. Der Unternehmenssitz der deutschen Tochter ist in Hallbergmoos bei München.


== Geschichte ==
Die Black Box Corporation wurde im Jahre 1976 zunächst unter der Bezeichnung Expandor, Inc. gegründet. 1982 wurde das Unternehmen in Black Box unter Bezugnahme auf den gleichnamigen unternehmenseigenen Produktkatalog umbenannt. Der Börsengang erfolgte 1992 an der Technologie-Börse NASDAQ. Heute ist die Black Box Corporation ein in über 100 Ländern vertretenes Unternehmen mit ca. 4000 Mitarbeitern und dem Schwerpunkt auf Entwicklung und Vermarktung von Kommunikations- und Infrastruktur-Lösungen zum Aufbau und Betrieb von Sprach-, Video- und Datennetzen in Unternehmen und Organisationen. Seit Juni 2014 ist dieses Unternehmen Mitglied der HDBaseT-Allianz.


== Deutschland ==
1984 wurde eine Tochtergesellschaft in Deutschland gegründet. Die Black Box Deutschland GmbH liefert von ihrem Standort Hallbergmoos bei München aus, neben KVM-Produkten (KVM-Switch), Netzwerklösungen für die Übertragung von Daten sowie audio-visuellen Signalen.


== Weblinks ==
Unternehmenswebseite Deutschland


== Einzelnachweise ==