Blaupunkt ist eine Marke für Unterhaltungselektronik und Haushaltsgeräte; sie ging hervor aus dem ehemaligen Hersteller von vorwiegend Autoradios, Car-Audio (Lautsprecher und Subwoofer), Navigation und weiterer Unterhaltungselektronik (Fernseher, Tablets etc.). Das Unternehmen entwickelte und produzierte vornehmlich im Segment Car-Audio. Das Unternehmen mit Sitz in Hildesheim, welches zuletzt in Hand von Finanzinvestoren war, meldete im September 2015 Insolvenz an. Die verbleibenden Markenrechte von Blaupunkt werden von der GIP Development SARL in Luxemburg verwaltet. 2016 wird die Firma endgültig abgewickelt.


== Geschichte ==


=== Gründung "Ideal Radio" in Berlin ===
Keimzelle des Unternehmens war die im November 1923 gegründete Ideal Radiotelefon- & Apparatefabrik GmbH Berlin (siehe auch Geschichte des Hörfunks in Deutschland). Die Produktion war anfangs in Bollersdorf (seit 2001 Oberbarnim) angesiedelt und stellte u.a. Detektorempfänger her. Bei den dazugehörigen Kopfhörern wurden Exemplare von hoher Klangqualität mit einem blauen Punkt als Prüfzeichen versehen und die Käufer verlangten bald nur noch die „Blaupunkt“-Kopfhörer. Aus dem Prüfzeichen wurde 1924 die Marke Ideal Blaupunkt Radio. Ab 1932 wurde als Marke nur noch der Begriff „Blaupunkt“ mit dem nebenstehenden blauen Punkt verwendet. In den 1920er-Jahren verkaufte Ideal unter den Bezeichnungen Ampladyn, Heliodyn und Superdyn auch Elektronenröhren für Radiogeräte und baute Radiogeräte mit Telefunken-Lizenz. Im Dezember 1926 wurde die Firma in Ideal-Werke Gesellschaft für drahtlose Telephonie mbH geändert und im August 1927 zur Ideal-Werke AG für drahtlose Telephonie umgewandelt.
Ende des Jahres 1927 verlegte man die Fertigung zunächst in die Köpenicker Straße 10 A in Berlin-Kreuzberg, SO 33 (späteres Verkaufsbüro) und schließlich 1930 in die Große-Leege-Straße 7 nach Berlin-Hohenschönhausen.


=== Blaupunkt im Bosch-Konzern ===
In jenem Jahr 1930 wurde Ideal, zunächst über eine Holdinggesellschaft in Liechtenstein verschleiert, von der Robert Bosch AG (ab 1937 GmbH) übernommen und schließlich 1933 offizielles Bosch-Tochterunternehmen. Die getarnte Bosch-Übernahme war der Tatsache geschuldet, dass in den mit Telefunken geschlossenen Lizenzverträgen die Beteiligung anderer Firmen an der Ideal-Produktion untersagt worden war. Ab 1932 war Paul Goerz Leiter der Ideal-Werke AG. Im Herbst 1934 erwarb das Unternehmen in Berlin-Wilmersdorf ein 32.000 m² großes Grundstück an der Forckenbeckstraße (damals Nr. 91–93, später Nr. 9–13) und errichtete dort neben den Verwaltungsgebäuden eine 120 × 70 Meter lange Fertigungshalle mit Sheddach, die am 5. September 1936 eingeweiht wurde. Am 15. Dezember 1938 wurde die Firma in Blaupunkt-Werke GmbH (BPWG) geändert.


==== Blaupunkt-Autoradios ====
Bereits als (noch inoffizielle) Bosch-Tochter stellten die Ideal-Werke 1932 mit dem „Autosuper AS 5“ das erste in Europa entwickelte Autoradio vor. Dieser Apparat für den Mittel- und Langwellenempfang hatte einen Rauminhalt von 10 Litern und war mit einem Preis von 465 Reichsmark wie das Auto selbst ein Luxusartikel, denn in der abklingenden Weltwirtschaftskrise kostete 1934 z.B. ein Opel 1,3 Liter knapp 2.650 Reichsmark. Kaufkraftbereinigt in heutiger Währung entspricht dies heute ca. 11.600 Euro für den Wagen und 1.760 Euro für das Radio, d. h. je nach Bezugswert zwischen 15 und 17,5 % des Pkw-Preises.
Nach dem Zweiten Weltkrieg entwickelte sich Blaupunkt in Hildesheim zum führenden deutschen Autoradiohersteller und konnte am 16. Juni 1959 das einmillionste Gerät ausliefern. Zu der Zeit fanden im Bosch/Blaupunkt-Werk Hildesheimer Wald 6000 Menschen Arbeit bei Blaupunkt, dazu kamen knapp 4000 in der Bosch-Fertigung von Startern und Lichtmaschinen für die Autoindustrie. Im April 1964 waren 3 Millionen Autoradios gebaut, gefolgt vom 25-millionsten Gerät Mitte 1979. Im Juli 1990 lief das 50-millionste Blaupunkt-Autoradio vom Band.


==== 1939 bis 1945 ====
1939 hatte Blaupunkt 2.600 Beschäftigte. Mit dem Beginn des Weltkriegs wurde das Geschäftsfeld Rundfunkgeräte und die Fernsehtechnik-Entwicklung weitgehend durch Rüstungsaufträge der Wehrmacht ersetzt. Neben den weiterhin gefertigten zivilen Geräten entwickelte und produzierte Blaupunkt unter anderem in Zusammenarbeit mit der Berliner Bosch-Tochter Fernseh-AG die Zielfernsehkamera für die Gleitbombe Henschel Hs 293 D sowie Komponenten für Lenkwaffen. Rundfunkempfänger fertigte Blaupunkt in kleinen Stückzahlen in mehreren großen deutschen Städten sowie in Wien. Nach der Zerstörung des Wilmersdorfer Fertigungshalle am 1. März 1943 durch einen britischen Luftangriff ist der Großteil der Fertigung nach Reichenberg (damals „Reichsgau Sudetenland“) sowie Berlin-Treptow (Ost-Berlin) und andere Standorte verlegt worden, die gegen Kriegsende sämtlich von der Roten Armee besetzt und anschließend als Reparationsgut u.a. in die Verwaltung der Sowjetischen Militäradministration in Deutschland (SMAD) fielen.
1944 waren bei Blaupunkt insgesamt 4.100 Menschen beschäftigt. Die durch die Schlacht um Ostpommern gefährdete Fertigung von Blaupunkt „Korfu“-Funkmessgeräten in Küstrin (Tarnname „Udo-Werke GmbH“, nach Udo Werr, einem Mitarbeiter von Blaupunkt-Geschäftsführer Paul Goerz) wurde im Januar 1945 zu der im Hildesheimer Wald angesiedelten „Trillke-Werke GmbH“ (siehe auch Neuhof - ELFI/Trillke-Werk) verlegt, einem Ende der 1930er Jahre im Zuge der Aufrüstung der Wehrmacht geschaffenen Bosch-Tochterunternehmen.


==== Unternehmenssitz Hildesheim ====
Nach Kriegsende wurde bei Trillke/Blaupunkt zunächst mit der Reparatur von Rundfunkgeräten begonnen, gefolgt von Entwicklung und Produktion neuer Geräte. Ende 1945 wurde Hildesheim zum Firmensitz der dort neu gegründeten Blaupunkt-Apparatebau GmbH (BPAG). Später kam das Werk II am Römerring in Hildesheim hinzu, das heute nicht mehr existiert. Weitere Fertigungs- und Entwicklungsstätten, die teils unter dem Namen der Mutterfirma Bosch betrieben wurden, waren in Salzgitter (1960), Herne (Lautsprecher, Ende 1992 geschlossen), Frankreich, Ungarn, Portugal (Braga, ehemals Grundig-Werk), Malaysia (Penang), Mexiko, China und Tunesien.
In den 1960er Jahren übernahm der Bosch-Konzern das Unternehmen Akkord-Radio und nutzte deren ehemaliges Werk Landau noch bis ca. 1974 für die Herstellung von Blaupunkt-Heimempfängern. Einige Blaupunkt-Geräte aus der Zeit von 1945 bis 2008 sind im Abschnitt Meilensteine genannt.
In den 1970er Jahren waren 13.700 Menschen bei Blaupunkt beschäftigt. Die Produktion von Fernsehgeräten wurde 1986 zugunsten des Zukaufs bei Grundig aufgegeben, im Gegenzug war der Zukauf seitens Grundig von Blaupunkt-Autoradios vereinbart. Nachdem letzteres nicht zustande kam, übernahm Blaupunkt Anfang 1990 die Mehrheit an der Autoradiofabrik von Grundig in Braga. Das Unternehmen gab 1996 das Geschäft mit Fernsehern, Camcordern und Videorekordern auf und konzentrierte sich ganz auf den Bereich der „Mobilen Kommunikation“. Blaupunkt produzierte 2006 jährlich über eine halbe Million Navigationssysteme, 6 Millionen Autoradios und 19 Millionen Autolautsprecher und Fahrzeugantennen. Der Umsatz lag bei ca. 1,48 Mrd. Euro. Im April 2007 hatte Blaupunkt weltweit noch über 8700 Mitarbeiter, davon 2300 in Hildesheim.


==== Meilensteine ====

Vor allem im Bereich der automobilen Unterhaltungselektronik, dort insbesondere im Autoradio-Segment, zeichnet Blaupunkt verantwortlich für eine Vielzahl wegweisender und innovativer technischer Entwicklungen:
1951 war der erste Blaupunkt-Fernseher, der V 52 mit einer 36 cm Bildröhre, auf der Industrieausstellung in Berlin zu sehen. Der damalige Preis von 1595 DM entspricht kaufkraftbereinigt in heutiger Währung 4.260 Euro
1952 stellte Blaupunkt das erste UKW-Autoradio der Welt vor, den Autosuper A 52 KU mit „Self-Service-Drucktastenwähler“ für vier Sender (498 DM; entspricht heute 1.230 Euro)
1969 wurde das „Frankfurt Stereo“ präsentiert, weltweit erstes Autoradio für FM-Stereo-Empfang.
1973 kam der Zusatzdecoder SK 1 zur Anzeige der ARI-Senderkennung auf den Markt. Das von Blaupunkt ab 1972 zusammen mit den ARD-Rundfunkanstalten – federführend war das Institut für Rundfunktechnik – entwickelte Verkehrsfunksystem wurde in Deutschland (West) zum 1. Juni 1974 eingeführt.
1979 stellte das Hildesheimer Unternehmen das Autoradio „Düsseldorf Stereo CR Super Arimat“ mit Autoreverse-Kassettenlaufwerk und Sender-Durchsagekennung („Super Arimat“) und das „Bamberg QTS Super Arimat“ („Quarz-Tuning-System“) mit quarzstabiler PLL-Abstimmung, digitaler Frequenzanzeige und Standard-Kassettenlaufwerk (mit Vor-/Rücklauf ohne Autoreverse) vor.
1981 war auf der Internationalen Funkausstellung in Berlin das Autoradio „Bremen SQR 31“ mit PLL-Abstimmung, digitaler Frequenzanzeige und Autoreverse-Kassettenlaufwerk zu sehen.
1988 kam mit dem „Montreux RDR 49“ das erste Autoradio mit Radio Data System (RDS) auf den Markt.
1989 wurde der „TravelPilot“ vorgestellt. Er gilt als das erste serienreife Navigationssystem für den Straßenverkehr in Europa.
1997 entstand ein Nachfolgemodell des „TravelPilot“ mit dynamischer Zielführung, die automatisch aktuelle Verkehrsinformationen verarbeitet und so Staus zu umfahren hilft, außerdem das erste Autoradio mit DAB-Empfang sowie das erste Autoradio mit TMC. Im selben Jahr waren im Autoradio „Amsterdam TCM 127“ Radio mit Autoreverse-Kassettenlaufwerk und GSM-Mobiltelefon (D-Netz) in einem Gerät kombiniert (RadioPhone).
2001 wurde das weltweit erste WAP-fähige Offboard-Navigationssystem, mit dem man auch telefonieren kann, vorgestellt, ebenso ein digitales Autoradio mit MP3-Decoder und MMC-Slot.
2003 entstand das erste DAB-Autoradio mit MP3-Decoder, das auch aufnehmen kann.
2005 gab es das erste Radio für den 1-DIN Einbauschacht (182 x 52 mm) mit farbiger Karten-Navigation.
2006 entwickelte Blaupunkt für den VW Eos das erste Autoradio mit externer Festplatte und integrierter SDARS-Antenne für das Sirius Satellite Radio.
2007 gab es von Blaupunkt den ersten digitalen Plug-and-Play-Verstärker.
2008 ermöglichte Blaupunkt das erste Mobile Navigationssystem (PND) mit Video-Navigation und Verkehrsschild-Erkennung sowie das erste Radio mit Audio-Streaming über Bluetooth.


=== Untergang ab 2008 ===
Im Dezember 2008 verkaufte Bosch das Unternehmen an den Finanzinvestor Aurelius. Das Erstausrüstergeschäft mit etwa 6000 Mitarbeitern, das Fahrzeughersteller mit Navigations- und Multimediasystemen („Autoradios“) beliefert und etwa 80 % des Umsatzes (1,48 Milliarden Euro im Jahr 2006) ausmachte, verblieb als eigenständige Robert Bosch Car Multimedia GmbH bei der Bosch-Gruppe. Für den an Aurelius verkauften Bereich der nachrüstbaren Produkte mit etwa 1800 Mitarbeitern wurde ein Umsatz von etwa 200 Millionen Euro erwartet. Aurelius übernahm die Firmenzentrale in Hildesheim sowie die Fertigungen in Portugal, Tunesien und Malaysia.
Ende 2009 gab Aurelius bekannt, das Antennengeschäft mit ca. 250 Mitarbeitern nach Restrukturierung als „Blaupunkt Antenna Systems“ an Kathrein zu verkaufen und sich auf Autoradios, Audiovision und Unterhaltungselektronik zu konzentrieren. Das wurde im Mai 2010 mit dem Kauf der Blaupunkt Antenna Systems GmbH & Co. KG durch Kathrein vollzogen. Mit einer Kopfhörer-Reihe versuchte Blaupunkt 2011, zu seinen Ursprüngen als Ideal-Radio zurückzukehren. Die Produktion der Kopfhörer wurde aber wieder eingestellt. Im gleichen Jahr ging Blaupunkt Joint Ventures in Indien und China ein. 2012 wurde das neue Blaupunkt-Werk in Penang (Malaysia) eröffnet. Ende 2013 übernahm Blaupunkt das Smart-Products-Engineering-Geschäft von brightONE einschließlich der b1 Engineering Solutions GmbH mit Sitz in München. Blaupunkt Europe wurde mit brightONE Businessunit SPS zur Blaupunkt Technology Group zusammengeschlossen. 2014 wurde das Engineering–Services–Geschäft in der b1 Engineering Solutions GmbH als Teil der Blaupunkt Technology Group gebündelt. Ende 2014 wurden die Joint Venture in Süd- und Nord-Amerika gegründet.
Im Jahr 2014 verkaufte Aurelius Blaupunkt an einen britischen Fonds, behielt allerdings die Markenrechte. Im September 2015 meldete das Unternehmen Insolvenz an. Es sollte ursprünglich saniert und anschließend verkauft werden. Der Geschäftsbereich Erstausrüstung mit Verstärkern und Lautsprechern für Autos wurde an die belgische Firma PSS (Premium Sound Solutions) veräußert. Der Geschäftsbereich Entwicklungsdienstleistungen wurde an den rumänischen Unternehmer Rasvan Olosu veräußert. Die außereuropäischen Geschäftsanteile im Handelsgeschäft werden durch die vormaligen Joint-Venture-Partner weiterbetrieben. Für das europäische Handelsgeschäft mit Autoradios wurde am 15. Februar 2016 bekannt, dass ein Verkauf gescheitert sei. Für die verbliebenen 33 Mitarbeiter in Hildesheim wurde die Kündigung ausgesprochen. Die Lagerbestände wurden verkauft. Die Namensrechte an der Marke Blaupunkt verbleiben bei GIP Development SARL, an der Aurelius beteiligt ist.


== Auszeichnungen ==
2005 gewann Blaupunkt einen iF communication design award in der Kategorie „digital media“ – ausgewählt aus 1211 Einreichungen aus 31 Ländern.
2006 wurde Blaupunkt als Ort im Land der Ideen ausgezeichnet.
2011 belegte Blaupunkt bei der großangelegten Leserbefragung der „AutoBild“, rund um das Thema „Die Marken in allen Klassen“, im Bereich „Auto-HiFi“ und der Kategorie „Gutes Preis-Leistungs-Verhältnis“ Platz 1 mit 41 Punkten vor Sony mit 34 Punkten, Panasonic mit 30 Punkten und JVC mit 27 Punkten. Dabei wurden die Leser in 14 Fahrzeugklassen und 23 automobilen Randbereichen danach gefragt, welche Hersteller für gute Qualität und ein gutes Preis-Leistungs-Verhältnis stehen.


== Literatur ==
Manfred Overesch: Bosch in Hildesheim 1937–1945. Vandenhoeck & Ruprecht, Göttingen 2008, ISBN 978-3-525-36754-4. 


== Weblinks ==

Blaupunkt-Website
Ideal/Blaupunkt-Prospekte von 1937 bis 1993
Blaupunkt-Rundfunkgerätefertigung 1938 im Stammwerk Berlin-Wilmersdorf, Forckenbeckstraße.
Info über das Arbeitsfeld der Engineering-Tochter b1 Engineering Solution


== Einzelnachweise ==