Die Bayerische Motoren Werke Aktiengesellschaft (BMW AG) ist die Muttergesellschaft der BMW Group, eines weltweit operierenden deutschen Automobil- und Motorradherstellers mit Sitz in München. Die Produktpalette umfasst die Automobil- und Motorrad-Marke BMW, die Automarken Mini und Rolls-Royce sowie die BMW-Submarken BMW M und BMW i.
Der Konzern hat sich vor allem seit den 1960er Jahren unter der Marke BMW als Hersteller hochpreisiger, komfortabel ausgestatteter und gut motorisierter Reisewagen mit sportlichem Anspruch einen Namen gemacht und zählt damit zu den sogenannten Premiumherstellern. Daneben zielt die Marke Mini mit Retro-Modellen auf jüngere, lifestyle-orientierte Kundschaft ab, während bei Rolls-Royce in geringer Stückzahl höchstpreisige Luxuslimousinen entstehen.
Die BMW Group gehört mit 92,2 Milliarden Euro Umsatz und rund 122.000 Beschäftigten (2015) zu den größten Wirtschaftsunternehmen Deutschlands und zählte mit einer Jahresproduktion von 2,25 Millionen Fahrzeugen im Jahr 2015 zu den 15 größten Autoherstellern der Welt. Das Unternehmen ist sowohl mit Stamm- als auch Vorzugsaktien an der Börse notiert, wobei die Stammaktie im deutschen Leitindex DAX vertreten ist. Größte Anteilseigner sind die beiden Kinder der Industriellenfamilie Quandt mit zusammen gut 30 %.


== Geschichte ==
Folgende Personen waren Vorsitzende des Vorstands der Bayerische Motoren Werke AG:
1922–1942: Franz Josef Popp
1942–1944: Fritz Hille
1948–1957: Hanns Grewenig
1957–1960: Heinrich Richter-Brohm
1962–1965: Karl-Heinz Sonne
1965–1969: Gerhard Wilcke
1970–1993: Eberhard von Kuenheim
1993–1999: Bernd Pischetsrieder
1999–2002: Joachim Milberg
2002–2006: Helmut Panke
2006–2015: Norbert Reithofer
seit 2015: Harald Krüger


=== Beginn ===
Vorgänger von BMW waren die 1913 von Karl Rapp gegründeten Rapp Motorenwerke GmbH, die durch die Herren Philipp Dörhöfer aus Berlin und Schneeweis aus Chemnitz entstanden ist. Dabei übernahm Dörhöfer, der schon einen Betrieb in München an der Clemensstraße 46 besaß, die Firma Schneeweis mit Sitz in Chemnitz. Grund war, dass hier bei der Firma Schneeweis schon Flugmotoren für die Luftschiffbau Veeh GmbH gebaut wurden, und er damit auf jahrelange Erfahrungen zurückgreifen konnte. Später schrieb er an seinen Sohn: „Der Ursprung der BMW ist die Firma Schneeweis in Chemnitz, die über den Luftschiffbau Veeh und das Flugwerk Deutschland, wo auch mein Name genannt ist, die Rapp-Motorenwerke hervorbrachten“. Die daraus entstandene Firma Rapp Motorenwerke GmbH änderte ihren Namen im April 1917 zunächst in BMW GmbH und ein Jahr später, nach der Umwandlung in eine Aktiengesellschaft, in BMW AG. Der erste Geschäftsführer war bis 1942 Franz Josef Popp.
Im jungen Unternehmen machte sich der aufstrebende Ingenieur Max Friz schnell einen Namen: er entwickelte 1917 den Flugmotor BMW IIIa mit Überverdichtung, die den Leistungsverlust in der Höhe verringert. Diese Konstruktion bewährte sich insbesondere im Jagdflugzeug Fokker D.VII so gut, dass BMW von der Heeresverwaltung einen Auftrag über 2.000 Motoren erhielt. Am 17. Juni 1919 wurde mit einem BMW IV, einer Weiterentwicklung des BMW IIIa ein inoffizieller Höhenweltrekord (Deutschland war nicht Mitglied der FAI) von 9.760 Metern erzielt, doch mit dem Ende des Ersten Weltkrieges und dem Versailler Vertrag schien bereits das Ende des Unternehmens gekommen zu sein: der Friedensvertrag verbot es für fünf Jahre, in Deutschland Flugmotoren – damals das einzige Produkt von BMW – herzustellen. Werbeinserate von 1920 zeigen jedoch, dass BMW nicht ganz dem Verbot folgte. 1922 verließ Hauptaktionär Camillo Castiglioni das Unternehmen und nahm die Namensrechte an BMW mit. Er ging zu den Bayerischen Flugzeugwerken (BFW).
Diese waren aus dem am 7. März 1916 registrierten Bayerischen Flugzeugwerken hervorgegangen, die sich wiederum aus dem Anfang des Jahres in Konkurs gegangenen Gustav-Otto-Flugzeugwerk von Gustav Otto, einem Sohn des Ottomotor-Erfinders Nikolaus Otto, entwickelt hatten. Dieser 7. März 1916 gilt in der offiziellen Unternehmensgeschichtsschreibung als Gründungsdatum von BMW. Mit dem Wechsel von Castiglioni werden aus den Bayerischen Flugzeugwerken (BFW) BMW, am Firmensitz Lerchenauer Straße 76, München 13 – Bayernmotor. Das Unternehmen aber, das bis dahin BMW hieß, wurde zur Südbremse und später dann zur Knorr-Bremse.
Ein Jahr nach dem Namenswechsel, 1923, entwickelten Max Friz und Martin Stolle das erste BMW-Motorrad, die R 32, und legten damit den Grundstein für eine neue Produktionslinie: Motorräder. Friz brauchte für den Entwurf der R 32 nur fünf Wochen. Bis heute hat sich das Grundprinzip dieses Motorrades erhalten: Boxermotor und Kardanantrieb im Doppelrohrrahmen.
Ab 1924 wurden auch wieder Flugmotoren hergestellt. Der 1930 im Reichsbahn-Ausbesserungswerk Hannover-Leinhausen gebaute „Schienenzeppelin“ wurde von einem BMW VI-Motor angetrieben.


=== Start als Automobilhersteller in Eisenach ===
Im Jahr 1928 übernahm BMW die Fahrzeugfabrik Eisenach A. G., den Hersteller des Kleinwagens Dixi, und wurde so zum Automobil­hersteller. Am 22. März 1929 produzierte BMW im thüringischen Eisenach sein erstes Serienautomobil. Das Modell hieß 3/15 PS bzw. DA 2 und war eine Weiterentwicklung des Modells Dixi 3/15 DA, das seinerseits ein modifizierter Lizenzbau des britischen Austin Seven war. Montiert wurde der Wagen in Berlin mit einer von Ambi-Budd gelieferten Karosserie, die dem ebenfalls in Austin-Lizenz gebauten Rosengart ähnelte. 1932 folgte der erste „echte“ BMW der BMW AM-Baureihe mit der Bezeichnung AM1 (für „Automobilkonstruktion München Nr. 1“), d. h. die erste BMW-eigene Automobilkonstruktion, die gegenüber dem BMW 3/15 größer und technisch fortschrittlicher ausfiel (z. B. obengesteuerte Ventile, Vierradbremse, Schwingachse vorn). Die erste Neukonstruktion unter der BMW-Ägide war der 1933 vorgestellte 303 mit 1,2 Liter 6-Zylindermotor, eine Konstruktion von Fritz Fiedler (1899–1972). Infolge des ab 1933 wieder stark erweiterten Flugmotorenbaus wurde die Auto- und Motorradsparte fast zum Nebenzweck. Trotzdem gelangen mit den Neuentwicklungen BMW 326 (1935), 327 (1937) und dem 1936 vorgestellten Sport-Roadster 328 attraktive Modelle. Besonders der 328 überzeugte nicht nur durch seine Konstruktion, sondern auch durch zahlreiche Erfolge bei Sportwagenrennen, unter anderem der Mille Miglia 1940. Dieses Modell begründete den Ruf von BMW als Hersteller sportlicher Automobile, der auch nach dem Krieg in Erinnerung blieb. In Großbritannien wurde der 328 als Frazer-Nash-BMW vermarktet, wobei Frazer Nash bereits seit 1934 als BMW-Generalimporteur für das britische Empire fungierte. Die Baupläne der 326/327/328-Reihe dienten später der Entwicklung des Bristol 400.


=== Bis zum Ende des Zweiten Weltkriegs ===

Nach der Machtergreifung der Nationalsozialisten erfuhr BMW einen kräftigen Aufschwung durch die Kriegspläne Hitlers. Während Mitte 1933 noch 8.357 Leute in der deutschen Flugzeug- und Flugmotorenindustrie ihren Arbeitsplatz hatten, war die Beschäftigtenzahl Ende 1938 auf fast 180.000 angewachsen. An diesem Aufschwung partizipierte auch BMW. Der Umsatz des Unternehmens betrug 32,5 Millionen Reichsmark (RM) im Jahr 1933 und steigerte sich bis 1939 auf 280 Millionen RM. Der Flugmotorenbau bei der 1934 neu gegründeten Tochtergesellschaft „BMW Flugmotorenbau GmbH“ erfolgte in der neuen BMW Flugmotorenfabrik Allach GmbH (heute MTU Aero Engines) und der BMW Flugmotorenfabrik Eisenach GmbH (Dürrerhof – nach Kriegsende demontiert). Dieser trug 1939 allein 190 Millionen RM zum Umsatz bei. Mit der Übernahme der Brandenburgischen Motorenwerke in Berlin-Spandau im Jahr 1939, die anschließend als BMW Flugmotorenwerke Brandenburg GmbH firmierten und der Gründung der Niederbarnimer Flugmotorenwerke GmbH im Jahr 1941 mit Standorten in Zühlsdorf und Basdorf expandierte der Geschäftsbereich Flugmotoren auf 90 Prozent des gesamten Umsatzes. Im Jahr 1944 wurden 750 Millionen RM Umsatz von zirka 56.000 Beschäftigten, rund 50 Prozent davon waren Zwangsarbeiter, erwirtschaftet.
In den Werken München und Eisenach wurden „schwere Wehrmachtsgespanne“ (Motorräder BMW R 75 mit angetriebenem Beiwagen) und zwischen 1937 und 1940 der leichte geländegängige Einheits-PKW BMW 325 gebaut. Letzter musste nach Vorgaben der Wehrmacht in weitgehend identischer Konstruktion auch von Stoewer und Hanomag hergestellt werden.
Im Jahr 1938 wurde die Argus Motoren Gesellschaft des jüdischen Fabrikanten Moritz Straus „arisiert“, was zur Entstehung des BMW-Werkes II in München-Allach führte. BMW setzte dort zum Ausbau des Werkes und zur Fertigung von Flugmotoren über 17.000 Zwangsarbeiter und KZ-Häftlinge ein. Untergebracht waren diese in Zwangsarbeitslagern und im KZ-Außenlager Allach des KZ Dachau.
Der bis zu 1.467 kW (2.000 PS) starke Doppel-Sternmotor BMW 801 war einer der wichtigsten deutschen Flugmotoren. Er wurde unter anderem in die Focke-Wulf Fw 190 und Junkers Ju 88 eingebaut. Zeitweise waren in seiner Produktion zur Hälfte russische Zwangsarbeiter eingesetzt. Stückzahl und Leistung der BMW-801-Motoren mussten gesteigert werden. Erst im Jahr 1943 konnte das Unternehmen das gewünschte Produktionssoll erfüllen. Die Luftwaffe beklagte indessen unter anderem Kolbenfresser, Ventilschäden oder Kipphebelbrüche bei diesem Motor. Weitere Flugmotoren waren der BMW 132, BMW 802 und BMW 803.
Die Situation des Unternehmens war durch den Krieg aber auch beeinträchtigt. Allein im Frühjahr 1943 wurden 6.189 Beschäftigte zur Wehrmacht eingezogen, was den Verlust wichtigen Fachwissens in der Produktion bedeutete. Luftangriffe der Alliierten auf die kriegswichtigen Werke in Milbertshofen und Allach störten die Motorenherstellung empfindlich. Das Reichsluftfahrtministerium verfügte, in dem sieben Kilometer langen Tunnel der Eisenbahnstrecke Sélestat – Saint-Dié bei Markirch im Elsass die Fertigung fortzusetzen. 1.016 Maschinen wurden dorthin transportiert und 3.000 Menschen in neuer Umgebung eingesetzt. Mit dem Näherrücken der Alliierten wurde dieses Projekt wieder beendet und die Herstellung in das Allgäu verlagert. In Kempten (Allgäu) wurde das Werk des Zulieferers Helmuth Sachse KG zur Zahnradfertigung bestimmt, in Blaichach wurden Pleuelteile für Flugmotoren erzeugt, weitere Produktionsstätten in Kaufbeuren, Immenstadt und den oberbayerischen Orten Trostberg und Stephanskirchen eingerichtet.


=== Nachkriegszeit ===

1945 war das Münchner Stammwerk fast völlig zerstört und die Fahrzeugfabrik in Eisenach von der Sowjetischen Besatzungsmacht übernommen worden. Da das Eisenacher Automobilwerk im Besitz aller Produktionswerkzeuge war, konnte es sofort nach dem Krieg die Vorkriegs-Typen wieder anbieten. Dies geschah zunächst auch unter dem Namen „BMW“. Da BMW in München es nicht hinnehmen wollte, dass unter diesem Namen Autos angeboten wurden, ohne auf deren Produktion Einfluss zu haben, ließ man den Eisenachern 1951 das Führen des Namens „BMW“ gerichtlich verbieten. Die Eisenacher Fabrikate wurden daraufhin unter dem Namen „EMW“ (Eisenacher-Motoren-Werk) angeboten. 1952 wurde das Werk zum Volkseigenen Betrieb (VEB) erklärt. Aufgrund zentraler Planvorgaben wurde das Eisenacher Werk gezwungen, die Produktion größerer Viertaktwagen zugunsten kleinerer Zweitakt-Fahrzeuge auf Basis des IFA F9 umzustellen. 1955 rollten die letzten EMW 340 vom Band. Fortan produzierte der nunmehr VEB Automobilwerk Eisenach genannte Betrieb den Wartburg.
In München waren bis dato nie Automobile produziert worden, zusätzlich war das Stammwerk zerbombt und von Demontagen betroffen. Zunächst hielt sich das Unternehmen mit der Fabrikation von Motorrädern, Kochtöpfen und Fahrzeugbremsen über Wasser. 1948 brachte BMW mit der R 24 sein erstes Motorrad nach dem Krieg auf den Markt, 1952 gefolgt vom BMW 501, einem exklusiven Oberklassewagen mit Sechszylindermotor. Der ab 1954 auch mit V8-Motor als BMW 502 erhältliche Pkw erhielt ob seiner geschwungenen Karosserieform bald den Spitznamen „Barockengel“. Die Produktion des Typs war so aufwendig, dass BMW bei jedem verkauften Exemplar zirka 4.000 DM Verlust einfuhr. Ein weiteres Problem war der ab Mitte der 1950er Jahre stark rückläufige Motorrad-Absatz. Auch der 1955 in Produktion genommene Kleinstwagen Isetta, eine Lizenzproduktion des italienischen Iso Rivolta, konnte die sich schnell verschärfende Finanzkrise nicht abwenden.


=== Krise und Beinaheübernahme ===

Nachdem in den Geschäftsjahren 1958 und 1959 hohe Verluste erwirtschaftet worden waren, kam es zu der dramatischen Hauptversammlung vom 9. Dezember 1959. Vorstand und Aufsichtsrat, beide von der Deutschen Bank eingesetzt, legten ein Angebot vor, nach dem BMW an die Daimler-Benz AG (Großaktionär ebenfalls Deutsche Bank) verkauft und die Kleinaktionäre fast enteignet worden wären. Das Schicksal von BMW schien besiegelt, da die Deutsche Bank dank des Depotstimmrechts etwa die Hälfte des Aktienkapitals vertrat. Aber es kam anders: Eine Ablehnungsfront, gebildet aus Belegschaft und Betriebsräten, BMW-Händlern und Kleinaktionären, wehrten das Übernahme-Angebot ab, indem sie mit Hilfe des Darmstädter Aktionärs und Kohlenhändlers Erich Nold (1928–1995) sowie des Frankfurter Rechtsanwalts Friedrich Mathern die Bilanz anfechten ließen. Dazu genügten 10 Prozent der Stimmen. Die Bilanz war in der Tat fehlerhaft, da in ihr die Entwicklungskosten für das neue Modell 700 innerhalb eines Jahres abgeschrieben worden waren. So wurde die Übernahme verhindert.


=== Beginn des Wiederaufstieges und Glas-Übernahme ===

BMW blieb selbständig, aber es fehlte noch immer das dringend benötigte Mittelklasse-Modell, für dessen Realisierung weiterhin das Geld fehlte. Hier trat der Industrielle Herbert Quandt aus Bad Homburg vor der Höhe auf den Plan. Er erklärte sich bereit, nach einem Kapitalschnitt eine anschließende Kapitalerhöhung durchzuführen, bei der er die nicht an den Mann gebrachten Aktien selbst übernehmen werde. Dies geschah auch, der Kapitalanteil der Quandt-Gruppe stieg auf ca. 60 Prozent und die Banken verloren ihren Einfluss bei BMW. Dadurch sowie durch die Übernahme der Hälfte der Anteile an der BMW Tochtergesellschaft Triebwerkbau GmbH und ein Darlehen in Höhe von 20 Millionen DM durch die MAN (Maschinenfabrik Augsburg-Nürnberg) bekam BMW ausreichende finanzielle Mittel für die Realisierung des neuen Mittelklasse-Modells, das Limousinen-Charakter mit hoher Motorleistung vereinen sollte. In diesem Segment fiel durch den Konkurs von Borgward 1961 ein Mitbewerber aus dem Markt.
1961 stellte das Unternehmen den völlig neu entwickelten BMW 1500 der „Neuen Klasse“ vor. Nach diversen Anfangsschwierigkeiten wurde der Typ durch die Modelle BMW 1600, 1800 und 2000 ergänzt und zu einem großen Erfolg, der durch seine Siege bei Tourenwagen-Rennen zusätzlich verstärkt wurde. Der Wiederaufstieg von BMW kam mit den 1966 vorgestellten zweitürigen „Null-Zwei“ Typen 1602, 1802, 2002, 2002ti/tii endgültig in Fahrt.
1967 wurde die Hans Glas GmbH in Dingolfing übernommen und zu einem eigenen Produktionsstandort ausgebaut. Einige Modelle aus dem Produktprogramm von Glas wurden noch eine Zeit lang weiter produziert. Diese trugen den Markennamen BMW-Glas und das BMW-Logo. Mit dem Auslaufen dieser Modelle ließ man auch den Namen Glas sterben.
Der 1968 vorgestellten Oberklassewagen „2500“ mit Sechszylindermotor, später auch die Modelle „2800“ und „3,0 SI“, begeisterten die Fachwelt durch ihre Laufruhe und ihr Durchzugsvermögen.


=== Die Ära von Kuenheim ===

In den Jahren 1970 bis 1993 war Eberhard von Kuenheim Vorstandsvorsitzender. Unter seiner Ägide stieg der Umsatz mit vielen neuen Modellreihen auf das 18-fache auf rund 28 Milliarden DM, die Pkw-Produktion auf das Vierfache und die Motorradfertigung auf das Dreifache. Die Mitarbeiterzahl wuchs in derselben Zeit von rund 23.000 auf 71.000. Neue Produktionsstandorte entstanden in Deutschland (Regensburg, Spandau), Österreich, Südafrika und in den USA.
1973 wurde der sogenannte „Vierzylinder“ bezogen, das neue, von dem Wiener Architekten Karl Schwanzer entworfene Hauptverwaltungsgebäude in der Nähe des Münchener Olympiageländes. Im Frühjahr 1990 wurde das „Forschungs- und Innovationszentrum“ (FIZ) eröffnet, die „Denkfabrik“ von BMW mit über 6.000 Arbeitsplätzen. In den ersten Jahren stand die Abkürzung für „Forschungs- und Ingenieurzentrum“, seinen heutigen Namen erhielt es erst Ende der 90er Jahre.
In die Ära von Kuenheim fallen auch mehrere Versuche, das Unternehmen zu diversifizieren und breiter aufzustellen. So wurden u. a. eine Roboterfirma, ein Software-Hersteller (Softlab), ein Chemiespezialist und 1990 die Luftfahrtsparte der Klöckner-Humboldt-Deutz AG übernommen. Während sich die erstgenannten Aktivitäten als Fehlschläge erwiesen und wieder verkauft wurden, wurde die KHD Luftfahrttechnik in das Gemeinschaftsunternehmen BMW Rolls-Royce AeroEngines GmbH eingebracht. Damit war die BMW AG über ihre Tochter zumindest für ein knappes Jahrzehnt wieder ein Luftfahrtunternehmen. Im Zuge der gescheiterten Übernahme des britischen Automobilherstellers Rover Mitte der 1990er Jahre und der damit einhergehenden Finanzierungsprobleme wurde der 51-Prozent-Anteil von BMW dann allerdings an Rolls-Royce plc veräußert.


=== Das Rover-Debakel ===
Anfang der 1990er Jahre glaubte man bei BMW, langfristig nur als großer Volumenhersteller auf dem Weltmarkt überleben zu können. Um nicht selbst eine Frontantriebsplattform und die dazu notwendigen technischen Komponenten entwickeln zu müssen und um die nötigen Fertigungskapazitäten zu gewinnen, übernahm BMW 1994 deshalb die britischen Rover Group mit ihren Automarken Rover, MG, Mini und Land Rover. Dies erwies sich jedoch als folgenschwere Fehlentscheidung, die BMW insgesamt neun Milliarden Deutsche Mark und den Vorstandsvorsitzenden Bernd Pischetsrieder seinen Posten kostete.
Die Zusammenarbeit mit der Rover Group hatte von Anfang an nicht reibungslos funktioniert. Die Werke schrieben Verluste, die durch die dreißigprozentige Aufwertung des Britischen Pfunds gegenüber der Deutschen Mark im Zeitraum von 1994 bis 2000 noch verstärkt wurden. Die noch im Joint Venture mit Honda entstandene Modellpalette von Rover erwies sich als veraltet und zu konservativ und damit als wenig attraktiv. Auch die Verarbeitungsqualität ließ zu wünschen übrig. Dazu waren die Fabriken weitgehend veraltet, zu klein und personell überbesetzt. Dazu kamen große Schwächen im Vertrieb, so dass die erwarteten Verkaufszahlen nie erreicht wurden. Hinzu kam der „Inhouse“-Wettbewerb. Denn die Fahrzeuge von Land Rover machten der 1999 von BMW neu eingeführten SUV- oder X-Modellpalette (damals nur dem X5) Konkurrenz.
Aus diesen Gründen zog BMW am 16. März 2000 die Konsequenzen und beendete das Projekt Rover. MG-Rover wurde für die symbolische Summe von zehn Pfund Sterling an eine britische Investorengemeinschaft verkauft. Land Rover ging an Ford, aber für einen wesentlich höheren Preis, weil der neue Range Rover schon fertig entwickelt war. Die Kleinwagen-Marke Mini dagegen verblieb als einzige in der BMW Group.


=== Rolls-Royce ===

Im Jahre 2003 erhielt BMW die Markenrechte für Rolls-Royce-Automobile von Rolls Royce plc und konnte dann damit die bereits fertig entwickelte Luxus-Limousine mit dem Namen Phantom auf den Markt bringen, für den eigens ein neuer Stammsitz in Goodwood, England, geschaffen wurde. Das ehemalige Werk in Crewe fertigt seitdem nur noch Automobile der ehemaligen Geschwister-Marke Bentley, die bei Volkswagen verblieb.


=== Wasserstoff-Fahrzeuge ===
BMW entwickelte weltweit als Erster alltagstaugliche Wasserstoff-Fahrzeuge. Weil aus Kostengründen Brennstoffzellen für den Serieneinsatz nicht einsetzbar waren beziehungsweise noch immer nicht sind, setzte BMW daher auf die Verbrennung des Wasserstoffes (H2) mit dem Oxidationsmittel Sauerstoff (O2) aus der Umgebungsluft.
Bereits zur Expo 2000 drehten die ersten 15 „Wasserstoff-Modelle“ eines 750i (E38)-Modells, mit zusätzlichem Wasserstofftank, ihre Runden am Expo-Gelände. Im Jahr 2007 wurden bereits weitere 100 Fahrzeuge des Modells 760Li (E68) mit drucklosem Flüssig-H2-Tank, Betankungs- und Motortechnik für Wasserstoffbetrieb ausgerüstet und als BMW Hydrogen 7 an Prominente und Politiker verleast.
Im Dezember 2009 ließ BMW den Wasserstoff-Praxistest auslaufen.
Im Jahr 2015 arbeitete BMW an der Nutzung von Wasserstoff in Brennstoffzellen. Die als Versuchsträger verwendeten elektrisch angetriebenen BMW 5er GT speicherten so viel des Energieträgers in tiefkalter Form, dass eine Reichweite von 500 km möglich wurde. Ein Serieneinsatztermin wurde nicht genannt.


=== Zeittafel ===
1916: Gründung der Bayerischen Flugzeug-Werke (BFW)
1917: Umbenennung der Rapp-Motorenwerke in Bayerische Motoren Werke GmbH
1918: Umwandlung in eine Aktiengesellschaft; Franz Josef Popp wird erster Generaldirektor (= Vorstandsvorsitzender) von BMW.
1922: Aus den Bayerischen Flugzeugwerken wird BMW
1923: Bau des ersten Motorrades BMW R 32
1928: Übernahme der Fahrzeugfabrik Eisenach A.G.
1929: Bau des ersten Automobils BMW 3/15 PS bzw. AM1 in Eisenach
1934: Ausgliederung der Sparte Flugmotoren in die BMW Flugmotorenbau GmbH
1939: Übernahme der Brandenburgischen Motorenwerke in Berlin-Spandau (BMW-Flugmotorenwerke Brandenburg GmbH)
1944: Luftangriffe auf das Stammwerk in München-Milbertshofen mit starken Zerstörungen
1945: Erlaubnis zur Reparatur von US-Armeefahrzeugen und Motorradherstellung, aber gleichzeitig Demontage der Werke München und Allach
1948: Erstes Nachkriegsmotorrad
1959: Historische Hauptversammlung, auf der die Übernahme durch Daimler-Benz verhindert werden kann
1960: BMW beschäftigt 7.000 Mitarbeiter und erwirtschaftet einen Jahresumsatz von 239 Millionen DM
1961: Der legendäre Paul G. Hahnemann („Nischen-Paule“) wird Vertriebsvorstand
1962: Karl-Heinz Sonne übernimmt den Vorstandsvorsitz.
1963: Erstmals gibt es wieder eine Dividende.
1965: Der Slogan „Aus Freude am Fahren“ (ab 1969: „Freude am Fahren“) wird in der Marketing-Kommunikation eingesetzt.
1967: Übernahme der Hans Glas GmbH, anschließend Ausbau zum Werk Dingolfing
1967: Eröffnung des Motorradwerks in Berlin-Spandau
1969: Umzug der gesamten Motorradsparte in das BMW-Werk Berlin in Spandau
1969: BMW beschäftigt 21.000 Mitarbeiter und erwirtschaftet einen Jahresumsatz von 1,5 Milliarden DM.
1970: Eberhard von Kuenheim übernimmt den Vorstandsvorsitz, er wird ihn bis 1993 innehaben. Gründung der Herbert Quandt Stiftung.
1972: Fertigstellung des neuen Verwaltungsgebäudes („Vierzylinder“) neben dem Olympiapark in München
1972: Bau des Werks in Rosslyn bei Pretoria (Südafrika)
1973: Eröffnung des Werks Landshut
1975: Alexander Calder gestaltet das erste BMW Art Car
1978: Vorstellung eines 5er mit Wasserstoffmotor in Zusammenarbeit mit dem DLR
1978: BMW beschäftigt 30.000 Mitarbeiter und erwirtschaftet einen Jahresumsatz von 6,0 Milliarden DM.
1979: Eröffnung des Motorenwerks in Steyr (Österreich)
1984: Eröffnung des neuen Motorradwerks in Berlin-Spandau

1985: Baubeginn für das Forschungs- und Innovationszentrum (FIZ)
1985: Gründung der BMW Technik GmbH für Vorentwicklungen
1987: Eröffnung des Werks Regensburg
1990: Offizielle Eröffnung des FIZ
1990: BMW beschäftigt 70.900 Mitarbeiter und erwirtschaftet einen Jahresumsatz von 27,1 Milliarden DM.
1992: Eröffnung des Werks in den USA
1993: Bernd Pischetsrieder wird Vorstandsvorsitzender
1994: Kauf der Rover Group inklusive der Marke Mini
1995: Übernahme DesignworksUSA, nun BMW Group DesignworksUSA
1999: BMW schließt einen Vertrag mit dem russischen Unternehmen „Avtotor“ aus der Stadt Kaliningrad (ehemaliges Königsberg); Start der Autoherstellung
1999: Joachim Milberg übernimmt den Vorstandsvorsitz

2000: Gründung der Eberhard-von-Kuenheim-Stiftung
2000: Eröffnung des CKD-Werks in Thailand
2000: Verkauf von MG-Rover und LandRover
2001: Eröffnung des BMW-Werks Hams Hall
2002: Helmut Panke wird Vorstandsvorsitzender. Baubeginn für das BMW-Werk Leipzig
2003: Erwerb der Namensrechte von Rolls-Royce
2003: Gründung eines Joint Venture für Produktion und Vertrieb mit der Brilliance China Automotive Holding in China
2004: Ankündigung, noch im Rahmen der aktuellen 7er-Reihe (2001–2008) ein Serienfahrzeug mit Wasserstoffmotor auf den Markt zu bringen, siehe BMW Hydrogen 7
2004: Baubeginn für die BMW Welt (Auslieferungszentrum für BMW Automobile) München
2005: Offizielle Eröffnung des neuen BMW Werkes Leipzig am 13. Mai 2005
2005: Offizielle Eröffnung der neuen Zentralen Teile-Auslieferung (Werk 2.70) in Gaubitzhausen bei Dingolfing am 15. Juni 2005
2006: Norbert Reithofer wird Vorstandsvorsitzender
2007: CKD-Werk in Chennai wird eröffnet
2007: BMW Motorrad übernimmt Husqvarna Motorcycles
2007: Eröffnung der BMW Welt in München
2008: Neueröffnung des BMW-Museums in München nach vierjähriger Umgestaltung am 19. Juni 2008
2013: Verkauf von Husqvarna Motorcycles an Pierer Industrie, den Eigentümer der KTM AG
2015: Harald Krüger löst Norbert Reithofer als Vorstandsvorsitzenden ab
2016: BMW feiert das 100-jährige Gründungsjubiläum und verkündet eine Allianz mit Intel und Mobileye, mit dem Ziel, im Jahr 2021 ein Selbstfahrendes Kraftfahrzeug in Serie einzuführen.


=== Produkthistorie ===
1917: Höhenflugmotor BMW IIIa, Sechszylinder-Reihe, 19 Liter, wassergekühlt, 136 kW (185 PS). Dauerflugrekord am 30. Dezember 1921 in den USA.
1918: Höhenflugmotor BMW IV, Sechszylinder-Reihe, 22,9 Liter, wassergekühlt, 184 kW (250 PS)
1919: Lastwagenmotor M4 A1, Vierzylinder-Reihe, 8.000 cm³, obenliegende Nockenwelle, 44 kW (60 PS)
1920: Bootsmotor M4 A12, Vierzylinder-Reihe, 8.000 cm³, obenliegende Nockenwelle, Wendegetriebe, 44 kW (60 PS)
1921: Compound-Motor für Personenwagen, Vierzylinder-Reihe, 8.000 cm³, obenliegende Nockenwelle, angebautes Zweigang-Getriebe, 44 kW (60 PS)
1922: Kleinmotor M2 B15, Zweizylinder-Boxer, 500 cm³, Erster Serienbau eines Boxermotors, 4,8 kW (6,5 PS)
1923: Das erste BMW-Motorrad, die R 32 mit längs eingebauten Zweizylinder-Boxermotor (seitengesteuert (SV)), 500 cm³, 6,25 kW (8,5 PS) Leistung, angeblocktem Dreigang-Getriebe, Kardanantrieb und Doppel-Stahlrohrrahmen kommt auf den Markt
1924: Serienfertigung des verbesserten Flugmotors BMW IV, 22,9 Liter, jetzt mit 228 kW (310 PS)
1925: Motorrad R 37 mit obengesteuertem (OHV) Zweizylinder-Boxermotor, 500 cm³, 12 kW (16 PS), Stahlzylinder
1925: Erstes Motorrad mit Einzylindermotor: R 39 (OHV), 250 cm³, 4,8 kW (6,5 PS)
1926: Flugmotor BMW V, Sechszylinder-Reihenmotor, 24,3 Liter, 235 kW (320 PS), erste Blockbauweise
1926: Flugmotor BMW Va, Sechszylinder-Reihenmotor, 22,9 Liter, 235 kW (320 PS)
1926: Flugmotor BMW VI, Zwölfzylinder in V-Form 60 Grad, 46,9 Liter, 405 kW (550 PS), der meistgebaute wassergekühlte BMW-Flugmotor
1926: Motorrad R 42 mit Zweizylinder-Boxermotor (SV), 500 cm³, 8,8 kW (12 PS)
1927: Flugmotor BMW VII a, Zwölfzylinder in V-Form 60 Grad, 46,9 Liter, 441 kW (600 PS)
1927: Motorrad R 47 mit Zweizylinder-Boxermotor (OHV), 500 cm³, 13 kW (18 PS)
1928: Flugmotor BMW VIII U, Sechszylinder-Reihenmotor, 22,9 Liter, 390 kW (530 PS), Untersetzungs-Getriebe
1928: Flugmotor BMW-„Hornet“, Neunzylinder-Sternmotor, 27,7 Liter, 386 kW (525 PS), luftgekühlt (Lizenzbau des Pratt & Whitney Hornet A)
1928: Motorrad R 52 mit Zweizylinder-Boxermotor (SV), 500 cm³, 8,8 kW (12 PS)
1928: Motorrad R 57 mit Zweizylinder-Boxermotor (OHV), 500 cm³, 13 kW (18 PS)
1928: Motorrad R 62 mit Zweizylinder-Boxermotor (SV), 750 cm³, 13 kW (18 PS) (erste 750-cm³-Maschine)
1929: Erster BMW-Pkw: BMW 3/15 („BMW-Dixi“), Vierzylinder-Motor, 750 cm³, 11 kW (15 PS), Lizenzbau des englischen Austin Seven
1929: Motorrad R 63 mit Zweizylinder-Boxermotor (OHV), 750 cm³, 18 kW (24 PS)
1930: Flugmotor BMW X a, Fünfzylinder-Sternmotor, 2,9 Liter, 50 kW (68 PS), luftgekühlt
1930: Motorrad R 11 mit Zweizylinder-Boxermotor (SV), 750 cm³, 15 kW (20 PS), erster Pressstahlrahmen
1930: Motorrad R 16 mit Zweizylinder-Boxermotor (OHV), 750 cm³, 24 kW (33 PS)
1931: Flugmotor BMW VIII, Sechszylinder-Reihenmotor, 22,9 Liter, 390 kW (530 PS)
1931: Flugmotor BMW IX, Zwölfzylinder-Motor in V-Form 60 Grad, 46,9 Liter, 588 kW (800 PS)
1931: Motorrad R 2 mit Einzylinder-Motor (OHV), 200 cm³, 4,4 kW (6 PS)
1932: Personenwagen AM1 bis AM4 mit Vierzylinder-Reihenmotor, 795 cm³, 14,7 (20 PS), (erste Eigenkonstruktion)
1932: Motorrad R 4 mit Einzylinder-Motor (OHV), 400 cm³, 10 kW (14 PS)
1933: Dreirad-Transportwagen mit Einzylinder-Motor, 200 oder 400 cm³, 4,4 oder 10 kW (6 o. 14 PS), Kardanantrieb
1933: Erster BMW-Pkw mit Sechszylindermotor, BMW 303, 1175 cm³, 22 kW (30 PS)
1933: 68 PS-Klein-Motor, ein luftgekühlter Sternmotor mit 11½ l/h Durchschnittsbrennstoffverbrauch für Sportflugzeuge
1934: Flugmotor BMW 132 Dc, Neunzylinder-Sternmotor, 27,7 Liter, 625 kW (850 PS), Motortausch in 25 Minuten, Weiterentwicklung des Pratt & Whitney Hornet B
1934: BMW 309, Pkw mit Vierzylinder-Reihenmotor, 875 cm³, 16 kW (22 PS)
1934: BMW 315, Pkw mit Sechszylinder-Reihenmotor, 1.490 cm³, 25 kW (34 PS)
1935: BMW 315/1, Pkw mit Sechszylinder-Reihenmotor, 1.490 cm³, 29 kW (40 PS)
1935: BMW 319 und 319/1, Pkw mit Sechszylinder-Reihenmotor, 1.911 cm³, 33 oder 40 kW (45 o. 55 PS)
1935: BMW 320, Pkw mit Sechszylinder-Reihenmotor, 1.975 cm³, 33 kW (45 PS)
1935: Motorrad R 12 mit Zweizylinder-Boxermotor (SV), 750 cm³, 20 PS
1935: Motorrad R 17 mit Zweizylinder-Boxermotor (OHV), 750 cm³, 24 kW (33 PS), Einführung der Teleskop-Vorderradfederung im Pressstahlrahmen
1936: BMW 326 Pkw mit Sechszylinder-Reihenmotor, 1.975 cm³, 38 kW (50 PS), Drehstabfederung der Hinterachse
1936: BMW 328 Roadster mit Sechszylinder-Reihenmotor, 1.975 cm³, 59 kW (80 PS)

1936: BMW 329 Cabriolet mit Sechszylinder-Reihenmotor, 1.975 cm³, 33 kW (45 PS)
1936: Motorrad R 3 mit Einzylinder-Motor (OHV), 300 cm³, 8,1 kW (11 PS)
1936: Motorrad R 20 mit Einzylinder-Motor, 200 cm³, 5,9 kW (8 PS)
1936: Motorrad R 5 mit Zweizylinder-Boxermotor (OHV), 500 cm³, 18 kW (24 PS)
1936: Motorrad R 6 mit Zweizylinder-Boxermotor (SV), 600 cm³, 13 kW (18 PS), Wiedereinführung des Doppel-Stahlrohrrahmens
1937: BMW 327 Coupé und Cabriolet mit Sechszylinder-Reihenmotor, 1.975 cm³, 40 kW (55 PS)
1937: BMW 325, Leichter Einheits-PKW für die Wehrmacht, Sechszylinder-Reihenmotor, 1.975 cm³, 38 kW (50 PS), Allradlenkung und Allradantrieb
1937: Motorrad R 35 mit Einzylinder-Motor (OHV), 350 cm³, 10 kW (14 PS)
1938: Motorräder R 51 (OHV), R 61 (SV), R 66 (OHV), R 71 (SV) mit Zweizylinder Boxermotor, erstmals mit gefedertem Hinterrad (Geradweg-Federung)
1939: Beginn der Entwicklung des Strahltriebwerks BMW 003 bei der Brandenburgische Motorenwerke GmbH (Bramo) in Berlin-Spandau
1940: Serienproduktion des 14-Zylinder-Doppelstern-Flugmotors BMW 801 für das Jagdflugzeug Fw 190 und das Kampfflugzeug Ju 88
1940: Motorrad R 75 mit angetriebenem Seitenwagen für die Wehrmacht
1952: BMW 501, Oberklassewagen mit Sechszylinder-Reihenmotor, 1.971 cm³, 48 kW (65 PS)
1954: BMW 502, Erster BMW-Pkw mit Achtzylindermotor (V8), 2.580 cm³, 74 kW (100 PS)
1955: Sportwagen BMW 507, „italienische“ Karosserie, V8-Motor für US-Markt, nur 258 Stück gebaut
1961: Vorstellung des viertürigen Mittelklassewagens BMW 1500 („Neue Klasse“) auf der IAA – mit diesem Fahrzeug schafft sich das Unternehmen 15 Jahre nach Ende des Zweiten Weltkriegs wieder die Grundlagen für den wirtschaftlichen Erfolg
1965: BMW 700 LS Coupé (Design von Michelotti, Italien)
1966: Einstellung der Achtzylinder-Baureihe (BMW 3200 CS), Vorstellung des zweitürigen BMW 1600-2, zwei Jahre später kommt der legendäre BMW 2002 ti
1969: Vorstellung der völlig neu entwickelten /5-Motorräder mit Gleitlagermotoren: R 50/5, R 60/5, R 75/5
1973: BMW 2002 Turbo – Erster deutscher Serien-Pkw mit Turbolader
1974: Weiterentwicklung der /5-Motorradreihe zur /6-Reihe: R 60/6, R 75/6, R 90/6 und als Spitzenmodell die legendäre R 90 S
1975: Die erste BMW 3er-Reihe mit der Bezeichnung E21 erscheint auf dem Markt.
1976: Nachfolgemodelle /7: R 60/7, R 75/7 (später R 80/7) und R 100/7 mit der ersten vollverkleideten Serienmaschine R 100 RS
1980: Mit der R 80 G/S wird die erste Serien-Reiseenduro vorgestellt. Das Modell wird ein großer Erfolg und sichert den Bestand der BMW-Motorradherstellung.
1983: Motorradbaureihe K 100 mit längs eingebautem liegendem Vierzylinder-Reihenmotor, 1.000 cm³, 90 PS
1985: Motorradbaureihe K 75 mit längs eingebautem liegendem Dreizylinder-Reihenmotor, 750 cm³, 55 kW (75 PS)
1985: Vorstellung des 325i Cabrios
1987: BMW 750i mit dem M70-Motor, der erste nach dem Zweiten Weltkrieg in Deutschland gebaute Zwölfzylinder
1989: Produktionsbeginn für den futuristischen Roadster BMW Z1, von dem innerhalb von zwei Jahren genau 8.000 Stück gebaut werden (senkrecht hebende Türen)
1991: Einführung des Xenonlichtes in der 7er-Reihe (E32)
1994: Ablösung der traditionsreichen Motorrad-Zweiventil-Zweizylinder-Boxermotoren durch ein neu entwickeltes Vierventil-Aggregat, um strengere Umweltauflagen erfüllen zu können.
1994: Mit dem einfacher konstruierten und günstiger herzustellenden E36-Ableger „Compact“ steigt BMW in die Kompaktklasse ein.
1994: Vorstellung des neuen 7ers E38. Zu Beginn Sechs- und Achtzylindermotoren mit dem weltweit ersten Navigationssystem ab Werk als Extra, komplett eingebunden in die Armaturen des Fahrzeuges. Funktionen: Navigation, DSP, TV, Radio, Bordcomputer.
1995: Vorstellung des Z3 im Spielfilm „James Bond 007 – Goldeneye“
1995: Vorstellung des BMW 5er (E39) auf der IAA Frankfurt
1999: Das erste „Sports Activity Vehicle“ von BMW, das SUV X5 wird vorgestellt
2001: Einführung des elektronischen Bedienkonzeptes iDrive in der 7-er-Reihe (E65/66)
2002: Der Z4 Roadster wird eingeführt.
2004: Der Einser wird eingeführt.
2006: Auf dem Automobilsalon in Genf wird ein neuer BMW-Turbomotor vorgestellt. Er hat eine Leistung von 306 PS und erreicht ein maximales Drehmoment von 400 Nm.
2006: Vorstellung des Z4 Coupés.
2006: Der neue BMW X5 der Baureihe E70 bietet bis zu 7 Sitzplätze
2007: Der BMW Hydrogen 7 ist serienreif und wird limitiert im BMW Werk Dingolfing produziert.
2007: Das 3er Cabrio erhält ein dreiteiliges Klappdach in Stahlblech-Leichtbauweise.
2007: Erweiterung der 1er-Reihe um einen Dreitürer, ein Coupé und ein Cabrio
2008: Der X6 ist das erste Gelände-Coupé und eröffnet damit eine neue Fahrzeugkategorie.

2008: September Facelift des 3er
2008: Oktober Vorstellung des BMW Concept X1 auf der Pariser Motorshow
2008: November Neuauflage der 7er Reihe
2008: 12 Stück des Werkrennwagens BMW Z4 M Coupe werden gebaut.
2009: Neuer Z4 wird vorgestellt
2009: Oktober Weltpremiere des 5er Gran Turismo, X1 und Concept Vision Efficient Dynamics auf der IAA in Frankfurt
2009: Vorstellung der Neuauflage des 5er (F10)
2010: Januar Weltpremiere des BMW Concept ActiveE auf der NAIAS
2010: März Facelift des 3er Cabrios und Coupés sowie X5 und X6
2010: April Weltpremiere des BMW Gran Coupé
2011: September IAA Vorstellung Neuauflage 1er-Reihe (F20)
2011: 14. Oktober: Offizielle Vorstellung Neuauflage BMW 3er Reihe (F30)
2013: Januar Weltpremiere des 3er Gran Turismo
2013: April Weltpremiere des SUV-Coupés X4, einer verkleinerten Variante des X6


== Unternehmenslogo ==
Beim Markenzeichen der Bayerischen Motoren Werke hielt man sich an die Zeichensprache des Logos des Vorgängerunternehmens Rapp Motorenwerke GmbH. Der schwarze Ring trägt nun die Buchstaben B M W. Im runden Mittelfeld tritt anstelle eines stilisierten Rappen (eine Springer-Figur aus einem Schachspiel) ein viergeteilter Kreis. Dieser wurde in Anbetracht des ersten Namensbestandteiles in den bayerischen Landesfarben gestaltet. Da jedoch privaten Unternehmen der Gebrauch von Hoheitszeichen des Staates gesetzlich verboten war, behalf man sich, indem man die Reihenfolge der Farben vertauschte. Statt der weiß-blauen Landesfarben waren die Unternehmensfarben blau-weiß. Die später in BMW aufgegangenen Bayerischen Flugzeugwerke hatten ein in der Zeichensprache sehr ähnliches Logo. Als staatliches Unternehmen durften sie aber die weiß-blauen Rauten ohne Änderungen als Markenzeichen nutzen. Seit einem Flugmotorenprospekt aus dem Jahr 1929 wird der gevierteilte innere Kreis als Blick durch einen Propeller gedeutet. Da diese Deutung weitaus poetischer ist, wurde sie stark kultiviert. Zum ersten Mal wurde das Logo 1918 auf der Betriebsanleitung zum „Bayern-Flugmotor Type BMW IIIa“ abgedruckt. 1923 war das BMW-Logo erstmals an einem Fahrzeug, dem Motorrad BMW R 32, zu sehen. Das erste BMW-Automobil mit dem Logo war der BMW 3/15 PS im Jahr 1929.


== Produktpalette ==


=== Automobile ===


==== Zeitleiste der Vorkriegsmodelle ====


==== Zeitleiste der Nachkriegsmodelle ====


=== Motorräder ===

Ein weiteres Geschäftsfeld von BMW ist die Entwicklung und Produktion von Motorrädern, die seit 1923 hergestellt werden. Die Automobilherstellung kam erst 1928 hinzu. Heute ist BMW der einzige Großserienhersteller hubraumstarker Motorräder in Deutschland und einer der umsatzstärksten in Europa. Anfang 2014 waren in Deutschland 488.572 BMW-Krafträder zugelassen, was einem Anteil von 12,0 % entspricht. Wichtigstes und umsatzstärkstes Modell ist die Reiseenduro BMW R 1200 GS.


=== Kundenmotoren ===
Neben Automobilen und Motorrädern fertigt BMW auch Motoren für Fremdunternehmen. Zu den Abnehmern gehören z. B. Wiesmann (BMW-Motoren und BMW-Antriebskomponenten in allen Modellen), die Morgan Motor Company (BMW-V8-Benzinmotor und BMW-Antriebskomponenten im Modell Aero 8), Yanmar Marine (BMW-Dieselmotoren für Marineanwendungen) und Siemens (4L-V8 im Combino Duo). BMW-Motorrad-Boxermotoren werden für die Tragkraftspritze „Fox“ von Rosenbauer verwendet.
Im März 2010 wurde mit der amerikanischen Carbon Motors Corp. ein Vertrag über die Lieferung von 240.000 6-Zylinder Dieselmotoren für das Polizeifahrzeug Carbon E7 unterzeichnet.
Im September 2010 wurde mit SAAB ein Vertrag über die Lieferung von 1,6 l 4-Zylinder Motoren unterzeichnet.
Im Juli 2011 wurde mit der Fisker Automotive, Inc ein Vertrag zur Lieferung von Vierzylindermotoren unterzeichnet. Der Motor soll in einer Mittelklasse-Limousine mit Elektroantrieb zur Verlängerung der Reichweite Range Extender eingesetzt werden.
Im Dezember 2011 wurde mit der Toyota Motor Corporation ein Vertrag zur Lieferung von verbrauchseffizienten 1,6 l und 2,0 l Dieselmotoren unterzeichnet.
Im Dezember 2011 wurde mit der Roding Automobile GmbH ein Vertrag zur Lieferung von 3,0 l Reihensechszylindermotoren mit Turboaufladung für den zweisitzigen Mittelmotor-Sportwagen Roding Roadster unterzeichnet.
Im Frühjahr 2012 wurde mit der PGO Automobiles SA ein Vertrag zur Lieferung von 1,6 l Reihenvierzylindermotoren mit Turboaufladung für die zweisitzigen Mittelmotor-Coupes/Hatchbacks Speedster II, Cevennes und Hemera unterzeichnet.
Der amerikanische Amphibienfahrzeughersteller Gibbs rüstet seinen Quadski mit einem 175 PS starken BMW-Motor aus.
Zu früheren Kunden gehörten Opel (BMW-Reihensechszylinder-Dieselmotor im Modell Omega), Land Rover (BMW-V8-Benzinmotor im Modell Range Rover), Rolls-Royce (BMW-Zwölfzylinder-Benzinmotor) sowie Kaelble und Magirus (wo BMW-Motoren als Antriebsquelle für LKW verbaut wurden).


=== Fahrräder ===

Fahrräder von BMW gibt es bereits seit Ende des Zweiten Weltkriegs. Das erste Patent auf einen Fahrradrahmen meldete BMW bereits 1950 an. In den neunziger Jahren des 20. Jahrhunderts entwickelte der Münchener Automobilkonzern eine Serie von faltbaren Fahrrädern, die speziell auf die Bedürfnisse der Automobilkunden abgestimmt war. Im Jahr 2005 wurde dann eine ganz neue Fahrradgeneration vorgestellt, die eine breitere Modellpalette umfasste und mit handelsüblichen Komponenten ausgestattet wurde. Die Fahrräder der neuen Generation haben eine Reihe namhafter internationaler Auszeichnungen erhalten, u. a. den red dot design award, den iF Design Award und den Designpreis der Bundesrepublik Deutschland. Der Vertrieb dieser Fahrräder erfolgt über die BMW Handelsbetriebe und einen Berliner Fahrradhändler.


=== BMW M ===

Die BMW M GmbH, Gesellschaft für individuelle Automobile ist ein Tochterunternehmen des Automobilherstellers BMW und verantwortlich für die Entwicklung und Produktion leistungsstarker Modifikationen einiger BMW-Modelle. Eines der ersten Ergebnisse der M GmbH war der unter wesentlicher Mithilfe von Alpina gebaute BMW 3.0 CSL. Dieses deutlich erleichterte Modell des BMW E9 war ein erfolgreicher erster Schritt.


=== BMW i ===

BMW kündigte im Februar 2011 an, unter der Submarke BMW i ab 2013 nachhaltige Mobilitätslösungen, also z. B. Elektromodelle anzubieten. Hier fließen die Ideen ein, die seit 2007 unter dem Namen project i entwickelt wurden.
Die ersten Modelle sind der BMW i3 (zunächst als Megacity Vehicle bekannt) und der BMW i8 (zunächst als BMW Vision Efficient Dynamics bekannt).
Im Juli 2011 hat BMW Konzeptfahrzeuge beider Modelle vorgestellt. Der BMW i3 wird ausschließlich durch einen 125 kW starken Elektromotor an der Hinterachse angetrieben. Er verfügt über vier Sitzplätze und einen etwa 200 Liter großen Kofferraum. Die maximal erreichbare Geschwindigkeit wird auf 150 km/h begrenzt, da bei höheren Geschwindigkeiten der Verbrauch überproportional ansteigen würde.
Der i8 dagegen ist ein Plugin-Hybrid. Der Elektromotor in leicht abgeänderter Form aus dem i3 treibt die Vorderräder an, ein 164 kW starker Dreizylinder-Benzinmotor zusätzlich die Hinterräder. So soll eine Beschleunigung von unter 5 Sekunden auf 100 km/h möglich sein, bei einem Verbrauch von unter drei Litern.


== Die BMW Group heute ==

Nach dem Ende des Rover-Projektes richtete sich die BMW Group neu aus und konzentrierte sich vorwiegend auf Fahrzeuge im Premium-Segment. Heute bietet die BMW Group mit den Marken Mini, BMW und Rolls-Royce eine breite Produktpalette vom Kleinwagen bis zur High-End-Luxuslimousine an. Innerhalb der letzten Jahre konnte der weltweite Absatz u. a. durch neue Modellreihen auf über 2,2 Mio. Fahrzeuge pro Jahr gesteigert werden, gleichzeitig ist BMW nach Porsche und Toyota der rentabelste Automobil-Hersteller mit ca. 9 % Umsatzrendite (2015) und noch immer unabhängig. Die BMW Group betreibt Werke in Deutschland, Österreich, Großbritannien, Südafrika, USA und China, wo BMW (wörtlich „Bao-Ma“) als „edles kostbares Pferd“ verstanden wird.
Die BMW Group ist unter den sogenannten Premiumherstellern führend bei der Reduzierung des CO2-Ausstoßes der Fahrzeuge. Entsprechend hatte das Unternehmen im Jahr 2008 als einziger europäischer Automobilhersteller die Anforderungen der ACEA-Selbstverpflichtung zur Reduktion von CO2-Emissionen erfüllt.
Am 1. März 2005 startete im neuen BMW Werk Leipzig die Produktion der 1er- (E87) und 3er-Reihe (E90).


=== Produktionsstandorte ===

Werke befinden sich in München (Stammwerk), Dingolfing (größtes Werk), Regensburg, Landshut (Austauschmotorenfertigung, Exterieur, Interieur, Gelenkwellenfertigung, Gießerei), Leipzig (Produktionsstart 2005), Berlin-Spandau (Motorräder), Spartanburg (South Carolina, USA), Rosslyn (Südafrika), Oxford (UK, Mini), Hams Hall (UK, Motoren), Steyr (Österreich, Motoren), Swindon (UK, Pressteile und Komponenten), Goodwood (UK, Rolls-Royce), Eisenach, Wackersdorf (CKD-Versand) und Shenyang, China.
Die BMW Motoren GmbH (Werk Steyr) produzierte 2012 über eine Million Motoren (4- und 6 Zylinder, Benzin- und Dieselmotoren). Somit kommen rund 80 % der in den BMW Fahrzeugen eingesetzten Motoren aus Steyr. Im Werk Steyr werden außerdem alle BMW Dieselaggregate entwickelt (Diesel Kompetenzzentrum in der BMW Group).
Außerdem existieren Werke zum Zusammenbau sogenannter CKD-Sätze u. a. in Kaliningrad (Russland), Kairo (Ägypten), Chennai (Indien), Rayong (Thailand), Malaysia und Indonesien.


=== Vertrieb in Deutschland ===

Der Vertrieb wird über werkseigene Niederlassungen, die beispielsweise in ausgewählten Städten wie Bonn, Dresden, Düsseldorf oder Hamburg ansässig sind und damit bestimmte Regionen abdecken, und Vertragshändler, die in weiteren Städten (z. B. Köln) und den von BMW nicht mit Niederlassungen versorgten Regionen wie z. B. den Rhein-Sieg-Kreis verbreitet sind, abgewickelt.


=== Motorsport und weitere Aktivitäten ===
BMW engagiert sich im Motorsport, u. a. im Tourenwagensport (WTCC und 24h-Rennen) sowie in diversen Nachwuchsserien (Formel BMW). Zwischen 2002 und 2010 sponserte das Unternehmen im Regattasegeln das Team BMW Oracle Racing. BMW Oracle Racing gewann 2010 den 33. America’s Cup. Die Tochter BMW DesignworksUSA arbeitet für Kunden im Industriebereich; u. a. für Sportbootwerften. Seine Beteiligung an der Formel 1 mit BMW-Sauber beendete BMW nach der Saison 2009.


=== Aktionärsstruktur ===
(Stand: 2016)


=== Historische Wertpapiere ===
BMW-Aktien werden nicht nur an der Börse nachgefragt, sondern auch verstärkt im Bereich der historischen Wertpapiere.
Die sogenannten Nonvaleurs von BMW erfreuen sich großer Beliebtheit, insbesondere jene, die unmittelbar nach der Umfirmierung ausgegeben wurden. Diese Reichsmarkaktien erfreuen in ihrer Eigenschaft als Sammelgegenstände nicht nur Anhänger der Scripophilie, sondern werden auch unter BMW-Freunden (z. B. als dekorativer Wandschmuck oder ausgefallene Geschenkidee) vermehrt nachgefragt.


== Geschäftszahlen ==


== Kritik ==


=== Parteispenden ===
BMW hat zwischen 2000 und 2011 mehr als 4,5 Millionen Euro an die Bundestagsparteien CSU/CDU, SPD, FDP und Grüne gespendet.


=== Lobbyisten ===
Leiter Politik, d. h. Cheflobbyist, des Konzerns ist seit Dezember 2007 Thomas Becker. Leitender BMW-Lobbyist in Brüssel für die Interessensvertretung gegenüber europäischen Institutionen ist seit Juni 2009 Markus Heß. Vorher war er Leiter des EU-Grundsatzreferats im Bundeswirtschaftsministerium, für das er seit 1999 arbeitete. Seit Oktober 2009 ist der ehemalige Bundesaußenminister, Vizekanzler und Grünen-Vorsitzende Joschka Fischer als Lobbyist für BMW tätig.


=== Bestechungsaffäre ===
Im Jahr 2006 gerieten BMW-Mitarbeiter im Rahmen der Bestechungsaffäre um den Automobilzulieferer Faurecia in den Fokus der Staatsanwaltschaft. So wurde gegen mehrere Mitarbeiter ermittelt. Einer von diesen war Hauptabteilungsleiter Einkauf bei BMW, der gestand, von verschiedenen Zulieferern insgesamt rund eine Million Euro angenommen zu haben. Der Einkaufsleiter wurde vom Landgericht München zu einer Haftstrafe von drei Jahren verurteilt.
Ein weiterer, in den USA beschäftigter Mitarbeiter der Einkaufsabteilung von BMW hatte über mehrere Jahre hinweg von Faurecia bis zu 500.000 € Schmiergeld angenommen und dafür den französischen Zulieferer bei der Auftragsvergabe bevorzugt. In der Folge verurteilte das Landgericht München den ehemaligen Einkäufer wegen Bestechlichkeit in neun Fällen zu zwei Jahren und neun Monaten Haft. Zuvor hatte der Angeklagte ein Geständnis abgelegt und 400.000 € an BMW sowie 168.000 € an das Finanzamt zurückgezahlt.


=== Datenschutz im Auto ===
Am Beispiel eines BMW 320d ergaben Untersuchungen der Computerzeitschrift C’t im Jahr 2016, dass dieses Fahrzeug erhebliche Datenmengen zu Fahrbetrieb, Fahrweise und persönlicher Nutzung aufzeichnet und über das Diagnosegerät der Fachwerkstatt an BMW übermittelt. Das Vorgehen wird „FASTA“ genannt („Fahrzeugbetriebs- und Servicedaten-Transfer und -Analyse“).
Ferner speichert das Infotainmentsystem die Telefonbücher verbundener Handys, SMS und weitere personenbezogene Daten mit kaum wirksamen Schutzmechanismen, die sich vmtl. auch nach einem Löschen (über das Infotainmentsystem) rekonstruieren lassen. (Diese Daten werden wohl nicht an BMW übermittelt.)
Laut Werkstattdokumentation für die EU-Version des Autos speichere auch das Airbag-Steuergerät Fahrdaten der letzten Sekunden vor einem Auslösen. Dies ist Pflicht in den USA, nicht jedoch in Europa.
Noch mitteilsamer zeigte sich ein BMW i3 REX, der über ein eigenes Mobilfunkmodul z. B. bei jedem Ausschalten direkt Daten an BMW sendet (unverschlüsselt), inklusive GPS-Standort. Darüber kann ein Bewegungsprofil des Fahrzeugs erstellt werden, was personenbezogene Rückschlüsse ermöglicht. GPS-Daten werden auch erhoben und versendet, wenn im Einstellmenü die GPS Ortung „ausgeschaltet“ ist. Viele dieser Daten lassen sich auch nachträglich leicht aus dem Steuergerät auslesen/rekonstruieren, z. B. durch den Käufer eines Gebrauchtwagens oder einen Werkstatt-Techniker, womit Schlüsse auf die letzten Wochen Gebrauch des (vorherigen) Fahrzeugnutzers möglich sind.


== Siehe auch ==
BMW Motorsport
BMW Stiftung Herbert Quandt
Fahrzeuge: BMW-Pkw, Mini, Rolls-Royce, Liste der BMW-Motorräder
Formel 1-Teams: BMW-Sauber, Williams
Medien: Werksmuseum und Werbefilme von BMW, das BMW Magazin und weitere Medien des Konzerns


== Literatur ==
Manfred Grunert, Florian Triebel: Das Unternehmen BMW seit 1916. Hrsg.: BMW Group Mobile Tradition. BMW Group Mobile Tradition, München 2006, ISBN 978-3-932169-46-5. 
Horst Mönnich: BMW: eine deutsche Geschichte. Piper, München 2004, ISBN 3-492-04618-5. 
David Kiles: Driven: Inside BMW, the Most Admired Car Company in the World. Wiley, 2004, ISBN 978-0-471-26920-5, S. 328. 
Halwart Schrader: BMW-Automobile. Motorbuch-Verlag, Stuttgart 2003, ISBN 3-613-02343-1. 
Halwart Schrader: BMW-Automobile 1898–1940, 1945–1994. Bleicher, Gerlingen 1994, ISBN 3-88350-167-0. 
Ralf J. F. Kieselbach: BMW-Sondertypen. Motorbuch, Stuttgart 1995, ISBN 3-613-01597-8. 
Halwart Schrader: Typenkompass BMW. Motorbuch, Stuttgart 2004, ISBN 3-613-02386-5. 
Constanze Werner: Kriegswirtschaft und Zwangsarbeit bei BMW. Oldenbourg, München 2006, ISBN 978-3-486-57792-1 (Im Auftr. von MTU Aero Engines und BMW Group). 
Andrew Noakes: BMW. Vom 328 Roadster und der Isetta bis zum 5er Gran Turismo. Parragon Books, Bath 2010, ISBN 978-1-4075-6814-0. 
Halwart Schrader: BMW. Passion – Power – Perfektion. Motorbuch-Verlag, Stuttgart 2011, ISBN 978-3-613-03378-8. 


== Weblinks ==

BMW Deutschland
BMW Automobile
BMW Motorrad
BMW Group
BMW Classic – die Traditionsabteilung der BMW Group
BMW-Konzernarchiv
Literatur zu BMW im Katalog der Deutschen Nationalbibliothek
Jürgen Seidl: Bayerische Motorenwerke AG (BMW). In: Historisches Lexikon Bayerns


== Einzelnachweise ==