Bucher Hydraulics ist die im deutschen Klettgau-Grießen ansässige und international operierende Hydraulik-Division des an der SIX Swiss Exchange kotierten Schweizer Mischkonzerns Bucher Industries, Niederweningen (ZH).


== Tätigkeitsgebiet ==
Das Unternehmen entwickelt und produziert Antriebs- und Steuerungstechnik auf dem Gebiet der Mobil- und Industriehydraulik. Das Sortiment umfasst Produkte der Mobil- und Industriehydraulik, der Aufzugshydraulik, hydraulische Antriebe für Hochspannungsschalter sowie höhenverstellbare Werkbänke. Komponenten sind unter anderem Hydraulikpumpen, Hydraulikmotoren, Ventile, Zylinder, Hydroaggregate, Elektronik sowie entsprechende Systemlösungen.


== Geschichte ==
Die Maschinenfabrik Johann Bucher Guyer Griessen wurde 1923 in Grießen, heute ein Ortsteil von Klettgau, Landkreis Waldshut, gegründet. In der Schweiz bestand das Unternehmen bereits seit 1807. Im Jahr 1952 wurde das deutsche Unternehmen in eine Kommanditgesellschaft umgewandelt, später in eine GmbH.
Ab Mitte der 1970er Jahre und insbesondere ab Mitte der 1990er Jahre expandierte das Unternehmen auf Auslandsmärkten durch die Gründung von Produktions- und Vertriebsniederlassungen sowie Unternehmensübernahmen. Inzwischen ist es mit eigenen Töchtern in Frankreich, Österreich, Großbritannien, den Niederlanden, Italien, der Schweiz, Taiwan, den USA, der Türkei, China und Indien präsent.
Übernommen wurden unter anderem das italienische Unternehmen "Hidroirma" (1994), "Beringer Hydraulik" in Neuheim, Schweiz (1996), "Hydrotechnik" in Frutigen, Schweiz (1997), "Dingkind" in Taiwan (1997), "Truninger AG" in Solothurn, Schweiz (2000), "Monarch Hydraulics" in den USA (2007) sowie "Command Controls" (2008), ebenfalls in den USA.
1996 erfolgte die Bildung des Konzernbereichs Bucher Hydraulik mit Unternehmensführung in Klettgau-Grießen. 2001 wurde Bucher Hydraulics zur Dachmarke.


== Weblinks ==
Bucher Hydraulics
Bucher Industries


== Einzelnachweise ==