Capcom (jap. 株式会社カプコン, Kabushiki-gaisha Kapukon) ist ein japanischer Videospielentwickler und -publisher mit Sitz in Ōsaka. Vertretungen existieren in Sunnyvale, London, Hongkong und Hamburg. Die Abkürzung steht für Capsule Computers.


== Geschichte ==
Capcom wurde 1979 von Kenzo Tsujimoto als I.R.M Corporation gegründet. Die ersten von Capcom entwickelten Spiele waren lediglich in der Spielhalle spielbar. Darunter waren die Shoot ’em ups 1942 und Vulgus. Bei den Arcade-Spielen kam das hauseigene Capcom Play System zum Einsatz.
1985 erschien Ghosts ’n Goblins, welches zum Grundstein einer Serie werden sollte. Auch die 1987 entstandenen Spiele Street Fighter für Arcade-Systeme und Mega Man für das Nintendo Entertainment System sollten zahlreiche Fortsetzungen nach sich ziehen. Die Pflege und Fortsetzung etablierter Serien ist eines der Markenzeichen von Capcom.
1996 kreierte Mikami Shinji Resident Evil für die PlayStation, welches zu einem großen Erfolg wurde und dem Genre des Survival Horror zum Durchbruch verhalf. In Anlehnung an die Resident Evil Reihe entstanden weitere Serien wie Devil May Cry, Onimusha und Dino Crisis.
Die Umsetzung der Spiele auf verschiedene Plattformen brachte Capcom den Vorwurf ein, sich nur noch auf die etablierten Serien zu stützen und diese auszuschlachten. Das Unternehmen reagierte darauf mit einer Reihe innovativer Spiele, die in den 2000er Jahren auf den Markt kamen, darunter killer7, Viewtiful Joe und P.N.03.
Capcom produzierte zeitweise auch diverse Flipperautomaten (u. a. Big Bang Bar), aufgrund der Entwicklungen auf diesem Markt wurden allerdings seit 1999 keine weiteren Maschinen entwickelt.


== Auswahl an Spielen und Spieleserien ==


== Weblinks ==

Offizielle Unternehmenswebseite
Capcom bei MobyGames (englisch)
Capcom von 1979 - 2007
Raccoon City – Alles rund um Capcoms Survival-Horror-Reihe Resident Evil
Monster Hunter Website