Die Cargotec Oyj ist ein finnisches Unternehmen mit Sitz in Helsinki, das Geräte für die Verladung von Frachtgütern zum Transport zur See und auf der Straße herstellt.
Das Unternehmen war ursprünglich ein Unternehmensbereich der Kone, bis diese im Juni 2005 die Cargotec abspaltete. Cargotec beschäftigt rund 10.300 Mitarbeiter weltweit in über 140 Ländern. Im Jahr 2012 belief sich der Umsatz von Cargotec auf insgesamt 3,3 Milliarden Euro. Die B-Aktien von Cargotec werden an der Börse Helsinki gehandelt. 2013 wurde der Uetersener Schiffbau-Zulieferbetrieb HATLAPA übernommen.
Die Tochtermarken von Cargotec – Hiab, Kalmar und MacGregor – bieten Lösungen für den Ladungs- und Lastumschlag:
MacGregor: Die Produktpalette umfasst Deckel für Schiffsladeluken, Krane, Ausrüstung für RoRo-Schiffe und Häfen sowie Ausrüstung für Ladungssicherung, Schüttgut-Verladung für Schiffe und Terminals, Offshore- und maritime Logistik
Kalmar: Die Marke stellt Flurförderfahrzeuge wie Zugmaschinen, Greifstapler, Portalhubwagen, Gabelstapler für den Voll- und Leercontainerumschlag, Logstacker sowie halb- und vollautomatische Krananlagen her
Hiab: Zur Produktpalette gehören Hiab Lkw-Ladekräne, Jonsered und Loglift Forst- und Recyclingkräne, Moffett Mitnehmstapler, Multilift Wechselgeräte sowie Zepro/AMA Ladebordwände.


== Weblinks ==
Offizielle Website
Offizielle Seite Deutschland
Offizielle Seite Cargotec Austria


== Einzelnachweise ==