Carlson Companies (Carlson) ist ein Unternehmen aus den Vereinigten Staaten mit Firmensitz in Minnetonka bei Minneapolis, Minnesota. Das Unternehmen ist eines der größten im Privatbesitz einer Familie befindlichen Unternehmen in den Vereinigten Staaten.
Das Unternehmen betreibt 5.300 Reisebüros, eine Tourismusmarketingfirma, 1.700 Hotels, Ferienanlagen, Restaurants und Kreuzfahrtschiffe. Carlson Companies beschäftigt rund 170.000 Mitarbeiter in rund 150 Ländern.


== Tochterunternehmen ==
All Aboard Travel
Carlson Marketing Group - Anbieter von Reward- und Incentive-Programmen für andere Unternehmen
Carlson Restaurants Worldwide
Pick Up Stix
TGI Friday's

Carlson Wagonlit Travel
Country Inns & Suites by Carlson
Park Plaza Hotels & Resorts
Art’otel

Radisson Hotels & Resorts
The Rezidor Hotel Group (größter Anteilseigner)
Park Inn Hotels
Radisson Blu (bis Februar 2009 Radisson SAS)

2007 wurde das Tochterunternehmen Regent Seven Seas Cruises, das Luxuskreuzfahrten anbietet, an die Beteiligungsgesellschaft Apollo Management verkauft.
2010 wurde das Tochterunternehmen Regent International Hotels an das taiwanesische Unternehmen Formosa International Hotels verkauft.


== Einzelnachweise ==


== Weblinks ==
Offizielle Firmenseite von Carlson (englisch)