Celesc (Centrais Eletrica de Santa Catarina S.A.) ein Energieversorgungsbetrieb für den südlichen brasilianischen Staat Santa Catarina. Der Sitz des Unternehmens liegt in Florianópolis. Das Unternehmen ist im Finanzindex IBOVESPA gelistet.
Celesc bietet Elektrizität im südlichen Brasilien im Bundesstaat Santa Catarina an. 2004 hatte Celesc rund 1,8 Millionen Kunden und produzierte etwa 12,9 TWh Strom. Zum Unternehmen gehören zwölf Wasserkraftwerke. Mehr als die Hälfte der Unternehmensaktien befinden sich in staatlicher Hand, der Rest wird an der Börse gehandelt.
Im Oktober 2006 wurde das Unternehmen in die Holdinggesellschaft Centrais Elétricas de Santa Catarina überführt, die Geschäftsbereiche wurden durch Gründung zweier neuer Unternehmen in die Distribution (Celesc Distribuição) und die Energieproduktion (Celesc Geração) aufgeteilt.


== Weblinks ==
Celesc-Website