Die Celesio AG (ehemals Gehe AG) mit Sitz in Stuttgart ist einer der drei führenden Pharmagroßhändler in Europa. Das Unternehmen beschäftigt rund 38 000 Mitarbeiter und ist in 14 Ländern weltweit vertreten. Im Geschäftsjahr 2016 erzielte das Unternehmen einen Umsatz von 21.414,2 Millionen Euro. Das Unternehmen ist Teil der McKesson Corporation, die einen Anteil von 76 % hält. Die Aktie des Unternehmens war bis zum 21. September 2015 im MDAX gelistet. Die Herausnahme aus dem Index erfolgte aufgrund des Wechsels des Börsensegments vom Prime Standard in den Freiverkehr.


== Konzernstruktur ==
Die Aktiengesellschaft gliedert sich in zwei Geschäftsbereiche:
Im Bereich Großhandel (Pharmacy Solutions) ist Celesio in 13 europäischen Ländern aktiv. Im Mittelpunkt stehen umfassende Logistik-, Service- und Beratungsleistungen für Apotheker zu den Themen Gesundheit, Arzneimittel und Wellness. Ein flächendeckendes Distributionsnetz mit 107 Niederlassungen gewährleistet die sichere, schnelle und zuverlässige Versorgung der Apotheken.
Im Geschäftsbereich Apotheken (Consumer Solutions) betreibt Celesio rund 2 200 eigene und rund 4 300 Partner- und Markenpartnerapotheken. Künftig sollen alle Celesio-eigenen Apotheken unter der Marke Lloyds geführt werden. In Deutschland haben die Apotheker das Konzept abgelehnt, sodass die Marke hier nicht eingeführt wird.


== Geschichte ==


=== 1835–1948 ===

Die Drogerie- und Farbwarenhandlung Gehe & Co. wurde am 1. Mai 1835 von Franz Ludwig Gehe in Dresden in der Königstraße gegründet und durch die Umwandlung in eine Aktiengesellschaft am 1. Januar 1903 für den Kapitalmarkt geöffnet. Im Januar 1904 wurden die Aktien zum Handel an der Börse in Dresden zugelassen.
1909 wurde der neue, große Standort an der Leipziger Straße bezogen und das Handelshaus in der Königstraße aufgegeben. Mit Kapitalerhöhungen in den Jahren 1910 und 1912 wurde die finanzielle Grundlage für den Auf- und Ausbau eines deutschlandweiten Vertriebs von „Drogen und Farbwaren, pharmazeutischen und chemischen Erzeugnissen“ geschaffen. 1922 gründete das Unternehmen seine erste deutsche Niederlassung in Stuttgart.
Nach dem Zweiten Weltkrieg wurden das Stammhaus in Dresden und die meisten Niederlassungen enteignet. Die Gehe & Co. AG vollzog in Westdeutschland mit den Niederlassungen Stuttgart, Kassel und Sulzbach-Rosenberg einen Neuanfang.


=== 1948–1981 ===
Das Gehe-Stammhaus wurde 1947 in Dresden unter dem Namen Heilchemie als Volkseigener Betrieb weitergeführt und am 1. April 1951 mit dem verstaatlichten Stammhaus der Arzneimittelfabrik Dr. Madaus & Co. aus Radebeul zum VEB Arzneimittelwerk Dresden zusammengelegt.
Mit Wirkung vom 1. Januar 1973 übernahm Haniel die Aktienmehrheit. Bedingung der Haniel-Geschäftsführung war, dass das Management im Unternehmen verblieb, um das nach dem Krieg geschaffene solide Fundament weiter auszubauen. Der in der Vorkriegszeit bekannte Name Gehe wurde durch die neubelebten bzw. neugeschaffenen Filialen ins Bewusstsein der Apotheker gerückt. Es waren dies beim Übergang auf Haniel: Bremen, Hamburg, Kassel, Kelkheim, Landshut, Mühldorf, München, Nürnberg, Regensburg und Stuttgart. 1973 wurde ein Umsatz von 285 Millionen DM erzielt. In die Gehe & Co. AG wurden durch den Mehrheitsaktionär Franz Haniel & Cie. weitere Pharma-Großhandlungen (Friedrich Schäfer GmbH, Weiterstadt und Kaiserslautern, Wilmaco GmbH, Hamm und Lieser Pharma-GmbH, Duisburg) eingebracht.


=== 1981–2008 ===
1985 erfolgte der Erwerb der Kaiser + Kraft-Gruppe, Stuttgart, Versandhandel für Transport, Lager, Betrieb und Büro. Bis 1992 wurden die Kunden in Deutschland von den Niederlassungen Hamburg, Berlin, Haan, Dresden, Stuttgart und München beliefert. Die Handelsstruktur der Gruppe erstreckte sich in den Folgejahren auf 14 Länder in Europa und die USA. Mit der Börseneinführung der TAKKT am 15. September 1999 wurde die Abspaltung des Geschäftsbereichs Versandhandel beendet.


=== Ab 2003 ===
Am 24. April 2003, im Jahr des 100. Geburtstags der Umwandlung in eine Aktiengesellschaft, wurde von der Hauptversammlung mit einer Mehrheit von 99,98 % die Namensänderung von Gehe AG auf Celesio AG beschlossen. Heute firmiert noch die deutsche Unternehmenstochter GEHE Pharma Handel unter dem ursprünglichen Namen.
Am 26. April 2007 gab Celesio die Übernahme von 90 % der Anteile an der Versandapotheke DocMorris bekannt, um daraus in Deutschland eine Apothekenkette aufzubauen. Die Akquisition erfolgte in Hoffnung auf den Fall des Fremdbesitzverbots des Apothekengesetzes, das jedoch im Mai 2009 durch den EuGH legitimiert wurde. Für den Pharmagroßhändler Gehe, ebenfalls Teil des Celesio-Konzerns, hatte die Akquisition einen Kundenschwund zur Folge, weil Apotheker in der Kette eine Bedrohung sahen. DocMorris wurde nun als Franchise-ähnliches Konzept betrieben, bei der Apotheker gegen eine monatliche Lizenzgebühr die Marke DocMorris nutzen durften. Als Konsequenz verkaufte Celesio im Oktober 2012 DocMorris an die Zur Rose AG.
Am 29. Juni 2009 wurde bekannt, dass Celesio den größten brasilianischen Pharmagroßhändler Panpharma mehrheitlich erworben hat. Im April 2012 wurde Panpharma vollständig übernommen. Im Februar 2016 vereinbarte Celesio den Verkauf seines Brasiliengeschäfts, bestehend aus Panpharma und Oncoprod, an die Holding des brasilianischen Pharmagrossisten SantaCruz.
Am 19. September 2013 verkaufte Celesio ihre Tochter Rudolf Spiegel GmbH an die WEPA Apothekenbedarf.
Am 24. Oktober 2013 kündigt der amerikanische McKesson-Konzern eine Vereinbarung über den Erwerb der Celesio für 6,1 Milliarden Euro (etwa 23 Euro je Aktie) an. Am 13. Januar 2014 berichtete das Unternehmen jedoch über die nichtgeglückte Übernahme von Celesio durch McKesson aufgrund des Nichterreichens der Schwelle von 75 %. Anfang November 2013 erwarb der Hedgefonds Elliott von Paul Singer 12,68 Prozent an Celesio, ein bekanntes Vorgehen von ihm, um von Übernahmen zu profitieren. Nach der gescheiterten Übernahme durch McKesson erhöhte Singer seinen direkten und indirekten Anteil auf zusammen rund 32 Prozent. Am 23. Januar 2014 übernahm Haniel den Anteil vom Hedgefonds Elliott und diente die 75,99 % einen Tag danach McKesson an, womit die Übernahme doch noch geglückt ist.
29. Juli 2015: Sainsbury’s und Celesio geben die Bildung einer strategischen Apotheken-Partnerschaft bekannt, in deren Zuge die Celesio-Tochter LloydsPharmacy das Apothekengeschäft von Sainsbury’s für 125 Millionen GBP erwirbt.


== Unternehmensleitung ==


=== Vorstand ===
Marc E. Owen (Chairman of the Management Board, Labour Relations Director, seit 16. Juli 2014)
Alain Vachon (Member of the Management Board, Finance, seit 16. Juli 2014)
Tilo Köster (Member of the Management Board, Legal and Compliance, seit 23. September 2014)


=== Aufsichtsrat ===
John H. Hammergren (Vorsitz seit 14. März 2014)
Ihno Goldenstein (Stellvertretender Vorsitz)
Klaus Borowicz
Wilhelm Haarmann
Paul C. Julian
Jörg Lauenroth-Mago
Pauline Lindwall
Susan Naumann
Ulrich Neumeister
W.M. Henning Rehder
Patrick Schwarz-Schütte
Gabriele Katharina Stall


== Weblinks ==

www.celesio.com
GEHE Pharma Handel GmbH


== Einzelnachweise ==