Chrysler ist eine US-amerikanische Automobilmarke der Fiat Chrysler Automobiles, zuvor war diese als Chrysler Group LLC bis Oktober 2014 ein eigenständiges Unternehmen.


== Geschichte ==

Nachdem Walter P. Chrysler 1919 als Vizechef von General Motors zurückgetreten war, nahm er ein Angebot von Willys-Overland an und wurde geschäftsführender Vizepräsident des Unternehmens. Unter seiner Führung kehrte das zuvor stark defizitäre Unternehmen in die Gewinnzone zurück. 1921 wechselte Walter P. Chrysler zur traditionsreichen Maxwell Motor Company, die nach der Fusion mit Chalmers in wirtschaftlichen Schwierigkeiten war. 1923 wurde die Fertigung der Chalmers-Modelle eingestellt. 1924 wurde der erste Chrysler Six vorgestellt.
1925 wurde die Chrysler Motor Corporation gegründet und Maxwell übernommen. 1928 übernahm das neue Unternehmen die Dodge Brothers Inc (ein Unternehmen, das mehr als viermal so groß wie Chrysler selbst war) und wurde damit zum drittgrößten Automobilbauer der USA. Marken des Konzerns waren bereits zu diesem Zeitpunkt: Chrysler, Dodge, Imperial, DeSoto und Plymouth.
Gegen Ende der 1950er-Jahre begann Chrysler, seinen Einflussbereich auf Europa auszuweiten. Ab 1957 erwarb das Unternehmen Anteile an der französischen Firma Simca von Ford, 1963 besaß Chrysler 63 Prozent an Simca. Zwischen 1964 und 1967 übernahm Chrysler sukzessive die Mehrheit an der niedergehenden britischen Rootes-Gruppe, die die Automarken Hillman, Sunbeam, Singer und Humber sowie die Lkw-Marken Karrier und Commer herstellte. 1967 erwarb Chrysler die Mehrheit am spanischen Lkw-Hersteller Barreiros Diesel SA. 1978 musste Chrysler die europäischen Aktivitäten aufgrund wirtschaftlicher Schwierigkeiten an Peugeot verkaufen.
1979 stand das Unternehmen vor dem Konkurs. Am 7. September beantragte es 1,5 Milliarden US-Dollar in Bürgschaften von der US-Bundesregierung, um den Konkursfall abwenden zu können. Gleichzeitig wurde Lee Iacocca, der bisher dem Vorstand von Ford Motor Company angehörte, als CEO von Chrysler eingesetzt. Dieser erwies sich als fähiger Öffentlichkeitssprecher für die Firma und erschien persönlich in Fernsehwerbespots, bei denen er den Zuschauern riet: „Wenn Sie ein besseres Auto finden, kaufen Sie es!“ Er wurde zu einer Symbolfigur für Japan-bashing und den Stolz auf US-amerikanische Produkte. Sein Buch Talking Straight war eine Replik auf das Buch Made in Japan von Akio Morita.
Widerstrebend verabschiedete der US-Kongress am 20. Dezember 1979 ein Gesetz „Chrysler Corporation Loan Guarantee Act of 1979“ (Public Law 96-185), das am 7. Januar 1980 von US-Präsident Jimmy Carter unterschrieben wurde. Mitarbeiter und Vertragshändler von Chrysler hatten zuvor in jedem einzelnen Kongressbezirk Lobbyarbeit geleistet, weil sie Angst um den Verlust ihrer Existenz hatten.
Mit der Plattformstrategie der Chrysler K-Cars kam Anfang der 1980er Jahre der Erfolg zurück. Ab 1982 machte Chrysler wieder Gewinn. 1984 begründete der Chrysler Voyager zeitgleich mit dem Renault Espace das Marktsegment der Minivans. 1987 erwarb Chrysler die American Motors Corporation, wodurch auch die Marke Jeep in den Besitz von Chrysler überging. Zum Jahresende 1992 schied Iacocca aus und Robert Eaton wurde sein Nachfolger.


=== Fusion mit Daimler-Benz ===
Im November 1995 wurde bekannt, dass sich Daimler-Benz intensiv um eine Kooperation mit Chrysler bemühte. Chrysler hatte damals über 7 Milliarden US-Dollar Rücklagen erwirtschaftet. Am 18. September 1998 beschlossen die Aktionäre beider Unternehmen den Zusammenschluss zur DaimlerChrysler AG. Die Aktionäre der 121.000 Mitarbeiter zählenden Chrysler Inc. wurden zu 42 % an ihr beteiligt.
Im ersten vollen Geschäftsjahr trug Chrysler mit über 5 Milliarden US-Dollar rund die Hälfte zum Konzerngewinn bei. Zu Beginn des folgenden Jahres verließ Eaton vorzeitig als letzter Amerikaner den Vorstand des Konzerns, der als Merger of Equals („Zusammenschluss unter Gleichen“) propagiert worden war. Im Herbst sagte Konzernchef Jürgen Schrempp, diese Formulierung sei nur vorgeschoben gewesen, was zu einer Klage führte. Der Gewinn bei Chrysler war mittlerweile eingebrochen, und Dieter Zetsche löste James Holden als Chef ab. Die Jahre 2000, 2001 und 2003 schloss Chrysler mit Verlust ab, die Jahre 2002, 2004 und 2005 mit Gewinn. Als das Geschäftsjahr 2006 erneut mit Verlust abgeschlossen wurde, stellte Zetsche, der inzwischen Konzernchef war, Chrysler am 14. Februar 2007 zur Disposition.
Am 14. Mai 2007 wurde der Teilverkauf von Chrysler an den Finanzinvestor Cerberus Capital Management bekannt gegeben. Am 3. August 2007 wurde er abgeschlossen. Aus der DaimlerChrysler AG entstanden die Chrysler LLC und die Daimler AG. Robert Nardelli wurde zum Geschäftsführer von Chrysler ernannt. Die Daimler AG hielt bis April 2009 noch eine 19,9-prozentige Minderheitsbeteiligung an Chrysler.


=== Insolvenz und anschließender Einstieg von Fiat ===
Infolge der Finanzkrise ab 2007 brach der Umsatz von Chrysler im Jahr 2008 um 30 % gegenüber dem Vorjahr ein, so stark wie bei keinem anderen Automobilhersteller in den Vereinigten Staaten. Am 18. November 2008 erbat Chrysler staatliche Gelder, um nicht zahlungsunfähig zu werden. Der Haupteigentümer Cerberus verlangte von Daimler nachträglich ein Entgelt für die Übernahme von Chrysler. Am 19. Dezember 2008 gewährte der scheidende US-Präsident Bush 4 Milliarden US-Dollar mit der Auflage, bis Ende März 2009 einen Sanierungsplan aufzustellen. Im Januar 2009 unterzeichneten Chrysler und Fiat eine Absichtserklärung, eine Allianz eingehen zu wollen. Chrysler beanspruchte weitere Kredite, doch die neue US-Regierung machte sie von einer Umschuldung und einer Lohnsenkung auf das Niveau anderer Automobilhersteller abhängig. Die United Auto Workers stimmten dem zu, und Daimler schied gegen den Verzicht auf Darlehensrückzahlungen schließlich am 27. April aus der Eigentümergemeinschaft aus. Die Verhandlungen mit Banken und Hedgefonds, denen Chrysler insgesamt rund 6,9 Milliarden US-Dollar schuldete, scheiterten am 29. April aber endgültig. Am 30. April 2009 kündigte US-Präsident Obama an, dass Chrysler nach Chapter 11 Schutz vor seinen Gläubigern suchen werde, was unmittelbar danach geschah.
Chrysler stellte augenblicklich in allen 23 Werken die Produktion ein. Der Pensionsfonds der Belegschaft sollte gegen den Verzicht auf 57 % seiner Ansprüche neuer Mehrheitseigentümer werden und Fiat gegen Technologietransfer 20 % erhalten. 20 Gläubiger zogen dagegen vor Gericht. Erst nach einer Entscheidung des obersten Gerichtshofs konnte am 10. Juni 2009 der Vertrag unterzeichnet werden, der aus der Chrysler LLC die Chrysler Group LLC machte, Fiat den Anteil von 20 % an ihr verschaffte und den Chef von Fiat auch zu dem von Chrysler machte. Am 29. Juni lief die Produktion wieder an.
Der Chairman & CEO Sergio Marchionne stellte am 4. November 2009 seine Pläne für die nächsten fünf Jahre vor, Chrysler nur noch sieben statt elf Plattformen herstellen zu lassen. Die Kompaktklasse solle mit dem Fiat 500 und einer weiteren Plattform von Fiat erschlossen werden.
Im Herbst 2010 beschloss Fiat, die Marken Chrysler und Lancia zusammenzulegen. Die beiden Marken arbeiten daraufhin nunmehr zusammen und entwickeln ein gemeinsames Portfolio. Der Vertrieb der gemeinsamen Fahrzeug-Palette wurde geografisch aufgeteilt: Chrysler übernahm den Vertrieb in den englischsprachigen Ländern (inkl. Großbritannien und Irland) sowie außerdem in Russland, der Vertrieb in den übrigen Ländern (vornehmlich Europa) wurde von Lancia übernommen. Im Juni 2011 wurde der Vertrieb der Marke Lancia aus dem gemeinsamen Vertrieb mit Fiat herausgelöst, ein Teil der Händler wurde übernommen und mit den bisherigen Chrysler-Händlern zusammengelegt. Ein Teil der neuen Modellpalette in Europa stammte aus den USA, der Vertrieb dieser Modelle erfolgte aber unter dem Markennamen Lancia.
Im Februar 2012 verkaufte die Chrysler-Gruppe in ihrem Heimatmarkt USA 133.521 Fahrzeuge (40 % mehr als im Februar 2011). US-Verkaufschef Reid Bigland begründete diesen Anstieg mit der Einführung Kraftstoff sparender Fahrzeugmodelle.
Im Januar 2014 gab der Fiat-Konzern bekannt, dass er die übrigen Anteile der Chrysler Group LLC von VEBA Trust aufgekauft habe. Die Chrysler Group LLC und all seine Marken sind seitdem nun zu 100 Prozent im Besitz des Fiat-Konzerns.


== Marken der FCA US LLC ==


=== Aktuelle Fahrzeugmarken ===
Chrysler
Dodge
Jeep
Ram Trucks


=== Nicht genutzte Marken der Chrysler LLC ===
Die Chrysler LLC war im Besitz weiterer Marken, die nicht mehr produziert und vertrieben werden, unter anderem:
DeSoto (bis 1961)
Fargo (bis 1972)
Imperial (bis 1983)
AMC (bis 1987)
Eagle (bis 1998)
Plymouth (bis 2001)
Trazo (2008 und 2009)


=== Zeitleisten ===


==== Marken von Chrysler ====


==== Modelle der fünf Hauptmarken 1980/1990 ====


== Modelle der Marke Chrysler ==

Die Marken- und Modellgeschichte wird im Walter P. Chrysler Museum dokumentiert.


=== Modelle nach Baujahr ===


== Literatur ==
James T. Lenzke (Hrsg.): Standard Catalog of Chrysler 1914–2000. 2. Auflage. Krause Publications, Iola/Wisconsin 2000, ISBN 0-87341-882-4. 
Joachim Kuch: Typenkompaß Chrysler Personenwagen und Jeep seit 1945. 1. Auflage. Motorbuch-Verlag, Stuttgart 1999, ISBN 3-613-01981-7.


== Weblinks ==
Homepage FCA US LLC
Homepage der Marke Chrysler
Informationen zur Geschichte des Chrysler-Konzerns
Hist. Wertschriften, Dokumente und links zu Chrysler bzw. zum 300C


== Einzelnachweise ==