Die Clariant AG ist ein weltweit tätiger Schweizer Konzern der Spezialchemie, mit Sitz in Muttenz. Das Unternehmen ist an der Schweizer Börse SIX Swiss Exchange kotiert.


== Geschichte ==
Clariant entstand aus dem Spin-off der Chemiesparte der Sandoz durch den Börsengang 1995, ein Jahr bevor Ciba und Sandoz im Sommer 1996 zur Novartis fusionierten. 1997 kaufte Clariant das Spezialchemikaliengeschäft der Hoechst AG. 2000 übernahm Clariant zudem das Geschäft der britischen BTP plc, eines Spezialisten für Life-Science-Chemikalien, für 1,08 Milliarden Pfund. Zu diesem Zeitpunkt beschäftigte Clariant rund 31’000 Mitarbeiter. Das Unternehmen geriet im Jahr 2003 in eine schwere Krise: Ein hartes Kostensenkungs- und Effizienzsteigerungsprogramm sowie ein starker Personalabbau waren die Folge. Im Oktober 2006 übernahm Clariant die Geschäftseinheit Masterbatches von Ciba, der inzwischen wieder ausgegliederten Chemie-Sparte von Novartis.
Im Zeitraum von 2001 bis 2006 trennte sich Clariant von zahlreichen Geschäftsfeldern, so beispielsweise von Polyvinylalkohol (PVA) und Polyvinylbutyral (PVB), Emulsionen, Celluloseether, Electronic Materials, Monochloressigsäure und Pharmaceutical Fine Chemicals (PFC). Die Verkäufe waren Teil einer strategischen Neuausrichtung des Unternehmens, sich konsequent auf das Kerngeschäft der Spezialchemikalien zu konzentrieren.
Auch in Deutschland wurden Geschäftsbereiche veräussert. Im Oktober 2008 hat die Firma ihren letzten Produktionsbetrieb im Industriepark Griesheim aus wirtschaftlichen Gründen geschlossen und sich im September 2009 als Standortbetreiber aus dem Industriepark Griesheim zurückgezogen.
Im Zuge der Wirtschaftskrise kündigte Clariant im Februar 2009 an, weitere 1'000 Arbeitsplätze einzusparen.
Im Februar 2011 gab Clariant bekannt, die Süd-Chemie AG zu einem Preis von 2,5 Mrd. CHF erwerben zu wollen. Die Transaktion wurde zwischenzeitlich abgeschlossen, Clariant hält nun 96,15 % der Süd-Chemie AG. Am 1. Dezember 2011 gab Clariant in einer Pressemitteilung bekannt, dass die Anteile der Minderheitsaktionäre durch einen Squeeze-out an Clariant übergegangen sind.
Zwei Wochen nach der offiziell beendeten Integration der Süd-Chemie wurde am 16. Juli 2012 das neue Firmenlogo sowohl intern als auch extern veröffentlicht.
Am 1. Oktober 2013 gab Clariant bekannt, dass die Geschäftseinheiten Textile Chemicals, Paper Specialties und Emulsions an SK Capital verkauft werden. Seitdem firmieren sie unter dem Namen Archroma.
Zum 7. Januar 2014 wurde der Bereich Detergents & Intermediates an die International Chemical Investors Group verkauft, er firmiert jetzt als WeylChem.
Ende 2016 übernahm Clariant die beiden amerikanischen Hersteller von Ölfeldchemikalien Kel-Tech und X-Chem.


== Umwelt ==
Bei einem Brand im Clariant-Werk Gendorf gelangten im März 2012 bis zu 800 Kilogramm Fettamin (GENAMIN LA 302 D) in den Fluss Alz. Dadurch starben bis zur Mündung in den Inn auf 14 Kilometern sämtliche Fische (ca. sechs Tonnen Fisch).


== Konzernstruktur ==
Das Unternehmen ist auf fünf Kontinenten mit über 100 Konzerngesellschaften vertreten und beschäftigt 21’202 Mitarbeiter. Im Jahr 2012 erzielte Clariant einen Umsatz von rund 6.04 Milliarden Schweizer Franken, etwa 40 % davon in Europa. CEO ist seit dem 1. Oktober 2008 Hariolf Kottmann. Bis zum 22. September 2008 wurden die Aktien der Clariant AG im Swiss Market Index (SMI) gelistet. Clariant wurde dann aber zugunsten von Actelion in den Swiss Market Index Mid (SMIM) herabgestuft, verblieb aber weiterhin im Swiss Leader Index (SLI). 
Clariant beliefert die verarbeitende Industrie (Automobil, Bau, Elektronik, Kosmetik, Kunststoff, Pflanzenschutz, Pharma).


=== Additives ===
Die Business Unit gliedert sich in drei Business Lines auf: Flammschutzmittel, Polymeradditive und Wachse.
Flammschutzmittel werden für die Anwendungsbereiche Gebäude, elektrische Anlagen, Textilien und Materialien zum Fahrzeugbau angeboten. Die Polymer Additive werden zur Verbesserung der Hitzebeständigkeit sowie der Licht- und Wetterechtheiten von Kunststoffen eingesetzt. Die dritte Business Line, die BL Wachse produziert Wachse auf Basis von Montanwachsen, Polymeroxidatwachsen und Licocenen.


=== Catalysis & Energy ===
Die Business Unit stellt Prozesskatalysatoren für die chemische und petrochemische Industrie sowie Materialien für Batterien her.


=== Functional Minerals ===
Die Business Unit bietet Adsorptionsmittel unter anderem für Trocknungstechnik und Wasseraufbereitung sowie zur Verwendung in der Bauindustrie an. Außerdem werden funktionale Schutzverpackungen für Arzneimittel angeboten.


=== Industrial & Consumer Specialities ===
Die Business Unit stellt Produkte her, die auf Tensiden und Polymeren basieren. Anionische und kationische Tenside werden in der Waschmittelindustrie eingesetzt. Verschiedene Polymere dieser Geschäftseinheit dienen zur Verbesserung der Eigenschaften von Körperpflege- und Pflanzenschutzprodukten sowie von Farben, Lacken oder Kunststoffen. Des Weiteren wird von dieser Geschäftseinheit das Flugzeugenteisungsmittel Safewing hergestellt, welches an über 100 Flughäfen in Europa geliefert wird. Ein bekanntes Produkt dieser Geschäftseinheit stellt Antifrogen (Monoethylenglykol) dar, welches als Wärmeträger und Frostschutzmittel in Kühl- und Heizsystemen, thermischen Solaranlagen sowie Wärmepumpenanlagen eingesetzt wird.


=== Masterbatches ===
Die Business Unit stellt Farbstoff- und Additivkonzentrate (sog. Masterbatches) nach Kundenspezifikation her. Diese Produkte bestellt der Kunde nach eigenen Anforderungen (spezielle Farbnuancen), damit er sie direkt ohne Vorbereitungsaufwand (wägen, mischen etc.) auf seinen Anlagen einsetzen kann.


=== Oil & Mining Services ===
Die Business Unit stellt Chemikalien her, die Verarbeitungsprozesse in der Bau-, Öl-, Gas-, Bergbau- und der Chemieindustrie unterstützen.


=== Pigments ===
Die Business Unit produziert Pigmente für Lacke, Bautenfarben und Kunststoffe. Es werden auch Pigmente für den Druck mit Tintenstrahl- und Laserdruckern hergestellt. Die grösste Produktionsstätte für Pigmente befindet sich im Industriepark Höchst: Der Betrieb Azo IV ist der grösste Einzelproduktionsbetrieb für Azopigmente in Europa.


== Hauptstandorte ==
Der Konzernsitz befindet sich im Werk Muttenz, ehemals Schweizerhalle (Kanton Basel-Landschaft), Schweiz, in dem das Vorgängerunternehmen Sandoz bereits von 1948 an produzierte.
Auf dem Clariant-Gelände in Schweizerhalle befindet sich auch die "Schweizerhalle"-Deponie. Sie enthält Schadstoffe vom Grossbrand am 1. November 1986 bei Sandoz. Noch heute gelangen aus dieser Deponie mehr Schadstoffe in Grundwasser, als Sandoz und die Behörden des Kantons Basel-Land 1989/90 vereinbart haben. Jedoch ist nicht Clariant die Rechtsnachfolgerin von Sandoz, sondern Novartis. Diese ist somit wohl für die "Schweizerhalle"-Deponie verantwortlich.
Der mit 1'600 Mitarbeitern weltweit grösste Standort des Unternehmens befindet sich im Industriepark Höchst in Frankfurt am Main, Deutschland. Clariant unterhält mehr als 130 Produktionsstandorte in 33 Ländern.


== Literatur ==
Anna Bálint: Clariant clareant. Die Anfänge eines Spezialitätenchemiekonzerns. Campus Verlag, Frankfurt am Main/New York 2011, ISBN 978-3-593-39375-9.


== Weblinks ==
Website Clariant Weltweit
Website Clariant Schweiz
Website Clariant Deutschland
www.martinforter.ch, Artikel zur "Schweizerhalle"-Deponie auf dem Clariant-Gelände


== Einzelnachweise ==