Die Clariden Leu AG mit Hauptsitz in Zürich war bis zu ihrer Fusion mit der Credit Suisse die fünftgrösste Privatkundenbank der Schweiz. Das Tochterunternehmen der Credit Suisse war an 20 Standorten vertreten und verwaltete per Ende 2010 Kundengelder in Höhe von 96 Milliarden Schweizer Franken.


== Geschichte ==
Die Privatbankgruppe Clariden Leu entstand Anfang 2007 durch die Zusammenlegung der Clariden Bank, Bank Leu, Bank Hofmann, BGP Banca di Gestione Patrimoniale und Credit Suisse Fides und war seit dem 29. Januar 2007 operativ. Präsident des Verwaltungsrates war zuletzt Hans-Ulrich Meister, als CEO amtete Hanspeter Kurzmeyer.
Am 15. November 2011 gab die Muttergesellschaft Credit Suisse bekannt, dass sie Clariden Leu vollständig in die Credit Suisse integrieren wolle, wodurch die Kosten um bis zu 200 Mio. Schweizer Franken jährlich gesenkt werden sollten. Die rechtliche Fusion wurde per 2. April 2012 vollzogen.


== Weblinks ==
Website der Clariden Leu. (Memento vom 20. Mai 2012 im Internet Archive)


== Einzelnachweise ==