Climaveneta ist ein italienisches Unternehmen, das im Bereich der Klimatechnik tätig ist. Der Unternehmenssitz ist in Bassano del Grappa, Provinz Vicenza.


== Geschichte ==
Climaveneta wurde 1971 in Bassano del Grappa gegründet und ist auf die Herstellung von Klimageräten spezialisiert. 1982 wurde die erste polyvalente Wärmepumpe mit dem Namen Energy Raiser in den Markt eingeführt, die gleichzeitig sowohl Kälte als auch Wärme erzeugt. 1994 wurde Climaveneta in die Unternehmensgruppe De’Longhi aufgenommen; seit 2000 nimmt der Betrieb am Zertifizierungsprogramm Eurovent teil. Im Jahr 2004 führte das Unternehmensmanagement die Prinzipien des lean manufacturing mit einer ständigen Verbesserung der eigenen Produktionsanlagen nach dem Kaizenkonzept ein. 2012 entsteht nach der Abspaltung von De’Longhi die neue börsennotierte Holding Delclima, in welche Climaveneta integriert wird. Im gleichen Jahr lanciert das Unternehmen das Plant Raumkontroll- und Optimisierungssystem ClimaPro.
Anfang 2016 wird Delclima von Mitsubishi Electric übernommen und von der Börse genommen; Climaveneta ist seither Teil der Mitsubishi-Gruppe.


== Produkte und Dienstleistungen ==
Climaveneta baut Klimageräte für moderne Gebäude und Präzisions-Klimageräte für Rechenzentren. Das Unternehmen hat 11 Filialen in den Ländern Deutschland, Frankreich, Großbritannien, Polen und Spanien, China, Südostasien, Hongkong, Indien, Russland und im Mittleren Orient sowie 9 Produktionsstätten weltweit.


== Einzelnachweise ==