Die Clorox Company ist ein Haushaltswaren- und Chemieunternehmen aus den Vereinigten Staaten mit Hauptsitz in Oakland, Kalifornien. Das Unternehmen ist im Aktienindex S&P 500 gelistet.
Das Unternehmen ist insbesondere für die Marke des Bleichmittels Clorox bekannt.


== Unternehmensgeschichte ==
Das Unternehmen wurde am 3. Mai 1913 durch Archibald Taft, Edward Hughes, Charles Husband, Rufus Myers und William Hussey gegründet. Das Unternehmen hatte anfangs den Firmennamen Electro-Alkaline Company. 1928 ging das Unternehmen an die Börse in San Francisco und änderte den Firmennamen zu Clorox Chemical Company.
1957 wurde das Unternehmen von dem Konkurrenten Procter & Gamble gekauft. Der Kauf wurde jedoch von der US-amerikanischen Federal Trade Commission (FTC) untersagt, da die FTC im Haushaltswarenmarkt der Vereinigten Staaten eine Monopolstellung von Procter & Gamble befürchtete. Die FTC gewann diesen Streit und 1969 wurde Clorox wieder ein unabhängiges Unternehmen.


== Verbraucherschutz ==

2011 gab Clorox bekannt, sämtliche Inhaltsstoffe seiner Produkte, einschließlich verwendeter Konservierungs-, Farb- und Duftstoffe, zu veröffentlichen.


== Geschäftszahlen ==
Im Geschäftsjahr 2016, das bei Clorox am 30. Juni 2016 endete, erzielte das Unternehmen einen Umsatz von 5,76 Mrd. Clorox beschäftigt ca. 8.000 Mitarbeiter.


== Produktmarken ==

Zu Clorox gehören mehrere in den Vereinigten Staaten bekannte Haushaltsmarken verschiedener Produktrichtungen, unter anderem:
Brita Wasserfiltersysteme (Nord- und Südamerikageschäft)
Burt’s Bees (Naturkosmetik)
Clorox, Reinigungsmittel
Glad
Hidden Valley Ranch, Kitchen Bouquet und KC Masterpiece (Salatdressings und Soßen)
Kingsford (Holzkohle)
Lestoil, Pine-Sol, Tilex und S.O.S. (Reinigungsprodukte)
Liquid-Plumr
Formula 409
Fresh Step, EverClean, Scoop Away
ArmorAll und STP (Produkte für Automobile)


== Weblinks ==
Offizielle Website von Clorox
Clorox (Konsumenten Produkte Portal)


== Einzelnachweise ==