Die Club Méditerranée S.A. (Club Med) ist ein in den 1950er Jahren entstandenes französisches Tourismus-Unternehmen, das weltweit 66 Ferienclubs sowie ein Clubschiff, die Club Med 2, betreibt. Im deutschsprachigen Raum ist Club Med der drittgrößte Anbieter für Cluburlaube.
Club Med betreibt Ferienanlagen weltweit und ist im oberen Preissegment angesiedelt. Charakteristisch für den Club ist das idiosynkratische Vokabular, bei dem Urlauber als G. M. (Akronym von „gentil membre“, Französisch für „nettes Mitglied“) und Animateure als G. O. („gentil organisateur“, Französisch für „netter Organisator“) bezeichnet werden.


== Geschichte ==
Der Belgier Gérard Blitz errichtete mit 200 Armeezelten im Jahr 1950 das erste Clubdorf bei Alcúdia auf der Insel Mallorca unter dem Namen Club Méditerranée (Französisch für „Mittelmeer-Club“). 1950 machten dort 2.500 Menschen Urlaub. Der Club Méditerranée war zunächst ein gemeinnütziger Verein, wurde aber bald in ein kommerzielles Unternehmen umgewandelt. 1954 übernahm Gilbert Trigano, dessen Vater mit seiner Firma Club Med mit Campingausrüstung beliefert hatte, als gelernter Buchhalter das Management des Unternehmens. Er institutionalisierte das G. O.-System. G. O. steht für die Position des "Gentil Organisateur", der heute in anderen Ferienclubs als Animateur bekannt ist.
Trigaono erhob den „Chef de village“ (Clubchef) zur wichtigsten Führungsposition innerhalb des Clubs. Im Jahr 1955 entstand ein Clubdorf auf Moorea in Französisch Polynesien im Südpazifik, Club Med Moorea. Da der Club nur auf dem Seeweg erreichbar war, mussten Urlauber für einen Clubaufenthalt vier Monate einplanen: jeweils ein Monat für An- und Abreise und zwei Monate vor Ort. Ein Jahr später eröffnete das erste Schnee-Clubdorf in Leysin in den Waadtländer Alpen in der Schweiz. Dort unterrichtet der ehemalige Ski-Weltmeister James Couttet Alpinski. Außerdem wurde in diesem Club erstmals Kinderbetreuung angeboten.
1957 wurde das Collier bar – eine Perlenkette – in allen Club-Resorts als bargeldloses Zahlungsmittel eingeführt.
In den 1960er Jahren wurden anstelle von Zelt- und Hüttendörfern in Hotelanlagen investiert. 1961 war das Unternehmen zahlungsunfähig, weil Banken weitere Kredite verweigerten. Der Bankenerbe Edmond de Rothschild sprang als Kapitalgeber ein. 1963 wurde Club Med zur Aktiengesellschaft und Trigano wurde ihr Vorstandsvorsitzender. Edmond de Rothschild erhielt ein Drittel der Aktienanteile. Blitz zog sich 1963 aus dem Unternehmen zurück. Für Kinder wurde 1967 der Mini Club Med geschaffen. Im Jahr 1968 expandierte das Unternehmen auf den amerikanischen Markt mit der Eröffnung eines Clubdorfes auf Guadeloupe und einem Büro in New York.
Ende der 1970er Jahre wurde das Cluburlaub-Konzept des Club Med für den Sommer- und Winterurlaub in den Filmen Die Strandflitzer (Les Bronzés, 1978) und Sonne, Sex und Schneegestöber ( Les Bronzés font du ski, 1979) parodiert.
Seit 1982 ist die Verwaltung des Unternehmens in vier geographische Sektoren unterteilt: Europa/Afrika (Paris), Asien/Pazifik (Singapur, Tokio), Nordamerika/Karibik (New York) und Südamerika (Rio de Janeiro).
1993 ging die Führung des Unternehmens von Gilbert Trigano an seinen Sohn Serge über. Nach wirtschaftlichen Problemen wurde 1997 Philippe Bourguignon, ein ehemaliger Geschäftsführer von Eurodisney, neuer Spitzenmanager.
Anfang der 2000er Jahre geriet das Unternehmen in wirtschaftliche Schwierigkeiten. Nach Nettoverlusten von 70 Millionen Euro (Geschäftsjahr 2000/2001) und 62 Millionen Euro (Geschäftsjahr 2001/2002) trat der Vorstandsvorsitzende Philippe Bourguignon im Herbst 2002 zurück, der mit seinem Konzept, das Unternehmen massenkompatibler zu machen, scheiterte. Die Leitung übernahm der bisherige Finanzvorstand Henri Giscard d'Estaing. Club Med war mit 250 Mio. Euro Nettoverschuldung belastet. Henri Giscard d'Estaing ließ von 128 Ferienanlagen 57 veräußern, um die restlichen renovieren lassen zu können. Hierfür wurde eine Mrd. Euro aufgewendet. Im Geschäftsjahr 2005/2006 verzeichnete Club Med erstmals wieder einen Gewinn. 2010 stieg das chinesische Unternehmen Fosun International bei Club Med ein. 2010 hatte der Club Med mit 80 die meisten Anlagen aller Cluburlaub-Anbieter und wurde von 20.000 deutschen Urlaubern genutzt. Club Med verfügt seit den 1990er Jahren auch über ein Motorsegelschiff, den Fünfmaster Club Med 2, auf dem man Kabinen buchen kann. 2010/11 und 2011/12 erwirtschaftete das Unternehmen nur geringe Gewinne von 2 Mio. Euro. Im Geschäftsjahr 2012/13 erwirtschaftete Club Med bei einem Umsatz von 1,41 Mrd. Euro einen Verlust von 9 Mio. Euro und schloss 4 Ferienanlagen. Auch im Geschäftsjahr 2013/14 machte das Unternehmen bei einem Umsatz von 1,38 Mrd. Euro wieder einen Verlust von neun Mio. Euro und schloss mehrere Ferienanlagen. Im Februar 2015 wurde Club Med nach einem Bieterwettstreit mit Global Resorts von der chinesischen Investorengruppe Gaillon Invest II unter Führung von Fosun International für 541 Mio. Euro übernommen.weil der chinesische Investor sich 92,81 % des Kapitals gesichert hatte. Club Med hatte im Jahr 2015 66 Feriendörfer. Der Rückzug des Unternehmens von der Börse und die vollständige Übernahme mittels Squeeze-out wurde im Frühjahr 2015 angekündigt,


== Club Med Stiftung ==
Die Club Med Stiftung, Club Med La Fondation, wurde 1978 gegründet. Sie initiiert und unterstützt seit den 1980er Jahren lokale Sozialprojekte. Mitarbeiter und Gäste von Club Med haben die Möglichkeit, Menschen in armen Ländern mit Geld- und Sachspenden sowie Sozialaktionen im Land zu unterstützen.


== Literatur ==
Klaus Gengenbach, Kurt Niclaus: Cluburlaub. In: Jörn W. Mundt (Hrsg.): Reiseveranstaltung: Lehr- und Handbuch. Oldenbourg, München 2011, ISBN 978-3-486-70952-0, S. 355–372. 


== Weblinks ==
Offizielle Webpräsenz
Club Med Corporate


== Belege ==