Die COMARCH S.A. ist ein 1994 von dem Universitätsprofessor Janusz Filipiak gegründeter Software-Hersteller aus Krakau (Polen). Seit seiner Gründung hat sie Niederlassungen und Forschungszentren in mehreren Ländern Europas, Asiens und Amerikas errichtet und hat sich zu einem der größten IT-Unternehmen in Ostmitteleuropa entwickelt. Comarch ist ein international tätiger Anbieter von IT-Lösungen für Geschäftsprozessoptimierung und Kundenbeziehungsmanagement.


== Kapitalgruppe Comarch ==
Comarch S.A. ist die Muttergesellschaft einer Unternehmensgruppe, u.a. NetBrokers (die größte Internetbörse für landwirtschaftliche Erzeugnisse in Polen), Interia.pl (eines der größten Internetportale in Polen), Comarch Software und Beratung AG (vormals SoftM AG) und MKS Cracovia SSA (Krakauer Sportclub).


=== Comarch in Deutschland ===

Comarch ist seit dem Jahr 1999 in Deutschland aktiv. Von Frankfurt am Main vertrieb die eigens gegründete Comarch Software AG ihre Produkte mit Spezialisierung auf Consulting- und Integrationstätigkeiten. 2005 wurde der deutsche Hauptsitz nach Dresden verlegt. Die in Dresden entwickelten Produkte und Dienstleistungen werden über Comarchs Absatzkanäle in Westeuropa, Mittel- und Osteuropa, Amerika und im Nahen Osten vertrieben. In Frankfurt am Main befindet sich eine Filiale der Comarch Software AG.
Seit November 2008 ist Comarch Hauptaktionär (50,15 %) der SoftM Software und Beratung AG in München. Seit Juni 2010 firmiert die SoftM Software und Beratung AG unter dem neuen Namen Comarch Software und Beratung AG. Seit Februar 2009 hält Comarch 80,89 % der SoftM-Anteile.
Am 10. Dezember 2009 stieg Comarch als Großsponsor mit der Bezeichnung „Presenter“ beim TSV 1860 München ein. In der Spielzeit 2010/11 war Comarch Hauptsponsor der Münchner Löwen.


== Preise & Auszeichnungen ==
Comarch wurde für seine IT-Lösungen in den letzten Jahren mehrfach ausgezeichnet. Der Konzern wurde vom Weltwirtschaftsforum in Davos als „Technology Pioneer“ und vom Wirtschaftsforum in Krynica als bestes New Economy-Unternehmen Mittel- und Osteuropas gewürdigt. Außerdem erhielt Comarch vom polnischen Präsidenten eine Auszeichnung als bestes polnisches Unternehmen.


=== 2014 ===
Comarch SFA mit Innovationspreis-IT auf der CeBIT 2014 ausgezeichnet: Comarch Sales Force Automation (SFA), die Lösung zur Unterstützung von Vertriebsprozessen, wurde als innovativste Lösung in ihrer Kategorie ausgezeichnet und erhielt den Innovationspreis-IT 2014.


=== 2013 ===
„ERP System des Jahres“ in den Kategorien Versandhandel und Textil: Das Center for Enterprise Research hat Comarch ERP Enterprise als „ERP System des Jahres“ in der Kategorie Versandhandel und zusammen mit dem Partner ImPuls in der Kategorie Textil ausgezeichnet.
Comarch wird in das Truffle100 Ranking aufgenommen: Die Truffle-Liste repräsentiert die 100 besten europäischen IT-Konzerne.
Pipeline’s 2013 Innovation Award: Die Comarch M2M-Plattform wurde mit dem Pipeline’s 2013 Innovation Award for 'Innovation in Connectivity' ausgezeichnet.


=== 2011 ===
„ERP System des Jahres“ in der Kategorie E-Business: In der Kategorie E-Business setzte sich auf dem Kongress in Potsdam Comarch ERP Enterprise aufgrund der hervorragenden Leistung und Eigenschaften durch.
Weitere Auszeichnungen der Comarch-Produkte


== Weblinks ==
Deutsche Unternehmensseite


== Einzelnachweise ==