Constantia Flexibles ist ein Hersteller von flexiblen Verpackungen und Etiketten mit Hauptsitz in Wien, Österreich. Constantia Flexibles beschäftigt rund 10.000 Mitarbeiter, an rund 55 Produktionsstandorten in 23 Ländern, überwiegend in Europa, Nordamerika, Afrika und Asien.


== Geschichte ==
Constantia Flexibles ist eine Unternehmensgruppe, deren Wurzeln in der Constantia Teich und Haendler & Natermann liegen.


=== Constantia Teich ===
Im Jahr 1912 gründeten die Brüder Richard und Ernest Teich die Firma Teich OHG in Weinburg, Österreich und begannen mit vier Mitarbeitern mit dem Walzen von Zinn- und Bleifolien. Im Jahr 1927 wurden die ersten Aluminium-Band-Walzgerüste aufgestellt; 1952/53 wurde Flexodruck in das Produktionsprogramm aufgenommen; 1962 das Tiefdruckverfahren.


=== Constantia Hueck Folien ===
Einer der größten Standorte von Constantia Flexibles in Pirkmühle.
Das Unternehmen wurde 1920 durch Oskar Eduard Hueck gegründet und hieß damals noch Aluminiumfolienwalzwerk Hueck & Cie. Zwischen 1921 und 1929 veredelte es Folien, die beispielsweise durch Lackieren, einfarbiges Bedrucken, Prägen, Wachs- und Leimkaschieren. Diese wurden dann an Molkereien in der Region, die Schokoladenindustrie und andere Lebensmittelhersteller geliefert. 2007 ging das Aluminiumfolienwalzwerk Hueck & Cie. an die Constantia Flexibles über. 2011 wurde eine 12-Farben-Tiefdruckmaschine mit Inline-Kaschierung in Betrieb genommen, 2012 folgte dann eine Farben-Tiefdruckmaschine.


=== Haendler & Natermann ===
Haendler & Natermann wurde im Jahr 1825 als Speditionsunternehmen in Hann. Münden, Deutschland gegründet. Im Jahr 1840 erfolgte die industrielle Herstellung von Walzblei und Bleifolie z. B. für Teekisten oder Schnupftabakdosen.


== Produkte ==
Das Unternehmen stellt flexible Verpackungen in Form von dünnen und flexiblen Kunststofffolien, Aluminiumfolien und Papier her. Diese kommen allein oder in Kombination in der direkten und nicht-direkten Primär- & Sekundärverpackung für Food- und Non-Food-Produkte, im Einzelhandel, in industriellen Anwendungen sowie im Gesundheitswesen zum Einsatz.


== Unternehmensstruktur ==
Das Management von Constantia Flexibles setzt sich aus dem Vorstand und dem erweiterten Vorstand zusammen. Dem Vorstand gehören der Chief Executive Officer Alexander Baumgartner, der Chief Financial Officer Stephan Kühne, der Chief Technology Officer Gerold Riegler an.
Von One Equity Partners (OEP) und der H. Turnauer-Stiftung beratene Fonds haben mit der Wendel Group eine Einigung erzielt, ihre hundertprozentige Beteiligung an Constantia Flexibles zu verkaufen. Das Angebot von Wendel bewertete Constantia Flexibles 2014 mit rund 2,3 Milliarden Euro (Enterprise Value) . Inzwischen hält die Wendel Group 61 Prozent der Anteile, die Maxburg Capital Group 11 Prozent und die Turnauer Stiftung 27 Prozent 


== Standorte ==
Die Unternehmenszentrale von Constantia Flexibles befindet sich in Wien im Rivergate Gebäude und beschäftigt rund 180 Mitarbeiter. Die Constantia Teich GmbH mit Sitz in Weinburg ist mit rund 900 Mitarbeitern eine der größten Produktionsstätten der Constantia Flexibles.


== Weblinks ==

Offizielle Website


== Einzelnachweise ==