Continental Resources ist eine im Jahr 1967 gegründete US-amerikanische Erdölfördergesellschaft mit Sitz in Oklahoma City, die große Schieferöllagerstätten in der Bakken-Formation North Dakotas und Montanas besitzt. Darüber hinaus ist sie auch in South Dakota und Wyoming tätig.


== Unternehmensgeschichte ==
1967 gründete Harold Hamm die Vorgängergesellschaft Shelly Dean Oil Co. 1974 startete er eine Reihe von erfolgreichen Erdölbohrungen in Oklahoma. 1985 tätigte Hamm mit dem Erwerb Petro-Lewis (mehr als 500 Öl- und Gasbohrlöcher) die bis heute größte Akquisition der Unternehmensgeschichte. 1990 wurde das Unternehmen in Continental Resources umfirmiert. 1991 entdeckte Continental Ames Hold, einen von nur sechs ölhaltigen Meteoritenkratern in den USA. 1993 expandierte Continental in die Rocky Mountains. 1995 entdeckte Continental die später als Cedar Hills Field bezeichnete Lagerstätte in North Dakota. Diese nach den nachgewiesenen Vorräten siebtgrößte Lagerstätte des Landes auf dem Festland (ohne Alaska und Hawaii) ist zugleich diejenige, in der landesweit am meisten Erdöl durch Fracking gewonnen wird.
Seit 2007 werden Continental-Aktien an der New York Stock Exchange gehandelt (Tickersymbol: CLR).