Crayola LLC ist ein US-amerikanisches Unternehmen, das hauptsächlich durch seine Textmarker und Buntstifte bekannt wurde. Crayola war eines der ersten Unternehmen, das Buntstifte, Kreiden, Textmarker und andere Schreibmittel sowie anderen Künstlerbedarf ohne giftige Begleitstoffe herstellte. Crayola stellt mittlerweile viele Büroprodukte und Kinderspielzeug her, darunter Spiele für die Plattform Nintendo DS.
Crayola wurde 1885 von Edwin Binney und Harold C. Smith als Binney & Smith gegründet. Seit 1903 stellen sie unter anderem Wachsmalstifte her.
Primär bekannt ist das Unternehmen in den Vereinigten Staaten, in Kanada, Australien, Südamerika, im Vereinigten Königreich und anderen Ländern. Crayola ist seit 1984 ein Tochterunternehmen des Grußkartenherstellers Hallmark Cards.


== Weblinks ==

Website der Crayola LLC (englisch)