Crédit Mutuel (CM) (mutuel – gegenseitig) ist eine französische Genossenschaftsbank.
Sie geht auf Friedrich Wilhelm Raiffeisen aus dem Rheinland zurück. Die erste Bank wurde 1882 im damals zu Deutschland gehörigen Wanzenau bei Straßburg eröffnet. Seit 1888 entstanden Kassen dieser Art auch im Rest Frankreichs, aus denen 1893 die Union des caisses rurales et ouvrières de France (Union der ländlichen und Arbeiterkassen, UCROF) hervorging. Seit 1958 besteht die Crédit Mutuel in ihrer heutigen Form.
Heute besteht die französische Raiffeisenbank aus 1800 lokalen Genossenschaften, was sie gemessen an der Zahl der Niederlassungen zur zweitgrößten Bank Frankreichs macht. Gemessen an den Mitteln steht sie auf dem vierten Platz. Wichtigste Tochtergesellschaft ist die Crédit Industriel et Commercial (CIC). Die Banque Fédérative du Crédit Mutuel (BFCM) verwaltet die Beteiligungen und Tochtergesellschaften der Crédit Mutuel Gruppe.


== Kennzahlen ==
Crédit Mutuel verwaltet Spareinlagen von 469 Mrd. Euro und einen Kreditbestand von 259 Mrd. Euro. Sie hat ein Eigenkapital von 26,4 Mrd. Euro und erwirtschaftet einen Jahresüberschuss von 2,73 Mrd. Euro. Crédit Mutuel betreut in 5.148 Geschäftsstellen in Frankreich mit etwa 59.450 Mitarbeitern über 15 Millionen Kunden. 


== Präsenz in Deutschland ==
Im Juli 2008 gab Crédit Mutuel den Kauf des deutschen Zweigs der Citibank von der Citigroup bekannt. Der Kaufpreis betrug 4,9 Milliarden Euro zuzüglich der im Geschäftsjahr 2008 bis zum Zeitpunkt der Übernahme erzielten Gewinne. Der Kauf wurde Anfang Dezember 2008 rechtskräftig; die Marke „Citibank“ wurde bis Februar 2010 unter Lizenz weiter genutzt. Seit dem 22. Februar 2010 firmiert die frühere Citibank unter dem Markennamen Targobank. Crédit Mutuel möchte mit diesem Namen als eigenständige Marke in Deutschland auftreten.
Die Targobank hat in Deutschland 3,4 Millionen Privatkunden und über 335 Vertriebsstandorte.


== Kritik ==
Im September 2010 wurde Crédit Mutuel zusammen mit zehn anderen Banken vom Conseil de la Concurrence zu einer Geldbuße in Höhe von 381,1 Millionen Euro verurteilt. Die Banken hatten eine Verabredung getroffen, der zufolge sie von Januar 2002 bis Juli 2007 von ihren Kunden 4,3 Cent Scheckgebühren je Scheck verlangten, um Extragewinne zu erzielen. Dies betraf 80 % der in Frankreich verwendeten Schecks. Bis 2002 war der Scheckverkehr in Frankreich kostenfrei. Nach dem Einschreiten der Bankenaufsicht, die die Gewinne „unrechtmäßig“ nannte, wurde diese Praxis beendet. Die Banken dieses Kartells wurden außerdem für überzogene Gebühren mit zusammen 3,8 Millionen Euro bestraft. Crédit Mutuel spielte nach Ansicht des Conseil de la Concurrence eine führende Rolle im Kartell, weswegen ihre Strafe 10 % höher ausfiel. Sie wurde um weitere 20 % erhöht, da Crédit Mutuel bereits im Jahr 2000 wegen Wettbewerbsbehinderung zu einer Strafe verurteilt worden war. 


== Weblinks ==
Deutschsprachige Website des Crédit Mutuel


== Einzelnachweise ==