Dassault Aviation ist ein französischer Hersteller von Geschäftsreisejets, Militär- und ehemals Regionalflugzeugen. Die Aktiengesellschaft (S.A.) mit Sitz in Saint-Cloud bei Paris ist neben Gulfstream Aerospace und Bombardier Aerospace einer der drei weltweit führenden Produzenten von Geschäftsflugzeugen.
Bei gehobenen Geschäftsflugzeugen ist Dassault Aviation mit einem Anteil von ca. 40 Prozent Weltmarktführer. Außerdem war das Unternehmen nach Schätzungen aus dem Jahr 2000 der drittgrößte Hersteller von Militärflugzeugen in Europa und der sechstgrößte in der Welt.


== Geschichte ==
Der heutige Dassault-Konzern geht auf die 1928 gegründete Societé des Avions Marcel Bloch zurück, auch kurz „MB“ genannt. Diese wurde 1947 in Dassault Aviation umbenannt. Gründer Marcel Bloch änderte 1949 ebenfalls seinen Namen in Dassault. Die Firmen Dassault-Breguet und Avions Marcel Dassault (AMD) wurden früher ebenfalls verwendet. Technischer Generaldirektor war von 1949 bis 1981 Henri Deplante.
Das Unternehmen wurde auch durch das von ihm entwickelte CAD-System CATIA weltweit bekannt, was später in die Tochter Dassault Systèmes ausgegliedert wurde.
Im Dezember 2008 wurde mit Alcatel-Lucent der Kauf dessen Anteile an der Thales Group für 1,96 Milliarden Euro vertraglich geregelt und im März 2009 abgeschlossen. Im selben Monat wurde auch die Übernahme der Thales-Anteile von Groupe Dassault beschlossen. Somit hält Dassault Aviation 25,9 Prozent an dem Unternehmen.
Im Juli 2009 lieferte das Unternehmen das 2000. Geschäftsreiseflugzeug des Typs ‚Falcon‘ an einen Kunden aus.


== Anteilseigner ==
Groupe Dassault (56,1 %)
Airbus Group (9 %), soll bis 2021 vollständig verkauft werden.
Dassault Aviation (10 %)
Private Investoren (24,9 %)


== Flugzeugmodelle (Erstflug) ==


=== Militär ===

MD 315 Flamant, 1947
MD 320 Hirondelle, 1968
MD 450 Ouragan, 1951
MD 452 Mystère II, 1952
MD 453, 1952
Mystère II, 1951
Mystère IV, 1952
MD 550, 1955
Super Mystère B1, 1955
Super Mystère B2, 1956
Mirage III, 1956
Étendard, 1956
MD 410 Spirale, 1960
Balzac V, 1962
Mirage IV (Atombomber), 1960
Mirage IIIV, 1966
Mirage V / Mirage 5, 1967
Mirage G, 1967
Milan, 1968
Mirage F1, 1973
Alpha Jet, 1973
Super Étendard, 1974
Falcon Guardian 01, 1977
Mirage 2000, 1978
Mirage 4000, 1979
Mirage 50, 1979
Falcon Guardian, 1981
ATL 2, 1982
Mirage III NG, 1982
Rafale, 1986
Neuron, 2012
AVE-D, Aeronnefs de Validation Experimentale (Luftfahrzeug zur Versuchsbewertung), Drohne mit Stealtheigenschaften, Erstflug 18. Juli 2000, erster vollautomatischer Flug am 30. Juni 2008


=== Zivil ===

Regionalflugzeug
Mercure
Geschäftsflugzeuge
Dassault Falcon 20
Dassault Falcon 50
Dassault Falcon 900
Dassault Falcon 2000
Dassault Falcon 5X
Dassault Falcon 7X
Dassault Falcon 8X


== Siehe auch ==
Liste von Flugzeugherstellern
Liste von Flugzeugtypen/C–D


== Weblinks ==

dassault-aviation.com – Offizielle Webseite der Dassault Aviation


== Einzelnachweise ==