Debenhams ist eine britische Kaufhauskette mit über 150 Filialen in 26 Ländern auf drei Kontinenten.


== Geschichte ==
Sie wurde 1778 gegründet und umfasst heute 167 Filialen weltweit. Der Umsatz betrug 2011 etwas mehr als 2,5 Milliarden Pfund Sterling und das Unternehmen beschäftigt etwa 29.000 Mitarbeiter. Gegründet wurde die Firma ursprünglich als Flint & Clark, seit 1813 als Clark & Debenham. Der Hauptsitz ist nach wie vor London. CEO ist seit September 2011 Michael Sharp als Nachfolger von Rob Templeman. Die Online-Umsätze betrugen im Geschäftsjahr 2010/2011 92,3 Mio. Pfund. Debenhams ist in Deutschland mit einem Onlineshop, aber nicht mit Filialen vor Ort vertreten.


== Weblinks ==

HP des Unternehmens


== Einzelnachweise ==