Die Derways Automobile Company (russisch ООО Автомобильная компания ДЕРВЕЙС) ist ein Automobilhersteller mit Sitz in Tscherkessk, Russland. Das im Jahre 2003 gegründete Unternehmen ist der erste russische Autobauer in privatem Besitz. Jährlich werden dort, seit dem Juni 2007, in etwa 100.000 Fahrzeuge für den russischen Markt hergestellt. Ein zweites Werk des Herstellers nahm im Herbst 2009 den Betrieb auf. Etwa 3.000 Arbeitnehmer werden bei Derways beschäftigt. In der Fahrzeug-Identifikationsnummer verwendet das Unternehmen den Herstellercode X9W.
Zurzeit stammen die meisten Produkte aus einem Joint-Venture mit der chinesischen Lifan Group. Das erste Fahrzeug aus dem Hause Derways war ein kantiger Geländewagen mit dem Namen Derways Cowboy, der mit Motoren von 90 bis 143 PS erhältlich ist und dem Mercedes-Benz G-Klasse eine Konkurrenz sein soll. Mittlerweile stellte man hauptsächlich auf die Zusammenarbeit mit dem chinesischen Unternehmen um. So rollen nun der Kleinwagen Lifan 320, die Mittelklasselimousine Lifan 620 und das Kompaktklassemodell Lifan Breeze als Schrägheck und Stufenhecklimousine vom Band. Aber auch der PickUp Derways Plutus wird hier auf Anfrage der Liaoning SG Automotive Group Co., Ltd. für den russischen Markt montiert. Weitere Modelle die der Hersteller produziert sind der Derways Land Crown, das Derways Shuttle, den Derways Autora sowie der Derways Antelope und Derways Saladin.


== Weblinks ==
Offizielle Webseite Derways