Digi-Key ist ein Distributor für elektronische Bauteile, Baugruppen und Evaluation-Boards mit Sitz in Thief River Falls (Minnesota, USA). Weltweit rangiert das Unternehmen als achtgrößter Händler für elektronische Komponenten. Großer Beliebtheit erfreut sich das Unternehmen auch unter Hobbyelektronikern, da nicht wie bei vielen anderen Großhändlern nur an Unternehmen ausgeliefert wird, sondern auch an Privatpersonen.


== Unternehmen ==
Gegründet wurde das Unternehmen 1972 von Ronald Stordahl, wobei sich der Name aus einem von ihm entworfenen Bausatz für Funkamateure ableitet, dem „digital electronic keyer kit“.
Nachdem Mark Larson 1976 als Geschäftsführer eintrat, strukturierte er Digi-Key von einem Anbieter für Hobbyelektronik hin zum allgemeinen Distributor.
1996 ging der Internetauftritt mit Möglichkeit zur Online-Bestellung ans Netz.
Ab 1997 erfolgen Lieferungen auch nach Kanada, 2002 folgt Japan und 2003 Großbritannien. Deutschland, Frankreich und andere europäische Länder werden seit 2004 beliefert, Singapur, China und andere asiatische Länder ab 2005.
2011 gab Digi-Key bekannt, seinen gedruckten Katalog einzustellen und zukünftig seine Produkte nur noch online anzubieten.
In einer Umfrage der EE Times von 2007 belegt Digi-Key unter 200 teilnehmenden Distributoren seit 16 Jahren den ersten Platz in der Kategorie Gesamt-Performance.
Digi-Key besitzt eine zentralisierte Niederlassung in Thief River Falls. Ihre Lagerkapazitäten umfassen 180.000 m² und beschäftigen dort 2.400 Mitarbeiter. Der Versand erfolgt in über 170 Länder und es werden über 500.000 verschiedene Produkte von mehr als 470 Herstellern bevorratet.