Dun & Bradstreet (D&B) ist der größte Dienstleister für business-to-business-Wirtschaftsinformationen der Welt. Der Firmensitz befindet sich im US-amerikanischen Short Hills, New Jersey. Der Konzern beschäftigt ca. 4.600 Mitarbeiter und betreut über 150.000 Kunden. Das weltweite D&B-Netzwerk ist eine Partnerschaft zwischen Dun & Bradstreet und regional aufgestellten Anbietern für Wirtschaftsinformationen. Die lokalen D&B-Ländergesellschaften sind in über 40 Ländern vertreten.


== Zentrale Geschäftsbereiche von D&B ==
Country Risk Services – Einschätzung von Länderrisiken.
Risk Management Solutions (RMS) – Einschätzung von geschäftlichen Risiken.
Sales&Marketing Solutions (S&MS) – Gewinnung potenzieller Neukunden.
Supply Management Solutions (SMS) – Schaffung von Transparenz im strategischen Einkauf.
Unternehmen können weltweit Firmendaten- und Bewertungen zu ihren Kunden, Lieferanten oder potenziellen Geschäftspartnern über die Datenbank von D&B abrufen. Nach eigenen Angaben von D&B finden sich auf der Datenbank Informationen zu mehr als 170 Millionen Unternehmen in über 200 Ländern sowie 4,5 Millionen Unternehmen in Deutschland. Täglich werden weltweit 1,8 Millionen Daten aktualisiert, davon alleine 120.000 in Deutschland.
In den Unternehmensinformationen auf der Datenbank sind beispielsweise allgemeine Angaben zum Unternehmen (Umsatz, Mitarbeiterzahl, Branche) enthalten, Geschäftsentwicklung oder eventuelle Konzernverflechtungen. Außerdem wird das Zahlungsverhalten von Unternehmen beobachtet. Diese Informationen fließen in Insolvenzprognosen, Bonitätseinschätzungen und Kreditempfehlungen ein. Ebenfalls in den Unternehmensinformationen enthalten ist der Score. Dieser Wert wird auf Basis statistischer Verfahren berechnet und prognostiziert das Risiko, dass ein Unternehmen innerhalb der nächsten 12 Monate entweder insolvent wird oder seine Geschäftstätigkeit einstellt ohne alle Gläubiger bezahlt zu haben. Für die Berechnung des Scores verwendet D&B demografische Daten, Finanzdaten und objektive Zahlungserfahrungen, um das Ausfallrisiko vorherzusagen.
Die Zuordnung aller Informationen zu den Unternehmen auf der Datenbank ist durch die 1962 von D&B eingeführte D-U-N-S Nummer eindeutig. In Deutschland wird die D-U-N-S-Nummer unter anderem vom Verband der Automobilindustrie (VDA), vom Verband der Chemischen Industrie (VCI), von der Europäischen Kommission und von der ISO als Standard empfohlen und eingesetzt.


== D&B Deutschland ==
D&B ist seit mehr als 100 Jahren in Deutschland aktiv. 1937 übernahm die Auskunftei Schimmelpfeng die deutsche Tochter der R.G. Dun & Co. Nach dem Krieg gründete 1949 Dun & Bradstreet erneut eine deutsche Tochter als Dun Europa GmbH (ab 1960 als Dun & Bradstreet GmbH). Diese übernahm 1984 wiederum die Auskunftei Schimmelpfeng. Im Jahr 2004 übernahm Bonnier Business Information (heute Bisnode) die D&B-Geschäfte in zehn europäischen Ländern als Franchise, darunter in Deutschland. Der Hauptsitz wurde von Frankfurt nach Darmstadt verlegt. Im Jahr 2013 wurde das Unternehmen mit der Bisnode Deutschland verschmolzen und die Marke D&B weitgehend vom Markt genommen. Die Produkte werden von Bisnode weiterhin angeboten. Um mit den Vereinigten Staaten Handelsbeziehungen aufzunehmen, ist die namentliche Listung z. B. bei Dun & Bradstreet (D&B) Voraussetzung.
Am 1. Oktober 2003 verlangte die amerikanische Bundesregierung, dass alle Geschäftspartner (“Einheiten”) der amerikanischen Regierung eine D&B ® D-U-N-S ® Nummer als eindeutige Kennnummer für den integrierten Einkauf besitzen müssen, um Geschäfte mit der Regierung zu tätigen. Dies betrifft einerseits alle Unternehmen, die mit der amerikanischen Regierung Geschäfte tätigen, und andererseits alle Empfänger von Subventionen der amerikanischen Regierung.


== D&B Schweiz ==
In der Schweiz ist D&B in sämtlichen Sprachräumen vertreten. Die Zentrale befindet sich in Urdorf, weitere Filialen befinden sich in Lugano und Lausanne. Auch hier fand im Jahr 2013 ein Rebranding auf Bisnode statt.


== D&B Österreich ==
In Österreich ist D&B seit 1977 mit einer eigenen Niederlassung vertreten. Der Firmensitz ist Wien. Auch hier fand im Jahr 2013 ein Rebranding auf Bisnode statt.


== Siehe auch ==
D-U-N-S
Wirtschaftsauskunftei


== Weblinks ==
Deutsche Homepage
Internationale Homepage des Unternehmens


== Einzelnachweise ==