Ecopetrol ist ein kolumbianisches Unternehmen mit Firmensitz in Bogotá.
Ecopetrol ist in der Erdölwirtschaft tätig. Nach Umsatz ist Ecopetrol das größte Unternehmen aus Kolumbien. Das Unternehmen gehört mehrheitlich dem kolumbianischen Staat.
1921 wurde das Unternehmen unter der Firma Tropical Oil Company gegründet. Im Jahre 1951 wurde das Unternehmen in Ecopetrol S.A. umbenannt. 2006 wurde im kolumbianischen Parlament ein umstrittenes Gesetz verabschiedet, wonach Aktien an dem Unternehmen privat erworben werden können. 


== Siehe auch ==
Liste der größten Unternehmen in Lateinamerika


== Weblinks ==
Offizielle Website


== Einzelnachweise ==