Die Eldorado Gold Corporation ist ein kanadisches Bergbauunternehmen mit Firmensitz in Vancouver, das hauptsächlich Gold fördert. Das Unternehmen ist im Aktienindex S&P/TSX 60 an der Toronto Stock Exchange gelistet. 2012 produzierten die Bergwerke von Eldorado Gold insgesamt 656.324 Feinunzen Gold.


== Geschichte ==
Das Unternehmen wurde 1991 von Richard Barclay, Michael Beley, Gary D. Nordin, Marco Romero und Chester Millar gegründet. Im Juli 2008 übernahm man Frontier Pacific Mining und deren Goldlagerstätte im griechischen Perama, im Dezember desselben Jahres verkaufte man ein Bergwerk im brasilianischen São Bento an Anglogold Ashanti. 2009 wurde das Tochterunternehmen Minera Frontera Pacifica an die Solex Resources verkauft. Minera Frontera Pacifica erkundete eine Uranlagerstätte auf dem Macusani-Plateau in Peru. Im Dezember 2011 kaufte man für 2,5 Milliarden Kanadische Dollar European Goldfields Limited, denen ein Bergwerk und Lagerstätten in Griechenland, Rumänien und der Türkei gehörten. Die Goldminen Eldorados in Griechenland wurden schon mehrmals von Anwohnern blockiert, Anfang 2013 entstand bei einem Anschlag Sachschaden in Millionenhöhe. Die griechische Regierung verurteilte dies und will Eldorado Gold weitere Abbaugenehmigungen erteilen, Griechenland soll laut Unternehmen ab 2015 der größte Goldproduzent Europas werden. Kritisiert werden die Projekte wegen ihrer Lage in dichten Waldgebieten Nordgriechenlands, auch wird eine starke Belastung der Umwelt befürchtet.


== Standorte ==

Eldorado Gold besitzt mehrere Bergwerke und Lagerstätten die erkundet werden.


=== Abbaugebiete ===


==== Kişladağ ====
Der Tagebau Kişladağ ist das größte Goldbergwerk der Türkei und liegt in der Provinz Uşak, etwa 180 Kilometer östlich von Izmir auf einer Höhe von rund 1000 Metern. Kişladağ liegt in einem relativ jungen tertiären Vulkankomplex, der auf Grund der Subduktion des Hellenischen Grabens entstand. Der Großteil des Gold wird in Porphyr gefunden, der sich in latitischem Intrusivgestein befindet. Der Erzkörper bildet einen Ring um eine schwach mineralisierte Zone, das Gold findet sich oft zusammen mit Turmalin, Pyrit, Quarz-Pyrit-Adern und -Brekzien und kleinen Mengen von Metallen wie Zink und Molybdän. Der kommerzielle Abbau begann im dritten Quartal 2006, seitdem ist der Ausstoß des Tagebaus jährlich gestiegen. 2012 wurden 289.294 Feinunzen Gold mit Produktionskosten von 312 US-Dollar pro Unze produziert.


==== Efemçukuru ====
Das Bergwerk Efemçukuru liegt nahe Kişladağ, das Gold wird hier jedoch unter Tage abgebaut. Das Gestein besteht aus epithermalen, wenig Sulfid enthaltenden Aderstrukturen. Das Gold wird in steil abfallenden Quarz- und Rhodonitadern gefunden, das umliegende Gestein besteht aus Hornfels und Phyllit. Es sind drei sehr goldhaltige Zonen identifiziert, die einen bis 27 Meter breit und nach unten hin offen sind. Pro Tag werden etwa 1100 Tonnen Gestein gefördert, die dann zerkleinert werden. Nach der Flotation wird die Gold enthaltende Flüssigkeit nach Kişladağ zur Weiterverarbeitung gebracht. Nahe der Mine wurden Weinterrassen für die lokalen Bauern angelegt. Das Bergwerk nahm im Dezember 2011 die kommerzielle Produktion auf, 2012 wurden bei Produktionskosten von 583 US-Dollar pro Unze insgesamt 66.870 Feinunzen Gold produziert.


==== Jinfeng ====
Das Bergwerk Jinfeng liegt in der chinesischen Provinz Guizhou, etwa 240 Kilometer südwestlich von Guiyang. Die Landschaft besteht aus Karsthügeln, das Klima ist subtropisch und relativ feucht. Das Bergwerk liegt in triassischen klastischen Sedimentgestein, oberhalb von Kalkstein aus dem Perm und Karbon. Das Gold befindet sich in einer etwa 1300 Meter langen Ader, die von der Oberfläche in ost-südöstliche Richtung in eine Tiefe von etwa 1000 Meter verläuft. Dort befindet sich eine weitere, sehr erzhaltige, Ader, die horizontal verläuft. Das Gold wird im Tagebau und unter Tage abgebaut. Der Bau der Infrastruktur begann 2005, im September 2007 begann die kommerzielle Goldproduktion durch Sino Gold. Im Dezember 2009 kaufte Eldorado Gold für zwei Milliarden US-Dollar Sino Gold. Die produzierte Menge Gold lag 2012 bei 107.854 Feinunzen, die Produktionskosten bei 817 US-Dollar pro Unze.


==== Tanjianshan ====
Das Bergwerk Tanjianshan liegt in der Provinz Da Qaidam, etwa 260 Kilometer nördlich von Golmud im Nordwesten der Volksrepublik China. Das Bergwerk liegt im Saishiteng-Gebirge auf einer Höhe von rund 3300 Meter, die Landschaft besteht aus steilen Gebirgshängen die wegen des trockenen Klimas unbewachsen sind. Das Gold wird im Tagebau und unter Tage abgebaut. Die zuerst abgebaute Qinlongtan-Lagerstätte besteht aus einer Goldader die in einem Winkel von 50° bis 60° nach Osten hin verläuft und durch Phyllit und Marmor schneidet. Die Ader ist etwa 5 bis 10 Meter breit. Die seit 2012 abgebaute Jinlonggou-Lagerstätte besteht an der Oberfläche aus kohlenstoffhaltigem Phyllit, in der Tiefe aus Diorit-Porphyr-Schwellen. Die kommerzielle Goldproduktion in Tanjianshan wurde Anfang 2007 aufgenommen, Eldorado Gold war das erste nordamerikanische Bergbauunternehmen das in der Volksrepublik China ein Bergwerk betrieb. 2012 wurden 110.611 Feinunzen Gold bei Produktionskosten von 415 US-Dollar pro Unze produziert.


==== White Mountain ====
In der chinesischen Provinz Jilin, rund 230 Kilometer südöstlich von Changchun und 7 Kilometer nördlich von Baisha, liegt das Bergwerk White Mountain. Das Gold befindet sich in verkieselter Brekzie, die von Pyritadern durchzogen ist und in proterozoischem Sedimentgestein liegt. Begleitmineralien sind neben Pyrit Siliciumdioxid, Eisenoxide und Baryt. Das Bergwerk wurde 2008 gebaut und im Januar 2009 begann die kommerzielle Goldproduktion. Im August 2009 wurde der Abbau gestoppt, da lokale Bauern die Betreiber des Bergwerks der Wasserverunreinigung bezichtigten. Im Januar 2010 wurde der Abbau wieder aufgenommen. 2012 wurden 80.869 Feinunzen Gold bei Produktionskosten von 625 US-Dollar pro Unze produziert.


==== Vila Nova ====
Der Tagebau Vila Nova liegt im nordöstlichen brasilianischen Bundesstaat Amapá, etwa 175 Kilometer westlich von Macapá. Hier wird Eisenerz mit einer Eisenkonzentration von 63,9 Prozent abgebaut. Die Konstruktion des Bergwerks begann 2009, im dritten Quartal 2010 begann der Testbetrieb. 2011 wurde mit dem kommerziellen Abbau begonnen, 2012 waren es 584.356 Tonnen Erz bei Kosten von 60,50 US-Dollar pro Tonne.


==== Stratoni ====
Das Bergwerk in Stratoni liegt auf der griechischen Halbinsel Chalkidiki, etwa 100 Kilometer südöstlich von Thessaloniki. 3,5 Kilometer entfernt liegt das Dorf Stratoni mit Verladeanlagen im Hafen. Das Gebiet ist mit Eichen, Buchen und Pinien bewaldet. Durch die milden Temperaturen, etwa um die 20 Grad Celsius, kann der Betrieb ganzjährig aufrecht gehalten werden. Das Erz befindet sich in sulfidreichem Karbonat und Aplit, in zwei Marmorhorizonten mit Biotitgneis und Schiefer dazwischen. In Stratoni werden Blei, Zink und Silber abgebaut, die Begleitmineralien sind Pyrit, Galenit, Sphalerit, Arsenopyrit und Chalkopyrit. Geringe Mengen Gold werden zusammen mit Arsenopyrit gefunden. Der momentan abgebaute Erzkörper ist rund 500 Meter lang, 25 Meter breit und zwischen 100 und 340 Meter stark. Der Goldgehalt liegt bei vier bis sechs Gramm pro Tonne Gestein, hat jedoch keinen wirtschaftlichen Wert. Die Reserven des Gebiets wurden 2010 auf 1,8 Millionen Tonnen Gestein mit 10,8 Prozent Zink, 7,8 Prozent Blei und 217 Gramm Silber pro Tonne gemessen, was insgesamt 200.000 Tonnen Zink, 140.000 Tonnen Blei und 12,7 Millionen Feinunzen Silber sind. Die Konzession für das Abbaugebiet wurde 2004 vom griechischen Staat an Eldorado Gold verkauft. 2012 produzierte man 50.680 Tonnen Blei-Zink-Konzentrat für 905 US-Dollar pro Tonne, bei Produktionskosten von 729 US-Dollar pro Tonne. 2016 wurde das Projekt eingestellt.


=== Lagerstätten ===


==== Eastern Dragon ====
Das Eastern-Dragon-Projekt liegt im Norden der chinesischen Provinz Heilongjiang, etwa 45 Kilometer südöstlich von Xunke. Die Winter sind hart, Erkundungen können nur von April bis Oktober durchgeführt werden. Das Gold und Silber befindet sich in mehreren Adern, die von Vulkanit und Granitgesteinen umgeben sind. Der Erzgehalt liegt bei 16 Gramm Gold und 128 Gramm Silber pro Tonne Gestein. Der Abbau soll anfänglich im Tagebau geschehen und später auch unter Tage um die tieferen Adern zu erreichen. Im Jahr 2012 begann der Testbetrieb, ab 2014 soll das Bergwerk jährlich rund 80.000 Feinunzen Gold produzieren.


==== Tocantinzinho ====
Die Lagerstätte Tocantinzinho liegt im brasilianischen Bundesstaat Pará, im Norden des Landes. Das Gebiet wurde 2010 erworben und seitdem erforscht, 2012 wurden Bohrungen durchgeführt um die geochemischen und geophysikalischen Begebenheiten um das geplante Bergwerk herum zu erkunden. Eine Machbarkeitsstudie soll Anfang 2014 fertig gestellt sein und wenn die Erlaubnis zum Bau des Tagebaus erteilt wird 2016 die kommerzielle Goldproduktion starten. Die Lagerstätte enthält gemessene Reserven von 1,975 Millionen Tonnen Gestein mit einem Goldgehalt von 1,25 Gramm pro Tonne, der jährliche Ausstoß soll bei rund 160.000 Feinunzen Gold liegen.


==== Perama-Hügel ====
Der Perama-Hügel liegt im Osten der Region Thrakien, etwa 30 Kilometer nordwestlich von Alexandroupoli. Die Lagerstätte befindet sich in einer hügelige Karstlandschaft etwa fünf Kilometer vom Meer entfernt. Das Gestein besteht aus felsigem Sandstein, darunter befindet sich andesitische und vulkanische Brekzien. Der Erzkörper hat eine Nord-Süd-Ausdehnung von rund 750 Metern und bis zu 300 Metern und Ost-West-Richtung. Die Dicke beträgt 15 bis 20 Meter an den Seiten des Hügels und bis zu 120 Meter an der Spitze. Das sehr feinkörnige Gold ist gleichmäßig im Sandstein verteilt. Der Abbau soll in einem Tagebau geschehen, mit einer Fördermenge von 1,2 Millionen Tonnen Gestein pro Jahr. Das Bergwerk soll acht Jahre lang in Betrieb sein. 2012 wurde das Gebiet untersucht um die Verteilung des Goldes im Boden besser zu bestimmen, die kommerzielle Produktion mit 110.000 Feinunzen Gold pro Jahr soll 2015 beginnen.


==== Olympias ====
Das Olympias-Projekt liegt nahe dem Bergwerk in Stratoni. Die Lagerstätte liegt in der Kerdilia-Formation, das Gestein besteht aus Gneis und Marmor. Vorkommende Mineralien sind Pyrit, Arsenopyrit, Sphalerit, Galenit, Tennantit, Boulangerit und Chalkopyrit mit sekundären Cerussit, Chalkosin und Covellit. Vorkommenden Ganggestein besteht aus Quarz, Calcit, Rhodochrosit, Feldspat, Kaolin, Chlorit, Ankerit und Graphit. Das Golderz befindet sich in zwei Zonen, die westliche ist etwa 1500 Meter lang, 250 Meter breit und fünf bis 15 Meter dick. Die östliche Zone befindet sich etwa 150 Meter östlich der westlichen Zone, sie ist durchschnittlich 75 Meter breit und sieben Meter stark, die Länge ist bisher noch nicht festgestellt. Das Erz liegt in beiden Zonen hauptsächlich in Süd-Nord-Richtung und fällt nach Südosten hin mit einem Winkel von 25° bis 35° ab. Das Bergwerk soll pro Jahr rund 300.000 bis 400.000 Tonnen Gestein fördern. Die gemessenen Reserven der Lagerstätte enthalten 4,1 Millionen Feinunzen Gold, 58,8 Millionen Feinunzen Silber, 599.000 Tonnen Blei und 796.000 Tonnen Zink. 2012 produzierte man im Testbetrieb 826 Feinunzen Gold.


==== Skouries ====
Das Skouries-Projekt liegt südwestlich von Stratoni, im selben Konzessionsgebiet. Die Lagerstätte ist eine sub-alkalische Kupfer-Porphyr-Lagerstätte, die sich in einer fast horizontalen Position befindet und von Amphibolit und Biotitschiefer umgeben ist. Hauptsächlich vorkommende Mineralien in der kaliumhaltigen Zone sind Chalkopyritäderchen mit geringen Anteilen Bornit. Das Gold findet sich in reiner Form zusammen mit Ganggestein und als kleine Blasen in Sulfiden. Es gibt zwei sehr erzhaltige Zonen, eine nahe der Oberfläche und die andere in einer Tiefe von rund 350 Metern. Zuerst soll das Erz in einem Tagebau gefördert werden, der tiefere Erzkörper soll durch Untertagebau erschlossen werden. Es soll Kupfer-Gold-Konzentrat produziert werden, was dann vom Hafen in Stratoni oder Thessaloniki verschifft werden soll. Die gemessenen Reserven der Lagerstätte sind 3,6 Millionen Feinunzen Gold und 736.000 Tonnen Kupfer.


==== Certej ====
Das Certej-Projekt befindet sich in Rumänien, nahe der Stadt Deva. Die Lagerstätte liegt im Süden des Apuseni-Gebirges, wo schon in früherer Zeit Goldabbau stattfand. Die Gold enthaltenden Sedimente stammen aus der Kreide und dem Miozän, daneben gibt es neogenen Andesit. Das Erz findet sich in einer rund 1,5 Kilometer langen Zone die in Ost-West-Richtung verläuft. Die gemessenen Reserven der Lagerstätte belaufen sich auf 2,41 Millionen Feinunzen Gold und 17,3 Millionen Feinunzen Silber. Der Bau der Infrastruktur des Tagebaus soll 2013 beginnen, das Bergwerk soll zwölf Jahre lang in Betrieb sein.


== Weblinks ==
Website von Eldorado Gold


== Einzelnachweise ==