Vorlage:Infobox_Kreditinstitut/Wartung/ID fehlt
Die Emporiki Bank (griechisch Εμπορική Τράπεζα της Ελλάδας) war eine der größten griechischen Banken. Sie existierte von 1907 bis zur Übernahme durch die Alpha Bank, seit dem 28. Juni 2013 wird sie nur noch als Markenname weitergeführt.


== Geschichte ==

1907 wurde die Handelsbank Griechenlands (CBG) gegründet.
1922 Die Handelsbank des Nahen Osten (Commercial Bank of the Near East, CBNE) wurde in London eröffnet, wobei die CBG Hauptaktionär war.
1925 CBNE eröffnet in Alexandria und in Kairo.
1959 CBG wird Hauptaktionärin der Piraeus Bank, die 1916 gegründet worden ist.
1965 CBG eröffnet die Griechische Handelsbank in Frankfurt am Main. Diese wird später in Commercial Bank of Greece (Germany) umbenannt.
1990 CBNE wird in Commercial Bank, London umbenannt.
Nach Öffnung des Eisernen Vorhangs investierte die Emporiki Bank in Südosteuropa und eröffnete Tochtergesellschaften in Albanien, Bulgarien und Rumänien. Die Tochtergesellschaft in Frankfurt mit nur einer Geschäftsstelle wurde 2005 geschlossen. 2011 wurde die Emporiki Bank von der französischen Großbank Crédit Agricole übernommen, die 95 % der Anteile erwarb. Am 27. Oktober 2011 wurde die Emporiki Bank an der Athener Börse delisted.
Alle Filialen der Emporiki Bank in Albanien, Bulgarien und Rumänien wurden ein Jahr später auf die Muttergesellschaft Crédit Agricole übertragen.
Ohne die Gesellschaften in den Wachstumsmärkten, beschränkt auf den griechischen und zyprischen Markt, geriet die Emporiki Bank in die Krise. Die Bank mit noch zuletzt 376 Filialen hatte einen Verlust in Höhe von 5,7 Milliarden Euro angehäuft. Die Crédit Agricole verkaufte die Emporiki Bank zum symbolischen Preis von einem Euro an die Alpha Bank. 


== Siehe auch ==
Liste der Banken in Griechenland


== Weblinks ==
Offizielle Webseite


== Einzelnachweise ==