EnPro Industries ist ein US-amerikanisches Industrieunternehmen. Es entstand 2002 durch Abspaltung des Dichtungs- und Motorengeschäft der Goodrich Corporation, welches ursprünglich von Coltec Industries stammte. Die Tochter Fairbanks Morse Engine stellt schwere Dieselmotoren her. Außerdem werden Öldichtungen, Radkappen, Königszapfen und Bremsen (Stemco), Dichtungen (Garlock Sealing), Gleitlager (GGB) sowie weitere Gummiprodukte hergestellt.
Quincy Compressor wurde 2010 an Atlas Copco verkauft.


== Tochterunternehmen ==
Fairbanks Morse Engine
Garlock Sealing Technologies (GST)
Stemco
GGB Bearing Technology
Technetics Group


== Einzelnachweise ==