Enterprise Rent-A-Car ist ein US-amerikanisches Unternehmen mit Firmensitz in St. Louis, Missouri und im Eigentum der Enterprise Holdings Inc., zu der auch die Unternehmen Alamo Rent A Car und National Car Rental gehören.
Enterprise ist in den Vereinigten Staaten, der Schweiz, Kanada, Mexiko, Südamerika, Großbritannien, Irland, Deutschland, Spanien, Portugal, Frankreich, Italien, Griechenland und China in der Autovermietung tätig. Gegründet wurde das Unternehmen 1957 von Jack C. Taylor. Vorsitzender ist heute sein Sohn Andrew C. Taylor (Stand: 2012) Das Unternehmen ist privat geführt und gehörte 2009 nach dem Forbes Magazine zu den 20 größten, nicht börsennotierten Unternehmen in den Vereinigten Staaten (Platz Nr. 16). Nach eigenen Angaben ist Enterprise die größte Autovermietung Nordamerikas. Enterprise beschäftigt rund 91.000 Mitarbeiter und hat einen Jahresumsatz von 19,4 Milliarden US-Dollar (Stand: 2015). Neben den eigenen Standorten stehen lokale Autovermietungen an Flughäfen und in wichtigen Ballungszentren in Form von Franchise-Vereinbarungen und Partnerschaften zur Verfügung (unter anderem Belgien und Israel). In Deutschland ist Enterprise rent-A-Car seit 1997 vertreten. Im April 2014 bestehen über 200 deutsche Standorte mit mehr als 1.000 Mitarbeitern.
In Europa ist Enterprise zudem Sponsor der UEFA Europa League.


== Weblinks ==
Enterprise
"Weiche Schale, harter Kern" Reportage über den Autovermieter Enterprise. In: brand eins, 3/2011


== Einzelnachweise ==