Die 1972 gegründete Epicor Software Corporation mit Hauptsitz in Austin, Texas vermarktet Softwareprodukte für mittelständische Unternehmen.
Epicor bietet ERP-Software (Enterprise Resource Planning,Warenwirtschaftssysteme) wie "Epicor ERP", "Epicor Retail Suite" "Epicor HCM" und Prophet 21 " an. Außerdem hat es Customer Relationship Management-, Supply Chain Management- und Personal Management-Software für Unternehmen im Programm. Diese Software gibt es als Software as a Service (SaaS) und für den On-Premise-Einsatz.


== Unternehmensgeschichte ==
Im Jahr 1999 erwarb Epicor Clientele, Inc. und verkaufte dann das Clientele CRM-Paket. Epicor verknüpfte Clientele mit Platinum für Windows, eine Front-Office-/ Back-Office-Lösung. Im Jahr 2001 verkaufte Epicor PFW an die Sage Group. Epicor war 2002 einer der ersten Nutzer der .NET Framework-Technologie.
Im Jahr 2011 kaufte Apax Partners sowohl Epicor als auch Activant und fusionierte die Unternehmen. Der Umsatz von Epicor zum Zeitpunkt der Fusion betrug 840 Mio. US-Dollar.
Im Jahr 2012 erwarb Epicor Solarsoft Business Systems, die sich im Jahr 2007 aus der Fusion der CMS Software Inc. aus Toronto und XKO Software Ltd aus Großbritannien etabliert hatte. Durch die Akquisition von Solarsoft Business Systems erwarb Epicor im Dezember 2012 Progressive Solutions. Epicor vertreibt seine Produkte sowohl direkt als auch durch ein großes weltweites Netzwerk von Channel-Partnern. Epicors jährliche weltweite Kundenkonferenz Insights hat jährlich über 4.000 Teilnehmern und wächst weiter.
Am 7. Oktober 2013 ernannte Epicor Joseph L. Cowan zum Präsidenten und CEO.
Im Juli 2016 verkaufte Apax Partners seine Beteiligung an Epicor für einen unbekannten Betrag an KKR.


== Weblinks ==
Epicor Webseite


== Einzelnachweise ==