Die Erste Group Bank AG (Erste Group) ist mit 15,7 Millionen Kunden und mehr als 2.700 Filialen in 7 Ländern  eine der größten Bankengruppen in Zentral- und Osteuropa. Sie gehört zur Sparkassengruppe Österreich und ist im Österreichischen Sparkassenverband vertreten.


== Geschichte ==
Die Erste Group wurde 1819 in der Leopoldstadt, einer Vorstadt Wiens, als Erste österreichische Spar-Casse gegründet. Nach dem Fall des Kommunismus expandierte das Unternehmen stark in den zentral- und osteuropäischen Raum und hatte bis 2008 10 Banken akquiriert. 1997 erfolgte der Börsegang, das Unternehmen notiert heute an den Börsen von Wien, Prag und Bukarest und ist in den Indixes CEETX, ATX und PX gewichtet. Am 9. August 2008 wurde die damalige Erste Bank der österreichischen Sparkassen AG in die neu gegründete Holdinggesellschaft Erste Group und das Tochterunternehmen Erste Bank Oesterreich geteilt; deren Auslandsbeteiligungen wurden von der neuen Holding übernommen. Die Erste Group fasst nun unter sich alle Gesellschaften des Konzerns zusammen.
In einem Ranking des Forbes Magazine der weltweit größten Aktiengesellschaften aus dem Jahre 2013 liegt die Erste Group Bank auf Platz 672 und nimmt damit den dritten Platz der österreichischen Unternehmen ein. Der Erste Group rangiert gemessen an der Bilanzsumme unter den 100 größten Banken der Welt. Dies zeigt ein Vergleich der NordLB.
Die Asset Management Aktivitäten innerhalb der Erste Group Bank AG koordiniert und steuert die Erste Asset Management GmbH zu der seit 2008 die Tochter Erste-Sparinvest KAG gehört.


== Expansionskurs in Mittel- und Osteuropa seit 1997 ==
Nach den Umstrukturierungen und dem Börsengang begann die damals noch einheitliche Erste Bank mit dem Expansionskurs in Mittel- und Osteuropa. Als erste Bank wurde 1997 die ungarische Mezőbank übernommen. Nach einer weiteren Kapitalerhöhung wurde die Expansion fortgesetzt. Im Jahr 2000 wurden die Mehrheiten an der tschechischen Česká spořitelna und der slowakischen Slovenská sporiteľňa übernommen.
Ebenfalls im Jahr 2000 wurden drei kroatische Kleinbanken zur Erste & Steiermärkische Bank d.d. fusioniert, nachdem diese ab 1997 von der Ersten Bank sowie der Steiermärkischen Bank und Sparkassen AG übernommen worden waren.
2003 wurde die Riječka banka mit „Erste & Steiermärkische Bank“ fusioniert. Der Anteil der Ersten an dieser Tochtergesellschaft beträgt seither 69,3%.
Die Übernahme von 61,88 % der Banca Comercială Română S.A. (BCR), der größten rumänischen Bank mit 2,8 Mio. Kunden und 12.000 Mitarbeitern, im Jahr 2005 um 3,751 Mrd. Euro stellt die bisher größte Auslandsdirektinvestition der österreichischen Wirtschaftsgeschichte dar. Der Mitarbeiterstand per Ende 2014 betrug 7.054.
Im Juli 2005 hat die Erste Bank den Kaufvertrag über den Erwerb von 83,28 % der Aktien an der Novosadska banka a.d., Novi Sad, von der Republik Serbien unterzeichnet. Mit dem Kauf der Bank tritt die Erste Bank in den serbischen Markt ein, der über ein erhebliches Wachstumspotenzial verfügt.
2007 erwarb die Erste 100 Prozent an der Bank Prestige in der Ukraine, ihr erstes Engagement in diesem Land. Im April 2013 verkauft die Erste Group ihre Ukraine-Tochter für rund 63 Mio. Euro an die Eigentümer der ukrainischen Fidobank. Der Verkauf steht im Einklang mit der Strategie der Erste Group sich auf das Kundengeschäft im östlichen Teil der Europäischen Union zu fokussieren. Die Ukraine hat sich in den letzten Jahren politisch von der EU immer weiter entfernt und passt daher nicht mehr zu Ausrichtung der Bankengruppe.
2008 gingen die Auslandsengagements der Erste Bank auf die neu gegründete Erste Group über.


=== Tochtergesellschaften in Zentral- und Osteuropa ===
Die Holding Erste Group Bank AG ist in lokalen Banken in sieben Ländern in Zentral- und Osteuropa aktiv:
Österreich: Erste Bank der oesterreichischen Sparkassen AG
Tschechien: Česká spořitelna a.s.
Slowakei: Slovenská sporiteľňa
Ungarn: Erste Bank Hungary Zrt.
Kroatien: Erste & Steiermärkische Bank d.d.
Serbien: Erste Bank a.d. Novi Sad
Rumänien: Banca Comercială Română
Slowenien: Slovenia Banka Sparkasse d.d.


=== Folgen der Finanzkrise ===
Die Erste Group Bank AG zahlte als erste heimische Bank im August 2013 das 2009 emittierte Partizipationskapital in der Höhe von EUR 1,76 Mrd, das mit EUR 1,22 Mrd von der Republik Österreich und mit EUR 540 Mio von privaten Investoren gezeichnet wurde, in vollem Umfang zurück. Von 2009 bis 2012 erhielt die Republik Österreich von der Erste Group jährliche Dividendenzahlungen von EUR 98 Mio und private Investoren von EUR 43 Mio. Inklusive der aliquoten Dividende für 2013, die nach einem entsprechenden Beschluss der Hauptversammlung im Juni 2014 gezahlt wurde, erhielt die Republik Österreich somit EUR 448 Mio und private Investoren EUR 198 Mio. Im Jahr 2014 schloss die Erste Group mit einem Verlust von 1,44 Milliarden Euro ab. Das vierte Quartal 2014 hatte jedoch wieder schwarze Zahlen.  2014 hat die Erste Group größere Pakete an faulen Krediten losgeschlagen. Im Gesamtjahr hat die Bank notleidende Kredite im Volumen von 1,1 Mrd. Euro (2013: 0,7 Mrd. Euro) verkauft. Allein im vierten Quartal waren es 575,2 Mio. Euro.
Beim Stresstest der Europäischen Bankenaufsichtsbehörde EBA im Jahr 2014, erreichte die Erste Group Bank AG im Normalszenario eine Eigenkapitalquote 11,2%, im Negativszenario eine Quote von 7,6%, damit hat die Erste Group den Stresstest wie vorgesehen bestanden. Zum Jahresende 2015 erzielte die Erste Group einen Nettogewinn von EUR 968,2 Mio, 4,2% Kreditwachstum und eine Kapitalquote von 12,3%.


=== Headquarter Erste Campus ===
Im Frühjahr 2016 zogen insgesamt 4500 Mitarbeiter der Erste Group, der Erste Bank Oesterreich und deren Tochtergesellschaften in Wien in den neuen Headquarter „Erste Campus“. Der Grundstein wurde bereits am 26. Juni 2012 gelegt. Der Headquarter entstand auf dem Gelände des ehemaligen Südbahnhofes und ist das erste Großprojekt, das im „Quartier Belvedere“ fertiggestellt wurde. Dieses neue Viertel wird ein urbaner Mix aus Firmenniederlassungen, Wohnhäusern, Grünflächen, Kultureinrichtungen, Museen, Geschäften und Restaurants. 


== Börsengang, Kapitalerhöhungen, Akquisitionen ==

Der Börsengang 1997 in Wien wurde von der damals einheitlichen Ersten Bank (siehe dort) durchgeführt, ebenso weitere Kapitalerhöhungen bis 2006 und ein Aktiensplit. Es handelte sich teilweise um die größten jemals am Finanzplatz Wien durchgeführten Transaktionen dieser Art. Mit dem erzielten Kapital wurden die Akquisitionen finanziert. Am 18. Juli 2013 schließt die Erste Group eine Kapitalerhöhung in Höhe von EUR 660,6 Mio. erfolgreich ab. Die Erste-Group-Aktie notiert an den Börsen von Wien, Prag und Bukarest.


== Aktionäre ==

Mit Stand vom 30. Juni 2016 setzt sich die Aktionärsstruktur wie folgt zusammen:
19,5 % ERSTE Stiftung direkt & indirekt
9,9 % Criteria Caixa Corp, S.A.
5,0 % Private Investoren Österreich
4,6 % Harbor Int. Fund
0,9 % Mitarbeiter
45,1 % Institutionelle Investoren
15,0 % Unbekannt (Institutionelle und Private Investoren international)
Streubesitz: 70,6 %


== Weblinks ==
Erste Group Bank AG


== Einzelnachweise ==