Euronav ist ein 2004 gegründetes, internationales Schifffahrtsunternehmen mit Hauptsitz in Antwerpen, das sich auf den Öltransport per Schiff konzentriert. Das Unternehmen ist Eigentümer einer Flotte von großen Öltankern. Weiterhin bereedert es Tanker von Dritten. Es ist der Nachfolger der European Navigation Company Ltd. Euronav gehört (Stand 2013) zu 37,5 Prozent Marc Saverys und seiner Schwester Virginie.


== Flottenmanagement ==
Das Flottenmanagement wird von drei Euronav-Tochterfirmen betrieben: Euronav Ship Management SA und Euronav SAS (beides französische Unternehmen mit Hauptsitz in Nantes und einem Sitz in Antwerpen; sie gehören beide zu 100 % Euronav) sowie Euronav Ship Management (Hellas) Ltd. mit Sitz in Piräus. Euronav-Tanker fahren (Stand Mitte 2013) unter belgischer, griechischer bzw. französischer Flagge.
Die meisten Euronav-Supertanker (VLCC) werden im Tankers International Pool betrieben. Pools dienen dazu, das Risiko des Unvermietet-seins eines Schiffs auf die Poolteilnehmer zu verteilen.
Im Januar 2014 kaufte Euronav 15 VLCC-Tanker vom Maersk-Tochterunternehmen Maersk Tankers Singapore für 980 Millionen US-Dollar (zur Zeit des Kaufs umgerechnet 720 Mio Euro). Die Zahl der Euronav-Schiffe stieg damit auf fast 50. Die Schiffe hatten zum Kaufzeitpunkt ein Durchschnittsalter von vier Jahren.
CEO ist Paddy Rodgers, COO ist Alex Staring, CFO ist Hugo De Stoop. 2013 hatte das Unternehmen 1700 Mitarbeiter; im Zuge der Übernahme der Maersk-Tanker sollen 300 bis 400 hinzukommen.


== Weblinks ==

Website des Unternehmens


== Einzelnachweise ==