FAGE (griechisch ΦΑΓΕ [ˈfaʝɛ] dt. ‚Iss!‘) ist eine Luxemburger Molkerei, die international vor allem für griechischen Jogurt bekannt ist.


== Geschichte ==
Die Molkerei wurde 1926 im Athener Viertel Patissia gegründet und begann ab 1954, sich auf Jogurt zu spezialisieren. Mit Eröffnung der neuen Anlagen in Metamorfosi wurde 1974 der Jogurt Total eingeführt, welcher seit 1981 auch exportiert wird. Dieser ist mittlerweile in allen europäischen Ländern erhältlich. Seit 1993 verkauft FAGE auch wieder Milch und Käse, allerdings nur auf dem griechischen Markt.
Nachdem in den USA der Verkauf des Total-Jogurts 2000 Tonnen jährlich überschritt, wurde 2008 in Johnstown, New York eine zweite Molkerei eröffnet und für eine Produktion von 12.000 Tonnen ausgelegt. Die Produktion wurde mittlerweile auf 45.000 Tonnen angehoben.
Ende 2012 verlegte Fage seinen Sitz von Athen nach Luxemburg.


== Quellen ==


== Weblinks ==
Offizielle Homepage des Unternehmens (englisch, griechisch)
Werbeseite des Unternehmens speziell für England (englisch)
Webseite der Präsenz in den USA (englisch)
Webseite für Italien (italienisch)