K.K. FamilyMart (jap. 株式会社ファミリーマート, Kabushiki kaisha Famirī Māto, engl. FamilyMart Co., Ltd.) ist eine japanische Handelskette.
FamilyMart ist nach 7-Eleven und Lawson Japans drittgrößter Convenience-Store-Betreiber, sowie die größte Kette in Südkorea, dort unter dem Namen CU.


== Geschichte ==
FamilyMart wurde am 1. September 1981 gegründet. Innerhalb weniger Jahre stieg die Anzahl der Filialen rasant. Im Jahre 1986 gab es schon 1000 Supermärkte in Japan. 1988 wurde der erste Laden in Taipei eröffnet. Im Jahre 1990 eröffnete schließlich die erste Filiale in Seoul. In den darauf folgenden Jahren expandierte das Unternehmen stark. Schließlich wurde im Jahr 2005 die erste Filiale in den Vereinigten Staaten eröffnet. Die Filialen in den USA laufen unter dem Namen Famima!.
Im März 2010 übernahm FamilyMart die am/pm-Kette komplett mit 1107 Convenience Stores, die zum größten Teil bis Dezember 2011 in FamilyMart-Filialen umgewandelt wurden. 374 ehemalige am/pm-Filialen wurden geschlossen.


== Weltweite Filialen ==
Weltweit gibt es 20.079 (Stand: Februar 2012) FamilyMart beziehungsweise Famima! Filialen. FamilyMart Co., Ltd. hat mehrere Tochtergesellschaften, die die Filialen in den einzelnen Ländern betreiben. FamilyMart ist derzeit in 7 Ländern vertreten.
Hier eine Übersicht:
Japan: 8.834
Südkorea: 6.910
Taiwan: 2.809
Thailand: 687
China: 813
Vereinigte Staaten: 8
Vietnam: 18
Zusätzlich betreiben südkoreanische Franchisenehmer hauptsächlich für südkoreanische Besucher und Gastarbeiter Filialen in Bangladesch und Nordkorea.


== Eigentümerstrukturen ==
Die Aktie des Unternehmens wird seit 1987 an der Tokioter Börse gehandelt.


== Weblinks ==
Offizielle Homepage
www.vinafamilymart.com.vn


== Einzelnachweise ==