Die Festo AG & Co. KG ist eine Unternehmensgruppe der Steuerungs- und Automatisierungstechnik mit Stammsitz in Esslingen am Neckar. Sie hat die Tochter Festo Didactic in Denkendorf (Württemberg).


== Kennzahlen ==

Die Unternehmensgruppe Festo beschäftigt weltweit rund 18.700 Mitarbeiter und erzielte konzernweit 2015 einen Umsatz von 2,64 Milliarden Euro. Neben Esslingen am Neckar ist St. Ingbert ein weiterer Standort. Weltweit gibt es eigenständige Vertriebs- und Produktionsgesellschaften in 61 Ländern sowie rund 250 Niederlassungen. Mehr als 7 % des Umsatzes werden in die Forschung und Entwicklung investiert, beispielsweise in den Bereichen Energieeffizienz sowie Industrie 4.0. Dem Aufsichtsrat sitzt Klaus Wucherer vor.


== Unternehmensgruppe ==
Festo AG & Co. KG
Festo Vertriebs GmbH
Festo Didactic SE
Festo Lernzentrum Saar GmbH
Festo Microtechnology AG (Schweiz)
Festo Polymer GmbH
Festo Chemical Valve Technology GmbH
Eichenberger Gewinde AG + Eichenberger Motion AG


== Geschichte ==
1925 wurde Festo in Esslingen durch Gottlieb Stoll gegründet. Namensgeber waren die beiden Gründer Albert Fezer und Gottlieb Stoll, wobei Fezer im Jahr 1929 ausschied. Festo produzierte in den ersten Jahrzehnten Maschinen für die Holzbearbeitung wie Fräs-, Bohr- und Schleifmaschinen. Der Bereich Holzbearbeitungswerkzeuge gehört seit 2000 nicht mehr zur Unternehmensgruppe und firmiert seitdem, unter anderem mit der Marke Festool, unter TTS Tooltechnic Systems.
Heute hat Festo in 61 Ländern eigene Gesellschaften.


=== Festo Automatisierungstechnik ===
In den 1950er Jahren erweiterte das Unternehmen seinen Tätigkeitsbereich. Kurt Stoll – ältester Sohn von Gottlieb Stoll – erkannte das Potential der Nutzung von Druckluft für den Antrieb und die Steuerung in der industriellen Anwendung. Festo stellte 1956 erstmals ein komplettes Programm für den Maschinenbau vor und legte damit den Grundstein für das neue Geschäftsfeld Automatisierungstechnik. Die Nutzung von Druckluft bildete eine Basis der modernen Automatisierungstechnik.
Im selben Jahr gründete Festo erste Auslandsgesellschaften. Mit der Errichtung großer Produktionswerke in den 1960er Jahren wurden diese dann ausgeweitet. Als bedeutendste Auslandsgesellschaft entwickelte sich Festo-USA, die durch den Deutschamerikaner Horst Saalbach während seiner langjährigen Präsidentschaft auch auf Kanada und Mexiko ausgeweitet wurde.
Im Dezember 2015 übernahm Festo die Schweizer Eichenberger Gruppe (Eichenberger Gewinde AG und Eichenberger Motion AG), u. a. zur Ausweitung der Kompetenzen im Bereich elektromechanischer Antriebe.


=== Festo Didactic ===
1965 wurde das Geschäftsfeld Lehrmittel und Seminare aufgebaut. 1976 erhielt der Leistungsbereich Didactic die Bezeichnung Festo Didactic und es begann eine Zusammenarbeit mit dem Bundesinstitut für Berufsbildung (BiBB) in Berlin. Gemeinsam mit dem BiBB entwickelte Festo Didactic Ausbildungsmittel für die Berufsausbildung in Deutschland. 1998 wurden Beratungsaktivitäten mit Schwerpunkt TPM und Lean Manufacturing gestartet.


=== Forschung ===
Festo unterstützt das Bionic Learning Network. Das Unternehmen investiert unter anderem in technische Projekte der Grundlagenforschung. So bildet der SmartBird den Vogelflug nach und BionicOpter den Flug einer Libelle. Die fliegende Qualle Air Jelly besteht aus einem mit Helium gefüllten Ballonett und ist das erste Innenraum-Flugobjekt mit peristaltischem Antrieb. Air Jelly erhielt 2010 den Designpreis der Bundesrepublik Deutschland. Weitere Projekte, die die Fortbewegung aus dem tierischen Bereich in eine maschinelle Fortbewegung kopieren sind z. B. AirPenguin, Aquapenguin, AquaJelly, AirRay, AquaRay und Airacuda.
Im Bereich der sog. Future Concepts befasst sich das Unternehmen seit 2013 mit den Potenzialen der Supraleitung in der Automatisierung.


=== Festo Bildungsfonds ===
Der Festo Bildungsfonds fördert Studierende im Bereich der MINT-Fächer. Die Förderung umfasst dabei neben finanziellen Zuwendungen die Möglichkeit, sich durch verschiedene Qualifizierungsmaßnahmen karriererelevante Kompetenzen (Soft Skills) anzueignen und mit Hilfe des Netzwerks frühzeitige Praxiskontakte zu knüpfen. Der Festo Bildungsfonds ist eine im Juni 2007 gegründete Initiative der Gesellschafter des Unternehmens. In Kooperation mit CareerConcept hat Festo im Rahmen der selbst definierten Corporate Educational Responsibility das Konzept des ersten firmeneigenen Bildungsfonds umgesetzt.


== Film ==
Lernen von der Natur - Die Automatisierer von Festo in Esslingen. Dokumentarfilm, Deutschland, 2015, 29:45 Min., Buch und Regie: Thomas Hoeth, Produktion: SWR, Reihe: made in Südwest, Erstsendung: 4. Februar 2015 im SWR, Inhaltsangabe von ARD.


== Einzelnachweise ==


== Weblinks ==

Festo.com (international)
Festo AG & Co. KG (Deutschland)
Pressemeldung zur Übernahme von Eichenberger.
Website der Eichenberger AG
Smartbird. Modell eines zum Schlagflug fähigen Vogels.