Fiat Powertrain Technologies gehört zum Unternehmen CNH Industrial.
Seit Mai 2005 ist Fiat Powertrain Technologies (FPT) zuständig für Motoren und Getriebe von Personenkraftwagen. Kurz zuvor war das zum gleichen Zweck betriebene Joint Venture von Fiat und General Motors weitgehend aufgelöst worden. Zum Jahr 2006 übernahm Fiat Powertrain Technologies auch die Antriebsstränge von Iveco und das Centro Ricerche Fiat, die Forschung des Konzerns.
Im Juni 2007 bestellte DaimlerChrysler neue Motoren für den Mitsubishi Fuso Canter bei FPT. Es sind die gleichen 3-Liter-Motoren, die auch im Fiat Ducato, Citroën Jumper, Peugeot Boxer, Iveco Daily, Bremach T-Rex, Multicar Fumo und vielen anderen Fahrzeugen ihren Dienst versehen.
Um das Jahr 2008 fertigte FPT mit rund 20.000 Mitarbeitern in etwa 8 Ländern mit rund 10 Entwicklungszentren und etwa 16 Fabriken jährlich rund 3 Millionen Motoren sowie etwa 2,5 Millionen Getriebe und Achsen. Im Jahr 2009 brach der Umsatz von 7 Milliarden Euro auf knapp 5 Milliarden Euro ein. Verluste in der Sparte Industrial führten damals zu einer negativen Bilanz.
Die Abspaltung FPT Industrial wurde zum Jahr 2011 mit Fiat Industrial aus dem Konzern ausgegliedert. FPT Industrial bestückt Nutzfahrzeuge, Motorboote und Stromerzeugungsaggregate.


== Einzelnachweise ==