FMC Technologies ist ein amerikanisches Öl-Serviceunternehmen mit Hauptsitz in Houston, Texas, das 2000 von der FMC Corporation abgespalten wurde. Das Angebot umfasst unter anderem Systeme für unterseeische Ölförderung (Subsea Systems), Messtechnik und Bohrequipment.
Bei Unterwasseranlagen und ROVs konkurriert FMC mit OneSubsea, GE Oil & Gas, Aker Solutions und Dril-Quip. Bei der Fluidtechnik sind Cameron International, Weir Oil & Gas, GE Oil & Gas und Gardner Denver die wichtigsten Konkurrenten.


== Einzelnachweise ==