Forrester Research ist ein börsennotiertes Unternehmen, das Marktforschungsergebnisse und Analysen über die Informationstechnologie anbietet.
Forrester Research wurde 1983 durch George F. Colony in Cambridge (Massachusetts) gegründet. Im November 1996 ging das Unternehmen an die Börse. Neben dem organischen Wachstum übernahm Forrester die folgenden Unternehmen:
Fletcher Research, britische Analysten mit dem Schwerpunkt Internet (1999)
FORIT GmbH, ein deutsches Marktforschungsunternehmen (2000)
Giga Information Group, ein US-amerikanisches Marktforschungsunternehmen (2003)
JupiterResearch, ein US-amerikanisches Marktforschungsunternehmen (2008)
Forrester betreibt acht Research Center in den Vereinigten Staaten (Cambridge, Foster City, Washington, Westport) und Europa (Amsterdam, London, Frankfurt, Paris).
Im Jahr 2009 beschäftigte das Unternehmen 974 Mitarbeiter, von denen 381 als Analysten tätig waren. Der Umsatz für das Jahr 2008 betrug 240 Millionen US-Dollar.


== Weblinks ==
Website von Forrester Research


== Einzelnachweise ==