Die Fresenius Medical Care AG & Co. KGaA mit rechtlichem Sitz in Hof an der Saale und operativem Sitz in Bad Homburg vor der Höhe ist ein weltweit führender deutscher Anbieter von Dialyseprodukten und Dialysedienstleistungen zur überlebensnotwendigen medizinischen Versorgung von Menschen mit chronischem und akutem Nierenversagen.


== Geschichte ==
Die Fresenius Medical Care AG entstand am 5. August 1996 durch die Umwandlung der 1975 gegründeten Vorratsgesellschaft Sterilpharma GmbH in eine Aktiengesellschaft. Damals übernahm die damalige Fresenius AG den weltweit größten Betreiber von Dialysekliniken, National Medical Care aus den USA, und brachte diesen mit der eigenen Dialysetechnik-Sparte in die Fresenius Medical Care AG ein.
Am 21. April 2005 übernahm Fresenius Medical Care das kanadische Unternehmen Haemotec, einen Hersteller von Konzentraten für die Hämodialyse.
Am 4. Mai 2005 kündigte Fresenius Medical Care an, den Konkurrenten Renal Care Group für 3,5 Milliarden US-Dollar (48 US-Dollar je Aktie) zu übernehmen. Die Übernahme wurde am 31. März 2006 unter Auflagen der US-amerikanischen Kartellbehörden abgeschlossen.
Am 30. August 2005 schlugen der Vorstand und der Aufsichtsrat der Fresenius Medical Care AG den Aktionären vor, die Rechtsform von einer Aktiengesellschaft in eine Kommanditgesellschaft auf Aktien umzuwandeln. Nach der Zustimmung der Aktionäre wurde dies am 10. Februar 2006 durchgeführt.
Am 12. Oktober 2006 übernahm Fresenius Medical Care die Phosphatbinder-Sparte von Nabi Biopharmaceuticals und schloss die Übernahme am 15. November 2006 erfolgreich ab.
Am 9. Januar 2007 übernahm das Unternehmen eine Mehrheitsbeteiligung von 51 Prozent am taiwanesischen Dialysedienstleister Jiate Excelsior und stieg damit zum führenden Dialyseanbieter in Asien auf.
Am 29. November 2007 übernahm Fresenius Medical Care Renal Solutions, einen Anbieter von Heim-Hämodialyse, für 190 Millionen Dollar, wovon 100 Millionen Dollar bei Kaufabschluss gezahlt wurden.
Am 30. Juni 2010 wurde Kraevoy Nefrologicheskiy Centr, ein russischer Betreiber von Dialysekliniken, übernommen.
Für 485 Millionen Euro wurde am 4. Januar 2011 das Dialysedienstleistungsgeschäft von Euromedic übernommen. Die Übernahme wurde am 1. Juli 2011 abgeschlossen.
Am 1. Dezember 2011 hat Fresenius Medical Care alle acht privat geführten Dialysekliniken in Ecuador übernommen.
Die Übernahme des Peritonealdialyse-Geschäfts von Gambro wurde am 26. August 2010 angekündigt und am 27. Dezember 2010 abgeschlossen.
Am 29. Februar 2012 erwarb das Unternehmen die US-amerikanische Holdinggesellschaft Liberty Dialysis Holdings, zu der die beiden amerikanischen Unternehmen Liberty Dialysis und Renal Advantage gehören, für 1,7 Milliarden Dollar (1,31 Milliarden Euro) unter Auflagen.


== Deutsche Standorte ==
Zu den großen deutschen Produktionsstandorten gehören das Werk Schweinfurt in Bayern und das Werk St. Wendel im Saarland. Im 1979 eröffneten Werk Schweinfurt fertigen ca. 1200 Mitarbeiter Dialysemaschinen, im 1974 eröffneten Werk St. Wendel werden von ca. 1700 Mitarbeitern Dialysatoren und Lösungen für die Peritonealdialyse hergestellt. Der rechtliche Sitz der Fresenius Medical Care befindet sich seit der Gründung in Hof an der Saale, der operative Sitz ist allerdings in Bad Homburg vor der Höhe. In Hof werden keine Mitarbeiter beschäftigt.


== Konflikte ==
Als Rechtsnachfolger von Grace, der Muttergesellschaft von National Medical Care, zahlte Fresenius Medical Care 115 Millionen US-$ Schadensersatz für asbestbezogene Forderungen und für Steuernachforderungen gegen W. R. Grace.
Im Verlauf dieser Rechtsstreitigkeiten wurde behauptet, der Zusammenschluss von National Medical Care und der Dialysesparte von Fresenius sei in betrügerischer Absicht erfolgt, um die Verbindlichkeiten von Grace loszuwerden (Geschäftsbericht der FMC 2004, Seite 71).


== Aktie ==
Die Aktien des Unternehmens werden seit dem 2. Oktober 1996 an der Frankfurter Wertpapierbörse und seit dem 17. Oktober 1996 an der New Yorker Börse gehandelt. Das Unternehmen ist seit dem 20. September 1999 Mitglied im DAX. Größter Einzelaktionär ist die Fresenius SE & Co. KGaA, die 30,9 Prozent des Kapitals hält. Der Rest der Aktien befindet sich in Streubesitz.


== Produkte ==
Das Unternehmen bietet eine breite Palette für die Hämodialyse (chronisch und akut) und für die Peritonealdialyse, wie zum Beispiel Hämodialyse-Maschinen, Dialysatoren und damit verbundene Einweg-Produkte und Lösungen, an.


== Siehe auch ==
Jörg Vienken (* 1948), Biomediziner, Forschungsdirektor bei Fresenius Medical Care
2005 erhielt Fresenius Medical Care den Innovationspreis der Deutschen Wirtschaft für die Entwicklung des Dialysesystems 5008.


== Weblinks ==
Website Fresenius Medical Care AG & Co. KGaA


== Einzelnachweise ==