Die FTE automotive Gruppe ist ein weltweit tätiger Automobilzulieferer im Bereich Entwicklung und Produktion von Anwendungen im Antriebsstrang und Bremssystem für die Automobilindustrie. Das für alle namhaften Automobilhersteller tätige Unternehmen beschäftigt weltweit rund 3800 Mitarbeiter und unterhält 11 Produktionsstätten weltweit. Der Firmensitz ist Ebern im östlichen Unterfranken. Eigentümerin des Unternehmens war die in Boston ansässige Private Equity Gesellschaft Bain Capital. Am 2. Juni 2016 verkaufte Bain Capital FTE Automotive an den französischen Automobilzulieferer Valeo für 819,3 Mio. Euro.


== Produktionsstandorte ==
FTE automotive GmbH, Ebern, Deutschland Deutschland
FTE automotive Möve GmbH, Mühlhausen, Deutschland Deutschland
FTE automotive systems GmbH, Fischbach (Ebern), Deutschland Deutschland
FTE automotive China, Taicang Co.Ltd., China Volksrepublik Volksrepublik China
FTE automotive Czechia s.r.o., Podborany, Tschechien Tschechien
FTE automotive Slovakia s.r.o, Prešov, Slowakei Slowakei
FTE automotive USA Inc., Auburn Hills, Vereinigte Staaten Vereinigte Staaten
FTE Industria e Comercio Ltda, São Paulo, Brasilien Brasilien
FTE Mexicana S.A. de C.V, Puebla, Mexiko Mexiko
Joint Venture:
APG-FTE automotive Co. Ltd., Hangzhou, China Volksrepublik Volksrepublik China
SFMC s.r.o., Prešov, Slowakei Slowakei


== Produkte ==
Das Unternehmen produziert eine Vielzahl von Anwendungen im Antriebsstrang und Bremssystem:
Bremskraftverstärker
Doppelzentralausrücker 
Elektrische Schmierölpumpe 
Gangstellermodul 
Parksperrenzylinder
Kühlölventil
Austauschbremssättel
Bremsschläuche
Elektrohydraulische Aktuatoren 
Kupplungsgeberzylinder
Kupplungsnehmerzylinder
Kupplungsleitungen
Trommelbremsen
Zentralausrücker
Zum Produktportfolio gehören auch elektrische Sensoren  und Zubehörteile.


== Einzelnachweise ==