General Motors Egypt S.A.E. (arabisch: جنرال موتورز مصر, oder kurz GME) ist ein Automobilhersteller in der Stadt des 6. Oktober.
Das Unternehmen ist ein Joint-Venture, an dem General Motors mit 31 % beteiligt ist und die Geschäftsführung innehat, während Isuzu 20 % hält und eine Gruppe ägyptischer und saudischer Anleger 33 bzw. 16 %.


== Geschichte ==
Das Unternehmen wurde 1983 gegründet.  Die Produktion des im folgenden Jahr eröffneten Werks begann im Jahr 1985.
Das Unternehmen beschäftige 2010 rund 1200 Mitarbeiter. Es gehört nach eigenen Angaben zu den CKD-Montagebetrieben von GM mit den niedrigsten Fertigungskosten.
Hergestellt wurden und werden verschiedene Opel-, Chevrolet- und Isuzu-Modelle sowie Minibusse und Pick-ups. Der lokale Fertigungsanteil bei den Personenkraftwagen beträgt 45 % bzw. 65 bis 72 % bei Lastwagem und Bussen.
Seit 2012 montiert das Werk CKD-Bausätze des SGMW N300 als Chevrolet Move.


== Einzelnachweise ==


== Weblinks ==
Offizielle Webseite der General Motors Egypt S.A.E.