GETRAG GmbH & Cie KG ist ein Hersteller von Getrieben und Getriebekomponenten für PKW und leichte Nutzfahrzeuge mit Sitz im baden-württembergischen Untergruppenbach. Mit einer Produktion von 3,9 Mio. Getrieben pro Jahr (Stand 2015, inkl. Joint Ventures) ist GETRAG einer der größten Getriebeproduzenten der Welt. Das Unternehmen stellt sowohl manuelle Getriebe als auch Doppelkupplungsgetriebe her und ist bei letzteren globaler Marktführer. Das Unternehmen bietet zudem verschiedene Möglichkeiten der Hybridisierung und Elektrifizierung von Getrieben.
Hauptkonkurrenten sind ZF Friedrichshafen, das zum Toyota-Konzern gehörende Aisin Seiki und Jatco.


== Geschichte ==

Am 1. Mai 1935 wurde das Unternehmen in Ludwigsburg von Hermann Hagenmeyer als Getriebe- und Zahnradfabrik Hermann Hagenmeyer AG gegründet. Hagemeyer, der einer Schweinfurter Bauernfamilie entstammte, hatte als 21-Jähriger die Pfeiffer Getriebewerke in Ludwigsburg gekauft, um sich selbstständig zu machen. Mit dem von Pfeiffer übernommenen kleinen Kundenstamm liefen die Geschäfte gut an, sodass für das Jahr 1935 bereits ein Umsatz von 355.000 Reichsmark ausgewiesen werden konnte. Mit 77 Mitarbeitern produzierte Hagenmeyer zunächst Drei- und später auch Vierganggetriebe für Motorräder. 1936 baute er für das „Rollfix“-Dreirad, einen Kleinlieferwagen mit 200-cm³-Motor, sein erstes Getriebe mit Rückwärtsgang. Schwerpunkt des Unternehmens, dessen Mitarbeiterzahl bis 1939 auf 230 angestiegen war, blieben jedoch Motorradgetriebe. Während des Zweiten Weltkrieges war Getrag dem Reichsluftfahrtministerium unterstellt und fertigte vorwiegend Zahn- und Antriebsräder für Zahnradpumpen. Die Produktion endete am 20. April 1945, konnte jedoch nach Kriegsende mit 100 Leuten wieder aufgenommen werden.
Das Unternehmen wurde 1951 in eine GmbH umgewandelt. Am 19. April 1982 verstarb Hermann Hagenmeyer, und sein Sohn Tobias Hagenmeyer übernahm die Leitung.
Im Jahr 2001 wurde die GETRAG FORD Transmissions GmbH, Köln als 50:50 Joint Venture zwischen GETRAG und Ford of Europe mit drei Produktionsstätten in Deutschland, Frankreich und Großbritannien gegründet.
Am 1. Januar 2007 wurde das Joint Venture GETRAG (Jiangxi) Transmission Co. Ltd zwischen der GETRAG und der Jiangling Motors Company Group gegründet. Während der Wirtschaftskrise 2009 wurde das Unternehmen mit einer Bürgschaft des Landes Baden-Württemberg gestützt, um die Arbeitsplätze zu erhalten.
Im Jahr 2011 veräußerte Getrag das Antriebsstrang-Geschäft bestehend aus den Tochterunternehmen Getrag Corporation (USA) und Getrag All Wheel Drive AB (Schweden) an die britische GKN plc.[1]
Am 22. Oktober 2012 wurde ein Joint Venture zwischen GETRAG und der Dongfeng Motor gegründet. Dongfeng GETRAG Transmissions Co., Ltd. soll Ende 2015 mit der Produktion von Getrieben in Wuhan beginnen.
Am 16. Juli 2015 gab GETRAG bekannt, dass es vollkommen vom kanadisch-österreichischen Magna-Konzern übernommen wird. Die Übernahme wurde zur Jahresende 2015 abgeschlossen. Mitarbeiter von GETRAG und Magna feierten das Ereignis am 21. Januar 2016 in Untergruppenbach.


== Kennzahlen ==
Hauptsitz UnterGruppenbach
Ca. 3,9 Mio. Getriebe (2016)
produzierte Getriebe: 3.614.000 (2012), 3.891.000 (2013), 3.908.000 (2016)
Umsatz: 3,0 Mrd. Euro (2012)
22 Produktions- und Entwicklungsstandorte
Mitarbeiter insgesamt: 12.820 (2012), 14.000 (2015), 13.500 (2016)


== Standorte ==
Bad Windsheim
Bari
Bordeaux
Ganzhou
Göteborg
Halewood (bei Liverpool)
Irapuato
Kechnec (bei Košice)
Köln
Modugno (Apulien) (bei Bari)
Nanchang
Neuenstadt
Neuenstein (Hohenlohe)
Rosenberg (Baden)
Sanand (bei Ahmedabad im indischen Bundesstaat Gujarat)
Schaffhausen
Shanghai
St. Georgen im Schwarzwald
Sterling Heights (Michigan)
Untergruppenbach
Wuhan
Yudu (in der Provinz Jiangxi)


== Weblinks ==


== Einzelnachweise ==