Golden State Foods (GSF) ist ein US-amerikanisches Unternehmen mit Sitz in Irvine (Kalifornien), einer der größten Zutatenlieferanten der US-Nahrungsmittelindustrie. Das 1947 gegründete Unternehmen beliefert heute über 20.000 Systemgastronomie-Restaurants (seit den 1950er Jahren vor allem McDonald’s, aber auch KFC, Taco Bell, Pizza Hut und andere) mit Getränken, Fleischprodukten, Gemüse und Obst (in einem Joint Venture mit Taylor Fresh Fruits) sowie Backwaren (Joint Venture mit der texanischen Großbäckerei Mid South) und bietet verschiedene andere Dienstleistungen für seine Kunden an (zum Beispiel Reinigungs- und Malerarbeiten, Grünanlagenpflege, Logistik). Es exportiert in über 50 Staaten weltweit. Außerhalb der USA befinden sich weitere Produktionsstätten in Kairo (Ägypten; Fabrik für Backwaren und Flüssigprodukte wie Ketchup und Senf), sowie Sydney und Perth (beide Australien; Obst- und Gemüseverarbeitung). GSF beschäftigt weltweit rund 3.000 Angestellte. Der Umsatz belief sich 2006 auf 2,6 Mrd. US-Dollar.


== Weblinks ==
Website von Golden State Foods