SEB S.A. (Société d’Emboutissage de Bourgogne übersetzt „Burgunder Blechstanzgesellschaft“) ist ein börsennotierter Hersteller von Elektrokleingeräten und Kochgeschirr mit Sitz in Écully bei Lyon. SEB ist einer der führenden Hersteller von Elektrokleingeräten und Haushaltswaren und in über 160 Ländern vertreten. Der Vorstandsvorsitzende des Unternehmens ist seit dem Jahr 2000 Thierry de La Tour d’Artaise.


== Geschichte ==
Das Unternehmen wurde 1857 von Antoine Lescure in Selongey, Frankreich, gegründet und später durch die Enkel und die Großenkel von Antoine Lescure fortgesetzt. 1944 nannte es sich in Groupe S.E.B. (Société d’Emboutissage de Bourgogne) um. Seit 1952 ist es eine Aktiengesellschaft. Im Haushaltsgerätemarkt ist es seit 1962 vertreten. Hinzugekauft wurden Tefal (1968), Calor und Vogalu (1972), Rowenta (1988) und weitere Unternehmen. 2002 kam Moulinex/Krups hinzu, 2005 Lagostina. 1976 wechselte der Hauptsitz von Selongey nach Écully (nahe Lyon).


=== SEB in Deutschland ===
Mit der Übernahme von Rowenta im Jahr 1988 expandierte Groupe SEB auch nach Deutschland. Der Deutschlandsitz des Unternehmens wurde 2015 von Offenbach am Main nach Frankfurt am Main verlegt. Der Zentralkundendienst befindet sich in Solingen.
Im Mai 2016 hat SEB den Haushaltswarenhersteller Emsa übernommen. Am 23. Mai 2016 wurde bekannt, dass SEB die Württembergische Metallwarenfabrik (WMF) übernommen hat.


== Marken ==
Unternehmenszweige und Markennamen der SEB-Gruppe sind:


=== Internationale Marken ===
Emsa
Rowenta
Tefal
Moulinex
Krups
All-Clad
Lagostina


=== Lokale Marken ===
Calor
SEB
T-fal
AirBake
MIRRO
REGAL
WearEver
ARNO
Clock
PANEX
PENEDO
Rochedo
Samouraï
Supor


== Produktsortiment ==
Kochgeschirr (antihaftbeschichtetes Kochgeschirr, Schnellkochtöpfe, ...)
Elektrisches Kochen (Fritteusen, Dampfgarer, Öfen, Grills, Waffeleisen, ...)
Essenszubereitung (Küchenmaschinen, Handrührer, ...)
Getränkezubereitung (Espresso-/ Kaffeemaschinen, Wasserkocher, ...)
Bügeln, Beauty, Klima (Bügeleisen, Dampfgeneratoren, elektronische Waagen, Heizlüfter, ...)
Saugen (Staubsauger, Akkusauger, ...)
SEB hält mehr als 1.000 aktive Patente und bringt mehr als 200 neue Produkte pro Jahr auf den Markt. 60 % aller Produkte sind nicht älter als drei Jahre. Mit mehr als 40 Produktfamilien deckt die Groupe SEB alle Bereiche des Marktes für kleine Haushaltsgeräte ab und ist weltweit in mehr als 160 Ländern und mit 57 Verkaufsniederlassungen vertreten.
Insgesamt beschäftigt Groupe SEB 25.500 Mitarbeiter in 63 Ländern.


== Weblinks ==


== Einzelnachweise ==