Groupe Banque Populaire (deutsch Volksbank-Gruppe) war ein französisches Unternehmen mit Firmensitz in Paris. Sie war die viertgrößte Bank in Frankreich.
Durch die Fusion mit der französischen Sparkassengruppe Groupe Caisse d’Epargne zur BPCE entstand am 31. Juli 2009 die zweitgrößte Bankengruppe Frankreichs.
Das neu geschaffene Institut hatte am 31. Dezember 2009 rund 37 Mio. Kunden (davon 7 Mio. Mitglieder), verfügte über rund 8.200 Filialen und beschäftigte etwa 127.000 Menschen.


== Struktur ==
Die Gruppe war in drei Bereichen mit unterschiedlichen Aufgaben organisiert:
Als Banken für Privat- und Geschäftskunden in den Regionen fungieren 18 regionale Genossenschaftsbanken sowie die Institute CASDEN Banque Populaire (für Beschäftigte aus Bildungswesen, Wissenschaft und Kultur) und Crédit Coopératif.
Die Institute des ersten Bereichs waren mit 99,52 Prozent an der Banque fédérale des banques populaires (BFBP) beteiligt. Diese Bank war das Zentralinstitut der Bankengruppe sowie der Investmentbank Natixis und übernahm die Koordination zwischen den Mitgliedsunternehmen sowie gemeinsame Verwaltungsaufgaben.
Der dritte Bereich war die gemeinsam mit der französischen Sparkassengruppe Groupe Caisse d’Epargne 2006 gegründete Investmentbank Natixis.


== Geschichte ==
Die Bankengruppe hatte ihre Wurzeln im 19. Jahrhundert. Sie ist mit dem Ziel entstanden, kleinen Unternehmern, Handwerkern, Händlern und anderen Geschäftstreibenden den Zugang zu Bankdienstleistungen und Krediten zu verschaffen, die sie bei großen Geschäftsbanken nicht erhielten.
1878: Gründung der ersten Banque Populaire in Angers
1921: Gründung der Caisse centrale des Banques populaires.
1974: Gründung der CASDEN.
1999: Die Banque fédérale des Banques populaires (BFBP) geht aus der Umwandlung der Caisse centrale des Banques populaires hervor.
2006: Gründung von Natixis.
2008: Übernahme von Bankaktivitäten der HSBC, u. a. der Société Marseillaise de Crédit, mit insgesamt rund 400 Filialen für 2,1 Mrd. Euro.
2009: Fusion mit der Groupe Caisse d’Epargne zur BPCE.


== Unternehmenskennzahlen ==
9,40 Mio. Kunden, davon 3,46 Mio. Mitglieder
3.391 Filialen in Frankreich
Präsenz in 74 Ländern
(Stand: 31. Dezember 2008)


== Siehe auch ==
Liste der größten Unternehmen in Europa


== Weblinks ==
Groupe Banque Populaire
Englische Website


== Einzelnachweise ==