Die Gruner + Jahr GmbH & Co. KG (G+J) ist Europas zweitgrößtes Druck- und Verlagshaus. Der Unternehmenssitz ist am Baumwall in Hamburg. Am 6. Oktober 2014 gab der Medienkonzern Bertelsmann bekannt, die Anteile an Gruner + Jahr zum 1. November 2014 auf 100 % zu erhöhen und somit das Unternehmen komplett zu übernehmen.


== Geschichte ==
1965 schlossen sich die Verleger John Jahr sr. und Gerd Bucerius mit dem Druckereibesitzer Richard Gruner zur Gruner + Jahr GmbH & Co. KG zusammen.
1969 verließ Richard Gruner das Unternehmen und Reinhard Mohn von Bertelsmann stieg mit 25 % bei dem Verlag ein. Die weiteren Jahre waren von Expansion durch Zukäufe (Verlag Kindler & Schiermeier) und Beteiligungen (Spiegel Verlag, Motor Presse-Verlag) geprägt. Auch die Besitzerstruktur änderte sich: 1976 hielt Bertelsmann 74,9 %, die restlichen 25,1 % verblieben bei der Familie Jahr bzw. der Jahr Holding GmbH & Co. KG. Am 6. Oktober 2014 gab die Bertelsmann SE & Co. KGaA bekannt, die restlichen Anteile an Gruner + Jahr zum 1. November von der Jahr Holding zu übernehmen. Nach dem Rückzug von John Jahr sr. aus dem aktiven Verlagsgeschäft war sein Sohn John Jahr jr. von 1971 bis 2000 Mitglied des Vorstands der Gruner + Jahr AG. Von 2000 bis 2008 war die Tochter von John Jahr sr., Angelika Jahr-Stilcken, journalistisches Vorstandsmitglied der Gruner + Jahr AG.
1978 begann Gruner + Jahr als erster Verlag Deutschlands, Zukäufe im europäischen und internationalen Ausland zu tätigen. In den nächsten zwanzig Jahren wurden sowohl Verlage in Frankreich, den USA und Spanien übernommen als auch neue Zeitschriften in Deutschland veröffentlicht (Impulse, Gala, u. Ä.).
1995 startete Gruner + Jahr mit geo.de, stern.de und pm-magazin.de die ersten Internetangebote. In den folgenden Jahren kamen die Suchmaschinen Fireball und Paperball, der Freemail-Dienst Firemail und Firecard hinzu, Betreiberin war die Tochterfirma Gruner + Jahr Electronic Media Service GmbH. Diese Dienste wurden in den Jahren 1999 und 2000 unter dem Namen FIREBALL Netsearch GmbH von Lycos Europe übernommen.
Im Herbst 2003 startete Gruner + Jahr eine Innovationsoffensive, in deren Verlauf das G+J-Portfolio bis Ende 2007 weltweit um ca. 60 neue Titel anwuchs.
2006 läutete Gruner + Jahr unter dem Motto „Expand your Brand“ (EyB) einen Transformationsprozess des Unternehmens ein. EyB stellte die Entwicklung der G+J-Marken in den Fokus unternehmerischen und verlegerischen Handelns. Im Zuge des EyB-Prozesses wurden zudem Akquisitionen getätigt, die die Marken des G+J-Portfolios ergänzen. Hierzu zählten der Entertainment Media Verlag, Deutschlands führender Special-Interest-Verlag im Themenfeld Unterhaltung (Kino, Film, Video/DVD, Musik und Spiele), sowie die Unternehmen xx-well.com (Ernährungsberatung) und Chefkoch.de.
Im März 2010 genehmigten die russischen Kartellbehörden die Übernahme der russischen G+J-Tochter durch Axel Springer Russia. Hierzu gehören russische Ausgaben der Titelfamilie Geo (Geo, Geo Lenok, Geo Traveller) und die Gala Biografia, die unter demselben Titel in Lizenz weitergeführt werden, sowie die entsprechenden Internet-Portale.
Im Dezember 2016 wurde bekannt, dass Gruner + Jahr plant, nach 25 Jahren den Baumwall zu verlassen und ein neu zu bauendes Gebäude in der Hamburger HafenCity zu beziehen.


== Daten und Fakten ==
Gruner + Jahr erreicht mit seinen rund 500 Medienaktivitäten, Magazinen und digitalen Angeboten Leser und Nutzer in 30 Ländern, neben Deutschland unter anderem in Polen, Spanien, Frankreich, Indien und der Volksrepublik China. Der Verlag hat 10.819 Mitarbeiter (Stand: 31. Dezember 2013) und erwirtschaftete im Geschäftsjahr 2013 einen Umsatz von 2,07 Milliarden Euro, der Jahresüberschuss nach Zinsen und Steuern betrug 81 Millionen Euro. Im Geschäftsjahr 2012 hatte der Verlag noch 11.585 Mitarbeiter beschäftigt und einen Umsatz von 2,22 Milliarden Euro erwirtschaftet, das Geschäftsjahr allerdings mit einem Jahresfehlbetrag von −11 Millionen Euro beendet.
Der Verlag gehörte bis Oktober 2014 zu 74,9 % der Bertelsmann SE & Co. KGaA und zu 25,1 % der Hamburger Verlegerfamilie Jahr. Nach dem Tod von John und Alexander im Jahr 2006 hielten deren jeweils drei Kinder deren Anteile. Die beiden noch lebenden Kinder von John Jahr, Angelika Jahr-Stilcken und Michael Jahr, hatten ihre Anteile bereits an ihre Kinder übertragen bzw. sie beteiligt. Am 6. Oktober 2014 gab Bertelsmann die vollständige Übernahme von Gruner + Jahr zum 1. November bekannt. Vorstandsvorsitzender war von 2009 bis 2012 Bernd Buchholz. Von September 2012 bis April 2013 gab es drei gleichberechtigte Vorstände, keinen Vorsitzenden mehr. Seit April ist Julia Jäkel Vorsitzende der Geschäftsführung.


== Weitere Unternehmensbereiche ==
In Deutschland war bzw. ist Gruner + Jahr außerdem am Dresdner Druck- und Verlagshaus (u. a. Sächsische Zeitung (60 %)), an der Motor Presse Stuttgart (u. a. Auto, Motor und Sport (56,5 %)), an der Financial Times Deutschland (100 %; bis zur Einstellung der Zeitung Ende 2012), am Spiegel Verlag (25,5 %), an xx-well.com (100 %), Chefkoch.de (100 %), Ligatus GmbH (100 %) und an der Henri-Nannen-Schule (95 %) beteiligt.
Zu den wichtigsten Auslandsbeteiligungen gehören die Brown Printing Company (USA – 100 %), Groupe Prisma Media in Gennevilliers (zweitgrößter Zeitschriftenverlag Frankreichs – 100 %), die österreichische NEWS-Gruppe (News, Profil, Woman, First – 56 %), G+J/Mondadori (Italien, Mailand – 50 %) sowie Anteile am chinesischen BODA Publishing in Peking (48 %).
Im Herbst 2011 veräußerte Gruner + Jahr seine Anteile in Höhe von 37,45 % am Tiefdruck-Joint-Venture prinovis an arvato, eine 100%ige Tochter der Bertelsmann SE & Co. KGaA.
Im März 2013 sicherte sich Gruner + Jahr Digital eine Mehrheitsbeteiligung an Tausendkind, einem Online-Shop für Baby- und Kinderartikel. Damit treibt das Unternehmen weiter die Digitalisierung seines Kerngeschäfts voran.
Außerdem liegt der Vertrieb der Wochenzeitung Die Zeit bei der Tochterfirma Deutscher Pressevertrieb. Dieser Nationalvertrieb ist eine hundertprozentige Tochterfirma von Gruner + Jahr:
Am 1. Januar 2016 wechselt die Medienfabrik Bertelsmann-intern von arvato zu Gruner + Jahr.


== Publikationen in Deutschland (Auswahl) ==
Laut dem Jahresbericht von 2007 hält G+J weltweit im Magazingeschäft über 300 Titel. Eine Auswahl von Publikationen in Deutschland sind unter anderen die Zeitschriften- und Zeitungstitel:
art – Das Kunstmagazin
Beef!
Brigitte und Brigitte Woman
Business Punk
Capital
Chefkoch.de
Couch
Dogs
Eltern und Eltern family
Essen & Trinken, Essen & Trinken für jeden Tag
Gala, GALA Style, GALA Men
diverse Geo-Magazine, so die Kinder-Magazine GEOlino, GEOmini und GEOlino extra, die Wissensmagazine GEOwissen, GEOkompakt und GEOthema, die Reisemagazine GEOsaison, GEOsaison extra und GEOspecial sowie die Geschichtsmagazine GEOepoche und GEO epoche edition
Häuser
Jamie
Living at Home
Lufthansa Magazin, Lufthansa Exclusiv und Lufthansa Womens World, die Magazine der Lufthansa
mobil das Magazin der Deutschen Bahn
National Geographic Deutschland und für Kinder National Geographic Kids
P.M. Magazin, P.M. History, P.M. Fragen und Antworten, P.M. Biografie, P.M. Intelligenz Trainer, P.M. Logik Trainer, P.M. Kreativ trainer, P.M. Sudoku, P.M. Logicals
Schöner wohnen
Stern sowie dessen Ableger Neon, Nido, Stern Fotografie, Stern Gesund leben, View und Viva!
Eingestellte Publikationen
Constanze (1948–1969)
Tango (1994–1995)
Yps (1975–2000)
Woman (2002–2007)
Park Avenue (2005–2009)
P.M. Perspektive (bis 01/2014)
Financial Times Deutschland (2000–2012)
Brigitte Balance (2004–2013)
Eingestellte Internetportale
Computer Channel


== Henri-Nannen-Preis ==
Das Verlagshaus Gruner + Jahr stiftete im Jahr 2005 gemeinsam mit dem Stern den Henri-Nannen-Preis. Der Wettbewerbspreis zeichnet die journalistischen Bestleistungen (Print und Online) des jeweiligen Vorjahres aus. Ziel ist es, den Qualitätsjournalismus im deutschsprachigen Raum zu fördern und gleichzeitig das Andenken des Stern-Gründers Henri Nannen lebendig zu halten.
Der Medienpreis wurde erstmals am 20. Mai 2005 verliehen, die Preisverleihung fand in den Jahren bis 2012 jährlich im Deutschen Schauspielhaus in Hamburg statt. In den Jahren 2013 und 2014 wurde der Preis auf Kampnagel verliehen.


== Literatur ==
Wolf Schneider: Die Gruner-+-Jahr-Story. Ein Stück deutsche Pressegeschichte. Piper, München/Zürich 2000, ISBN 3-492-04265-1. 
Otto Steidle, Uwe Kiessler: Verlagshaus Gruner + Jahr Hamburg. Oktagon, München/Stuttgart 1991, ISBN 3-927789-15-1 (zu der Architektur des Baumwall-Komplexes). 


== Weblinks ==

Gruner+Jahr GmbH & Co KG
Medienbeteiligungen der Gruner + Jahr GmbH & Co KG, Website der Kommission zur Ermittlung der Konzentration im Medienbereich (KEK)


== Einzelnachweise ==