Gulfstream Aerospace (von englisch Gulf stream ‚Golfstrom‘) ist ein US-amerikanischer Flugzeughersteller, mit Sitz am Flughafen Savannah/Hilton Head in Savannah (Georgia), der seit 1999 vollständig zu General Dynamics gehört.


== Geschichte ==
Das erste Flugzeug, das den Namen Gulfstream trug, war das zweimotorige Propeller-Geschäftsreiseflugzeug Grumman Gulfstream I. Der Erfolg dieses Programms erlaubte Grumman, den Businessjet Grumman Gulfstream II zu entwickeln. 1978 verkaufte Grumman das Gulfstream-Programm an American Jet Industries (AJI), welche die Firma in Gulfstream American umbenannte. 1980 wurde Rockwells Aero Commander-Programm übernommen. 1985 wurde Gulfstream von Chrysler gekauft und schließlich in Gulfstream Aerospace umbenannt.
1999 kaufte General Dynamics Gulfstream Aerospace, um 2001 die Galaxy Aerospace von Israel Aircraft Industries (IAI) hinzuzufügen. Gemeinsam mit IAI wurde die G100/G150 und wird die G200 produziert.
2015 konnte die Firma 112 Flugzeuge der Typen G450, G550 und G650 verkaufen, dazu noch 35 der Typen G150 und G280. Der Umsatz zum Vorjahr stieg um 2,3 % auf 8,85 Milliarden US-Dollar, der Gewinn belief sich auf 1,71 Mrd. US-Dollar, ein Anstieg um 6 % gegenüber 2014.


== Frühere Flugzeugtypen ==
Grumman Gulfstream I, ein Turboprop-Geschäftsreiseflugzeug
Grumman Gulfstream II, von nun an waren alle Gulfstreams Geschäftsreiseflugzeuge mit Strahltriebwerken
Gulfstream III
Gulfstream IV
Gulfstream V


== Aktuelle Flugzeugtypen ==
Gulfstream bietet derzeit (2011) acht Modelle an:
G100/G150, basierend auf der IAI Astra SPX
G200/G280, basierend auf der IAI Galaxy
G300 und
G350/G400/G450 folgen der Gulfstream IV
G500/G550, wurde 2002 erstmals vorgestellt
G500/G600, wurden im Dezember 2014 erstmals vorgestellt (erneute Verwendung der Bezeichnung G500 für ein neues Flugzeug)
G650


== Einzelnachweise ==


== Weblinks ==

Gulfstream Website