Heinz ist ein männlicher Vorname sowie ein Familienname.


== Herkunft und Bedeutung ==
Heinz ist eine Kurzform von Heinrich.


== Verbreitung ==
Zu Beginn des 20. Jahrhunderts war Heinz ein mäßig beliebter Vorname. In den folgenden Jahren stieg seine Popularität, so dass er von Mitte der 1910er bis Mitte der 1930er Jahre unter den zehn meistvergebenen Jungennamen war. Seine Beliebtheit hielt sich noch bis Mitte der Fünfziger, dann sank sie deutlich ab. Seit Ende der Sechziger werden kaum noch Kinder Heinz genannt.


== Varianten ==
italienisch: Enzio, Enzo


== Namensträger ==


=== Familienname ===
Albert Heinz (1896–??), deutscher Politiker (NSDAP) und SA-Führer
Andreas Heinz (Theologe) (* 1941), deutscher katholischer Theologe
Andreas Heinz (Politiker) (* 1960), deutscher Politiker (CDU), MdL Sachsen
Andreas Heinz (Arzt) (* 1960), deutscher Psychiater und Psychotherapeut
Andreas Heinz (Richter) (* 1963), deutscher Jurist, Richter am Bundessozialgericht
Andreas Heinz (Badminton) (* 1991), deutscher Badmintonspieler
Axel Heinz (* 1987), deutscher Schachspieler
Barb Heinz (* 1945), deutsche Handballspielerin und Sportwissenschaftlerin
Bob Heinz (Comiczeichner) (1923–1984), deutscher Comiczeichner
Bob Heinz (Footballspieler) (* 1947), US-amerikanischer Footballspieler
Carl Wilhelm von Heinz (1816–1887), württembergischer Oberamtmann
Christian Heinz (* 1976), deutscher Politiker (CDU)
Daniel Heinz (* 1957), österreichischer Theologe und Adventist
Dieter Heinz (* 1930), deutscher Architekt und Konservator
Erhard Heinz (* 1924), deutscher Mathematiker
Eugen Heinz (1889–1977), deutscher Verwaltungsbeamter
Franz Heinz (* 1929), deutscher Journalist und Schriftsteller
Franz Josef Heinz (1884–1924), deutscher Separatist
Franziska Heinz (* 1972), deutsche Handballspielerin und -trainerin
Friedrich Wilhelm Heinz (1899–1968), deutscher Soldat und Schriftsteller
Gerard Heinz (1904–1972), deutscher Schauspieler
Gerd Heinz (* 1940), deutscher Regisseur und Schauspieler
Gerhard Heinz (* 1927), österreichischer Komponist, Pianist und Liedtexter
Günter Heinz (* 1957), deutscher Posaunist und Komponist
Günther Heinz (1927–1992), österreichischer Kunsthistoriker
Hans Heinz (Theologe) (* 1930), österreichischer Theologe und Autor
Hans Heinz (Politiker) (* 1951), deutscher Politiker (CDU)
Hans-Günther Heinz (* 1933), deutscher Unternehmer und Politiker (FDP)
Hanspeter Heinz (* 1939), deutscher Theologe
Hellmuth Heinz (1904–1994), deutscher Museologe und Widerstandskämpfer
Helmut Heinz (* 1921), deutscher General
Henry John Heinz (1844–1919), US-amerikanischer Fabrikant
Henry John Heinz III (1938–1991), US-amerikanischer Senator
Herbert Heinz (1922−2002), deutscher Schauspieler, Regisseur und Theaterleiter
Irma Petzold-Heinz (1913–1991), deutsche Schriftstellerin
Julia von Heinz (* 1976), deutsche Filmregisseurin und Drehbuchautorin
Julius Heinz (1839–1909), österreichischer Konteradmiral
Karl Heinz (Politiker) (1895–1965), österreichischer Politiker (SPÖ)
Karl Heinz (Architekt) (* 1938), österreichischer Architekt
Karsten Heinz (* 1960), deutscher Handballtorwart und Handballtrainer
Katharina Heinz (* 1987), deutsche Skeletonpilotin
Klaus Michael Heinz (* 1961), deutscher Fernsehautor und Redakteur
Lilián Heinz (* 1935), argentinische Sprinterin.
Marek Heinz (* 1977), tschechischer Fußballspieler
Marikke Heinz-Hoek (* 1944), deutsche Malerin und Installations- und Videokünstlerin
Marion Heinz (* 1951), deutsche Philosophin und Hochschullehrerin
Marlies Heinz (* 1956), deutsche Archäologin
Nathalie Heinz (* 1981), deutsche Rollkunstläuferin
Patrick Heinz (* 1978), deutscher Eishockeyspieler
Paulus Heinz (1914–1994), deutscher Ordensgeistlicher, Abt von Plankstetten
Pius Heinz (* 1989), deutscher Pokerspieler
Robert Heinz († 1972), deutscher Fußballtrainer
Roman Heinz (1923–1997), österreichischer Politiker (SPÖ)
Rosa Heinz (1922–2010), österreichische Politikerin (SPÖ)
Rudolf Heinz (Geologe) (1900–1960), deutscher Geologe
Rudolf Heinz (* 1937), deutscher Philosoph, Psychoanalytiker und Musikwissenschaftler
Stefan Heinz-Kehrer (1913–2009), deutscher Schriftsteller und Schauspieler, siehe Hans Kehrer
Teresa Heinz (Maria Teresa Thierstein Simões-Ferreira Heinz Kerry; * 1938), US-amerikanische Philanthropin
Viktor Heinz (1937–2013), russlanddeutscher Germanist und Schriftsteller
Volker G. Heinz (* 1943), deutscher Jurist und Fluchthelfer
Walter Heinz (1944–2016), deutscher TV-Journalist
Werner Heinz (* 1950), deutscher Sportmanager
Wilhelm Heinz (* 1894), deutscher Politiker (NSDAP)
Wolfgang Heinz (Schauspieler) (1900–1984), deutscher Schauspieler
Wolfgang Heinz (Politiker) (* 1938), deutscher Politiker
Wolfgang Heinz (Kriminologe) (* 1942), deutscher Kriminologe und Rechtswissenschaftler
Wolfgang Heinz (Dirigent) (* 1966), deutscher Dirigent


=== Vorname ===

Heinz (Sänger) (1942–2000), englischer Sänger


==== A ====
Heinz Altschäffel, deutscher Maler


==== B ====
Heinz Bennent (1921–2011), deutscher Schauspieler
Heinz Brendel (1915–1989), deutscher Automobilrennfahrer


==== C ====
Heinz von Cleve (1897–1984), deutscher Schauspieler
Heinz Conrads (1913–1986), österreichischer Schauspieler, Conférencier und Kabarettist


==== D ====
Heinz Drache (Schauspieler) (1923–2002), deutscher Schauspieler und Hörspielsprecher
Heinz Drache (Maler) (1929–1989), deutscher Maler und Grafiker


==== E ====
Heinz Eckner (1925–2012), deutscher Schauspieler
Heinz Edelmann (1934–2009), deutscher Illustrator und Grafikdesigner
Heinz Ehrenfreund (1942–1999), österreichischer Schauspieler
Heinz Erhardt (1909–1979), deutscher Komiker, Entertainer und Schauspieler


==== F ====
Heinz Fischer (* 1938), österreichischer Politiker (SPÖ), Bundespräsident 2004 bis 2016
Heinz Flohe (1948–2013), deutscher Fußballspieler
Heinz Frei (* 1958), Schweizer Rennrollstuhlsportler
Heinz S. Fuchs (1917–2008), deutscher Generalstabsarzt


==== G ====
Heinz Galinski (1912–1992), deutscher Kaufmann, Präsident des Zentralrats der Juden in Deutschland
Heinz Giese (1919–2010), deutscher Schauspieler und Synchronsprecher
Heinz Gröning (Der unglaubliche Heinz; * 1965), deutscher Kabarettist und Musiker
Heinz Guderian (1888–1954), deutscher General der Panzertruppe
Heinz Günther Guderian (1914–2004), deutscher General


==== H ====
Heinz Haber (1913–1990), deutscher Physiker
Heinz Hartmann (Psychologe) (1894–1970), österreichischer Psychiater und Psychoanalytiker
Heinz Hartmann (Soziologe) (* 1930), deutscher Soziologe
Heinz Hermann (Leichtathlet) (1915–1996), deutscher Leichtathlet
Heinz von Hermann (* 1936), österreichischer Jazzmusiker
Heinz Hermann (Fussballspieler) (* 1958), Schweizer Fußballspieler und -trainer


==== J ====
Heinz Jacobsen (* 1940), deutscher Handballfunktionär
Heinz Jentzsch (1920–2012), deutscher Reitsporttrainer


==== K ====
Heinz Kahlau (1931–2012), deutscher Lyriker
Heinz Karrer (* 1959), Schweizer Manager und Handballspieler
Heinz Keßler (* 1920), deutscher General und Politiker
Heinz Alfred Kissinger (* 1923), US-amerikanischer Politiker
Heinz Klein-Arendt (eigentlich Heinrich Klein-Arendt, 1916–2005), deutscher Bildhauer
Heinz Kluncker (1925–2005), deutscher Gewerkschaftsführer
Heinz Koriath (* 1952), deutscher Rechtswissenschaftler
Heinz Werner Kraehkamp (1948–2012), deutscher Schauspieler
Heinz Georg Kramm, bekannt als Heino (* 1938), deutscher Sänger
Heinz Rudolf Kunze (* 1956), deutscher Schriftsteller, Sänger, Texter und Hochschullehrer


==== L ====
Heinz Lanker (1916–1978), deutscher Schauspieler
Heinz Martin Lonquich (* 1937), deutscher Komponist und Kirchenmusiker
Heinz Lindner (Sportfunktionär) (1904–1982), deutscher Leichtathlet und Sportfunktionär
Heinz Lindner (Fußballspieler) (* 1990), österreichischer Fußballspieler
Heinz von Lüder (auch Hentz von Lewther, Leuther oder Lütther; 1490–1559), deutscher Beamter
Heinz Linge (1913–1980), deutscher SS-Offizier


==== M ====
Heinz Marecek (* 1945), österreichischer Schauspieler
Heinz Müller (Politiker, 1914) (1914–nach 1975), deutscher Politiker und Landrat
Heinz Müller (Politiker, 1920) (1920–1983), deutscher Politiker (FDP, CDU), MdL Niedersachsen
Heinz Müller (Maler) (1924–2007), deutscher Maler
Heinz Müller (Radsportler) (1924–1975), deutscher Radrennsportler
Heinz Müller (Fußballspieler, 1926) (* 1926), deutscher Fußballspieler (VfL Osnabrück)
Heinz Müller (Fußballspieler, 1943) (* 1943), deutscher Fußballspieler (1. FC Nürnberg)
Heinz Müller (Maueropfer) (1943–1970), deutsches Maueropfer
Heinz Müller (Politiker, 1954) (* 1954), deutscher Politiker (SPD), MdL Mecklenburg-Vorpommern
Heinz Müller (Fußballspieler, 1978) (* 1978), deutscher Fußballspieler (Torwart)
Heinz Müller-Dietz (* 1931), deutscher Rechtswissenschaftler und Schriftsteller
Heinz Müller-Hoppenworth (1907–1942), deutscher Verwaltungsjurist und Landrat
Heinz Müller-Pilgram (1913–1984), deutscher Maler und Zeichner
Heinz-Otto Müller-Erbach (1921–1984), deutscher Maler
Heinz W. Müller (* 1950), Schweizer Journalist


==== P ====
Heinz Peischl (* 1963), österreichischer Fußballtrainer
Heinz Priess (Spanienkämpfer) (1915–2001), deutscher Redakteur und Interbrigadist
Heinz Priess (Widerstandskämpfer) (1920–1945), deutscher Widerstandskämpfer


==== Q ====
Heinz Quermann (1921–2003), deutscher Unterhaltungskünstler


==== R ====
Heinz Rath (* 1921), deutscher Fußballspieler
Heinz Reeh (* 1941), deutscher Sänger
Heinz Reincke (1925–2011), deutscher Schauspieler und Synchronsprecher
Heinz Rennhack (Fußballspieler) (* 1913), deutscher Fußballspieler
Heinz Rennhack (Schauspieler) (* 1937), deutscher Schauspieler
Heinz Riesenhuber (* 1935), deutscher Politiker
Heinz Rosner (* 1939), deutscher Motorradrennfahrer und Unternehmer
Heinz Roth (* 1931), deutscher Politiker (SED)
Heinz Rühmann (1902–1994), deutscher Schauspieler


==== S ====
Heinz Schenk (* 1924–2014), deutscher Schauspieler und Showmaster
Heinz Schimmelpfennig (1919–2010), deutscher Schauspieler
Heinz Schröder (Antifaschist) (1910–1997), deutscher Widerstandskämpfer
Heinz Schröder (Puppenspieler) (1928–2009), deutscher Puppenspieler
Heinz Siebeneicher (1935–2010), deutscher Moderator
Heinz Sielmann (1917–2006), deutscher Tierfilmer
Heinz-Georg Sievers (1923–2007), deutscher Arzt und Handballspieler
Heinz-Günter Stamm (1907–1978), deutscher Schauspieler, Hörspiel- und Theaterregisseur
Heinz Strelow (1915–1943), deutscher Widerstandskämpfer
Heinz Strunk (eigentlich Mathias Halfpape; * 1962), deutschen Musiker, Entertainer und Autor


==== V ====
Heinz Verbnjak (* 1973), österreichischer Skibergsteiger
Heinz Voigt (Diplomat) (1913–??), deutscher Jurist und Diplomat
Heinz Voigt (Heimatforscher) (1917–1998), deutscher Heimatforscher
Heinz-Jürgen Voise (* 1954), deutscher Fußballspieler und -trainer


==== W ====
Heinz Waldmüller (Künstler) (1887–1945), deutscher Maler
Heinz Weber (Fußballspieler, 1976) (* 1976), österreichischer Fußballspieler und -trainer
Heinz Otto Wehmann (* 1955), deutscher Koch und Kochbuchautor
Heinz Weis (* 1963), deutscher Leichtathlet
Heinz Weiss (1921–2010), deutscher Schauspieler
Heinz Wehner (1908–1945), deutscher Jazzmusiker
Heinz Wilhelm (* 1950), deutscher Diplomat


=== Fiktive Figuren ===
Herbert, Horst und Heinz, musikalisches Komikertrio
Heinz Becker, Bühnenfigur von Gerd Dudenhöffer, vor allem bekannt durch die Fernsehserie Familie Heinz Becker
Siehe auch:
Heinz (Begriffsklärung), Heinze


== Einzelnachweise ==