Die Hain Celestial Group ist ein Unternehmen mit Sitz in Lake Success, New York, USA. Hain Celestial ist ein Lebensmittelunternehmen und stellt auch Körperpflegeprodukte her. Das Unternehmen wurde 1993 von Irwin D. Simon gegründet.
Mitte 2015 übernahm Hain Celestial den österreichischen Sojamilchhersteller Mona (Marken Joya und Happy Soya). Ende 2015 übernahm Hain Celestial das Unternehmen Orchard House Foods, größter britischer Hersteller von Frischfruchtprodukten, Smoothies und Direktsäften mit etwa 1.000 Mitarbeitern und rund 40–50 Mio. £ Jahresumsatz.


== Einzelnachweise ==