Harley-Davidson Inc. ist ein börsennotiertes amerikanisches Unternehmen (NYSE: HOG), das hauptsächlich durch die gleichnamige Motorrad-Marke international bekannt geworden ist.
Das Unternehmen Harley-Davidson Motor Co. wurde 1903 in Milwaukee, Wisconsin (USA) von William S. „Bill“ Harley (1880–1943) und Arthur Davidson (1881–1950) gegründet. Später kamen die Brüder William A. Davidson (1870–1937) und Walter Davidson (1877–1942) hinzu. Die Harley-Davidson Motor Company ist einer der ältesten Motorradhersteller der Welt, der bis heute Motorräder produziert.
Anfang 2016 waren in Deutschland 194.747 Harley-Davidson-Krafträder zugelassen, was einem Anteil von 4,6 % entspricht.


== Unternehmensstruktur, Marken, Geschäftsfelder ==
Der President und Chief Executive Officer der Harley-Davidson, Inc. ist Keith E. Wandell. Die Außendarstellung des Unternehmens nehmen häufig der Senior Vice President und (bis 2012) Chief Styling Officer Willie G. Davidson sowie der Vice President of Core Customer Marketing William „Bill“ Davidson vor.
Die Besitzverhältnisse stellten 2012 sich wie folgt dar:
Harley-Davidson, Inc. ist gegenwärtig auf zwei Geschäftsfeldern aktiv: einerseits im Motorrad- und Zubehörsektor und andererseits im Bereich der Finanzdienstleistungen, in dem im Wesentlichen den Kunden und Händlern Finanzprodukte angeboten werden.
Zum Unternehmen gehören die folgenden Tochterunternehmen:
Harley-Davidson Financial Services, Inc., stellt Finanzdienstleistungen für Groß- und Einzelhändler sowie Versicherungsdienstleistungen bereit, im Wesentlichen für Händler und Kunden der Marke Harley-Davidson.
Harley-Davidson Motor Company, produziert die Motorräder der Marke Harley-Davidson sowie Teile und Zubehör, vermarktet Bekleidung und Merchandising-Waren.
Ferner hält es unter anderem die Rechte an den folgenden Marken:
Buell
Harley-Davidson
MotorClothes
Die aktuellen Produktionsstätten für Harley-Davidson Motorräder in den USA sind:
York (Pennsylvania), Endfertigung der Modellreihen Touring und Softail sowie von Sondermodellen und Trikes
Kansas City (Missouri), Endfertigung der Modellreihen Sportster, Dyna und die Modelle der VRSC-Familie sowie Produktion derer Antriebsstränge
Menomonee Falls (Wisconsin), Produktion der Motoren und Getriebe
Zusätzlich unterhält Harley-Davidson Fabriken in Brasilien und Indien für den lokalen Markt.
Die Buell Motorcycle Company produzierte die Motorräder der Marke Buell, Teile und Zubehör und vermarktete eine eigene Bekleidungs- und Merchandising-Linie. Seit Ende 2009 ist die Produktion von Buell-Motorrädern eingestellt.
Während im amerikanischen Markt der Marktanteil von Harley-Davidson bei schweren Motorrädern (über 651 cm³) bei 57,2 % liegt, erreicht der Marktanteil in Europa in diesem Segment 13,3 %. Harley-Davidson verkaufte weltweit 247.625 Motorräder, der stärkste Markt ist nach wie vor die USA mit 160.477 verkauften Einheiten (Stand 2012).


== Anfänge ==

William S. Harley war ab 1896 bei der Meiselbach Bicycle Factory in North Milwaukee tätig. Von 1901 bis 1903 arbeiteten Harley und Arthur Davidson bei Pawling & Harnischfeger in Milwaukee, Harley als technischer Zeichner, Arthur Davidson als Modellbauer; das Unternehmen stellte Elektromotoren her. Als einschneidendes Erlebnis für Harley und Davidson wird vor allem der Auftritt der Schauspielerin Anna Held genannt. Diese fuhr im Jahre 1901 aufsehenerregend mit einem De-Dion-Bouton-Motordreirad durch die Straßen von Milwaukee. Erste Konstruktionszeichnungen eines eigenen 116 cm³-Motors sind von William Harley aus dieser Zeit bekannt. Von 1901 bis 1903 benutzen Harley und Davidson für ihre Versuche Räumlichkeiten von Henry Melk, der einen Eisenwarenladen unterhielt. Hilfe kam von Ole Evinrude – diese geschäftlichen Verbindungen bestanden bis 1904. Emil Krüger (Emil Krueger), ein eingewanderter Deutscher der in Frankreich bei De Dion-Bouton gearbeitet hatte, soll darüber hinaus Konstruktionszeichnungen des De Dion-Bouton-Motors zur Verfügung gestellt haben.

1903 bezogen Harley und Davidson ihre erste eigene Werkstatt, ein kleiner Schuppen hinter dem Haus der Familie Davidson in Milwaukee. Später schlossen sich die Brüder William und Walter Davidson den beiden an. Der Prototyp von 1903 sowie die beiden Vorserienmodelle von 1904 sind nicht erhalten. Eine erhaltene Skizze einer Harley-Davidson ist datiert auf den 1. April 1905, das erste Action-Shot-Foto einer Harley-Davidson stammt von Ende April 1905 und zeigt das Modell 1.


== Gründung von Harley-Davidson ==
Am 17. September 1907 wurde bei einem Notar die Harley-Davidson Motor Company of Milwaukee gegründet. Präsident wurde Walter Davidson, Sekretär und Verkaufsmanager Arthur Davidson, William Harley Chefingenieur und William Davidson Vizepräsident und Produktionsleiter. Die Geschäftsanteile, bei einem Einlagevermögen von 14.200 US-Dollar, wurden folgendermaßen aufgeteilt:
Walter Davidson: 50 Anteile
Arthur Davidson: 47 Anteile
William A. Davidson: 40 Anteile
William S. Harley: 5 Anteile

Im gleichen Jahr wurde ein größeres Anwesen an der Chestnut Street für die Produktion bezogen. 1908 gewann Walter Davidson ein Verbrauchsrennen in der Hubraumklasse bis 30,5 ci über 50 Meilen, bei dem er mit dem Modell 4 (1908) „ein Quart und eine Fluid ounce“ (etwa 0,95 Liter) an Kraftstoff benötigte – dies entspricht einem Gesamtverbrauch von etwa 1,2 Liter auf 100 Kilometer. Der Erfolg von Walter Davidson (durch „Eile mit Weile“) wurde in ganzseitigen Anzeigen angepriesen. Daraufhin erfolgten erste Aufträge für die Lieferung von Motorrädern für Polizei und die Bell Telephone Company; der Betrieb beschäftigte 18 Vollzeit-Mitarbeiter, zwei Jahre später bereits 149. 1912 wurde das neue Gebäude an der Juneau Avenue in Milwaukee bezogen.


== Einzylinder-Motoren ==
Die Motorradproduktion begann 1905 mit dem Modell 1. Der in einen fahrradähnlichen Rahmen montierte Einzylindermotor trieb über einen Riemen das Hinterrad direkt an. Das Motorrad hatte keine Kupplung. Die Zündung wurde von einer Batterie gespeist, ab 1909 wurden auch Magnetzünder eingesetzt. Die Konstrukteure legten großen Wert auf Stabilität und Qualität, was den Maschinen den Ruf von zuverlässigen Alltagsgeräten einbrachte. Wegen ihrer ab 1906 grauen Lackierung und der für jene Pioniertage verhältnismäßig guten Schalldämpfung erhielt die Maschine mit 440 cm³ bald den Spitznamen „Silent Gray Fellow“ („leiser grauer Kamerad“), eine Bezeichnung, die vom Hersteller ursprünglich für das Modell 7D vergeben wurde.
Mit dem Modell 4 kam 1908 erstmals die von William Harley überarbeitete Sager-Cushion-Gabel zum Einsatz. J. H. Sagers Patent der gefederten Vorderradgabel vom 26. März 1907 übernahm Harley-Davidson stillschweigend.

1913, zwei Jahre nach dem V-Motor, erhielt der Einzylinder ein gesteuertes, hängendes Einlassventil im Zylinderkopf (siehe Inlet over Exhaust). Diese Art der Ventilsteuerung blieb bis zur Produktionseinstellung 1918. Erst 1926 stellte Harley-Davidson einen neuen, mit 346 cm³ Hubraum etwes kleineren Einzylindermotor her. Er war in zwei Ausführungen erhältlich, einmal wechselgesteuert (IOE) sowie für Sportfahrer mit hängenden Ventilen OHV, der erste dieser Art für Harley-Davidson. Das OHV-Modell, das überwiegend in Rennen eingesetzt wurde, erhielt wegen seines Auspuffgeräuschs den Spitznamen „Peashooter“ (Blasrohr). Von 1930 bis 1934 wurde das letzte Einzylindermodell mit 493 cm³ Hubraum und seitlichen Ventilen (Flathead) hergestellt. 1948, erst nach dem Zweiten Weltkrieg, begann Harley-Davidson mit der Produktion eines Einzylinder-Motorrads mit Zweitaktmotor auf Basis der DKW RT 125, 1960 mit Einzylinder-Viertaktern nach der Übernahme von Aermacchi.


== Zweizylinder-Motoren ==


=== Modell 5D ===
1909 stellte Harley-Davidson das Modell 5D mit dem ersten Zweizylinder-Motor des Unternehmens vor. Um den Rahmen des Einzylinder-Modells beibehalten zu können, war eine kompakte Konstruktion gefragt. Darum wurde der V-Motor als Inline-V ohne Seitenversatz um die Pleuel-Fußbreite und im engen Zylinderwinkel von 45 Grad ausgelegt.
Obgleich andere Bauformen produziert wurden und werden, gilt der Zweizylinder-V-Motor mit 45 Grad Zylinderwinkel und Gabelpleuel seit dieser Zeit als der klassische Harley-Davidson-Antrieb. Seine raumsparende Konstruktion führt zu einer unregelmäßigen Zündfolge: Die Zylinder zünden um 315 beziehungsweise 405 Grad versetzt, was dem Harley-Davidson-V-Twin sein charakteristisches Laufgeräusch verleiht, das lautmalerisch oft mit „Potato-Potato“ beschrieben wird. Das Motorgehäuse und die Kurbelwellenlager des V2 wurden gegenüber dem Einzylinder verstärkt, der Motor hatte aber immer noch automatische Einlassventile (Schnüffelventile). Diese funktionierten jedoch durch die in einem V2-Motor herrschenden veränderten Druckverhältnisse nicht mehr zuverlässig, der 811-cm³-Motor startete schlecht und lief unsauber. Nach 27 Motorrädern wurde das Modell 5D eingestellt, da man der Probleme nicht Herr wurde.


=== Modelle 7D–16J ===

Das Modell 7D von 1911 sollte den Durchbruch für Harley-Davidson bedeuten. Der Motor, ein F-Head mit 811 cm³, erhielt über eine Nocke zwangsgesteuerte Einlassventile. Außerdem hatte das Modell 7D einen verstärkten Rahmen, einen verbesserten Riemenspanner und eine Innenbandbremse statt der Rücktrittbremse am Hinterrad.
1912 erfolgten Innovationen beim Modell X8E durch eine Erhöhung des Hubraums auf 989 cm³ und die Verwendung einer Rollenkette als Hinterradantrieb. Bei den Modellen X8 (494, 811 und 989 cm³) wurde erstmals eine Kupplung eingebaut sowie eine in den Rahmen integrierte Sattelfederung. 1914 kam beim Modell 10F erstmals ein Zweigang-Getriebe sowie bei allen Modellen ein Kickstarter zum Einsatz, 1915 wurde ein Dreigang-Getriebe (Modell 11F) und die elektrische Beleuchtung eingeführt.
Der amerikanische Hersteller AMC (Allied Motor Corporation) stellte von 1912 bis 1915 Kopien von Harley-Davidson her. Zumindest Motorrad-Teile soll AMC direkt von Harley-Davidson bezogen haben.
1916 änderte Harley-Davidson die Zählweise seiner Modelle. War bislang das Anfangsjahr 1904 mit dem Modell Null, 1905 mit „Modell 1“ … 1915 mit Modell 11 bezeichnet, wurden 1916 die Modelle an die genaue Jahreszahl angeglichen, z. B. Modell 16B (single), Modell 16J (V-Motor, 3-Gang-Getriebe). Die Harley-Davidson-Modellreihe 12 bis 15 existiert damit nicht.


=== W-Sport ===

Nach dem Ersten Weltkrieg gab es keine Armee-Aufträge mehr, und um dem privaten Kunden ein leichtes (120 Kilogramm) Sportmotorrad anzubieten, entwickelte Harley-Davidson 1919 einen längsliegenden Boxermotor (Kurbelwelle querliegend), der mit 584 cm³ und 6 PS für eine Höchstgeschwindigkeit von 80 km/h sorgte. Die britische Douglas war offensichtlich der Ideengeber für die Entwicklungsabteilung von Harley-Davidson. Der Motor soll der laufruhigste Harley-Davidson-Motor seiner Zeit gewesen sein und wurde bei Langstreckenrennen erfolgreich eingesetzt. Trotzdem waren die USA kein Markt für längsliegende Boxermotoren, der Kunde wünschte V-Motoren, sodass nach 9883 gebauten Exemplaren die Produktion 1923 eingestellt wurde.


=== Modelle 21J–29J ===
1921 stellte Harley-Davidson in der Modell-Reihe 21JD erstmals den „74er-Motor“ vor, ein V2 mit 1207 cm³ Hubraum (73,7 ci). Der mit einer 6-Volt-Batterie-Zündung und 32 mm Schebler-Vergaser ausgerüstete Motor leistete anfangs 18 PS bei 3000 min−1, im letzten Modelljahr („two cam“) 29 PS bei 4000 min−1. Bis 1929 wurden 4526 Einheiten gebaut. Der 74er-Motor des Modells 21JD (mit 18 PS) wurde ebenfalls im Flugzeug Mummert-Mini-Plane von 1923 bis 1924 verwendet. Beim Modell 28J (1928) wurde von Harley-Davidson erstmals eine Vorderradbremse (Trommelbremse) eingebaut, hinten blieb es bei der seit 1909 bewährten Bandbremse.


=== Flathead ===

1929 stellte Harley-Davidson mit dem Modell D ein neu konstruiertes Motorrad vor. Die seit dem Modell 4 (1908) von Harley-Davidson angebotene Schwinggabel (Sager-Cushion-Gabel) wurde durch die Springergabel ersetzt und erstmals Trommelbremsen vorne und hinten verbaut. Der V-Motor, der unter der Bezeichnung Flathead bekannt wurde, war eine seitengesteuerte Variante, die Harley-Davidson in verschiedenen Variationen, später in großen Stückzahlen für das Militär bis 1948 produzierte:

Der 742er-Motor wurde bis 1951 bei Motorrädern und bis 1973 im Servi-Car angeboten. Der Flathead war länger als sein technischer Nachfolger, der Knucklehead-Motor, als Alternative für Kunden angeboten, die sich mit dem damals noch als komplex und störanfällig geltenden Konzept obenliegender Ventilsteuerung nicht anfreunden wollten. Der Flathead hat beim ersten Blick auf den Zylinderkopf den Anschein eines Zweitaktmotors.
Das Flathead-Modell wurde vom japanischen Hersteller Koto Trading Company, ein Tochterunternehmen von Sankyo, ab 1935 in Lizenz gefertigt. Rikuo, so der Markenname, war damit der erste Motorradhersteller Japans. Nach der Auflösung der Geschäftsbeziehung (1936) und der Japanischen Invasion in China (1937) wurde die Flathead eigenständig unter der Marke Rikuo (König der Straße) als Modell 97 für die japanische Armee produziert. 18.000 Exemplare wurden bis zum Ende des Zweiten Weltkriegs gefertigt. Eine erneute Produktionsaufnahme erfolgte 1947 und endete 1958.


=== Knucklehead-Motor ===

1936 wurde der Flathead gründlich überarbeitet und erhielt im Versuchsstadium hängende Ventile (OHV). Es blieb zunächst bei den Versuchen, da die Streitkräfte nach dem Eintritt der USA in den Zweiten Weltkrieg hohe Stückzahlen geordert hatten. Diese Aufträge wollte man nicht mit einem Motor beliefern, der sich noch im Erprobungsstadium befand; stattdessen erhielt das Militärmodell WLA den zwar schwächeren, jedoch zuverlässigen und bewährten 742-cm³-SV-Motor mit stehenden Ventilen (englisch side valves). Die Knucklehead E (61E) mit Viergang-Handschaltung links, hatte 18-Zoll-Reifen, einen Radstand von 1511 Millimeter und wog 256 Kilogramm.
Die neue OHV-Motorenreihe wurde bis 1947 parallel zu den Seitenventilern gebaut. Dieser Motor ist auf Grund seiner charakteristischen Konturen der Kipphebellagerung am Zylinderkopf als Knucklehead („Knöchelkopf“) bekannt. Motorräder mit diesen Motoren gehören heute zu den begehrtesten Oldtimern von Harley-Davidson, für die Preise über 30.000 Euro zu erzielen sind (Stand 2012).


=== Panhead-Motor ===

1948 wurde der Knucklehead-Motor einer weitreichenden Überarbeitung unterzogen. Die Grauguss-Zylinder der Knucklehead wurden beibehalten, die Zylinderköpfe jedoch aus Leichtmetall gefertigt. Das Hauptproblem der Knucklehead-Motoren war der Ölumlauf und Ölverbrauch, daher wurden die neuen Ölleitungen nach innen verlegt, um den Motor sauberer zu halten. Auf den Zylinderköpfen befanden sich fortan verchromte, glattflächige Deckel, die dieser Motorengeneration den Namen Panhead („Pfannenkopf“) in die Geschichte schrieb. Ab 1952 war dieser Antrieb wahlweise mit zeitgemäßer Handkupplung und Fußschaltung erhältlich. Schon ab Baubeginn 1948 sorgten wartungsfreie Hydrostößel für einen automatischen Ventilspielausgleich. Die Hydroelemente wanderten 1953 vom Zylinderkopf in die untere Betätigung der Stoßstangen an den Nockenwellen.
1949 wurde bei der Hydra-Glide erstmals eine hydraulische Teleskopgabel bei Harley-Davidson verbaut. Die bislang übliche Springergabel, eine geschobene Kurzschwinge, blieb bei anderen Modellen bis 1953 im Programm. In den 1990er Jahren wurde gegen Aufpreis die Springergabel bei Retro-Modellen angeboten; beim Customizing wird die Springergabel auch heute noch verbaut. 1958 führte Harley-Davidson bei der Duo-Glide erstmals die Hinterradfederung ein, bei den Sportster-Modellen ein Jahr zuvor.


=== K-Motor ===

1952 stellte Harley-Davidson ein neues sportliches Modell vor. Die ersten K-Motoren waren Flathead-Motoren mit 742 cm³ Hubraum (45,3 ci), einer Bohrung von 69,8 mm und einem Hub von 96,8 mm sowie überarbeitetem Zylinderkopf. Die Leistung des seitengesteuerten Motors wurde mit 30 PS angegeben. 1954 (Modell KH) erfolgte eine Hubraumvergrößerung auf 888 cm³ (54,2 ci) durch Aufbohren (115,8 mm). Damit stieg die Leistung auf 38 PS und verhalf dem 182 Kilogramm leichten Motorrad zu einer Höchstgeschwindigkeit von 161 km/h. Bis 1956 blieben die K-Modelle im Programm, von denen 1250 Exemplare gefertigt wurden. K-Motoren dienten als Basis für Rennmotoren der KK-Reihe und gelten als die Vorläufer der Sportster-Motoren.


=== Sportster-Motor ===

1957 wurde ein neuer, moderner und kleinerer Motor mit sportlichem Charakter entwickelt, um britischen Herstellern wie Norton, BSA und Triumph Paroli zu bieten: Der Sportster-Motor, wiederum als 45°-OHV-V2, jedoch mit vier untenliegenden, über ein Stirnradgetriebe angetriebenen Nockenwellen. Die erste Version mit 883 cm³ hatte noch Grauguss-Zylinder und -Zylinderköpfe, weshalb diese Generation als Ironhead bezeichnet wird. Im Unterschied zum Big Twin sind hier der Kurbeltrieb und das Getriebe im gleichen Gehäuse untergebracht. Der Sekundärantrieb liegt rechts.
Der neue Motor diente als Antrieb der neu vorgestellten Sportster-Baureihe, die für damalige Verhältnisse tatsächlich sehr sportlich ausgelegt war – nicht zuletzt infolge der deutlich geringeren Masse. Fortan dominierten die Sportster vor allem den amerikanischen Bahnsport (Flattrack, Dirt track). Vor diesem Hintergrund ist die Auslegung des Ventiltriebs mit vier Nockenwellen zu sehen, die es ermöglicht, die Steuerzeiten jedes einzelnen Ventils ohne großen Aufwand zu variieren. Die Sportster galt seinerzeit als das erste amerikanische Superbike. Sie war die erste Harley, die pro Kubikzoll Hubraum ein ganzes PS hatte.

Die Sportster XL (61-ci-Motor) wurde 1972 als erstes Modell von Harley-Davidson mit einer Scheibenbremse vorne ausgerüstet, 1973 bot Harley-Davidson bei allen anderen Modellen Scheibenbremse vorne und hinten an, welche die Simplex-Trommelbremse mit 200 mm Durchmesser ersetzte. Die Doppelscheibenbremse (vorne) wurde wiederum beim Sportster-Modell 1978 zuerst eingeführt.


=== Shovelhead-Motor ===
1966 war das Geburtsjahr des Shovelhead-Motors, ein nur im Bereich des Zylinderkopfs und Ventiltriebs überarbeiteter Panhead-Motor. Der Name ging wieder auf die Form der Zylinderkopf-Abdeckung zurück: Diesmal erinnerte sie fantasiebegabte Betrachter an die Unterseite einer typischen amerikanischen Kohlenschaufel. Innerhalb der Bauzeit dieses Motors unterscheidet man im Wesentlichen zwischen dem sogenannten Early Shovel („früher Shovel“) mit 1200 cm³ Hubraum (zu erkennen an dem nierenförmigen rechten Motorgehäuse, dem auf dem Nockenwellengehäuse sitzenden Timer (Unterbrechergehäuse) und an dem vor dem Kurbelgehäuse sitzenden Generator) und dem ab 1969/1970 ausgelieferten Late Shovel („später Shovel“, Generator hinter dem Primärantrieb) mit 1207 cm³ Hubraum. Ab 1965 kamen Harley-Fahrer mit der ersten Electra Glide (noch mit Pan-Motor) in den Genuss eines komfortablen elektrischen Anlassers.
In den 1970er Jahren bestand eine beliebte Tuning-Maßnahme darin, vorhandene Pan-Motoren mit den effizienteren Shovel-Zylinderköpfen auf den technischen Stand eines originalen Early Shovel zu bringen (Pan-Shovel).
Den Early Shovel brachte Harley-Davidson als Zwischenschritt vom Panhead zum Late Shovel auf den Markt, um vor der Neuvorstellung noch zahlreiche eingelagerte Panhead-Kurbelgehäuse aufzubrauchen.
Der Shovelhead-Motor litt in den Jahren 1966–73 unter häufigen Motordefekten durch Lagerschäden, die durch schlampige Verarbeitung und überalterte Fertigungsmaschinen hervorgerufen wurde. Lichtmaschine und Getriebe hatten eine durchschnittliche Lebensdauer von 37.000 Kilometer, darüber hinaus konnte es zu einem Ölverbrauch von einem Liter auf 400 bis 700 Kilometer kommen. Öleintritt im Kupplungsgehäuse der Trockenkupplung war „zeitlebens dieser Konstruktion ein Problem“.


=== Evolution-Motor ===

1984 stellte Harley-Davidson mit dem Evolution-Motor (kurz: Evo) erstmals einen vollständig aus Leichtmetall gefertigten Antrieb vor, der von Porsche in Weissach entwickelt worden war. Der Evolution-Motor war damit seit langer Zeit die erste werkstofftechnisch zeitgemäße Motorenkonstruktion von Harley-Davidson. Er darf als erster vollgasfester Motor des Hauses gelten. Konzeptionell behielt der luftgekühlte Zweizylinder-V-Motor mit 1338 cm³ das Gabelpleuel bei, und er war auch sonst mit zwei Ventilen pro Zylinder, einer unten liegenden Nockenwelle und separat angeflanschtem Getriebe konservativ ausgelegt. Allenfalls der automatische Ventilspielausgleich über Hydrostößel, den es bereits bei den ersten Panhead-Motoren gab, war und ist auf dem Motorradsektor weiterhin ungebräuchlich. Zu Beginn wurden die ersten Motorräder mit Evolution-Motor noch mit einer Kette als Sekundärtrieb ausgeliefert. Später wurde dieser durch einen Zahnriemen ersetzt.


=== Evolution Sportster ===
1986 profitierte der Sportster-Motor von zeitgemäßen Werkstoffen und erhielt neben anderen Modellpflegemaßnahmen jetzt ebenfalls Zylinderköpfe aus Leichtmetall. Auf diesem Motor basiert bis heute der Antrieb aller Modelle der Sportster-Familie. Auch sämtliche Buell-Modelle, mit Ausnahme der 2008 neu vorgestellten, wassergekühlten 1125R/CR und der frühen Buell RW 750, werden ausschließlich von leistungsgesteigerten, kontinuierlich modellgepflegten Derivaten des Evo-Sportster-Motors angetrieben.
Zum Modelljahr 2007 ersetzte eine elektronische Benzineinspritzung den bis dato verwendeten Keihin-CV-Vergaser.
Angesichts der deutlich Rennsport-orientierteren Konkurrenz aus Japan, England und Italien gelten die Sportster-Modelle seit langem nicht mehr als Sportmotorräder, wenngleich sie dank fast 100 Kilogramm Gewichtsvorteil bei annähernd gleicher Motorleistung deutlich mehr Fahrdynamik bieten als die Big Twins. Vielmehr sind sie als preisgünstige Einstiegsmodelle positioniert.


=== Twin Cam ===

1999 wurde der Evo-Motor der „Big Twins“ durch die neue Motorengeneration Twin Cam 88 abgelöst. Diese war notwendig geworden, da abermals Emissions- und Geräuschgrenzwerte und die darauf folgenden Modifikationen die Leistung der bisherigen Motoren immer weiter reduzierten. Späte Evo-Harleys hatten ab Werk nur noch etwa 50 PS, ein Manko insbesondere angesichts der durchschnittlichen Masse von über 300 Kilogramm im fahrfertigen Zustand.
Der Twin Cam 88 ist ebenfalls ein luftgekühlter 45°-V2-Motor, jedoch mit zwei unten liegenden Nockenwellen, mit 1449 cm³ Hubraum (Bohrung: 95,3 mm, Hub: 101,6 mm), zu Beginn als Vergaserversion und später mit einer elektronisch geregelten sequenziellen Saugrohreinspritzung (ESPFI). Der erste Teil der Motorbezeichnung geht auf die Auslegung mit zwei Nockenwellen (englisch: cam shafts) zurück, während die Zahl 88 sich auf die in den USA gebräuchliche Hubraumangabe in Kubikzoll (englisch: cubic inch, ci) bezieht. Ähnlich wie beim Sportster-Motor ist das Getriebegehäuse des Twin Cam 88 eine Einheit mit dem Kurbelgehäuse, jedoch angeflanscht anstatt integriert.
Harley-Davidson führte den Twin Cam 88 zunächst nur in den Baureihen Dyna und Touring ein, während die Softail-Familie erst im Jahr 2000 umgestellt wurde. In den Dyna- und Touring- Modellen ist der Motor vibrationsentkoppelt über Silentblöcke im Rahmen verschraubt.
Die Modelle der Softail-Reihe dagegen, bei denen der Motor starr mit dem Rahmen verschraubt ist, wurden mit einer weiterentwickelten Variante namens Twin Cam 88B ausgestattet. Sie zeichnen sich durch zwei Ausgleichswellen zur Vibrationsminimierung aus. Das B steht für die englische Bezeichnung „balanced“.


==== Twin Cam 96 ====
Zum Modelljahr 2007 brachte Harley-Davidson eine stark überarbeitete Version des Twin-Cam-88-Motors, den Twin Cam 96, in den Dyna- und Touring-Baureihen auf den Markt. Während der Motor in diesen beiden Baureihen vibrationsisoliert mit dem Rahmen verbunden ist, erhielten die Softail-Modelle die starr mit dem Rahmen verbundene Version Twin Cam 96B, die mit zwei Ausgleichswellen die Vibrationen reduziert. Dank des im Vergleich zum Twin Cam 88 von 101,6 mm auf 111,1 mm vergrößerten Hubs bei unveränderter Bohrung von 95,3 mm hat der Motor einen Hubraum von 1584 cm³ (96 ci). Der Einsatz neuer Nockenwellen verspricht längere Haltbarkeit und einen leiseren Lauf dank neuer Antriebsketten und Rollenlager. Neu ist ebenso die drehzahlabhängige variable Ansaug- und Auspuffsteuerung. Das neue Triebwerk erfüllt damit als erster „Big Twin“ die strengen Emissionsanforderungen der Euro-3-Norm.
Zugleich erhielten alle „Big Twins“ das Sechsgang-Getriebe CruiseDrive, ein ab dem zweiten Gang schräg verzahntes Kassettengetriebe mit Overdrive, dessen erste Version im Jahr 2006 in den Modellen der Dyna-Baureihe vorgestellt wurde.
Die Leistung beläuft sich in den für Europa homologierten Versionen auf bis zu 60 kW (82 PS) bei 5250 min−1; das maximale Drehmoment beträgt je nach Typ 121 bis 127 Nm und liegt je nach Modell bereits bei 3125 min−1 an.


==== Twin Cam 103 ====
Im Juli 2011 kündigte Harley-Davidson an, dass die 2012er-Modellreihen von Softail und die neue Dyna Switchback mit dem Twin-Cam-103-Motor ausgerüstet werden (Ausnahme: Softail Blackline). Die gegenüber dem Twin Cam 96 vergrößerte Bohrung von 98,4 mm bewirkt einen um 6,6 % größeren Hubraum von 1690 cm³. Das Drehmoment beträgt zwischen 126 Nm (Switchback) und 134 Nm (Street Glide) bei 3500 min−1.
Diese Umstellung auf den vergrößerten Motor wurde im 2013er-Modelljahrgang weiter vorangetrieben, so dass bis auf wenige Ausnahmen der Twin-Cam-103-Motor in Deutschland der Standardmotor für die Modellreihen Dyna, Softail und Touring wurde (Ausnahmen: Street Bob, Super Glide Custom, Blackline sowie die CVO-Modelle).
Mit dem Modelljahrgang 2014 wurde in Deutschland die Umstellung von dem Twin Cam 96 auf den Twin Cam 103 abgeschlossen.


==== Twin Cam 110 ====
Seit dem Modelljahrgang 2009 werden die CVO-Modelle mit dem neuen Twin Cam 110 ausgeliefert. Die auf 101,6 mm vergrößerte Bohrung bei nur unwesentlich vergrößertem Hub von 111,3 mm ergeben einen Hubraum von 1802 cm³ (~ 110 ci). Gemäß Euronorm EC95/1 liegt ein Drehmoment von 149 Nm bei 3000 min−1 an.
Seit 2016 werden die "S"-Modelle ebenfalls mit dem Twin Cam 110 angeboten. Hierbei handelt es sich um die Fat Boy S, die Softail Slim S und die Low Rider S.


=== Revolution-Motor ===

2002 begründete Harley-Davidson mit dem neu vorgestellten Revolution-Motor die VRSC-Modellreihe (V Racing Street Custom); der VRSC-Motor wurde von Porsche entwickelt. Harley-Davidson und Porsche gründeten für den Motorenbau ein Gemeinschaftsunternehmen, bei dem Porsche 49 Prozent der Anteile erhielt.
Die Entwicklung dieses Motors war durch extreme Prüfanforderungen hinsichtlich der Haltbarkeit gekennzeichnet. Im sogenannten Düsseldorf-Test wurden in werbewirksamer Weise die deutschen Autobahnen, die das Forschungs- und Entwicklungszentrum in Weissach / BW mit der Landeshauptstadt Düsseldorf in NRW verbinden, in unzähligen Testläufen simuliert, bis eine Maschine eine Fahrt von 500 Stunden nonstop überstand.
Es handelt sich zwar ebenfalls um einen V2-Motor, doch abweichend vom klassischen Harley-Konzept ist er flüssigkeitsgekühlt und weist einen Zylinderwinkel von 60 Grad auf. Der Motor mit anfangs 1130 cm³ Hubraum (Bohrung: 100 mm x Hub: 72 mm) hat vier obenliegende Nockenwellen, vier Ventile pro Zylinder und eine elektronisch geregelte sequenzielle Einspritzung in Fallstromanordnung. Aus diesem Grund befindet sich der Tank unter der Sitzbank, während die Leichtmetallhaube zwischen Lenkkopf und Sitzbank als Tankattrappe die Airbox verdeckt.
Die Leistung betrug in der ersten für Europa homologierten Version 85 kW (115 PS) bei 9000 min−1 und 100 Nm, spätere Ausführungen brachten es auf bis zu 88 kW (120 PS) und 108 Nm. In einigen Sondermodellen wurde bereits eine auf 1250 cm³ aufgebohrte Screamin’-Eagle-Variante mit strömungsoptimierten Zylinderköpfen eingesetzt. Diese leistet 92 kW (125 PS) und 117 Nm.
Zum Modelljahr 2008 wurde der ursprüngliche 1130 cm³ Motor zu Gunsten der Variante mit 1247 cm³ (Bohrung: 105 mm x Hub: 72 mm) aus dem Programm genommen. Der größere Motor produziert eine Nennleistung von bis zu 92 kW (125 PS) und ein maximales Drehmoment von 115 Nm. Aktuell ist er in den Modellen V-Rod, Night Rod Special und in der 2009 vorgestellten V-Rod Muscle eingebaut.


=== Revolution X ===
Eine völlig neu entwickelte und in Indien gebaute Motorbaureihe, unter der Bezeichnung Revolution X, brachte Harley-Davidson 2014 auf den Markt. Eine 500-cm³-Version soll speziell in Asien und Südeuropa angeboten werden, die 750-cm³-Version wird in Deutschland ausgeliefert.


=== Milwaukee-Eight ===
Mit dem Modelljahr 2017 führt Harley-Davidson in der Touring-Reihe eine neue Baureihe von Big Twin-V2-Motoren mit zwei Hubraumgrößen ein, die wiederum einen Zylinderwinkel von 45° aufweist. Im Gegensatz zu ihren Vorgängern verfügen diese Motoren über von einer einzelnen Nockenwelle über Stoßstangen mit hydraulischem Ventilspielausgleich betätigte Vierventil-Zylinderköpfe, zwei Zündkerzen pro Zylinder sowie neue Ausgleichswellen und Klopfsensoren. Die Bezeichnung „Milwaukee-Eight“ rührt von der Gesamtzahl von nunmehr acht Ventilen.
Der 114-Kubikzoll-Motor (1868 cm³) mit 75 kW (102 PS) bei 5250/min hat neben der Luftkühlung eine Wasserkühlung im Bereich der Auslasskanäle, beim 107-Kubikzoll-Motor (1753 cm³) mit 67 kW (91 PS) bei 5450/min ist es je nach Motorvariante eine Öl- oder Wasserkühlung.


=== Zeitschiene Zweizylinder-Motoren ===


== Motorrad mit Beiwagen ==
Bereits vom Modell 2 (1906) gibt es Aufnahmen mit einem angeschraubten Beiwagen. Das Modell 11J von 1915 mit Dreigang-Getriebe wurde serienmäßig von Harley-Davidson mit Beiwagen angeboten. Das Motorrad mit Beiwagen wurde überwiegend für gewerbliche und militärische Zwecke genutzt; der Beiwagen zunächst von der Seaman Company in Milwaukee gefertigt. Für den englischen Markt wurden die Beiwagen links angebracht. Bekannt wurde das Foto einer Harley-Davidson mit Beiwagen, bei der der Beiwagen als „rollendes Gefängnis“ ausgelegt war. Bis in die 1980er Jahre hatte Harley-Davidson Beiwagen im Verkaufsprogramm, unter anderem das Modell CLE; diverse Umrüster bieten Beiwagen für Harley-Davidson Motorräder bis heute an.


== Militärmodelle ==


=== Modelle 16–17 ===
1916, bei der Mexikanischen Strafexpedition der USA, wurden erstmals Harley-Davidson-Motorräder des Modells 16J als Kriegsgerät eingesetzt.
Nachdem die USA 1917 in den Ersten Weltkrieg eintraten, wurden die für das Militär bestimmten Motorräder olivgrün ausgeliefert. Das Einzylinder-Modell 16-17 A/B wurde mit Dreigang-Getriebe gebaut, das Modell 16-17J (für den Beiwagenbetrieb) mit dem bekannten 989 cm³ V-Motor erhielt eine Überarbeitung. Er erhielt die Viernocken-Ventilsteuerung der 8-Ventil-Rennmaschine, eine automatische Schmierung, Bandbremse am Hinterrad und serienmäßig elektrisches Licht. Allein 1917 wurden 9.180 Einheiten an die US-Army ausgeliefert, bis Ende 1918 26.486 Motorräder. Tausende dieser Maschinen blieben als Armee-Überschuss in Europa und machten so Harley-Davidson weltweit bekannt. Selbst während der Russischen Revolution sind die Modelle 17J benutzt worden. Olivgrün wurde in den 1920er Jahren die Standardfarbe von Harley-Davidson und blieb bis 1932 im Programm.


=== WLA ===

Bereits 1938 gab es von Seiten Harley-Davidsons die Überlegung, vor dem politischen Hintergrund, Militärmaschinen zu produzieren. Die US-Army wollte vor der offiziellen Vergabe einen Vergleich der vorhandenen Konstruktionen und unterzog diese einem Härtetest. Drei Firmen waren daran beteiligt: DELCO, ein Markenname von General Motors mit einer BMW-Kopie, Indian mit einer Scout und Harley-Davidson mit der WL (Flathead) von 1938. Die BMW-Kopie wurde abgelehnt und Indian war mit der 500 cm³ Scout 741 der WL mit 742 cm³ unterlegen. Die Ausschreibung von 1938, ursprünglich waren 105 km/h Höchstgeschwindigkeit sowie ein Motor mit maximal 30,5 ci (500 cm³) Hubraum gefordert, wurde so geändert, sodass Harley-Davidson das „Geschäft“ machen konnte.
1940 bestellte die US-Army die ersten 745 Einheiten einer Militärversion der WL, die WLA, mit überarbeiteter Vordergabel, Aluzylinderköpfe, Sturzbügel, Sattel- und Gewehrtasche. Die Leistung der 250 Kilogramm schweren Maschine betrug 23,5 PS bei 4.600 min−1. Von diesem Modell wurden zwischen 1940 und 1945 etwa 88.000 Exemplare hergestellt; damit ist die WLA eines der meistgebauten Modelle von Harley-Davidson.


=== XA ===

Im Zweiten Weltkrieg wünschte sich die US-Army ein Motorrad mit Kardanantrieb, um insbesondere in Wüstengebieten das Problem mit der Kettenschmierung auszuschließen. Ein durchgeführter Vergleichstest der US-Army zwischen der Harley-Davidson XA und der Indian 841 gewann die XA.
Harley-Davidson baute ab 1941 die exakte Kopie der BMW R 71, die als Harley-Davidson XA von 1941 bis 43 in etwa 1.000 Exemplaren an die US-Army ausgeliefert wurde. Von den Herstellungskosten lag die XA weit über dem Standardmodell der US-Army, der Harley-Davidson WLA, da deutsche Maße (cm) in US-amerikanische Maße (inch) 1:1 übertragen und dafür neue Werkzeuge für die Produktion konstruiert werden mussten. Der Boxermotor mit 738 cm³, im Gegensatz zum Modell W-Sport, querliegend eingebaut, leistete 23 PS bei 4.600 min−1 und verhalf dem 244 Kilogramm schweren Motorrad zu einer Höchstgeschwindigkeit von 105 km/h. 1942 wurde eine Version mit Beiwagen (XS) gebaut. Der XA-Motor incl. Kardanantrieb diente später für einen Prototyp des Servi-Car.


=== MT 350 ===
Die MT 500 wurde vom britischen Hersteller Armstrong vor dem Falklandkrieg für die Armee entwickelt. Ausgestattet mit einem 481 cm³ Einzylinder-Rotax-Motor der 32 PS leistete, wurde dieses 170 Kilogramm leichte geländegängige Motorrad anderen Streitkräften angeboten. 1987 übernahm Harley-Davidson die Rechte und Produktion an der MT 500. 1993 entwickelte Harley-Davidson die MT 350 mit einem 348 cm³ Rotax-Motor und 30 PS, die Produktion endete im Jahre 2000 nach etwa 1.700 Exemplaren (MT 350).


== Sonstige Modelle ==


=== Fahrräder ===
Von 1918 bis 1924 stellte Harley-Davidson Fahrräder her, die bei Davis Sewing Machine Company produziert wurden. Die Fahrräder wurden in der damals üblichen Harley-Farbe (olivgrün) ausgeliefert.


=== Servi-Car ===
Von 1932 bis 1973 stellte Harley-Davidson ein Motordreirad unter der Bezeichnung Servi-Car her. Das Servi-Car wurde vom SV-Motor der Flathead mit 742 cm³ angetrieben und stellte das am längsten gebaute Modell von Harley-Davidson dar.


=== Modelle mit kleinem Hubraum ===
Bereits 1948 hatte Harley-Davidson mit dem Model 125 die Produktion von Motorrädern mit Einzylinder-Zweitaktmotoren aufgenommen. Das Modell wurde unter dem Namen One-Twenty-Five oder 48S angeboten. Dieses kleine Motorrad hatte einen Hubraum von 125 cm³, eine Leistung von 3 PS und war eine Kopie der DKW RT 125. Ab 1953 wurden die Maschinen mit größeren 165 cm³ Motoren versehen und als Modell ST in weiterentwickelter Form bis 1966 gebaut. In den USA wurden die 125er Modelle ab 1955 als Hummer angeboten, der 165 cm³ Motor von 1960 bis 1965 im Motorroller Topper eingebaut.
1960 übernahm Harley-Davidson die Motorrad-Sparte von Aermacchi (Aeronautica-Macchi) und weitete damit die Produktion auf Kleinkrafträder, Roller und Motorräder mit kleinen Einzylinder-Zweitaktmotoren und Viertaktmotoren von 50 bis 350 cm³ Hubraum aus, die unter Aermacchi-Harley-Davidson vermarktet wurden. Das kleinste Motorrad-Modell war die Harley-Davidson M-50. Nach Deutschland wurde die Leggero (65 cm³), das Geländemotorrad Baja (100 cm³), die Straßenmodelle Rapido (125 cm³) sowie Sprint (350 cm³) importiert, für den US-amerikanischen Markt die M-50, M-65, Rapido, Baja und die Sprint (250–350 cm³) hergestellt. Darüber hinaus übernahm Harley-Davidson von Aermacchi auch die Fertigung anderer Produkte wie dem dreirädrigen Kleintransporter Aermacchi Diesel (vergleichbar der Ape), der bis 1964 gebaut wurde; ein 973 cm³ großer Einzylinder-Dieselmotor sorgte für eine Höchstgeschwindigkeit von 60 km/h. Ab 1973 bis zum Verkauf der italienischen Werke an Cagiva (1978) wurden alle Modelle mit kleinem Hubraum unter der Marke Harley-Davidson angeboten.


=== Golfcarts ===

Von 1963 bis 1982 produzierte Harley-Davidson Golfcarts. Die ersten Modelle waren dreirädrig, später kamen vierrädrige Varianten hinzu. Der Antrieb erfolgte durch einen Elektro- oder Gasmotor. Das US-Präsidenten-Camp David, stellte für die Politiker Harley-Davidson Golfcarts zur Verfügung.


=== Schneemobile ===
Von 1971 bis 1975 stellte Harley-Davidson Schneemobile her. Angetrieben wurden die Schneemobile durch einen von Harley-Davidson hergestellten Zweizylinder-Zweitaktmotor mit 398–440 cm³ Hubraum. Die Modelle mit manuellem oder elektrischem Starter wurden mit automatischem Getriebe und Kettenantrieb ausgeliefert.


=== Prototypen ===
1966 entwickelte Harley-Davidson eine 1.000 cm³-Vierzylinder-Maschine. Der quer eingebaute Reihenmotor verfügte über zwei obenliegende Nockenwellen; hinter dem Motorgehäuse befand sich die Lichtmaschine. Der Name des Prototyps lautete X 1000 und konnte eine Ähnlichkeit zur MV Agusta 600 nicht verbergen. Die kurz danach vorgestellte 750er Honda vereitelte weitere Serienpläne von Harley-Davidson.
1979/80 ließ sich Harley-Davidson von Porsche unter dem Projekt Nova einen wassergekühlten V-4-Motor entwickeln. 30 Motoren sowie zwölf komplette Motorräder wurden Langstreckentests unterzogen. Das Projekt wurde zugunsten des neuen Evo-Motors storniert.
Unter der Modellbezeichnung Livewire stellte Harley-Davidson im Juni 2014 das erste Elektromotorrad seiner Geschichte vor. Bisher sollen 39 Probeexemplare gebaut worden sein. Das Motorrad wird von einem 55 Kilowatt-Elektromotor angetrieben, die (limitierte) Höchstgeschwindigkeit wird mit 148 km/h angegeben. Die Reichweite der Maschine mit einer Masse von 209 Kilogramm soll 85 Kilometer betragen.


== Motorsport ==


=== Bahnsport ===
Erste Erfolge im Rennsport hatte Harley-Davidson mit der 8-Ventil-Rennmaschine beim Board track racing. Der 1916 vorgestellte 988 cm³ große und 6:1 verdichtete V2-Motor mit hängenden Ventilen und halbkugelförmigem Brennraum hatte acht Ventile und leistete anfangs 16 später 20 PS. Die Verdichtung der Maschine war so hoch, dass der Fahrer den Motor nicht alleine starten konnte, sondern zwei bis drei Helfer zum Anschieben benötigte. Bei einer Masse von 125 Kilogramm erreichte die Rennmaschine über 160 km/h. Für Privatfahrer war das Rennmotorrad, das ohne Bremse ausgeliefert wurde, für den astronomischen Preis von 1.500 US-Dollar erhältlich. Es gibt jedoch keine Unterlagen über einen Privaterwerb. Schätzungen gehen von 30 bis 50 gebauten Exemplaren bis zur Auflösung des Rennteams im Jahre 1928 aus. Der damals berühmte Rennfahrer Otto Walker erzielte mehrere Siege bei 300-Meilen-Rennen. Von dem 8-Ventiler wurde ab 1925 ein überarbeitetes IOE-Modell als Hillclimber angeboten. 1940 erschien eine Rennversion der Flathead, die bis 1951 angeboten wurde. Von 1952 bis 1969 wurde von Harley-Davidson das KR-Modell angeboten, das bei Bahnrennen die Ära auf Oval-Pisten fortsetzen sollte.


=== Hillclimbing ===
Von 1929 bis 1937 engagierte sich Harley-Davidson im Hillclimbing mit der Werksrennmaschine Harley-Davidson DAH. Joe Petrali gewann auf der DAH die von der American Motorcyclist Association veranstalteten amerikanischen Meisterschaften 1932, 1933, 1935 und 1936.


=== Geschwindigkeitsrekord ===
Am 13. März 1937 erzielte der Rennfahrer Joe Petrali mit einer stromlinienverkleideten Knucklehead einen Rekord für Serienmotoren über die Meile von 136,183 mph (218,87 km/h) in Daytona Beach.
Am 16. Oktober 1970 stellte Cal Rayborn mit dem Harley-Davidson Streamliner einen neuen Geschwindigkeitsweltrekord für Motorräder auf. Der Antrieb erfolgte durch ein auf dem Sportster-Motor basierenden Aggregat mit 1480 cm³ Hubraum, das mit Kraftstoff aus 70 Prozent Nitromethan betrieben wurde. Er erreichte auf den Bonneville Salt Flats 427,18 km/h (265,43 mph); ein Wert, der erst fünf Jahre später überboten wurde.
Am 19. Juli 1990 stellte Dave Campos in der Klasse bis 3000 cm³ Hubraum mit Harley-Davidson-Motoren einen Geschwindigkeitsrekord von 518,449 km/h (322,149 mph) über die fliegende Meile auf, ein Rekord der erst 2006 überboten wurde.


=== Straßensport ===

Die KRTT, eine Straßenversion der KR wurde für Privatfahrer von 1952 bis 1969 angeboten wurde. Aus dem alten seitengesteuerten Flathead-Motor mit 742 cm³ entlockten Tuner bis zu 48 PS. 1970–1980 folgten die XR-Modelle mit 750 cm³ und bis zu 90 PS. Diese Rennmaschinen kamen jedoch überwiegend nur innerhalb der US-Meisterschaften zu Renneinsätzen, auf dem internationalen Parkett waren diese leistungsmäßig japanischen Modellen unterlegen.
1994 entwickelte Harley-Davidson die Rennmaschine VR1000. Der eigens dafür konstruierte wassergekühlte 1000 cm³ große V2-60 Grad-Motor mit DOHC-Ventilsteuerung und vier Ventilen je Brennraum leistete 135 PS bei 10.000 min−1. Die 177 Kilogramm leichte Maschine wurde bei Superbike-Rennen in den USA eingesetzt. 50 Exemplare wurden gebaut, die Privatfahrer zum Preis von 49.490 US-Dollar erwerben konnten.


=== Motorrad-Weltmeisterschaft ===

Von 1973 bis 1978 entwickelte Harley-Davidson Rennmotorräder für die Motorrad-Weltmeisterschaft. Dies war durch den Kauf der italienischen Firma Aermacchi und deren Rennabteilung möglich geworden, die bereits seit 1965 Rennmaschinen für die Italienische Straßenmeisterschaft entwickelte. 1971 ging Aermacchi mit Motorrädern bei Weltmeisterschaften an den Start. Es wurden Rennmotorräder in den Klassen von 250, 350 cm³ sowie 500 cm³ vorbereitet. Die 250er, mit einer Bohrung von 56 mm und einen Hub von 50 mm leistete mit zwei 34 mm Mikuni-Vergaser 54–58 PS bei 12.000 min−1. Der wassergekühlte membrangesteuerte Zweizylinder-Zweitakt-Twin mit 1:20 Mischungsschmierung und einer kontaktlosen Dansi-Thyristor-Zündung ausgerüstet, erreichte mit dem Sechsgang-Getriebe eine Höchstgeschwindigkeit von 250 km/h. Die 350er mit einer Bohrung von 64 mm und einem Hub von 54 mm leistete 70 PS bei 11.400 min−1 und erreichte eine Höchstgeschwindigkeit von 270 km/h.
Harley-Davidson errang von 1973 bis 1978 28 Grand-Prix-Siege, 24 in der Klasse bis 250 cm³ und 4 in der Klasse bis 350 cm³. In der Klasse bis 500 cm³ kam es 1976 zu einem erfolglosen Einsatz. Der Italiener Walter Villa wurde in der Klasse bis 250 cm³ in der Saison 1974, 1975 und 1976 sowie in der Klasse bis 350 cm³ in der Saison 1976 Weltmeister auf Harley-Davidson, Teamkollege Michel Rougerie wurde 1975 Vizeweltmeister in der 250er Klasse.


== Krisen ==


=== Die 1960er ===
Technisch waren in den 1960er Jahren weder die italienischen noch die US-amerikanischen Modelle auf der Höhe der Zeit, was sich in zahlreichen Tests der Fachpresse niederschlug. Die Verkaufszahlen sanken. Um überleben zu können, wurde Harley-Davidson 1965 in eine Aktiengesellschaft umgewandelt, um dem Unternehmen frisches Kapital zum weiteren Bestehen zu verschaffen. Die Aktienmehrheit blieb im Besitz der Familie Davidson.
1966 war jedoch das Börsenkapital aufgebraucht, während die italienischen Werke nur Verluste erwirtschafteten. Auch konnten ihre veralteten Zweitakter gegen die etablierte europäische und die erblühende japanische Konkurrenz nicht bestehen. Der vorläufige Tiefpunkt war 1968 mit 26.748 gebauten und nur 15.475 verkauften Motorrädern erreicht.


=== Das AMF-Debakel (1969–1981) ===
Rettung in der Not versprach der Mischkonzern AMF (American Machine and Foundry Company) im Januar 1969. Auch unter deren Ägide blieb William H. Davidson zunächst bis 30. September 1973 geschäftsführender Präsident. Ihm folgten bis 1981 fünf Manager, denen es infolge ihrer mangelnden Branchenkenntnis trotz erheblicher Investitionen nicht gelang, Harley-Davidson dauerhaft in die Gewinnzone zu führen.
Vor diesem Hintergrund wurden die 1960 erworbenen italienischen Werke 1978 an Cagiva verkauft. Dies geschah nicht zuletzt aus Gründen der Imagepflege, denn seit den 1970ern war die Chopper-Bauform eine gewinnbringende Modeerscheinung im Motorradbau. Auch wenn die japanische Konkurrenz ebenfalls Chopper in ihr Programm aufnahm, so galt Harley-Davidson als Ursprung der Chopper. Kleine Modelle mit Zweitaktmotor passten nicht ins Bild. Dass Harley-Davidson bis 1978 ebenfalls 50-cm³-Mokicks und Kleinkrafträder anbot, wird heute unter den Fans der Marke Harley-Davidson nicht gern angesprochen.
Die Belegschaft wurde angesichts fragwürdiger Entscheidungen der durch AMF eingesetzten Geschäftsleitung, insbesondere im Hinblick auf die Modellpolitik, zunehmend unzufriedener. In der Folge sank die Produktqualität; es kam zuerst zu Bummelstreiks, danach zu ausgedehnten Arbeitsniederlegungen. AMF drohte im Gegenzug mit der Schließung.


=== Die 1980er ===
Stattdessen kam es im Juli 1981 zum Management-Buy-out durch eine dreizehnköpfige Gruppe ehemaliger Manager und Mitarbeiter der Firmenleitung um Vaughn Beals, Willie G. Davidson und Charles Thompson. Ihnen gelang es, mit Hilfe eines Kredits der Citigroup über 80 Millionen Dollar die Motor Company zu übernehmen.
Zu diesem Zeitpunkt hatte sich das einst blühende Unternehmen inmitten eines boomenden Motorradmarktes zum Sanierungsfall entwickelt. Hohe Produktionskosten, eine veraltete und nicht marktgerechte Produktpalette und Qualitätsmängel hatten zu einem erheblichen Imageverlust geführt. Demgegenüber verzeichneten die japanischen Motorradhersteller ein kräftiges Wachstum und erzielten Rekordgewinne, da sie die Wandlung des Motorrades vom ehemals kostengünstigen „Transportmittel des kleinen Mannes“ hin zum trendigen Lifestyleprodukt gestaltet hatten. Die Sanierung gelang nicht von heute auf morgen. Sie umfasste unter anderem eine Reorganisation des gesamten Managements und den Abbau von 43 Prozent der Arbeitsplätze auf nur noch 2000 Mitarbeiter.
Viele Produktionsmethoden wurden überdacht und strikte Qualitätskontrollen eingeführt. Die umfangreichste Sanierungsmaßnahme bestand in der Entwicklung neuer, zeitgemäßer Produkte, verbunden mit einem Umsteuern beim Marketing. Aufgrund des Zeitbedarfs zur Entwicklung neuer Motoren und Fahrzeugkonzepte löste der Evolution-Motor (kurz: Evo) erst 1984 die betagten Shovelhead-Konstruktionen mit ihren Grauguss-Zylindern ab. Obgleich diese Maschine im Hinblick auf Qualität, Langlebigkeit und Zuverlässigkeit einen deutlichen Fortschritt darstellte, verharrte sie konzeptionell weitgehend auf klassischem Niveau. Dank des erfolgreichen neuen Marketingkonzepts beeinträchtigte dieser Umstand den Verkaufserfolg nicht. Im Jahr 1983 wurde Harley-Davidson zudem durch die Regierung Reagan unterstützt, indem eine 45-prozentige Steuer auf importierte Motorrädern über 700 cm³ Hubraum erhoben wurde.


=== Der Börsengang ===
Im Jahre 1986 ging das Unternehmen an die Börse, um mit neuem Kapital einen wirtschaftlichen Aufschwung herbeizuführen. Die Umsätze stiegen in den Folgejahren durchschnittlich um 18 Prozent jährlich und es konnten aufgrund des Gewinns entsprechende Dividenden gezahlt werden.


== Zu- und Verkäufe ==


=== Buell ===

1993 übernahm Harley-Davidson 49 % der Geschäftsanteile des Motorradherstellers Buell, der Harley-Motoren hinsichtlich der Leistung weiterentwickelte und diese in eigene sportliche Rahmen einbaute. Das erste gemeinsame Motorrad war die 218 Kilogramm leichte Buell S2 mit dem 1200er Sportster-Motor der 76 PS bei 5.200 min−1 leistete. 1996 folgte die Buell S1 mit 91 PS Leistung und 209 km/h Höchstgeschwindigkeit. 1997 übernahm Harley weitere 49 %, 2 % blieben beim Firmengründer Erik Buell bis 2003. 1997 folgte das Modell S3 und M2, 2002 die XB9S, 2004 die XB12S und 2007 die Buell 1125R mit einem von Rotax entwickelten wassergekühlten V2-Motor mit DOHC-Ventilsteuerung und 1125 cm³ Hubraum der 146 PS/107 kW bei 10.200 min−1 leistete. Am 30. Oktober 2009 schloss überraschend Harley-Davidson die Motorradfabrikation von Buell.


=== KTM-Gerüchte ===
1998 gab es Hinweise für eine Übernahme des österreichischen Motorradherstellers KTM durch Harley-Davidson, die sich jedoch nicht bestätigten.


=== MV-Agusta ===
Harley-Davidson übernahm im Juli 2008 den italienischen Motorradhersteller MV Agusta für 70 Millionen Euro inklusive der Bankschulden. Claudio Castiglioni, früherer Besitzer von MV Agusta, kaufte am 6. August 2010 die Marke von Harley-Davidson zurück. Kaufpreis angeblich 3 Euro.


== Aktuelle Modellreihen ==
Harley-Davidson unterhält in Deutschland 65 Händlerniederlassungen, die 9064 Motorräder verkauften (Stand September 2013). Das meistverkaufte Modell 2012 war die Sportster XL1200X mit 1223 Exemplaren, gefolgt von der Dyna Fat Bob (847 Stück) und der Dyna Street Bob mit 686 Exemplaren.
Die Modellpalette von Harley-Davidson ist in sechs Baureihen gegliedert: Sportster, Dyna, Softail, V-Rod, Touring und CVO. Angetrieben werden diese sechs Baureihen von fünf Grundmotoren, die unter anderem durch unterschiedliche Bohrungs- und Hubvarianten mehrere Motorenkonfigurationen ergeben. Ein wesentlicher Unterschied zwischen diesen Baureihen besteht im jeweils eigenständigen Rahmen. Innerhalb der einzelnen Baureihen unterscheiden sich die Modelle durch unterschiedliche Anbauteile wie Lenker, Räder, Schutzbleche (Fender), Tanks und Sitzbänke, durch unterschiedliche Ausstattung mit zusätzlichen Anzeigeinstrumenten, Zusatzscheinwerfern sowie durch eine modellspezifische Farbpalette. Alle Modelle (die Sportster Iron 883 optional) sind serienmäßig mit einem ABS von Brembo ausgerüstet.
Zusätzlich bietet Harley-Davidson unter dem Label Custom Vehicle Operations (CVO) einige Sondermodelle an, die auf ausgewählten Serienmodellen basieren und im Jahresrhythmus durch andere Sondermodelle abgelöst werden. Sie unterscheiden sich durch unterschiedliche Anbauteile, Zusatzausstattung, Sonderlackierungen und besitzen meist leistungsstärkere Motoren mit vergrößertem Hubraum. Zur Unterscheidung der CVO-Sondermodelle wird an das Ende der Standard-Typenkennzeichnung die Buchstaben-Kombination SE für „Screaming Eagle“ angehängt (z. B. FXSBSE = CVO Breakout).
Tabelle der aktuellen Motoren:


=== Softail ===

Motor: Twin Cam 103B, Twin Cam 110 (CVO).
Anfang der 1980er Jahre wurden Motorräder im Chopper-Look immer beliebter, was der neuen Geschäftsleitung von Harley-Davidson nicht entging. In den USA war in diesem Zeitraum ein profitabler Handwerkszweig entstanden.
Customizer wie z. B. Arlen Ness befassten sich schon damals professionell mit der individuellen Umgestaltung von Serienmotorrädern. Viele griffen und greifen als Ausgangsbasis für ihre Arbeiten mit Vorliebe auf alte Starr-Rahmen-Chassis (hardtail) zurück, da deren ungefedertes Heck eine besonders schnörkellose Linienführung und eine extrem geringe Sitzhöhe zulässt. Um dieser Form näher zu kommen, ohne zugleich die fahrtechnischen Nachteile und Komforteinbußen eines ungefederten Hinterrades in Kauf nehmen zu müssen, verwendete Harley-Davidson den 1984 vorgestellte Softail-Rahmen. Bei ihm sitzt das Hinterrad in einer Dreiecksschwinge aus Stahlrohr; die beiden Federbeine sind waagerecht unter dem Getriebe versteckt und sorgen dort nahezu unsichtbar für ein Minimum an Federungskomfort. Das Fahrwerk wurde von Bill Davis, einem Ingenieur aus St. Louis, entwickelt, der eine Lizenz seines patentierten Rahmens an Harley-Davidson vergab.
Der Motor ist in den Softail-Modellen als integraler Bestandteil starr in den Rahmen geschraubt, während er bei allen anderen Baureihen schwingungsentkoppelt in Gummi gelagert ist. Da der Evolution-Motor noch keinerlei Massenausgleich hatte, ist das Fahrerlebnis auf einer Evo-Softail durch stärkere Vibrationen geprägt. Diese konnten durchaus zu an den Schweißnähten abgerissenen Auspuffanlagen oder gelösten Schraubverbindungen führen.
Die Softail-Modelle 2000 bis 2006 waren mit dem Twin-Cam-88B-Motor ausgestattet. Dieser hat zwei Ausgleichswellen (B für englisch Balancer), um die Vibrationen zu verringern. Die Softail-Modelle 2007 bis 2011 wurden mit dem hubraumstärkeren Twin Cam 96B Motor mit elektronischer Kraftstoffeinspritzung ESPFI, aktivem Ansaug- und Auspuffsystem sowie Cruise-Drive-Sechsganggetriebe ausgerüstet.
Seit dem Modelljahrgang 2014 haben alle Softail-Modelle den Twin-Cam-103B-Motor mit nunmehr auf 1690 cm³ erweiterten Hubraum.
Aktuelle Softail-Modelle:
FLSTF Fat Boy
FLSTFB Fat Boy Special
FLSTC Heritage Softail Classic
FLSTN Softail Deluxe
FLS Softail Slim
FXSB Breakout
FXSBSE CVO Breakout
FXSE CVO Pro Street Breakout
FLSTNSE CVO Softail Deluxe


=== VRSC ===

Motor: Revolution
2002 begründete Harley-Davidson mit dem neu vorgestellten Revolution-Motor die VRSC-Modellreihe. Das erste Modell trug die Bezeichnung VRSCA V-Rod; später traten die darauf basierenden Modelle wie Street Rod und Night Rod hinzu.
Das eigens für die VRSC-Familie konstruierte Fahrwerk basiert auf einem Hydroforming-Rahmen aus Stahl. Das langgestreckte, flache Styling dieser Baureihe ist an das von Drag Bikes angelehnt. Kennzeichnend für die V-Rod ist der langgestreckte Look mit vorverlegter Fußrastenanlage und Vollscheibenhinterrad aus Aluminium in 18". Die Federung/Dämpfung vorn erledigt eine klassische 49 mm Teleskopgabel, die mit 56° Lenkkopfwinkel sehr flach angestellt ist.
Zum Modelljahr 2008 erhielt die V-Rod das Modellkürzel VRSCAW. Der Hinterreifen wuchs auf stattliche 240 mm Breite an, die Scheibenräder wurden mit Schlitzen versehen. Der Tank wurde auf ein tourentaugliches Fassungsvermögen von 18,9 Liter vergrößert.
Die 2005 in den Markt eingeführte VRSCR Street Rod unterschied sich technisch deutlich von ihrem Schwestermodell VRSCA/VRSCB V-Rod. Der Lenkkopf war steiler, der Radstand etwas kürzer, die Räder waren Zehnspeichen-Aluminiumgussfelgen. Vorn übernahm statt einer konventionellen Teleskopgabel eine 43 mm Upside-Down-Gabel von SHOWA die Federung und Dämpfung, eine leistungsstarke 300 mm Brembo-Doppelscheibenbremse sorgt für Harley-untypisch hervorragende Verzögerungswerte. Der Heckrahmen war höher angesetzt, die Fußrasten weiter hinten; der Lenker war flacher. Dies zusammen ergab eine deutlich sportlichere Sitzposition. Eine andere, Straight Shot Dual genannte Auspuffanlage verhalf der Street Rod zu etwas mehr Leistung. Harley-Davidson gab für die VRSCR 40° Schräglagenfreiheit an, für diesen Hersteller eine ungewöhnlich hohe Zahl.
2007 ging aus der Night Rod die optisch noch radikalere Night Rod Special im Dragster-Look hervor und für 2009 ergänzte Harley-Davidson das Programm um die V-Rod Muscle.
Aktuelle VRSC-Modelle:
VRSCF V-Rod Muscle
VRSCDX Night Rod Special


=== Dyna ===
Motor: Twin Cam 103.
Die Dynas sind leicht von den Softails zu unterscheiden, da die Hinterradfederung deutlich sichtbar von zwei Federbeinen übernommen wird. Die Bezeichnung „Dyna“ leitet sich aus der Verkürzung des Begriffs „dynamic“ (= dynamisch) ab.
1991 debütierte die FXDB „Sturgis“, das erste Modell, das den Buchstabenzusatz ‚D’ im Typkürzel trug. Zu ihren Innovationen zählte der neue, rechnergestützt (Computer Aided Design, CAD) entwickelte, fahrstabile Rahmen. Seit 1999 wurde die Dyna-Familie vom seinerzeit neuen, vibrationsisoliert aufgehängten Twin-Cam-88-Motor mit zwei Nockenwellen angetrieben. 2006 überarbeitete Harley-Davidson die Maschine, sie enthielt unter anderem einen neuen Rahmen, eine neue Vorderradgabel, das Cruise-Drive-Sechsganggetriebe und einen 160 Millimeter breiten Hinterradreifen sowie den Twin-Cam-96-Motor.
Seit 2006 haben die Dyna-Modelle als erste Big-Twin-Baureihe das oben erwähnte schrägverzahntes Sechsgang-Kassettengetriebe namens Cruise Drive, dessen sechster Gang als drehzahlsenkender Schongang ausgelegt, also so lang übersetzt ist, dass in ihm die Höchstgeschwindigkeit nicht erreicht wird. Offensichtlich besteht hier ein Zusammenhang mit der stetigen Verschärfung von Geräuschgrenzwerten auf zahlreichen Absatzmärkten, da oftmals bei der Modell-Homologation besondere Bedingungen vorgegeben sind – wie etwa die Überprüfung der Fahrgeräusch-Emission durch Messstreckenfahrt im zweithöchsten Gang. Je mehr Gänge ein Motorrad hat, desto geringer ist die Drehzahl und damit das Fahrgeräusch bei der Messfahrt.
Aktuelle Dyna Modelle:
FXDC Dyna Super Glide Custom
FXDB Dyna Street Bob
FXDWG Dyna Wide Glide
FXDF Dyna Fat Bob
FLD Switchback
Dyna Low Rider


=== Touring ===
Motor: Milwaukee-Eight 107, Milwaukee-Eight 114 (CVO).
Die Ursprünge der Touring Baureihe sind schwer zu fassen, da Harley-Davidson Motorräder schon früh für große Reisen eingesetzt wurden. Zu den Klassikern zählt die Electra Glide, ein bequemer Tourer, der 1965 als erstes Harley-Davidson Motorrad mit Elektrostarter ausgerüstet wurde. 1993 kamen die Road-King-Modelle im nostalgischen Design erstmals auf den Markt. Die Namen blieben, während die Technik der Maschinen über die Jahrzehnte mehrfach aktualisiert wurde. Ab dem Modelljahr 2012 wurden alle Touring-Modelle serienmäßig mit dem Twin-Cam-103-Motor ausgeliefert.
Mit dem Modelljahrgang 2012 wurde die Touring-Baureihe erneut umfangreich modellgepflegt. Unter dem Marketing Namen Project Rushmore wurden zahlreiche Detailänderungen in der Ausstattung, im Antrieb, im Fahrwerk sowie im Infotainment umgesetzt. Zu den wichtigsten Neuerungen gehörte der neue Twin Cam 103 Motor.
Zum Modelljahr 2017 wurde der Twin Cam-Motor in den Touring-Modellen vom neu entwickelten Milwaukee-Eight abgelöst.
Je nach Modell verfügen die Touring Typen über neue Halogen-Doppelscheinwerfer oder neue Daymaker-LED-Scheinwerfer. Ebenfalls modellspezifisch wurden neue Infotainment-Systeme mit großem Farbbildschirm, Bluetooth-Konnektivität, Spracherkennung, Navigationssystem und Intercom eingeführt. Die neu gestaltete Verkleidung erhielt einen Splitstream Luftkanal, der Turbulenzen im Kopfbereich unterbinden soll. Zusätzlich wurde das Gepäcksystem, die Gussräder, die Anzeigeinstrumente und die Lenkeramaturen überarbeitet.
Aktuelle Touring-Modelle:
FLHRC Road King Classic
FLHX Street Glide
FLHTCU Electra Glide Ultra Classic
FLHTK Electra Glide Ultra Limited
FLHTCUSE7 CVO Ultra Classic Electra Glide
FLHRSE CVO Road King
Road Glide


=== Sportster ===

Motor: Evolution Sportster
Die jüngste Sportster Generation präsentierte Harley-Davidson im Modelljahr 2004. Seither verfügen alle Sportster über einen stärkeren und in wesentlichen Bereichen überarbeiteten V2-Motor, der über Silentblöcke schwingungsgedämpft mit dem neu konstruierten, steiferen Rahmen verbunden ist. Das Getriebe mit schräg verzahnten Stirnrädern ist nach wie vor in das Kurbelgehäuse integriert. Zu ihrem fünfzigsten Geburtstag im Jahr 2007 erhielt die Sportster Baureihe unter anderem eine elektronische Kraftstoffeinspritzung. Im Modelljahr 2008 erschien die 1200 Nightster im dunklen Custom-Look. 2009 kam die Iron 883 hinzu, die die Designmerkmale der Nightster mit der 883 Kubikzentimeter großen Motorvariante verbindet. Im Modelljahr 2010 wurde die Forty-Eight präsentiert, die mit 130 mm breitem MT90B16 Vorderreifen, nur 7,95 Liter fassendem Peanut-Tank, Einzelsitz und flachem Lenker den klassischen Bobber-Look der Nachkriegszeit zitiert. Seit dem Modelljahr 2014 sind alle Sportster-Varianten serienmäßig mit ABS ausgestattet, abgesehen von der Iron 883, welche ABS zuerst lediglich gegen Aufpreis, ab dem Modelljahr 2015 aber auch serienmäßig besitzt.
Im Modelljahr 2008 eröffnete die XR1200 ein zweites, dynamischer orientiertes Sportster-Portfolio neben den XL-Modellen. Ihr Akzent liegt auf einem eng an der erfolgreichen Dirt-Track-Rennmaschine XR 750 orientierten Styling in Verbindung mit vergleichsweise hoher Fahrdynamik auf kurvigen Straßen. Sie wird angetrieben von einer speziellen Sportster-Motorvariante mit 1202 Kubikzentimetern Hubraum, Fallstrom-Kraftstoffeinspritzung und elektronisch gesteuertem aktivem Ansaugsystem. Der Motor leistet, ausgestattet mit diversen Bauteilen des Buell-Thunderstorm-Triebwerks, 67 kW (91 PS) bei 7.000 min−1 und entwickelt ein maximales Drehmoment von 100 Nm bei 3.700 min−1. Das Fahrwerk ist mit einer voluminösen Leichtmetall-Schwinge, einer Upside-down-Gabel und Nissin-Vierkolben-Festsattelbremsen ausgerüstet. Für das Modelljahr 2010 präsentierte Harley-Davidson eine mit vollständig einstellbaren Fahrwerkskomponenten und schwimmend gelagerten Bremsscheiben ausgerüstete Version des Motorrads, die XR1200X. Die Herstellung der bis dato sportlichsten XL wurde im Jahr 2012 eingestellt und die XR1200 ist seit Modelljahrgang 2013 nicht mehr im XL-Portfolio vertreten.

Aktuelle Sportster-Modelle:
XL883L Sportster 883 Super Low
XL883R Sportster 883 Roadster
XL883N Iron 883
XL1200X Forty-Eight
XL1200V Sportster Seventy-Two
XL1200C Sportster 1200 Custom
XL1200CA Custom „Limited Edition“
XL1200CB Custom „Limited Edition“


=== Street ===
Aktuelle Street-Modelle:
Street 750
Street 500 (nicht in Deutschland erhältlich)


=== Trike Tri Glide ===
Harley-Davidson bietet die Tri Glide Ultra Classic mit dem 103-ci-Motor an. Das Trike hat eine Länge von 2,68 Meter, einen Radstand von 1,69 Meter und eine Masse von 540 Kilogramm (vollgetankt). 15-Zoll-Räder (205/65 R15) an der Hinterachse, 16 Zoll an der Vorderachse, mit Rückwärtsgang und Tempomat ausgestattet, lassen die Tri Glide an ein modernes Servi-Car erinnern.


== Kultmarke ==

Statt in den 1980er Jahren mit den Japanern auf dem Gebiet technologischer Fortschritte zu konkurrieren, stellte Harley-Davidson mit seiner neuen Werbestrategie in erster Linie den Charakter und Erlebniswert der Produkte in den Vordergrund. Aus psychologischer Sicht wurde der Mythos des amerikanischen Traums von Freiheit und Abenteuer und die Zugehörigkeit zur großen Harley-Davidson-Familie, auch durch die Gründung der Harley Owners Group (HOG) 1983, angestrebt. Zur Strategie zählt die Produktausweitung auf Motorrad- und Freizeitkleidung, Wohn- und Geschenkartikel und vor allem der Individualismus der Marke, die gezielt durch das Customizing angesprochen wird.

Problematisch war und ist die Abgrenzung zu Rockergruppen wie Hells Angels und anderen Outlaw Motorcycle Gangs, die zu ihrer Identität und Mitgliedschaft mehr oder weniger Harley-Davidson-Motorräder vorschreiben.
Harley-Davidson wurde, gerade weil der Hersteller Retro-Motorräder mit der Technik der 1940er Jahre anbietet, endgültig zur Kultmarke und positioniert seine Produkte im (preislichen) Premium-Sektor. Für Harley-Käufer, deren Durchschnittsalter bei 47 Jahren (2006) liegt, sind es nicht einfach nur Motorräder sondern Kunstwerke. Für Harley-Davidson-Kritiker wird schon durch die Masse mancher Modelle, die Marke als „ineffizientes Relikt“ einer vergangenen Zeit bewertet, dessen Bestätigung durch Rückrufaktionen erfolgt.


== Veranstaltungen ==

International sind die Daytona Beach Bike Week und Sturgis Motorcycle Rally die bekanntesten Veranstaltungen, bei denen zu einem geringen Teil Motorräder anderer Marken vertreten sind.
2003 feierten das Unternehmen und seine Anhänger auf diversen Veranstaltungen weltweit das 100-jährige Jubiläum. In dem Jahr wurden die Hamburg Harley Days, die größte deutsche Harley-Davidson-Veranstaltung, zum ersten Mal ausgerichtet.
Alljährlich an den Pfingsttagen findet die Superrally statt. Deren Veranstalter sind die europäischen Harley-Davidson-Clubs. Die Veranstaltung wird jährlich in einem anderen europäischen Land ausgerichtet und ihre Größe schwankt je nach Gastgeberland zwischen 5.000 und 12.000 Besuchern. Auf das Veranstaltungsgelände selbst werden nur Motorräder der Marken Harley-Davidson, Buell sowie anderer US-amerikanischer Marken gelassen.
Auf der Custombike Show in Bad Salzuflen werden seit 2005 die besten Umbauten und Teileentwicklungen der Szene vorgestellt und prämiert. Zwar richtet sich die Messe speziell an Harley-Davidson-Besitzer, es werden jedoch auch Motorräder anderer Marken oder komplette Eigenentwicklungen der Customizer vorgestellt.
Die Mitglieder der Harley Owners Group (H.O.G.) treffen sich unter anderem zur European H.O.G. Rally, die alljährlich in einem anderen Land stattfindet.
Weltweit werden von den Harley-Davidson Vertragshändlern sogenannte Open House Events veranstaltet, die sich teilweise zu großen Veranstaltungen entwickelt haben. Speziell in den USA erscheinen zu diesen Treffen häufig tausende Besucher, aber auch in Deutschland konnten einige große Händler wie Thunderbike bereits tausende Besucher zu verzeichnen. Die Termine dieser Veranstaltungen werden zum Anfang der Saison von Harley-Davidson bekannt gegeben und richten sich auch nach regionalen Gegebenheiten wie Feiertagen.
Weitere Veranstaltungen sind die Berlin Harley Days (bisher nur 2009), die Vienna Harley Days und der Friendship Ride Germany auf der Wasserkuppe in der Rhön, die allesamt im Jahr 2009 zum ersten Mal stattfanden, die Magic Bike Rüdesheim, das Internationale Edersee-Meeting, das Harley-Event Plön und, als größte europäische Veranstaltung, die European Bike Week im österreichischen Faak. Auch in der Schweiz findet seit 2009 alljährlich ein Event der Swiss Harleys Days statt, letztmals 2013 in Lugano.


== Harley-Davidson in den Medien ==

Bereits in den 1930er Jahren sind in Hollywood-Filmen Harley-Davidson-Motorräder zu erkennen, so z. B. im Film State Trooper (1933). Während der cineastischen Aufarbeitung des Hollister Bash durch den Film The Wild One (1953) sind zwar Harley-Davidson-Motorräder zu erkennen, der Hauptdarsteller Marlon Brando fährt jedoch eine Triumph Thunderbird. James Stewart fährt im Film The Spirit of St. Louis (1957) eine Harley-Davidson.
Durch den Film Easy Rider (1969) mit Peter Fonda und Dennis Hopper erlangte die Marke Kultstatus. Durch die beiden dort zu sehenden Chopper-Umbauten – der langgabeligen Captain America mit ihrer der US-amerikanischen Flagge nachempfundenen Lackierung und dem kompakteren flammenverzierten Billy Bike – entstand eine neue Motorrad-Kultur. Der Einfluss des Films auf die Motorrad-Industrie war dermaßen prägend, dass in der Folge, insbesondere durch japanische Hersteller, sowohl das Customizing aufgegriffen, als auch der Chopper als Motorradtyp produziert wurde.
Michael Parks fährt in der Fernsehserie Then Came Bronson (1969–1970) eine Harley-Davidson Sportster.
1971 sprang der berühmteste Stuntman seiner Zeit, Evel Knievel, mit einer XR-750 über 19 Fahrzeuge und erzielte damit einen neuen Weltrekord; dies wurde im gleichen Jahr durch den Film Evil Knievel (1971) cineastisch umgesetzt.
In der TV-Serie Nichols (1971–1972) spielt James Garner einen Sheriff des Jahres 1914 der eine Harley-Einzylinder fährt.
In Die Lieblosen (1982) fahren alle Rocker eine Harley-Davidson.
Im Film Harley Davidson & The Marlboro Man (1991) taucht die Firma im Titel auf.
In Terminator 2 – Tag der Abrechnung (1991) gibt es einen sehr bekannten Stunt mit einer Harley-Davidson Fat-Boy - einen Sprung vom Straßenniveau hinunter in die Regenwasserkanäle von Los Angeles.
In der Slapstick-Komödie Hot Shots! – Die Mutter aller Filme (1991) bezieht sich der Name des Hauptdarstellers Topper Harley (gespielt von Charlie Sheen) auf den Harley-Davidson-Motorroller Topper.
In Born to be Wild – Saumäßig unterwegs (2007) sind die Hauptdarsteller auf Harley-Davidson-Motorrädern unterwegs.
2007 Im Film Ghost Rider fährt der Ghost Rider (Nicolas Cage) eine brennende Harley-Davidson.
2008 fuhr der Schauspieler Shia LaBeouf eine Harley Davidson Softail Springer in der Rolle des Henry Jones III im Film Indiana Jones und das Königreich des Kristallschädels.


== Literatur ==


=== Primärliteratur ===
Allan Girdler: Harley-Davidson. Motorräder 1936-92. Schrader-Motor-Guide, 1992, ISBN 3-921796-00-8
Jerry Hatfield: Standard Catalog of American Motorcycles 1898-1981. Krause Publications, 2006, ISBN 0-89689-949-7 (exakte Modellbezeichnungen)
Tod Rafferty: Harley-Davidson. Motorbuch Verlag Stuttgart, 1. Auflage 1997, ISBN 3-613-01796-2 (technische Daten, Zahlen)
Herbert Wagner: At The Creation. Wisconsin Historical Society Press, 2003, ISBN 0-87020-351-7 (Details bis 1909)
David K. Wright: The Harley-Davidson Motor Company. Motorbooks International, Osceola, Wisconsin 1983, ISBN 0-87938-103-5 (vom Hersteller autorisierte Firmengeschichte)


=== Sekundärliteratur ===
Matthias Gerst: Harley-Davidson und Buell Motorräder mit V2 Motoren. Motorbuch Verlag, Stuttgart 2005, ISBN 3-613-02542-6. (Typenkompass)
Matthias Gerst: Harley Davidson, Alle Modelle seit 1903. Motorbuch Verlag, 2006, ISBN 3-613-02504-3.
Carsten Heil, Oluf Zierl, Heinrich Christmann: Mythos Harley-Davidson Sportster: Historie Modelle Technik Umbauten. Huber Verlag, 2009, ISBN 978-3-927896-32-1.
Carsten Heil, Heinrich Christmann, Jens Krüper: Harley-Davidson Softail: Alles über Harley-Davidsons erfolgreichste Modell-Familie. Huber Verlag, 2009, ISBN 978-3-927896-29-1.
Darwin Holmstrom (Hrsg.): Das Harley-Davidson Jahrhundert. Delius Klasing Verlag, Bielefeld 2009, ISBN 3-89595-192-7
Randy Leffingwell, Darwin Holmstrom: The Harley-Davidson Motor Co. Archiv-Kollektion. Delius Klasing Verlag, Bielefeld 2009, ISBN 978-3-7688-5274-6
Tod Rafferty: Harley-Davidson - 100 Jahre. Motorbuch Verlag, 2006, ISBN 3-613-02361-X.
Klaus Schmeh: Der Kultfaktor. Vom Marketing zum Mythos: 42 Erfolgsstorys von Rolex bis Jägermeister. Redline Wirtschaft, Frankfurt 2004, ISBN 3-636-01082-4. (enthält ein ausführliches Kapitel über Harley-Davidson)
Pacal Szymezak: Harley-Davidson Sportster. Modelle, Menschen, Motoren. Delius Klasing Verlag, Bielefeld 2011, ISBN 978-3-7688-5332-3
Wolfgang Wiesner: Harley Davidson. Motorbuch Verlag Stuttgart, 2. Auflage 1986, ISBN 3-613-01097-6
Oluf Zierl, Dieter Rebmann, Peter Feierabend (Hrsg.): Harley-Davidson. Geschichte und Mythos. Könemann Verlag, 2002, ISBN 3-89508-296-1.


== Weblinks ==

harley-davidson.com (englisch)
harley-davidson.de


== Anmerkungen ==


== Einzelnachweise ==