Helicópteros do Brasil (Helibras) ist ein brasilianischer Hubschrauberhersteller und eine Konzerntochter von Airbus Helicopters. In Brasilien ist Helibras Marktführer.


== Geschichte ==
Das Unternehmen wurde 1978 von Aérospatiale mit der dortigen Stadtverwaltung gegründet. Heute unterhält das Unternehmen eine Fertigungsanlage in Itajubá, ein Trainingszentrum in São Paulo und einen Wartungsbetrieb in Rio de Janeiro.


== Produkte ==
Helibras stellt in Lizenzproduktion diverse zivile und militärische Eurocopter-Hubschrauber verschiedener Leistungsklassen her. Das größte Modell ist der Militärhubschrauber NH90 mit 19,50 m Länge, das kleinste der leichte Zivilhubschrauber EC 120 mit 9,60 m Länge.


== Einzelnachweise ==


== Weblinks ==
Offizieller Internetauftritt der Firma auf Portugiesisch