Die Helsana AG mit Sitz in Dübendorf ist ein auf die Krankenversicherung spezialisierter Schweizer Versicherungskonzern. Mit 1,9 Millionen Versicherten und Prämieneinnahmen von 6 Milliarden Schweizer Franken ist die Helsana-Gruppe der führende Kranken- und Unfallversicherer der Schweiz. Die Unternehmensgruppe beschäftigt rund 3000 Mitarbeitende und verfügt über ein schweizweites Netz von 22 Generalagenturen und 19 Verkaufsstellen.


== Tätigkeitsgebiet ==
Der Konzern umfasst fünf operativ tätige Tochtergesellschaften, die auf den Gebieten der Grundversicherung, der Zusatzversicherungen und der Unfallversicherungen tätig sind. Diese treten unter den Namen Helsana, Progrès, Sansan und Avanex als eigenständige Marken am Markt auf. Aerosana, eine weitere ehemalige Tochtergesellschaft, fusionierte per 1. Januar 2011 mit Progrès.
Das Kerngeschäft der Helsana-Gruppe bildet die Grundversicherung nach dem Krankenversicherungsgesetz und generiert damit rund 70 Prozent der gesamten Prämieneinnahmen. Die Sparte Zusatzversicherungen bildet mit 27 Prozent der Prämieneinnahmen das zweite Standbein. Daneben bietet die Gruppe Unternehmen und Verbänden Kollektivtaggeld- und Unfallversicherungen sowie Lösungen in der beruflichen Vorsorge an.


== Geschichte ==
Helsana ging 1996 aus der Fusion der beiden Kranken- und Unfallversicherungen Helvetia und Artisana hervor. Helvetia wurde 1899 gegründet, Artisana 1952. Beide wurden bis dahin von einem Verein getragen, welche heute das Aktionariat der Helsana bilden. Die Fondation Sana, ehemals Stiftung Helvetia Sana und Nachfolgerin des Vereins Helvetia, hält 79 Prozent des Aktienkapitals, der Verein Artisana 21 Prozent.


== Weblinks ==

Website Helsana AG


== Einzelnachweise ==