Hindalco Industries Ltd. ist ein indischer Aluminium- und Kupferhersteller. Der Unternehnmen mit Sitz in Mumbai wurde 1958 gegründet und gehört zur Aditya Birla Group des indischen Milliardärs Kumar Mangalam Birla.
Hindalco betreibt Bauxit-Minen in Jharkhand, Chhattisgarh, Maharashtra und Orissa, die das Rohmaterial für die Aluminiumhütten in Belgaum, Muri und Renukoot liefern. In Dahej (Gujarat) besitzt Hindalco eine Kupferhütte mit angeschlossenem Hafenterminal ().
Am 15. Mai 2007 erwarb Hindalco das kanadische Unternehmen Novelis für 6 Milliarden US-Dollar und wurde damit der weltgrößte Hersteller von gewalztem Aluminium.


== Weblinks ==
Offizielle Webseite


== Einzelnachweise ==