Holden bezeichnet
Holden (Automarke), australische Fahrzeugmarke
Holden (Motorrad), englisches Motorrad
(2974) Holden, nach Edward Singleton Holden benannter Asteroid
Holden (Mondkrater), benannt nach Edward Singleton Holden
Holden (Marskrater), benannt nach Edward Singleton Holden
Holden (Band), eine französische Pop-Rock-Gruppe
Orte in den Vereinigten Staaten:
Holden (Louisiana)
Holden (Maine)
Holden (Massachusetts)
Holden (Missouri)
Holden (Ohio)
Holden (Pennsylvania)
Holden (Texas)
Holden (Utah)
Holden (West Virginia)
und in Kanada:
Holden (Alberta), eine Gemeinde in der Provinz Alberta
Holden ist der Vorname folgender Personen:
Henry Holden Huss (1862–1953), US-amerikanischer Komponist
Holden Roberto (1923–2007), angolanischer Politiker und Guerilla-Führer
Holden Caulfield, fiktive Person aus dem Roman „Der Fänger im Roggen“
Holden ist der Familienname folgender Personen:
Alexandra Holden (* 1977), US-amerikanische Schauspielerin
Amanda Holden (* 1971), britische Schauspielerin
Andy Holden (Leichtathlet) (1948–2014), britischer Hindernisläufer
Andy Holden (Fußballspieler) (* 1962), walisischer Fußballspieler - und -trainer
Bob Holden (* 1949), US-amerikanischer Politiker
Brian Holden-Reid (* 1952), britischer Militärhistoriker
Charles Holden (1875–1960), englischer Architekt
David Holden (Journalist) (1924–1977), britischer Journalist und Autor
David Holden (Filmeditor), Filmeditor
David Holden (Drehbuchautor), US-amerikanischer Drehbuchautor und Produzent
Edward Singleton Holden (1846–1914), US-amerikanischer Astronom
Fay Holden (1893–1973), britische Theater- und Filmschauspielerin
Gina Holden (* 1975), kanadische Schauspielerin
Gloria Holden (1908–1991), britisch-amerikanische Schauspielerin
Helge Holden (* 1956), norwegischer Mathematiker
Henry Capel Holden (1856–1937), englischer Colonel und Erfinder
J. R. Holden (* 1976), russisch-US-amerikanischer Basketballspieler
Jack Holden (1907–2004), britischer Leichtathlet
Jake Holden (* 1987), kanadischer Snowboarder
James Holden (* 1979), britischer Techno-Musiker
Jennifer Holden (* 1936), US-amerikanische Schauspielerin
Jody Holden (* 1968), kanadischer Beachvolleyballspieler
Josh Holden (* 1978), kanadischer Eishockeyspieler
Joyce Holden (* 1930), US-amerikanische Schauspielerin
Kristen Holden-Ried (* 1973), kanadischer Schauspieler
Larry Holden (1961–2011), irischer Film- und Fernsehschauspieler
Laurie Holden (* 1969), US-amerikanische Schauspielerin
Mari Holden (* 1971), US-amerikanische Radrennfahrerin
Marjean Holden (* 1964), amerikanische Schauspielerin
Nick Holden (* 1987), kanadischer Eishockeyspieler
Rebecca Holden (* 1958), US-amerikanische Schauspielerin, Fernsehproduzentin und Sängerin
Ron Holden (1939–1997), US-amerikanischer R'n'B-Sänger und Fernsehmoderator
Stanley Holden (1928–2007), britischer Balletttänzer
Stephen Holden (* 1941), US-amerikanischer Musik- und Filmkritiker
Stuart Holden (* 1985), US-amerikanischer Fußballspieler
Tim Holden (* 1957), US-amerikanischer Politiker
William Holden (1918–1981), US-amerikanischer Schauspieler
William Holden (Politiker), US-amerikanischer Politiker
William Holden (Fußballspieler) (1860–??), englischer Fußballtorhüter
William Woods Holden (1818–1892), US-amerikanischer Politiker
Siehe auch:
Hölden