Hummingbird Ltd. ist ein 1984 in Toronto, Ontario gegründeter Softwarehersteller. Die Firma hatte 2005 über 1500 Mitarbeiter in 40 Standorten weltweit. Zu den Kunden zählen IBM, NASA, Morgan Stanley, Boeing, The Walt Disney Company sowie die Kanadische Regierung. 1993 gab das Unternehmen Aktien im Wert von 45 Millionen kanadischen Dollar an der Toronto Stock Exchange aus. 2006 wurde Hummingbird von Open Text für 489 Millionen US-Dollar gekauft.


== Weblinks ==
http://connectivity.opentext.com


== Einzelnachweise ==