Hyder Consulting war ein Ingenieurbüro mit Sitz in London und Aktivitäten in 25 Ländern, das vorwiegend mit der Beratung und Planung von größeren Bau- und Infrastrukturprojekten befasst war. Das Unternehmen hatte Umsatzerlöse von durchschnittlich rund 300 Mio. GBP und beschäftigte knapp 4.000 Mitarbeiter. Es war am London Stock Exchange notiert. 2014 wurde es von Arcadis übernommen.
Hyder Consulting geht auf die Ingenieurbüros Freeman Fox & Partners und John Taylor & Sons zurück, die sich im 19. und 20. Jahrhundert großes Ansehen mit verschiedenen großen Brücken, Eisenbahn- und Wasserversorgungsprojekten erworben hatten.


== Freeman Fox & Partners ==


=== Sir Charles Fox & Sons ===
Freeman Fox & Partners geht zurück auf Sir Charles Fox, der 1857 mit seinem ältesten Sohn Douglas Fox das Ingenieurbüro Sir Charles Fox & Son gründete, das wenige Jahre später nach der Aufnahme des zweiten Sohns Francis als Sir Charles Fox & Sons vor allem durch die Planung von Schmalspureisenbahnen im südlichen Afrika und in Kanada, aber auch durch die Erweiterung der Grosvenor Bridge (Vicoria Station Bridge) in London samt den komplexen Zufahrtsgleisen bekannt wurden.


=== Douglas Fox & Partners ===
Nach dem Tod des Vaters 1874 führten die Söhne das Büro fort als Douglas Fox & Partners. Das bedeutendste Projekt dieser Phase war der Mersey-Tunnel bei Liverpool, für den Douglas Fox 1886 geadelt wurde.


=== Sir Douglas & Francis Fox ===
Unter dem entsprechend angepassten Namen planten die Brüder mit ihrem Büro unter anderm die Liverpool Overhead Railway, die Snowdon Mountain Railway, U-Bahn- und Eisenbahnstrecken in und um London, vor allem aber lange Eisenbahnstrecken im Süden Afrikas. Dazu gehörte auch die Planung der Victoria Falls Bridge über den Sambesi, bei der der kurz zuvor eingestellte junge Ralph Freeman (1880–1950) mitwirkte. 1912 wurde Ralph Freemann zum Partner befördert; nach dem Tod von Douglas Fox 1921 wurde er Senior Partner. In dieser Zeit erstellte er den Detail-Entwurf der Sydney Harbour Bridge und der Birchenough Bridge.


=== Freeman Fox & Partners ===
1938 wurde die Firma umbenannt in Freeman Fox & Partners. 1939 begann der Sohn des Senior Partners Ralph Freeman (1911–1998) seine Tätigkeit in der Firma, die u.a. die Planungen für die Auckland Harbour Bridge in Neuseeland und für die Adomi-Brücke in Ghana, für die Forth Road Bridge, die Severn-Brücke, die Erskine Bridge, die Humber-Brücke sowie die erste Bosporus-Brücke und die zweite, die Fatih-Sultan-Mehmet-Brücke erstellte.
Freeman Fox & Partners waren auch auf verschiedensten anderen Gebieten tätig, z. B. bei der Planung von Kraftwerken und Autobahnen, Studien und Planungen für den öffentlichen Personennahverkehr in England, Hongkong und Taiwan, verschiedenen Eisenbahnprojekten und nicht zuletzt beim Bau von Radioteleskopen.


== John Taylor & Co. ==
John Taylor & Co. war ein Ingenieurbüro, das sich auf Wasserversorgung und Abwassersysteme spezialisiert hatte. Es geht zurück auf John Taylor, der zur gleichen Zeit wie Sie Charles Fox in London tätig war. Sie müssen sich gekannt haben, da sie beide 1867 in einer Versammlung Beiträge zur Erweiterung der Victoria Station Bridge vorgelegt haben. Im Lauf der Zeit war John Taylor zu einer ähnlichen Größe wie Freeman Fox und Partners herangewachsen.


== Acer Consultants Limited ==
In beiden Büros kam man zu der Auffassung, dass eine Bündelung der unterschiedlichen Fähigkeiten die Marktchancen verbessern würden. Folglich begann man 1987 damit, die Aktivitäten beider Büros in einem gemeinsamen Unternehmen unter der neuen Firma Acer zusammenzuführen.
Die Firma wurde 1993 zusammen mit einem weiteren Ingenieurbüro von Welsh Water übernommen, dem in Wales und Teilen des westlichen Englands tätigen privaten Wasserversorger, und 1996 unter dem neuen Namen Hyder Consulting zusammengefasst.


== Hyder Consulting ==
Nach einer Übernahme durch Western Power Distribution, einem Stromversorger, wurde das Unternehmen 2001 durch einen Management-Buy-out von den Partnern übernommen und 2002 an der Londoner Börse eingeführt.


== Arcadis ==
Hyder Consulting wurde ihrerseits 2014 von Arcadis übernommen, die den Namen nicht fortführten.


== Einzelnachweise ==