Indorama Ventures ist ein thailändisches Chemieunternehmen, welches hauptsächlich Polyester herstellt. Zu den Produkten gehören PET-Flaschen, Polyesterfasern und -garne, Wollgarne sowie die Polyester-Vorprodukte Ethylenoxid und Terephthalsäure (PTA). Indorama Ventures wurde 1994 von dem Inder Aloke Lohia gegründet. Er erhielt einen Kredit der DEG für die Gewinnung von Furfurylalkohol aus Maiskolben. Kurz danach begann er als Erster in Thailand mit der Produktion von Wollgarnen aus australischer Merinowolle.
Die Indorama Ventures (Oxide & Glycols) in Clear Lake City (Texas) stellt Ethylenoxid und verschiedene Glycole wie Ethylenglycol her.. Indorama Ventures Europe betreibt ein PTA-Werk in Rotterdam.


== Ausgewählte Tochterunternehmen ==
PHP Fibers, Obernburg am Main, Deutschland, seit April 2014
Orion Global Pet, Litauen
Indorama Ventures Adana PET, Türkei
Trevira (75 %), Bobingen, Deutschland, seit Juli 2011


== Einzelnachweise ==