Insurance Australia Group (IAG) ist ein australisches Unternehmen mit Firmensitz in Sydney. Das Unternehmen ist im Aktienindex S&P/ASX 50 gelistet.
Insurance Australia Group entstand 2000 aus der Ausgliederung eines Unternehmensteils des australischen Unternehmen NRMA. Das Unternehmen bietet Versicherungen verschiedener Art für seine Kunden vorwiegend in Australien, Neuseeland und Südostasien an.


== Geschäftsfelder, Beteiligungen ==
Das Unternehmen bietet Versicherungen verschiedener Art für seine Kunden vorwiegend in Australien, Neuseeland und Südostasien an.


=== Australien ===
NRMA Insurance
SGIO, akquiriert 1998
SGIC, akquiriert 1998
CGU Insurance, akquiriert 2003
Swann Insurance, akquiriert 2003
The Buzz, gegründet 2009
IAG hält 70 % der Aktien der Insurance Manufacturers of Australia Limited, die anderen 30 % hält die RACV, die von der RACV Insurance gehalten wird, die im Besitz des Markensnamens der RACV ist.


=== Neuseeland ===
State Insurance, akquiriert 2001
NZI (Insurance NZ), akquiriert 2003
NAC
Mike Henry Travel
Driveright
Lantern
Swann Insurance


=== Großbritannien ===
Equity Insurance Group, akquiriert 2006


=== Asien ===
Safety Insurance, Thailand, Eigentumsanteile seit 1998 und hält jetzt 96 % Stimmrechte
NZI Thailand, akquiriert 2003
AmAssurance, Malaysia, die AmG Insurance hält 49 % der Anteile, die Teil der AmAssurance ist


== China ==
In China ist die Insurance Australia Group Eigentümer der China Automobile Association (CAA), der größten Versicherung im Straßenverkehr dieses Landes. IAG hält bei der CAA Eigentumsanteile seit 1999 und hat 2003 die volle Eigentümerschaft übernommen.


== Weblinks ==
Insurance Australia Group


== Einzelnachweise ==