Die International Consolidated Airlines Group S.A, kurz International Airlines Group oder IAG, ist eine Holdinggesellschaft für mehrere Fluggesellschaften. Der Sitz der IAG ist Madrid, die Unternehmenszentrale befindet sich im London Borough of Hillingdon. Mit über 529 Flugzeugen und 95 Millionen Passagieren pro Jahr ist die IAG der zweitgrößte europäische Luftfahrtkonzern nach der Lufthansa Group.


== Geschichte ==
Die IAG entstand durch die Fusion der beiden Fluggesellschaften British Airways und Iberia, die mit eigenem Namen als Marken der IAG erhalten blieben. Am 21. Januar 2011 wurde das Unternehmen ins Handelsregister eingetragen und am 24. Januar 2011 begann der Börsenhandel in Madrid und London, den Hauptsitzen der beiden Fluggesellschaften.
Am 22. Dezember 2011 gaben IAG und Lufthansa die Übernahme von British Midland Airways durch British Airways bekannt. British Airways bezahlte Lufthansa als Eigentümerin von bmi 207 Millionen Euro. Am 30. März 2012 genehmigte die EU-Kommission den Kauf. Im Gegenzug musste IAG 14 Start- und Landerechte auf dem Flughafen London-Heathrow abgeben.
Im März 2013 stockte die International Airlines Group ihre Beteiligung an der spanischen Billigfluggesellschaft Vueling auf über 90 Prozent auf und wurde so zum Mehrheitseigentümer.
Am 30. Januar 2015 kaufte Qatar Airways 9,99 % der Anteile der IAG und erhöhte diesen Anteil 2016 auf 15 %.
September 2015 hat IAG die Übernahme von Aer Lingus abgeschlossen. Der Kaufpreis lag bei 1,4 Milliarden Euro.


== Fluggesellschaften des Konzerns ==
Vereinigtes Konigreich British Airways
Frankreich OpenSkies
Vereinigtes Konigreich BA CityFlyer

Spanien Iberia
Spanien Iberia Express

Spanien Vueling Airlines
Irland Aer Lingus
Vereinigtes Konigreich IAG Cargo (Fracht)
Die IAG ist zudem mit 11 % an der südafrikanischen Comair beteiligt.


== Weblinks ==
Website


== Einzelnachweise ==