Invesco Ltd. ist ein in Hamilton auf den Bermudas eingetragenes Investmentunternehmen mit Hauptsitz in Atlanta im US-Bundesstaat Georgia.
Invesco hat Standorte in über 20 Ländern, mit Kunden in über 100 Ländern. 2007 wurde der Name von Amvescap in Invesco geändert. Zum 31.Oktober 2016 verwaltete Invesco ein Vermögen in Höhe von über 807 Milliarden USD und war damit unter den 10 größten eigenständigen Vermögensverwaltern der Welt. Im Oktober 2009 wurde bekannt, dass Invesco für rund 1,5 Milliarden USD das Privatkundenvermögensgeschäft (verwaltetes Vermögen 119 Milliarden USD) der US-Bank Morgan Stanley übernimmt und Morgan Stanley mit 9,4 % an Invesco Ltd. beteiligt.
Invesco Ltd. investiert u. a. in Hotelimmobilien, dazu gehören beispielsweise Hotelfonds von Invesco Real Estate. Im November 2009 kaufte das Unternehmen für 155 Millionen Euro das Radisson Blu Hotel Hamburg am Dammtor-Bahnhof.


== Weblinks ==
www.invesco.com
www.institutional.invesco.com
www.invescoperpetual.co.uk


== Einzelnachweise ==