Die Jaguar Land Rover Ltd. ist eine Tochtergesellschaft der indischen Automobilfirma Tata Motors mit den Automarken Jaguar und Land Rover. Sie entstand 2013 aus der Übernahme der Land Rover Ltd. durch die Jaguar Cars Ltd., welche 2008 beide von Tata erworben wurden.
Das Portfolio von Jaguar Land Rover umfasst auch die inzwischen als eigenständige Marke geführte Land-Rover-Modellreihe Range Rover. Die Produktion der ebenfalls von Tata erworbenen Marke Daimler wurde bereits 2009 eingestellt. Tata hält außerdem die derzeit ungenutzten Namensrechte an Lanchester und Rover, obwohl die MG Rover Group in der chinesischen Shanghai Automotive Industry aufging.
Die südafrikanische Tochtergesellschaft der indischen Automobilfirma Tata Motors für diese Marken firmiert als Jaguar Land Rover (South Africa).


== Weblinks ==
Offizielle Webseite (engl.)


== Einzelnachweise ==