Japan Post Service Co., Ltd. (engl.; jap. 郵便事業株式会社, Yūbin Jigyō Kabushiki kaisha), kurz: Nippon Yūbin (日本郵便), ist ein japanisches Post-, Logistik- und Kurierunternehmen mit Sitz in Chiyoda, Tokio. Es besitzt in Japan eine Monopolstellung in der Postbranche.


== Geschichte ==
Japan Post Service wurde am 1. Oktober 2007 im Zusammenhang mit der Vorbereitung der Umwandlung der öffentlichen Post in ein privatrechtliches Unternehmen gegründet. Sie ist eine hundertprozentige Tochter der JP Group.


== Siehe auch ==
Postadressen in Japan


== Weblinks ==
Japan Post Service (japanisch, englisch)