Die Jebsen Group, bestehend aus den Schwesterunternehmen Jebsen & Jessen (SEA) und Jebsen & Co. ist ein familiengeführtes Hongkonger Handels- und Logistikunternehmen.


== Einzelheiten ==
Das Unternehmen Jebsen & Co. wurde in Hongkong im März 1895 von zwei aus Apenrade (seinerzeit preußischer Landkreis) stammenden Vettern zweiten Grades, Jacob Jebsen und Heinrich Jessen, gegründet. Jebsen & Co. begann zunächst als Schiffahrtsagentur der Reederei von Jebsens Vater, der eine Flotte von vierzehn Küstendampfern an der chinesischen Küste betrieb. 1897 erhielten sie für Jahrzehnte die florierende Vertretung der Badischen Anilin- & Soda-Fabrik für Hongkong und Südchina. Das Arbeitsfeld weitete sich rasch zu einem auf China spezialisierten Handelsunternehmen aus. Im Januar 1909 eröffnete die Tochtergesellschaft Jebsen & Jessen Hamburg, um den Handel des Unternehmens in Europa zu koordinieren. Im Dezember 1963 wurde die Jebsen & Jessen Gruppe als Dachgesellschaft für den Betrieb der Tochterunternehmen in Singapur und Malaysia gegründet.
Bis heute liegt der Schwerpunkt der Geschäftstätigkeit in Ostasien, wobei der Fokus von Jebsen & Co. auf dem chinesischen Festland liegt und Jebsen & Jessen besonders in Südostasien vertreten sind. Die Jebsen Group als Dachgesellschaft ist mit Tochtergesellschaften in Australien, Bangladesch, Singapur, Malaysia, Indonesien, Thailand, den Philippinen, Vietnam, Dänemark, Deutschland, Saudi-Arabien, Sri Lanka, den Vereinigten Arabischen Emiraten und den Vereinigten Staaten vertreten. Die Hauptgeschäftsbereiche der Gruppe sind auf die Bereich Konsumartikel, Industriegüter, Getränke und Luxusprodukte verteilt. Alleine Jebsen & Co. erwirtschaftete im Jahr 2012 einen Umsatz von 15,6 Milliarden Hongkong-Dollar (umgerechnet rund 1,5 Milliarden Euro).
Das Markenzeichen der Unternehmensgruppe ist eine Variation des Wappens von Apenrade, der Heimatstadt der Gründer - es zeigt drei umkränzte Makrelen.


== Weblink ==
Internetauftritt der Jebsen-Gruppe (englisch)


== Einzelnachweise ==