Johnson Electric S.A. ist ein Unternehmen, das sich mit der Entwicklung und Herstellung von Schaltern, Aktoren, Elektronik und elektronischen Steuerungen beschäftigt. Der Sitz des Unternehmens ist in Hongkong. Es vertreibt seine Produkte weltweit. Entwicklungszentren gibt es in Hongkong, Festlandchina, Italien, Israel, Deutschland, der Schweiz und den USA.
2005 kaufte Johnson Electric Saia-Burgess und nahm es unter dem bisherigen Namen in die Konzernstruktur auf.


== Weblinks ==
http://www.johnsonelectric.com
http://www.saia-burgess.com