Das Unternehmen Johnson Controls International plc (JCI) ist ein weltweit operierender irischer Mischkonzern mit den Hauptschwerpunkten Automobilzulieferung, Batterietechnik, Gebäudetechnik und Industriedienstleistungen.


== Konzerngeschichte ==
Im Jahr 1883 erhielt Warren Seymour Johnson das Patent für den ersten elektrischen Raumthermostat. Daraus entwickelte sich 1885 das Haustechnik-Unternehmen Johnson Electric Service Company in Milwaukee, USA.
Das Unternehmen wurde 1974 in den heutigen Namen umbenannt.


=== Unternehmensübernahmen seit 1978 ===
1978: Globe-Union (Hersteller von Autobatterien und anderen Autoteilen)
1985: Hoover Universal Inc. (Hersteller für Autositze)
1998: Becker Group (Kunststoff-Spritzguss, Armaturentafeln, Türverkleidungen), incl. Happich GmbH, Deutsche Fibrit GmbH
2000: Ikeda Bussan in Japan
2001: Interior Electronics Sparte von Sagem in Frankreich
2001: Autobatteriesparte von Hoppecke
2002: Autobatteriesparte von VARTA
2003: Borg Instruments Deutschland
2005: York International, drittgrößter Hersteller für Heizungs-, Lüftungs-, Klimatisierungs und Kühlsysteme weltweit
2005: Autobatteriegeschäft von Delphi
2008: Freudenberg Produktionsservice KG und die Freudenberg Gebäudeservice KG von Freudenberg
2010: C. Rob. Hammerstein Group (CRH)
2011: Keiper und die Automotive-Sparte von Recaro


=== Fusion mit Tyco International ===
Am 25. Januar 2016 gaben Johnson Controls und Tyco International eine Übereinkunft zum Zusammenschluss bekannt. Der durch die Fusion entstehende Konzern soll als Johnson Controls plc firmieren und seinen Konzernsitz im irischen Cork haben Die Fusion wurde am 6. September 2016 abgeschlossen.


== Unternehmensstruktur ==
Heute gliedert sich das Unternehmen in 3 Sparten.


=== Building Efficiency ===
In der Sparte Building Efficiency werden Produkte, Dienstleistungen und Lösungen aus den Bereichen Heizung, Klimatisierung, Industriekälte, Absorptionskälte, Dachtechnik, Lüftungstechnik, Gebäudemanagement, Sicherheitstechnik und Industriedienstleistungen angeboten. Die Sparte verfügt über mehr als 500 Niederlassungen in 150 Ländern. Zum 1. September 2015 wurde die Global Workplace Solutions-Sparte an CBRE verkauft.


=== Automotive Experience ===
Das Unternehmen verfügt heute als Hersteller von automobiler Innenausstattung und Elektronik über mehr als 250 Standorte in 125 Ländern. Der europäische Hauptsitz der Sparte Automobil Innenräume ist Burscheid. Zum 1. Juli 2014 wurde die Elektronik-Sparte an Visteon verkauft.


=== Power Solutions ===
Das Unternehmen als Hersteller von Starterbatterien für Pkw, Nkw und Batterien für Hybridfahrzeuge, ist mit Produktionsstätten in sechs Ländern vertreten. Der europäische Hauptsitz der Sparte Batterien befindet sich in Hannover-Marienwerder.


== Weblinks ==

www.johnsoncontrols.de


== Einzelnachweise ==