Konecranes Oyj ist ein börsennotiertes Maschinenbauunternehmen mit Firmensitz in Hyvinkää in Finnland, das Krane, Hebezeuge und Stapler herstellt.


== Geschichte ==

Konecranes wurde 1994 durch Abtrennung vom Unternehmen KONE als eigenständiges Unternehmen gegründet.
2002 wurde mit der japanischen Meidensha das Joint Venture Meiden Hoist System gegründet.
Am 11. August 2015 gab Konecranes bekannt, mit dem US-amerikanischen Konkurrenten Terex fusionieren zu wollen. Technisch gesehen sollte dabei Konecranes das Unternehmen Terex im Rahmen eines Aktientausches (0,8 Konecranes-Aktien je Terex-Aktie) übernehmen. Das neue Unternehmen sollte als Konecranes Terex firmieren, seinen Sitz im finnischen Hyvinkää haben, 10 Milliarden US-Dollar Jahresumsatz erzielen und 32.000 Mitarbeiter beschäftigen. Die Aktien des kombinierten Unternehmens sollten an der Nasdaq Helsinki und an der New York Stock Exchange notiert. Terex-Chef John L. Garrison, Jr. sollte das neue Unternehmen führen, während der aktuelle Verwaltungsratsvorsitzende von Konecranes, Stig Gustavson, seinen Posten bei der neuen Firma behalten würde. Am neuen Unternehmen sollten die Terex-Aktionäre rund 60 Prozent halten, die Konecranes-Aktionäre die restlichen 40 Prozent. Am 19. Februar 2016 stoppte Terex die Fusion vorerst, da es ein unaufgefordertes Übernahmeangebot des chinesischen Baumaschinenherstellers Zoomlion Heavy Industries über 3,3 Milliarden US-Dollar erhalten hatte.
Am 16. Mai 2016 kündigte Konecranes an, die Fusionspläne mit Terex aufzugeben und nur dessen Geschäft mit Industriekränen und Hafenanlagen für 1,13 Mrd. Euro kaufen zu wollen. Für die Terex Material Handling & Port Solutions will das Unternehmen 723 Mio. Euro in bar zahlen, dazu kommt ein Aktienpaket, das Terex eine Beteiligung von 25 Prozent an Konecranes einbringt.


== Weblinks ==

Offizielle Firmenseite


== Einzelnachweise ==