Das Unternehmen Korea Electric Power Corp. (abgekürzt KEPCO, kor. 한국전력공사, Hanja 韓國電力公社) ist das staatliche Energieversorgungsunternehmen Südkoreas. Das Unternehmen entstand am 1. Juli 1961 aus dem Zusammenschluss von drei regionalen koreanischen Energieversorgern Chosun, Kyungsung und Namsun und wurde unter dem Namen Korea Electric Company (KECO) geführt. Am 1. Januar 1982 wurde das Unternehmen vollkommen verstaatlicht und trägt seitdem seinen jetzigen Namen. Das Unternehmen ist im KOSPI an der Korea Exchange gelistet.


== Export von Kernkraftwerken ==
2010 bestellten die Vereinigten Arabischen Emirate bei der KEPCO ein Kernkraftwerk (mit 4 Reaktorblöcken) für insgesamt 19 Milliarden Dollar. Südkorea, das stark von Ölimporten abhängig ist, sicherte sich im Gegenzug Ölvorkommen. Die Grundsteinlegung für das Kernkraftwerk Barakah fand am 17. März 2011 statt.
Präsident Lee Myung-bak reiste unmittelbar nach der Katastrophe in Fukushima nach Abu Dhabi, um persönlich auf die Vorteile der koreanischen Technologie hinzuweisen.
Die koreanische Regierung möchte (Stand 2010), dass Korea unter die Top drei der Atomkraftwerksexportnationen aufsteigt. Im Januar 2010 erklärte das Ministerium für Wissenswirtschaft in Seoul, Südkorea strebe bis 2030 ein totales Exportvolumen von 80 Atomreaktoren im Wert von 400 Milliarden US-Dollar an. Nach der Auto-, Halbleiter- und Schiffbauindustrie solle die Atomkraft zum vierten Standbein des Landes ausgebaut werden. Bis 2030 solle beinahe jedes dritte in der Welt gebaute Atomkraftwerk aus Südkorea stammen.
Die Kepco-Atomsparte heißt 'Kepco Nuclear Fuel'. Sie preist sich selbst als CO2-vermeidendes, grünes Vorzeigeunternehmen, das den "Weg zu einer wohlhabenden Gesellschaft, in der Mensch und Natur in Harmonie leben", bereite. 


== Weblinks ==
Offizielle Firmenseite (koreanisch und englisch)


== Einzelnachweise ==