Lowe Enterprises ist ein amerikanisches Immobilienunternehmen. Die Firmenanteile befinden sich im Besitz aktiver und ehemaliger Mitarbeiter. Neben dem Stammsitz in L.A. unterhält Lowe Regionalbüros in Denver, Washington, D.C., San Diego, San Mateo, Irvine und Philadelphia. Die Firma ist in vier Bereichen tätig:
die Real Estate Group,
Lowe Enterprises Investors,
Hospitality Group,
Distressed Asset Services
2002 erhielt Lowe von der National Association of Industrial and Office Parks die Auszeichnung als Entwickler des Jahres.
Im Zuge der Weltwirtschaftskrise ab 2007 geriet auch Lowe in Zahlungsschwierigkeiten: wie viele andere Hotelbetreiber stellte Lowe seine Schuldendienst ein, u.a. für das Sheraton Universal Hotel in Universal City (Kalifornien).
Die Investment-Tochter Lowe Enterprises Investors (LEI) verwaltet Kundengelder in Höhe von mehr als 2,5 Mrd. US$. 2010 stieg die Guardian Life Insurance Company of America bei LEI ein.
Die Lowe Hospitality Group (LHG) ist Eigentümerin der Destination Hotels & Resorts.


== Einzelnachweise ==