Die LSR Group (russisch Группа ЛСР) ist ein europaweit agierendes , russisches Unternehmen mit Sitz in Sankt Petersburg.
Das Unternehmen ist in der Bau- und Immobilienwirtschaft tätig. LSR Group wurde 1993 gegründet. Im Unternehmen sind rund 15.500 Mitarbeiter  beschäftigt. Das Unternehmen ist an der Börse in Moskau im RTS-Index gelistet.


== Geschichte ==
Die LSR-Gruppe ist eine offene Aktiengesellschaft und 100% iger Eigentümer der wichtigsten Konzerngesellschaften und Unternehmen. Im November 2007 bot das Unternehmen 12,5% ihres Grundkapitals für den Handel an der London Stock Exchange und MICEX durch IPO mit erhöhten US $ 772.000.000. Nach dem Angebot der Gesellschaft stieg die Kapitalisierung auf 6,8 Milliarden Dollar.
Im April 2010 bot das Unternehmen 10% des Grundkapitals für den Handel an der London Stock Exchange und MICEX durch SPO mit erhöhten US $ 398.100.000 (einschließlich der Aufwendungen für das Angebot).


== Weblinks ==
lsrgroup.ru
lsrgroup.ru/en


== Einzelnachweise ==