PSJC Magnit (russisch ПАО Магнит) ist ein russischer Einzelhandelskonzern mit Firmensitz in Krasnodar. Nach Firmenangaben hat das Unternehmen rund 260.000 Mitarbeiter und betreibt mehr als 5.500 Supermärkte, über 100 Hypermärkte und fast 500 Drogeriemärkte an insgesamt über 1.500 Standorten in Russland. Das Unternehmen ist börsennotiert und im RTS-Index am Russian Trading System gelistet.


== Geschichte ==
Das Unternehmen wurde 1994 ursprünglich unter dem Namen Tander von Sergei Galizki als Großmarkt in der südrussischen Stadt Krasnodar gegründet. Zu den Produkten, die Magnit verkauft, gehörten anfangs Kosmetika, Parfüm und Haushaltswarenprodukte.
Schließlich beschloss man, in den Einzelhandel zu expandieren. 1998 eröffnete Galizki daher den ersten Supermarkt unter dem Namen „Magnit“.
Seitdem expandierte das Unternehmen massiv. Bereits Ende 2005 betrieb Magnit über 1.500 Supermärkte in ganz Russland. Bald darauf begann man auch mit dem Bau von großen Hypermärkten. Seit 2010 begann man zudem unter dem Namen „Magnit-Kosmetik“ Drogeriemärkte zu eröffnen. Heute ist Magnit nicht nur eine der größten Einzelhandels-Ketten Russlands, sondern auch eines der größten russischen Unternehmen. Nach Angabe von The Economist hatte Magnit im Jahr 2013 Quartalsumsätze von 4,3 Mrd. US-Dollar.
Obwohl Magnit an der Börse gelistet ist, hält Unternehmensgründer Galizki noch immer etwa 46 % der Anteile. Magnit ist bislang hauptsächlich im europäischen Teil Russlands aktiv.


== Weblinks ==
Firmenseite von Magnit (russisch/englisch)


== Einzelnachweise ==