Makino bezeichnet:
(6606) Makino, Asteroid
Makino Furaisu Seisakujo, japanischer Werkzeugmaschinenhersteller
Makino Film Productions
Makino, die Pflanzengattung Mitrastemon
Makino (Shiga), Stadt in der japanischen Präfektur Shiga, 2005 eingemeindet nach Takashima (Shiga)
Makino River in Neuseeland
Makino ist der Familienname folgender Personen:
Jan Makino (* 1976), deutsch-polnischer Synchronsprecher
Makino Shinʼichi (1896–1936), japanischer Schriftsteller
Makino Shōzō (Regisseur) (1878–1929), japanischer Filmregisseur
Makino Shōzō (Schwimmer) (1915–1987), japanischer Schwimmer
Makino Tomitarō (1862–1957), japanischer Botaniker
Tomoaki Makino (* 1987), japanischer Fußballspieler
Yui Makino (* 1986), japanische Synchronsprecherin und Sängerin
Yukio Makino (* 1980), japanischer Segler
Makino ist der Name des japanischen Klans Makino (Klan):
Makino Yasunari (1555–1609), japanischer Samurai
Makino Chikashige (1654–1668), japanischer Daimyō
Makino Hideshige (1724–1734), japanischer Daimyō
Makino Sadamichi (1742–1749), japanischer Daimyō
Makino Sadanaga (1781–1784), japanischer Daimyō
Makino Tadakiyo (1798–1801), japanischer Daimyō
Makino Tadamasa (1840–1843), japanischer Daimyō
Makino Tadayuki (1862–1863), japanischer Daimyō
Makino Nobuaki (1861–1949), japanischer Politiker
Makino Kazushige, japanischer Politiker
Makino Tadaatsu (1870–1935), japanischer Politiker