Malaysia Airlines ist die nationale Fluggesellschaft Malaysias mit Sitz in Kuala Lumpur und Basis auf dem Flughafen Kuala Lumpur. Sie ist Mitglied der Luftfahrtallianz oneworld.


== Geschichte ==


=== Ursprungsgesellschaften ===

Der Ursprung von Malaysia Airlines liegt in der 1947 von Mansfield & Co. gegründeten Malayan Airways. Im Jahr 1948 beteiligte sich die britische BOAC an dem Unternehmen. In Zusammenarbeit mit Qantas wurde das internationale Liniennetz in den 1950er-Jahren erweitert. Im November 1963 erhielt das Unternehmen den Namen Malaysia Airlines. Einen Monat später stellte sie mit der De Havilland Comet ihre ersten Düsenflugzeuge in Dienst. Nach der Unabhängigkeit Singapurs wurde sie im Dezember 1966 in Malaysia Singapore Airlines (MSA) umbenannt. Ab 1968 ersetzte MSA ihre Comets durch Flugzeuge des Typs Boeing 707.


=== Neugründung als Malaysian Airline System ===

Im Jahr 1971 wurde Malaysia Singapore Airlines aufgeteilt, woraus im selben Jahr durch Neugründungen die beiden Fluggesellschaften Singapore Airlines und Malaysian Airline System (MAS) hervorgingen. Beide Gesellschaften kooperierten weiterhin miteinander, bis die Zusammenarbeit am 1. Oktober 1972 endete. Zunächst flog MAS mit neun Fokker F-27 und drei Britten-Norman Islander nur Ziele innerhalb Malaysias an, während Singapore Airlines die Langstreckenflüge ausführte. Ab 1974 setzte MAS erstmals eine von British Airways geleaste Boeing 707-400 auf wöchentlichen Flügen nach London ein. Kurze Zeit später folgten als weitere Ziele Amsterdam, Zürich und Frankfurt. Am 2. August 1976 wurde mit einer McDonnell Douglas DC-10-30 das erste Großraumflugzeug an die Gesellschaft ausgeliefert. Sechs Airbus A300 erweiterten ab 1979 die Flotte; die ersten zwei Boeing 747-200 folgten 1982, mit denen erstmals Ziele in den USA angesteuert wurden.
1987 erhielt die Gesellschaft den Namen Malaysia Airlines; die Abkürzung MAS blieb und das Erscheinungsbild wurde erneuert.
1992 kam München als neues Ziel in den Linienflugplan und MAS expandierte weiter. 1994 trafen die ersten Airbus A330 und auch die ersten McDonnell Douglas MD-11 als Ersatz für die McDonnell Douglas DC-10 ein. 1997 erhielt Malaysia Airlines ihre ersten Boeing 777, welche die Boeing 747-200 und DC-10 auf den Langstreckenflügen ersetzten.
Malaysia Airlines wurde – ähnlich wie andere Fluggesellschaften im asiatischen Raum – stark durch die Asienkrise Ende der 1990er-Jahre geschwächt; es kam zu Streckenstilllegungen, Flugzeuge wurden verkauft oder an die Leasinggeber zurückgegeben. Erst Anfang 2000 fing sich die Airline und setzte ihren Expansionskurs fort. Im Jahr 2005 wurde die Airline von Skytrax mit dem „5-Star-Airline Award“ ausgezeichnet und die Economy Class als weltweit Beste eingestuft.
Die Fluggesellschaft ist Mitglied der IATA und befördert jährlich rund 14 Millionen Passagiere. Sie ist im FTSE Bursa Malaysia KLCI gelistet und hat mehrere Tochtergesellschaften wie zum Beispiel MAS Aerotechnologies, MASkargo Logistics, Firefly oder Malaysian Aerospace Engineering. Der Staat Malaysia ist über einen Staatsfonds mit 70 Prozent an der Gesellschaft beteiligt.
Am 9. August 2011 wurde ein Rahmenvertrag zur Zusammenarbeit mit der Tune Air Sdn Berhad geschlossen, welche Eigentümer der Billigfluggesellschaften AirAsia und AirAsia X ist. Diese sind zurzeit der größte Konkurrent der Malaysia Airlines. Danach sollen die Abteilungen Flugzeugeinkauf, Wartung und Schulung von MAS und den AirAsia-Fluggesellschaften stärker miteinander kooperieren, um Kosteneinsparungen zu erzielen.
Seit 2011 fährt das Unternehmen Verluste ein. Im Jahr 2013 betrugen diese 360 Millionen Euro.
Das Verschwinden des Malaysia-Airlines-Flugs 370 im März 2014 kostete das Unternehmen das Vertrauen zahlreicher Kunden. Die Buchungszahlen brachen dramatisch ein und der Aktienkurs fiel auf 8 Cent. Durch den Absturz von Malaysia-Airlines-Flug 17 im Juli 2014 drohen dem Unternehmen weitere finanzielle Einbußen. Rund 6000 Stellen wurden im Rahmen eines Restrukturierungsprogramms gestrichen. Aufgrund des schlechten Jahresergebnisses 2014 wollte Malaysia Airlines alle Frachtflugzeuge sowie die sechs Airbus A380-800 verkaufen oder verleasen. Letztere sollen bis Juni 2018 verkauft und durch sechs A350-900 ersetzt werden.
Am 1. Juni 2015 wurde allen 20.000 Mitarbeitern seitens des Unternehmens gekündigt. 14.000 davon wurde eine neue Stelle bei der Nachfolgegesellschaft der Malaysia Airlines angeboten, für die ein neuer Name gesucht wurde. Die Marke Malaysia Airlines soll nicht mehr verwendet werden. Seit dem 1. September 2015 tritt das Unternehmen als Malaysia Airlines Berhad (MAB) auf.
Am 2. Juni 2016 ernannte Malaysia Airlines die deutsche Firma Aviareps zur Verkaufsrepräsentanz in 13 europäischen Märkten. Damit ist das Münchner Unternehmen für sämtliche Vertriebs- und Marketingaktivitäten von Malaysia Airlines zuständig. Von sieben deutschen Flughäfen können Passagiere Flüge mit British Airways zum einzigen europäischen Ziel von Malaysia Airlines am Flughafen London Heathrow nutzen. Darüber hinaus besteht ein Codeshare-Abkommen mit Emirates mit einem erweiterten Flugangebot über das Drehkreuz in Dubai.


== Flugziele ==

Das Hauptdrehkreuz der Malaysia Airlines befindet sich am Flughafen Kuala Lumpur. Weitere Knotenpunkte befinden sich in Penang, Kuching und Kota Kinabalu. Sie fliegt hauptsächlich Ziele in Asien sowie im Mittleren Osten und Australasien an. Als einziges Ziel in Europa wird London bedient.
Codesharing
Malaysia Airlines unterhält Codeshare-Abkommen mit folgenden Fluggesellschaften (oneworld-Mitglieder sind mit * gekennzeichnet):


== Flotte ==

Mit Stand September 2016 besteht die Flotte der Malaysia Airlines aus 83 Flugzeugen mit einem Durchschnittsalter von 4,5 Jahren:


== Zwischenfälle ==

Am 4. Dezember 1977 explodierte eine entführte Boeing 737 auf Malaysia-Airlines-Flug 653 über Tanjung Kupang, Johor; alle 100 Passagiere und Besatzungsmitglieder wurden getötet.
Am 15. September 1995 stürzte eine Fokker 50 beim Landeanflug auf den Flughafen Tawau auf Borneo ab, wobei 34 der 53 Insassen starben.
Am 15. März 2000 erlitt ein Airbus A330-300 einen Totalschaden, weil aus falsch deklarierten Chemikalien-Kanistern Oxalylchlorid entwich. Nach dem Flug von Peking nach Kuala Lumpur wurde beim Umladen der Fracht ein stechender Geruch festgestellt, fünf Flughafenmitarbeiter erlitten Vergiftungen. Weil die Substanz Metalle angreift, wurde das Flugzeug aus Sicherheitsgründen stillgelegt. Die chinesische Frachtfirma musste 65 Millionen US-Dollar Schadensersatz zahlen.
Am 8. März 2014 riss der Kontakt zu einer Boeing 777-200ER mit dem Luftfahrzeugkennzeichen 9M-MRO auf Malaysia-Airlines-Flug 370 ab. Sie war von Kuala Lumpur nach Peking unterwegs. An Bord befanden sich 227 Passagiere und zwölf Besatzungsmitglieder. Trotz der aufwendigsten Suchaktion in der Geschichte der Luftfahrt wurde der Flugschreiber bisher nicht gefunden. Erst Ende Juli 2015 wurde am Strand von Réunion ein Wrackteil entdeckt, das dem vermissten Flugzeug zugeordnet werden konnte.
Am 17. Juli 2014 wurde eine Boeing 777-200ER mit dem Luftfahrzeugkennzeichen 9M-MRD auf Malaysia-Airlines-Flug 17 auf dem Weg von Amsterdam nach Kuala Lumpur bei Tores in der Ostukraine mit einer Boden-Luft-Rakete abgeschossen. 283 Passagiere und 15 Crew-Mitglieder fanden den Tod.


== Trivia ==
An Bord der First Class des Airbus A380-800 der Malaysia Airlines sind Kleinkinder bis zwei Jahre nicht zugelassen. Dies gilt ebenso im gesamten Oberdeck für alle Kinder unter zwölf Jahren.
In der Alltagssprache wird die Gesellschaft fälschlich oft mit Malaysian Airlines angegeben.


== Siehe auch ==
Liste von Fluggesellschaften


== Weblinks ==

Webpräsenz der Malaysia Airlines (u.a. englisch, koreanisch, chinesisch)


== Einzelnachweise ==