Manulife Financial Corp. ist ein kanadisches Unternehmen mit Hauptsitz in Toronto, Ontario. Das Unternehmen bietet Versicherungs- und Finanzdienstleistungen an. Das Unternehmen ist weltweit aktiv und operiert in 21 Ländern. Auf dem Heimatmarkt und im asiatischen Raum ist das Unternehmen unter der Marke Manulife Financial bekannt, in den USA vor allem durch die Tochtergesellschaft John Hancock. Das Unternehmen zählt zu den weltweit größten Versicherungsunternehmen, gemessen an der Marktkapitalisierung. Es beschäftigt ca. 26.000 Angestellte. Das Unternehmen ist an der Toronto Stock Exchange, im Aktienindex S&P/TSX 60 sowie an den Börsen in New York, Hong Kong und den Philippinen gelistet.


== Geschichte ==
Die Manufacturers Life Insurance Company wurde im Jahr 1887 gegründet. Der erste Präsident des Unternehmens war der erste Premierminister von Kanada, Sir John A. Macdonald. 1897 expandierte das Unternehmen in den asiatischen Raum, inklusive China und Hong Kong.
1999 folgte der Gang an die Börsen von Toronto, New York, Hong Kong und den Philippinen. 2002 erhielt das Unternehmen die offizielle Genehmigung von der China Insurance Regulatory Commission (CIRC), um den Versicherungsbetrieb in China aufnehmen zu können. Die erste Niederlassung wurde in Guangzhou eröffnet. 2003 folgte eine weitere Niederlassung in Peking. Im gleichen Jahr erhielt die Manulife Financial die Genehmigung für die Eröffnung von bis zu 40 Niederlassungen auf dem chinesischen Markt.


== Unternehmensbereiche ==
Manulife Insurance
Manulife Bank
Manulife Asset Management
John Hancock Asset Management (USA)
Manulife Real Estate


== Weblinks ==

Manulife Financial
Manulife Bank
Manulife One
Manulife Bank Select
Manulife Mutual Funds


== Einzelnachweise ==