Das Unternehmen telent ist ein im Jahr 2006 aus der ehemaligen Marconi Corporation plc hervorgeganges britisches Unternehmen welches Netzwerkkomponenten vertreibt und Dienstleistungen im Bereich der Netzwerktechnik anbietet. Die Gründung wurde notwendig, da die Marke Marconi samt den größten Teils der produzierenden Geschäftsfelder der ehemaligen Marconi Corporation plc von Ericsson übernommen würde.
Ericsson hat sich dazu verpflichtet, in Großbritannien telent im Service-Bereich eine Vorzugsposition einzuräumen. Von der britischen telnet wurden ein Grossteil der Beschäftigten und deren Pensionsansprüche von der Marconi Corporation übernommen. Im Jahr 2007 wurde das kurzzeitig börsennotierte Unternehmen telent vom eigenen Pensionsfonds übernommen und in Folge von der Börse genommen.
In Deutschland entstand aus den verbleibenden deutschen Tochteraktivitäten die Telent GmbH mit Sitz in Backnang. 2009 übernahm Telent GmbH die ADC Services GmbH, es folgte 2011 die Übernahme der Telent GmbH von der Euromicron.


== Einzelnachweise ==