Massmart ist einer der größten südafrikanischen Handelskonzerne für Endverbrauchsgüter, mit starker Marktposition besonders im Groß- und Einzelhandel mit Lebensmitteln, hochprozentigen Alkoholika und Einrichtungsgegenständen. Er wurde 1990 als Makro gegründet, hat seinen Hauptsitz in Sandton in der Metropolgemeinde Johannesburg und ist seit 4. Juli 2000 an der Johannesburger Börse notiert. Einige Verwaltungsbereiche sind an anderen südafrikanischen Standorten beheimatet. Massmart verfügt (Stand 2011) über rund 300 Standorte in 13 Ländern Subsahara-Afrikas, erzielt im Jahr rund 43 Mrd. Rand Umsatz und etwa 2 Mrd. Rand Gewinn.
Die Unternehmensgruppe tritt auch unter einer Reihe regionaler Tochtermarken auf, wie Makro (1990), Dion / DionWired (1993 / 2007), Game (1998), Jumbo (2001), Builder’s Warehouse (2003), Cambridge Food (2009), Rhino Cash & Carry Group (2012), Fruitspot (2012) sowie Trident, Liquorland, Saverite und CBW.
Die Aktivitäten der Gruppe sind in vier Geschäftsbereiche gegliedert: Massdiscounters, Masswarehouse, Massbuild und Masscash. Seit 2011 ist Massmart mehrheitlich in Besitz des US-amerikanischen Handelsriesen Walmart.


== Weblinks ==
Webpräsenz von Massmart. auf www.massmart.co.za (englisch)


== Einzelnachweise ==