Mayr-Melnhof bezeichnet:
Mayr-Melnhof (Familie), eine österreichische Unternehmerfamilie
Mayr-Melnhof Holz Holding, eine Gruppe von Industrieunternehmen, die sich mit der industriellen Verarbeitung von Holz und dem Verkauf von Holz und Holzprodukten beschäftigt
Mayr-Melnhof Karton, ein österreichischer Hersteller von Karton und Faltschachteln
den Familiennamen von
Friedrich Mayr-Melnhof (* 1924), österreichischer Politiker (ÖVP), Landesrat
Nikolaus Mayr-Melnhof (* 1978), österreichischer Autorennfahrer