Mazars ist eine internationale, integrierte und unabhängige Wirtschaftsprüfungs- und Beratungsgesellschaft mit Sitz in Frankreich.
Die Gesellschaft beschäftigt mehr als 15.000 Fachkräfte in 73 Ländern (Stand 2015). Zum 31. August 2014 meldete das Unternehmen einen Umsatz von 1,081 Mrd. Euro.
Mazars wird weltweit durch ein international besetztes Gremium, Group Executive Board, geleitet. Dies besteht aus den folgenden Mitgliedern:
Philippe Castagnac (Vorsitz)
Antonio Bover
Hervé Hélias
Christoph Regierer
Hilton Saven
Phil Verity
Victor Wahba
Dieses Leitungsgremium wird durch einen ebenso international besetzen Aufsichtsrat, Group Governance Council, überwacht. Das Gremium setzt sich aus 15 Mitgliedern zusammen. 


== Geschichte ==
Die ursprüngliche Firma Mazars wurde im Jahre 1940 in Rouen (Normandie in Frankreich) von Robert Mazars gegründet. Bis in die 1980er Jahre blieb Mazars eine lokale Firma. Daraufhin begann der neue CEO Patrick de Cambourg, das Unternehmen durch Geschäftswachstum von einst 33 Mitarbeitern im Jahre 1977 zu einem globalen Unternehmen zu internationalisieren. Der Gründer Robert Mazars starb am 2. Juli 2015 im Alter von 95 Jahren.


== Frankreich ==
Mazars fusionierte 1995 mit der Wirtschaftsprüfungsgesellschaft Guérard Viala zu Mazars & Guérard.


== Deutschland ==
Im Jahr 2006 fusionierte Mazars in Deutschland mit Haarmann Hemmelrath, einer deutschen Anwaltskanzlei mit weltweiter Präsenz. Im Juni 2015 haben sich Mazars Deutschland und RBS RoeverBroennerSusat (RBS, bisher die Nummer zehn am Deutschen Markt) zu Roever Broenner Susat Mazars zusammengeschlossen. Roever Broenner Susat Mazars erwartet für 2015 einen Umsatz von über 110 Millionen Euro.


== Großbritannien ==
Mazars beschäftigt in Großbritannien rund 1200 Mitarbeiter an 20 Standorten mit einem Umsatz von über 130 Mio. Euro (Stand 2013). In einer Umfrage der Zeitschriften Accountancy Age und Financial Director erreichte Mazars die höchste Punktzahl und belegte somit den ersten Platz als bester Wirtschaftsprüfer. Befragt wurden 635 Leiter der Finanzen, CFOs und Controller nach einer Bewertung ihres Wirtschaftsprüfers. Die Kriterien Erreichbarkeit, Fachkompetenz, unternehmerische Denkweise, Geschäftsverständnis sowie Mehrwertschaffung wurden von den Mandanten besonders positiv bewertet.


== USA ==
Am 31. März 2010 haben sich Mazars und die amerikanische Prüfungs- und Beratungsgesellschaft Weiser LLP (New York) zusammengeschlossen. Mazars setzte seine internationale Wachstumspolitik fort und integrierte Weiser, eines der größten Unternehmen im Nord-Osten der USA, in seine internationale Partnerschaft. Weiser Mazars verfügt über 650 Fachkräfte und einen Umsatz von 110 Mio. Euro ($ 137 Mio.). Mazars und Weiser kooperierten bereits seit zehn Jahren im Rahmen eines Joint-Ventures.


== Weblinks ==
Website von Mazars


== Einzelnachweise ==