McDermott Will & Emery L.L.P. ist eine internationale Anwaltskanzlei mit Sitz in Chicago, die 1934 gegründet wurde. Das Unternehmen beschäftigt 2300 Mitarbeiter.


== Vertretungen ==
Die Kanzlei besitzt die folgenden Büros in den USA: Chicago, (gegründet 1934), Boston, (gegründet 1981), Los Angeles, (gegründet 1987), Miami, (gegründet 1977), New York (gegründet 1988), San Diego (gegründet 2003), Silicon Valley (gegründet 1997), Washington, D.C. (gegründet 1978), Houston (gegründet 2008).
In Europa gibt es die folgenden Vertretungen: Brüssel (gegründet 2004), Düsseldorf (gegründet 2002), London (gegründet 1998), München (gegründet 2002), Rom (gegründet 2003), Paris (gegründet 2011), Frankfurt am Main (gegründet 2012).
In Asien gibt es die folgenden Vertretungen: Shanghai (gegründet 2007)


== Quellen ==


== Weblinks ==
Offizielle Website