Medtronic plc mit Hauptsitz in Dublin ist ein börsennotiertes Unternehmen auf dem Gebiet der Medizintechnik. Das Unternehmen ist in den Aktienindizes S&P 100 und S&P 500 vertreten.
Bekannt ist die Firma für ihre Herzschrittmacher, Implantierbare Kardioverter-Defibrillatoren, Herzklappen, Insulinpumpen, Aortenstentgrafts, Koronarstents und Neurostimulatoren. Von Medtronic werden mehr als die Hälfte aller weltweit implantierten Herzschrittmacher hergestellt.


== Geschichte ==
Die Firma wurde 1949 von Earl Bakken und Palmer Hermundslie gegründet. Momentan sind 85.000 Mitarbeiter bei Medtronic beschäftigt, die einen Umsatz von rund 27,8 Mrd. US-Dollar generieren.
Im Juni 2014 wurden Pläne bekannt, den irischen Konkurrenten Covidien zu kaufen. Die Übernahme wurde am 27. Januar 2015 abgeschlossen und der Sitz von Medtronic von Fridley, Minnesota nach Dublin verlegt.
Im August 2016 gab Medtronic die Übernahme von HeartWare International bekannt.


== Deutschland ==
Die Medtronic GmbH in Deutschland hat seit 1970 ihren Sitz in Meerbusch. Ende 2008 wurde dort der neue Deutschlandsitz bezogen. Dort arbeiten etwa 240 der rund 800 deutschen Mitarbeiter.


== Europa ==
Die Medtronic GmbH in Österreich hat ihren Sitz in Wien. Der europäische Hauptsitz von Medtronic ist in Tolochenaz (VD), in der Schweiz, angesiedelt. In Europa sind 6.000 Mitarbeiter tätig.


== Sonstiges ==
Ende 2007 wurde bekannt, dass die Elektroden der Serie Sprint Fidelis unter Umständen brechen können und mit 5 Todesfällen in den USA in Zusammenhang gebracht werden, Medtronic zahlte im Jahr 2010 an 3.700 Kläger 268 Mio US-Dollar. 


== Weblinks ==

Medtronic Deutschland
Medtronic Österreich
Medtronic Schweiz


== Einzelnachweise ==