MF Global (früher Man Financial) war eines der größten global operierenden Finanzunternehmen und einer der größten Derivate Broker. MF Global wurde im Juli 2007 als spin-off der Man Group als eigenständiges Unternehmen an die Börse gebracht. Anfang November 2011 musste es Insolvenz anmelden. Der Finanzkonzern hatte sich mit europäischen Staatsanleihen verspekuliert und dabei rund 700 Millionen US-$ Kundengelder veruntreut. Am 10. Februar 2012 teilte der Treuhänder James Giddens mit, dass die Lücke zwischen den von ihm kontrollierten Vermögenswerten und den vermutlichen Forderungen der Kunden 1,2 Mrd. € (1,6 Mrd. US-$) beträgt. Dies war die achtgrößte Firmenpleite der US-amerikanischen Geschichte und die Größte seit der Pleite von Lehman Brothers 2008. Anleger wollen den Chef des Unternehmens Jon Corzine wegen Täuschung der Investoren verklagen.
Am 11. November 2011 teilte das Unternehmen mit, dass alle etwa 1000 Mitarbeiter entlassen und danach 100 bis 200 davon zur Insolvenzabwicklung wieder eingestellt würden.
Nach einer Analyse des Finanzinformationsdienstes Thomson Reuters zeigt der Fall von MF Global, dass sich die Finanzmärkte, angeführt durch die Wallstreet, zu einem „unkontrollierten Pyramidenspiel“ entwickelt hätten, das das „unbegrenzte Jonglieren mit Kundengeldern“ erlaubt.


== Einzelnachweise ==


== Weblinks ==
Website MF Global
Goldman und seine Talente, FAZ