MiTAC ist ein taiwanisches Computerunternehmen. Die MiTAC International Corp. wurde am 8. Dezember 1982 gegründet und stellt High-End-Workstations, Server sowie Mobil- und Navigationsgeräte her. Das Unternehmen beschäftigt 28.000 Mitarbeiter in Taiwan, der VR China, den USA, Großbritannien, Belgien, Deutschland und Japan.
1999 beteiligte MiTAC sich an dem Hauptplatinenhersteller Tyan, der 2007 ganz übernommen wurde. Im selben Jahr wurde der Navigationsgerätehersteller Navman übernommen und der MiTAC-Tochter Mio Technology angegliedert. Mio Technology ist damit der drittgrößte Navigationsgerätehersteller weltweit nach TomTom und Garmin. Im Januar 2009 wurde der US-Navigationshersteller Magellan GPS übernommen.


== Weblinks ==
Tyan
Mio Technology
Magellan GPS
Navman Deutschland


== Quellen ==