Nammo AS ist ein norwegischer Rüstungskonzern mit Sitz in Raufoss. Die Unternehmensgruppe ist weltweit mit Tochtergesellschaften aktiv. Sie stellt vorwiegend Infanteriemunition und -waffen her. Darüber hinaus ist sie in Europa einer der führenden Anbieter im Spezialgeschäft der Munitionsvernichtung. Besonderes Know-how hat die Gesellschaft über ihren Deutschland-Standort bei sogenannter Clustermunition.


== Geschichte ==
1998 entstand die heutige Gruppe durch den Zusammenschluss der Patria Industries Oyj, Finnland, der Celsius AB, Schweden und der Raufoss ASA, Norwegen. 2005 waren die Patria Oyj und der norwegische Staat zu je 50 % am Unternehmen beteiligt.
In Deutschland sind die Nammo Buck GmbH in Pinnow, die Nammo Schönebeck GmbH (ehem. Lapua GmbH) in Schönebeck und zu 60 % die ND PressTec GmbH in Schwerte Mitglieder der Gruppe.


== Weblinks ==
Homepage der Unternehmensgruppe Nammo


== Einzelnachweise ==