NAV CANADA ist die kanadische Flugsicherung, die für den zivilen Flugverkehr zuständig ist. Das nicht gewinnorientierte Staatsunternehmen beschäftigt 2000 Fluglotsen, 700 Techniker und weitere 800 Flugspezialisten und weitere Mitarbeiter in der Verwaltung. Der Hauptsitz befindet sich in der kanadischen Hauptstadt Ottawa.
Nav Canada überwacht und leitet 12 Millionen Flugbewegungen pro Jahr für 40.000 Airlines. Der Zuständigkeitsbereich erstreckt sich von der Westküste bis zur Ostküste sowie bis in die arktischen Gebiete Kanadas. Somit ist NAV CANADA die – nach Flugbewegungen – weltweit zweitgrößte Flugsicherung.


== Geschichte ==
Das Unternehmen nahm den Betrieb zum 1. November 1996 auf, aufgrund von umfangreichen Umstrukturierungen des Flugbetriebs in Kanada. Die technische Ausstattung wurde durch Übernahme der Aufgaben von Transport Canada übernommen. Neben dem technischen Equipment wurde auch ein Großteil des Personals übernommen.


== Aufgaben ==
Zu den Aufgaben gehören:
Sicherung der Flugrouten und des zivilen Flugverkehrs im kanadischen Luftraum von Küste zu Küste,
Sicherung des Flugverkehrs nach internationalen Standards


== Kontrollzentren ==


=== Area Control Centres ===
Eine Bezirkskontrollstelle, engl. Area Control Center (ACC), ist die Flugsicherungszentrale eines Fluginformationsgebiets (FIR) und überwacht den Luftraum. Sie ist für die Information und Sicherung der Luftfahrt in einem Staat oder einem größeren Teil davon verantwortlich. In Kanada gibts insgesamt 7 dieser Stellen in Vancouver (CZVR), Edmonton (CZEG), Winnipeg (CZWG), Toronto (CZYZ), Montreal (CZUL), Moncton (CZQM) und in Gander (CZQX).


=== Air Traffic Control ===
In Kanada sorgen 42 dieser Flugverkehrskontrollen (engl. Air Traffic Control) dafür, dass die Flugzeuge am Boden und in der Luft geleitet werden. Der primäre Zweck der Flugverkehrskontrolle ist die Ordnung des Flugverkehrs, um Kollisionen zu vermeiden; des Weiteren die Organisierung und Beschleunigung des Verkehrsflusses, sowie die Bereitstellung von Informationen und Unterstützung der Piloten.


=== Flight Information Centres ===
Die Flight Information Centres versorgen die Piloten mit allen benötigten Informationen. Insgesamt sind 8 Information Centres für die Aufgaben zuständig. Diese befinden sich in: Kamloops, Edmonton, Winnipeg, London, North Bay, Quebec City, Halifax und in Whitehorse.


=== weiteres ===
42 Flugverkehrskontrollstellen (Air Traffic Control)
57 Flight Service Stationen, die die Piloten mit aktuellen Wetternachrichten und anderen Informationen versorgen, jedoch keine Fluganweisungen geben und nicht den Flugverkehr regeln
46 Radarstationen und 5 Automatic Dependent Surveillances (ADS), (deutsch: Automatische bordabhängige Überwachung)
über 1400 Navigations und Orientierungskontrollsysteme


== NAVCANatm solutions ==
NAVCANatm solutions ist ein Unternehmensbereich von NAV CANADA und entwickelt Softwaresysteme für die Luftraumüberwachung. Dazu gehören die elektronischen Systeme: NAVCANsuite, NAVCANlink und NAVCANstrips.


== Weblinks ==

www.navcanada.ca Offizielle Website NAV CANADA (englisch, französisch)
NAVANatm
NAV Canada - Offizieller Youtube Channel


== Einzelnachweise ==