Navantia ist ein spanisches Rüstungsunternehmen mit Hauptaugenmerk auf den Schiffbau. Das Unternehmen gehört zu hundert Prozent der staatlichen Holding SEPI.


== Geschichte ==

Die Ursprünge von Navantia gehen auf das Jahr 1730 zurück, als in Ferrol, Cartagena und San Fernando Werften für den Bau und die Instandhaltung der spanischen Kriegsmarine entstanden. Zwischen 1909 und 1939 waren die bedeutendsten spanischen Werften als Sociedad Española de Construcción Naval (SECN) geeint im Besitz der britischen Unternehmen Vickers und John Brown & Company. Nach dem spanischen Bürgerkrieg wurden sowohl der militärische Schiffbau, unter dem Namen Bazán, als auch der zivile, mit dem Namen Astilleros Españoles (AESA), verstaatlicht. Im Jahr 2000 wurden beide Sektoren fusioniert und unter dem Namen IZAR entstand die zweitgrößte Werft Europas. Der zivile Schiffbau litt zu jener Zeit allerdings unter dem Druck der billigeren Produktion in asiatischen Ländern und stürzte das Unternehmen in eine große finanzielle Krise. Im Jahr 2005 entschloss sich der spanische Staat dazu, den gut funktionierenden militärischen Schiffbau wieder abzuspalten, er ging in Navantia auf, während die zivilen Werften privatisiert bzw. liquidiert wurden.


== Standorte ==
Schiffswerft Ferrol (Schiffbau und Reparatur)
Schiffswerft San Fernando (Schiffbau, Reparatur sowie Führungs- und Waffeneinsatzsysteme)
Schiffswerft Cartagena (Schiffbau, U-Boot-Bau, Reparatur und Dieselmotorenfabrik)
Madrid (Firmensitz und Büros)


== Produkte ==

Kursiv = laufende Projekte


=== Flugzeugträger ===
Príncipe de Asturias (R-11) (für die Armada Española)
HTMS Chakri Naruebet (für die thailändische Marine)


=== Amphibisches Angriffsschiff/Flugzeugträger ===
Juan Carlos I (L-61) (für die Armada Española)
Canberra-Klasse (2012, für die Royal Australian Navy)


=== Zerstörer ===
Hobart-Klasse (2013, für die Royal Australian Navy)


=== Fregatten ===
Baleares-Klasse (für die Armada Española)
Santa-María-Klasse (für die Armada Española)
Álvaro-de-Bazán-Klasse (für die Armada Española)
Fridtjof-Nansen-Klasse (für die norwegische Marine)


=== U-Boote ===
Scorpène-Klasse (für die chilenische, malaiische und indische Marine)
S-80-Klasse (2013, für die Armada Española)


=== Amphibious Transport Dock ===
Galicia-Klasse (für die Armada Española)


=== Minenabwehr ===
Segura-Klasse (für die Armada Española)


=== Korvetten/Hochseepatrouillenboote ===
Descubierta-Klasse (für die Armada Española)
Guaiquerí-Klasse (2010, für die Venezolanische Marine)
Guaicamacuto-Klasse (2009, für die Venezolanische Marine)
Meteoro-Klasse (2009, für die Armada Española)


=== Versorgungsschiffe ===
Marqués de la Ensenada (A-11) (für die Armada Española)
Patiño (A-14) (für die Armada Española)
Cantabria (A-15) (für die Armada Española)
Hesperides (A-33) (für die Armada Española)


=== Landungsboote ===
LCM-1E (für die Armada Española und die Royal Australian Navy)


== RoPax-Schiffe ==
für Acciona Trasmediterránea
José María Entrecanales
Superfast Baleares


== Weblinks ==
Offizielle Webseite (englisch, spanisch)