Naver Corp. ist ein südkoreanisches Unternehmen mit Hauptsitz in Seongnam, das insbesondere für die gleichnamige Suchmaschine, das Spieleportal Hangame sowie für den Messenger Line bekannt ist. Hauptkonkurrent des Unternehmens ist das 2014 entstandene Fusionsunternehmen aus Kakao Talk und Daum Communications.
Die beiden Unternehmen Hangame (gegründet 1998) und Naver fusionierten im September 2001 zu NHN Corporation. 2013 gab es eine erneute Umstrukturierung bei NHN, wobei das Mutterunternehmen im April wieder zu Naver Corp. rückfirmierte, die Spielesparte darauf in NHN Entertainment auslagerte und NHN Japan zur Line Corporation umstrukturierte.
Naver Corporation ist seit 2002 an der Koreanischen Börse gelistet und war von 2004 bis 2008 das wertvollste Unternehmen im Technologie-Index KOSDAQ. Seit 2008 ist die Naver Corporation im Blue-chip-Index KOSPI gelistet und gehört nach Börsenwert zu den 10 größten Unternehmen Südkoreas.


== Produkte ==


=== Naver Portal ===

Zur Zeit seiner Gründung war Naver die erste koreanische Suchmaschine. Da koreanischsprachige Inhalte nicht ausreichend vorhanden waren, baute Naver im Unterschied zu Google Inc. auf die eigene Erstellung von Inhalten. Naver Blog, Naver Cafe oder das Frage-Antwort Portal "지식in" (Jishik-in) waren daher entscheidende Elemente für Navers Markteroberung. Die Idee der digitalen Auskunft auf freiwilliger Basis wurde von Naver Corporation ab 2002 mit großem Erfolg umgesetzt und daher später von vielen Konkurrenten, so wie z.B. Yahoo!Answers (2006), gutefrage.net (2006) oder Wer-weiss-was.de (2007) imitiert. Andere wichtige Inhalte des Portals sind die große Sammlung an Webtoons (Web-Manhwas), Webnovels, proprietäre Wörterbücher und "Navercasts". Für registrierte Nutzer stellt das Unternehmen E-Mail und 30 Gigabyte Webspace (Stand 2014) bereit. Die Suchmaschine des Portals beherrscht mit einem Marktanteil von über 70 % den koreanischen Markt für Suchanfragen, gefolgt von den Suchmaschinen Daum und Google. Yahoo, das bereits 1997 eine koreanische Niederlassung errichtete, zog sich 2012 wieder vom Markt zurück, bietet seinen Dienst aber nach wie vor in koreanischer Sprache an.


=== Junior Naver ===
Mit Junior Naver schaffte die Naver Corporation ein Portal mit speziell für Kinder zugeschnittenen Inhalten, insbesondere animierten Kurzfilmen, kleinen Lernspielen oder leicht verständlichen Manhwas. Naver Corporation bürgt hierbei für die Sicherheit und Jugendverträglichkeit aller auffindbaren Suchergebnisse und Inhalte.


=== Line Messenger ===

Während der Markt in Südkorea vom Konkurrenten Kakao Talk dominiert wird, gelang Naver Corp. ein überraschender Durchbruch in Japan, als der entwickelte Messenger "Line" während des Tōhoku-Erdbebens 2011 zu einem der bedeutendsten Kommunikationsmittel wurde. Um auf die Bedeutung des japanischen Marktes für Lines Erfolg zu reagieren, verlagerte man einen Großteil des Marketing und der Entwicklung von Line auf eine japanische Tochtergesellschaft namens Line Corporation mit derzeit ca. 600 Mitarbeitern. Mitte 2014 hatte Line ca. 400 Millionen registrierte Kunden.


==== Livedoor ====

Livedoor war ein japanischer Webportal- und Internetdienstanbieter, welcher nach Betrugsskandalen im April 2010 von Naver Corp. aufgekauft wurde. Das Unternehmen wurde seither größtenteils in Navers japanische Niederlassung Line Corporation integriert.


=== NHN Entertainment ===
Diese Tochtergesellschaft ist das einzige Unternehmen, das bis zum heutigen Tag noch den Namen NHN führt. Sie wurde 2013 geschaffen, insbesondere um das Videospielgeschäft getrennt von Naver Corporation zu organisieren. Das Unternehmen hat seinen Hauptsitz ebenfalls in der Stadt Seongnam, jedoch auch weitere Niederlassungen wie NHN Entertainment USA, NHN Entertainment Singapore, NHN Playart (Japan) und NHN Mainland China. Unter der Marke NHN Entertainment wird auch das Spieleportal Hangame sowie der Mobile-Games Marke TOAST geführt. Die japanische Niederlassung NHN Playart verwaltet darüber hinaus das japanische Manga-Portal Comico (コミコ).


=== Sonstige ===
Das Microblogging-Netzwerk me2day operierte seit 2007 und war zwischenzeitlich erfolgreich. 2014 meldete Naver Corporation jedoch, den Dienst in naher Zukunft einzustellen. Grund waren wohl die stagnierenden Nutzerzahlen.


== Weblinks ==
Startseite des Naver Portals
Junior Naver mit Inhalten speziell für Kinder
Deutsche Website der Line Corporation
Englischsprachige Website von NHN Entertainment


== Einzelnachweise ==