Navico ist ein Weltmarktführer für Schiffselektronik. Bekannt ist das Unternehmen durch die Marken Lowrance, Simrad und B&G. Weitere aufgekaufte Markennamen sind Eagle, MX Marine, Navman und Northstar. Gegründet wurde Navico 2005 als Zusammenschluss von "Simrad Yachting" und "Lowrance Electronics". Weltweit arbeiten etwa 2500 Mitarbeiter in Entwicklungs- und Produktionsstätten in den USA, Mexiko, Großbritannien, Norwegen und Neuseeland und in Vertretungen in 100 Ländern. Hergestellt werden insbesondere Radargeräte, Seekartenplotter, Echolote und Fishfinder, GPS-Geräte, AIS-Sender und -Empfänger, vorwiegend für den Bereich Sportboote.


== Produktlinien ==

Lowrance bedient insbesondere den Markt der Fischer und Angler (Sidescan-Echolote).
Simrad richtet sich eher an Motoryacht-Besitzer (grosse Displays, Integration von Motorsteuerung).
B&G ist auf die Bedürfnisse von Seglern ausgerichtet (Windsteuerung, Regatta-Software).


== Quellen ==