NB Power (französisch Énergie NB) ist das staatliche Energieversorgungsunternehmen der kanadischen Provinz New Brunswick mit Sitz in Fredericton. Im Geschäftsjahr 2011/2012 erzielte das Unternehmen einen Umsatz von rund 1,64 Milliarden kanadischen Dollar und beschäftigte mehr als 2.300 Mitarbeiter.
Grundstein für die Gründung des Unternehmens war der New Brunswick Electric Power Act am 24. April 1920, auf dessen Grundlage die New Brunswick Electric Power Commission etabliert wurde.


== Unternehmensstruktur ==
NB Power besteht aus einer Holdinggesellschaft und vier Betreibergesellschaften:
NB Power Holding Corporation (Holdco)
NB Power Distribution and Customer Service (Disco)
NB Power Generation (Genco)
NB Power Nuclear (Nuclearco)
NB Power Transmission (Transco)


== Weblinks ==
Website von NB Power (englisch und französisch)


== Einzelnachweise ==