Netafim (hebräisch נטפים) ist ein israelisches Unternehmen und einer der weltweit größten Hersteller für künstliche Bewässerungssysteme. Anteilseigner sind Permira (61 %) und die Kibbuzim Chazerim (33 %) Magal (6 %).
Von 1960 bis 1965 entwickelte Simcha Blass in Israel die Tröpfchenbewässerung. 1965 gründete er mithilfe des Kibbuz Chazerim das Unternehmen Netafim. 2011 wurde die Mehrheit von der Private-Equity-Gesellschaft Permira übernommen.


== Siehe auch ==
Rivulis Irrigation


== Einzelnachweise ==