Das Unternehmen Nikon Corporation (jap. 株式会社ニコン, Kabushiki-gaisha Nikon), gelistet im Nikkei 225, ist ein japanischer Hersteller von Fotoapparaten, Objektiven und anderen optischen Präzisionsgeräten wie Mikroskopen, Ferngläsern und Steppern. Seit 1925 baut Nikon Objektive, und im September 2009 feierte Nikon 50 Millionen gebaute Objektive; seit 1917 werden optische Gläser hergestellt. Ferner bietet Nikon ein großes Zubehörsortiment für seine Film- sowie Digital-Systemkameras an wie zum Beispiel die Speedlight-Blitzlichtgeräte. Hauptsitz ist im japanischen Tokio.
Auf dem europäischen Markt ist Nikon seit etwa 1961 aktiv vertreten, als die Nikon AG Switzerland in Zürich gegründet wurde. Das Unternehmen zählt zu den weltweit bedeutendsten Unternehmen für Fototechnik.
Die Unternehmensgeschichte geht zurück bis auf das Jahr 1917, in dem sich die drei Unternehmen Tokyo Keiki Seisaku Sho, Iwaki Glass Manufacturing und Fujii Lens Seizo Sho am 25. Juli zur Nippon Kogaku Kogyo Kabushiki Kaisha (kurz: Nippon Kogaku K. K.; etwa „Japanische Optische Technik AG“) zusammenschlossen. Die Fusion wurde von dem Konzern Mitsubishi unterstützt, zu dem Nikon auch heute noch gehört. 1988 benannte sich das Unternehmen von Nippon Kogaku K. K. in K. K. Nikon um (englisch Nikon Corporation).


== Produkte ==


=== Fotografie ===

Zu den Produkten von Nikon gehören Kleinbild- und Digitalkameras, Nikkor-Objektive sowie die Nikonos-Unterwasserkameras.
1932 stellte das Unternehmen das erste Kameraobjektiv unter der Bezeichnung Nikkor vor; diese Produktbezeichnung wurde bis heute beibehalten.
1946 entstand aus dem Unternehmensnamen Nippon Kogaku K. K. der Produktname Nikon.


==== Messsucherkameras ====
Die erste Kamera mit dem Namen „Nikon“ war die am 7. März 1948 vorgestellte Messsucherkamera Nikon I, die der Contax II aus Deutschland nachempfunden war und auch deren Bajonettanschluss hatte, jedoch mit Abweichungen in der Steuerkurve, welche bei längeren Brennweiten zum Tragen kommen, und dem ungewöhnlichen Bildformat 32 mm x 24 mm. Seinen internationalen Ruf begründete Nikon mit dem weitgehend baugleichen Nachfolgemodell Nikon M, das von 1949 bis 1950 angeboten wurde.
Der eigentliche Durchbruch gelang dann mit der auch offiziell für den Export produzierten Nikon S (1950–1955). Die Nikon S2 (ab Ende 1954) hatte als erste Nikon das heute übliche Bildformat 36 mm × 24 mm. Die von 1957 bis 1965 gefertigte Nikon SP wies eine professionelle Ausstattung auf (Anschluss für einen Filmtransportmotor, Einspiegelung von vier verschiedenen Brennweiten).

Bei der vereinfachten Version, der von 1958 bis 1961 gebauten Nikon S3, musste man auf die umschaltbaren Rahmen im Sucher verzichten. 1959 folgte noch die weiter vereinfachte S4 und 1960 die motorisierbare Halbformatkamera (24 mm × 18 mm) S3M. Mit der Einstellung der Produktion des Profi-Modells SP im Jahre 1965 wurde die Herstellung der Nikon-Messsucherkameras vorläufig beendet. Im Jahr 2000 wurde ein modifiziertes Modell der Nikon S3 und im Jahr 2005 eine modernisierte Version des Spitzenmodells Nikon SP erneut aufgelegt und verkauft.
Wesentlich zum Erfolg der Messsucherkameras trugen deren innovative Objektive bei. Sie fanden vielfach auch an den Contax-Kameras Verwendung und wurden auch mit Schraubanschlüssen für die Leica-Kameras hergestellt. Nikons „Nikkor“-Objektive wurden besonders durch den US-Fotografen David Douglas Duncan („DDD“) bekannt gemacht. Duncan arbeitete während des Koreakrieges in Tokyo. Dort lernte er durch den jungen japanischen Fotografen Jun Miki Nikkor-Objektive kennen. Von Juli 1950 bis Januar 1951 dokumentierte er als Fotojournalist mit Nikkor-Objektiven für das Schraubgewinde M39 den Koreakrieg. Hervorragende Ergebnisse verstärkten das Interesse an Produkten von „Nippon Kōgaku“. DDD erwarb die Schraub-Nikkore 1,5/50, 2/85 und 3,5/135 für seine Leica. Besonders das 85er-Objektiv überzeugte in seiner Abbildungsqualität. Duncan wurde mit den in seinem ersten Buch „This Is War! A Photo Narrative of the Korean War.“ veröffentlichten und mit Nikkor-Objektiven aufgenommenen Bildern weltberühmt. Duncan unterstützte Nikon weiterhin und erhielt 1965 von der Firma in Anerkennung der durch ihn erfolgten Popularisierung und seiner Verwendung von Nikon-Produkten die zweihunderttausendste Nikon F überreicht.
Nikon bot zu den Messsucherkameras auch einen Spiegelkasten an, mit dessen Hilfe auch langbrennweitige Teleobjektive (bis zu 1000 mm), Makroobjektive oder Mikroskope direkt durch das Objektiv fokussiert werden konnten. Die Kameras der Nikon S-Serie wurden damit zu Spiegelreflexkameras, waren dadurch aber unhandlich und schwer zu bedienen.


==== Spiegelreflexkameras ====
1959 wurde Nikons erste Kleinbild-Spiegelreflexkamera (SLR-Kamera), die Nikon F, vorgestellt; die Wechselobjektive wurden mit F-Bajonett ausgestattet, das nach dem Nikon-Chefingenieur Fuketa benannt wurde, der ab 1958 die Entwicklung der F-Serie leitete. Eine erste Modifikation dieses Objektivbajonetts erfolgte 1977 mit der Einführung der AI-Kupplung, eine zweite 1982 mit der Einführung des AI-S-Typs. An die erste Nikon F können grundsätzlich alle danach gebauten Nikon-Objektive (und Fremdobjektive mit F-Bajonett) angeschlossen werden und umgekehrt (ältere Nikon-Objektive an neueren Kameras), es müssen jedoch Funktionseinschränkungen in Kauf genommen werden.
Auf die Nikon F folgt nach 11 Jahren Bauzeit 1971 die technisch sehr ähnliche Nachfolgerin Nikon F2. Man spricht jetzt von der Nikon-F-Serie. 1980 wurde sie von der Nikon F3 abgelöst. Erstmals ist der Belichtungsmesser fest eingebaut, der Verschluss wird nun elektronisch gesteuert, überdies wird eine Zeitautomatik angeboten. Obwohl viele Profis der Elektronik zunächst skeptisch gegenüberstanden, konnte diese doch überzeugen. Die F3 sieht man auch heute noch im Einsatz.
1983 stellte Nikon mit der Nikon FA die erste SLR-Kamera der Welt mit Mehrfeldmessung (Vorläufer der heutigen Matrixmessung) vor. Im selben Jahr wurde Nikons erste Autofokus-Spiegelreflexkamera vorgestellt, die F3AF. Sie verwendete spezielle Objektive mit eingebautem AF-Motor, wurde jedoch nicht in großen Stückzahlen verkauft.
Als Minolta 1985 die 7000 AF und die 9000 AF auf den Markt brachte, war der AF-Motor unsichtbar in das Gehäuse gewandert. Nikons erste AF-SLR-Kamera mit der neuen AF-Technik wurde in der F-501 verwirklicht. Anders als manch anderer Hersteller entschied sich Nikon für ein System, bei dem auch die manuellen Objektive weiterverwendet werden konnten. Das ursprüngliche Bajonett wurde beibehalten. In der professionellen F-Serie fand die AF-Technik dann 1988 in der Nikon F4 Anwendung, auf die dann 1996 die Nikon F5 folgte. 1999 kam die Nikon F100 auf den Markt – eine in einigen Funktionen abgespeckte F5, auf der auch Nikons erste digitale Profi-SLR-Kamera D1 basiert, welche weiterhin das F-Bajonett verwendet.
1996 startete Nikon mit der Baureihe Pronea auch einen Versuch, mit einer Spiegelreflexkamera im APS-Format im Markt Fuß zu fassen. Da jedoch nach wenigen Jahren das APS-Format von der digitalen Fotografie gewissermaßen überholt wurde, stellte Nikon diese Serie schon Anfang der 2000er Jahre wieder ein.
Bereits vorher gab es ab 1994 in der E-Serie digitale Spiegelreflexkameras in Kooperation mit Fujifilm, deren Konzept nach Erscheinen der D-Serie nicht mehr weiterverfolgt wurde. Anfang 2004 begann mit der Einführung der digitalen Spiegelreflexkamera Nikon D70 auch bei Nikon die Ära der Digitalspiegelreflexkameras mit einem Preis unter 1000 Euro. Während im Oktober 2004 Nikon neben der digitalen Kamera Nikon D2X mit 12,4 Megapixeln Auflösung für professionelle Anwendungen noch die analoge Spiegelreflexkamera Nikon F6 vorstellt, gab das Unternehmen im Januar 2006 bekannt, das analoge Fotoprogramm weitgehend einzustellen. Damit konzentrierte sich der Hersteller nun voll auf den digitalen Fotomarkt. Im Frühjahr 2004 wurde die Nikon D70 für Fotografieeinsteiger auf den Markt gebracht. Im Frühjahr 2005 wurde sie überarbeitet und als Nikon D70s bezeichnet, deren Produktion im September 2006 auslief. Die Nikon D70 sowie die überarbeitete Version Nikon D70s sind digitale Spiegelreflexkameras (DSLR) mit 6,1-Megapixel-Bildsensor im DX-Format.
Im September 2006 kam die Nikon D80 zur photokina als Nachfolgerin der Nikon D70/D70s in der Mittelklasse auf den Markt. Die Nikon D80 ist eine digitale Spiegelreflexkamera (DSLR) mit 10,2-Megapixel-Bildsensor im DX-Format und ist mit dem Autofokusmodul der Nikon D200 und einem aufwändigen 3D-Color-Matrix-Belichtungsmesssystem ausgestattet. Im August 2007 stellt Nikon mit der D3 die erste digitale Nikon mit einem Sensor in der Größe 36 mm × 24 mm vor. Diese von Nikon „FX“ getaufte Sensorgröße entspricht der des analogen Kleinbildfilms. Dies bedeutet eine Abkehr vom bisherigen Standpunkt Nikons zu den Vollformat-Sensoren. Nikon vertrat bisher die Ansicht, dass kleinere Sensoren im DX-Format (24 mm x 16 mm) mehr Vorteile als Nachteile in der Digitalfotografie hätten. Der Vollformatsensor mit seinem im Verhältnis zur Auflösung größeren Pixelpitch (Abstand der einzelnen Fotopixel auf dem Sensor) erreicht eine bessere Bildqualität, weil die Lichtmenge, die auf die einzelnen Pixel trifft, erhöht ist, womit die kameraeigene Signalverstärkung geringer ausfallen kann. Dies führt im Ergebnis zu geringerem Bildrauschen. Im Dezember 2008 stellt das Unternehmen die Nikon D3X mit 24,5 Megapixeln vor, welche eine doppelt so hohe Auflösung wie die D3 hat und vor allem Studio- und Landschaftsfotografen ansprechen soll. Neuere FX-Modelle von Nikon tragen die Bezeichnungen D610, D750, D810, D5 und Df.


==== Taucherkameras ====

Von 1963 bis 2001 produzierte Nikon eine unter Tauchern sehr populäre Reihe von Unterwasserkameras. Das erste Modell Nikonos I (in Deutschland Calypso/Nikkor) basiert auf der Calypso-Kamera, die ursprünglich von Jacques-Yves Cousteau und dem belgischen Ingenieur Jean de Wouters entwickelt wurde. Sie wurde in Frankreich von La Spirotechnique (heute Aqua Lung) vertrieben und von der Firma ATOMS in Nizza produziert. Nikon erwarb die Rechte an der Marke, um daraus die Nikonos und ihre Nachfolgemodelle zu entwickeln.


==== Kompaktkameras ====
Zwischen 1983 und den frühen 2000er Jahren stellte Nikon eine große Zahl verschiedener Kompaktkameras für 35-mm-Kleinbildfilm her. In den ersten Jahren hatten die Kameras eine Serienbezeichnung (z. B. L35/L135, RF/RD-Serie, W35-Serie, EF-Serie oder AW-Serie). Ab Mitte der Neunziger Jahre erhielten die Modelle zusätzlich einen Marketingnamen, z. B. Zoom-Touch für Kameras mit einem großen Zoombereich, Lite-Touch für besonders kompakte Modelle, Fun-Touch für besonders bedienungsfreundliche und Sport-Touch für spritzwassergeschützte Modelle. Nikons APS-Kameras trugen die Bezeichnung Nuvis. Nikon bediente dabei den ganzen Markt von preiswerten Kompaktkameras mit Fixed-Fokus-Objektiv bis hin zu High-End-Modellen wie der Nikon 35Ti mit Titangehäuse und der aus den Spiegelreflexkameras übernommenen, innovativen 3-D-Matrix-Messung.
Nikon Coolpix ist seit 1996 die Marketingbezeichnung für die digitalen Kompaktkameras des Herstellers Nikon. Die interne Typenbezeichnung der Modellreihe ist „E-Serie“; so heißt beispielsweise die Nikon Coolpix 8800 eigentlich Nikon E-8800. Die erste Kamera die Coolpix 100 (E 100) hatte 0,5 Megapixel und war für die Datenübertragung als PCMCIA Karte ausgeführt. Im normalen Betrieb steckte die Kamera mit der Karte in der Batteriebox und bildete so den Griff für die eigentliche sehr kleine (55x55x35 mm) Kamera.


==== Spiegellose Systemkameras ====
Am 21. September 2011 gab Nikon bekannt, eine kompakte spiegellose Systemkamera-Serie unter der Bezeichnung „Nikon 1“ ins Angebot aufgenommen zu haben. Damit schloss Nikon zu den Anbietern Panasonic, Olympus, Samsung, Sony und Pentax auf, die bereits ähnliche spiegellose Systemkameras im Angebot hatten. Die Nikon 1 gibt es in vier Modellen: Nikon 1 V3, Nikon 1 J5, Nikon 1 S2, Nikon 1 AW1. Die Kameraserie ist inkompatibel zum Nikon-DX-Format; für die neuen Kameras soll – abgestimmt auf den „CX-Format-Sensor“ in der Größe 13,2 mm × 8,8 mm – eine neue Objektivserie („1 Nikkore“) etabliert werden. Objektive mit dem Nikon F-Bajonett können jedoch mittels eines Adapters mit einigen Einschränkungen an Nikon1-Kameras verwendet werden. Der Cropfaktor beträgt 2,7. Die neuen Kameras sind mit in den Bildsensor integrierten Phasenautofokus-Sensoren ausgestattet, die eine Schärfemessung mithilfe des Live-View gestatten. Weiterhin sind hochauflösende Filmaufnahmen möglich.


==== Action-Kameras ====

Mit der Photokina 2016 hat Nikon Action Kameras eingeführt. Die 3 Modelle KeyMission 360, 170 und 80 sind die ersten Kameras dieser Serie. Sie haben ein Sichtfeld in der angegeben Gradzahl, also 80, 170 oder 360 Grad Sichtfeld. Je nach Ausführung bis zu 2 Meter Fallhöhe und 40 Meter Wassertiefe getestet. Teilweise bis zu 4K-UHD-Videoaufnahme.


==== Zubehör ====

Vor allem zu seinen analogen und digitalen Spiegelreflexkameras bietet Nikon außer den Nikkor-Objektiven weiteres umfangreiches Original-Zubehör an, wie etwa die Blitzgeräte der Speedlight-Serie.


=== Film- und Diascanner ===
Neben Aktivitäten im Marktsegment der Digitalkameras produziert Nikon hochwertige Film- und Diascanner. Den ersten Scanner (LS-3500) mit einer Auflösung von maximal 4096 x 6144 Pixeln stellte Nikon 1988 vor. Er verfügte über eine Halogenlampe; später wurden in der Baureihe COOLSCAN LEDs verbaut, nachdem auch blaue LEDs ausreichend leistungsfähig wurden. Die Auflösung der ersten Nachfolgemodelle erhöhte sich nicht, dafür wurden allerdings Scan-Qualität, Geschwindigkeit und Farbtiefe verbessert. Anfangs waren die Scanner über GPIB (General Purpose Interface Bus) oder SCSI anzuschließen, die Nachfolgemodelle später dann über FireWire und USB.
(1988) LS-3500 (4096 × 6144, 4000 dpi)
(1992) Coolscan LS-10 (2700 dpi) mit LED
(1994) LS-3510AF (5000 × 5000, 3500 dpi) mit Autofokus, Scanfeld max. 4x4 cm (Superslide)
(1996) Super Coolscan LS-1000 (2592 × 3888, 2700 dpi) schnellere Scanzeit
(1996) Coolscan II LS-20 (E) (2700 dpi), als Typ "E" Einbaugerät für Standard-Laufwerksschacht
(1998) Coolscan LS-2000 (2700 dpi) mit ICE und Clean-image-software
(1998) Coolscan III LS-30 E (2700 dpi)
(2001) Coolscan IV LS-40 ED (2900 dpi) USB, SilverFast, ICE, ROC, GEM
(2001) Coolscan LS-4000 ED (4000 dpi)
(2001) Coolscan LS-8000 ED (4000 dpi)
(2003) Coolscan V LS-50 ED (4000 dpi, 14 bit)
(2003) Super Coolscan LS-5000 ED (4000 dpi, 16 bit)
(2004) Super Coolscan LS-9000 ED (4000 dpi, 16 bit) multiformat
Mit dem Slide-Feeder SF-200 (für Coolscan LS-2000) und dem Nachfolger SF-210 (für Coolscan LS-4000 und LS-5000) entwickelte Nikon ein Gerät zur Archivierung größerer Dia-Bestände. Mit diesem konnten nun bis zu 50 gerahmte Kleinbild-Dias automatisch nacheinander eingescannt werden. Für eine ganze 35-mm-Filmrolle gab es analog dazu den Adapter SA-30.
2004 wurde mit dem Coolscan 9000 ED der bislang letzte Filmscanner vorgestellt, der zudem eine spezielle Besonderheit aufweist. Er ist immer noch der einzige auf dem Markt erhältliche Scanner, der ohne weitere Software eine zuverlässige Staub- und Kratzerentfernung bei Kodachrome-Filmen mittels einer speziellen Variante der ICE-Technologie (ICE4-Professional) ermöglicht. Mittlerweile gibt es aber auch reine Softwarelösungen, die dieses leisten.
Siehe auch: Kodachrome-Filme scannen und Staub- und Kratzerkorrektur
In den Jahren 1994 bis 1996 brachte Nikon unter dem Namen Scantouch drei Flachbettscanner-Modelle heraus, die sich gegenüber Konkurrenzprodukten allerdings nicht durchsetzen konnten.
Nikon hat die Unterstützung seiner Software Nikon Scan für MacOS X 10.5 und Windows Vista 64 Bit eingestellt. SilverFast und Vuescan stellen hier Alternativen dar.


=== Sonstige optische Geräte ===
Nikon bietet ein sehr umfangreiches Angebot an Ferngläsern, Laser-Entfernungsmessern, Beobachtungsfernrohren (Spektive) und Zielfernrohren an. Weitere wichtige Geschäftsfelder des Unternehmens sind die Fertigung von Mikroskopen für den wissenschaftlichen Bereich und die Produktion von komplexen optischen Systemen für die Qualitätssicherung, die Vermessungstechnik und die Herstellung von Halbleiterbauelementen (Stepper). Nikon ist darüber hinaus auf einigen Märkten als Anbieter von Brillengläsern aktiv. Zudem stellt das Unternehmen industrielle Röntgengeräte und Computertomographiesysteme her.


=== Stückzahlen ===
Bis zur Abkündigung der Analogkameras hatte Nikon einen erheblichen Anteil am Gesamtmarkt, der sich inzwischen zu den Digitalkameras hin verschoben hat.
Verkaufte Einheiten im Jahr (analoge Filmkameras: Spiegelreflex- und Kompaktkameras, Digital inkl. DSLR):


== Baureihen ==
Nikon-Messsucherkameras
Nikonos - professionelle Unterwasserkameras
Nikon-Manuellfokus-Spiegelreflexkameras
Nikon-F-Serie – professionelle Spiegelreflexkameras
Nikon-F-Serie-Autofokus-Spiegelreflexkameras
Nikon-D-Serie – digitale Spiegelreflexkameras


== Zeittafel ==
1917 Gründung der Nippon Kogaku Kogyo Kabushiki Kaisha.
1918 Nippon Kogaku K. K. eröffnet das Werk Oi.
1932 „Nikkor“ wird das Warenzeichen für die Objektivproduktion.
1935 erstes Nikkor-Objektiv für Kleinbild-Messsucherkamera
1937 Es wird ein neues Glaswerk an Oi angegliedert.
1948 Nikons erste Kleinbildkamera „Nikon I“ kommt auf den Markt.
1949 erstes lichtstarkes Teleobjektiv: 2,0/85 mm
1950 New York Times lobt die hohe Qualität der Nikon-Kameras und Nikkor-Objektive.
1952 Gründung des Nikkor-Clubs in Tokio.
1953 bis dahin lichtstärkstes Teleobjektiv: 1,5/85 mm.
1956 extrem lichtstarkes Nikkor 1,1/50 mm kommt auf den Markt.


== Literatur ==
Peter Braczko: Das neue große Nikon Handbuch. Kameras, Objektive, Zubehör. Wittig Fachbuchverlag, Hückelhoven 1999, ISBN 3-88984-111-2.
Peter Braczko: Nikon Faszination. Wittig Fachbuchverlag, Hückelhoven 1992, Auflage: 2., erw. A., ISBN 3-88984-047-7.
Rudolf Hillebrand und Hans-Joachim Hauschild: Nikon Kompendium. Das Handbuch der Nikon-Fototechnik. Edition Stemmle, Schaffhausen 1991, ISBN 3-7231-0013-9.


== Weblinks ==

Offizielle Nikon-Homepage
Homepage der Mikroskopsparte von Nikon Europe
Nikon-Story
Nikon System online
Detaillierte Modellübersicht (englisch)


== Einzelnachweise ==