NiSource ist ein Energieunternehmen aus den Vereinigten Staaten mit Firmensitz in Merrillville, Indiana. Das Unternehmen ist im Aktienindex S&P 500 und im Dow Jones Utility Average gelistet und wurde 1912 gegründet.
Im Unternehmen sind rund 9.000 Mitarbeiter beschäftigt (Stand: 2014).
Zu NiSource gehören die Unternehmen:
Columbia Gas (Ohio, Kentucky, Pennsylvania, Maryland, Virginia)
NIPSCO, "Northern Indiana Public Service Company" (Indiana)
Bay State Gas (Massachusetts)
Columbia Gas Transmission
Zum 1. Juli 2015 wurde die Columbia Pipeline Group (CPG) ausgegründet.


== Einzelnachweise ==