Nissan (jap. 日産自動車株式会社, Nissan Jidōsha Kabushiki-gaisha, dt. Nissan Automobil AG) ist ein japanischer Automobilhersteller, in dem Datsun und Prince aufgegangen sind.
Nissan ist im Nikkei 225 gelistet und ist am Börsenwert gemessen der drittgrößte Fahrzeughersteller weltweit.
Im Jahr 1999 bildete Renault mit Nissan die Allianz Renault-Nissan und hält seitdem 43,5 Prozent der Nissan-Anteile. Im Jahr 2010 ging die Daimler AG eine strategische Partnerschaft mit Renault-Nissan ein und beteiligt sich mit 3,1 Prozent an Nissan. Die restlichen Anteile befinden sich im Streubesitz.


== Geschichte ==


=== 1911–1934: Die Entstehung der Nissan Motor Co., Ltd. ===
Die Geschichte des Unternehmens Nissan beginnt im Jahr 1911 mit der Gründung von Kaishinsha Motorcar Works in Tokio durch Masujirō Hashimoto, das 1914 seinen ersten Personenkraftwagen baute. Er wurde „DAT“ genannt, nach den Initialen der Nachnamen von den Investoren namens Kenjiro Den, Rokuro Aoyama und Aketaro Takeuchi, die es Hashimoto erst ermöglichten ein Fahrzeug zu bauen. Allerdings konnten Pkw zu dieser Zeit kaum abgesetzt werden, da es weder einen Markt für solche Luxusgüter noch eine vernünftige Infrastruktur für deren Betrieb gab. So wurde die Firma 1918 in Kwaishinsha Motorcar Co. geändert und produzierte nun wegen eines neuen Gesetzes der japanischen Regierung zur Subventionierung des Lastwagenbaus hauptsächlich Lkw für das Militär.

Sinkender Absatz in den 1920er-Jahren führte 1926 zur Fusion mit dem Lkw-Hersteller Jitsuyō Motors. Aus diesem Zusammenschluss ging das Unternehmen DAT Automobile Manufacturing Co., Ltd. hervor. 1930 wurde der Datson 10, ein kleiner Personenkraftwagen mit 495 cm³ Hubraum, auf den Markt gebracht, der stark dem Austin 7 ähnelte. Der Name Datson war an das Englische angelehnt und sollte „Sohn von DAT“ bedeuten, da DAT bislang nur luxuriöse und größere Fahrzeuge herstellte. Unglücklicherweise steht „son“ im Japanischen auch für ‚Nachteil‘ oder ‚Verlust‘ und man fürchtete ein böses Omen. Dies trat 1931 ein, als ein Hurrikan das Werk, in dem der Datson 10 montiert wurde, zerstörte.
Nach Werksneuerrichtung beschloss man eine Namensumbenennung in Datsun, wobei „sun“ (dt. Sonne) aus dem Englischen stammt und eine Anspielung auf Japan als das Land der aufgehenden Sonne ist. Der folgende Datsun 11 wurde somit zum ersten Namensträger des Unternehmens für Pkw. 1931 übernahm das Automobilzuliefererunternehmen Tobata Casting, das bislang auch DAT belieferte, die DAT Automobile Manufacturing Co., Ltd.
Parallel dazu entstand 1928 die Unternehmens-Holding (jap. コンツェルン von dt. „Konzern“) Nihon Sangyō (日本産業), deren Aktien an der japanischen Börse unter dem Kürzel Nissan geführt wurden. Besitzer war Yoshisuke Aikawa, dem auch das Unternehmen Tobata Casting (戸畑鋳物, gegr. 1910 in Fukuoka) gehörte. Im März 1933 erwarb Tobata Casting ein großes Gelände in Yokohama, auf dem eine Automobilfabrik errichtet werden sollte. Ebenfalls 1933 kam es zur Fusion zwischen Tobata Casting und Nihon Sangyō und am 26. Dezember wurde das Unternehmen unter der Firma Jidōsha Seizō Co., Ltd., was wörtlich mit „Automobil-Hersteller“ übersetzt werden kann, mit einem Kapital von 10 Mio. Yen neu gegründet. Datsun sollte zukünftig Fahrzeuge für den Massenbedarf produzieren, während man das oberpreisige Segment unter einem neuen Markennamen bedienen wollte.
Für das geplante Werk war es nötig, in den Vereinigten Staaten Ingenieure anzuwerben und Anlagen sowie Werkzeuge für die Fertigung zu beschaffen. Mit dieser Aufgabe wurde der in Japan lebende amerikanische Ingenieur William R. Gorham betraut, der seit 1921 in Aikawas Konzern tätig war. Während seiner Reise konnte Gorham fast neue, stillgelegte Produktionsanlagen des US-Automobilherstellers Graham-Paige erwerben. Im Mai 1934 wurde die Fabrik in Yokohama schließlich fertiggestellt. Noch heute befindet sich das dortige Nissan-Werk auf diesem Gelände. Es sollte allerdings noch bis April 1935 dauern, bis die Montagelinie komplettiert und alle Fahrzeuge vollständig in Fließbandfertigung produziert werden konnten. Nissan verfügte damals über die größten und modernsten Fertigungsmöglichkeiten in Japan. Der erste vollständig in einem Werk produzierte japanische Wagen wurde nun hier gebaut, der Datsun 14.
Nachdem die Dachgesellschaft Nihon Sangyō bei der Aktionärsversammlung im Juni 1934 Hauptanteilseigner wurde, erhielt das Unternehmen seinen heutigen Namen Nissan Motor Co., Ltd. Aikawa wurde Unternehmenspräsident.


=== 1936–1945: Kriegsproduktion ===
Die Wirtschaft Japans wurde immer weiter auf Krieg eingestellt. Im Mai 1936 erließ die japanische Regierung ein Gesetz zum Schutz der einheimischen Wirtschaft. Es sah vor, dass alle Automobilhersteller mit einer Produktion von mehr als 3000 Einheiten pro Jahr eine Lizenz der Regierung benötigten. Davon waren nur die Werke von Ford und General Motors betroffen, die bis dahin Marktführer in Japan waren. Darüber hinaus wurden im folgenden Jahr die Einfuhrzölle drastisch erhöht und somit die amerikanische Konkurrenz im eigenen Land ausgeschaltet. Durch den Ausbruch des Zweiten Japanisch-Chinesischen Kriegs 1937 stieg der Bedarf an Nutzfahrzeugen weiter, daher produzierte Nissan neben zivilen Personenfahrzeugen weiterhin hauptsächlich Lastkraftwagen und auch Busse. Neben den Fertigungsanlagen wurden damals in den USA auch Lizenzen für den Nachbau des Graham-Paige-Lkw und des Graham-Paige Crusader erworben. Nach den Plänen des US-Herstellers begann 1937 die Produktion des Lkw Nissan 80 und des Oberklassemodells Nissan 70 in Yokohama als erste Fahrzeuge unter dem Markennamen Nissan. Neben den Lizenzen von Graham-Paige fertigte Nissan auch Nutzfahrzeuge nach Plänen von Krupp.
Der Firmengründer wurde 1938 Präsident der halb-staatlichen Manshū Jūkōgyō Kaihatsu in Manchukuo. Zu diesem Konglomerat gehörte auch die Dōwa Jidōsha Kōgyō K.K. (同和自動車工業株式会社), die schon seit 1934 an Isuzu lizenzierte Nachbauten von „Crossley“-Panzerwagen hergestellt hatte. Im Jahr 1940 begann der Export von zerlegten Fahrzeugen als Bausatz dorthin, wo sie im Hsing-king montiert wurden. Während des Zweiten Weltkriegs wurde die Fertigung um Flugzeug- sowie Bootsmotoren für das japanische Militär ergänzt und im Jahr 1943 die Herstellung von Fahrzeugen schließlich komplett eingestellt. Der Unternehmenshauptsitz wurde ein Jahr später nach Tokio verlegt, Aikawa trennte die Anteile festländischen Investitionen ab. Der Name des Unternehmens änderte sich nach dieser Trennung in Nissan Heavy Industries, Ltd. und blieb bis 1949 bestehen.


=== 1946–1949: Nachkriegszeit ===
Im Japan der Nachkriegszeit hatte Nissan mit einigen Schwierigkeiten zu kämpfen. Das für die Pkw-Produktion notwendige Stammwerk in Yokohama war im Krieg beschädigt worden und stand unter der Kontrolle der Besatzungsmächte. Außerdem wechselten viele Autohändler, die vor und während des Krieges durch die Japan Motor Vehicle Distribution Co., Ltd. zwangsweise Nissan angehörten, nach der Auflösung dieser Organisation zum Konkurrenten Toyota. Dennoch rollten schon Ende des Jahres 1945 wieder die ersten Nutzfahrzeuge vom Band, welche auch dringend für den Wiederaufbau des zerstörten Landes gebraucht wurden und noch lange Zeit den größten Anteil der von Nissan gefertigten Fahrzeuge ausmachten. Ab 1947 wurde die zuvor verbotene Fertigung von Pkw von den Siegermächten wieder erlaubt, sodass in sehr geringen Stückzahlen erneut die Produktion von Personenwagen anlaufen konnte. Zwei Jahre später wurde die im Krieg geschehene Umbenennung des Unternehmensnamens rückgängig gemacht und der Betrieb nannte sich ab sofort wieder Nissan Motor Co., Ltd.. Schon einige Zeit vorher, ein Jahr nach Kriegsende, wurde der Unternehmenshauptsitz bereits nach Yokohama zurückverlegt.


=== 1950–1979: Lizenzfertigung und Expansion ins Ausland ===
Durch den Ausbruch des Koreakrieges 1950 konnte Nissan die US-Armee als Kunden für einen Großauftrag gewinnen und fertigte tausende Lastwagen nach amerikanischen Lizenzen. Die Einnahmen aus diesem Auftrag kamen den Produktionseinrichtungen zugute, in denen die alten und technisch überholten Maschinen durch moderne Versionen ersetzt werden konnten. Auch die Fertigung von Personenwagen profitierte von dieser Anschaffung, was sich durch eine Steigerung der Produktqualität bemerkbar machte. Noch im selben Jahr übernahm Nissan das Unternehmen Minsei Diesel Motor Co., Ltd., deren Firma sich zehn Jahre später in Nissan Diesel Motor Co., Ltd. änderte.

Wie viele andere japanische Hersteller suchte auch Nissan nach einem Lizenzpartner, um den durch den Krieg bedingten technologischen Rückstand zur Pkw-Produktion anderer Industrienationen aufzuholen. Die britische Austin Motor Company wurde als ein Partner gewonnen, dessen Fahrzeuge sich auf den schlechten Straßen Japans bereits bewährt hatten. In den 1950er Jahren kam es offiziell zur Zusammenarbeit mit Austin und damit später mit BMC. Im Dezember 1952 wurde ein Lizenzvertrag geschlossen und im Jahr darauf die Produktion begonnen. Anfangs wurde das Modell A40 Somerset in Teilen zerlegt von England nach Japan verschickt, dort montiert und als Austin verkauft. Zwei Jahre nach Unterzeichnung des Lizenzabkommens wurde auf das Modell A50 Cambridge umgestellt und gemäß den Vertragsbedingungen begann Nissan nach und nach Teile des Fahrzeuges in Japan zu fertigen, bis schließlich keine Lieferungen mehr aus England nötig waren. Somit wurden diese Wagen zuletzt komplett in Japan hergestellt und es entstanden insgesamt 21.859 von Nissan gefertigte Austins, bevor das Lizenzabkommen im März 1960 auslief. Neben der Lizenzfertigung wurden allerdings auch weiterhin eigene Personenwagen kreiert und das Recht an Patenten des britischen Herstellers floss auch in die Datsun-Produktlinie ein.
Sehr bald versuchte Nissan, sich neue Märkte zu erschließen und erweiterte das Angebot 1957 um Gabelstapler (Nissan Forklift). In den 1960er-Jahren gründete Nissan überall auf der Welt Zweigstellen, so auch 1960 in den USA, wohin schon seit zwei Jahren Automobile exportiert wurden. Im Jahr 1962 erreichten die ersten Lieferungen Europa und vier Jahre später entstand die erste Niederlassung in Australien. 1965 übernahm Nissan das Unternehmen Aichi Machine Industry Co., Ltd. mit Sitz in Nagoya, einem Hersteller von Mikro-Autos mit Motoren unter 360 cm³ unter dem Markennamen Cony. Im gleichen Jahr wurden die Produktionsstätten in Yokosuka und Zama fertiggestellt, die durch ein drittes Werk ergänzt wurden, das vormals der Prince Motor Company gehört hatte. Dieser Hersteller luxuriöser Automobile wurde im August 1966 vollständig übernommen und einige seiner Fahrzeuge, wie der Prince Skyline oder der Prince Gloria nach und nach der Nissan-Modellpalette angegliedert. 1966 startete Nissan auch im Zuge der Expansion eine Fahrzeugproduktion in Mexiko und besaß damit die damals erste Automobilfabrik in Nordamerika in japanischem Besitz. Der Unternehmenshauptsitz wurde im Januar 1968 erneut von Yokohama nach Tokio verlegt und sollte dort für über 40 Jahre verbleiben.

Ein weiterer Meilenstein war 1969 die Einführung des ersten Sportwagens der Z-Serie, des Datsun 240Z. Dieses Fahrzeug bescherte Nissan weltweit einen enormen Erfolg, da es zu einem günstigen Preis angeboten wurde und sportlich aussah. Die Form war vom deutschen Designer Albrecht Graf von Goertz beeinflusst worden. Der Ansturm auf den Wagen war so groß, dass die Kunden trotz einer Aufstockung der Produktionskapazitäten sehr lange Wartezeiten in Kauf nehmen mussten. Über die Jahre hinweg folgten weitere Z-Modelle und noch heute wird mit dem Nissan 370Z ein Nachkomme der ursprünglichen Version angeboten. Mit mehr als 1,65 Millionen hergestellten Fahrzeugen ist die Z-Reihe die weltweit erfolgreichste Sportwagenserie aller Zeiten.
1970 stieß das Unternehmen in weitere Betätigungsfelder vor. So wurde die Produktion von Bootsmotoren gestartet (Nissan Marine) und eine mit einem Nissan-Triebwerk bestückte Rakete schoss den ersten japanischen Satelliten Ōsumi in den Orbit. Die Fahrzeugindustrie wurde in den 1970er-Jahren von zwei Ölkrisen erschüttert, doch die kleinen und sparsamen Datsun-Modelle halfen Nissan, auf dem Weltmarkt zu bestehen. Insbesondere der Sunny erzielte damals hohe Verkaufszahlen in den Vereinigten Staaten, da er 1973 in einem von der US-Umweltbehörde organisierten Benzinverbrauchstest den ersten Platz belegte. Noch im selben Jahr entstand die erste Niederlassung in Deutschland.


=== 1980–1999: Global Player und Beinahe-Bankrott ===
In den 1980er-Jahren boomte die japanische Automobilindustrie und drängte immer stärker in fremde Märkte. Dies führte dazu, dass die dort ansässigen Autohersteller versuchten, gegen die Einfuhr vorzugehen und auch die Regierungen spielten mit dem Gedanken, Beschränkungen für den Import einzuführen. Daraus zog Nissan die Konsequenz, in den jeweiligen Absatzgebieten neue Fabriken für die Volumenmodelle zu eröffnen und so als einheimischer Hersteller zu gelten. Zusätzlich zu den Fabriken in Mexico und Australien (1976) wurde 1980 in Smyrna, Tennessee der Grundstein für ein US-Werk gelegt und eine bereits vorhandene Produktionsstätte der Motor Iberica, S.A. in Spanien aufgekauft. Mit diesem Geschäft war ein erster Standort in Europa gesichert und dieser Markt wurde 1984 durch den Bau einer Fabrik im englischen Sunderland weiter erschlossen. Die Produktion in den USA sowie Spanien begann 1983 mit dem PickUp bzw. Patrol und in England verließen die ersten Bluebirds ab 1986 das Werk.
Um das Unternehmen in ein neues Licht zu rücken wurde 1981 verkündet, dass der Markenname Datsun zu Gunsten der Bezeichnung Nissan aufgegeben werden soll. Der Name Datsun diente nach dem Zweiten Weltkrieg hauptsächlich als Exportname. Die japanische Unternehmensführung ging damals davon aus, dass den amerikanischen Besatzungstruppen Nissan als Rüstungskonzern in Erinnerung bleiben werde und man befürchtete, dass sich Autos unter dieser Bezeichnung im Ausland nicht verkaufen ließen. Doch jetzt, weit mehr als drei Jahrzehnte nach Kriegsende, sah man dies als nicht mehr problematisch an und im Zuge einer weltweiten Marketingkampagne sollte der Markenname geändert werden. Dies diente aber auch dazu, den Aufwand für Werbung zu reduzieren, da der Konzern dann nur noch unter einer Bezeichnung bekannt wäre. Allerdings lag ein weiterer Grund darin, dass das Image des Herstellers auf dem wichtigen US-Markt durch negative Schlagzeilen beschädigt war und so vollzog sich die Namensänderung von 1982 bis 1984.
Als Antwort auf die Luxusmarken von Toyota (Lexus) und Honda (Acura) führte Nissan 1989 in Nordamerika die neue Marke Infiniti ein. Auf den Markt kamen zunächst der Infiniti Q45 auf Basis des Nissan President und später der Infiniti M30 (baugleich mit dem Nissan Leopard). Im selben Jahr gründete Nissan einen europäischen Hauptsitz in den Niederlanden, um den dortigen Markt zu verwalten.
Anfang der 90er-Jahre schlitterte Nissan durch sein Vorgehen, das Unternehmenswachstum mittels Krediten zu finanzieren, in eine Krise. Der Auslöser dafür war eine Finanzkrise in Japan, die den gesamten Kapitalmarkt zusammenbrechen ließ. Die schlechten Strukturen innerhalb des Konzerns verstärkten den Effekt, denn es existierten unter anderem zu viele verschiedene Fahrzeugplattformen. Außerdem war der Einkauf durch die traditionelle Auftragsvergabe an viele verschiedene und außerdem zu schlechten Konditionen verkaufende Keiretsu-Partnerunternehmen geprägt, was die Kosten in die Höhe trieb. Das alles verschlechterte die finanzielle Lage Nissans weiter und das Geschäftsjahr 1991/92 war das letzte Jahr für längere Zeit, in dem der Konzern Gewinn erwirtschaften konnte. Als einige Jahre später ein Wiederaufschwung einsetzte, fuhr das Unternehmen trotzdem weiterhin Verluste in Milliardenhöhe ein und auch die Absatzzahlen waren rückläufig. Daher suchte Nissan nach einem Partner für eine Zusammenarbeit und nachdem Ford sowie Daimler das Interesse verloren hatten, fanden sie diesen schließlich in dem französischen Hersteller Renault, der selbst Mitte der 1980er-Jahre eine schwere Krise überwunden hatte.


=== Seit 1999: Renault-Nissan-Allianz ===

Am 27. März 1999 schlossen Renault und Nissan einen Vertrag, aus dem die partnerschaftliche Allianz Renault-Nissan hervorging. Die durch einen Aktientausch verbundenen Unternehmen waren weiter eigenständig und behielten so jeweils die Kontrolle über ihr Management und konnten auch eigene Gewinne erwirtschaften. Nach drei Jahren als Sanierer bei Renault wurde Carlos Ghosn 1999 schließlich CEO von Nissan und verkündete noch im Oktober den Nissan Revival Plan (NRP). Dieser hatte zum Ziel, in einer vorgegebenen Frist von drei Jahren die Schulden des Unternehmens zu halbieren und die Konkurrenzfähigkeit wiederherzustellen. Dies geschah durch eine Verringerung der im Konzern benutzten Fahrzeugplattformen, die Schließung einiger japanischer Werke und die Auflösung der Keiretsu-Strukturen. Allerdings wurde nicht nur gespart, sondern das Modellangebot wurde mittels Investitionen um einige neue Modelle erweitert, die Geld in die Kassen bringen sollten. Die Vorgehensweise von Ghosn war dabei so effektiv, dass Nissan bereits 2001 wieder Gewinn erzielen konnte und der NRP ein Jahr früher als vorgegeben abgeschlossen wurde.
Im Jahr 2002 wurde die Allianz zu einer gemeinsamen GmbH ausgeweitet, die die strategischen Ziele und Entwicklungen koordiniert. Mit dieser Gründung begann Nissan, Kleintransporter von Renault unter der Marke Nissan zu verkaufen. Nach dem grandiosen Erfolg des ersten Dreijahresplans folgte ein weiterer unter dem Namen Nissan 180, dabei stand die Zahl 180 für die Hauptziele: Erhöhung des Neuwagenabsatzes um 1 Million Einheiten pro Jahr, Steigerung der Umsatzrendite auf 8 Prozent und eine vollständige Reduzierung des Schuldenstandes auf 0. Außerdem sollte eine weitere Senkung der Einkaufskosten erfolgen und alle Ziele bis zum Ende des Geschäftsjahres 2004 erreicht sein. Künftige Modelle von Nissan und Renault wurden außerdem so konzipiert, dass sie auf denselben jeweils passenden Plattformen basieren. So nutzen beispielsweise der Micra K12 sowie Clio III die gleiche Plattform und auch Motoren- und Getriebetechnik werden zwischen den Herstellern ausgetauscht.


=== Aktuelles ===
Die Volvo Truck AB hat 2006 die Aktien-Mehrheitsanteile von Nissan-Diesel übernommen. Ab Anfang 2007 werden die konzerneigenen Volvo Truck Center den Vertrieb und Service der Nissan Nutzfahrzeuge (Interstar, Cabstar, Atleon) übernehmen.
2007 wurde angekündigt, dass Nissan zusammen mit dem Elektronikkonzern NEC 2008 ein Gemeinschaftsunternehmen gründen will. Zusammen wollen die beiden Konzerne Autobatterien für Hybridautos entwickeln.
2009 stellte das Unternehmen mit dem Nissan LEAF ein fünfsitziges Elektroauto vor, und kündigte an, es 2010 in Japan und den USA auf den Markt zu bringen.
Seit dem 2. August 2009 befindet sich der Hauptsitz der Nissan Motor Co., Ltd. nach über 40 Jahren wieder in Yokohama.
Das stärkste Erdbeben Japans, das Tōhoku-Erdbeben am 11. März 2011, hatte auch große Auswirkungen auf die Tätigkeiten des Nissan-Konzerns. Die Hauptwerke Iwaki, Tochigi, Yokohama und Oppama (Yokosuka) sowie eine Einrichtung zur Geschäftsbetriebsleitung in Zama wie auch der Anlegeplatz Honmoku in Yokohama wurden beschädigt und mussten den Betrieb unmittelbar einstellen. Die Belegschaft in Einrichtungen nahe der Küste wurde wegen Tsunami-Warnungen evakuiert. Am Montag den 14. März wurde auch das Werk Kyushu in Kanda geschlossen und somit hatten alle Nissan-Automobilwerke in Japan die Produktion eingestellt. Darüber hinaus ließ Nissan verlauten, dass Geld sowie Hilfsgüter gespendet und auch Fahrzeuge zur Verfügung gestellt werden. Durch stromsparende Maßnahmen wie das Ausschalten von Klimaanlagen in Verwaltungsgebäuden oder die teilweise Abschaltung der Beleuchtung sollte das Stromnetz entlastet werden. Am 21. März lief in allen Produktionsstätten die Fertigung von Ersatzteilen und Teilen für die Übersee-Produktion wieder an, davon ausgenommen war das Werk Iwaki, in dem noch an der Wiederherstellung der Betriebsfähigkeit gearbeitet wurde. Die bereits in Betrieb gegangenen Werke stellten ab dem 24. März auch wieder Autos aus eingelagerten Fahrzeugteilen her. Die Produktion wurde Mitte April in sämtlichen japanischen Fertigungsstätten wieder aufgenommen, jedoch mit eingeschränkter Kapazität aufgrund von Engpässen bei den ebenfalls von der Naturkatastrophe betroffenen Zuliefererunternehmen. Ende Juni erreichten die Produktionszahlen wieder das Vorjahresniveau und im August konnten die entstandenen Lieferrückstände aufgeholt werden. Somit hat der Nissan-Konzern die Naturkatastrophe schneller überwunden als die übrigen japanischen Automobilhersteller.


==== Wiedereinführung der Marke Datsun ab 2014 ====
2014 wird Datsun als Marke wiedereingeführt. Eine Stufenhecklimousine und ein Schrägheckmodell auf Basis des vor der Ablösung stehenden Nissan Note sind geplant. Diese sollen ab März 2014 in Russland angeboten werden, kündigte Nissans Geschäftsleiter für den russischen Markt im April 2013 an. Bis 2016 sollen jährlich bis zu 100.000 Datsun-Fahrzeuge in Russland montiert werden. Ob die Marke auch auf anderen Märkten eingeführt wird, ist noch nicht bekannt.


==== Einstieg bei Mitsubishi ====
Im April 2016 gab Mitsubishi Motors, sechstgrößter Automobilhersteller Japans, Manipulationen bei den Verbrauchswerten seiner Modelle bekannt. 625.000 Autos, davon 468.000 Exemplare zweier Modelle für Nissan, sind betroffen. Nachdem der Aktienkurs von Mitsubishi eingebrochen war, kündigte Nissan am 12. Mai 2016 an, 34 % der Anteile von Mitsubishi für 237 Milliarden Yen (etwa 3,2 Milliarden Euro) zu übernehmen. Der Abschluss der Transaktion wurde am 20. Oktober 2016 zusammen mit der Verlautbarung, dass Mitsubishi nun ein Teil der Renault-Nissan Allianz sei, bekanntgegeben.  Carlos Ghosn wird mit Wirkung vom 14.12.2016 zusätzlich zu seinen Rollen bei Renault, Nissan und Renault-Nissan auch Vorsitzender des Vorstands von Mitsubishi.  Ferner entsendet Nissan 3 weitere Direktoren.


== Firmenleitung ==


=== Presidents und CEOs ===
1933–1939 Yoshisuke Aikawa
1939–1942 Masasuke Murakami
1942–1944 Genshichi Asahara
1944–1945 Haruto Kudo
1945 Takeshi Murayama
1945–1947 Souji Yamamoto
1947–1951 Taichi Minoura
1951–1957 Genshichi Asahara
1957–1973 Katsuji Kawamata
1973–1977 Tadahiro Iwakoshi
1977–1985 Takashi Ishihara
1985–1992 Yutaka Kume
1992–1996 Yoshifume Tsuji
1996–2001 Yoshikazu Hanawa
2001–heute Carlos Ghosn


=== Top Management ===
Bis 2013 wurde das Tagesgeschäft von Chief Operating Officer Toshiyuki Shiga geleitet, besonders weil Firmenchef Carlos Ghosn Zeit und Aufmerksamkeit mit Renault teilen muss. Nach enttäuschenden Quartalszahlen wird Shiga Ende 2013 zum Vice Chairman befördert und von dem Triumvirat Hiroto Saikawa, Andy Palmer und Trevor Mann abgelöst.


== Markenführung und Corporate Identity ==


=== Marken ===
Nissan: Nissans Volumenmodelle werden weltweit unter der Marke „Nissan“ verkauft.
Datsun: Bis 1983 wurden Nissan-Fahrzeuge in den meisten Exportmärkten unter der Marke „Datsun“ verkauft. 1984 wurde die Datsun-Marke eingestellt und durch die Marke „Nissan“ ersetzt. 1984 trugen alle Fahrzeuge sowohl das Datsun- als auch das Nissan-Signet. 1985 war der Name Datsun komplett verschwunden. Datsun wurde 2013 wieder eingeführt.
Infiniti: Seit 1989 verkauft Nissan seine Premiumfahrzeuge unter der Marke „Infiniti“. 2012 verlegte Infiniti seinen Sitz nach Hongkong, wo es als as Infiniti Global Limited firmiert. Vorstandsvorsitzender ist der frühere Chef von Audi of America, Johan de Nysschen. Ab 2014 werden Infiniti-Fahrzeuge auch in Japan verkauft.
NISMO: Nissans Werkstuner ist NISMO, kurz für „Nissan Motorsport International Limited.“


=== Corporate Identity ===

Viele Jahre lang verwendete Nissan eine rote Wortmarke als Firmenlogo und dazu Fahrzeugembleme für die Marken Nissan und Infiniti.
Auf der Bilanz-Pressekonferenz 2013 stellte Nissan eine neue CI vor, die den Unterschied zwischen der Firma Nissan und der Marke Nissan deutlich machen soll. Nissan geht hier ähnlich wie der Volkswagen-Konzern vor: Unter einer Konzern-Wortmarke „NISSAN MOTOR COMPANY,“ sind die Embleme der Nissan, Infiniti und Datsun Marken angesiedelt.


== Verkaufsbezeichnungen ==


=== Personenkraftwagen ===


==== Kleinstwagen ====


==== Kleinwagen ====


==== Kompaktklasse ====


==== Mittelklasse ====


==== Obere Mittelklasse ====


==== Oberklasse ====


==== Microvan ====


==== Minivan ====


==== Kompaktvan ====


==== Van ====


==== Kleintransporter/Kleinbus ====


==== SUV ====


==== Geländewagen ====


==== Sportcoupé ====


==== Sportwagen ====


=== Nutzfahrzeuge ===


==== Kleintransporter ====
Nissan Kubistar (baugleich mit Renault Kangoo)
Nissan Trade


==== Lkw ====
Nissan Cabstar
Nissan Atleon
Nissan NT500


==== Kleinbus ====
Nissan Civilian – Minibus für 26 Passagiere, wird heute noch gebaut


=== Sonstige ===


==== Rennwagen ====
Nissan GTP-ZX
Nissan R89C
Nissan R90CK
Nissan R92CP
Nissan R390 GT1


==== Konzeptfahrzeug ====

Nissan CUE-X, Tokyo Motor Show 1986, Vorlage für den späteren Infiniti Q45
Nissan Saurus, Tokyo Motor Show 1987, offener, 2-sitziger Mittelmotor-Sportwagen
Nissan NEO-X, 1990
Nissan Pivo, Tokyo Motor Show 2005
Nissan Bevel, North American International Auto Show 2007
Nissan Mixim, IAA 2007
Nissan Nuvu, Mondial de l’Automobile 2008
Nissan e-NT400 Concept, Lastkraftwagen mit Lithium-Ionen Akku, IAA 2012, (hier Foto)


== Zeitleisten ==


== Weblinks ==

Offizielle Website des Konzerns
Offizielle Website (Deutschland)
Offizielle Website (Österreich)
Offizielle Website (Schweiz)


== Quellen ==
Joachim Kuch: Nissan seit 1933. Motorbuch, Stuttgart 2005, ISBN 3-613-02491-8
First half of the history of Nissan
Company Development, Heritage: 1940’s
Company Development, Heritage: 1950’s
Company Development, Heritage: 1960’s
Company Development, Heritage: 1970’s
Company Development, Heritage: 1980’s
Company Development, Heritage: 1990’s
Company Development, Heritage: 2000’s
A brief history of Nissan Motor Company
Geschichte des Unternehmens auf nissan.de
Nissan Builds Austin Cars under Licence


== Einzelnachweise ==