Northwestern Mutual Financial Network, meist kurz Northwestern Mutual genannt, ist ein US-amerikanischer Versicherungskonzern. Die Gruppe ist eine Versicherung auf Gegenseitigkeit und der größte Direkt-Lebensversicherer der USA. Gegründet wurde die Versicherung 1857, Sitz ist Milwaukee im Bundesstaat Wisconsin. CEO ist Edward J. Zore. Die Gruppe hat 5.500 Mitarbeiter (Stand 2008) und erzielte 2007 einen Umsatz von 21,4 Milliarden US-Dollar.


== Weblinks ==
Website Northwestern Mutual Financial Network (englisch)