NRG Energy ist ein US-amerikanischer Energieversorger mit Firmensitz in Houston. Das Unternehmen ist an der NYSE gelistet. Mit einer installierten Leistung von 53,5 GW in 19 Bundesstaaten gehört NRG zu den größten Energieversorgern Amerikas.


== Kraftwerke ==
NRG Energy betreibt eine installierte Leistung von 25,5 GW an Erdgaskraftwerken, 17,4 GW an Kohlekraftwerken und 6 GW Ölkraftwerke. Außerdem besitz das Unternehmen 44 % der Anteile am Kernkraftwerk South Texas.
Zusammen mit SunPower errichtet NRG die 250-MW-Photovoltaik-Freiflächenanlage California Valley Solar Ranch.


== Geschichte ==
Ende 2005 übernahm NRG Energy die Texas Genco und 2009 das Kundengeschäft von Reliant Energy. 2012 kaufte NRG die GenOn (14.000 MW) und Edison Mission Energy (8000 MW) von Edison International.


== Einzelnachweise ==