Nufarm ist ein Agrarchemikalien-Unternehmen. Nufarm wird an der australischen Börse ASX gehandelt. Der Name Nufarm entwickelte sich aus dem Englischen New Farming.


== Geschichte ==
Max Fremder sicherte sich 1953 die Rechte an 2,4-D und MCPA für Australien.
1982 erfolgte die Übernahme durch die neuseeländische Chemiefirma Fernz Corporation. 1988 wurde das Düngemittelgeschäft verkauft. Mit dem Kauf des Werkes Belvedere in England im Jahr 1994 kam es zum Einstieg in den europäischen Markt. 1995 wurde das Pflanzenschutzgeschäft der Agrolinz-Melamin (in Linz, Österreich) übernommen. Ein Jahr später folgte die Pflanzenschutzsparte von Akzo Nobel. In den Jahren 1997 bzw 1998 wurde die französische Gesellschaft Compagnie Française de Produits Industriels (CFPI) in Paris integriert. 1999 folgte dann die endgültige Übernahme der Wuchsstoff-Sparte der Rhône-Poulenc Agro. Zusammen mit der Verlegung der Zentrale nach Melbourne änderte sich im Jahr 2000 der Name von Fernz Corporation Ltd. zu Nufarm Limited. 2001 kam es zu einem Investment in die indische Excel Industries. 2002 wurde die Agtrol International integriert. Im selben Jahr wurde die Nufarm Deutschland GmbH in Köln gegründet.
2004 kam es zur weltweiten Übernahme des Wuchsstoffgeschäftes der BASF und der Vertriebsrechte für Flamenco FS (Fluquinconazol) und der Sportak-Linie (Prochloraz) für Deutschland und Österreich. 2006 wurde ein mehrjähriges Liefer- und Vertriebsabkommens zwischen Nufarm und Bayer CropScience für Diflufenican und Produkte auf Diflufenican-Basis in Europa geschlossen.
2011 vermarktete Nufarm international über 25 Wirkstoffe. Das Unternehmen ist der größte Produzent von Wuchstoffherbiziden und zählt zu den führenden Anbietern von Herbizidwirkstoffen wie HBN (Ioxynil und Bromoxynil) oder Phenylharnstoffen (Chlortoluron und Isoproturon).


== Einzelnachweise ==


== Weblinks ==
Offizielle Website