Numericable Group, S.A. mit Sitz an der Défense bei Paris ist ein börsennotierter französischer Internetbreitbandanbieter.


== Aktivitäten ==
Numericable ist der einzige bedeutende Kabelnetzbetreiber in Frankreich. Das Unternehmen arbeitet mit einer kapillaren Netzinfrastruktur und bedient die drei Segmente B2C, B2B sowie den Großhandel von Übertragungskapazität. Numericable ist dabei Marktführer im Breitbandkabelmarkt in Frankreich, mit einem Marktanteil von 68 % und 1,7 Mio Kunden.
Im B2C-Segment bietet das Unternehmen unter der Marke Numericable den Kunden eine Palette von Produkten und Dienstleistungen, einschließlich Pay-TV, Breitbandinternetzugang sowie Festnetz- und Mobiltelefonie.
Im B2B-Segment agiert das Unternehmen unter der Marke Completel und ist der größte alternative Betreiber von FTTO (Fiber To The Office)-Netzwerken.
Im März 2014 gab Numericable bekannt, ein Angebot über Euro 11,75 Mrd. für den französischen Mobilfunkbetreiber SFR abgegeben zu haben. Nach einem Bieterkampf mit Bouygues Telecom entschied Vivendi Anfang April, Numericable den Zuschlag für einen Preis von insgesamt EUR 17 Mrd. zu geben.


== Hintergrund ==
Numericable entstand ab 2002 unter Führung des luxemburgischen Internetfonds Altice des Unternehmers Patrick Drahi durch eine Reihe von Akquisitionen in der Konsolidierung des französischen Kabelnetzmarktes. 2005 kam der Finanzinvestor Cinven und 2008 Carlyle als zusätzliche Aktionäre ins Unternehmen. Die heutige Struktur unter dem Mantel der Numericable Group entstand im August 2013 durch Einbringung verschiedener Unternehmensteile. Im November 2013 erfolgte der Börsengang an der Börse von Paris.


== Weblinks ==
Homepage von Numericable


== Einzelnachweise ==