Oberthur Technologies ist eine französische, international tätige Unternehmensgruppe. Geschäftsfelder sind die Entwicklung und Herstellung von Chipkarten, der Druck von Banknoten, Schecks, Wertpapieren und anderen fälschungsgeschützten Dokumenten, die Herstellung von Identitätsausweisen wie Reisepässen und Sicherungssysteme für den Barzahlungsverkehr.


== Geschichte ==
1852 gründete François-Charles Oberthür (1816–1893) in Rennes, Frankreich, die Druckerei Oberthur. 1984 wurde der Sicherheitsdruck von Jean-Pierre Savare übernommen, die anderen Geschäftsfelder wurden von anderen Käufern erworben. In der Folge wurden mehrere Tochtergesellschaften gegründet oder zugekauft. Heute hat Oberthur Niederlassungen auf allen Kontinenten.


== Produkte ==
Die Geschäftstätigkeit von Oberthur erstreckt sich auf mehrere Sektoren, allesamt im Sicherheitsbereich.


=== Kartensysteme ===
Oberthur erstellt nicht nur Bank- und Kreditkarten, sondern auch SIM-Karten, elektronische Fahrkarten und Chipkarten für weitere Einsatzbereiche.


=== Sicherheitsdruck ===
Der Sicherheitsdruck wird von der Tochterfirma Oberthur Technologies Fiduciary in fünf Produktionsstätten ausgeführt. Nach eigenen Angaben ist die Firma der weltweit drittgrößte Hersteller von Banknoten. Die Euroscheine werden mit dem Plattencode „E“ gedruckt, es wurde bereits für die Slowakei (Serienbuchstabe E), Malta (Serienbuchstabe F), Zypern (Serienbuchstabe G), Slowenien (Serienbuchstabe H), Finnland (Serienbuchstabe L), die Niederlande (Serienbuchstabe P), Frankreich (Serienbuchstabe U) und seit 2011 auch Deutschland (Serienbuchstabe X) gedruckt. 2008 wurden für mehr als 50 Länder Geldscheine gedruckt. Außerdem erstellt Oberthur Pässe, Visa, Wahlscheine und Führerscheine.


=== Identität ===
Oberthur produziert – auch elektronische – Pässe und Ausweise, unter anderem werden die biometrischen Ausweise für Marokko und die Personalausweise für Marokko und Guatemala gedruckt. Weiterhin werden Ausweiskarten für Mitarbeiter privater Firmen und von Regierungen gedruckt. Für zum Beispiel Dänemark, Indien und Tunesien liefert Oberthur die Führerscheinkarten, im Gesundheitsbereich werden die Versichertenkarten für zum Beispiel Frankreich und Spanien hergestellt.
Für mehrere europäische, asiatische, afrikanische und südamerikanische Staaten ist die Firma für das Herstellen der biometrischen Reisepässe zuständig.
Oberthur gehört zu den ersten Hauptmitgliedern der FIDO-Allianz, die den Industriestandard Universal Second Factor (U2F) für eine allgemein anwendbare Zwei-Faktor-Authentifizierung entwickelt hat.


=== Sicherungssysteme ===
Die Entwicklung von Sicherungssystemen wird von der Tochterfirma Oberthur Cash Protection übernommen. So werden zum Beispiel Geldkassetten oder Sicherungssysteme für Geldautomaten vertrieben.


== Weblinks ==
Website von Oberthur


== Einzelnachweise ==