Oil and Natural Gas Corporation Limited (ONGC) ist ein Erdgas- und Mineralölunternehmen aus Indien mit Firmensitz in Dehradun. Das Unternehmen ist im Finanzindex BSE Sensex gelistet.
ONGC wurde von der indischen Regierung am 14. August 1956 gegründet. Die indische Regierung hielt Anfang 2013 direkt 69,2 %, indirekt über die staatlichen Firmen Indian Oil Corporation und Gas Authority of India weitere 10,1 % der Anteile an ONGC, der Rest wird frei an der Börse gehandelt. ONGC trägt 77 % zu der indischen Erdölproduktion und 81 % zu der Erdgasproduktion Indiens bei.
Das Unternehmen beschäftigt unter der Leitung von D K Sarraf rund 33.500 Mitarbeiter (Stand:2016) und produziert rund 30 % des indischen Rohöls. Es besitzt und verwaltet mehr als 11.000 Kilometer Pipelines in Indien und ist nach Firmenangaben das größte indische Unternehmen nach Marktkapitalisierung.


== Unternehmensanteile ==
MRPL, bekannt unter Mangalore Refinery & Petrochemicals Limited (71,6 % Anteile)
ONGC Videsh Limited (ONGCs internationaler Arm)
Indian Oil Corporation (9,6 % Anteile)


== Siehe auch ==
Greater Nile Petroleum Operating Company


== Einzelnachweise ==


== Weblinks ==
Offizielle Firmenseite