ON Semiconductor ist ein US-amerikanischer Halbleiterhersteller mit Hauptsitz in Phoenix, Arizona. On Semiconductor betreibt 20 Produktionsstätten, 28 Design- und 6 weitere Außenstellen in Nordamerika, Europa und Asien.


== Geschichte ==
ON Semiconductor entstand 1999 durch Abspaltung der Semiconductor Components Group (SCG) von Motorola. Die Texas Pacific Group zahlte eine Summe von 1,6 Milliarden US-$ an Motorola, wofür sie 10 % der Aktien des neuen Unternehmens und die Kapitalmehrheit bekam. 2003 verkaufte Motorola die letzten Anteile an ON Semiconductor. Im Jahr 2007 verkaufte die Texas Pacific Group ihre Anteile an der ON Semiconductor. Das Unternehmen wird seit Gründung an der NASDAQ gehandelt (Symbol an der NASDAQ: ONNN).
Die neu entstandene ON Semiconductor übernahm die Fertigung und den Vertrieb von Motorolas diskreten Bauelementen und Standardprodukten, wie Logik-ICs und analoge ICs. Seit Gründung, hat die ON Semiconductor einige Unternehmen bzw. Unternehmensteile aufgekauft und deren Produkte ins Portfolio eingegliedert. So wurde 2007 beispielsweise die Voltage Regulation & Thermal Management Group von Analog Devices übernommen. 2008 wurde die Firma AMI Semiconductor übernommen. 2010 hat ON Semiconductor die Halbleitersparte von Sanyo übernommen.
Die im November 2015 bekanntgegebene Absicht Fairchild Semiconductor für 2,4 Milliarden US-Dollar zu übernehmen, wurde im August von der FTC unter Auflagen genehmigt. Da der kombinierte Marktanteil von On und Fairchild bei IGBTs für Kfz-Zündsysteme über 60 % betragen würde, muss die entsprechend On-Sparte an das amerikanische Unternehmen Littelfuse, Inc. verkauft werden.


== Weblinks ==
ON Semiconductor


== Einzelnachweise ==