Die Adam Opel AG ist ein deutscher Automobilhersteller, der seit seiner Umwandlung in eine Aktiengesellschaft im Jahre 1929 zum US-amerikanischen Automobilkonzern General Motors (GM) gehört. Unter der Marke Opel werden Fahrzeuge des GM-Konzerns sowie von Kooperationspartnern in allen deutschsprachigen und weiteren Ländern vertrieben.
Mit 34.500 Beschäftigten in Europa (davon mehr als 16.500 in Deutschland; Stand: Dezember 2014) ist Opel einer der größten Fahrzeughersteller und hat neben dem Stammwerk am deutschen Unternehmenssitz in Rüsselsheim am Main noch Fabriken in Kaiserslautern und Eisenach. Das Werk Bochum wurde Ende 2014 geschlossen.
In Europa fertigen sieben weitere Werke, die eigenständige Tochterunternehmen der Adam Opel AG oder der General Motors Company sind, Komponenten und Fahrzeuge für Opel. Einige Modelle werden bei GM-Tochterunternehmen außerhalb Europas wie GM Korea oder von Auftragsherstellern (SOVAB, Magyar Suzuki und Tofaş) zugekauft (sog. Badge-Engineering). Der Opel Ampera wird in den USA bei Chevrolet hergestellt.
2005 wurde das Unternehmen in eine GmbH umgewandelt und 2011 wieder in eine Aktiengesellschaft.


== Geschichte ==


=== 1862: Adam Opel beginnt mit der Nähmaschinenherstellung ===

Adam Opel war der älteste Sohn des Schlossermeisters Philipp Wilhelm Opel in Rüsselsheim. Nach einer Lehre im väterlichen Betrieb ging Opel 1857 auf die Gesellenwanderschaft, die ihn über Lüttich, Brüssel und England nach Paris führte. Zunächst arbeitete er dort in einer Tresorfabrik, dann mit seinem Bruder Georg Opel in der Nähmaschinenfabrik von Journaux & Leblond. Anfang 1862 wechselten sie in die Nähmaschinenfabrik von Huguenin & Reimann. Im Herbst 1862 kehrte Adam Opel nach Rüsselsheim zurück und begann in der väterlichen Werkstatt mit dem Bau der ersten Opel-Nähmaschine.
Im Frühjahr 1863 machte sich Adam Opel in einem ehemaligen Kuhstall selbständig, der in Paris gebliebene Bruder Georg versorgte ihn mit den notwendigen Spezialstählen, Greifern und Nadeln. Die Fertigung der Nähmaschinen beanspruchte viel Zeit. So verdiente Opel seinen Lebensunterhalt mit der Herstellung von Weinverkorkmaschinen und dem Verkauf von Nähmaschinen des Unternehmens Plaz und Rexroth aus Paris (diese Nähmaschinen werden oft fälschlich als Opel Nr. 1 bezeichnet). 1864 waren auch Nähmaschinen aus London nach dem Patent von Elias Howe im Angebot von Opel.
Die 1868 geschlossene Ehe mit der Gastwirtstochter Sophie Marie Scheller ermöglichte Opel im gleichen Jahr die Errichtung der Nähmaschinenfabrik von Adam Opel und den Erwerb von Fabrikanteilen der Gießerei Lallement & Cie. Bis 1880 wurden insgesamt 20.000 Nähmaschinen hergestellt. Mit dem Fabrikumbau von 1882 wurde auf das Singer-System umgestellt. Bis dahin hatte Opel gebaut: Opel-Nähmaschine nach Plaz und Rexroth, Thomas-Schneidernähmaschine, 1864 Delphin-Nähmaschine nach Grover und Baker, 1870 Titannähmaschine Sophia und Cylinder-Elastique-Nähmaschine für Schuhmacher. 1885 produzierten 300 Mitarbeiter 18.000 Nähmaschinen. 1895 starb der Unternehmensgründer und seine Witwe Sophie führte gemeinsam mit den fünf Söhnen Carl, Wilhelm, Heinrich, Fritz und Ludwig das Unternehmen weiter.
Spätestens um 1900 wurde deutlich, dass die Zukunft des Opel-Werkes nicht bei den Nähmaschinen liegen würde. Die gesamte deutsche Produktion war fast höher als der mögliche Weltabsatz. So stagnierte der Nähmaschinenverkauf, Opel verkaufte billigst an Großhändler und nach Übersee. In den Jahren zwischen 1863 und 1911 hatte Opel insgesamt eine Million Nähmaschinen hergestellt und verkauft. Nach einem großen Brand im Opelwerk 1911 beendete das Unternehmen den Bau von Nähmaschinen und stellte nur noch Fahrräder und Motorwagen her.


=== 1886 bis 1940: Fahrräder von Opel ===
Opels Söhne begeisterten den Vater von der Idee des Fahrrades. Dank ihrer Hartnäckigkeit ließ sich der Vater überzeugen; 1886 verließ das erste Opel-Fahrrad, ein Hochrad, die Fabrik an der Trasse der Mainbahn. Im Jahr 1898 stellten 1200 Beschäftigte fast 25.000 Nähmaschinen und 15.000 Fahrräder her. Der Fabrikbrand 1911 bedeutete eine Pause für die Fahrradproduktion, doch bereits 1912 war der Betrieb wieder aufgenommen.
Auch waren es die fünf Opel-Brüder, die als erfolgreiche Radrennfahrer zur Popularität der Opel-Fahrräder beitrugen. In den 1920er Jahren stieg Opel zum größten Fahrradhersteller der Welt auf. Es wurden auch motorbetriebene Fahrräder gebaut. 1936 wurde die Fahrradproduktion an die NSU Motorenwerke in Neckarsulm verkauft. NSU- und Opel-Fahrräder wurden bis etwa 1940 als NSU bzw. NSU-Opel angeboten.


=== 1898 bis 1928: Aufstieg zum größten Automobilhersteller Deutschlands ===

1898, drei Jahre nach dem Tode des Unternehmensgründers, der nie Autos produzieren wollte, begann Sophie Opel mit dem Automobilbau. Auf Betreiben der Söhne übernahm Opel am 21. Januar 1899 die Anhaltische Motorwagenfabrik des Dessauer Hofschlossermeisters, Automobilpioniers und Konstrukteurs Friedrich Lutzmann, der zum Direktor ernannt wurde. Der Opel Patentmotorwagen „System Lutzmann“ wurde im Stammwerk in Rüsselsheim produziert. Dieser war im September 1897 von Lutzmann im Hotel Bristol in Berlin auf der ersten IAA ausgestellt worden.
Opel produzierte von Anfang an verschiedene Karosserie- und Motorvarianten, unter anderem auch einen Lieferwagen. Die Motorisierung erlaubte eine Höchstgeschwindigkeit von bis zu 40 km/h. Allerdings konnten sie nicht mit den damals hochentwickelten französischen Motorwagen konkurrieren, und so wurde die Automobilproduktion vorerst eingestellt.
1902 unterzeichnete Opel einen Kooperationsvertrag mit dem französischen Automobilbauer Darracq und produzierte Voiturette-Fahrzeuge unter dem Markennamen Opel-Darracq. Die Kooperation wurde bis 1907 aufrechterhalten. Im Jahr 1902 gab es jedoch auch schon die erste Opel-Eigenkonstruktion, den 10/12 PS, der mit einem 1,9-Liter-Zweizylindermotor ausgerüstet war.
Mit dem Opel-Darracq 30/32 PS stellte das Unternehmen 1904 seinen ersten Wagen mit Vierzylindermotor vor. Im Juni 1907 erreichte Opel-Werksfahrer Carl Jörns beim Kaiserpreis-Rennen im Taunus nach einem harten Kampf mit dem späteren Sieger Felice Nazzaro auf Fiat den dritten Platz, was Opel als Hersteller des bestplatzierten deutschen Fahrzeugs den Titel kaiserlicher Hoflieferant für Automobile einbrachte.

Besonders beliebt war der ab 1909 angebotene Opel 4/8 PS, ein zweisitziges Cabriolet, das von vielen Ärzten für Hausbesuche benutzt wurde, wodurch er schnell den Spitznamen „Doktorwagen“ bekam.
1911 brachte Opel neben den Automobilen den Opel 60-PS-Motorpflug auf den Markt, der sich auf Landgütern großer Beliebtheit erfreute. Im Jahr 1912 produzierten 3000 Arbeiter 30.000 Fahrräder und 3000 Autos. Das Werksgelände war rund 73.000 m² groß. Beim Brüsseler Autosalon 1912 war die Limousine 24/30 PS ausgestellt.

Ein Jahr später entwickelte Opel nach Konstruktionsvorlagen von Max Lochner den Prototyp eines Stromlinienfahrzeugs, das so genannte „Opel-Ei“, welches auf dessen Kosten für 120.000 Mark gebaut wurde. Mit Ausnahme eines Versuchswagens von der französischen Firma Dubonnet ist dies zu damaliger Zeit der einzige Wagen mit richtiger Stromlinienform geblieben. Der Querschnitt war fast kreisrund und man konnte im Ei auch bei Höchstgeschwindigkeit von 95 km/h aufrecht stehen, da die Straßenlage und Federung ideal waren. Und dies trotz Ballonreifen sowie fehlender Stoßdämpfer und Schwingachsen, die es damals noch nicht gab. Sogar mit Zylinderhut war das Ein- und Aussteigen unbehindert und dank einer guten Abdichtung des Innenraumes verstaubte dieser in Anbetracht der damaligen Straßenverhältnisse auch nur geringfügig. Das rot lackierte und unter der Steuerformel 13/30 PS patentierte „Opel-Ei“ wurde während des Ersten Weltkrieges beschlagnahmt und ist seitdem verschwunden.
Nach Kriegsausbruch 1914 hielt Opel die Pkw-Produktion aufrecht und fertigte unter anderem die Modelle 8/22 bzw. 9/25 PS. Das 1919 vorgestellte Modell 21/55 PS war der erste Opel-Sechszylinder-Pkw und wurde bis 1924 gebaut.
1924 wurde das Opelwerk in Rüsselsheim als erster Automobilproduzent im Deutschen Reich mit Fließbändern ausgestattet, um für breitere Schichten preisgünstiger zu produzieren. Das Erfolgsmodell Opel 4 PS („Laubfrosch“) konnte nun in rationeller Massenfertigung gebaut werden. Fritz von Opel, der sich bereits als Testfahrer einen Ruf erarbeitet hatte, experimentierte unterdessen an Autos mit Raketenantrieb und erreichte 1928 auf der AVUS mit seinem Modell RAK 2 die Rekordgeschwindigkeit von 238 km/h. Ein Jahr später unternahm er mit dem Flugzeug Opel-Sander RAK.1 auf dem Frankfurter Rebstockgelände den weltweit ersten bemannten Raketenflug. Die Zahl der Mitarbeiter wuchs von 2400 im Jahr 1924 auf 9400 im Jahr 1928, als die Adam Opel KG mit 42.771 hergestellten Automobilen einen Marktanteil von 27,5 Prozent erreichte und damit größter deutscher Automobilhersteller wurde.


==== Motorradproduktion ====
Kurz nachdem die Automobilproduktion aufgenommen wurde, baute Opel auch motorisierte Zweiräder. Das erste Opel-Motorrad war das 2-PS-Motorzweirad, das ab 1901 die Fabrik in Rüsselsheim verließ und für 700 Mark zu haben war.
Nach dem Ersten Weltkrieg ruhte die Produktion einige Jahre. 1922 wurde eine Bahnrennmaschine speziell für schnelle Zementbahnen entwickelt. In diesem Jahr wurden auch leichte Opel-Motorräder mit 1 1/2 PS von Opel & Beyschlag in Wien inseriert (Details: Gesteuerte Ventile, Kupplung, Leerlauf, Spezialrahmen).
Mitte der 1920er Jahre verlagerte Opel die Motorradproduktion nach Sachsen. Im Jahr 1928 übernahm Opel dann die Aktienmehrheit an dem Fahrradhersteller Elite Diamant in Reichenbrand, einem Ortsteil der Stadt Siegmar bei Chemnitz. Als neue Produktionsstätte dienten die Elite-Werke im sächsischen Brand-Erbisdorf. Ein 16 PS starkes Modell der Diamant-Werke mit Kühne-Motor, 500 cm³ Hubraum und Stahlrohrrahmen wurde kurze Zeit unter dem Opel-Logo angeboten. Im selben Jahr erwarb Fritz von Opel die Lizenz für den sogenannten „Neander-Rahmen“ von Ernst Neumann-Neander. Bald darauf ging das mit diesem Pressstahlrahmen ausgestattete Motorrad Opel Motoclub 500 in die Serienproduktion. Es war nur in der Farbkombination Silber/Rot erhältlich.
Trotz des Erfolges der Motoclub 500 beschloss GM nach der endgültigen Übernahme, sich von den verlustbehafteten Elite-Diamant-Werken zu trennen. Damit endete nach knapp 6000 Einheiten und fast 20 Modellen die 1901 gestartete Motorradproduktion bei Opel. Ein bereits im Prototypenstadium befindliches Nachfolgemodell wurde nicht verwirklicht.
Bis Anfang 1930 wurden in Rüsselsheim aus vorhandenen Teilen noch einige Motorräder montiert. Nach der Trennung von Opel produzierten auch die Elite-Diamant-Werke aus vorhandenen Teilen noch einige Motoclub-Maschinen, die ein Elite-Emblem erhielten.


==== Lastkraftwagen und Flugmotoren ====

Im Jahr 1909 nahm Opel die Lkw-Produktion auf und lieferte ab 1910 als erste Nutzfahrzeuge leichte Lkw aus. Zuerst allerdings nur mit 1,5 t und 1911 mit 3,5 t Nutzlast, die auch als Heeres-Lkw mit 30 PS sehr erfolgreich wurden. Dieser Lkw hatte bei der Kaiserlich-Russischen Subventionsfahrt den großen Test bestanden und wurde auch als Omnibus gefertigt. Nach dem verheerenden Brand im Rüsselsheimer Werk 1911 baute Opel den Lkw bis 1918 auch als Feuerwehrfahrzeug. Während des Ersten Weltkriegs wurde zusätzlich ein größerer Typ mit 4,5 t Nutzlast gefertigt. Mit über 4000 Beschäftigten wurden zwischen 1915 und 1918 in Rüsselsheim 4453 Lastwagen, 2391 Personenkraftwagen und als Lizenzbau zirka 6000 Flugmotoren der Typen Argus As III und BMW IIIa hergestellt. Nach der Besatzung durch französische Truppen am 12. Dezember 1918 musste zunächst der Nutzfahrzeugbau vorübergehend eingestellt werden. Danach baute Opel die Lkw mit großvolumigen Motoren (6,2 l) und bis zu 50 PS in geringen Stückzahlen weiter. Im Inflationsjahr 1923 musste die Lkw-Produktion vollständig eingestellt werden. Erst ab 1927 baute Opel wieder kleine Lkw als sogenannte „Schnellastwagen“ mit bis zu 2,5 t Nutzlast, die nun auch Luftreifen (Pneus) und eine Bremse an allen vier Rädern besaßen. Die Ende 1930 vorgestellte neue Lkw-Baureihe mit einer bis zweieinhalb Tonnen Nutzlast, dessen einprägsamer Name „Blitz“ im Rahmen eines großen Preisausschreibens ermittelt wurde, war sehr erfolgreich.


=== 1929 bis 1945: Kauf durch General Motors und Zweiter Weltkrieg ===

Opel war 1928 mit 44 Prozent aller produzierten Kraftfahrzeuge größter Fahrzeughersteller im Deutschen Reich. Am 3. Dezember 1928 wurde die Rechtsform des Unternehmens von einer Kommanditgesellschaft in eine Aktiengesellschaft geändert. Das Grundkapital betrug 60 Millionen Reichsmark. Am 17. März 1929 verkauften Wilhelm von Opel und sein Bruder Friedrich Opel zunächst 80 Prozent der Unternehmensanteile an den amerikanischen Automobilkonzern General Motors (GM). Bis 1931 übernahm GM das Unternehmen dann vollständig. Hauptgrund war die hereinbrechende Weltwirtschaftskrise. Der Verkaufspreis betrug für damalige Verhältnisse gewaltige 33,352 Millionen US-Dollar bzw. 154 Millionen Reichsmark. (Nach heutiger Währung wären dies etwa 523 Millionen Euro). Die Opel-Brüder konnten dabei durchsetzen, dass sie Mitglieder des Aufsichtsrates blieben und Fritz von Opel den Vorstand leitete. Außerdem blieben der Name Opel und eine eigenständige Modellpolitik erhalten.
Im Jahr 1930 erwirtschaftete das Unternehmen einen Verlust von knapp 14 Millionen Reichsmark. Im Jahr 1931 hatte Opel nur noch 5.892 Beschäftigte und die Jahresproduktion aller Kraftfahrzeuge ging 1932 auf 20.928 zurück. Gewinnbringend war insbesondere der Export mit einem Anteil von 77,6 Prozent des gesamten deutschen Automobilexportes im Jahre 1931. Zu dieser Zeit wurde als Hauptstütze des Programms der Opel 1,2 Liter (mit Vierzylindermotor und 22 PS) und das ebenfalls von den Ausmaßen her bescheidene 1,8-Liter-Modell mit Sechszylindermotor und 32 PS (auch als Opel „Regent“) angeboten, das auch als formschönes Coupé und Roadster hergestellt wurde.
Nach der Machtergreifung der NSDAP 1933 erwog General Motors keinen Rückzug aus Deutschland. Stattdessen wurden in einem bis 1936 dauernden Anpassungsprozess Schlüsselpositionen mit Nationalsozialisten besetzt und jüdische Mitarbeiter entlassen oder in die USA versetzt.
Der 1935 vorgestellte Opel P4 verkaufte sich als erster „Volkswagen“ mit über 65.000 Stück in nur zwei Jahren ausgesprochen gut. Auf Veranlassung der nationalsozialistischen Regierung wurde im selben Jahr für die Produktion der größeren Dreitonner „Blitz“-Lkw im Zuge der Aufrüstung der Wehrmacht das hochmoderne Werk in Brandenburg an der Havel gebaut. Ebenfalls im Frühjahr 1935 präsentierte Opel den nach den kommenden Olympischen Spielen benannten Olympia, der als erstes deutsches Fahrzeug über eine selbsttragende Ganzstahl-Karosserie verfügte. Mit 102.293 gebauten Fahrzeugen überschreitet Opel im gleichen Jahr 1935 als erster deutscher Hersteller die Marke von 100.000 produzierten Fahrzeugen. Opel war 1937 mit 130.267 gebauten Fahrzeugen größter Autohersteller Europas und der siebtgrößte weltweit. Die Oberklasse wurde in jenem Jahr vom neuen 3,6-Liter-Spitzenmodell Admiral sowie dem Super 6 (2,5 Liter) repräsentiert, der äußerlich dem Chevrolet Master ähnelte. Beide Pkw waren noch konservativ mit separatem Kastenrahmen-Fahrgestell gebaut.
Die Adam Opel AG war 1938 mit einem Anteil von 46,6 Prozent am deutschen Gesamtexport der wichtigste Devisenbringer für die Wirtschaft im nationalsozialistischen Deutschen Reich. In jenem Jahr standen Schweden und Dänemark (7200 bzw. 3250 Autos aller Modelle) an der Spitze der Opel-Exportstatistik, gefolgt von Polen (1400), Argentinien (1300) und Südafrika (1200). Nach Costa Rica gingen 100 Wagen, 145 Stück nach China und sogar Neuseeland bestellte 168 Autos in Rüsselsheim. Adolf Hitler verlieh am 9. Juni 1938 dem für Opel zuständigen Vizepräsidenten von General Motors James D. Mooney das Verdienstkreuz des Ordens vom Deutschen Adler (1. Stufe).
Vor Ausbruch des Zweiten Weltkrieges im September 1939 bestand die Pkw-Modellpalette aus den Vierzylindermodellen Kadett (1,1 Liter Hubraum/23 PS) und Olympia (1,5 l/37 PS), sowie den Oberklassewagen mit Sechszylindermotor Kapitän (2,5 l/55 PS) und Admiral (3,5 l/75 PS). 1938 wurden 140.580 Kraftfahrzeuge bei einem Nettoumsatz von 337,7 Millionen Reichsmark gebaut.
Im Oktober 1940 musste Opel auf Anordnung der Reichsregierung die Produktion ziviler Pkw völlig einstellen. Während des Zweiten Weltkrieges stellte das Unternehmen mit dem 3-Tonnen-Lkw Typ Blitz „S“ (Standard) den wichtigsten Lastwagen der Wehrmacht her. Im Werk Rüsselsheim wurden neben Blitz-Lkws auch Motoren, Teile für Raketen und Torpedos sowie Komponenten für die Junkers Ju 88 und Messerschmitt Me 262 hergestellt. In Warschau und Riga betrieb Opel Reparaturwerkstätten für an der Ostfront eingesetzte Militärfahrzeuge. Bis 1943 waren im Werk Rüsselsheim über 18.500 Personen beschäftigt; im Januar 1945 erreichte im Zuge der katastrophalen Rohstofflage diese Zahl mit knapp 6.000 Beschäftigten einen Tiefpunkt. Im Gegensatz zu anderen deutschen Automobilunternehmen lehnte Opel die Beschäftigung von KZ-Häftlingen ab, griff jedoch auf Zwangsarbeiter zurück. Zudem waren die Arbeiter seit 1933 zunehmend dem Terror des faschistischen Werkschutzes ausgesetzt.  1942 waren im Lkw-Werk Brandenburg 52 Prozent der 4.000 Beschäftigten ausländische Zwangsarbeiter, im Werk Rüsselsheim 20 Prozent von 18.500, andere Quellen sprechen von bis zu 35 Prozent. Im Juli und August 1944 wurden die beiden Opel-Werke in Rüsselsheim und Brandenburg an der Havel durch alliierte Luftangriffe stark beschädigt. Das Lkw-Werk Brandenburg konnte die Produktion nicht wieder aufnehmen und wurde nach dem Kriegsende demontiert.
Alfred P. Sloan, GM-Präsident von 1923 bis 1937 und danach bis 1956 Aufsichtsratsvorsitzender, rechtfertigte das Engagement von General Motors beim späteren Kriegsgegner Deutschland damit, dass „ein weltweit tätiger internationaler Konzern [...] seine Unternehmungen auf rein geschäftlicher Ebene betreiben [sollte], ohne Rücksicht auf die politischen Ansichten seines Managements oder der Staaten, in denen er tätig ist.“ 1941 hatte der letzte amerikanische Manager Opel verlassen; formal blieb GM aber Eigentümer. Ab 1942 gab es keinen Kontakt mehr zwischen Opel und General Motors. Nach der Kriegserklärung des Deutschen Reiches an die Vereinigten Staaten bot sich 1942 für General Motors die Möglichkeit, die Adam Opel AG betriebswirtschaftlich als „Vermögenswert in Feindeshand“ abzuschreiben. Bis zum Kriegsende produzierte Opel 1,1 Millionen Fahrzeuge. 1951 beantragte General Motors die Auszahlung des umgerechnet 22,4 Millionen Reichsmark beinhaltenden Dividendenkontos der Kriegsjahre. 1999 beauftragte GM den Historiker Henry Ashby Turner mit der Aufarbeitung der eigenen Geschichte während des Nationalsozialismus, der unter anderem diese Auszahlung als „schändlich“ bezeichnete, da der Gewinn mit dem Leid von Zwangsarbeitern erwirtschaftet worden sei. Die bedeutende militärische Rolle Opels sei aber von GM weder angestrebt worden noch erwünscht, jedoch auf der anderen Seite eine Verweigerung nicht realistisch gewesen. An der Stiftung „Erinnerung, Verantwortung und Zukunft“ beteiligte sich Opel im Jahr 2000 mit 30 Millionen D-Mark.


=== 1945 bis 1960: Neubeginn in Rüsselsheim ===

Im Auftrag der Militärregierung der Amerikanischen Besatzungszone wurden ab Juli 1945 im einzigen verbliebenen Werk Rüsselsheim drei Jahre lang zunächst über 1500 Pkw, vorzugsweise Opel-Modelle aus der Vorkriegszeit repariert. Ab 1946 stellte Opel Kühlschränke unter dem Namen Frigidaire her; 1959 endete deren Produktion.
Das Jahr 1945 ging in die Unternehmensgeschichte als das Jahr ein, in dem kein einziges Opel-Fahrzeug produziert wurde: Der erste „Nachkriegs“-Opel war ein „Blitz“-Lkw mit 1,5 t Nutzlast, der am 15. Juli 1946 das Werk verließ, das 1944 zur Hälfte zerstört worden war. Das nach der Zerstörung wieder produktionsbereite Lkw-Werk Brandenburg sowie die Rüsselsheimer Anlagen für die Kadett-Produktion mussten Mitte 1946 auf Beschluss der Siegermächte als Reparationsleistungen in die Sowjetunion transportiert werden. Der „Kadett“ wurde dort als Moskwitsch 400 weiter produziert.
Dank des Engagements des ersten Betriebsratsvorsitzenden Friedrich Zängerle nahm Opel 1947 die Automobilproduktion in Rüsselsheim zunächst mit dem erfolgreichen kleinen Vorkriegsmodell Olympia und ab 1948 mit dem größeren Kapitän wieder auf. Ende 1947 beschäftigte das Unternehmen in Rüsselsheim 8147 Mitarbeiter, 19.585 Mitarbeiter waren es Ende 1951. Mit Generaldirektor Edward W. Zdunek übernahm General Motors am 1. November 1948 wieder die Führungskontrolle bei Opel. Im Juli 1949 wurde die Mitarbeiterzeitschrift Opel Post erstmals publiziert. Sie gehört damit zu den ältesten Zeitschriften zur internen Kommunikation.
Dem Olympia folgte 1953 der Olympia Rekord. In den 1950er Jahren stellte Opel in Deutschland mit seinen Mittelklasse-Modellen Olympia, Olympia Rekord und Rekord P1 (ab 1957) das nach dem VW Käfer beliebteste Auto her; zeitweise folgte auf dem dritten Platz als Pkw der Oberklasse der Opel Kapitän, der in dem Jahrzehnt sechsmal einen Modellwechsel erhielt.
Die bereits 1936 erstmals eingesetzte Aussage „Opel der Zuverlässige“ wurde in der Werbung noch bis Ende der 1960er Jahre verwendet; ab da auch bis etwa 1972 für die eher konservativen Käufer von Rekord, Commodore und der KAD-Modelle mit dem Blitz-Logo und der Unterschrift „Geprüfte Zuverlässigkeit“.


=== 1960 bis 1980: Erfolgreiche Zeiten und Marktführer ===

Um auch in der vom VW Käfer dominierten Klasse ein eigenes Produkt anbieten zu können, wurde Ende der 1950er-Jahre ein völlig neuer Kadett entwickelt und ab Mitte 1962 im neuen Werk Bochum produziert. Das neue Fahrzeug mit dem Namen des Vorkriegs-Modells kam als Limousine, Coupé und (ab 1963) auch als Caravan auf den Markt. Für den Kadett wurde in einer großen Kampagne erfolgreich geworben („Opel Kadett – kurz gesagt: O.K.“), wodurch sich der Wagen von Anfang an sehr gut verkaufte.

Im Frühjahr 1964 bekam der Kapitän zwei große „Brüder“: den Admiral und den Diplomat. Diese „großen Drei“, die daraufhin als „KAD“-Reihe (Kapitän/Admiral/Diplomat) bezeichnet wurden, schlossen die Modellpalette bis zum Sommer 1977 nach oben ab.
Die 1960er- und 1970er-Jahre waren die große Blütezeit des Unternehmens Opel, das damals nach VW der zweitgrößte deutsche Automobilhersteller und in einigen Fahrzeugklassen sogar Marktführer war.
Am 9. Juli 1964 lieferte Opel den fünfmillionsten Wagen aus. Die Produktion in Bochum lief auf Hochtouren: 1965 sind eine halbe Million Kadett A produziert – nur 21 Monate später wurde mit dem Nachfolger Kadett B der millionste Wagen der Baureihe ausgeliefert. Im selben Jahr 1966 wurde das Zweigwerk Kaiserslautern eröffnet, das Gelenkwellen, Stoßdämpfer und Fahrwerkteile herstellte.
Ab Herbst 1970 waren der Mittelklassewagen Ascona und dessen Coupé-Ableger Manta im Programm. Gemeinsam mit den im Sommer 1975 vorgestellten gleichnamigen Nachfolgemodellen wurden davon über 3,2 Millionen Fahrzeuge produziert. Die Modellreihe gehört damit zu den erfolgreichsten Opel-Produkten.
Das zehnmillionste Opel-Automobil, ein Rekord C Caravan, lief im September 1971 in Rüsselsheim vom Band. 1972 lag Opel mit 20,4 Prozent Marktanteil noch vor Volkswagen, und erreichte mit fast 878.000 Einheiten die höchste Stückzahl seit Beginn der Autoherstellung im Jahr 1899. Mit 59.200 Mitarbeitern erwirtschaftete Opel in diesem Jahr einen Jahresumsatz von 6,5 Milliarden DM, verglichen mit 35.000 Mitarbeitern und einem Jahresumsatz von 2,2 Milliarden DM im Jahr 1962.
Im August 1973 wurde der Kadett C eingeführt, der ab Mai 1975 als Kadett City wie der Golf des Hauptkonkurrenten VW eine große Heckklappe hatte. Im Frühjahr 1976 kam noch der von Baur gefertigte Kadett Aero mit Targadach hinzu. Damit umfasste die Baureihe insgesamt fünf Varianten; mehr als andere vergleichbare Modelle der Kompaktklasse.
Der im Sommer 1977 als letzter Vertreter der „KAD“-Reihe eingestellte Diplomat bekam im Frühjahr 1978 mit dem Senator einen indirekten Nachfolger, dessen Karosserie vom Rekord E abgeleitet worden war, und der anfangs ausschließlich mit Sechszylinder-Motoren angeboten wurde. Gleichzeitig brachte Opel in der oberen Mittelklasse auf Senator-Basis mit dem Monza ein Coupé mit großer Heckklappe auf den Markt.
Der Erfolg dieser beiden Topmodelle im Programm war jedoch bescheiden: Der Monza wurde nach acht Jahren ohne Nachfolger eingestellt. Der Senator wurde nach einem Modellwechsel im Sommer 1987 (nun diente der Omega A als Basis) noch bis Juni 1993 weitergebaut. Opels Spitzenmodell war nun der von Anfang 1994 bis Mitte 2003 angebotene Omega B.


=== 1980 bis 2008: Sinkende Absätze und Qualitätsprobleme ===

In der gesamten Autobranche sorgte in den Jahren 1980 bis 1982 die durch den Ersten Golfkrieg verursachte Ölkrise für einen tiefen Rückschlag, der mit fast 20 Prozent schlimmer war als zur Weltwirtschaftskrise 1929/30. Das erste Mal seit 1950 machte Opel Verluste: 411 Millionen DM im Jahre 1980. Über 7500 Beschäftigte wurden, teilweise mit Abfindungen, entlassen. Nur der neue Kadett D mit Frontantrieb verkaufte sich zufriedenstellend. Auf dem seit Mitte der 1970er Jahre vom Ford Fiesta und VW Polo beherrschten deutschen Kleinwagenmarkt konnte der ab 1983 in Deutschland angebotene Opel Corsa Erfolge erzielen. Das Modell wurde im Ende 1982 eröffneten GM-Werk Saragossa (Spanien) produziert; seit 1993 auch im neuen deutschen Opel-Werk Eisenach.
1990 waren im Opel-Konzern 57.400 Mitarbeiter beschäftigt bei einem Jahresumsatz von 23,708 Milliarden DM.

Seit Ende der 1980er Jahre führten ein wenig innovatives Design und die durch die rigorosen Sparmaßnahmen des Opel-Managers José Ignacio López de Arriortúa verursachten Qualitätsprobleme zu einer negativen Imageentwicklung der Marke Opel, insbesondere im Vergleich zum Hauptkonkurrenten VW. Die als „López-Effekt“ bekanntgewordenen Mängel wurden in der Folge besonders bei den Nachfolgern der beiden Volumenmodelle Rekord und Kadett, dem Omega und Astra deutlich. Nach anfangs guten Verkaufszahlen litt der Ruf der neuen Wagen und damit auch die Marke Opel durch diverse Rückrufaktionen. Nach López’ Wechsel zu VW im Jahre 1993 wurde ihm vorgeworfen, interne Unterlagen von Opel/GM mitgenommen und bei VW verwendet zu haben (López-Affäre). Fehler bei Marketing, Modellentwicklung, Produktion und Qualitätssicherung hatten Opel seit Beginn der 1990er Jahre in die schwerste Krise der Unternehmensgeschichte gestürzt und Opel musste viele Mitarbeiter entlassen.
Auch die mangelnde Koordination der 1986 neu eingerichteten Europa-Zentrale von GM in Zürich mit dem Opel-Management in Rüsselsheim sowie dort die in rascher Folge wechselnden, meist aus dem amerikanischen GM-Mutterkonzern stammenden Führungskräfte hatten in zunehmendem Maße Versäumnisse in der Modellpolitik sowie Probleme bei Produktion und Qualitätssicherung zur Folge. Von Beginn der 1970er Jahre bis heute (März 2013) waren 16 Vorstandsvorsitzende bei Opel tätig, davon sieben Deutsche (Beickler, Herke, Forster, Demant, Stracke, Sedran, Neumann). Die durchschnittliche Verweildauer lag damit unter 2,5 Jahren. Zum Vergleich: von 1948 bis heute (2016) hatte die Volkswagen AG (bis 1960 eine GmbH) neun Geschäftsführer/Vorstandsvorsitzende und die 1954 neu gegründete Lufthansa nur sieben.

Diese Fehler ließen den Anteil von Opel an den deutschen Pkw-Neuzulassungen bis auf 6,93 % im Jahr 2012 zurückgehen. Bezogen auf das Jahr 1982 mit 18,18 % aller Zulassungen waren dies über 60 Prozent. Eine anhaltend schlechte Konjunktur drückte zusätzlich auf die Absatzzahlen. Die daraus resultierenden Milliardenverluste führten zu einem drastischen Abbau von Kapazitäten und Mitarbeitern. Im Werk Bochum, wo von ursprünglich bis zu 23.000 Arbeitsplätzen nur noch rund 6.000 Arbeitsplätze erhalten blieben, kam es deswegen im Oktober 2004 zu einem mehrtägigen Streik der Belegschaft, der mit einem Teilerfolg endete. Im Jahr 2006 waren noch 27.661 Menschen bei der Adam Opel GmbH beschäftigt, gegenüber etwa 44.700 Mitarbeitern 1996.
Da Opel-Aktien nicht an der Börse notiert sind, wurde zum Bürokratieabbau und zur Kostensenkung die Adam Opel AG in eine GmbH umgewandelt und als solche am 7. Dezember 2005 ins Handelsregister eingetragen. Seit Herbst 2007 stützt der Export der Astra-Limousine in die USA, wo das Modell unter der Marke Saturn verkauft wird, die Auslastung der europäischen Werke. General Motors kalkuliert für den Astra mit einem Exportpotential zwischen 20.000 und 100.000 Exemplaren.


=== 2008 bis 2010: Finanzkrise und fehlgeschlagene Trennung von General Motors ===

Im Jahre 2008 verschlechterte sich die finanzielle Lage von General Motors infolge der Finanzkrise und in deren Folge auch die von Opel durch uneinbringbare Außenstände beim Mutterkonzern. Aus diesem Grund stellte Opel beim Bund eine Anfrage hinsichtlich einer Bürgschaft zur Kreditabsicherung, die Regierung kündigte an, bis Weihnachten 2008 darüber entschieden zu haben. Ende November 2008 teilte GM-Europa-Chef Carl-Peter Forster mit, dass der Lohn bei Opel kurzfristig um mindestens 10 Prozent sinken soll. Anfang 2009 wurde ein Sanierungskonzept für Opel durch General Motors zunächst offengelassen, Schließungen von Opel-Standorten in Deutschland aber vorerst ausgeschlossen.
Am 27. Februar 2009 hat der Aufsichtsrat der Opel GmbH ein Zukunftskonzept für die Schaffung einer „europäischen selbstständigen Geschäftseinheit“ Opel (einschließlich Vauxhall) vorgestellt. Danach bleibt der angestrebte neue europäische Konzernverbund Teil des GM-Konzerns, jedoch in einer neuen gesellschaftsrechtlichen Unabhängigkeit. In das Papier wurde ein „Abschottungskonzept“ eingearbeitet, so dass es GM nicht möglich ist, eventuelle Einlagen Dritter herauszulösen. Dieses Konzept wurde am 2. März der Bundesregierung übergeben. Laut Konzept benötigt die neu zu schaffende Gruppe in den nächsten ein bis 1,5 Jahren weiterhin den Sacheinsatz (Patentnutzung, Entwicklungsleistungen) von GM und einen zusätzlichen Kapitaleinsatz von 3,3 Milliarden Euro, den man bis 2014/15 wieder abtragen möchte. Dazu werden Überkapazitäten durch sozialverträgliche Personalabfindungen abgebaut, Werksschließungen und betriebsbedingte Kündigungen soll es nicht geben. Vom verbleibenden Personal werden im Gegenzug weiterhin Lohn- und Gehaltsverzichte erwartet. Der Kapitalbedarf kann sowohl von privater als auch von staatlicher Seite geleistet werden, Opel (neu) bevorzugt Kapitalbeteiligungen in der Größenordnung von 25 bis unter 50 Prozent. Das Konzept ist auch offen für eine eventuelle Übernahme einer einzelnen Produktionsstätte durch Dritte.
Am 31. März 2009 erklärte Bundeskanzlerin Angela Merkel in Rüsselsheim, dass ein Automobilwerk nicht „systemrelevant“ im Sinne einer Funktionsfähigkeit der Volkswirtschaft sei, trotzdem sei man bemüht, die Opelgruppe zu retten. Eine direkte staatliche Beteiligung komme jedoch nicht in Frage, wohl aber könne es Kreditbürgschaften geben, falls ein Investor Opel übernehmen möchte. Ansonsten wartet man bei Opel auf den Sanierungsplan von GM, der bis Ende Mai 2009 der amerikanischen Regierung vorgelegt werden muss, da anderenfalls die US-Regierung keine weiteren Milliarden in den maroden GM-Konzern fließen lassen möchte.
Im Mai 2009 traten mit dem italienischen Automobilkonzern Fiat, dem Automobilzulieferer Magna International zusammen mit der russischen Bank Sberbank und dem US-amerikanischen Finanzinvestor Ripplewood Holdings drei ernsthafte Interessenten für eine Opel-Übernahme auf den Plan. Alle drei Interessenten reichten fristgerecht zum 20. Mai 2009 ihre Übernahmeangebote bei dem Mutterkonzern GM und der Bundesregierung ein. Auch die chinesische Beijing Automotive Industry Holding Company bekundete ihr Interesse an Opel und hatte ein formales Angebot zur Übernahme abgegeben. Darin hieß es, dass auf Stellenabbau verzichtet wird und der Bestand der Werke garantiert würde. Allerdings galten diese Garantien vorerst nur für einen Zeitraum von 24 Monaten. Jedoch forderten die Chinesen gegenüber den Konzepten der Konkurrenz deutlich weniger Staatshilfen.

Am 30. Mai 2009 gab die Bundesregierung bekannt, dass Magna (20 %) zusammen mit Sberbank (35 %) den Zuschlag für Opel erhalten habe. Außerdem stehe der staatlich garantierte Überbrückungskredit, und ein Treuhänder werde eingesetzt, der die Opel-Anteile bis zum Einstieg eines Investors halten solle. Der kanadische Zulieferer plant, gemeinsam mit der russischen Sberbank einen Mehrheitsanteil zu übernehmen. Am 13. August 2009 einigte sich Magna mit General Motors auf einen Vertrag zur Übernahme von Opel. Nachdem vorher spekuliert wurde, dass GM Opel sogar eventuell behalten könnte, gab die Bundesregierung am 10. September 2009 bekannt, dass der GM-Verwaltungsrat empfohlen hat, 55 % seiner Opel-Anteile an den von der Bundesregierung favorisierten Bieter Magna zu verkaufen und die Mitarbeiter mit 10 % zu beteiligen. Dies wurde von der Opel-Treuhand auch genehmigt. Derzeit prüft die EU-Kommission die Rechtmäßigkeit der durch die Bundesregierung gewährten Staatshilfen. Die Prüfung wurde mitunter durch drei Schreiben der Regierungen von Großbritannien, Belgien sowie Spanien initiiert. Diese drei Länder mit nichtdeutschen Opel-Standorten haben den Verdacht geäußert, bei der Magna-Lösung könne es sich zu Lasten ihrer Standorte auch um eine politisch motivierte Begünstigung der deutschen Standorte handeln. Aus GM-Kreisen war durchgesickert, dass man sich schwer tun werde, den von der EU-Kommission geforderten „Persilschein“ für die Magna-Lösung auszustellen.
Am 3. November 2009 wurde der Verkauf von Opel an Magna abgesagt. Der US-Autobauer General Motors (GM) behält seine deutsche Tochter Opel. Drei Wochen nach der Absage erklärte GM-Europachef Nick Reilly, dass die Standorte Rüsselsheim, Bochum, Eisenach und Kaiserslautern erhalten bleiben sollen. Er kündigte den Abbau von bis zu 5400 Arbeitsplätzen in Deutschland an. Europaweit sollen insgesamt circa 9000 Stellen abgebaut und die Produktionskapazität um 20 Prozent reduziert werden.
Nachdem General Motors die staatlichen Beihilfen zurückgezahlt hat, wurde die Opel Treuhandgesellschaft am 30. November 2009 aufgelöst und ihr 65-prozentiger Anteil an der Adam Opel GmbH an GM zurück übertragen.
Die 1,1 Milliarden Euro schwere Bürgschaft, die der Mutterkonzern General Motors beim Deutschlandfonds beantragt hatte, lehnte Bundeswirtschaftsminister Rainer Brüderle (FDP) am 9. Juni 2010 ab, nachdem der Lenkungsausschuss des Gremiums zu keinem Ergebnis gekommen war.
Am 16. Juni 2010 hat General Motors sämtliche Bürgschaftsanträge in Europa zurückgezogen. General Motors betonte, dass sich dadurch bis auf die Finanzierung am Sanierungsplan für Opel nichts ändert.
Seit dem 5. August 2010 gewährt Opel außer für die meist gewerblich genutzten Modelle Combo, Vivaro und Movano bei Neuwagen-Kaufverträgen für Ersthalter zusätzlich zur zweijährigen Herstellergarantie, die alle Material- und Lohnkosten umschließt, eine Anschlussgarantie bis max. 160.000 km Laufleistung nach den Bedingungen der CG Car Garantie Versicherungs AG.
Die als „Lebenslang“ bezeichnete Garantie kostet ab dem dritten Jahr eine jährliche Aktivierungsgebühr und ist zeitlich unbefristet. Sie erstattet neben den vollen Lohnkosten für die Garantiearbeiten bei Laufleistungen über 50.000 km eine anteilige Beteiligung an den Materialkosten. Diese Garantieleistung stellte Opel zum 31. Oktober 2011 ein und bietet seitdem eine zweijährige Werksgarantie.


=== Seit 2011: Umwandlung in eine Aktiengesellschaft und Karl-Thomas Neumann als Vorstandsvorsitzender ===

Anfang 2011 wurde die Adam Opel GmbH nach der Umwandlung im Jahr 2005 wieder in eine Aktiengesellschaft umgewandelt.
Am 10. April 2013 teilte die Führungsspitze von GM mit, dass sie bis zum Jahr 2016 umgerechnet vier Milliarden Euro in die deutschen und europäische Standorte von Opel und Vauxhall investieren wollen. Das Geld soll für 23 neue Modelle sowie 13 neue Motoren verwendet werden. Den Anfang machten bereits im Herbst 2012 das Kompakt-SUV Mokka und der Kleinstwagen Adam sowie das im April 2013 erschienene Stoffdach-Cabriolet Cascada.
Rückwirkend zum 1. Juli 2014 übertrug General Motors die gesamten Aktivitäten in Europa und Russland auf die neugegründete Opel Group GmbH. Der bisherige Vorstand der Adam Opel AG wird bis auf Michael Ableson (Entwicklungsvorstand) und Ulrich Schumacher (Personalvorstand) zur Opel Group wechseln. Michael Ableson wird zukünftig als Vorstandssprecher der Adam Opel AG agieren. Die Opel Group wird als Holding mit 100 Mitarbeitern, die wirtschaftliche und geschäftpolitische Verantwortung für alle GM-Marken in Europa und Russland tragen. Zudem wird Opel zukünftige Fahrzeuge für die Marken Buick (Vereinigte Staaten) und Holden (Australien und Neuseeland) bauen.


== Unternehmen ==


=== Marke ===
Opel ist in Europa die Hauptmarke von General Motors. Bis auf kleine Abweichungen im Angebot der Karosserievarianten unterscheidet sich die Modellpalette der Vauxhall-Modelle im Vereinigten Königreich von Großbritannien und Nordirland nicht davon. Opel-Fahrzeuge werden außerdem in Nordafrika, der Volksrepublik China, Israel, Singapur, Südafrika, Chile sowie im Nahen Osten angeboten.
Außerhalb der genannten Vertriebsgebiete übernehmen oft lokal ansässige Schwesterunternehmen den Verkauf und die Produktion der sonst baugleichen Fahrzeuge. In Großbritannien ist es Vauxhall in Luton, die die Produktion selbst entwickelter Modelle seit den 1970er Jahren eingestellt hat, in Nordamerika und China Buick und in allen Teilen der Welt bis vor wenigen Jahren Chevrolet, wobei seit 2010 ein Großteil der älteren Opel-Modelle durch eigens für Chevrolet entwickelte Fahrzeuge ersetzt werden.


=== Mitarbeiter und Standorte ===

Von Januar 2010 bis März 2011 war Nick Reilly neben seiner Funktion als GM-Europachef auch Geschäftsführer bzw. Vorsitzender der Adam Opel GmbH/AG. Neue Leiterin der Entwicklung wurde Rita Forst.
Vice President für Regierungsbeziehungen von Opel ist der ehemalige Geschäftsführer der Forsa Gesellschaft für Sozialforschung und statistische Analyse mbH Joachim Koschnicke.
Opels größtes Werk in Rüsselsheim wurde bis 2002 für rund 750 Millionen Euro nach eigenen Angaben zum „modernsten Automobilwerk der Welt“ umgebaut. Neben Rüsselsheim baut das Unternehmen Autos in Eisenach und Bochum. In Kaiserslautern werden zusätzlich Motoren und Komponenten gefertigt. Darüber hinaus verfügt Opel über ein Testzentrum in Dudenhofen und ein Test- und Eventzentrum in Pferdsfeld. Die GM-Werke in Azambuja (Portugal) und Antwerpen (Belgien) mit der Fertigung von Opel Combo bzw. Astra wurden von General Motors 2006 und 2010 geschlossen.


=== Opel-Neuzulassungen in Deutschland ===


=== Geschichte des Logos ===

Das erste Opel-Logo nach Gründung des Unternehmens bestand aus den verschnörkelten Buchstaben A und O, den Initialen Adam Opels. Das A war in Bronze, das O in Rot gehalten.
Ab 1886 war dann unter anderem die Siegesgöttin Victoria sowie ein Fahrradfahrer auf dem Logo dargestellt. Dieses Bild war umgeben von der Aufschrift „Victoria Blitz“, dem Namen eines der ersten Opel-Fahrräder. Ab 1909 wurde der Name zum Logo. Ein schwungvoller Opel-Schriftzug in Gold zierte die Motorräder und Autos. Ein Jahr später wurde das Logo abermals geändert. Von nun an sah man ein blaues, von Lorbeeren umgebenes Auge, in dem sich der Schriftzug „Opel“ in Großbuchstaben befand.
Von 1935 an führte man einen stilisierten Zeppelin, der Fortschritt symbolisiert, umgeben von einem gelben Ring, der ein Rad darstellen soll. Der Zeppelin kam auch als Kühlerfigur, zum Beispiel auf dem Olympia, vor. Ab 1950 wurde ein weiteres Logo verwendet, das jedoch nicht auf den Fahrzeugen zu finden, sondern für die Händlerorganisation vorgesehen war. Auf einem zur einen Hälfte gelben, zur anderen weißen Oval stand der Opel-Schriftzug.
In den 1960er Jahren veränderte sich der Zeppelin immer stärker zum Blitz. Offiziell ist der Blitz seit 1963 das Logo von Opel. 1970 wurde das Logo der Händlerorganisation abermals verändert, und zwar der Blitz mit Ring auf einem gelben Rechteck, unter dem der Schriftzug „Opel“ zu sehen war. Dieses offizielle Logo wurde von einem schwarzen Rechteck umgeben und erschien vor allem auf Druckerzeugnissen. 1987 wurde das Opel-Logo modernisiert.
Auf den Fahrzeugen selbst war seit den 1960er Jahren jedoch immer lediglich der Opel-Blitz ohne Schriftzug angebracht, immer wieder in wechselnden Materialien (Form- oder Flächenzeichen) und Proportionen, selbst bei gleichzeitig produzierten Modellen. Die Erzeugung einer Einheitlichkeit bzw. CI verfolgte Opel lange Zeit nicht konsequent.
Die 2007 vorgestellte Studie GTC Concept zeigt das bisherige Opel-Logo, in das oben am Ring der Schriftzug „Opel“ eingraviert ist. Seit 2008 tragen alle neuen Opel-Modelle dieses Logo.


=== Vereine mit dem Namen Opel ===
Der SC Opel Rüsselsheim ist ein Fußballverein mit rund 450 Mitgliedern aus Rüsselsheim, den eine bewegte Geschichte mit dem Unternehmen Opel verbindet. Der RV 1888 Opel Rüsselsheim ist ein Radsportverein aus Rüsselsheim.


=== Marketing mit fiktiver Band ===
Opel betreibt als einer der ersten Autohersteller „Virales Marketing“ mit der fiktiven Band The C.M.O.N.S. Die Band besteht aus den Figuren White, Red und Blue (männlich) sowie Moo und Cherri (weiblich). Sie wurden von dem in Barcelona lebenden deutschen Zeichner Boris Hoppek gestaltet. Die Musik stammt von der (real existierenden) Band The Outcomes.
Auf die C.M.O.N.S. machten unter anderem Plakataktionen und Beiträge in Online-Communitys wie YouTube und MySpace aufmerksam. Besonders hervorzuheben ist die Zusammenarbeit mit MTV. Mittlerweile setzt Opel die C.M.O.N.S. auch direkt für die Corsa-Werbung ein. Opel war Sponsor der MTV Europe Music Awards 2006 vom 2. November 2006 und der Corsa das „offizielle Auto“ der Veranstaltung.


== Modelle ==


=== Modellnamen ===
Von Beginn der Automobilproduktion bis 1930 trugen die Opel-Modelle meist Bezeichnungen wie zum Beispiel 4/12 PS. Die Zahl vor dem Schrägstrich gab die Steuer-PS an, die Zahl dahinter gab die tatsächliche Leistung in PS an. Ausnahmen waren der erste Opel, der die Bezeichnung Patentmotorwagen „System Lutzmann“ trug, sowie der Opel Regent, der 1928 in 25 Exemplaren produziert wurde.
Dieses doch recht komplizierte System wurde nach der Übernahme durch General Motors 1931 durch die Angabe des Hubraums (zum Beispiel 1,2 Liter) ersetzt, die jedoch nur bis 1937 beibehalten wurde. Eine Ausnahme war hier der Opel P4, dessen Name mitteilt, dass es sich um ein Auto für vier Personen handelt. Der Name des ab 1935 produzierten Opel Olympia wurde im Hinblick auf die Olympischen Sommerspiele 1936 gewählt und auch für die Nachfolgemodelle übernommen.
Den Modellbezeichnungen der späten 1930er- bis zu den 1980er-Jahren, die aus dem Bereich Marine (Kapitän, Admiral, Kadett) sowie aus anderen offiziellen Bereichen (Diplomat, Senator) stammten, folgte in den späten 1980er-Jahren der Wechsel zu Namenskreationen, die auf „A“ endeten, bzw. auf „O“ für die Modellbezeichnungen der Transportermodelle. Die letzte umbenannte Modellreihe war die des Opel Kadett, die in Opel Astra umbenannt wurde und dadurch der Namensgebung der englischen Schwestermodelle folgte. Die wenigen Ausnahmen dieser Namensgebung bildeten der in Lizenz gebaute Opel Monterey, der Opel Signum, der Opel Speedster.
Seit 2012 nutzt Opel für die Kleinstwagen Vornamen aus der Opel-Gründerfamilie, wie Adam von Adam Opel und Karl von Carl Opel.


=== Schlüsselnummern ===
Das Kraftfahrt-Bundesamt führt Opel-Pkw weit überwiegend unter den Herstellerschlüsselnummern (HSN) 0035 und 0039. Der Movano ist unter der HSN 3041 gelistet, die meisten Frontera-Modelle werden unter der Isuzu-HSN 2127 und einige Corsa-Modelle unter der HSN 7526 gelistet. Der Opel GT 2.0 T läuft als Einziger unter der GM-HSN 1006.


=== Zeitleiste ===


=== Modellgeschichte ===


=== Modelle für das Ausland ===
Zwar werden in vielen Ländern, vor allem in Europa, dieselben Opel-Modelle wie in Deutschland vertrieben, doch gibt es auch einige Ausnahmen. In Südamerika verkauft General Motors Opel-Modelle unter dem Markennamen Chevrolet, doch auch unter der Bezeichnung Opel gab es einige nur im Ausland angebotene Modelle. Im Vereinigten Königreich werden Vauxhall baugleich mit Opel-Modellen hergestellt.
Auch in Ländern Mittel- und Osteuropas wird der Astra H noch angeboten, hier unter dem Namen Astra Classic III als Alternative zum neuen Astra J. Der Classic III ist mit Schräg- und Stufenheck, sowie als Caravan erhältlich.
In Argentinien, Brasilien und Uruguay wurde ein überarbeiteter Astra G als Chevrolet Astra (mit Schräg- und Stufenheck) angeboten, in Chile und Mexiko der Astra H. Der in Russland vertriebene Chevrolet Viva ist ein viertüriger Astra G (wird seit März 2008 nicht mehr produziert).
In Argentinien, Brasilien, Indonesien, auf den Philippinen und in Uruguay wurde der Zafira unter dem Chevrolet-Logo vertrieben. In Chile und Mexiko war der Zafira B als Chevrolet zu haben. Auch Vectra und Meriva wurden in Südamerika als Chevrolet verkauft.
In vielen Ländern Südamerikas existiert eine Pickup-Variante des Corsa C, die in Südafrika als Corsa Utility, in Brasilien, Uruguay und Venezuela als Chevrolet Montana angeboten wurde. In Japan trägt der Corsa den Namen Opel Vita, da es dort bereits einen Toyota mit der Bezeichnung Corsa gibt.
In Südafrika war der Corsa B in der Version vor dem Facelift (1997) unter der Bezeichnung Corsa Lite als Alternative zum Corsa C im Programm. In Indien wurde die Corsa-B-Version nach dem Facelift als Corsa Sail vertrieben. Hier existiert auch eine Stufenheck- (Corsa Joy) und eine Caravan-Version (Corsa Swing). Näheres zu den als Chevrolet angebotenen Corsa-Versionen ist im Artikel zum Opel Corsa zu finden.
Der in den USA und Kanada angebotene Saturn Aura basiert auf dem Vectra C. In den Jahren 2007-2009 wurde auch eine abgewandelte Version des Astra H als Saturn Astra in Nordamerika angeboten. In Australien und Neuseeland waren der Astra und der Combo als Holden erhältlich.
In Nordamerika und China verkauft General Motors Opel-Modelle als Buick, wobei die Unterschiede minimal sind und sich nur im Design widerspiegeln. Der aktuelle Buick Regal basiert auf dem Opel Insignia. Die Hauptunterschiede sind der modifizierte Buick-Grill im Wasserfall Design und die veränderte Farbe der Fahrgastraumbeleuchtung (Blau statt Rot). Der Regal GS ist vergleichbar mit dem Insignia OPC.
In Indonesien sieht man auch häufig den Chevrolet Blazer als Opel Blazer, und der Astra F Caravan wurde dort als Opel Optima verkauft, da es bereits in der Automobilbranche ein dem Staat nahestehendes Unternehmen Astra International gibt, die als der größte Automobilimporteur Indonesiens gilt, unter anderem für Honda und Toyota.


== Literatur ==
Hans-Jürgen Schneider: Autos und Technik: 125 Jahre Opel. Verlag Schneider + Repschläger, Weilerswist 1987, ohne ISBN. 472 S., zahlreiche Illustrationen.
Peter Schirmbeck (Hrsg.): Morgen kommst Du nach Amerika. Erinnerungen an die Arbeit bei Opel 1917-1987. Verlag J. H. W. Dietz Nachf., Berlin 1988, ISBN 3-8012-0128-7.
Eckhart Bartels: Opel, Fahrzeug-Chronik von 1887 bis 2000. (Fahrräder, Motorräder, Personenwagen und Lastwagen), Podszun Verlag, Brilon 2000, ISBN 3-86133-146-2.
Wolfgang Schmarbeck, Bodo Fischer: Alle Opel Automobile seit 1899. Motorbuch Verlag, Stuttgart 1996, ISBN 3-613-01478-5.
Opel seit 1899. Motorbuch Verlag, Stuttgart 2007, ISBN 978-3-613-02804-3.
Alexander Franc Storz: Typenkompass – Opel Personenwagen seit 1945. Motorbuch Verlag, Stuttgart 2008, ISBN 978-3-613-02930-9.
Eckhart Bartels, Rainer Manthey: Typenkunde – Opel Klein- und Mittelklassewagen ab 1962. Band 1, Delius Klasing Verlag, 2005, ISBN 3-7688-1637-0.
Eckhart Bartels, Rainer Manthey: Typenkunde – Opel Mittel- und Oberklasse ab 1947. Band 2, Delius Klasing Verlag, 2006, ISBN 3-7688-1726-1.
Eckhart Bartels: Opel Militärfahrzeuge von 1906–1956. Nebel Verlag, 2002, ISBN 3-89555-860-5.
Jürgen Nöll: Im Schatten des Automobils – Opel-Motorräder aus drei Jahrzehnten. Heel Verlag, Königswinter 2001, ISBN 3-89880-012-1. (Bildband über die Jahre 1900 bis 1930).
Henry Ashby Turner: General Motors und die Nazis. Das Ringen um Opel. Econ Verlag, Berlin 2006, ISBN 3-430-19206-4.
Karl E. Ludvigsen: Opel – Räder für die Welt. Automobile Quarterly Publications, Princeton 1983, ISBN 0-915038-17-X.
Hrachowy, Frank O.: Opel – Chronik eines Kampfes: Die Geschichte der Automarke seit 1970. EDITION TECHNIKGESCHICHTE, 2014, ISBN 978-3-9816711-0-0
Jegielka, Stephan: Der Opelstreik 1936 und der Ausbau des Werkschutzes als betriebliches Terrororgan. Rundbrief 2 BAG Antifaschismus, 2015, ISSN 1864-3833


== Weblinks ==

Literatur über Opel in der Hessischen Bibliographie
Opel Deutschland Website
Opel Österreich Website
Opel Schweiz Website
Opel Media – Aktuelle Opel-Pressemeldungen
Die Geschichte der Adam Opel AG
Literatur zum Thema Opel im Katalog der Deutschen Nationalbibliothek


== Einzelnachweise ==