OYAK (Abk. f. türkisch Ordu Yardımlaşma Kurumu) ist der Pensionsfonds der türkischen Streitkräfte. Finanziert wird der Fonds durch eine Pflichtabgabe aller Offiziere in Höhe von 10 % ihres Solds. Das Militär betont, dass der Fonds ausschließlich den Familien im Dienst getöteter oder verletzter Soldaten ein Auskommen sichern und den Übergang von Soldaten in den Ruhestand durch eine Einmalzahlung erleichtern soll: “We wanted to establish a system to ensure that members of the armed forces would not have to depend on the government alone for their income” (Birand: 148).
Das Geld aus den Gehältern wird in eine Holding investiert, zu der über 30 Unternehmen aus den verschiedensten Branchen gehören, die insgesamt über 30.000 Menschen beschäftigen. OYAK gehört damit zu den drei oder vier größten wirtschaftlichen Konglomeraten im Land und ist aufgrund seiner Steuer- und Abgabenbefreiung eines der profitabelsten (Rouleau: 109). Zu den Tochterunternehmen gehört in Deutschland die OYAK Anker Bank mit Sitz in Frankfurt am Main.
Seit 2005 besitzt OYAK eine Mehrheitsbeteiligung von 52,8 % der Anteile an Erdemir, dem größten türkischen Stahlhersteller.
2015 übernahm OYAK den angeschlagenen deutschen Aluminiumkonzern Almatis.


== Weblinks ==
Militär in der Türkei: Die Geldmaschine der Armee, in ZEIT online vom 27. Juli 2016


== Einzelnachweise ==