Die Pentland Brands plc ist eine im Schuh- und Bekleidungs-Sektor tätige britische Holdinggesellschaft mit Sitz in Edinburgh, die auf den 1932 in Liverpool gegründeten Schuhhersteller Liverpool Shoe Company zurückgeht, 1964 in London an die Börse ging und seit 1999 wieder als privates Familienunternehmen geführt wird.
Zu dem Unternehmen gehören heute unter anderem die Schuh-, Sport- und Bekleidungs-Marken Berghaus, Boxfresh, Brasher, Ellesse, KangaROOS, Mitre, One True Saxon und Speedo. Pentland vertreibt zudem weltweit in Lizenz Lacoste-Schuhe und Schuhe der Marke Ted Baker sowie in Großbritannien und Irland Kickers-Schuhe. Die Gruppe erwirtschaftete im Geschäftsjahr 2010 Erlöse in Höhe von ca. 1,46 Mrd. Euro. Der Betriebsgewinn stieg dabei im Vergleich zu 2009 um 38,5 % auf 124 Mio. Euro. 2011 beschäftigte Pentland Brands plc nahezu 2.000 Mitarbeiter; hinzu kamen ca. 14.000 Mitarbeiter der Tochtergesellschaft JD Sports Fashion, an der das Unternehmen eine 57%ige Beteiligung hält. Der Verwaltungsratsvorsitzende ist Robert Stephen Rubin (* 1938), Hauptanteilseigner und Sohn des Firmengründers. Geschäftsführer ist seit 1997 sein Sohn Andrew Rubin (* 1965).


== Geschichte ==
Das Unternehmen wurde 1932 von dem aus Polen stammenden Berko Rubin (* 1913 als Berko Wrobel) und seiner Frau Minnie unter dem Namen Liverpool Shoe Company als reines Schuhunternehmen gegründet. Die Produkte wurden im Einzelhandel des Vereinigten Königreichs vertrieben. 1946 kaufte das Unternehmen einen Produktionsbetrieb hinzu und in den Folgejahren einige andere Schuhhersteller. 1964 ging die Firma mit Sitz in Edinburgh an die Londoner Börse. Anfang der 1960er Jahre wurde eine Zweigniederlassung in Hongkong gegründet, um die Produktion im asiatischen Raum voranzutreiben. 1969 übernahm Berko Rubins Sohn, Stephen Rubin, nach dem Tod des Vaters die Geschäftsführung. Rubin erweiterte das Portfolio und erwarb unter anderem 1971 den Schiffsmakler Pentland Maritime Shipbrokers Ltd. Im Jahr 1973 benannte Stephen Rubin das von seinem Vater gegründete Unternehmen in Pentland Industries Ltd. um. 1974 erwarb Rubin für lediglich 51 Pfund eine 51%ige Beteiligung am Bier- und Weinhersteller Unican, die 1978 für eine Million Pfund an Robertson Foods verkauft werden konnte. 1979 begann der Vorstoß in den Sport-Sektor mit dem Lizenz-Vertrieb der Sportmarke Pony. Für das Jahr 1979 konnten bereits Erlöse in Höhe von 25 Millionen Pfund bei einem Reingewinn von einer Million Pfund vermeldet werden.
Seit den 1980er Jahren hat Pentland zahlreiche andere Schuh- und auch Modehersteller erworben. 1981 wurde das damals aufstrebende aber finanzschwache Sportschuh-Unternehmen Reebok USA mit 55 % der Anteile zu einer Tochtergesellschaft der Gruppe. Pentland vertrieb nun die Marken Kickers (britische Schuhmarke) und Ellesse (italienische Sportmarke) auf dem britischen Markt. Im Jahre 1984 wurde die Reebok International zu 55 % übernommen. 1985 wurde Reebok schließlich an der NYSE börsennotiert. Seit 1989 firmiert Pentland unter dem Namen Pentland Group plc. 1990 wurden 80 % der Speedo (Europe) Ltd. akquiriert sowie die Speedo International und Speedo Australia gekauft. Gleichzeitig erwarb das Unternehmen die insolvente amerikanische Sportschuh-Marke KangaROOS. 1991 erwarb Pentland einen 20 %-Anteil an adidas von Bernard Tapie. Nach einem zurückgezogenen Übernahmeangebot der übrigen adidas-Anteile durch Pentland Mitte 1992 wurden die 20 % Ende 1992 - auch dank günstiger Wechselkursentwicklungen - mit einem Gesamt-Gewinn von ca. 47 Mio. Pfund an Tapie zurückverkauft. Ende 1991 wurden zudem die letzten Anteile an Reebok verkauft; der Gewinn aus der Reebok-Transaktion belief sich alles in allem auf um die 770 Mio. US-Dollar. 1993 wurde die Pentland Group weltweiter Lizenzpartner von Lacoste-Schuhen und übernahm zu 100 % die Marke Berghaus (britischer Outdoor-Spezialist) sowie zu 75 % die Brasher Boot (britischer Outdoor-Spezialist) und zu 90 % Ellesse International. Im Jahr 1995 wurden Ellesse International und Mitre Sports International (britischer Fußball-Ausstatter) komplett in die Firmengruppe übernommen. 1996 kaufte Pentland 75 % der Anteile an Red or Dead (britische Modemarke). 1999 wurde dieser Anteil erhöht, sodass die Gruppe mit 95 % an Red or Dead beteiligt war. 1997 ernannte das Unternehmen Andrew Rubin, Sohn von R. Stephen Rubin, zum CEO.
1999 wurde Pentland privatisiert und ging von der Börse. Seit 2001 entwickelt und vermarktet das Unternehmen die Schuhsparte von Ted Baker (britische Modemarke). Ebenfalls 2001 kaufte die Gruppe die verbleibenden 25 % an der Brasher Boot Company Ltd. 2002 wurde die neue Unternehmenszentrale in Finchley, London, eröffnet. 2004 wurde Pentland Lizenzpartner für Airwalk (amerikanische Skater-Schuhmarke) in Großbritannien und Irland. Im selben Jahr wurden die noch verbleibenden 5 % an Red or Dead gekauft. 2005 erwarb das Unternehmen Boxfresh (britische Streetwear-Marke); dies war zugleich die Geburtsstunde der Marke Clerk & Teller (britische Modemarke, inzwischen eingestellt). Ebenso wurden für 45 Mio. Pfund 57 % der Anteile von JD Sports Fashion plc erworben und damit die britischen Einzelhandelsketten JD Sports, Size, Bank und Scotts. Im Jahr 2006 erwarb die Gruppe One True Saxon (britische Herren-Modemarke) sowie 50 % der Anteile an der Medium Design Group LLC (Schuhmoden-Entwickler) und eine Beteiligung an Hunter Boot Ltd. (Gummistiefel und Mode). 2008 kaufte sich Pentland bei der britischen Streetwear-Marke Gio-Goi ein.
Aus der Familie Rubin sitzen neben Stephen Rubin dessen Frau Angela, sein Sohn Andrew, seine beiden Töchter Carolyn Kubetz und Alison Mosheim sowie ein Schwiegersohn im Board of Directors von Pentland Brands plc. Seit 1999 wird der Mehrheitsanteil der Familie Rubin an Pentland über die Investment-Firma Robert Stephen Holdings plc kontrolliert. 2009 wurde in den Niederlanden die Pentland Holding B.V. gegründet.


== Weblinks ==
Unternehmenswebsite


== Einzelnachweise ==