PerkinElmer, Inc. (gelistet am NYSE) ist ein US-amerikanisches Technologieunternehmen im Bereich Chemie- und Medizintechnik, das in den Geschäftsbereichen Environmental Health und Human Health tätig ist.
Der Hauptsitz liegt in Waltham, Massachusetts. PerkinElmer Inc. ist im S&P 500 Index aufgeführt. Gegründet wurde „The Perkin-Elmer Company“ im Jahr 1937 durch Richard S. Perkin und Charles W. Elmer, und zwar zunächst zur Entwicklung optischer Komponenten. Im Jahr 1943 erfolgte dann der Einstieg in die Entwicklung von Analysegeräten. 1944 wurde das erste IR-Spektrometer auf den Markt gebracht, das im freien Handel erwerbbar war. Heute hält PerkinElmer etwa 3300 Patente.
Von 1954 bis 2001 wurden auch in Deutschland, in der Bodenseewerk Perkin-Elmer GmbH & Co. KG in Überlingen am Bodensee, Analysengeräte entwickelt und produziert.


== Geschäftsbereiche ==


=== PerkinElmer Environmental Health ===
Analytical Science & Laboratory Services entwickelt und produziert Instrumente und Reagenzien für die instrumentelle Analytik und bietet Service-Dienstleistungen, wie z. B. Laborumzüge an.


=== PerkinElmer Human Health ===
Life Science & Technology entwickelt und produziert Instrumente und Reagenzien für die zellbiologische Forschung und Diagnostik.
Diagnostics entwickelt und produziert Instrumente und Reagenzien für die Diagnostik im Prä- und Neonatalbereich sowie weitere Anwendungsgebiete in der Humanmedizin.
Medical Imaging entwickelt und produziert digitale Röntgenpaneele zur medizinischen und industriellen Anwendung.


== Geschichte in Deutschland ==


== Standorte in Deutschland ==
PerkinElmer LAS (Germany) GmbH, Rodgau: Der Schwerpunkt liegt in der Beratung der Kunden sowie in einem Dienstleistungsangebot, das sich von Kundenschulungen über Wartungsverträge bis hin zu Laborumzügen erstreckt.
PerkinElmer Technologies GmbH & Co. KG, Walluf: Der Standort in Walluf ist auf den Bereich Medical Imaging spezialisiert.
PerkinElmer Cellular Technologies Germany GmbH, Hamburg: An diesem Standort werden Imaging-Geräte, Multimode Detektionssysteme, Automationslösungen sowie innovative Softwareprodukte entwickelt.
PerkinElmer chemagen Technologie GmbH: Am Standort in Baesweiler werden auf Basis der eigenen Magnetic Bead-Technologie Kits für die Nukleinsäure-Aufreinigung und Instrumente für deren automatisierte Anwendung gefertigt und verkauft. Die Produkte finden beispielsweise in Medizinischen Laboratorien zur Isolierung viraler und bakterieller DNA Verwendung oder werden in der Humangenetik bei der Erforschung des menschlichen Genoms hinsichtlich erblich bedingter Krankheiten eingesetzt. Das Angebot basiert auf dem Produktportfolio der chemagen Biopolymer-Technologie AG, die im Jahr 2011 vom PerkinElmer Konzern akquiriert wurde.


== Sitz der österreichischen und schweizerischen Niederlassungen ==
PerkinElmer (Schweiz) AG, Schwerzenbach bei Zürich
PerkinElmer VertriebsgmbH, Brunn am Gebirge


== Weblinks ==
internationale Website des Unternehmens
deutsche Website des Unternehmens


== Einzelnachweise ==