Petro-Canada ist ein Mineral- und Erdgasunternehmen aus Kanada mit Firmensitz in Calgary. Petro-Canada beschäftigt rund 5.000 Mitarbeiter (Stand: 2005). Petro-Canada wurde 1975 durch ein Gesetz des kanadischen Parlaments als staatseigenes Unternehmen gegründet.
Im März 2009 erwarb das kanadische Unternehmen Suncor Energy für 11 Milliarden Euro Petro-Canada.  Seitdem wird Petro-Canada nur noch als Vertriebsmarke (z. B. für Tankstellen) verwendet.


== Einzelnachweise ==


== Weblinks ==
Offizielle Firmenseite (englisch)