Petronas ist ein 1974 gegründeter malaysischer Mineralölkonzern in Staatsbesitz. Der Name Petronas ist ein Akronym und steht für Petroliam Nasional Berhad. Der Konzern ist für die gesamte Förderung, Entwicklung und Organisation sämtlicher Ölvorkommen in Malaysia zuständig und gehört zu den 500 größten Unternehmen der Welt. Seit der Gründung wuchs das Unternehmen kontinuierlich zu einem internationalen Öl- und Gas-Konzern mit Vertretungen in 31 Ländern und mehr als 100 Tochtergesellschaften. Den Hauptsitz des Konzerns in Kuala Lumpur bilden seit 1998 die Petronas Towers.
Petronas gehört zu den größten Erdölförderern im Sudan. Aus diesem Land haben sich die meisten westlichen Erdölkonzerne aufgrund der schwierigen politischen Situation sowie der Konflikte (Darfur-Konflikt) zurückgezogen.


== Tochtergesellschaften ==
Petronas hat mehr als 100 Tochtergesellschaften und etwa 40 Joint Ventures, bei denen Petronas mindestens einen Anteil von 50 % hält. Nur drei davon sind derzeit börsennotiert. Petronas plant, zukünftig mit mehr Tochtergesellschaften den Gang an die Börse zu wagen.


=== Petronas Dagangan Berhad ===
Petronas Dagangan Berhad befasst sich mit der Verteilung und dem Verkauf von Mineralölprodukten innerhalb von Malaysia sowie dem Betrieb der Petronas-Tankstellen. Zur Gesellschaft gehörten im Januar 2008 bereits 870 Tankstellen mit einer weiter steigenden Tendenz.
Die Gesellschaft ging auch strategische Partnerschaften mit Fastfoodketten, Banken und dem Transportgewerbe ein, um die Attraktivität der Tankstellen zu erhöhen. Zu den Partnern zählen McDonald's, Kentucky Fried Chicken, Dunkin Donuts, Konsortium Transnasional Berhad, Maybank und CIMB Bank.


=== Petronas Gas Berhad ===
Petronas Gas Berhad ist in der Gasversorgungsbranche tätig. Sie übernimmt als Rohrleitungstransportgesellschaft die Förderung von Gas zwischen Petronas und den verschiedenen Kunden. In dieser Eigenschaft betreibt sie auf der Halbinsel Malaysia eine eigene Pipeline von 2.550 Kilometer Länge zwischen Kerteh in Terengganu nach Johor Bahru im Süden und Kangar im Norden.


=== MISC Berhad ===
MISC Berhad ist ein maritimes Logistikunternehmen. Es besitzt unter anderem eigene Schiffe und Reedereien, darunter die weltweit größte Flotte an Flüssiggastankern.


=== KLCC Properties Berhad ===
Die Immobiliengesellschaft von Petronas befasst sich mit der Weiterentwicklung und Verwaltung des Kuala Lumpur City Centre (KLCC), zu dem die Petronas Towers, Menara ExxonMobil und der KLCC Park gehören. Daneben ist die Gesellschaft auch für den Dayabumi Complex in der Nähe von Dataran Merdeka zuständig.


=== Petronas Chemicals ===
Petronas Chemicals ist das jüngste börsennotierte Unternehmen von Petronas. Der Börsengang erfolgte am 26. November 2010 mit einem Emissionsvolumen von 4,4 Milliarden USD und ging damit als einer der größten Börsengänge Südostasiens in die Geschichte ein.
Dieser Geschäftszweig von Petronas ist der größte petrochemische Produzent und Händler in Südostasien. Die Produktpalette umfasst Olefine, Polymere, Düngemittel, Methanol und andere Grundstoffchemikalien sowie Zwischen- und Veredelungsprodukte.


=== Malaysian Marine and Heavy Engineering (MMHE) ===
MMHE ist seit dem 29. Oktober 2010 börsennotiert. Das Emissionsvolumen betrug 1 Milliarde Malaysische Ringgit (MYR).
Dieses Tochterunternehmen konstruiert und baut Offshore-Plattformen für Öl- und Gasförderung. Außerdem befasst es sich mit der Reparatur von Tankern und dem Umbau von Tankern zu schwimmenden Speicher- und Umschlaganlagen (Floating Production Storage and Offloading Unit).


=== Weitere wichtige Tochterunternehmen und Joint-Ventures ===
Petronas Carigali Sdn Bhd - Nationaler Zweig der Exploration von Gas- und Öllagerstätten
Petronas Carigali Overseas Sdn Bhd - Internationale Zweig der Exploration von Gas- und Öllagerstätten
Petronas Research Sdn Bhd - Forschung und Entwicklung
MITCO Sdn Bhd - Internationaler Handel mit Nicht-Ölbasierten Wirtschaftsgütern
Petronas Fertilizer Kedah - Produktion von Harnstoff-Düngemittel
Petronas Methanol (Labuan) Sdn. Bhd. (PMLSB) - Methanolproduktion
Kebabangan Petroleum Operating Company - Erschließung eines Tiefbohrfeldes vor Sabah
Weitere Gesellschaften: Petronas Assets Sdn Bhd; Petronas Maritime Services Sdn Bhd; Petronas Trading Corp. Sdn Bhd; Petronas Argentina S.A.; Petronas Australia Pty Ltd.; Petronas Thailand Co. Ltd.; Petronas Philippines Inc.; Petronas Cambodia Co. Ltd.; Petronas Technical Services Sdn Bhd; Petronas South Africa Pty Ltd.; Petronas India Holdings Company Pte Ltd.; Petronas China Company Ltd.; Petronas International Corp. Ltd.; Petronas Marketing Thailand Co. Ltd.; Myanmar Petronas Trading Co. Ltd.; Petronas Marketing (Netherlands) B.V. und Indianoil Petronas


== Sponsoring im Motorsport ==

Petronas ist seit 1995 als Sponsor in der Formel 1 engagiert, von 1997 bis 2005 als Motorensponsor des Schweizer Sauber Teams. Als solcher finanzierte Petronas das Leasing der von Ferrari gelieferten V10-Motoren. Sauber erzielte mit diesen Aggregaten vier Podestplätze. Von 2006 bis 2009 war man Hauptsponsor des damaligen BMW Sauber F1 Teams. Am 21. Dezember 2009 wurde bekannt gegeben, dass Petronas ab 2010 Hauptsponsor beim neuen Silberpfeil-Team Mercedes GP wird.


== Einzelnachweise ==


== Weblinks ==

Offizielle Homepage des Konzerns