Peñoles ist ein mexikanisches Bergbauunternehmen mit Firmensitz in Mexiko-Stadt. Es gehört zur Holding Grupo BAL (englisch Bal Group) und ist nach eigenen Angaben der größte private Exporteur Mexikos. Peñoles ist im Índice de Precios y Cotizaciones (IPC) an der Bolsa Mexicana de Valores gelistet. 2008 wurde das Tochterunternehmen Fresnillo plc gegründet, das seit 2011 an der Börse in London gelistet ist.
Das Unternehmen besitzt Bergwerke in:
Fresnillo
La Ciénega
La Herradura
Naica
Francisco I. Madero
Das 1887 gegründete Unternehmen wird von Fernando Alanís Ortega als CEO geleitet. Alberto Baillères ist Chairman of the Board. Es beschäftigt rund 11.400 Mitarbeiter.
Im Dezember 2008 wurden in einem Bergwerk des Unternehmens zwei streikende Bergleute erschossen. Mit dem Streik protestierten die Bergleute gegen die Inhaftierung der Gewerkschaftsführer Carlos Pavon Campos (Öffentlichkeitsarbeit) und Juan Linares Montufar (Sicherheitschef), denen vorgeworfen wurde, einen Bergarbeiterfonds in Höhe von 55 Millionen US-Dollar veruntreut zu haben. Die Förderung mehrerer Bergwerke stand still, nachdem die Gewerkschaft der Berg- und Hüttenarbeiter dazu aufgerufen hatte.


== Weblinks ==
Offizielle Webseite von Peñoles


== Einzelnachweise ==