Unter der Bezeichnung Pioneer Investments treten die Unternehmen der Pioneer Global Asset Management-Gruppe auf.
Pioneer Investments gehört zur Bankgruppe UniCredit in Mailand. Sie verwaltet ein Fondsvermögen von 185,5 Milliarden Euro (Stand Juni 2014).
Die Ursprünge des Unternehmens gehen zurück auf den Wirtschafts-Journalisten Philip L. Carret, der 1928 mit dem Pioneer Fund den drittältesten Aktienfonds der USA gründete. Warren Buffett lobte ihn als „den besten langfristigen Anlageerfolg der Geschichte Amerikas“.
Die deutsche Pioneer Investments Kapitalanlagegesellschaft mbH ist Rechtsnachfolgerin der Activest-Investmentgesellschaft mbH.
In Österreich wurde im November 2006 die Kapitalanlagegesellschaft der Bank Austria Creditanstalt, die Capital Invest, im Zuge der Umstrukturierung infolge der Übernahme durch die UniCredit in Pioneer Investments Austria umbenannt.


== Geschichte ==
1928 gründet Philip L. Carret den ersten Fonds.
1951 überschreitet das Fondsvolumen die Eine-Million-US-Dollar-Grenze.
1967 führt Pioneer als erster Vermögensverwalter Investmentfonds in Italien ein.
1969 Pioneer steigt als erste ausländische Fondsgesellschaft in den deutschen Markt ein.
1992 wird der erste Publikumsfonds in Polen vertrieben.
2000 UniCredit kauft Pioneer Investments.
2001 Ein Investmentzentrum in Singapur wird gegründet.
2002 Übernahme des Unternehmens Momentum, das durch die Auflage von Dach-Hedge-Fonds bekannt geworden ist.
2003 Expansion nach Bulgarien.
2006 Erwerb der Investmentgesellschaft Activest von der HypoVereinsbank.
2007 Pioneer Investments steigt in die Märkte Indiens und Russlands ein.
2008 Pioneer Investments expandiert in die nordischen Länder und nach Lateinamerika.
2010 Pioneer Investments bewältigt erfolgreich die Finanzkrise, alle Fonds bleiben zu jeder Zeit liquide.
2012 Pioneer bündelt seine Emerging Markets-Investmentaktivitäten in einer neuen Niederlassung in London und expandiert nach Asien.
2013 Im Rahmen seiner Wachstumsstrategie expandiert das Unternehmen nach Mexiko.


== Weblinks ==
http://www.pioneerinvestments.de
http://www.pioneerinvestments.com
http://www.pioneerinvestments.at


== Quellen ==