Plastic Omnium ist ein französischer Kunststoffverarbeiter aus Levallois-Perret bei Paris. Das Unternehmen besitzt über 115 Fabriken in 30 Ländern und produziert Kunststoffteile (Karosserieaußenteile, Kraftstofftanks) für alle führenden Automobilhersteller. Das Unternehmen ist an der Joint Venture HBPO beteiligt. Plastic Omnium ist außerdem Besitzer des Mülltonnenherstellers Sulo und des Unterflur-Behälterherstellers Rotherm.
1946 begann Pierre Burelle, der Vater des heutigen Vorstandsvorsitzenden Laurent Burelle, mit der Fertigung von Plastik-Lenksäulen.
Am 14. Dezember 2015 wurde bekannt, dass Plastic Omnium für 650 Mio. € von Faurecia den Geschäftsbereich Stoßfänger und Frontend-Module (2 Mrd. € Umsatz und 7.700 Mitarbeiter, 22 Industriestandorte) erwerben wird.


== Fußnoten ==