Postmedia Network Canada ist ein kanadisches Medienunternehmen mit Hauptsitz in Toronto, Ontario. Das Unternehmen wurde nach der Übernahme des in die Insolvenz geratenen Medienunternehmens CanWest Global Communications im Jahr 2010 gegründet. Neben den klassischen Printmedien betreibt es auch Onlineportale und eine Nachrichtenagentur. Bei Postmedia Network Canada sind über 5.500 Mitarbeiter beschäftigt.


== Portfolio ==
Dem Unternehmen gehören folgende Medien:


=== Tageszeitungen ===
National Post
Calgary Herald
Edmonton Journal
The Gazette
Regina Leader-Post
Ottawa Citizen
The StarPhoenix
Windsor Star
Unter dem Tochterunternehmen Pacific Press Newspaper Group Inc. wird vertrieben:
The Vancouver Sun
The Province
Weitere regionale Zeitungen sind:
The Kingsville Reporter
LakeShore News
LaSalle Post
Shoreline Week
The Tilbury Times
Windsor Parent


=== Magazine ===
Financial Post Business
Living Windsor
Swerve
TVtimes


=== Online ===
Canada.com
celebrating.com
connecting.com
Dose.ca
driving.ca
househunting.ca
remembering.ca
shoplocal.ca
SwarmJam.com
working.com
Infomart.com


== Weblinks ==
Postmedia Network - offizielle Webseite