Pratt & Whitney Canada ist eine Niederlassung des US-amerikanischen Luft- und Raumfahrtunternehmens Pratt & Whitney mit Sitz in East Hartford, Connecticut. Der Hauptsitz des Unternehmens befindet sich in Longueuil, Québec, Kanada. Das Unternehmen entwickelt und produziert kleinere Flugzeugtriebwerke für Regional- und Businessflugzeuge sowie Helikoptertriebwerke. Das Unternehmen wurde im Jahre 1928 gegründet und beschäftigt rund 6200 Mitarbeiter an verschiedenen Standorten in Kanada (Weltweit 9.200). Heute nutzen über 700 Airlines weltweit Triebwerke von Pratt & Whitney Kanada.


== Geschichte ==

Pratt & Whitney Kanada wurde im Jahre 1928 von James Young gegründet, der die Lizenz erhielt, die Pratt & Whitney Sternkolbenmotoren generalzuüberholen. Das Unternehmen spielte eine tragende Rolle in der Reparatur und Überholung sowie Produktion von Flugzeugmotoren während des Zweiten Weltkriegs. Einige Jahre später entwickelte und baute man kleine Strahltriebwerke, zu denen das PT6 Triebwerk gehörte. Durch die Entwicklung dieses Triebwerks, rückte das Unternehmen einen wichtigen Schritt näher in die Produktion von Gasturbinen, zu Beginn der Gasturbinen Ära. Durch intensive Forschung und Entwicklung erarbeitete sich das Unternehmen eine weltweite anerkannte Spitzenposition beim Bau von kleinen Strahltriebwerken. 1952 wurde das erste Produktionswerk eröffnet. 1971 erfolgte Aufgrund von Anforderung der Cessna Aircraft Company die Entwicklung und Produktion des JT15D Strahltriebwerks. 1978 entwickelte und produzierte das Unternehmen das PW100 und mehrere PW100-Powered Triebwerke für die Embraer's EMB-120 Flugzeuge. 1981 erfolgte die Übergabe des 20.000 Triebwerks an Cessna Aircraft Company. 1983 erfolgte die Entwicklung des PW200 Triebwerks in Zusammenarbeit mit Helicopter Textron und MBB Deutschland. 1985 erfolgte die Entwicklung und Produktion des PW300 Triebwerks, welches für größere Businessjets gedacht war. 1986 entschied sich Boeing für seine 747-400 Jumbo für eine Hilfsgasturbine des Typs PW901A. 1995 begann die Entwicklung des PW150 Turboproptriebwerk für die Bombardier Dash 8 Q400. Im gleichen Jahr erfolgte die Zertifizierung der PW500 Turbofan Triebwerke. Der ersten Triebwerke werden bei der Cessna Citation Bravo eingesetzt. Im Jahr 2000 lieferte das Unternehmen das 50.000 Triebwerk an Raytheon Aircraft Company. Im Jahr 2003 entschied sich die Cessna Aircraft Company für das PW615F Triebwerk für ihre Citation Mustang VLJ Flugzeuge. Eclipse Aviation Corp. entschied sich für das PW610F für ihr Eclipse 500 VLJ Flugzeuge. Im Jahr 2003 feierte Pratt & Whitney Canada den 75. Geburtstag. 2005 entschied sich Embraer für das PW617F Triebwerk für die Embraer Phenom 100 VLJ Flugzeuge. 2006 lieferte das Unternehmen das 60.000 Triebwerk an Dassault Aviation. Im gleichen Jahr gab das Unternehmen bekannt, dass es eine Investition in Höhe von 1,5 Milliarden Dollar für Forschung und Entwicklung über die kommenden fünf Jahre tätigen wird. 2008 begann die Entwicklung des PW800 Triebwerks. Am 6. Mai 2011 wurde das Mirabel Aerospace Centre am Montreal-Mirabel International Airport in Quebec, Kanada eröffnet. In diesem Werk werden u.a. das PurePower PW1524G Triebwerk für die Bombardier CSeries Flugzeuge, sowie die advanced PurePower PW800 Triebwerke, für die neuen Generationen von Business Jets gebaut und getestet. Das Unternehmen hat 360 Millionen US-Dollar in den Standort investiert. Es sollen bis zu 300 Mitarbeiter in dem Werk beschäftigt werden.


== Standorte ==
Pratt & Whitney Canada betreibt mehrere Standorte in Kanada.
Saint Hubert und Mirabel in der Provinz Quebec,
Mississauga und Ottawa in Ontario,
Halifax, Nova Scotia,
Lethbridge, Alberta.
Weitere 3000 Mitarbeiter werden an Standorten in anderen Ländern beschäftigt. Dazu zählen:.
Polen mit 1.400 Mitarbeitern
Vereinigten Staaten mit 850 Mitarbeitern
sowie weitere Länder mit 750 Mitarbeitern


== Produkte ==
Turbofantriebwerke
JT15D
PW300
PW500
PW600
PW800
Turboproptriebwerke
PT6A
PW100

Helikoptertriebwerke
PT6B
PT6C
PT6T
PW100TS
PW200
PW210


== Weblinks ==
Pratt & Whitney Homepage
Historischer Überblick und Meilensteine Pratt & Whitney Canada
Beispielhafte Eigenschaften einer P&W-Canada-Turbine (en) (Memento vom 20. Juli 2012 im Internet Archive)


== Einzelnachweise ==