Publix ist ein US-amerikanisches Unternehmen mit Firmensitz in Lakeland, Florida.
Das Handelsunternehmen beschäftigt über 159.500 Mitarbeiter an 1.071 Geschäftstandorten (Stand: 30. Juni 2013). Die Einkaufsmärkte befinden sich in den US-amerikanischen Bundesstaaten Florida (754 x), Georgia (180 x), South Carolina (48 x), Tennessee (35 x) und Alabama (54 x).


== Firmengeschichte ==

Der Unternehmensgründer George W. Jenkins eröffnete 1930 in Winter Haven, Florida den ersten Einkaufsmarkt von Publix. 1934 erreichte er mit seinem Laden einen Umsatz von 120.000 US-Dollar. 1935 eröffnete er einen zweiten Einkaufsmarkt Economy Food Store in Winter Haven. Jenkins Unternehmen überstand die schweren wirtschaftlichen Zeiten des Zweiten Weltkrieges und erwarb 1945 19 Einkaufsmärkte von der All American Kette.
1951 verlegte Jenkins den Firmensitz nach Lakeland in Florida. 1956 überschritt das Unternehmen erstmals den jährlichen Umsatz von 50 Millionen US-Dollar und einem Gewinn von 1 Million US-Dollar. 1957 wurden die Donots-Läden in den Einkaufsmärkten zu Bäckereiverkaufsgeschäften umgewandelt. 1959 war Publix im zentralen Florida der wichtigste Einkaufsmarkt und expandierte in den Süden Floridas. 1963 eröffnete das erste Geschäft in Miami und 1974 eröffneten die ersten Geschäfte in Jacksonville in Florida. 1982 wurde in den Supermärkten die Geldautomaten Presto! aufgestellt.
Der erste Supermarkt außerhalb des Bundesstaates Florida wurde 1991 in Savannah im Bundesstaat Georgia eröffnet: weitere folgten in den kommenden Jahren. Ab 1993 eröffneten die ersten Geschäfte im Bundesstaat South Carolina, ab 1996 in Alabama und ab 2002 in Tennessee.


== Einzelnachweise ==


== Weblinks ==
Offizielle Webseite von Publix