Puch steht für:
Puch-Werke Graz, ehemaliger österreichischer Automobile, Motorrad und Fahrrad-Hersteller – dort auch zu den Fahrzeugen
die Marke Puch, heute bei der Firma Steyr Daimler Puch
Johann Puch Museum Graz

Personen mit dem Familiennamen Puch:
Johann Puch (1862–1914), Handwerker, Industrieller. Gründer der Puch-Werke.
Marc Benjamin Puch (* 1977), deutscher Schauspieler
Pepo Puch (* 1966), österreichischer Reiter
Reinhard Puch (* 1947), deutscher Bildhauer

Orte mit dem Namen Puch:
Puch bei Hallein, Gemeinde im Land Salzburg
Puch bei Weiz, Gemeinde in der Ost-Steiermark
Puch (Gemeinde Hollabrunn), Katastralgemeinde in Niederösterreich
Puch (Gemeinde Waidhofen an der Thaya), Katastralgemeinde in Niederösterreich
Puch (Gemeinde Weißenstein), Katastralgemeinde der Gemeinde Weißenstein (Kärnten)
Puch (Gemeinde Paldau), Ortschaft in der Steiermark
Puch (Arnstorf), Ortsteil des Marktes Arnstorf, Landkreis Rottal-Inn, Bayern
Puch (Dorfen), Ortsteil der Stadt Dorfen, Landkreis Erding, Bayern
Puch (Fürstenfeldbruck), Ortsteil der Stadt Fürstenfeldbruck, Landkreis Fürstenfeldbruck, Bayern
Puch (Markt Indersdorf), Ortsteil des Marktes Markt Indersdorf, Landkreis Dachau, Bayern
Puch (Pörnbach), Ortsteil der Gemeinde Pörnbach, Landkreis Pfaffenhofen an der Ilm, Bayern
Siehe auch:
Buch (Begriffsklärung)
Pouch (Begriffsklärung)