Daewoo Bus Corporation ist ein südkoreanischer Omnibus-Hersteller, der zum koreanischen Automobilkonzern GM Daewoo gehört.
Zur Daewoo Group gehörend, bekam das Unternehmen den Namen „Daewoo Motors Bus Division“. Nachdem man in finanzielle Schieflage geraten war, wurde die Automobilsparte 2002 an eine Investorengruppe um GM Daewoo verkauft. Mittlerweile ist Daewoo Bus ein Tochterunternehmen der koreanischen Young An Hat Company.


== Strom Omnibus ==
BX212H/S
BH120F
BH119
BH117H
BH116
BH115E
BF116
BH090
BS120CN (Erdgasfahrzeug)
BV120MA
BC211M
BS116
BS090


== Geschichte Omnibus Modelle ==


=== Shinjin Motor (1955~1971) ===
Shinjin Micro Bus (1962)
Shinjin Light Bus (1965)
Pioneer (1965)
FB100LK (1966)
B-FB-50 (1966)
DB102L (1968)
DHB400C (1970)
DAB (1970)
RC420TP (1971)


=== GM Korea Motor Company (1972~1976) ===
DB105LC (1972)
BD50DL (1973)
BLD24 (1973)
BD098 (1976)
BD101 (1976)
BU100/110 (1976)


=== Saehan Motor Company (1976~1983) ===
BU120 (1976)
BL064 (1977)
BF101 (1977)
BR101 (1980)
BH120 (1981)
BV113 (1982)
BF105 (1982)


=== Daewoo Motor Company (Next 1, 1983~1994) ===

BV101 (1983)
BH115H (1984)
BH120H (1985)
BS105 (1986)
BU113 (1986)
BF120 (1987)
BS106 (1991)
BH120F (1994)
BH113 (1994)


=== Daewoo Heavy Industry (1994~1999) ===
BH117H (1995)
BM090 (1996)
BH116 (1997)
BH115E (1998)


=== Daewoo Motor Company (Next 2, 1999~2002) ===

BF106 (2001)
BH090 (2001)
BS090 (2002)
BV120MA (2002)
BS120CN (2002)


=== Daewoo Bus (2002~) ===
BH119 (2003)
BX212H/S (2004)
BC211M (2005)


== Siehe auch ==
GM Daewoo
Tata Daewoo Commercial Vehicle


== Weblinks ==
Daewoo Bus Korea
Daewoo Bus Japan


== Einzelnachweise ==