Bei dem Aschoff-Knoten handelt es sich um ein rheumatisches Granulom, das im Rahmen einer Pankarditis bei rheumatischem Fieber auftreten kann. Er wurde zuerst im Jahr 1904 von Ludwig Aschoff und ein Jahr später von Paul Rudolf Geipel beschrieben. In der deutschen Literatur werden sie daher als Aschoff-Geipel-Knötchen beschrieben, im russischen Sprachraum heißen sie synonym  Aschoff-Talajew-Knoten.


== Pathologie ==
Die Aschoff-Knoten treten nur bei akutem rheumatischem Fieber auf. Es handelt sich um periarterielle Granulome, die besonders im Interstitium der Herzmuskulatur auftreten.


=== Pathogenese ===
Dem rheumatischen Fieber geht meist eine pharyngeale Infektion mit β-hämolysierenden Streptokokken der Lancefield-Gruppe A (Streptococcus pyogenes) voraus. Das spezifische M-Protein (meist mit dem Serotyp M 1, 3, 5 oder 18) der Kapselsubstanz der Streptokokken weist Antigeneigenschaften auf. Es kommt im Rahmen der Immunantwort zu einer Bildung von Antikörpern gegen das M-Protein, diese Antikörper weisen eine Kreuzantigenität  gegenüber sarkolemmalem Myosin und Tropomyosin auf. Ebenfalls wurden Antikörper gegen Hyaluronsäure und Autoantikörper gegen Proteoglykane des Bindegewebes nachgewiesen.


=== Histologie ===
Die Aschoff-Knötchen treten in Nachbarschaft der kleinen myokardialen Arterien auf, sie entstehen in drei Schritten:

Exsudative Phase
Granulomatöse Phase
Vernarbung


== Einzelnachweise ==