Asthma cardiale (latinisiert von griechisch ἆσθμα, „das Keuchen“ – zur genaueren Wortherkunft vergleiche Asthma bronchiale – und griechisch καρδιά, kardia „Herz“; früher auch Asthma cardiacum) nennt man die beträchtliche und oft ängstigende Atemnot als Folge einer Stauung im kleinen Kreislauf bei Linksherzinsuffizienz.
Das Asthma cardiale wird im Gegensatz zum Asthma bronchiale nicht als eigenständige Erkrankung angesehen, sondern als Symptom bei Linksherzinsuffizienz. In modernen Lehr- und Fachbüchern wird dieser obsolete Fachbegriff nicht mehr verwendet.Die Anfälle treten meist nachts im Liegen auf, da es hier zu einer Zunahme des Blutvolumens im Lungenkreislauf kommt – in aufrechter Körperlage bleibt durch die Schwerkraft verhältnismäßig mehr Blut in der unteren Körperhälfte. Patienten mit Asthma cardiale lagern sich zum Schlafen meist auf mehrere Kissen, um mit erhöhtem Oberkörper den hydrostatischen Druck zu senken.
Das kardiale Asthma äußert sich in Atemnot (Dyspnoe), die sich eventuell durch Aufsetzen bessert und bei Flachlagerung verschlimmert (Orthopnoe). Sekundär kann es auch zur Bronchialobstruktion kommen, die sich ähnlich wie das Asthma bronchiale meist durch Giemen bemerkbar macht.
In der schwersten Verlaufsform kann das Asthma cardiale in ein akutes Lungenödem übergehen. Durch weitere Erhöhung des kapillären Pulmonaldrucks tritt in die Lungenbläschen seröse Gewebsflüssigkeit aus (Transsudation), die als leicht blutig gefärbte, schaumige Flüssigkeit abgehustet wird. Das Lungenödem ist mit stärkster Atemnot und Erstickungsgefühl verbunden.
Als Differenzialdiagnose kommen z. B. nächtliche Anfälle bei Patienten mit Asthma bronchiale, eine Pneumonie oder die Exazerbation einer COPD in Betracht.
Bei Hunden äußert sich die Atemnot in Form einer vor allem nachts und in den Morgenstunden auftretenden Hustensymptomatik, die hier als „Herzhusten“ bezeichnet wird.


== Einzelnachweise ==