Das Bland-White-Garland-Syndrom (in der internationalen Fachsprache auch Anomalous Left Coronary Artery From the Pulmonary Artery, ALCAPA) bezeichnet einen angeborenen Fehlabgang der linken  Koronararterie (Hauptstamm) aus der Lungenarterie, dessen Häufigkeit bei 0,25 bis 0,5 % aller angeborenen Herzfehler liegt. Menschen mit dieser Fehlbildung entwickeln häufig schon in jungen Jahren eine Myokardischämie und Herzmuskelschwäche. Die Strömungsrichtung des Blutes erfolgt aufgrund der Druckverhältnisse von der rechten Koronararterie über Kollateralen in die linke Koronararterie und über diese in die Pulmonalarterie. Je nach Ausprägung der Kollateralen unterscheidet man einen Infantilen Typ und einen Erwachsenentyp. Die einzige kurative Therapie ist die chirurgische Korrektur.Das Syndrom ist nach den US-amerikanischen Kardiologen Edward Franklin Bland (1901–1992), Joseph Garland (1893–1973) und Paul Dudley White (1886–1973) benannt.


== Einzelnachweise ==