Das Dressler-Syndrom ist eine besondere Form der Perikarditis, also einer Entzündung des Herzbeutels, die erstmals 1956 von William Dressler (1890–1969), dem damaligen Direktor des Maimonides Medical Center, Brooklyn beschrieben wurde. Sie wird nicht durch Krankheitserreger verursacht, sondern tritt in 3 % der Fälle 1–6 Wochen nach Gewebsuntergang tiefer liegender Muskulatur bei einem Herzinfarkt, nach Verletzungen des Herzens oder nach Herzoperationen (Postmyokardiotomiesyndrom) auf.Im Gegensatz zur Pericarditis epistenocardica, einer akuten Entzündung im Infarktbereich, handelt es sich beim Dressler-Syndrom um eine späte immunologische Reaktion am Perikard nach Bildung von Herzmuskelzell-Antikörpern Wochen bis Monate nach einem Infarkt.
Die betroffenen Menschen entwickeln Fieber, Leukozytose (Blutbildveränderungen durch Entzündung) und häufig einen Perikarderguss. Größere Ergüsse beeinträchtigen die Herztätigkeit und müssen darum abpunktiert werden; auch kann es zu mechanisch störenden Verklebungen der beiden Perikardblätter kommen. Weiter tritt auch eine  Pleuritis mit konsekutiven Pleuraergüssen auf.
Therapeutisch kommen NSAIDs, z. B. Ibuprofen, sowie Colchizin zum Einsatz. Glukokortikoide werden nicht mehr empfohlen aufgrund des Risikos einer Narbenausdünnung mit nachfolgender Aneurysmaentwicklung oder Ruptur.


== Literatur ==