Der Ausdruck Eisenmenger-Syndrom wird als Bezeichnung aller angeborenen Herzfehler angewandt, bei denen ein so ausgeprägter primärer Links-rechts-Shunt vorliegt, dass sich eine pulmonale Widerstandserhöhung mit konsekutiver Shuntumkehr und deutlicher Zyanose entwickelt bzw. entwickeln kann (Eisenmenger-Reaktion). Ein solcher Herzfehler ist üblicherweise charakterisiert durch das Vorliegen eines Ventrikelseptumdefektes mit reitender Aorta, Vergrößerung der rechten Herzkammer, pulmonaler Hypertonie und Rechts-links-Shunt.
Die häufigsten Ursachen für das Eisenmenger-Syndrom sind ein großer Ventrikelseptumdefekt, ein Ductus arteriosus apertus und ein Vorhofseptumdefekt.


== Befunde ==
Bei der Auskultation ist ein systolisches (bei der Phonokardiographie spindelförmiges) Geräusch über der Herzbasis links vom Brustbein hörbar.


== Behandlung ==
Die Behandlung besteht in einer möglichst frühzeitigen operativen Korrektur des bzw. der vorliegenden Herzfehler. Nach Eintritt der Eisenmenger-Reaktion bei Menschen mit einem Herzfehler aus der Gruppe des Eisenmenger-Syndroms ist eine operative Korrektur der Fehlbildung nicht mehr möglich. Dies ist der Fall, da trotz des Verschlusses des Shunts der Überdruck in der rechten Herzkammer bestehen bleibt. Dies resultiert schon bald nach dem Eintritt der Eisenmenger-Reaktion in einer Rechtsherzdekompensation und dem baldigen Tod des Patienten. Als einziges therapeutisches Mittel verbleibt dann nur noch die kombinierte Herz-Lungen-Transplantation. Diese ist als Eingriff mit erheblichen Risiken verbunden.


== Geschichte ==
Die Bezeichnung Eisenmenger-Syndrom wurde im Jahr 1958 durch den englischen Kardiologen Paul Hamilton Wood (1907–1962) in die medizinische Fachwelt eingebracht. Das Syndrom ist nach dem Erstbeschreiber der Eisenmenger-Reaktion, Victor Eisenmenger, benannt.


== Siehe auch ==
Eisenmenger-Komplex
Fallot-Tetralogie


== Literatur ==
Helmut Klepzig: Herz- und Gefäßkrankheiten. Thieme-Verlag, Stuttgart 1972, ISBN 3-13-436703-3.
Werner Strik: Erkrankungen des Herzens und des Kreislaufsystems und ihre Behandlung. Herder-Verlag, Freiburg/ Basel/ Wien 1974, ISBN 3-451-16873-1.


== Einzelnachweise ==