Als Eisenmenger-Komplex wird ein seltener angeborener Herzfehler bezeichnet. Er stellt eine Sonderform des Eisenmenger-Syndroms mit hochsitzendem Ventrikelseptumdefekt und darüber reitender Aorta dar. Ansonsten entspricht das klinische Bild dem des Eisenmenger-Syndroms mit Rechts-links-Shunt, Luftnot mit Zyanose bei pulmonaler Hypertonie mit Rechtsherzhypertrophie. (Von der Fallot-Tetralogie unterscheidet sich der Eisenmenger-Komplex durch das Fehlen der mangelhaften Blutversorgung der Lunge durch Stenosierung der Pulmonalklappe oder des Pulmonalinfundibulums). Der Eisenmenger-Komplex ist nach dem österreichischen Mediziner Victor Eisenmenger benannt.


== Quellen ==
Eisenmenger-Komplex. In: Roche Lexikon Medizin. 5. Auflage. Elsevier, Urban & Fischer Verlag, München 2003, ISBN 3-437-15072-3 (gesundheit.de). 
Christian Mewis Mewis, Reimer Riessen, Ioakim Spyridopoulos (Hrsg.): Kardiologie compact. Alles für Station und Facharztprüfung. 2. Auflage. Thieme, Stuttgart / New York 2006, ISBN 3-13-130742-0, S. 486. 
Klaus Holldack, Klaus Gahl: Auskultation und Perkussion. Inspektion und Palpation. Thieme, Stuttgart 1955; 10., neubearbeitete Auflage ebenda 1986, ISBN 3-13-352410-0, S. 190 f.