Epikarditis bezeichnet die Entzündung des Epikards. Da das Epikard dem viszeralen Blatt des Herzbeutels (Perikard) entspricht, tritt eine Epikarditis meist im Zusammenhang mit einer Perikarditis auf. Eine Epikarditis kann infektiöse oder nichtinfektiöse Ursachen haben. Verkompliziert wird eine Epikarditis zumeist dadurch, dass es durch die Entzündung zu Verwachsungen (Synechien) zwischen Herz und Herzbeutel kommen kann, die zu einer Einschränkung der Herzfüllung und damit der Herzleistung (Pericarditis constrictiva oder Epicarditis constrictiva) führen können. Diese entsteht etwa 3 Monate nach einer Herzbeutelerkrankung.


== Einzelnachweise ==