Die Herzinsuffizienz (von „Insuffizienz“ im Sinne von „Unzulänglichkeit“; in der Medizin unter anderem ungenügende Leistungsfähigkeit eines Organs; lateinisch Insufficientia cordis) oder Herzschwäche ist die krankhafte Unfähigkeit des Herzens, das vom Körper benötigte Herzzeitvolumen ohne Anstieg des enddiastolischen Drucks zu fördern. Die „Pumpschwäche“ äußert sich in reduzierter körperlicher und geistiger Leistungsfähigkeit, man spricht auch von Vorwärtsversagen.
Nicht weniger relevant sind die Symptome des Rückwärtsversagens: Zur Steigerung der Herzleistung vergrößert der Körper seinen Wasserbestand, was bei Schwäche des rechten Herzens zu Wassereinlagerungen in den Beinen führt. Bei Schwäche des linken Herzens sammelt sich Wasser in der Lunge an, das sich, insbesondere im Liegen, als Atemnot bemerkbar macht und in schweren Fällen die Sauerstoffaufnahme lebensbedrohlich einschränkt. Deswegen bezeichnete man die Herzinsuffizienz und auch die darauf basierende Niereninsuffizienz früher gemeinsam als Wassersucht oder Hydrops.Die Herzinsuffizienz ist die gemeinsame Endstrecke vieler Herzerkrankungen, wobei langjähriger Bluthochdruck und atherosklerotische Verengungen der herzversorgenden Gefäße (also koronare Herzkrankheit und abgelaufene Herzinfarkte) die häufigsten Ursachen sind. In der Therapie spielen neben der Behandlung und Beseitigung von zugrundeliegenden Krankheiten und Risikofaktoren bestimmte Blutdrucksenker eine große Rolle, da sie nachweislich die Überlebenszeit verlängern.
Die fortgeschrittene Herzinsuffizienz zeigt oft einen schubartigen Verlauf mit wiederkehrenden Dekompensationen, bei denen die Betroffenen bedrohlich viel Wasser einlagern und damit auch ihr Herz „überladen“. Diese kardiale Dekompensation ist ein häufiger Grund für Krankenhausbehandlungen. Sie kann oft mit harntreibenden Medikamenten und gegebenenfalls mit intensivmedizinischer Behandlung beherrscht werden, aber auch zum Tod aus relativer Gesundheit heraus führen. Die Herzinsuffizienz ist eine häufige Krankheit mit hoher Sterblichkeit und zählt entsprechend zu den häufigsten Todesursachen.


== Alltagssprache und Doppeldeutungen ==
Der gebräuchliche deutsche Begriff Herzschwäche trifft den Sachverhalt nur ungenau, weil nicht nur eine krankhaft verminderte Pumpfunktion (systolische Herzinsuffizienz oder Herzmuskel­schwäche), sondern auch eine gestörte Füllung des Herzens (diastolische Herzinsuffizienz) bei unbeeinträchtigter Pumpfunktion zur Herzinsuffizienz führen kann. Eine akute, schwere Herzinsuffizienz wird gelegentlich als Herzversagen bezeichnet, wobei eine allgemein akzeptierte Definition dieses insbesondere in Leichenschauscheinen häufig verwendeten Begriffs fehlt. Kritiker wenden ein, dass Herzversagen wohl auch deshalb als häufigste Todesursache genannt wird, weil das Herz letztlich bei jedem Verstorbenen zum Stillstand gekommen ist und die tatsächlich zum Tode führende Krankheit oft nicht ermittelt wurde.
Die Identität von der Herzinsuffizienz als zu kleinem Herzzeitvolumen und dem Syndrom des zu kleinen Herzzeitvolumens (englisch: low cardiac output syndrome) wird in der Fachliteratur oft nicht deutlich. Dabei ist cardiac output (abgekürzt CO) die englische Übersetzung vom Herzzeitvolumen (abgekürzt HZV). Außerdem ist die Herzinsuffizienz keine Krankheit, sondern ein Syndrom, also das Symptom zahlreicher Krankheiten. Auch ist die Herzschwäche bei vergrößertem Herzzeitvolumen (high output failure) immer auch eine Herzinsuffizienz mit einem zu kleinen Herzzeitvolumen bei vergrößertem Bedarf an sauerstoffreichem Blut.


== Einteilung ==
Die Herzinsuffizienz wird nach ihrem Verlauf (akut oder chronisch), nach der überwiegend betroffenen Herzhälfte (rechts oder links, andernfalls global) und nach dem Mechanismus unterteilt.


=== Verlauf ===
Die akute Herzinsuffizienz entwickelt sich im Verlauf von Stunden bis Tagen. Ursachen sind:

tachykarde (zu hohe Herzfrequenz) oder bradykarde (zu niedrige Herzfrequenz) Herzrhythmusstörungen
plötzlicher Verlust der Pumpfunktion durch einen Herzinfarkt
Lungenembolie
akut und schwer verlaufende Herzmuskelentzündung
mechanische Behinderung der Herzkammerfüllung, z. B. durch Perikardtamponade
plötzlich auftretende Klappeninsuffizienzen durch Einriss einer vorgeschädigten Herzklappe.Die chronische Herzinsuffizienz entwickelt sich im Verlauf von Monaten bis Jahren. Sie ist charakterisiert durch Kompensationsprozesse des Organismus (schnellerer Herzschlag, Verdickung des Herzmuskels, Engstellung der Blutgefäße, Vermehrung des Blutvolumens usw.), was die verminderte Pumpleistung des Herzens eine Zeit lang ausgleichen kann.
Die kompensierte Herzinsuffizienz zeigt keine oder erst bei stärkerer körperlicher Belastung Symptome. Im dekompensierten Stadium kommt es zu pathologischen Wasseransammlungen (Ödemen) und Luftnot (Dyspnoe). Diese tritt bereits in Ruhe oder unter geringer Belastung auf.


=== Spezielle Formen der Herzinsuffizienz ===
Die Herzinsuffizienz betrifft häufig nicht beide Herzhälften gleichmäßig. Unabhängig von der Lokalisation der Störung kommt es durch die Wassereinlagerungen zur Gewichtszunahme. In der Nacht (körperliche Ruhe, Hochlagerung der Beine) wird ein Teil der Wassereinlagerungen aus dem Gewebe mobilisiert und über die Nieren ausgeschieden; dadurch tritt vermehrtes nächtliches Wasserlassen auf (Nykturie).


==== Linksherzinsuffizienz ====
Die Linksherzinsuffizienz (auch Linksinsuffizienz genannt) zeigt sich durch Rückstau des Blutes in die Lungengefäße (woraus häufig eine pulmonale Hypertonie resultiert) mit Husten und Atemnot bis hin zum Lungenödem. Die eingeschränkte Pumpleistung der linken Herzkammer führt zu verminderter Belastbarkeit und eventuell zu niedrigem Blutdruck.


==== Rechtsherzinsuffizienz ====
Bei Rechtsherzinsuffizienz (auch Rechtsinsuffizienz genannt), dem Kontraktionsversagen der rechten Herzkammer und des rechten Vorhofs, staut sich das Blut zurück in die Körpervenen. Durch den erhöhten Venendruck können sich sowohl Wasseransammlungen (als Transsudat) in den Geweben mit Ödemen vor allem der unteren Körperpartien (Beine) bilden, als auch im Bauchraum (Aszites) und in der Pleurahöhle (Pleuraerguss).


==== Globalinsuffizienz ====
Die globale Herzinsuffizienz (doppelseitige Herzinsuffizienz) mit Kontraktionsinsuffizienz der rechten und der linken Herzkammer zeigt Symptome der Links- und Rechtsherzinsuffizienz.


=== Funktionelle Einteilung ===
Funktionell kann man zwischen einem Vorwärts- und Rückwärtsversagen des Herzens unterscheiden. Beim Vorwärtsversagen kann kein ausreichender Druck in den Arterien aufgebaut werden, während beim Rückwärtsversagen ein Rückstau des Blutes in den Körper- und Lungenvenen stattfindet.


=== High-output-failure ===
Nicht immer liegt der Herzinsuffizienz ein Pumpversagen mit Verminderung des Herzzeitvolumens zugrunde (Low-output-failure). Die Symptome der Herzinsuffizienz können auch auftreten, wenn ein pathologisch erhöhter Durchblutungsbedarf der Organe nicht mehr gedeckt werden kann (High-output-failure):

Blutarmut (Anämie) – wegen der schlechten Sauerstofftransportkapazität muss das Herzzeitvolumen steigen, um eine ausreichende Sauerstoffversorgung der Gewebe zu sichern.
Schilddrüsenüberfunktion (Hyperthyreose) – die Pumpleistung des Herzens ist stark stimuliert, der Stoffwechsel und damit die Durchblutung der Gewebe aber auch. Unter anderem durch die Tachykardie kann es zur (relativen) Herzinsuffizienz kommen.
Arteriovenöse Fistel – durch eine Kurzschlussverbindung zwischen Arterien und Venen wird ein Teil des Herzzeitvolumens ohne Nutzen verbraucht.
Sepsis/SIRS – die mit der Ausschüttung von Entzündungsmediatoren einhergehende Weitstellung der kleinen Gefäße und endotheliale Schrankenstörung erfordert eine stark erhöhte Auswurfleistung des Herzens, um den arteriellen Blutdruck aufrechtzuerhalten.


=== Klassifikationen ===
Früher ergänzte man: „Die Angabe der Grade (classes) I bis IV bezieht sich auf die funktionelle, die Grade A bis E auf die therapeutische Klassifikation“ der NYHA.


== Epidemiologie ==
Die Herzinsuffizienz ist eine der häufigsten internistischen Erkrankungen mit geschätzt mehr als
10 Millionen Betroffenen in Europa. Weitere knapp 10 Millionen Menschen weisen bereits eine Herzmuskelschwäche ohne Symptome auf. Herzinsuffizienz ist in Deutschland einer der häufigsten Beratungsanlässe in einer allgemeinmedizinischen Praxis und der häufigste Grund für eine stationäre Krankenhausaufnahme.

Prävalenz und Inzidenz der Herzinsuffizienz sind altersabhängig. Im Alter von 45 bis 55 Jahren leiden weniger als 1 % der Bevölkerung an Herzinsuffizienz, 65- bis 75-Jährige bereits zu 2 bis 5 % und über 80-Jährige zu fast 10 %. Männer sind etwa 1,5-fach häufiger betroffen als gleichaltrige Frauen. Jedes Jahr werden ungefähr so viele Patienten mit Herzinsuffizienz diagnostiziert wie mit Brust-, Lungen-, Prostata- und Darmkrebs zusammen. Mit zunehmendem Lebensalter steigt der Anteil der diastolischen Herzinsuffizienz auf mehr als 30 %, bei Frauen auf mehr als 40 %. Menschen, die an einem Diabetes Mellitus Typ 2 leiden, haben ein zwei- bis sechsfach erhöhtes Risiko, an einer Herzinsuffizienz zu erkranken. Zudem missinterpretiert diese Gruppe Symptome der Herzinsuffizienz häufig als Altersschwäche.In der Todesursachenstatistik Deutschlands des Statistischen Bundesamtes von 2006 liegt die Herzinsuffizienz auf Platz drei noch vor Krebserkrankungen wie Brust-, Lungen- oder Darmkrebs. Bei Frauen rückt die Herzinsuffizienz mit einem Anteil von 7,4 % unter den häufigsten Todesursachen sogar an die zweite Stelle vor.


== Pathophysiologie und Ätiologie ==

Das rechte Herz nimmt über die obere und untere Hohlvene das Blut aus dem Körper auf und pumpt es durch die Lungenarterie (Arteria pulmonalis) in die Lunge (vergleiche Lungenkreislauf). Sauerstoffreiches Blut fließt von dort durch die Lungenvenen zum linken Herz, von wo es durch die Hauptschlagader (Aorta) in den Körper gepumpt wird. Diese Pumpfunktion des Herzens kann aus verschiedenen Ursachen gestört sein.
Auch ohne Herzkrankheit kann es zur Herzinsuffizienz kommen, zum Beispiel bei einer Blutarmut oder wenn eine Lungen- oder Leberkrankheit das Herzzeitvolumen verkleinert. Eine seltene Ursache der Herzinsuffizienz ist das in der Adoleszenz nicht ausreichende Mitwachsen des Spenderherzens nach einer Herztransplantation beim Kleinkind. Analog führt ein zu kleines Herzzeitvolumen eines Kunstherzens zur Herzinsuffizienz.


=== Ursachen der Herzinsuffizienz ===
verschlechterte Kontraktionsfähigkeit (Systole) oder Füllung (Diastole) des Herzens durch direkte Schädigung des Herzmuskels, z. B. bei koronarer Herzkrankheit, nach Herzinfarkt oder durch Herzmuskelentzündung und Kardiomyopathien
erhöhter Pumpwiderstand, z. B. bei Bluthochdruck im Körperkreislauf (arterielle Hypertonie) bzw. im Lungenkreislauf (pulmonale Hypertonie) oder verengter Aortenklappe
erhöhtes Schlagvolumen bei Herzfehlern, z. B. bei undichter Aortenklappe
zu niedrige Herzfrequenz bei Bradykardie oder zu geringes Schlagvolumen bei Tachykardie und dadurch Abnahme des Herzzeitvolumens
Einengung des Herzens durch Flüssigkeit im Herzbeutel
erhöhter Blutbedarf des Körpers bei schwerer Allgemeinerkrankung
Blutarmut (Anämie)
obstruktives Schlafapnoe-Syndrom (OSAS), speziell im Fall der Rechtsherzinsuffizienz
Nebenwirkungen zahlreicher Medikamente
Auch kann eine zu große Zähflüssigkeit (Viskosität, Hämokonzentration) des Blutes das Herzzeitvolumen verkleinern.
Eine Destabilisierung des Transthyretin-Proteins kann eine Transthyretin-Amyloidose mit Kardiomyopathie (ATTR-CM) verursachen.Bei 80 bis 90 % der von Herzinsuffizienz Betroffenen liegt eine Funktionsstörung des Herzmuskels zugrunde, knapp zwei Drittel davon im Sinne einer Herzmuskelschwäche. Die häufigste Ursache der Herzinsuffizienz ist in westlichen Ländern eine Durchblutungsstörung des Herzens (Koronare Herzkrankheit oder KHK) bei 54 bis 70 % der Patienten, bei 35 bis 52 % begleitet von Bluthochdruck. Bei 9 bis 20 % ist der Bluthochdruck (Hypertonie) alleinige Ursache der Herzinsuffizienz. Eine Herzmuskelentzündung (Myokarditis) manifestiert sich bei 60 bis 70 % der betroffenen Patienten als (meist vorübergehende) Herzinsuffizienz. Vitamin-D-Mangel begünstigt Herzinsuffizienz, ebenso ein Eisenmangel, auch ohne gleichzeitig bestehende Anämie.In einer der weltweit größten Beobachtungsstudien mit einer Kohorte von etwa 70.000 erwachsenen Bewohnern Norwegens wurde nun auch festgestellt, dass Patienten mit schweren Schlafstörungen (Einschlafstörung, Durchschlafstörung und fehlende nächtliche Erholung) später deutlich häufiger an einer Herzinsuffizienz erkranken. Dabei konnte ausgeschlossen werden, dass andere Risikofaktoren wie Übergewicht, Diabetes, Bewegungsmangel, Hypertonie, Nikotin oder Alkohol zu der vermehrten Entwicklung einer Herzinsuffizienz geführt haben.


=== Pathomechanismus ===

Durch das im Zuge der Herzinsuffizienz abnehmende Herzzeitvolumen kommt es zu einer unzureichenden Durchblutung der Organe. Als Reaktion darauf werden Kompensationsmechanismen aktiviert, die die Versorgung der Organe mit sauerstoffreichem Blut gewährleisten sollen. Dazu zählt die vermehrte Ausschüttung von Hormonen wie Adrenalin und Noradrenalin, die die Schlagkraft des Herzens steigern und über eine Engstellung der Gefäße den Blutdruck erhöhen. Angiotensin II und Aldosteron, die Effektorhormone des Renin-Angiotensin-Aldosteron-Systems (RAAS), führen zu einer Steigerung des Blutvolumens und ebenfalls zur Erhöhung des Blutdrucks. Obwohl die genannten Mechanismen vorübergehend zum Erhalt der Organdurchblutung notwendig sind, führen sie doch langfristig zu einer Schädigung des Herzens und einem Fortschreiten der Erkrankung. So führen sie im Herzen zu einer Verdickung der Muskulatur (Hypertrophie; „Die Hypertrophie bewirkt die Kompensation eines Klappenfehlers.“). Diese ist zunächst hilfreich, um eine vermehrte Pumparbeit leisten zu können. Daneben kommt es zu vermehrtem Einbau von Bindegewebe (Fibrose). Beide Prozesse gemeinsam werden auch als kardiales Remodeling bezeichnet. Die zellulären Mechanismen, die dem Remodeling zu Grunde liegen, sind Gegenstand intensiver Forschung. Unter anderem werden eine veränderte Genexpression, die Aktivierung intrazellulärer Signalwege, z. B. von MAP-Kinasen, und die Veränderung des Calcium-Stoffwechsels sowie des Energiestoffwechsels untersucht. Neuere Untersuchungen lieferten außerdem Hinweise auf eine Beteiligung von epigenetischen Veränderungen. Aldosteron-Antagonisten wie Spironolacton werden in der Therapie der Herzinsuffizienz eingesetzt, da sie dem Remodeling entgegenwirken.
Solange das Herz der erhöhten Anforderung gerecht werden kann, spricht man von kompensierter Herzinsuffizienz. Die Vergrößerung des Blutvolumens bewirkt eine stärkere Füllung des Herzens und damit über den Frank-Starling-Mechanismus ein größeres Schlagvolumen. Dieser Mechanismus ist allerdings durch das Laplace-Gesetz begrenzt, nach dem eine größere Herzweite eine größere Muskelspannung erfordert. Im Ergebnis führt ab einem bestimmten Punkt eine Zunahme der Herzfüllung zu einer Abnahme des Schlagvolumens. Während ein gesundes Herz stets unterhalb dieses Punkts operiert, wird diese Reserve bei einer unbehandelten Herzinsuffizienz ausgeschöpft. Bei einer dekompensierten Herzinsuffizienz wird das Herz über den Punkt des maximalen Schlagvolumens hinaus beladen, sodass sich das Herzzeitvolumen in diesem Fall durch eine Verkleinerung des Blutvolumens steigern lässt. Kurzzeitig lässt sich die Füllung des Herzens über eine aufrechte Körperhaltung (keine Schocklagerung!) oder einen unblutigen Aderlass mindern, letztlich muss das Blutvolumen über eine Therapie mit entwässernden Medikamenten verringert werden.
Bei Überdehnung schüttet das Herz natriuretische Peptide aus. Diese wirken gefäßerweiternd und harntreibend und stellen somit ein Gegengewicht zum Renin-Angiotensin-Aldosteron-System dar. Die natriuretischen Peptide werden von dem Enzym Neprilysin abgebaut. Mit dem Neprilysin-Hemmer Sacubitril steht neuerdings ein Arzneistoff zur Verfügung, der den körpereigenen Schutzmechanismus gegen eine Überlastung des Herzens verstärkt.


== Symptome ==
Leitsymptom der Linksherzinsuffizienz ist die Luftnot (Dyspnoe) zunächst bei körperlicher Belastung (Belastungsdyspnoe), im fortgeschrittenen Stadium auch in Ruhe (Ruhedyspnoe). Die Luftnot verstärkt sich oft nach dem Hinlegen, was in schweren Fällen zu bedrohlichen nächtlichen Anfällen von Atemnot und Husten führen kann (Asthma cardiale). Schließlich kann es zum kardialen Lungenödem („Wasser in der Lunge“) mit schwerster Luftnot und Austritt von Flüssigkeit in die Lungenbläschen (Alveolen) kommen, erkennbar an „brodelnden“ Nebengeräuschen bei der Atmung und schaumigem Auswurf.
Ein häufiges Symptom bei fortgeschrittener Herzinsuffizienz sind nächtliche Störungen der Atmung, häufig in Form der Cheyne-Stokes-Atmung, die durch ein periodisch wiederkehrendes An- und Abschwellen der Atmung gekennzeichnet ist.
Die Herzinsuffizienz führt zur Flüssigkeitsretention („Wasseransammlung“) im Körper, bei der Linksherzinsuffizienz in der Lunge (als Lungenödem oder als oft beidseitiger Pleuraerguss) und bei der Rechtsherzinsuffizienz hauptsächlich in den Beinen (Beinödeme) und im Bauchraum (Aszites). Weiterhin kann es zur Schädigung der Leber kommen („cirrhose cardiaque“).
Die schwerste Form der Herzinsuffizienz ist der kardiogene Schock, der sich meist mit schwerer Atemnot, Bewusstseinstrübung, kaltem Schweiß, schwachem und schnellem Puls und kühlen Händen und Füßen bemerkbar macht.


== Begleiterkrankungen ==
Herzinsuffizienz tritt selten allein auf. Sie ist vielmehr häufig mit begleitenden Erkrankungen vergesellschaftet, zu denen, je nach Ursache der Herzinsuffizienz, koronare Herzkrankheit, Bluthochdruck, Fettstoffwechselstörungen oder Übergewicht gehören. Ein Vorhofflimmern kann sowohl Folge als auch Ursache einer Herzinsuffizienz sein. Die Häufigkeit der Begleiterkrankungen steht im Zusammenhang mit dem Alter des Patienten, persönlichen Risikofaktoren (z. B. Rauchen) und dem Schweregrad der Herzinsuffizienz selbst, sodass auch von einer Multisystemerkrankung gesprochen wird. Daneben sind Begleiterkrankungen anderer Organsysteme häufig anzutreffen. Dazu gehören chronische Niereninsuffizienz und die Schlafapnoe, die beide fast die Hälfte der Patienten mit Herzinsuffizienz betreffen, Eisenmangel (mehr als 40 %), Anämie (35 bis 40 %), Diabetes mellitus (etwa 30 %), die chronisch obstruktive Lungenerkrankung (COPD, etwa 30 %), Sarkopenie (etwa 20 %) und Kachexie (etwa 10 %) sowie einige andere. Die Symptome der Begleiterkrankungen können mit den eigentlichen Herzinsuffizienz-Symptomen überlappen und gelegentlich schwer zu trennen sein.


== Diagnostik ==
Die Diagnose Herzinsuffizienz wird gestellt, wenn typische Symptome (s. o.) und entsprechende objektive Befunde zusammentreffen.


=== Körperliche Untersuchung ===
Bereits bei der körperlichen Untersuchung können einige klinische Zeichen auf eine Herzinsuffizienz hinweisen. Dazu zählen die Halsvenenstauung, Rasselgeräusche über der Lunge, eine Herzvergrößerung (Kardiomegalie), ein 3. Herzton, Unterschenkelödeme, eine Vergrößerung der Leber (Hepatomegalie), Pleuraergüsse, Nykturie und eine Pulsbeschleunigung (Tachykardie).


=== Labordiagnostik ===
Seit Anfang des 21. Jahrhunderts steht mit der Bestimmung der Plasmakonzentration des brain natriuretic peptide (BNP bzw. NTproBNP) ein Labortest für die Routinediagnostik zur Verfügung. Sein Nutzen besteht insbesondere darin, dass niedrig normale BNP- oder NTproBNP-Spiegel bei einem unbehandelten Patienten eine Herzinsuffizienz weitgehend ausschließen. Je nach Ausmaß der Herzinsuffizienz sind die Werte mäßig bis stark erhöht; der Normbereich ist vom Alter und Geschlecht abhängig. Die Messung des BNP zur Differentialdiagnose und Verlaufskontrolle der Herzinsuffizienz ist inzwischen in die Leitlinien der Deutschen Gesellschaft für Kardiologie und Kinderkardiologie eingeflossen. Erhöhungen von BNP oder NTproBNP sind ein Diagnosekriterum der Herzinsuffizienz mit geringgradig eingeschränkter oder mit erhaltener Ejektionsfraktion.
Blutuntersuchungen werden ferner durchgeführt, um Ursachen, Komplikationen oder verkomplizierende Faktoren der Herzinsuffizienz (wie Diabetes mellitus, Niereninsuffizienz, Elektrolytstörungen, Blutarmut oder Schilddrüsenüberfunktion) und mögliche Nebenwirkungen der Therapie zu erkennen.


=== EKG ===
Das Elektrokardiogramm ist kaum zur Diagnose einer Herzinsuffizienz geeignet, kann aber zugrundeliegende Krankheiten zeigen, beispielsweise abgelaufene Herzinfarkte oder Herzrhythmusstörungen. Außerdem ergeben sich ggf. andere Therapieempfehlungen, wenn kein Sinusrhythmus oder ein Schenkelblock vorliegt.


=== Ultraschalldiagnostik ===
Wichtigstes Untersuchungsverfahren bei der Herzinsuffizienz ist die Ultraschalluntersuchung des Herzens (Echokardiografie). Sie erlaubt eine schnelle und risikofreie Beurteilung der Herzmuskelfunktion, der Herzklappen und des Herzbeutels. Einerseits kann so die Verdachtsdiagnose Herzinsuffizienz bestätigt oder ausgeschlossen, andererseits können bereits wesentliche Ursachen festgestellt werden.
Eine wesentliche Messgröße in der Echokardiografie ist die Ejektionsfraktion der linken Herzkammer. Die Ejektionsfraktion ist definiert als der Anteil des Schlagvolumens am enddiastolischen Volumen und beschreibt somit, wie vollständig sich das Herz beim Schlagen entleert. Eine geringere Ejektionsfraktion ist mit einer schlechteren Prognose verbunden. Unterschreitet die Ejektionsfraktion 40 %, liegt bei Vorhandensein von Symptomen eine Herzinsuffizienz mit reduzierter Ejektionsfraktion (englisch Heart Failure with reduced Ejection Fraction, HFrEF) vor. Die HFrEF ist die „klassische“, gut erforschte und vergleichsweise gut behandelbare Herzinsuffizienz, wie sie typischerweise bei Männern mit Durchblutungsstörungen des Herzens auftritt. Eine Ejektionsfraktion von mindestens 50 % definiert zusammen mit einigen weiteren Kriterien die Herzinsuffizienz mit erhaltener Ejektionsfraktion (heart failure with preserved ejection fraction, HFpEF), für die Alter, weibliches Geschlecht, Bluthochdruck und Diabetes wesentliche Risikofaktoren sind. Eine Herzinsuffizienz mit erhaltener Ejektionsfraktion kann sich im weiteren Verlauf zu einer Herzinsuffizienz mit reduzierter Ejektionsfraktion verschlechtern. Aufgrund von Fortschritten in der Behandlung von Durchblutungsstörungen des Herzens ist die HFpEF in Industriestaaten heute häufiger als die HFrEF. Zwischen HFrEF und HFpEF ist eine HFmEF (heart failure with mid-range ejection fraction) definiert. Da sich die empfohlene Therapie nach der Ejektionsfraktion richtet, ist eine korrekte Bestimmung besonders wichtig.Die Ejektionsfraktion ist jedoch kein Maß für die Schwere der Herzinsuffizienz. Maßgeblich ist das Herzzeitvolumen. Das Herzzeitvolumen ist das Produkt aus enddiastolischer Ventrikelfüllung, Netto-Ejektionsfraktion und Herzfrequenz. Bei der Berechnung der Ejektionsfraktion muss der Rückfluss von Pendelblut bei Herzklappendefekten und anderen Herzvitien berücksichtigt werden. Dieser Rückfluss heißt Regurgitation oder retrograder Blutfluss und bildet zusammen mit der effektiven Blutejektion die gemessene Brutto-Ejektion. Außerdem muss beachtet werden, dass bei jedem Herzschlag alle vier Herzhöhlen unterschiedliche Füllungsvolumina und damit unterschiedliche Ejektionsfraktionen haben. Bei jedem Herzschlag sind jedoch die vier Schlagvolumina jeweils als Produkt aus Füllungsvolumen und zugehöriger Ejektionsfraktion zwangsläufig identisch.


=== Röntgenuntersuchungen ===
Die Röntgenaufnahme des Brustkorbes (Röntgen-Thorax) bildet u. a. das Herz und die Lunge ab. Bei leichteren Formen der Herzinsuffizienz zeigt sie in der Regel noch einen normalen Befund. Ist das Herz auf mehr als die Hälfte der Brustkorbbreite verbreitert, spricht man von einer Kardiomegalie; durch Erweiterung der linken Herzkammer kann das Herz eine charakteristische „Holzschuhform“ annehmen. Ein Rückstau des Blutes im Lungenkreislauf stellt sich als vermehrte Gefäßzeichnung dar. Ein Lungenödem zeigt sich als Verschattung im Zentrum („Schmetterlingsödem“); beim interstitiellen Lungenödem treten am Rand Kerley-Linien auf. Auch ein Pleuraerguss ist im Röntgenbild des Brustkorbs gut darstellbar.
Um eine koronare Herzkrankheit als Ursache der Herzinsuffizienz zu diagnostizieren und zu behandeln, wird oft eine Herzkatheteruntersuchung mit Koronarangiografie (Koronarographie) durchgeführt. Dabei können die Druckverhältnisse im und am Herzen direkt gemessen und Verengungen der Herzkranzgefäße beurteilt und mit Stents behandelt werden.


=== MRT ===
Beurteilung der Anatomie des Herzens und der großen Gefäße bei komplexen angeborenen Vitien und bei Kardiomyopathien, Vitalitätsnachweis vor ggf. geplanter Wiederherstellung der Durchblutung (Herzkatheter, Bypass-Operation), Stresstest mit Dobutamin oder Adenosin zur Beurteilung und Identifikation relevanter Einengungen (Stenosen) im Bereich der Herzdurchblutung (Koronararterien).
Eine neue Studie zeigt, dass die Magnetresonanzspektroskopie dabei helfen kann, das Risiko einer Herzinsuffizienz besser abzuschätzen.


== Therapie ==


=== Kausale Therapie ===
Wann immer möglich, sollte nach ersten allgemeinen therapeutischen Maßnahmen die Ursache der Herzinsuffizienz beseitigt werden:

Erhöhter Blutdruck sollte gesenkt werden. Bestimmte blutdrucksenkende Medikamente sind bei Herzinsuffizienz unabhängig vom Vorliegen eines Bluthochdrucks indiziert und sollten deshalb bevorzugt eingesetzt werden.
Patienten mit einer koronaren Herzkrankheit profitieren oft von einer Ballondilatation der verengten Gefäße mit Stentversorgung oder von einer Bypassoperation.
Bei einem relevanten Herzklappenfehler sollte eine Klappenrekonstruktion oder ein Klappenersatz erwogen werden.
Ein obstruktives Schlafapnoe-Syndrom (OSA) sollte behandelt werden.
Herzrhythmusstörungen (in den meisten Fällen Vorhofflimmern) sollten bei geeigneten Patienten medikamentös oder per Katheterablation behoben werden. Wenn das Herz aufgrund von Erregungsleitungsstörungen nicht gut koordiniert schlägt, kann ein Herzschrittmacher helfen.


=== Nicht-medikamentöse Therapie ===
Eine Reduktion kardiovaskulärer Risikofaktoren ist anzustreben. Zur nicht-medikamentösen Therapie gehören Gewichtsnormalisierung, reduzierte Kochsalzzufuhr, Limitierung der Flüssigkeitszufuhr (< 2 Liter/Tag) und Alkohol- und Nikotinreduktion bzw. -karenz. In den NYHA-Stadien I-III wird moderates körperliches Training empfohlen, bei dekompensierter Herzinsuffizienz körperliche Schonung bis zur Bettruhe. Reisen in Höhenlagen sowie heißes und feuchtes Klima sollten vermieden werden. Zur dauerhaften Lebensstilveränderung kann der Besuch einer Herzschule sinnvoll sein.
Bei durch Herzinsuffizienz verursachte Ateminsuffizienz kann eine Beatmung notwendig werden. Hierbei sollte, wenn möglich, zur Vermeidung einer endotrachealen Intubation zunächst die Anwendung einer nichtinvasen Beatmungsform erfolgen.


=== Medikamentöse Therapie ===
Bei der medikamentösen Therapie der Herzinsuffizienz wird zwischen Medikamenten mit einer gesicherten prognostischen Indikation und solchen mit einer symptomatischen Indikation unterschieden.

Gesicherte prognostische Indikation heißt, dass die dauerhafte Gabe des Medikaments in mehreren Untersuchungen einen eindeutig lebensverlängernden Effekt bewiesen hat. Dazu gehören bei der chronischen Herzinsuffizienz mit reduzierter Ejektionsfraktion
ACE-Hemmer in allen Stadien,
AT1-Antagonisten: Blocker des Angiotensin-II-Rezeptors (Subtyp 1); bei Unverträglichkeit von ACE-Hemmern,
die Betablocker Bisoprolol, Carvedilol, Metoprolol und Nebivolol generell ab NYHA II,
Aldosteronantagonisten ab NYHA-Stadium II,
Neprilysin-Inhibitoren (z. B. Sacubitril in Kombination mit Valsartan) in allen Stadien.
Noch unzureichend ist die Studienlage für
Kalzium-Sensitizer (z. B. Levosimendan),
Renin-Antagonisten (z. B. Aliskiren).
Symptomatische Indikation bedeutet, dass diese Medikamente nur eingesetzt werden müssen, wenn bestimmte Symptome vorliegen und diese durch das Medikament gebessert werden. Dazu zählen
Diuretika bei Anzeichen für eine Überwässerung des Körpers,
Digitalisglykoside bei Patienten mit Vorhofflimmern, einer deutlichen Leistungsschwäche oder häufigen Krankenhauseinweisungen wegen der Herzinsuffizienz und
Antiarrhythmika bei symptomatischen Herzrhythmusstörungen.Ohne pathophysiologische oder pharmakologische Erklärungen zum Wirkmechanismus gibt es seit 2021 neue Therapieansätze für die Herz- und Niereninsuffizienz. Moderne Antidiabetika können auch bei Nichtdiabetikern als Surrogat-Marker die Hospitalisierungshäufigkeit wegen einer Herzinsuffizienz  verkleinern und den Beginn der Dialysepflicht bei der Niereninsuffizienz hinauszögern. Verbesserungen der Glomerulären Filtrationsrate GFR und des Herzzeitvolumens HZV wurden dabei jedoch nicht beobachtet. Untersucht und teilweise auch zugelassen wurden SGLT-2-Hemmer (Gliflozine). In den ESC-Guidelines von 2021 wurde die Therapie-Empfehlung für HFrEF auf folgendes Schema angepasst:

Jeder Patient mit HFrEF sollte einen ACE-Inhibitoren (ACE-I) oder Angiotensin-Rezeptor-Neprilysin-Inhibitor (ARNI), einen Betablocker, einen Mineralkortikoidrezeptorantagonisten (MRA) und einen SGLT2-Inhibitor (Dapagliflozin oder Empagliflozin) erhalten – alle vier Substanzen haben eine Klasse I A-Empfehlung. [1]


=== Interventionelle und operative Therapie ===
Kardiale Resynchronisationstherapie: Bei schlechter Pumpfunktion und bei Erregungsleitungsstörungen in den Herzkammern, z. B. einem Linksschenkelblock, verbessert die Implantation eines Dreikammerschrittmachers (biventrikulärer Herzschrittmacher) Symptomatik und Sterblichkeit.
Die Mitralklappenrekonstruktion zum Beispiel mit einem Anuloplastie-Ring nach Carpentier-Edwards kann bei Undichtigkeit der Klappe mit schlechter Pumpfunktion zur Besserung der Symptomatik führen.
Ein implantierbarer Kardioverter-Defibrillator (ICD) wird bei hohem Risiko für einen plötzlichen Herztod empfohlen, z. B. nach aufgetretener ventrikulärer Rhythmusstörung mit hämodynamischer Instabilität oder bei chronisch niedriger Pumpleistung des Herzens (NYHA-Stadium II-III und Auswurffraktion unter 35 %). Gegebenenfalls auch in Kombination mit einem biventrikulären Schrittmacher.
Die kardiale Kontraktilitätsmodulation (engl. Cardiac Contractility Modulation, CCM) ist ein neues Verfahren zur Behandlung der mäßigen bis schweren linksventrikulären systolischen Herzinsuffizienz (NYHA-Stadium II-IV), das die Kontraktionsfähigkeit und die Pumpleistung des Herzens mittel- und langfristig verbessern kann. Die kardiale Kontraktilitätsmodulation eignet sich besonders zur Behandlung von Herzinsuffizienzpatienten mit normalem QRS-Komplex, für die bisher unterhalb der hochbelastenden Implantation eines Kunstherzens oder einer Herztransplantation keine etablierte interventionelle Behandlungsoption existierte.
In Fällen, in denen ein Herzinfarkt mit Narbenbildung im Herzmuskel (Myokard) Ursache der Herzinsuffizienz ist ("Post-Myokardinfarkt-Herzinsuffizienz"), kann ein chirurgischer Eingriff die Herzinsuffizienz bessern (Ventrikelrekonstruktion; z. B. Operation nach Dor/Dor-Plastik). Zusätzlich steht ein interventionelles Verfahren zur Raffung des Herzmuskels zur Verfügung, bei dem minimalinvasiv implantierte Anker die Pumpfunktion des Herzens verbessern (seit 2016 in Europa mit CE-Zulassung).
Ein „Kunstherz“ oder linksventrikuläres Unterstützungssystem (LVAD) kann bei schwerer Pumpfunktionsstörung eingesetzt werden. Insbesondere dient es als Überbrückung bis zu einer Herztransplantation („bridge to transplant“) oder bei vorübergehender Herzinsuffizienz, z. B. bei Myokarditis, bis zur Erholung („bridge to recovery“).
Eine Herztransplantation sollte bei Patienten mit nicht behandelbarer, schwerer Herzinsuffizienz angestrebt werden.


== Siehe auch ==
Intraaortale Ballonpumpe
Deutsches Zentrum für Herzinsuffizienz am Universitätsklinikum Würzburg


== Literatur ==
Gerhard Riecker (Hrsg.): Handbuch der inneren Medizin: 5. Auflage, 9. Band, 4. Teil: Herzinsuffizienz, Springer-Verlag, Berlin / Heidelberg / New York / Tokyo 1984, XVII, 834 Seiten, ISBN 978-3-642-82184-4
Douglas P. Zipes u. a. (Hrsg.): Braunwald’s Heart Disease: A Textbook of Cardiovascular Medicine. 7. Auflage. W. B. Saunders Company, Philadelphia 2004, ISBN 1-4160-0014-3.
ESC Guidelines for the diagnosis and treatment of acute and chronic heart failure 2012 der European Society of Cardiology und Kommentar der Deutschen Gesellschaft für Kardiologie von 2013.
Nationale Versorgungsleitlinie Chronische Herzinsuffizienz der Bundesärztekammer, der Kassenärztlichen Bundesvereinigung und der AWMF (22. Oktober 2019, gültig bis 10/2024).
Leitlinie Chronische Herzinsuffizienz im Kindes- und Jugendalter der Deutschen Gesellschaft für Pädiatrische Kardiologie.
Herbert Reindell, Helmut Klepzig: Krankheiten des Herzens und der Gefäße. In: Ludwig Heilmeyer (Hrsg.): Lehrbuch der Inneren Medizin. Springer-Verlag, Berlin / Göttingen / Heidelberg 1955; 2. Auflage ebenda 1961, S. 450–598, hier: S. 490–516.


== Weblinks ==

herzschwaeche-info.de Die deutsche Info-Seite für Menschen mit Herzschwäche – Die vom Deutschen Zentrum für Herzinsuffizienz betriebene Seite bietet umfangreiche und aktuelle Informationen für Herzschwäche-Patienten, Angehörige und andere Interessierte.
Kompetenznetz Herzinsuffizienz – Die Website des vom Bundesministerium für Bildung und Forschung geförderten Netzwerks bietet Informationen zur Krankheit und behandelt aktuelle Themen im Rahmen von Patientenseminaren


== Einzelnachweise und Anmerkungen ==