Der Herztumor ist eine sehr seltene Form einer Tumorerkrankung. Hierbei sind primäre von sekundären, also Metastasen anderer Tumoren, zu unterscheiden.


== Primäre Herztumoren ==
Die primären Herztumoren sind sehr selten und fast immer gutartig. Beim Menschen wurden bei Autopsien bei 0,056 % der Untersuchten primäre Herztumoren nachgewiesen. In 77 % der Fälle handelt es sich hierbei um ein Myxom, die restlichen 23 % der gutartigen Tumoren sind Fibrome, Rhabdomyome oder Hamartome. Sehr selten kann auch ein bösartiges Sarkom (ein Angiosarkom) auftreten.
Bei Haushunden schwanken die Angaben zur Häufigkeit primärer Herztumoren zwischen 0,12 und 4,33 %. Hier überwiegen Hämangiosarkome, sehr selten sind Chemodektome, Neurofibrosarkome und Rhabdomyosarkome. Bei Hauskatzen liegt die Häufigkeit bei 0,03 %.


== Sekundäre Herztumoren ==
Bei den sekundären Herztumoren handelt es sich um Metastasen anderer Krebserkrankungen. Dabei können Tumoren

von benachbarten Organen direkt in den Herzbeutel einwachsen,
über die Blutbahn (hämatogen) in das Herz einstreuen,
über Lymphgefäß (lymphogen) in das Herz oder den Herzbeutel einstreuen oder
sich im Herzinneren (intrakavitär) ausbreiten.Etwa 15 % der Menschen mit Tumoren haben Herzmetastasen. Meistens sind es Metastasen eines malignen Melanoms, eines Brustkrebses oder Lungenkrebses. Bei einem malignen Lymphom ist in 20–30 % der Fälle das Herz betroffen.Bei Haushunden sind vor allem Metastasen von Karzinomen, Lymphosarkomen und Hämangiosarkomen anzutreffen.


== Literatur ==
Andreas Hoffmeier, Jürgen Sindermann, Hans Scheld, Steven Martens: Herztumoren — Diagnostik und Therapie. In: Deutsches Ärzteblatt. Jahrgang 111, Nr. 12, 2014, S. 205–211.


== Einzelnachweise ==