Die Bewegungsstörung in Form der Hypokinese oder auch Hypokinesie (griechisch υποκίνηση, ipokínisi, „das Weniger-Bewegen“, von υπο-, ipo-, „weniger“, „unter“ und κίνηση, kínisi, „die Bewegung“) hat mehrere medizinische Bedeutungen:


== Hypokinese als neurologischer Begriff ==
Als neurologisches und psychiatrisches Symptom ist sie eine leichtere Form der Akinese. Wörtlich übersetzt bedeutet es "Wenigerbewegen" im Gegensatz zu "Nichtbewegen". Sie beschreibt eine Bewegungsarmut und zählt zu den Leitsymptomen des Parkinson-Syndroms und ist Folge einer Störung des extrapyramidalen Systems (beim Parkinson meist neurodegenerativ, aber auch als Schlaganfallfolge), kann aber auch bei Depression oder Schizophrenie auftreten. Daher tritt sie auch als Nebenwirkung von Neuroleptika auf. Nicht zu verwechseln ist sie mit der Bradykinesie, bei der nicht die Bewegungshäufigkeit, sondern die Geschwindigkeit herabgesetzt ist. Die Hypokinesie wird oft der extrapyramidalen Hyperkinesie gegenübergestellt.


== Hypokinese als kardiologischer Begriff ==
In der Kardiologie bezeichnet sie eine mit Herzecho (Ultraschall) feststellbare krankhafte Reduzierung einer Herzwandbeweglichkeit, hier im doppelten Sinn der seltenen und verlangsamten Bewegung. Dies kann Spätfolge eines Herzinfarkts oder diagnostisches Kriterium einer koronaren Herzkrankheit sein.


== Hypokinese als pädiatrischer Begriff ==
In der Kinderheilkunde steht sie im allgemeineren Wortsinn für einen sich zu selten bewegenden Fötus, u. U. mit Lymphödem als German-Syndrom.