Kammerflattern ist die rasche Folge relativ regelmäßiger Herzkammeraktionen (eine hochfrequente ventrikuläre Tachykardie) mit einer Herzfrequenz von 200 bis 350/Min. Durch außerhalb des Sinusknotens gelegene Strukturen werden Erregungsrückbildungsstörungen (heterotope) ausgelöst. Der Übergang zum Kammerflimmern ist fließend. Es handelt sich beim Kammerflattern um einen medizinischen Notfall.


== Therapie ==

Bei Patienten mit tastbarem Puls und ohne Bewusstseinsverlust wird das Kammerflattern durch medikamentöse Gabe intravenös von Amiodaron (evidenzgesichert) oder, wenn Amiodaron nicht vorhanden ist, Lidocain (keine Evidenz) behandelt.


== Einzelnachweise ==