Kardiales Remodeling (auch myokardiales oder ventrikuläres Remodeling) bezeichnet Umbauprozesse des Herzens, die zur Herzinsuffizienz führen können. Ursächlich können pathologische (z. B. Spätkomplikation des Myokardinfarktes) aber auch physiologische Prozesse sein. Kennzeichnend sind eine Fibrosierung, Dilatation sowie Hypertrophie der Kammermuskulatur. Die Entstehungsprozesse sind noch nicht vollends verstanden, bewiesen ist allerdings eine Beteiligung des RAAS. Dies macht man sich pharmakotherapeutisch nach einem Infarkt durch die Verwendung von ACE-Hemmern zunutze.


== Einzelnachweise ==