Die Keshan-Krankheit ist eine Erkrankung des Herzmuskels (Kardiomyopathie), die vor allem in selenarmen Gegenden auftritt. Selen ist ein essentielles Spurenelement, das Bestandteil der seltenen Aminosäure Selenocystein ist. Selenocystein kommt in dem Enzym Glutathionperoxidase vor, das im menschlichen Körper an der Abwehr oxidativen Stresses beteiligt ist. Vor allem Kinder und junge Frauen sind von der Krankheit betroffen. Sie ist in einigen ländlichen Gegenden Chinas endemisch, wo der Boden besonders arm an Selen ist. Benannt wurde sie nach dem Kreis Kèshān der Stadt Qíqíhāěr in der nordostchinesischen Provinz Hēilóngjiāng in der Mandschurei.
Es kommen akute, subakute, chronische und latente Verläufe vor. Klinisch äußert sich die Erkrankung in Herzbeschwerden wie Herzinsuffizienz, Arrhythmie, EKG-Veränderungen und schlimmstenfalls im kardiogenen Schock. Deren Grundlage ist die Entwicklung einer Kardiomyopathie, das Herz hypertrophiert und wird zunehmend bindegewebig umgebaut, zelluläre Infiltrate und Kalzifizierungen kommen vor.
Wie die Krankheit letztlich entsteht ist unklar. Tierversuche legen nahe, dass das humane Coxsackievirus B3 (CVB3/0) am Krankheitsgeschehen beteiligt ist. Zum Ausbruch kommt die Krankheit aber erst, wenn Selenmangel vorliegt. Daher galt dieser Mangel lange Zeit als alleiniger Auslöser. Über das Zusammenspiel der Faktoren (Virusinfektion, Mangelerscheinungen) ist wenig bekannt. Jedoch konnte gezeigt werden, dass sowohl Selen- als auch Vitamin-E-Mangel Mutationen im Genom der Viren hervorrufen. Außerdem hemmt Selen die Replikation des Virus-Genoms.Das Auftreten der Krankheit kann durch prophylaktische Zufuhr von Natriumselenit oder organischen, selenhaltigen Pilzkulturen in den betroffenen Gebieten eingedämmt werden.


== Siehe auch ==
Eine Selenmangel-Kardiopathie ohne Virusbeteiligung bei Hausschweinen ist die Maulbeerherzkrankheit.


== Einzelnachweise ==