Das LEOPARD-Syndrom bezeichnet angeborene Fehlbildungen von Herz und Haut und wird deshalb auch „kardiokutanes Syndrom“ genannt. Es handelt sich hierbei um eine Variante des Noonan-Syndroms, bei der Pulmonalstenose und hypertrophe Kardiomyopathie den hervorstechenden kardialen Phänotyp darstellen. Zur Hälfte kommen das LEOPARD- und das Noonan-Syndrom sporadisch, zur Hälfte autosomal-dominant vererbt vor. Das verantwortliche Gen ist auf dem Chromosom 12q22 gelegen und verschlüsselt die Synthese von Protein-Tyrosin-Phosphatase, nonreceptor Typ 11 (PTPN11).
LEOPARD als Akronym steht für:

Lentiginose
EKG-Veränderungen: Schenkelblock
Okulär: Hypertelorismus
Pulmonalstenose und subvalvuläre Aortenstenose
Anomalien der Geschlechtsorgane: Hypospadie, Kryptorchismus, Keimdrüsenunterdrückung
Retardiertes Wachstum: Skelettanomalien wie Trichterbrust, Scapula alata, Überstreckbarkeit der Gelenke
Taubheit (englisch deafness) sensorineuralDie Lentigines weisen (wie beim Peutz-Jeghers-Syndrom) auf eine systemische Erkrankung hin. Sie entstehen zu Hunderten im Kindesalter auf der gesamten Körperoberfläche, blassen mit zunehmendem Alter im Gesicht ab, nicht aber in der Mundhöhle.
Die Behandlung des Syndroms erfolgt symptomatisch.


== Klinischer Aspekt ==

		
		
		


== Literatur ==
A. Sarkozy, M. C. Digilio, B. Dallapiccola: LEOPARD syndrome. In: Orphanet J Rare Dis. 3, 1, 13. 2008. doi:10.1186/1750-1172-3-13. PMID 18505544, Volltext online (engl.)


== Weblinks ==


== Einzelnachweise ==