Das NAME-Syndrom ist eine seltene Krankheit, die sich durch eine Kombination von Hautveränderungen und (so genannten) gutartigen Tumoren in den Vorhöfen des Herzens auszeichnet. Symptome bestehen in Herzversagen und Embolien des arteriellen Kreislaufes bei Menschen mit Sommersprossen und können einen durchaus bösartigen Verlauf zeigen.
Das Syndrom aus der Gruppe der familiären Myxome wurde 1980 erstmals beschrieben.Bei dem namensgebenden Begriff handelt es sich um ein Akronym für ein klinisches Syndrom.NAME steht für

Nävus,
Atriales (Herzvorhof)-Myxom,
Myxoides Neurofibrom und
Epheliden (Sommersprossen).Die Therapie besteht in der operativen Entfernung der Myxome des Herzens, selten auch der Fibrome der Haut.
Möglicherweise sind das NAME-Syndrom und auch das LAMB-Syndrom Spielarten des Carney-Komplexes mit nur latenter Überfunktion der endokrinen Drüsen.


== Einzelnachweise ==