Pericarditis epistenocardica ist eine akute Entzündung des Herzbeutels, die innerhalb der ersten Woche nach einem Herzinfarkt auftritt. Sie zeichnet sich durch charakteristische trockene Reibegeräusche beim Abhören aus, die über dem Infarktgebiet lokalisiert sind. Typischerweise kommt sie vor allem bei großen, transmuralen und herzbeutelnahen Infarkten vor.
Sie beginnt als trockene Perikarditis, deshalb die Reibegeräusche, und kann sich im Verlauf auch zu einer feuchten Perikarditis entwickeln, wobei die Reibegeräusche sich zurückentwickeln.
Zu unterscheiden von der P. epistenocardica ist das s.g. Dressler-Syndrom, welches typischerweise eine bis 6 Wochen nach einer Herzmuskelschädigung auftritt und bei dem eine (auto-)immune Genese vermutet wird.


== Literatur ==
Meinhard Classen: Innere Medizin: 1200 Tabellen, 200 Kasuistiken, 450 Zusammenfassungen, 180 Praxisfragen. Urban & Fischer, 2009. ISBN 9783437428319. S. 88
Herbert Renz-Polster, Steffen Krautzig: Basislehrbuch Innere Medizin: Kompakt, greifbar, verständlich. Urban & Fischer, 2012. ISBN 9783437592102. S. 72ff.; S. 130


== Einzelnachweise ==