Die Persistenz der linken oberen Hohlvene ist die häufigste Normvariante des Venensystems im Thorax. Sie ist bei ca. 0,5 % der Bevölkerung zu finden.In der normalen Embryonalentwicklung bildet sich die linke obere Hohlvene zurück und die linke Vena subclavia und V. jugularis verbinden sich mit der rechten oberen Hohlvene. Wenn dies unterbleibt, drainiert die linke obere Hohlvene in der Regel in einen erweiterten Sinus coronarius. In 82–90 % der Fälle ist auch die rechte obere Hohlvene vorhanden, kann aber kleiner als üblich sein. Seltener kann die linke obere Hohlvene auch in den linken Vorhof drainieren und in einem funktionellen Rechts-links-Shunt resultieren.
Diese Normvariante hat selbst keinen Krankheitswert, kann aber mit anderen Fehlbildungen (z. B. Larynxatresie) vergesellschaftet sein. Sie fällt meist als Zufallsbefund bei der Echokardiographie oder anderer kardialer Bildgebung auf, gelegentlich kann sie Probleme bei Implantation von Herzschrittmachern oder ICDs verursachen.
Sie ist ein wesentliches Merkmal beim TARP-Syndrom.


== Einzelnachweise ==