Pseudoxanthoma elasticum (PXE), auch Grönblad-Strandberg-Syndrom, ist eine autosomal-dominant oder -rezessiv vererbte Erkrankung, bei der die elastischen Fasern des Bindegewebes durch Einlagerung von Mineralsalzen (Calcium) verändert werden. Die Fasern werden brüchig und zerfallen in kurze Bruchstücke.
Es kommt zu Veränderungen der Haut, der Gefäße, des Herz-/Kreislaufsystems und des Magen-Darm-Traktes. Durch Einblutungen in die Netzhaut kommt es zum Verlust des zentralen Sehens. Die Krankheitsverläufe sind sehr unterschiedlich. Nicht jeder Betroffene hat auch alle Symptome. Daher ist die Diagnosestellung oftmals problematisch und es gibt sicherlich eine hohe Anzahl an nicht erkannten Fällen. Wissenschaftler schätzen die Zahl der Betroffenen bundesweit auf etwa 1000.
Klinisch treten meist im jungen Erwachsenenalter gelbliche, flache, meist symmetrisch angeordnete Papeln am seitlichen Hals und den Beugen der großen Gelenke auf. Gleichartige Veränderungen finden sich auch am Augenhintergrund (sog. angioid streaks) u. U. kann eine Erblindung resultieren.
Die Prognose wird entscheidend von den kardiovaskulären Veränderungen bestimmt.


== Weblinks ==
Selbsthilfegruppe für PXE-Erkrankte Deutschlands e.V. Selbsthilfegruppe für PXE-Erkrankte Deutschlands e.V., abgerufen am 6. Mai 2020. 


== Einzelnachweise ==