Das Long-QT-Syndrom (LQTS, „Langes-QT-Syndrom“, früher QT-Syndrom) ist eine seltene Krankheit, die bei sonst herzgesunden Menschen zum plötzlichen Herztod führen kann. Es ist entweder vererbt (kongenital) oder erworben, dann meist als Folge einer unerwünschten Arzneimittelwirkung. Die bekanntesten kongenitalen Long-QT-Syndrome sind das Romano-Ward-Syndrom (autosomal-dominant; synonym: Pseudohypokaliämie-Syndrom) und das Jervell- und Lange-Nielsen-Syndrom (autosomal-rezessiv; JLNS).
Das wegweisende und namensgebende Krankheitszeichen des Long-QT-Syndroms ist eine Verlängerung der QT-Zeit im Elektrokardiogramm (EKG) mit einer frequenzkorrigierten QT-Zeit (QTc, englisch Corrected QT interval) von über 440 Millisekunden (ms). Für das Long-QT-Syndrom typisch ist anfallsweise auftretendes Herzrasen (Tachykardie), oft in Form der lebensbedrohlichen Torsade-de-pointes-Tachykardien. Diese Herzrhythmusstörungen können zu Schwindelattacken, plötzlicher Bewusstlosigkeit (Synkope) und zum Herzstillstand durch Kammerflimmern führen. Viele Patienten leiden aber unter keinerlei Beschwerden, bleiben also asymptomatisch.
Sowohl die Tachykardien als auch die Synkopen treten bevorzugt bei körperlicher Belastung oder in Stresssituationen auf. Bei symptomatischen Patienten ist die Prognose ohne Behandlung schlecht, fast allen Patienten kann aber heutzutage eine adäquate Therapie angeboten werden.


== Ursache und Formen ==


=== Pathogenese ===
Ursache des Long-QT-Syndroms sind geringfügige Abweichungen im Ablauf der elektrischen Signalübermittlung in den Zellen des Herzmuskels (Myokard). Dabei handelt es sich um eine verzögerte Repolarisation, hauptsächlich eine Verlängerung der als Phase 2 bezeichneten Plateauphase des Aktionspotentials. Während dieser früher oft als vulnerable Phase bezeichneten Zeit von etwa 300-400 Millisekunden können irreguläre Nachdepolarisationen bereits wieder ein Aktionspotenzial auslösen, welches dann länger anhaltende Arrhythmien triggern kann („getriggerte Aktivität“). Bei den kongenitalen Long-QT-Syndromen wird die Verlängerung der Plateauphase durch abnorme Eigenschaften der Ionenkanäle verursacht, entweder in Form eines verminderten Ionentransports („loss of function“ des Kalium-Ionenkanals beim LQTS1 und LQTS2) oder einer erhöhten Transportleistung („gain of function“ des Natrium-Ionenkanals beim LQTS3). Beim erworbenen Long-QT-Syndrom wird sie in erster Linie auf eine Hemmung des schnellen Anteils des Kalium-Ionenstromes IKr zurückgeführt.


=== Kongenitale Long-QT-Syndrome ===
Seit Mitte der 1960er Jahre wurden mit dem Romano-Ward- und dem Jervell- und Lange-Nielsen-Syndrom zunächst zwei klinische Erscheinungsformen (Phänotypen) des angeborenen Long-QT-Syndroms unterschieden. Heute sind molekularbiologisch eine Vielzahl verschiedener Syndrome identifiziert, wobei aktuell sechs Genotypen (LQTS1-LQTS6) dem Romano-Ward-Syndrom zugerechnet werden, zwei dem JLNS (JLNS1-JLNS2) und einer dem Andersen-Tawil-Syndrom (LQTS7). Ihnen gemeinsam ist eine Mutation von Genen, welche die Ionenkanäle der Herzmuskelzellen kodieren.
Bei den kongenitalen Formen sollten alle blutsverwandten Familienmitglieder auf das Vorliegen eines QT-Syndroms untersucht werden.


==== Jervell- und Lange-Nielsen-Syndrom ====
Das Jervell-Lange-Nielsen-Syndrom wird autosomal-rezessiv vererbt mit Innenohrschwerhörigkeit und QT-Verlängerung. Etwa sieben Prozent der kongenitalen Long-QT-Syndrome werden dem JLNS zugerechnet.


==== Romano-Ward-Syndrom ====
Bei etwa 70 Prozent der vererbten Long-QT-Syndrome liegt eine der autosomal-dominanten Varianten ohne Hörstörung vor, das Romano-Ward-Syndrom.


=== Erworbenes Long-QT-Syndrom ===
Eine Verlängerung des QT-Intervalls im EKG kann auch durch den Einfluss einer Vielzahl von Arzneimitteln, durch Elektrolytstörungen und möglicherweise als Folge von Entzündungen (Myokarditis) und Durchblutungsstörungen (Ischämie) entstehen. Wenn dabei Torsades-de-pointes-Tachykardien oder gar Synkopen auftreten, spricht man von einem erworbenen Long-QT-Syndrom, wobei bis heute unklar ist, inwieweit diese Patienten in Wirklichkeit ein verborgenes, kongenitales Long-QT-Syndrom aufweisen.
In den 1960er Jahren wurden erste Berichte über eine Verlängerung der QT-Zeit durch das damals zur Behandlung von Rhythmusstörungen sehr gebräuchliche Chinidin veröffentlicht. Seit den 1990er Jahren hat das durch Medikamente hervorgerufene Long-QT-Syndrom zunehmende Beachtung gefunden, nachdem immer mehr in dieser Hinsicht gefährliche Substanzen identifiziert wurden. Mittlerweile umfasst diese Liste mehr als hundert zum Teil häufig eingesetzte Präparate der unterschiedlichsten Gruppen, wobei oft nur ein oder zwei Vertreter einer Stoffklasse betroffen sind. Darunter finden sich neben Antiarrhythmika wie Chinidin und Sotalol sowie Amiodaron auch viele häufig verschriebene Medikamente, deren kardiale Nebenwirkung lange Zeit überhaupt nicht bekannt war. In den Fokus geraten sind auch Antibiotika wie Erythromycin und Trimethoprim-Sulfamethoxazol, einige Antihistaminika, viele Psychopharmaka (vor allem Antidepressiva sowie Antipsychotika bzw. Neuroleptika wie Pimozid, Sertindol, Haloperidol, Ziprasidon, Quetiapin und Sulpirid). Zudem Parkinson- und Anti-Malaria-Mittel sowie Röntgenkontrastmittel und verschiedene Opioide. Mehrere Präparate (u. a. Astemizol, Cisaprid und Clobutinol, LAAM und Grepafloxacin) sind deswegen bereits vom Markt genommen worden. Weitere Medikamente, die die QTc-Zeit verlängern können, sind der gegen Bluthochdruck eingesetzte Serotoninantagonist Ketanserin, Probucol und das Migränemittel Zolmitriptan. Eine ausführliche und aktuelle englischsprachige Liste der beachtenswerten Medikamente wird an der University of Arizona gepflegt.Gemeinsam ist diesen Substanzen, dass sie in der Herzmuskelzelle den Kaliumausstrom während der Repolarisation hemmen und so das QT-Intervall verlängern können. Der blockierte Kaliumkanal ist der HERG-Kanal.
Das Risiko für derartige unerwünschte Arzneimittelwirkungen (UAW) ist bei niedrigen Pulsfrequenzen (Bradykardie), weiblichem Geschlecht, erniedrigtem Kaliumspiegel im Blut (Hypokaliämie), Verdickung des Herzmuskels durch arterielle Hypertonie (Bluthochdruck), Herzmuskelschwäche und hohen Wirkstoffkonzentrationen auf Grund pharmakogenetischer Besonderheiten erhöht.


== Häufigkeit und Prognose ==
Plötzliche Todesfälle junger und sonst gesunder Menschen erregen Aufmerksamkeit, besonders wenn sie sich bei großen Sportveranstaltungen vor den Augen der Öffentlichkeit ereignen. Statistisch gesehen sind derartige Ereignisse aber selten, und noch seltener sind sie Folge eines Long-QT-Syndroms. Insgesamt wird für den plötzlichen Herztod von einer Prävalenz von 1-2 pro 1000 Einwohner und Jahr ausgegangen, bei unter 30-Jährigen nur etwa 0,5-1 pro 100.000 Einwohner und Jahr. Etwa sechs Prozent der plötzlich Verstorbenen weisen bei einer Obduktion keine Anzeichen einer organischen Herzkrankheit auf, sind also einer primären Rhythmusstörung erlegen. Es wird angenommen, dass davon etwa ein Drittel ein Long-QT-Syndrom aufwies. Diese zum Teil geschätzten Zahlen lassen vermuten, dass in Deutschland jährlich etwa zehn bis zwanzig Menschen im Alter von unter 30 Jahren an einem Long-QT-Syndrom sterben.
Der Verdacht, auch ein Teil der Fälle von plötzlichem Kindstod könnte durch ein kongenitales Long-QT-Syndrom verursacht sein, konnte in einer Untersuchung von 41 Fällen zumindest molekulargenetisch und anhand der Untersuchung von Familienmitgliedern nicht erhärtet werden.
Eine neuere Metaanalyse hingegen geht von einem Zusammenhang von plötzlichen Kindstod und Long-QT-Syndrome aus („LQTS-induced SIDS“).Angeborene Long-QT-Syndrome treten mit einer Häufigkeit von 1:5.000 bis 1:15.000 aller Lebendgeburten auf. Etwa 30-46 Prozent dieser Patienten erleiden vor dem 40. Lebensjahr eine Synkope. Die Häufigkeit eines plötzlichen Herztodes bei Heranwachsenden mit Long-QT-Syndrom liegt bei 1,6 % innerhalb der zehn Jahre zwischen dem Alter von 10-20. Diese Häufigkeit variiert stark innerhalb der unterschiedlichen Gruppen von Patienten und kann durch Medikamentierung deutlich gesenkt werden.Mit Hilfe des Ruhe-EKGs und einer molekulargenetischen Untersuchung können heute die Patienten mit einem besonders hohen Risiko besser identifiziert werden. Als Hochrisikogruppe gelten alle Patienten mit einem QTc-Intervall von mehr als 500 ms und den Genotypen LQTS1 und LQTS2 sowie LQTS3 bei männlichem Geschlecht. Sie haben unbehandelt ein Risiko von mehr als 50 Prozent, vor ihrem 40. Lebensjahr eine Synkope, einen Herzstillstand oder den plötzlichen Herztod zu erleiden. Ebenfalls besonders gefährdet sind Menschen, die mehr als eine der bekannten Mutationen aufweisen; damit ist bei knapp acht Prozent der angeborenen Long-QT-Syndrome zu rechnen. Diese als compound mutation bezeichneten Genotypen sind häufiger symptomatisch (100 vs. 72 Prozent) und erleiden häufiger einen Herzstillstand (56 vs. 27 Prozent) als solche mit weniger als zwei nachgewiesenen Mutationen.
Etwa zwei Prozent der Patienten, die Methadon erhalten, entwickeln eine verlängerte QT-Zeit. Für die Substitutionstherapie Opioidabhängiger wurden von einem US-Expertengremium entsprechende Richtlinien erarbeitet, die auch für den deutschsprachigen Raum von Bedeutung sind, da entsprechende Richtlinien hier noch fehlen.Eine Studie von 2013 stellt bei Krankenhauspatienten einen Zusammenhang von QT-Verlängerung und nahendem Tod fest. Unter allen Patienten, bei denen ein EKG geschrieben wurde, wiesen 2 % eine QT-Verlängerung über 500 Millisekunden (frequenzkorrigiert) auf. Die Todeshäufigkeit innerhalb dieser Gruppe lag für den gleichen Zeitraum bei 19 % gegenüber 5 % in der Gruppe ohne QT-Verlängerung.


== Krankheitszeichen ==
Die Verlängerung der QT-Zeit selbst ist normalerweise nicht spürbar, mehr als die Hälfte der Patienten mit einem Long-QT-Syndrom leiden an keinerlei Beschwerden. Wenn Symptome auftreten, so sind sie bereits durch potentiell lebensbedrohliche (sog. maligne) Herzrhythmusstörungen verursacht, die schon als ein schwerwiegendes Krankheitszeichen gewertet werden müssen. Dabei handelt es sich um anhaltende (>30 Sekunden) oder nicht-anhaltende (≤ 30 Sekunden) ventrikuläre Tachykardien meist vom Typ der Torsade-de-pointes-Tachykardie. Je nach Dauer und Pulsfrequenz der Tachykardie, Körperposition und allgemeiner Verfassung können diese Tachykardien gar nicht bemerkt werden, zu Schwindel oder plötzlicher Bewusstlosigkeit (Synkope) oder gar zum Herzstillstand und damit zum plötzlichen Herztod führen.
Da die Tachykardien urplötzlich und bevorzugt bei körperlicher Belastung oder in Stresssituationen auftreten, werden auch die Symptome häufig unerwartet und aus völligem Wohlbefinden in den beschriebenen Situationen bemerkt.


== Diagnostik ==
Der wegweisende und namensgebende Befund des Long-QT-Syndroms ist die Verlängerung des QT-Intervalls im Ruhe-EKG.
Die in Millisekunden (ms) gemessene QT-Zeit ist für sich genommen wenig aussagekräftig, da sie beim Menschen u. a. von der Herzfrequenz, dem Alter und dem Geschlecht abhängig ist. Um eine abnormal lange QT-Zeit zuverlässig erkennen und verschiedene QT-Zeiten im Verlauf miteinander sinnvoll vergleichen zu können, ist eine rechnerische Korrektur der gemessenen QT-Zeit erforderlich. Am häufigsten wird die Bazett-Formel genutzt:

  
    
      
        Q
        T
        c
        =
        
          
            
              Q
              T
              
                
                  -Zeit
                
              
            
            
              
                R
                R
                
                  
                    -Abstand
                  
                
              
            
          
        
      
    
    {\displaystyle QTc={QT{\textrm {-Zeit}} \over {\sqrt {RR{\textrm {-Abstand}}}}}}
  ,
wobei die QT-Dauer in ms und der RR-Abstand in Sekunden anzugeben ist. Bei Herzfrequenzen über 100 pro Minute führt die Korrekturformel nach Bazett zu einer Überkorrektur, bei Herzfrequenzen unter 60 pro Minute zu einer Unterkorrektur. Bei Frequenzen über 80 pro Minute führt die in den letzten Jahren zunehmend häufiger angewandte Formel nach Fridericia zu exakteren Ergebnissen:

  
    
      
        Q
        T
        c
        =
        
          
            
              Q
              T
              
                
                  -Zeit
                
              
            
            
              
                
                  R
                  R
                  
                    
                      -Abstand
                    
                  
                
                
                  3
                
              
            
          
        
      
    
    {\displaystyle QTc={QT{\textrm {-Zeit}} \over {\sqrt[{3}]{RR{\textrm {-Abstand}}}}}}
  ,
wobei ebenfalls die QT-Dauer in ms und der RR-Abstand in Sekunden anzugeben ist.
Für wissenschaftliche Zwecke ist eine genauere Korrektur der QT-Zeit erforderlich, die auch das Geschlecht und das Alter des Patienten berücksichtigt. Dies geschieht nach folgenden Formeln (nach Pfeufer u. a. 2005):

Für Männer: 
  
    
      
        Q
        T
        c
        
          
            [ms]
          
        
        =
        Q
        T
        
          
            [ms]
          
        
        −
        (
        0,152
        ×
        
          (
          R
          R
          
            
              [ms]
            
          
          −
          1000
          )
        
        )
        −
        (
        0,318
        ×
        
          (
          A
          l
          t
          e
          r
          
            
              [a]
            
          
          −
          60
          )
        
        )
      
    
    {\displaystyle QTc{\textrm {[ms]}}=QT{\textrm {[ms]}}-(0{,}152\times {(RR{\textrm {[ms]}}-1000)})-(0{,}318\times {(Alter{\textrm {[a]}}-60)})}
  
Für Frauen: 
  
    
      
        Q
        T
        c
        
          
            [ms]
          
        
        =
        Q
        T
        
          
            [ms]
          
        
        −
        (
        0,154
        ×
        
          (
          R
          R
          
            
              [ms]
            
          
          −
          1000
          )
        
        )
        −
        (
        0,207
        ×
        
          (
          A
          l
          t
          e
          r
          
            
              [a]
            
          
          −
          60
          )
        
        )
        −
        4
        
          ,
        
        58
      
    
    {\displaystyle QTc{\textrm {[ms]}}=QT{\textrm {[ms]}}-(0{,}154\times {(RR{\textrm {[ms]}}-1000)})-(0{,}207\times {(Alter{\textrm {[a]}}-60)})-4{,}58}
  Nachteil der genannten Korrekturformeln ist der erforderliche Rechenschritt, der einen Rechner oder entsprechende Nomogramme erforderlich macht. Aus diesem Grund verwenden viele Ärzte spezielle „EKG-Lineale“, die zur ermittelten Herzfrequenz jeweils die normale QT-Zeit angeben.
Als oberer Grenzwert gilt eine QTc von 440 ms, ab 500 ms ist von einem hohen Risiko auszugehen. Für die Bewertung der „gemessenen“ QT-Zeit und damit auch der berechneten QTc ist das Wissen um die Fehlerquellen der Methode wichtig. Besonders bei niedrigen Amplituden der T-Wellen und gelegentlich nachfolgenden U-Wellen ist das Ende der T-Welle und damit der Endpunkt der Messung nicht exakt definiert und unterliegt der subjektiven Wahrnehmung des Untersuchers. Darüber hinaus unterscheiden sich die aus einer, drei oder zwölf gleichzeitig abgeleiteten EKG-Linien ermittelten QT-Intervalle signifikant, so dass die Messmethode bei Vergleichen berücksichtigt werden sollte.


=== Abschätzung der QT-Zeit aus dem Ruhe-EKG ===

Eine verlängerte QT-Zeit kann relativ einfach im Ruhe-EKG erkannt werden, wenn man den RR-Abstand zweier benachbarter QRS-Zacken betrachtet. Ist die QT-Zeit länger als der halbe RR-Abstand, dann ist die QT-Zeit auf jeden Fall verlängert.


=== Score zur Abschätzung der Wahrscheinlichkeit eines LQT-Syndroms ===
Bei einem Score von 1 besteht eine geringe, bei einem Score bis 3 eine mittlere, ab 4 eine hohe Wahrscheinlichkeit für das Vorliegen eines Long-QT-Syndroms.


== Therapie ==
Da die Häufigkeit schwerwiegender Herzrhythmusstörungen unter einer Behandlung mit Betarezeptorenblockern eindeutig abnimmt, gehören sie zur Standardtherapie bei kongenitalem Long-QT-Syndrom. Patienten, bei denen trotzdem noch Synkopen auftreten und solche nach einem überlebten Herzstillstand sollten vorsorglich einen implantierbaren Defibrillator (ICD) erhalten. Möglicherweise profitieren Patienten mit einem besonders hohen Risiko bereits vor dem Auftreten von Symptomen von der Implantation eines ICD.
Bei einem durch Medikamente verursachten Long-QT-Syndrom steht das unverzügliche Absetzen der Substanz im Vordergrund. Betablocker gelten – im Gegensatz zur kongenitalen Form – hier als kontraindiziert, da sie eine Bradykardie hervorrufen oder verstärken und so das Risiko bedrohlicher Rhythmusstörungen eher erhöhen. Bewährt hat sich neben dem Ausgleich einer evtl. Hypokaliämie die Zufuhr von Magnesium, bei Bradykardie wird eine Steigerung der Herzfrequenz durch Medikamente (z. B. Orciprenalin) oder eine vorübergehende Schrittmacherstimulation empfohlen.
Körperliche Belastung ist für Patienten mit einem Long-QT-Syndrom problematisch. Besonders bei abruptem Belastungsbeginn oder -ende, Kälte, Druckschwankungen und lauten Geräuschen besteht ein erhöhtes Risiko für bedrohliche Rhythmusstörungen. Aus diesem Grund wird von Sportarten wie Basketball, Eishockey, Bodybuilding, Wellenreiten/Surfen, Schwimmen, Tauchen und Schnorcheln grundsätzlich abgeraten, ebenso vom wettkampfmäßigen Laufen, Gewichtheben, Motorradfahren, Squash- und Tennisspielen. Regelmäßige, moderate, körperliche Aktivität wie Joggen, Walking und Skaten hingegen wird befürwortet, und auch gegen Bowlen und Gewichtheben ist wenig einzuwenden, wenn es nicht leistungsorientiert erfolgt. Kinder werden oft vom Schulsport befreit, da dieser unter dem Aspekt der Benotung (Gefahr einer Überforderungssituation) steht, individuell kann aber über die Ausübung von anderen Freizeitsportarten entschieden werden.


== Literatur ==
W. Haverkamp u. a.: QT-Syndrome: Aspekte zur Pathogenese, molekularen Genetik, Diagnostik und Therapie. In: Deutsches Ärzteblatt. (1997) 94, S. A667–A672.
W. Haverkamp u. a.: Medikamentenbedingte QT-Verlängerung und Torsade de pointes: Ein multidisziplinäres Problem. In: Deutsches Ärzteblatt. (2002) 99, S. A1972–A1979.
L. Crotti, G. Celano, F. Dagradi, P. J. Schwartz: Congenital long QT syndrome. In: Orphanet J Rare Dis. 2008, Juli 7; 3, S. 18. Review. PMID 18606002, PMC 2474834 (freier Volltext)
Pfeufer u. a.: Common variants in myocardial ion channel genes modify the QT interval in the general population: results from the KORA study. In: Circ Res. 2005, April 1; 96 (6), S. 693–701.


== Weblinks ==
Wie Stress das Herz aus dem Takt bringt. Auswirkung von Cortisol auf mutierte IKs-Kanäle bei LQT-Syndrom; Scinexx, Springer-Verlag, Heidelberg 2008


== Einzelnachweise ==