Ein Schenkelblock ist eine Funktionsstörung in einem der beiden Tawara-Schenkel, die im Herzen die elektrische Erregung vom His-Bündel in die rechte und linke Herzkammer leiten. Es handelt sich um eine intraventrikuläre Reizleitungsstörung.
Je nachdem, ob es sich um einen Rechtsschenkelblock oder einen Linksschenkelblock handelt, ist die Erregung des Herzmuskels auf einer Seite verzögert. Sie breitet sich dann allerdings auch von einer Seite auf die andere aus. Allgemein sind Störungen am linken Herzen bedeutsamer als am rechten. Da der linke Tawara-Schenkel einen vorderen und einen hinteren Ast hat, gibt es auch den linksanterioren (vorderen) und den linksposterioren (hinteren) Schenkelblock. Ist die Erregungsüberleitung vom Vorhof zu den Leitungsfasern der Kammern insgesamt gestört, spricht man dagegen von einem AV-Block (Störung der atrioventrikulären Erregungsausbreitung).
Zur Diagnostik elektrischer Phänomene am Herzen eignet sich das Elektrokardiogramm (EKG) besonders gut.


== Literatur ==
Herbert Reindell, Helmut Klepzig: Krankheiten des Herzens und der Gefäße. In: Ludwig Heilmeyer (Hrsg.): Lehrbuch der Inneren Medizin. Springer-Verlag, Berlin/Göttingen/Heidelberg 1955; 2. Auflage ebenda 1961, S. 450–598, hier: S. 572 f. (Störungen der atrioventrikulären Erregungsausbreitung) und 573 f. (Intraventrikuläre Reizleitungsstörungen).