Der Situs ambiguus, von lateinisch ambiguus  ‚doppeldeutig, mehrdeutig, uneindeutig‘, ist eine Form der Heterotaxie ohne eindeutige Seitenzuordnung der Organlage im Brust- und Bauchraum im Gegensatz zum Situs inversus.Synonyme sind: Isomerismus; Situs inversus, inkompletter; Situs inversus, partieller; Situs inversus ambiguus
Da die Heterotaxie ein Spektrum verschiedenster Lageanomalien von Organen darstellt, sind die Bezeichnungen oft nicht einheitlich und eindeutig, vgl. Situs inversus ambiguus.„Partiell“ meint oft einen nur die Thorax- oder die Bauchorgane betreffende spiegelbildliche Lageanomalie. Dem und einem Links- oder Rechts-Isomerismus gegenüber sind beim Situs ambiguus normalerweise seitlich lateral gelegene Organe in Richtung der Körpermitte verlagert mitsamt ihrer Gefäßversorgung.


== Pathologie ==
Gegenüber dem Situs inversus ist die Lagezuordnung der Körperorgane frühzeitig während der fötalen Entwicklung gestört.Die Leber ist mittelständig. Die Bronchusanatomie ist beidseits rechtsständig oder beidseits linksständig. Dabei geht ein bilateral rechter Bronchus mit einer Asplenie und ein bilateral linker Bronchus mit einer Polysplenie einher.Durch den abnormalen Gefäßverlauf wird auch die Entwicklung des Herzens gestört mit einer Funktionseinschränkung in 50–80 &%. Häufig liegen Herz- und Gefäßfehlbildungen vor, oft Lungenvenenfehlmündungen, mitunter Fallot-Tetralogie, Pulmonalatresie oder Atrio-ventrikulärer Septumdefekt.Hinzu können weitere Organvarianten oder Fehlbildungen wie primäre Ziliendyskinesie (Kartagener-Syndrom), Gallengangatresie, Kongenitale Leberfibrose oder der Ivemark-Symptomenkomplex treten.


== Ursache ==
Unter Heterotaxie sind zahlreiche genetische Ursache aufgeführt, u. a. auch eine Mutation im ZIC3-Gen auf dem X-Chromosom Genort q26.


== In der Veterinärmedizin ==
Situs ambiguus kommt auch bei Tieren vor.


== Literatur ==
K. N. Narahari, A. Kapoor, S. K. Sanamandra, S. R. Varma Gunturi: Primary Ciliary Dyskinesia and Situs Ambiguus: A Rare Association. In: International journal of applied & basic medical research. Band 8, Nummer 1, 2018 Jan-Mar, S. 48–50, doi:10.4103/ijabmr.IJABMR_341_16, PMID 29552537, PMC 5846221 (freier Volltext).
A. J. Shapiro, S. D. Davis, T. Ferkol, S. D. Dell, M. Rosenfeld, K. N. Olivier, S. D. Sagel, C. Milla, M. A. Zariwala, W. Wolf, J. L. Carson, M. J. Hazucha, K. Burns, B. Robinson, M. R. Knowles, M. W. Leigh: Laterality defects other than situs inversus totalis in primary ciliary dyskinesia: insights into situs ambiguus and heterotaxy. In: Chest. Band 146, Nummer 5, November 2014, S. 1176–1186, doi:10.1378/chest.13-1704, PMID 24577564, PMC 4219335 (freier Volltext).
Jae-Gyung Kim,Ho-Joong Youn, Gee-Hee Kim u. a.: Incidentally Detected Situs Ambiguous in Adults. In: Journal of Cardiovasc Ultrasound. (J Cardiovasc Ultrasound.) Dezember 2011, Band 19, Nr. 4, S. 211–215, doi:10.4250/jcu.2011.19.4.211.


== Einzelnachweise ==


== Weblinks ==
Genetics Home Reference