Das Skumin-Syndrom ist eine ungebräuchliche Bezeichnung für ein psychopathologisches Syndrom nach Implantation einer Herzklappe. Hauptsymptome sind irrationale Angst, Depression und Schlafstörung. Oft kommt eine Asthenie hinzu.Die Namensbezeichnung bezieht sich auf den Autoren der Erstbeschreibung aus dem Jahre 1988 durch den russischen Arzt und Psychologen Wiktor Andrejewitsch Skumin.Die Bezeichnung ist (außerhalb des russischsprachigen Raumes) nicht geläufig (keine Einträge in Pubmed).
Die Häufigkeit wird mit bis zu 27,5 % der Patienten mit künstlicher Herzklappe angegeben.


== Siehe auch ==
Wiktor Andrejewitsch Skumin


== Literatur ==
Andrea Ruzza: Nonpsychotic mental disorder after open heart surgery. In: Asian Cardiovascular and Thoracic Annals. 22, 2013, S. 374, doi:10.1177/0218492313493427.
V. A. Skumin: [Nonpsychotic mental disorders in patients with acquired heart defects before and after surgery (review)]. In: Zhurnal nevropatologii i psikhiatrii imeni S.S. Korsakova. Band 82, Nummer 11, 1982, S. 130–135, PMID 6758444 (Review). [3]
Alan Carpenter: About artificial heart [4]
Filatov A.T., Skumin V.A.: Psychoprophylaxis and psychotherapy in cardiac surgery. — Kiew: Zdorovja, 1985. — 72 p. — (Medical Practitioners Library. Psychiatry) [5]


== Einzelnachweise ==


== Weblinks ==
französisch Rodolphe Oppenheimer. Qu'est ce que le Syndrome de Skoumine ? 
World Organization of Culture of Health
Skumin syndrome. Genex
Skumin syndrome Kids Encyclopedia Facts
Victor Skumin de.wiki2.wiki