Der Begriff Steinherz, in der deutschsprachigen Literatur auch unter dem Anglizismus stone heart bekannt, bezeichnet eine Kontraktur des Herzens. Der damit verbundene Stillstand des Herzens wird auch als kontraktiler Herzstillstand bezeichnet.Ursächlich können Mangeldurchblutung oder ein stark erhöhter Calciumspiegel sein. Eine spastische Kontraktion der linken Herzkammer während der Systole lässt die linke Herzkammer in der Auswurfphase verharren und führt zu einem anhaltenden Kollaps des Hohlraums der linken Herzkammer.
Pathoanatomisch ist das stone heart durch eine konzentrisch hypertrophierte und ödematöse linke Herzkammer gekennzeichnet. Das Herz wirkt steif und unbeweglich.
Dieser Zustand tritt z. B. nach offener Herzchirurgie, nach wiederholt fehlgeschlagenen Wiederbelebungsversuchen oder nach einem Herzinfarkt auf. Die Herzfunktion spricht nur selten auf die Gabe von Mitteln zur Verbesserung der Herzfunktion oder auf eine manuelle Massage des Herzens an.
Das stone heart wurde 1972 erstmals durch den US-amerikanischen Herzchirurgen Denton Cooley (1920–2016) beschrieben.


== Einzelnachweise ==