Die Stress-Kardiomyopathie (auch Gebrochenes-Herz-Syndrom, Tako-Tsubo-Kardiomyopathie, Tako-Tsubo-Syndrom, transiente linksventrikuläre apikale Ballonierung oder Broken-Heart-Syndrom) ist eine seltene, akut einsetzende und oft schwerwiegende Funktionsstörung des Herzmuskels, die vorwiegend bei älteren Frauen auftritt. Die Symptome gleichen denen eines Herzinfarktes und treten meist unmittelbar nach einer außerordentlichen emotionalen oder körperlichen Belastung auf. Die Ursache der erst in den 1990er Jahren als eigenständige Erkrankung beschriebenen Störung ist unklar; den meist deutlich erhöhten Blutspiegeln von Stresshormonen, insbesondere den körpereigenen Katecholaminen wie Adrenalin und Noradrenalin, scheint eine entscheidende Bedeutung zuzukommen. 
Eine neuere Fall-Kontroll-Studie „zeigt, dass die Patienten in den Jahren vor der kardialen Krise in der Positronen-Emissions-Tomographie (PET) eine vermehrte Aktivität in den Corpora amygdaloideum haben, den Angst- und Stresszentren des Gehirns.“Die Prognose ist bei den meisten Patienten günstig, nach einigen Wochen ist die Herzfunktion bei der Mehrzahl von ihnen normalisiert. Im Akutstadium allerdings sind ernste und auch lebensbedrohliche Komplikationen häufig.


== Geschichte ==

Das Krankheitsbild wurde 1991 erstmals beschrieben, Namensgeber war eine japanische Tintenfischfalle in Form eines Kruges mit kurzem Hals (Tako-Tsubo, s. Abbildung). Die daran erinnernde eigentümliche Form der linken Herzkammer (linker Ventrikel) am Ende der Systole wurde von den Erstautoren als Folge einer Durchblutungsstörung des Herzmuskels angesehen, verursacht durch die krampfartige Verengung mehrerer Herzkranzgefäße (Koronarspasmen).In der im März 2006 aktualisierten Definition und Klassifikation der Kardiomyopathien der US-amerikanischen American Heart Association (AHA) ist die „Stress (‚Tako-Tsubo‘) Cardiomyopathy“ neben der Myokarditis als erworbene primäre Kardiomyopathie klassifiziert.


== Epidemiologie ==
Verlässliche epidemiologische Daten fehlen, das Wissen über die Stress-Kardiomyopathie stützt sich auf Einzelfallschilderungen und die Beschreibung von „Kleinstserien“ mit wenigen Patienten. Bis Mitte 2006 sind weltweit erst etwa 700 Patienten mit einer Tako-Tsubo-Kardiomyopathie beschrieben worden, davon etwa 400 in Japan und jeweils etwa 150 in Europa und Nordamerika. Seit 2004 wurde auch über Patienten in Australien und Südamerika berichtet, so dass von einer weltweiten und bislang unterschätzten Verbreitung ausgegangen wird.Anhand jeweils geringer Patientenzahlen ist bislang festgestellt worden, dass in Japan 1,2 bis 2,2 %, in den USA etwa 2,2 % und in Deutschland 2,3 bis 2,6 % aller Patienten mit einem akuten Koronarsyndrom an einer Stress-Kardiomyopathie litten, unter den weiblichen Patienten betrug dieser Anteil immerhin etwa 7,5 %. Mehr als 90 % der beschriebenen Patienten waren Frauen, das mittlere Alter lag bei 62–75 Jahren.Auch extrem scharfe Speisen können eine Tako-Tsubo-Kardiomyopathie auslösen.


== Pathophysiologie ==
Entstehung und Entwicklung der Erkrankung (Pathogenese) sind nicht vollständig geklärt. Bei vielen Patienten mit einer Stress-Kardiomyopathie sind deutlich erhöhte Blutspiegel der körpereigenen Katecholamine festgestellt worden. Adrenalin, Noradrenalin, Metanephrine (Metanephrin und Normetanephrin) und Vanillinmandelsäure sind in höheren Konzentrationen gefunden worden als bei schweren Herzinfarkten. Die hohe Konzentration dieser auch als Stresshormone bezeichneten Substanzen wird als Ursache der Stress-Kardiomyopathie diskutiert, was durch mehrere Einzelfallbeobachtungen von Tako-Tsubo-ähnlichen Ereignissen bei Patienten mit Phäochromozytom, einem katecholaminproduzierenden Tumor der Nebenniere, gestützt wird. 2004 wurde erstmals über zwei Schwestern mit apical ballooning berichtet, was eine genetische Veranlagung vermuten lässt. Anlässlich des Nachweises einer Infektion mit dem Cytomegalievirus bei einem Patienten mit Tako-Tsubo-Syndrom wurde 2006 auch über eine mögliche Verursachung durch Viren diskutiert.Hinsichtlich der Pathophysiologie wird vermutet, dass die stark erhöhte Katecholaminkonzentration die Aktivität des Herzmuskels dahingehend verändert, dass es zu einer Verkrampfung der Wandungen von Herzkranzgefäßen oder zu einer Überladung mit Calcium kommt. Ursache der erhöhten Katecholaminspiegel könnte nach bisherigen Erkenntnissen eine Überaktivität des autonomen Nervensystems sein, das durch die plötzliche Stresssituation zu viele Stresshormone produziert. Ein relativer Mangel an Östrogenen nach der Menopause trägt möglicherweise zur verstärkten Aktivierung des Sympathikus bei. Die für andere Durchblutungsstörungen des Herzens ungewöhnliche Betroffenheit besonders der spitzennahen Muskelregionen könnte auf eine unterschiedliche Dichte von Beta-Adrenozeptoren zurückzuführen sein, die zumindest bei Hunden nachgewiesen ist. Auch eine Thyreotoxikose kann eine Takotsubo-Kardiomyopathie auslösen, und eine multizentrische Beobachtungsstudie hat kürzlich nachgewiesen, dass eine normale Schilddrüsenfunktion bei von einer Stress-Kardiomyopathie Betroffenen eher die Ausnahme als die Regel darstellt. Schilddrüsenhormone könnten dabei über eine Hochregulation von Betarezeptoren die Empfindlichkeit des Myokards für Katecholamine erhöhen.


== Krankheitsbild ==


=== Akutphase ===
Die Symptome der Stress-Kardiomyopathie gleichen denen eines Herzinfarktes. Charakteristisch sind plötzlich beginnende heftige Brustschmerzen (Angina Pectoris) und Luftnot (Dyspnoe). Im Akutstadium ist eine Unterscheidung zum Herzinfarkt ohne Herzkatheteruntersuchung nicht möglich, so dass das Ereignis zunächst als akutes Koronarsyndrom bezeichnet und behandelt wird.
Fast allen Patienten ist gemeinsam, dass die Symptome kurz nach einem emotional belastenden Ereignis wie beispielsweise dem Tod einer nahestehenden Person, der Trennung vom Partner, einem Unfall, einem Überfall, einer Naturkatastrophe, einem heftigen Streit, dem Verlust der materiellen Existenz oder der Diagnose einer schweren Erkrankung einsetzen, durchaus aber auch nach erfreulichen Überraschungen wie der Nachricht von einem größeren Lottogewinn.
Entgegen ersten und auch heute noch verbreitet geäußerten Vermutungen ist die Tako-Tsubo-Kardiomyopathie nicht ungefährlich. Besonders in den ersten Stunden ist die Gefahr von ernsthaften Komplikationen hoch. Angaben über deren Häufigkeit schwanken zwischen 18,9 % und bis zu 46 %. Ein kardiogener Schock tritt bei etwa 15 %, eine ernste Herzrhythmusstörung (ventrikuläre Tachykardie oder Kammerflimmern) bei etwa 9 % der Patienten auf.


=== Verlauf und Prognose ===
Die Veränderungen am Herzmuskel bilden sich in der Regel innerhalb von Wochen vollständig zurück, auch das EKG normalisiert sich meist. In einer 2005 publizierten Übersicht aller bis dato veröffentlichten Fälle wird eine Mortalität von 3,2 % angegeben. Nach überstandener Akutphase scheint das Risiko für ein erneutes Auftreten (Rezidiv) des Syndroms gering zu sein.


== Diagnostik ==
Als diagnostische Kriterien für die Stress-Kardiomyopathie gelten:

eine vorübergehende Bewegungsstörung der linken Herzkammer, die nicht dem Versorgungsgebiet eines Herzkranzgefäßes entspricht,
der Ausschluss von höhergradigen Verengungen der Herzkranzgefäße,
neu aufgetretene EKG-Veränderungen ähnlich denen eines Herzinfarktes und
der zeitliche Zusammenhang mit einer vorausgegangenen Stresssituation.Die körperliche Untersuchung kann normale Befunde ergeben oder Zeichen der Herzinsuffizienz wie einen dritten Herzton oder Rasselgeräusche über der Lunge aufdecken.
Differentialdiagnostisch gilt es, die Stress-Kardiomyopathie abzugrenzen einerseits von einem akuten Koronarsyndrom auf der Basis einer koronaren Herzkrankheit und andererseits von einem Phäochromozytom oder auch drittens von einer hypertroph-obstruktiven Kardiomyopathie.


=== EKG ===
Das EKG zeigt in der Akutphase Hebungen der ST-Strecke (vgl. EKG-Nomenklatur) oder diffuse Veränderungen der T-Welle, innerhalb der ersten 48 Stunden oft auch eine Verlängerung der QT-Zeit. Die EKG-Veränderungen sind jenen bei einem Herzinfarkt ähnlich und treten häufig in mehreren EKG-Ableitungen auf.


=== Bildgebende Verfahren ===

Die Röntgenaufnahme der Thoraxorgane ist unauffällig oder zeigt eine sogenannte Lungenstauung („Wasser in der Lunge“) als Folge der Herzinsuffizienz. Bei der Echokardiografie ist die für das Tako-Tsubo-Syndrom typische Bewegungsstörung (Kontraktionsstörung) der linken Herzkammer oft nachweisbar, das apical ballooning. Diese auch bei der Laevokardiografie im Rahmen einer Herzkatheteruntersuchung nachweisbare Kontraktionsstörung des linken Ventrikels macht sich als oft eindrucksvolle Unbeweglichkeit (Akinesie) oder gar als paradoxe Beweglichkeit (Dyskinesie) der Herzspitze bemerkbar, die Ähnlichkeit mit einem Aneurysma aufweisen kann.
Im Unterschied zum Herzinfarkt ist allerdings bei der Koronarangiografie keine Verstopfung der Herzkranzgefäße nachweisbar. Erst dieser Befund der Herzkatheteruntersuchung erlaubt die zuverlässige Abgrenzung zum Herzinfarkt.
Aussagekräftige Befunde liefert auch die Magnetresonanztomografie (MRT), die sowohl die Bewegungsstörung des Herzmuskels in guter Qualität als auch nach Gadoliniumgabe das Fehlen einer Vernarbung erkennen lässt.


=== Laboruntersuchungen ===
Die bei Herzinfarktverdacht im Blutserum bestimmten sogenannten kardialen Marker Troponin und Kreatinkinase (CK) sind bei der Stress-Kardiomyopathie wie bei einem Herzinfarkt meist erhöht, allerdings in geringerem Maße, als die EKG-Veränderungen und die Bewegungsstörung des Herzmuskels vermuten lassen. Bei 80–90 % der Patienten ist im Akutstadium ein leichter Anstieg des Troponins nachzuweisen, der allerdings das Zwei- bis Dreifache der oberen Normgrenze selten überschreitet. Ein ebenfalls meist geringer Anstieg der CK wird bei 50–70 % der Patienten beobachtet. Das Brain Natriuretic Peptide (BNP) ist bei vielen Patienten deutlich erhöht.Die Blutkonzentrationen von Stresshormonen aus der Gruppe der Katecholamine (Adrenalin, Noradrenalin, Dopamin und Derivate) sind bei den meisten Patienten erhöht, sie liegen im Mittel zwei- bis vierfach höher als bei Patienten mit einem Herzinfarkt. Dies entspricht einer Erhöhung um das 7- bis 34-fache der bei beschwerdefreien Menschen üblichen Konzentrationen. Der überhohe Hormonspiegel lässt sich meist noch einige Tage nach dem auslösenden Ereignis im Blut nachweisen. Da Tako-Tsubo-ähnliche Ereignisse und erhöhte Katecholaminkonzentrationen auch bei Patienten mit einem Phäochromozytom vorkommen, sollte dieser Tumor insbesondere bei Patienten ohne ein auslösendes Stressereignis ausgeschlossen werden.


== Therapie ==
Mangels entsprechender Therapiestudien gibt es keine durch objektive Daten abgesicherte Standardtherapie der Stress-Kardiomyopathie. Auf Grund der hohen Komplikationsrate im Akutstadium wird eine Monitorüberwachung auf der Intensivstation vorgenommen. Da die hohen Katecholaminspiegel als Ursache angesehen werden, wird zu einer möglichst weitgehenden Zurückhaltung bei der Zufuhr weiterer Katecholamine geraten. Für Patienten im Schock wird eine vorsichtige Volumenzufuhr empfohlen, gegebenenfalls auch die frühzeitige Anwendung der intraaortalen Ballonpumpe (IABP). Analog zur Therapie der Phäochromozytom-Krise können Alphablocker und bei hämodynamisch stabilen Patienten Betablocker sinnvoll sein.


== Literatur ==
H Grawe et al.: Stress cardiomyopathy mimicking acute coronary syndrome: case presentation and review of the literature. Clin Res Cardiol (2006) 96:179-185. PMID 16598532
TM Pilgrim, TR. Wyss: Takotsubo cardiomyopathy or transient left ventricular apical ballooning syndrome: A systematic review. Int J Cardiol. 2008 Mar 14;124(3):283-92. PMID 17651841
Hugo A. Katus, Benjamin Meder, Ioana Barb: Broken Heart. Wenn Frauenherzen brechen. In: Ruperto Carola Forschungsmagazin, Heidelberg, Nr. 10, 2017: Frau&Mann, S. 67–73. uni-heidelberg.de


== Einzelnachweise ==