Bei einer Minderversorgung des Herzmuskels (Myokard) mit sauerstoffreichem Blut bei einem Herzinfarkt kann es durchaus zu einer vollständigen Erholung von Teilen der Herzmuskulatur kommen. Dies geschieht jedoch nicht unmittelbar, sondern ist von einer Reperfusion, also Wiederdurchblutung des Myokards abhängig. Dieser Prozess der Erholung kann erhebliche Zeit in Anspruch nehmen. In Analogie zu einem angeschlagenen Boxer, der nach einem Schlag zu Boden geht und betäubt ist (englisch: „stunned“), nennt man diese Herzareale „stunned myocardium“. Beim Stunning kommt es nach einer gewissen Zeit zu einer kompletten Erholung des Myokards.
Stunned Myokard ist normal perfundiert, aber akinetisch (bewegungslos).


== Einzelnachweise ==