Die systolische Herzinsuffizienz oder isolierte systolische Dysfunktion ist definiert durch die Abnahme der linksventrikulären Pumpfunktion (LVEF < 50 %) bei erhöhtem linksventrikulär-enddiastolischem Druck und Volumen (LVEDP und LVEDV). Das Schlagvolumen kann durch die Zunahme des LVEDP und LVEDV aufrechterhalten werden (Frank-Starling-Mechanismus). Das linksventrikuläre endsystolische Volumen (LVESV) ist bei unveränderter Herzfrequenz auch erhöht.
Die isolierte systolische Dysfunktion wird verursacht durch eine eingeschränkte linksventrikuläre Kontraktilität (Herzinfarkt) oder erhöhte Nachlast.Die isolierte systolische Dysfunktion verursacht eine Verschiebung der Druck-Volumen-Kurve nach rechts, sekundär zur verminderten ventrikulären Kontraktilität. Die Breite der Druck-Volumen-Kurve nimmt infolge des verminderten Schlagvolumen ab.Das Herz kompensiert die verminderte LVEF und die erhöhte Vorlast über eine linksventrikuläre Hypertrophie und ventrikuläre Dilatation (Frank-Starling-Mechanismus). Die Folge ist eine gesteigerte myokardiale Arbeitsleistung und weitere Abnahme der systolischen Pumpfunktion.


== Siehe auch ==
Herzinsuffizienz
diastolische Herzinsuffizienz


== Einzelnachweise ==