Das Thomas-Syndrom ist eine sehr seltene angeborene Erkrankung mit den Hauptmerkmalen Nierenanomalien, Herzfehler und Lippen- oder Gaumenspalte.Synonyme sind: Potter-Sequenz – Lippen- oder Gaumenspalte – Kardiopathie; englisch Potter sequence cleft cardiopathy
Die Bezeichnung bezieht sich auf die Erstautoren der Erstbeschreibung aus dem Jahre 1993 durch den US-amerikanischen Pädiater I. T. Thomas und Mitarbeiter.Die Erkrankung ist nicht zu verwechseln mit dem Dejerine-Thomas-Syndrom, einer Kleinhirnrindenatrophie.


== Verbreitung ==
Die Häufigkeit wird mit unter 1 zu 1.000.000 angegeben, bislang wurden weniger als 10 Patienten beschrieben. Die Vererbung erfolgt vermutlich autosomal-rezessiv.


== Ursache ==
Die Ursache ist bislang nicht bekannt.


== Differentialdiagnose ==
Abzugrenzen ist das Holzgreve-Wagner-Rehder-Syndrom mit zusätzlich bestehender Polydaktylie.


== Literatur ==
J. Zlotogora, I. Ariel, A. Ornoy, S. Yagel, A. I. Eidelman: Thomas syndrome: potter sequence with cleft lip/palate and cardiac anomalies. In: American journal of medical genetics. Bd. 62, Nr. 3, März 1996, S. 224–226, doi:10.1002/(SICI)1096-8628(19960329)62:3<224::AID-AJMG4>3.0.CO;2-T, PMID 8882777.


== Einzelnachweise ==


== Weblinks ==
Rare Diseases
Right Diagnosis