Vorhofflimmern, häufigste Form und Ursache der absoluten Arrhythmie, ist eine vorübergehende (paroxysmale oder intermittierende) oder dauerhafte (permanente) Herzrhythmusstörung mit ungeordneter Tätigkeit der Herzvorhöfe. Gebräuchliche Abkürzungen sind AF oder AFib (von englisch Atrial Fibrillation), Vfli, VoFli, VHF und VHFli.
Vorhofflimmern ist die häufigste bedeutsame Herzrhythmusstörung, allein in Deutschland weisen etwa 300.000 Menschen ein Vorhofflimmern auf. Etwa 70 % der Vorhofflimmer-Attacken bemerken die Patienten nicht. Die Betroffenen klagen meist über unspezifische Beschwerden wie plötzlichen Leistungsknick, Müdigkeit, Palpitationen oder Schlafstörungen. Herzrasen bemerken 70–80 % der symptomatischen Patienten.Das Vorhofflimmern ist verbunden mit einem erhöhten Risiko für Schlaganfälle und für Herzinsuffizienz. Die Sterblichkeit (Mortalität) ist erhöht. Den meisten Patienten ermöglicht eine medikamentöse oder invasive Behandlung eine normale oder fast normale Lebensweise.


== Verbreitung ==
Vorhofflimmern kommt bei 1–2 % der Bevölkerung vor, d. h., es finden sich etwa sechs Millionen Betroffene in Europa. Die Prävalenz steigt von unter 0,5 % im Alter unter 40 Jahren auf bis zu 15 % bei über 80-jährigen Personen an. Männer sind häufiger betroffen als Frauen, das Lebenszeitrisiko bei Personen über 40 Jahren beträgt etwa 25 %. Das Risiko für Vorhofflimmern steigt mit dem Schweregrad einer bestehenden Herzerkrankung beträchtlich an. Bei einer Herzinsuffizienz findet sich in 30–40 % der Fälle ein Vorhofflimmern.


== Ursachen ==

Vorhofflimmern kann ohne erkennbare Ursache (idiopathisch) oder ohne erkennbare Grundkrankheit (lone atrial fibrillation) auftreten. Dies ist bei etwa einem Drittel der Patienten der Fall, häufiger bei paroxysmalem (ca. 45 %) als bei permanentem Vorhofflimmern (ca. 25 %). Etwa 20–30 % der Patienten leiden an einer koronaren Herzkrankheit, ebenfalls etwa 20–30 % an einer arteriellen Hypertonie (Bluthochdruck), knapp 20 % an einem Herzklappenfehler (wie einer schweren Mitralklappenstenose) und etwa 15 % an einer Herzmuskelerkrankung. Die häufigste extrakardiale Ursache von Vorhofflimmern bei etwa 0,5–3 % der Patienten ist eine manifeste oder auch nur latente Überfunktion der Schilddrüse (Hyperthyreose, Thyreotoxikose) mit einem fünf- bis sechsfach erhöhten Risiko für Vorhofflimmern.
Daneben kann Vorhofflimmern auch durch einen Stromunfall verursacht werden oder nach Operationen auftreten, insbesondere in den ersten Tagen nach thoraxchirurgischen Eingriffen (Bypass-Operationen, Lungenresektionen). In Beobachtungsstudien hat sich gezeigt, dass Alkoholkonsum dosisabhängig die Häufigkeit von Vorhofflimmern steigert und mit strukturellen Veränderungen des linken Vorhofs (Vergrößerung, Fibrosierung) assoziiert ist. Auch das Schlafapnoe-Syndrom ist mit einer erhöhten Wahrscheinlichkeit verbunden, an Vorhofflimmern zu erkranken. Eine Studie konnte nachweisen, dass die Therapie der Schlafapnoe das Risiko von Vorhofflimmerrezidiven um 42 % reduziert.Elektrophysiologisch werden im Wesentlichen zwei Mechanismen für das Vorhofflimmern verantwortlich gemacht:

Sogenannte Triggerarrhythmien (atriale Extrasystolen und hochfrequente fokale atriale Tachykardien) als Auslöser, die ihren Ursprung oft in einer der Lungenvenen haben, und
kreisende Erregungen auf der Basis anatomischer und elektrophysiologischer Eigenschaften der Vorhöfe, die die Entstehung und Aufrechterhaltung von Vorhofflimmern begünstigen.Daneben können auch Vorhofflattern, andere supraventrikuläre Arrhythmien und die Beeinflussung der Herzfrequenz durch das autonome Nervensystem zu Vorhofflimmern führen. Auch das Vorhofflimmern selbst führt zu „Anpassungsvorgängen“ der Vorhöfe (atrial remodeling), die ihrerseits Vorhofflimmern aufrechterhalten können („Vorhofflimmern unterhält Vorhofflimmern“).
Dieses „Remodeling“ betrifft elektrische, kontraktile und ultrastrukturelle Eigenschaften der Vorhöfe.

Als „elektrisches Remodeling“ bezeichnet man eine Verkürzung des Aktionspotentials und damit auch der atrialen Refraktärzeit, verursacht durch einen verminderten Einstrom von Ca2+-Ionen in die Muskelzellen der Vorhöfe.
Dieser verminderte Ca2+-Einstrom führt auch zum „kontraktilen Remodeling“, einem Verlust an Kontraktionskraft der Vorhofmuskulatur, der auch nach erfolgreicher Kardioversion noch einige Zeit bestehen bleibt.
Die Schwäche der Muskulatur fördert auch eine zunehmende Vergrößerung der Vorhöfe, die durch erhöhten Druck bereits gedehnt sind. Diese Vergrößerung wiederum führt an der Vorhofmuskulatur zu Hypertrophie, beschleunigtem Zelltod und Fibrosierung, was als „ultrastrukturelles Remodeling“ bezeichnet wird.Erst in den letzten Jahren wurden Hinweise auf eine genetische Veranlagung für Vorhofflimmern gefunden:

In den Jahren 2002 und 2003 wurde unabhängig voneinander eine meist autosomal dominant vererbte Mutation am Gen KCNQ1 beschrieben, die zu einem erhöhten Fluss von Kaliumionen während der Repolarisation führt und so das Auftreten von Vorhofflimmern begünstigt.
2004 publizierten Fox und Mitarbeiter die Ergebnisse einer prospektiven Studie an 2243 Nachkommen der Patienten der Framingham-Herz-Studie; diese Prospektivstudie zeigte unter anderem ein doppelt so hohes Risiko für Vorhofflimmern, wenn mindestens ein Elternteil bereits Vorhofflimmern hatte.
Für das erblich bedingte Short- und Long-QT-Syndrom, für das Brugada-Syndrom und auch für einige Formen der hypertrophen Kardiomyopathie wurde ein gehäuftes Auftreten von VHF nachgewiesen. Auch wurden mittlerweile diverse weitere Gendefekte beschrieben.


== Krankheitsentstehung ==
Im Normalzustand, d. h. bei Sinusrhythmus, werden die Vorhöfe und Kammern des Herzens unmittelbar nacheinander etwa 70-mal pro Minute stimuliert (vgl. Aufbau und Erregungsleitungssystem des Herzens). Die Muskelkontraktion der Vorhöfe führt zu einer zusätzlichen Blutfüllung der Kammern, die etwa 150 Millisekunden später ebenfalls kontrahieren. Diese Funktion der Vorhöfe ist mit der eines Turboladers beim Motor vergleichbar und erhöht das Schlagvolumen der Herzkammern um ca. 15 %.
Beim Vorhofflimmern hingegen laufen ungerichtete elektrische Erregungen über die Vorhöfe. Dies führt zu schnellen und ungeordneten Bewegungen der Wände mit einer Frequenz von 300 bis 600 pro Minute, dem Flimmern. Unterhalb einer Frequenz von 300 pro Minute handelt es sich um ein Vorhofflattern. Ein Übergangsbereich wird Vorhofflimmerflattern genannt.


== Klinische Erscheinung ==
Wesentliche Folgen des Vorhofflimmerns sind:

Unregelmäßiger Puls (absolute Arrhythmie). Die Brems- und Filterfunktion des AV-Knotens leitet pro Minute von den 350–600 Vorhofimpulsen in unregelmäßigen (manchmal auch in regelmäßigen) Abständen nur etwa 100 bis 160 zu den Kammern über.
Zu schneller Puls (Tachykardie) im unbehandelten Zustand. Zwar schützt der AV-Knoten die Herzkammern in der Regel vor Pulsfrequenzen von über 200 pro Minute, aber auch die dann typischen Frequenzen von 100 bis 160 pro Minute sind für das Herz auf Dauer nicht ökonomisch und können bei disponierten Patienten innerhalb von Tagen bis Wochen zu einer ausgeprägten Herzmuskelschwäche mit Herzinsuffizienz (Tachykardiomyopathie) führen. Das echokardiographische Bild ähnelt einer dilatativen Kardiomyopathie (DCM)
Zu langsamer Puls (Bradykardie), häufig durch die herzfrequenzbremsenden Medikamente ausgelöst. Der langsame Herzschlag oder Pausen können Ursachen für Ohnmachtsanfälle (Synkopen) sein. Bei einem häufigen Wechsel zwischen schnellen und langsamen Phasen spricht man von einem Bradykardie-Tachykardie-Syndrom.
Verlust der geordneten Vorhofkontraktion mit leichter Einschränkung der Pumpleistung des Herzens. Diese fällt bei einem sonst gesunden Herzen meist nicht ins Gewicht und wird dann meist auch nicht wahrgenommen. Bei einem stark vorgeschädigten Herz kann das Fehlen der Vorhofkontraktion zu einer deutlichen Verschlechterung der Belastbarkeit führen.
Erhöhtes Risiko für Embolien. In den Vorhöfen können sich (bevorzugt im linken Herzohr) auf Grund des veränderten Blutflusses leichter Blutgerinnsel (Thromben) bilden. Diese Thromben wiederum können sich lösen und dann im Körper zu embolischen Gefäßverschlüssen führen. Durch Bildung von Kugelthromben im linken Vorhof kann es zudem zu einer Abflussbehinderung der Lungenvenen mit der möglichen Folge einer pulmonalen Hypertonie kommen. Besonders gefürchtet sind Schlaganfälle durch Hirnembolien. Seltener kommt es auch zu Mesenterialinfarkten durch Verschluss eines Darmgefäßes.
Schwindel oder Bewusstlosigkeit können beim Aussetzen des Herzschlages nach Beendigung anfallsartigen Vorhofflimmerns (Präautomatische Pause) auftreten.


== Einteilung ==
Es gibt eine ganze Reihe an Einteilungen des Vorhofflimmerns.
Nach der Dauer des Bestehens wird entsprechend der aktualisierten Leitlinie der Europäischen Gesellschaft für Kardiologie (ESC) in

erstmals entdecktes,
paroxysmales (oder intermittierendes),
persistierendes,
lang anhaltendes persistierendes und
permanentes Vorhofflimmerneingeteilt. Danach gilt Vorhofflimmern als paroxysmal, wenn es innerhalb von 48 Stunden bis sieben Tagen nach vermutetem Beginn spontan endet. Als persistierend wird es bezeichnet, wenn es durch medikamentöse oder elektrische Kardioversion beendet wird und rhythmuserhaltend behandelt wird. Neuerdings wird in der aktualisierten Leitlinie ein mehr als ein Jahr bestehendes Vorhofflimmern als lang anhaltend persistierend bezeichnet, wenn es rhythmuserhaltend behandelt werden soll. Als permanent wird Vorhofflimmern klassifiziert, wenn ein Fortbestehen akzeptiert wird und keine rhythmisierende Behandlung durchgeführt wird.Im ICD-10-Code wurde in der Fassung 2011 Vorhofflimmern mit Vorhofflattern zusammengefasst und nicht weiter unterteilt. Dadurch ist die epidemiologische Erfassung in diesem System praktisch nicht mehr möglich.
Je nach im Elektrokardiogramm (EKG) gemessener Herzfrequenz wird Vorhofflimmern auch in

Bradyarrhythmia absoluta (langsame Form der absoluten Arrhythmie mit Puls unter 60 Schläge pro Minute),
normfrequente absolute Arrhythmie (Puls 60 bis 100 Schläge pro Minute) und
Tachyarrhythmia absoluta (Puls über 100 Schläge pro Minute) eingeteilt.Relevant für den Einsatz neuer Medikamente im Rahmen der gerinnungshemmenden Therapie, aber auch der Rhythmuskontrolle, ist die Einteilung nach der Ursache in

valvuläres, das heißt von der Mitralklappe ausgehendes, und in
nicht-valvuläres Vorhofflimmern entsprechend anderer Ursachen (z. B. Bluthochdruck).Wenn Zeitpunkt und Situation bekannt sind, an dem das Vorhofflimmern begann, kann auch zwischen

vagal (meist während der Nacht) und
sympathikoton (oft bei Stress, körperlicher Anstrengung oder morgens nach dem Aufstehen)ausgelöstem Vorhofflimmern unterschieden werden.


== EHRA-Klassifikation ==
Neu ist die Einteilung entsprechend der Symptomatik nach dem EHRA-Score der European Heart Rhythm Association, angelehnt an die NYHA-Klassifikation bei Herzinsuffizienz. Sie kann als Entscheidungshilfe bei der Frage nach einer rhythmuserhaltenden Therapie zu Hilfe genommen werden.


== Diagnostik ==
Die Diagnostik beim Vorhofflimmern muss klären,

ob tatsächlich Vorhofflimmern besteht,
ob Komplikationen eingetreten oder zu erwarten sind,
ob eine wesentliche Grund- oder Begleiterkrankung vorliegt,
welche Behandlungsstrategie sinnvoll ist und
ob und welche Form der Blutgerinnungshemmung (Antikoagulation) notwendig ist.Unverzichtbar für die Beantwortung dieser Fragen ist zunächst die Krankengeschichte (Anamnese), wobei insbesondere

die bisherige Dauer des Vorhofflimmerns,
die Dauer und Häufigkeit vorheriger Episoden,
evtl. auslösende Faktoren wie Alkoholgenuss, Schlafdefizit oder Operationen,
bekannte Herz- oder Schilddrüsenerkrankungen,
die aktuellen Beschwerden während der Rhythmusstörung und
bereits erfolgte Therapien oder Therapieversuchevon Bedeutung sind.


=== Vorhofflimmern diagnostizieren ===
Unregelmäßiger und meist zu schneller Puls ist das Leitsymptom des Vorhofflimmerns und wird fast immer bereits bei der Palpation und Auskultation im Rahmen der körperlichen Untersuchung festgestellt.
Im EKG fehlen die „Vorhofwellen“ (P-Wellen), stattdessen besteht oft ein unregelmäßiges „Flimmern“ der Grundlinie. Unregelmäßig auftretende „Kammerzacken“ (QRS-Komplexe) lassen Vorhofflimmern manchmal besser erkennen als diese Flimmerwellen. Selten kann auch bei Vorhofflimmern eine regelmäßige Kammeraktion bestehen, etwa beim AV-Block III°, bei manchen Schrittmacherpatienten oder während einer Kammertachykardie.

Paroxysmales Vorhofflimmern kann oft erst im Langzeit-EKG (LZ-EKG, meist über 24 Stunden durchgeführt), mittels Event-recording (über mehrere Tage oder Monate) oder durch einen implantierten Event-recorder (über Jahre) diagnostiziert werden, da zwischenzeitlich immer wieder Phasen eines normalen regelmäßigen Pulses (Sinusrhythmus) mit normalem EKG bestehen.


=== Komplikationen und Begleiterkrankungen erkennen ===
Eine Herzinsuffizienz als eine wichtige Komplikation des Vorhofflimmerns wird meist anhand der Symptome des Patienten vermutet und dann in der Ultraschalluntersuchung des Herzens (Echokardiografie) bestätigt.
Gleichzeitig können bei der Echokardiografie Herzklappenfehler (insbesondere der Mitralklappe), andere Herzfehler oder ein Herzinfarkt als mögliche Ursachen von Vorhofflimmern identifiziert werden. Zudem wird durch die Größeneinschätzung der Vorhöfe die Erfolgswahrscheinlichkeit einer Kardioversion abgeschätzt. Die Laboruntersuchung des Blutes wird benötigt, um eine Überfunktion der Schilddrüse oder Elektrolytstörungen auszuschließen.
Als wohl wichtigste Komplikation des Vorhofflimmerns ist die Thrombembolie zu nennen. Dabei handelt es sich um das Loslösen von kleinen Blutgerinnseln aus den Herzvorhöfen mit nachfolgender Verstopfung von Arterien (z. B. von Arterien des Gehirnes mit der Folge eines Schlaganfalls). Kleine Thrombenbildungen könnten bei Vorhofflimmern auch zu embolischen Mikroinfarkten im Gehirn und zu einem damit verbundenen schnelleren kognitiven Abbau führen, zumindest kommt eine neue prospektive Beobachtungsstudie mit über 5.000 Patienten zu diesem Schluss.


== Therapie ==
Die Therapie von Vorhofflimmern zielt im Wesentlichen auf zwei Kernprobleme,

die Behandlung der Rhythmusstörung und
die Vermeidung von Embolien, ab.


=== Behandlung der Rhythmusstörung ===
Beim ersten Auftreten von Vorhofflimmern steht als Ziel die Wiederherstellung des Sinusrhythmus und dessen Erhalt im Vordergrund. Sollte dies auf Dauer nicht erfolgversprechend sein, ist die Herzfrequenzkontrolle (durch Verlangsamung der Kammerfrequenz und Verminderung eines Pulsdefizits sowie Behandlung von Exazerbationsfaktoren) das Ziel.
Neu aufgetretenes Vorhofflimmern hat eine hohe „Selbstheilungsrate“. Bei mehr als der Hälfte der Patienten endet es innerhalb von 24 Stunden spontan (spontane Kardioversion). Deshalb kann sich die Behandlung in dieser Zeit in der Regel auf eine Senkung der Pulsfrequenz mit Betablockern oder auf Kalziumantagonisten vom Verapamil- oder Diltiazem-Typ beschränken. Ist die Frequenzsenkung hiermit nicht ausreichend, können Digitalis-Präparate zur Hemmung der AV-Überleitung angewandt werden. Seltener ist die Anwendung von Klasse I-Antiarrhythmika notwendig. Beeinflussbare Faktoren, die das Vorhofflimmern begünstigen, werden möglichst ausgeschaltet. Dabei ist an zu hohe Blutdruckwerte, an Elektrolytstörungen, an Durchblutungsstörungen des Herzens und an eine Schilddrüsenüberfunktion zu denken. Auch eine Gewichtsreduktion kann das Vorhofflimmern verbessern.Bei anhaltendem Vorhofflimmern sind prinzipiell zwei verschiedene Therapiestrategien möglich:

Rhythmuskontrolle: Durch medikamentöse oder elektrische Kardioversion wird versucht, den normalen Sinusrhythmus wiederherzustellen. Bei erneutem Vorhofflimmern (Rezidiv) wird wiederum kardiovertiert, zur Vermeidung von Rezidiven werden oft Antiarrhythmika (z. B. Amiodaron, Flecainid) oder Betablocker verordnet. Bei unbefriedigendem Verlauf unter medikamentöser Therapie kann eine Verödung (Ablation) von Teilen der Herzinnenhaut (Endokard) erwogen werden, die entweder operativ (wird kaum noch durchgeführt) oder im Rahmen einer Herzkatheterprozedur (Katheterablation) durchgeführt wird. Dabei werden entweder längsverlaufende Läsionen im Bereich des linken Vorhofes gesetzt oder Muskelbündel an den Mündungen der Lungenvenen ringförmig abgetragen (Pulmonalvenenisolation). Diese Prozeduren sind aufwändig (lange Eingriffsdauer) und durch mögliche Komplikationen (insbesondere Thrombembolien und Pulmonalvenenstenosen) belastet. Die Langzeitergebnisse sind uneinheitlich, mit einer Besserung kann bei 50–80 % der Patienten gerechnet werden. Ebenfalls noch experimentell sind Versuche, mittels Herzschrittmacher-Therapie das Auftreten von Vorhofflimmern zu unterdrücken, bei einigen Patienten mit paroxysmalem Vorhofflimmern führen spezielle Stimulationstechniken zu einer deutlichen Senkung der Anfallshäufigkeit.
Frequenzkontrolle: Das Vorhofflimmern wird belassen, folglich wird kein Kardioversionsversuch unternommen. Die  optimale  Ziel-Herzfrequenz  bei  Patienten mit Vorhofflimmern ist unklar. ESC-Leitlinien empfehlen eine Herzfrequenz < 110 Schläge/Minute in Ruhe, sofern die Symptomatik keine strengere Frequenzkontrolle erfordert. Geeignete Medikamente zur Frequenzkontrolle sind Betablocker, Digitalis, Diltiazem oder Verapamil.Da sich diese Strategien in mehreren großen Studien als prognostisch gleichwertig herausgestellt haben, gilt heute das Ausmaß der Patientenbeschwerden (die klinische Symptomatik) als entscheidendes Kriterium für die Wahl der Therapie.


=== Embolieprophylaxe, CHADS2-Score ===
Bei länger als 48 Stunden anhaltendem Vorhofflimmern steigt das Risiko für die Bildung von Blutgerinnseln (Thromben) insbesondere im linken Vorhof des Herzens. Diese Thromben können sich lösen, mit dem Blutstrom in entlegene Gefäße transportiert werden und dort akute Gefäßverschlüsse (Embolien) verursachen. Kritisch dabei ist, dass Erkrankte ein meist länger bestehendes, normofrequentes Vorhofflimmern nicht spüren und erst in einer tachykarden Phase den Arzt aufsuchen. Eine Konversionstherapie birgt die Gefahren einer Thrombembolie, weswegen zuvor mittels TEE (Transösophageale Echokardiografie, „Schluckecho“) oder durch sechswöchige medikamentöse Hemmung der Blutgerinnung (Antikoagulation) dieses Risiko gemindert werden soll.
Diese medikamentöse Hemmung der Blutgerinnung (Antikoagulation, fälschlicherweise auch als „Blutverdünnung“ bezeichnet) wird auch bei anhaltendem Vorhofflimmern erwogen; zudem besteht auch nach einer erfolgreichen Kardioversion für etwa vier Wochen die Notwendigkeit zur Antikoagulation, weil der Vorhof so lange noch ein sogenanntes „stunning“ mit herabgesetzter Kontraktion aufweisen kann und sich trotz Sinusrhythmus weiterhin Vorhofthromben bilden können.
Die Mehrzahl der Patienten erhält Acetylsalicylsäure (ASS) oder Cumarine in Tablettenform, in Österreich, Deutschland und der Schweiz meist Phenprocoumon. Die zuvor nötige Abwägung der Vorteile dieser Therapie (seltenere Embolien, insbesondere weniger Schlaganfälle) mit den möglichen Nachteilen (vermehrte Blutungsneigung) erfordert eine möglichst genaue Kenntnis des individuellen Embolierisikos. Dieses Risiko steigt statistisch um das 2,5fache bei vorangegangenen Embolien, mit dem Alter um das 1,4fache pro Lebensdekade, um das 1,6fache bei Patienten mit einem Bluthochdruck, um das 1,5fache bei Koronarpatienten und das 1,7fache bei Zuckerkranken.
Eine Therapiealternative bei der Prävention von Thrombembolien stellen die „neuen oralen Antikoagulanzien“ [NOAK] wie der orale direkte Thrombininhibitor Dabigatranetexilat oder die oralen Faktor-Xa-Inhibitoren Rivaroxaban, Edoxaban und Apixaban dar, die im Gegensatz zur Standardtherapie mit Cumarinen eine größere therapeutische Breite aufweisen und einfacher in der Handhabung sind, da ein Gerinnungsmonitoring nicht erforderlich ist. Dadurch soll bei gleicher oder besserer Wirksamkeit das Risiko von Blutungskomplikationen reduziert werden. Die vier genannten Substanzen wurden in groß angelegten Phase III-Studien klinisch geprüft. Weitere Wirkstoffe befinden sich derzeit in der klinischen Erprobung.
Das Blutungsrisiko auf der anderen Seite hingegen steigt mit dem Alter nur gering an. Die Therapieentscheidung orientiert sich zusammenfassend an den folgenden gemeinsamen Empfehlungen der American Heart Association (AHA), des American College of Cardiology (ACC) und der European Society of Cardiology (ESC) aus dem Jahr 2006.
Außer für Patienten mit lone atrial fibrillation (vor dem 60. Lebensjahr ohne Herzkrankheit) und solche mit Kontraindikation ist eine gerinnungshemmende Therapie für alle Patienten mit Vorhofflimmern empfehlenswert (Class I, Level of Evidence: A).
Die Art der Gerinnungshemmung (ASS oder Antikoagulation) sollte individuell für jeden Patienten vom Risiko für einen Schlaganfall auf der einen und für eine Blutung auf der anderen Seite abhängig gemacht werden (Class I, Level of Evidence: A).
Patienten mit einem hohen Schlaganfallrisiko (mit bereits erlittener Embolie oder mit rheumatischer Mitralklappenstenose) ohne künstliche Herzklappe und ohne Kontraindikationen sollten Vitamin-K-Antagonisten in einer Dosis erhalten, die zu einer INR von 2,0 bis 3,0 führt (Class I, Level of Evidence: A).
Patienten mit mehr als einem „moderaten“ Risikofaktor (Alter über 74 Jahre, Bluthochdruck, Herzinsuffizienz, eingeschränkte Pumpfunktion der linken Herzkammer mit einer Ejektionsfraktion von weniger als 35 % oder Diabetes mellitus) ist eine Antikoagulation mit Vitamin-K-Antagonisten zu empfehlen (Class I, Level of Evidence: A). Liegt nur einer dieser Risikofaktoren vor, so kann in Abhängigkeit von Blutungsrisiko, Zuverlässigkeit der Antikoagulation und Patientenwunsch ASS oder ein Vitamin-K-Antagonist eingesetzt werden (Class IIa, Level of Evidence: A). Gleiches gilt für Patienten mit mindestens einem der weniger gut validierten Risikofaktoren: Koronare Herzkrankheit, Alter über 64 Jahre oder weibliches Geschlecht (Class IIa, Level of Evidence: B).
Als Alternative zu den Vitamin-K-Antagonisten wird bei Kontraindikationen und für Patienten mit einem geringen Schlaganfallrisiko ASS in einer Dosis von 81 bis 325 mg täglich empfohlen (Class I, Level of Evidence: A).
Während der Therapie mit Vitamin-K-Antagonisten sollte die INR in der Einstellungsphase mindestens einmal wöchentlich und bei stabiler Einstellung mindestens einmal monatlich kontrolliert werden (Class I, Level of Evidence: A).
Die Antikoagulation bei Patienten mit mechanischen Herzklappenprothesen mit einer INR von mindestens 2,5 orientiert sich am Prothesentyp (Class I, Level of Evidence: B).
Es ist vertretbar, die gerinnungshemmende Therapie unabhängig von der Art des Auftretens von Vorhofflimmern (paroxysmal, persistierend oder permanent) auszuwählen (Class IIa, Level of Evidence: B).
Eine bis zu sieben Tage währende Unterbrechung der Antikoagulation ohne Ersatz durch Heparin für diagnostische oder operative Eingriffe mit erhöhter Blutungsgefahr ist bei Patienten ohne mechanische Herzklappenprothese vernünftig (Class IIa, Level of Evidence: C). Bei einer Unterbrechung von mehr als einer Woche kann überbrückend (englisch: Bridging, Überbrückung) unfraktioniertes oder niedermolekulares Heparin verabreicht werden, auch wenn in dieser Situation die Wirksamkeit dieser Verfahren unsicher ist (Class IIb, Level of Evidence: C).
Patienten mit Vorhofflimmern können nach einer PTCA oder Bypass-Operation ASS (weniger als 100 mg pro Tag) und Clopidogrel (75 mg pro Tag) zusätzlich zur Antikoagulation erhalten, was allerdings mit einem erhöhten Blutungsrisiko verbunden und nicht gründlich untersucht ist (Class IIb, Level of Evidence: C). Im Zusammenhang mit einer PTCA kann die Antikoagulation vorübergehend unterbrochen werden, sollte aber so früh wie möglich fortgesetzt werden (Class IIb, Level of Evidence: C).
Bei Patienten unter 60 Jahren ohne Herzkrankheit oder andere Risikofaktoren für eine Embolie ist eine langfristige Antikoagulation nicht empfehlenswert (Class III, Level of Evidence: C).


==== CHADS2-Score ====
Hilfreich zur einfachen Abschätzung des Schlaganfallsrisikos bei Vorhofflimmern ist der sogenannte CHADS2-Score, der in etwas modifizierter Form auch in den aktuellen Leitlinien der Europäischen Gesellschaft für Kardiologie empfohlen wird. Wenn der Score = 0 beträgt, also kein Risikofaktor für einen Schlaganfall vorliegt, überwiegt das Risiko einer schweren Blutung und es sollte höchstens eine Prophylaxe mit Acetylsalicylsäure (ASS, 100–300 mg/Tag) erfolgen. Bei einem Score = 1 muss eine individuelle Abwägung im Einzelfall erfolgen (je nach Schwere und Häufigkeit des Vorhofflimmerns, Schwere der Risikofaktoren usw.) und bei einem Score > 1 sollte eine Antikoagulation mit Cumarinen erfolgen (INR 2–3).
Selbst unter angemessener Behandlung mit Cumarinen kommt es bei Risikopatienten recht häufig zu Hirnembolien. Unter Verwendung der empfindlichen Magnetresonanztomografie konnten innerhalb von drei Jahren bei 21 % der Hochrisikopatienten Hirninfarkte nachgewiesen werden, von denen allerdings mehr als die Hälfte keine Symptome verursachten. Ein hohes Embolierisiko fand sich bei Patienten mit dichten Spontanechos im linken Vorhof, mit einer geringen Blutflussgeschwindigkeit im linken Vorhofohr und bei jenen, die bereits zuvor eine Embolie erlitten hatten. Von den Patienten ohne eines dieser Merkmale erlitten nur sieben Prozent in den drei Jahren eine Hirnembolie.


==== CHA2DS2-VASc-Score ====
Seit einiger Zeit wird insbesondere in Europa auch eine Modifikation des CHADS2-Scores, der CHA2DS2-VASc-Score, zur Risikoabschätzung verwendet, der möglicherweise eine bessere Risikostratifizierung zulässt, indem er Personen mit niedrigem Risiko besser differenziert. In dieser Modifikation werden zusätzliche Punkte vergeben für bestehende Gefäßerkrankungen und weibliches Geschlecht. Außerdem wird das Alter genauer differenziert (ab 65 Jahre einen Punkt, ab 75 Jahre ein weiterer Punkt). Als Besonderheit ist zu berücksichtigen, dass bei Frauen unter 65 Jahren ohne weitere Risikofaktoren das weibliche Geschlecht nicht als eigenständiges Risiko in den Score eingeht (0 Punkte).
Personen, die im CHA2DS2-VASc-Score mindestens zwei Punkte erreichen, sollten eine orale gerinnungshemmende Medikation mit Cumarinen erhalten. Der zusätzliche Nutzen wurde in einer 2010 veröffentlichten Studie kontrovers diskutiert.


==== Antikoagulation und Blutungsrisiko ====
Zur Abschätzung des Risikos einer Hirnblutung unter Antikoagulation wurde 2010 von der European Society of Cardiology ein Risikoscore vorgestellt, der HAS-BLED-Score. Das Akronym „has bled“ heißt übersetzt „hat geblutet“.

Ab einem Score = 3 besteht eine relevante Blutungsgefahr, die eine besondere Vorsicht bei der Verordnung von Antikoagulantien erfordert.
Die Risikofaktoren für eine Blutung überlappen z. T. mit denen für Embolien (Hypertonie, früherer Schlaganfall, Alter). Patienten mit einem hohen HAS-BLED-Score haben i. d. R. auch ein hohes Risiko für einen Schlaganfall. Daher ist ein höherer HAS-BLED-Score nicht als absolute Kontraindikation für eine Antikoagulation zu verstehen, sondern v. a. auch als Hinweis, beeinflussbare Risikofaktoren (labile INR-Einstellung, Begleitmedikation) zu optimieren.


==== Operative Embolieprophylaxe ====

Bei Patienten mit erhöhtem Blutungsrisiko (HAS-BLED-Score >3) oder Kontraindikation gegen Antikoagulantien besteht die Möglichkeit, das Embolierisiko durch Verschluss des linken Vorhofohrs, der eine typische Quelle für die Entstehung von Embolien ist, zu minimieren. Dafür wird ein Vorhof-Implantat (Schirmchen) mit Hilfe eines Katheters über die Punktion einer großen Vene mittels Durchstossung des Vorhofseptums zum linken Vorhof vorgeschoben. Dort wird das Implantat aufgeklappt und direkt am Zugang zum Vorhofohr platziert. In den folgenden Monaten wächst das Vorhof-Schirmchen ein und wird vollständig von der Herzinnenhaut überzogen. Das Vorhofohr ist damit dauerhaft verschlossen, es können dort keine Blutgerinnsel mehr entstehen. Statt Einnahme eines Antikoagulans reicht langfristig die Einnahme von Thrombozytenaggregationshemmern. Bisherige Studien beweisen eine Nicht-Unterlegenheit der Embolieprophylaxe im Vergleich zur oralen Antikoagulation. Eine 2009 veröffentlichte Studie präsentierte ein erhebliches Risiko dieser Prozedur. So kam es bei jedem 20. Patienten zu einem Perikarderguss, jeder 50. Patient benötigte eine offene Herzoperation und 1 % der Patienten erlitt einen durch eine Luftembolie oder ein Blutgerinnsel ausgelösten Schlaganfall.


=== Minimalinvasive Katheterablation ===
Immer öfter wird die Katheterablation in Betracht gezogen. Mit einem speziellen Katheter wird über die Leistenvenen aus in der betreffenden Herzinnenwand eine Narbe gesetzt, um die elektrischen Impulse, die ein Vorhofflimmern auslösen, zu stoppen. Die Narbe wird dem Herzen vor allem durch Hitze zugefügt, jedoch gibt es mittlerweile auch Verfahren, die mit Kälte oder mit Laser arbeiten. Die Ablation liefert vor allem bei Patienten mit anfallsartigem Vorhofflimmern gute Ergebnisse. In einigen Fällen muss die Ablation jedoch mehrmals durchgeführt werden. Die Ablation kommt auch bei jungen Menschen in Betracht, um eine lebenslange mit Nebenwirkungen verbundene Medikation zu vermeiden. Dieser minimalinvasive Eingriff ist verhältnismäßig risikoarm, jedoch kommen gelegentlich auch schwerere Komplikationen wie Perikardtamponade oder Lungenembolie vor.Eine dauerhafte Krankheitsfreiheit ist auch nach einer Katheterablation nicht garantiert.
Die zunehmende Tendenz zur Durchführung solcher Eingriffe stieß auch auf Kritik von einigen Fachmedizinern. In einem Übersichtsartikel im Arzneimittelbrief vom November 2014 kam ein Autorenkollektiv zu der persönlichen Einschätzung, dass man die Katheterablation nur bei hochsymptomatischen Patienten, deren Symptome nicht ausreichend mit Klasse-I- und Klasse-III-Antiarrhythmika gelindert werden könnten, erwägen sollte. Ein reiner Patientenwunsch, keine Medikamente mehr einnehmen zu wollen, wäre kein Grund für die Durchführung einer Ablation. Auch müsste deutlich auf die Risiken der Prozedur hingewiesen werden. Wörtlich hieß es: „Darstellungen, dass es sich bei der Ablation um einen unkomplizerten Routineeingriff mit hoher Erfolgsrate handelt, sind unhaltbar.“Dem stehen aber immer mehr neuere Studien entgegen, die die Überlegenheit der Katheterablation im Vergleich zur medikamentöse Rhythmuskontrolle in klinischen Studien nachweisen, so dass bereits von einem Paradigmenwechsel von der medikamentösen Therapie zur Katheterablation gesprochen wird. Aktuell konnte dies etwa in einer multizentrischen Studie („CASTLE-AF“) bei 363 Patienten mit Vorhofflimmern und Herzinsuffizienz ab NYHA II und schwerer gezeigt werden, bei denen nach einem medianen Follow-up von 38 Monaten 28,5 % der Patienten nach Katheterablation gegen 44,6 % der medikamentös behandelten Patienten verstorben waren oder wegen Herzinsuffizienz hospitalisiert werden mussten (Hazard Ratio HR = 0,62), mit Tod in 13,4 % gegen 25,0 % (HR = 0,56), obwohl trotz Katheterablation nur 63 % der Patienten nach 60 Monaten im Sinusrhythmus waren (gegen 22 % in der Medikamentengruppe). Während der Katheterablation kam es zu sieben schweren nicht-tödlichen Komplikationen (4 %), dabei drei transfusionsbedürftige Blutungen, drei Perikardergüsse (wobei einmal eine Perikardpunktion durchgeführt werden musste) und eine asymptomatische Pulmonalvenenstenose.


== Spezielle Situationen ==


=== Perioperatives Vorhofflimmern ===
Besonders nach Operationen am Herzen ist Vorhofflimmern eine häufige Komplikation. Es tritt je nach durchgeführtem Eingriff und Vorschädigung des Herzens mit einer Häufigkeit von 10–77 % meist am zweiten Tag nach der Operation auf. Bei Eingriffen an der Mitralklappe (bis zu 73 %) ist es häufiger als bei Bypass-Operationen (10–33 %), weitere Risikofaktoren sind hohes Alter, ein vergrößerter linker Vorhof, eine lange Operationsdauer, Bluthochdruck und früher schon aufgetretenes Vorhofflimmern. Die Prognose des perioperativen Vorhofflimmerns ist gut: bei etwa 90 % der Patienten kann der Sinusrhythmus wiederhergestellt werden und eine Beeinträchtigung der Überlebenswahrscheinlichkeit konnte nicht festgestellt werden. Zur Vermeidung perioperativen Vorhofflimmerns werden Kalium- und Magnesiuminfusionen sowie Betablocker und andere Antiarrhythmika eingesetzt.


=== Vorhofflimmern und Genussmittel – Holiday Heart Syndrom ===
Bei einigen Menschen, auch Herzgesunden, kann Vorhofflimmern durch Alkohol provoziert werden. In einigen Untersuchungen war mehr als die Hälfte der Fälle von paroxysmalem Vorhofflimmern nach Alkoholkonsum aufgetreten. Typischerweise beginnt die Rhythmusstörung wenige Stunden nach Zufuhr einer ungewöhnlich hohen Alkoholdosis, oft in der zweiten Nachthälfte, am Wochenende oder auch nach körperlicher Belastung. Für diese besonders bei jüngeren Männern beobachtete Konstellation wurde in Anlehnung an eine Publikation aus dem Jahr 1983 die Bezeichnung „Holiday Heart Syndrom“ geprägt. Bei fast allen Patienten endet die Rhythmusstörung ohne besondere Behandlung innerhalb von 24 Stunden. In der 2004 veröffentlichten Danish Diet Cancer and Health Study konnte für Männer mit einem Alkoholkonsum von mehr als 20 g pro Tag ein um 44 % erhöhtes Risiko für Vorhofflimmern nachgewiesen werden. Männer, die 12 g pro Tag oder weniger tranken, hatten ebenso wie Frauen ein normales Risiko. In einer kontrollierten Studie aus Australien konnte auch nachgewiesen werden, dass bei Patienten, die regelmäßig Alkohol konsumierten, durch eine weitgehende Alkoholabstinenz die Rezidive von Vorhofflimmern vermindert werden können. Der Arzneimittelbrief empfiehlt daher bei paroxysmalem Vorhofflimmern eine Alkoholkarenz. Dies sei verträglicher als eine Dosissteigerung von Antiarrhythmika oder aufwändige Ablationsprozeduren.Der früher auch als Risiko angesehene Genuss von Kaffee oder Tee hingegen erwies sich in der gleichen Studie im Zusammenhang mit Vorhofflimmern als unbedenklich. Bei regelmäßigem Konsum trat es sogar etwas seltener auf.


== Heilungsaussicht ==
Die Mortalität ist bei Vorhofflimmern etwa doppelt so hoch wie bei Gleichaltrigen mit normalem Herzrhythmus, was allerdings überwiegend oder ausschließlich auf die häufigeren Herzerkrankungen zurückzuführen ist. Im Durchschnitt erleiden jährlich etwa sechs Prozent der Patienten mit Vorhofflimmern einen Schlaganfall, 15–20 % aller Schlaganfälle ereignen sich bei Vorhofflimmern.
Im Jahr 2006 wird mit etwa 2,5 Millionen US-Amerikanern und 4,5 Millionen EU-Bürgern mit Vorhofflimmern gerechnet. Die durch Vorhofflimmern verursachten Kosten werden für die EU-Länder auf 13,5 Milliarden Euro jährlich geschätzt. Die Zahl der Krankenhausaufenthalte wegen Vorhofflimmerns hat von 1996 bis 2006 um 66 % zugenommen.


== Vorkommen bei Tieren ==
Bei Hund und Katze tritt Vorhofflimmern mit Frequenzen bis zu 700 Schlägen pro Minute auf. Während es bei Hunden regelmäßig beobachtet werden kann, sind Katzen nur selten davon betroffen.


=== Hund ===

Beim Hund sind am häufigsten Angehörige großer Rassen betroffen mit resultierenden Herzschlagfrequenzen von über 230 Schlägen pro Minute. Die Erklärung für die Entstehung sieht man prinzipiell in den gleichen Mechanismen wie bereits oben erläutert. Zusätzlich existiert die Theorie der „kritischen Masse“ des Herzens. Kleine Rassen mit entsprechend kleinen Herzen entwickeln weitaus seltener ein Vorhofflimmern als größere Hunde. Bei einigen Riesenrassen kann ein Vorhofflimmern ohne nachweisbare Grunderkrankung auftreten. Meist erfolgt es jedoch sekundär infolge einer Vergrößerung der Vorhöfe des Herzens. Hierbei übt möglicherweise die Streckung der Vorhofwände einen Einfluss aus. Das bereits oben erwähnte „electrical remodeling“ scheint bei Hunden ausgeprägt zu sein, da ein einmal bestehendes Vorhofflimmern bei vielen Tieren nicht mehr zu beseitigen ist.
Am häufigsten tritt Vorhofflimmern sekundär bei Hunden mit der Grunderkrankung dilatative Kardiomyopathie auf. Als weitere Auslöser kommen Krankheiten mit chronischer Volumenüberlastung des Herzens (Mitralklappeninsuffizienz, nicht behobener persistierender Ductus arteriosus) in Frage. Relativ selten wird idiopathisches Vorhofflimmern gesehen. Koronare Herzerkrankungen oder Bluthochdruck kommen beim Hund im Gegensatz zum Menschen kaum vor und sind daher als Ursache zu vernachlässigen.
Das Therapieziel besteht in der Reduktion der Herzschlagfrequenz auf 100–140 pro Minute in Ruhe. Neben der Behandlung der Grunderkrankung, die im Falle einer dilatativen Kardiomyopathie als häufigstem Auslöser in der Verabreichung von Pimobendan beim Hund besteht, werden Medikamente wie Digitalis, Atenolol oder Diltiazem bei Hund und Katze zur Reduzierung der Herzfrequenz verabreicht. Eine Embolieprophylaxe ist beim Hund nicht erforderlich.


=== Katze ===
Bei Katzen wird ein Vorhofflimmern wesentlich seltener festgestellt, auch hier im Wesentlichen in der Folge einer übermäßigen Vergrößerung der Vorhöfe, die meist auf einer Kardiomyopathie (meist hypertroph, seltener restriktiv, ganz selten dilatativ) beruht. Die resultierende Herzschlagfrequenz kann 320 pro Minute erreichen. Therapeutisch kommen die oben beschriebenen Medikamente zum Einsatz. Daneben ist eine Embolieprophylaxe (meist mit Acetylsalicylsäure) zwingend nötig, um das bei Katzen hohe Risiko einer Embolie der Aortenendaufzweigung (sogenannter reitender Aortenthrombus, → Ischämische Myopathie der Katze), der Nierengefäße, der Mesenterialgefäße (Arteria mesenterica cranialis und caudalis) oder der rechten Unterschlüsselbeinarterie zu vermeiden.


== Siehe auch ==
Kammerflimmern


== Literatur ==
A. J. Camm u. a.: 2012 focused update of the ESC Guidelines for the management of atrial fibrillation: An update of the 2010 ESC Guidelines for the management of atrial fibrillation * Developed with the special contribution of the European Heart Rhythm Association. In: European Heart Journal. Band 33, Nr. 21, November 2012, S. 2719–2747, ISSN 1522-9645. doi:10.1093/eurheartj/ehs253. PMID 22922413.
Hans-Joachim Trappe: Vorhofflimmern – Gesichertes und Neues. In: Deutsches Ärzteblatt International. Band 109, Nr. 1-2, 2012, S. 1–7 (Übersichtsarbeit). 
A. Schuchert et al.: Kommentar zu den ACC/AHA/ESC-Leitlinien 2001 zur Prävention arterieller Thromboembolien bei Patienten mit Vorhofflimmern. In: Zeitschrift für Kardiologie. Band 92, Heft 7, April 2003, S. 694–703, doi:10.1007/s00392-003-0992-6 (Volltext als PDF).
E. Hoffmann, S. Janko, C. Reithmann, G. Steinbeck: Auslösemechanismen von Vorhofflimmern. In: Zeitschrift für Kardiologie. Band 91, Heft 1, Januar 2002, S. 24–32, doi: 10.1007/s392-002-8368-6.
Philip R. Fox, David Sisson, Sydney N. Moïse et al: Textbook of Canine and Feline Cardiology. 2. Auflage. Saunders, Philadelphia u. a. 1999, ISBN 0-7216-4044-3, S. 331–391.
Wilhelm Haverkamp: Vorhofflimmern up to date: Diagnostik / Therapie / Behandlung von speziellen Fällen. close2real Verlag, Berlin 2018, ISBN 978-3-00-058868-6. 


== Weblinks ==
Kompetenznetz Vorhofflimmern – Nationaler Zusammenschluss von Internisten, Kardiologen und Herzchirurgen zur Entwicklung neuer Methoden in der Diagnose und der Therapie von Vorhofflimmern
CHA2DS2-VASc-Score-Rechner
Shannon Hateley, Angelica Lopez-Izquierdo, Chuanchau J. Jou, Martin Tristani-Firouzi et al: The history and geographic distribution of a KCNQ1 atrial fibrillation risk allele, in: Nature Communications, Band 12, Nr. 6442, 8. November 2021, doi:10.1038/s41467-021-26741-7. Dazu:Rare Genetic Mutation in Utah Family Traced Across Continents And Over Centuries, auf: sciencealert vom 10. November 2021


== Einzelnachweise ==