Zyanotische Herzfehler sind eine Gruppe von Herzfehlern, bei denen der Patient blau erscheint (Zyanose), da sauerstoffarmes Blut die Lunge umgeht und wieder direkt in den Körperkreislauf fließt. Dies kann durch einen Rechts-nach-links-Shunt, einen bidirektionalen Shunt oder durch eine Fehlstellung der großen Arterien verursacht werden.
Eine historische Bezeichnung ist Blue-Baby-Syndrom.
Zyanotische Herzfehler, die rund 25 % aller Herzfehler darstellen, sind unter anderem:

Fallot-Tetralogie
Trikuspidalatresie
Transposition der großen Arterien
Hypoplastisches Linksherz-Syndrom (HLHS)


== Nicht-zyanotische Herzfehler ==
Nicht-zyanotische Herzfehler sind häufiger. Bei ihnen verläuft der Shunt als Link-rechts-Shunt zunächst von links (oxygeniert) nach rechts (nicht oxygeniert). Dies sind unter anderem:

Atriumseptumdefekt
Ventrikelseptumdefekt
Persistierender Ductus arteriosus (kann im späten Stadium auch Zyanose verursachen)
Aortenisthmusstenose (kann in einigen Fällen zu Zyanose führen)


== Einzelnachweise ==