Als akute Bronchitis wird eine neu entstandene Entzündung der größeren verzweigten Atemwege – der Bronchien – mit Husten, Schleimproduktion, Fieber sowie weiteren Allgemeinsymptomen bezeichnet.	Wenn – wie es häufig der Fall ist – auch die Luftröhre mit betroffen ist, spricht man von einer akuten Tracheobronchitis.


== Zusammenfassung ==
Die Diagnose einer Bronchitis ist eine der meistgestellten Diagnosen in Allgemeinarztpraxen, obwohl zur Definition und Pathophysiologie oft Unklarheiten bestehen. Besser wäre meistens die Diagnose akuter Atemwegsinfekt, da in der Regel nicht nur die Bronchien, sondern auch andere Teile der Atemwege betroffen sind.


== Epidemiologie ==
Ein Grund für die häufige Diagnose ist die unreflektierte Zusammenfassung verschiedener Krankheitsbilder unter diesem Begriff. Da klare krankheitsspezifische Symptome ebenso wie richtungsweisende Laborparameter fehlen, wird oft jeder Husten bei Infekten der oberen Luftwege, allergischen Syndromen oder sogar eine Sinusitis als Bronchitis bezeichnet; sie ist einer der häufigsten Beratungsanlässe in einer allgemeinmedizinischen Praxis.In einer Studie konnte schon belegt werden, dass Patienten mit akuter Bronchitis eine auf das 6,5-fach erhöhte Krankheitshäufigkeit (Prävalenz) von Asthma bronchiale in ihrer Vorgeschichte aufwiesen und ein neunfach erhöhtes Risiko hatten, in der Folge die Diagnose eines Asthma bronchiale gestellt zu bekommen. Das ist ein Hinweis auf eine beiden Krankheitsbildern zugrundeliegende Überempfindlichkeit der Atemwege (bronchiale Hyperreagibilität).


== Ätiologie ==
Die Datenlage, in wie viel Prozent der Fälle eine Virus-, Bakterien- oder Pilzinfektion der Bronchien oder auch nicht-infektiöse Ursachen vorliegen, ist dürftig, insbesondere wenn man die Häufigkeit und die volkswirtschaftliche Bedeutung dieser Krankheit betrachtet.
Die Codierung der Krankheiten im deutschen Gesundheitswesen im DRG-System unterscheidet mehrere verschiedene erregerbezogene Formen der akuten Bronchitis. Auch wird die Diagnose mit Keimnachweis besser vergütet. Es wäre also zu erwarten, dass sich zunehmend bessere Aussagen über die einzelnen Erreger der akuten Bronchitis machen lassen. Die Daten hierzu werden jedoch kaum veröffentlicht oder gar kritisch gesichtet.


== Symptome und Befunde ==
Husten und obstrukte Symptome wie der oft vorhandene Stridor werden durch die Entzündung der Bronchialschleimhaut mit dadurch bedingter Schwellung und Schleimproduktion verursacht. Der Husten ist zunächst meistens trocken, da die Schwellung der Schleimhäute aufgrund der infektbedingten gesteigerten Durchblutung (Hyperämie) der Produktion von Schleim vorangeht. Mit dessen Bildung wird der Husten produktiv. Der Auswurf – in der medizinischen Fachsprache als Sputum bezeichnet – ist zäh- oder dünnflüssig. Bei viraler Entzündung ist er in der Regel klar bis gräulich, bei einer bakteriellen Entzündung hingegen eher gelb-grünlich gefärbt, was aber nur tendenzielle Hinweise auf die zu Grunde liegende Ätiologie geben kann.
Bei der obstruktiven Bronchitis (früher auch spastische Bronchitis) kann die krampfende Muskelkontraktion der Bronchien röchelnde und pfeifende, auch brummende und giemende, Atemgeräusche, vor allem bei der Ausatmung, verursachen, und das Abhusten von Sputum erschweren. Die mittels Spirometrie beurteilte Lungenfunktion zeigt bei ca. 60 Prozent der Patienten ähnliche Werte wie bei einem milden Asthma bronchiale. Da sich dieses bei wiederkehrenden akuten Bronchitiden, die durch Chlamydien hervorgerufen wurden, möglicherweise entwickeln kann, sollten sich Patienten nach Abklingen der akuten Symptomatik einer Kontrolle unterziehen.


== Diagnose ==
Die körperliche Untersuchung kann die Verlegung der Atemwege bestätigen, wichtiger ist jedoch die Anamnese: Ein nächtlicher Husten kann das alleinige Symptom einer akuten Bronchitis sein. Routinemäßig durchgeführte Untersuchungen des Sputums bringen entweder keine Ergebnisse oder sind nicht kosteneffektiv. In 25 Prozent der Fälle, in denen die Betroffenen an einem länger als vier Wochen anhaltenden Husten leiden, sollten jedoch eine Keuchhustenserologie und andere weitergehende Untersuchungen veranlasst werden, um auch schwerwiegendere Erkrankungen auszuschließen wie z. B. Lungenkrebs- oder Systemerkrankungen. An wegweisenden Untersuchungen wären Blutwerte, eine Röntgenaufnahme der Lunge und Ultraschalluntersuchungen zu nennen.


== Differentialdiagnose ==
Erkältung
Grippe
Keuchhusten
Asthma bronchiale
Refluxösophagitis
Exposition gegenüber toxischen oder allergenen Substanzen
Lungenentzündung
Herzinsuffizienz
Bronchuskarzinom
Schluckstörungen mit Aspirationsgefahr
Lungenaspergillose und Aspergillom


== Therapie ==


=== Antibiotika ===
Die Gabe eines Antibiotikums ist nur bei einem bakteriellen Infekt angezeigt, bei einer rein viralen Infektion hingegen nicht.


=== Pflanzliche Arzneimittel ===
Bei akuter Bronchitis können auch Pflanzenstoffe wie die Senföle aus Kapuzinerkresse und Meerrettich eingesetzt werden, deren Wirkung und Verträglichkeit durch klinische Studien belegt ist. Zahlreiche In-vitro-Studien zeigen, dass die Pflanzenstoffe gegen Viren, gegen Bakterien – darunter die häufigsten Erreger von bakteriellen Atemwegsinfektionen und auch entzündungshemmend wirken.


=== Hustenmittel ===
Die Gabe eines Antitussivums (eines den Hustenreiz stillenden Mittels) kann kontraproduktiv sein, da das produzierte Sputum abgehustet werden sollte. Bei Klagen über eine gestörte Nachtruhe muss an eine Refluxösophagitis oder eine Herzinsuffizienz gedacht werden, die beide im Liegen deutlich vermehrt Symptome verursachen können.
Seit über 2000 Jahren ist der Einsatz von Andornkraut bei Katarrhen der Atemwege, insbesondere bei Bronchitis dokumentiert. Die Arzneipflanze Andorn wurde als pflanzlicher Schleimlöser aufgrund ihrer herausragenden historischen Bedeutung sowie der umfangreichen Dokumentation ihrer Wirkungen von Wissenschaftlern der Universität Würzburg zur „Arzneipflanze des Jahres 2018“ gewählt.Ansonsten liegen kaum Daten über den sinnvollen Einsatz der Antitussiva oder das Abhusten erleichternden Mittel (Expektorantien) vor.


=== Bronchospasmolytika ===
Substanzen, die das Bronchialsystem erweitern (Bronchospasmolytika), können nützlich sein, falls eine Einschränkung der Luftzufuhr besteht. Allerdings ist dieser mögliche Effekt nur schwach durch Daten (Übersicht 2015) gestützt und sollte gegen die möglichen nachteiligen Effekte abgewogen werden.


== Krankheitsverlauf ==
Die akute Bronchitis heilt meistens ohne Behandlung nach mehreren Tagen oder manchmal Wochen ohne Komplikationen ab. Die Symptome halten meistens für nicht länger als zehn Tage an. In seltenen Fällen kann der Husten mehrere Monate bestehen, wobei dann an einen Keuchhusten, ein Asthma bronchiale oder Asthma cardiale, eine Tumorbildung oder eine chronische Pneumonie gedacht werden sollte.


== Siehe auch ==
Chronisch obstruktive Lungenerkrankung (COPD)
Sinubronchiales Syndrom


== Literatur ==
Klaus Holldack, Klaus Gahl: Auskultation und Perkussion. Inspektion und Palpation. Thieme, Stuttgart 1955; 10., neubearbeitete Auflage ebenda 1986, ISBN 3-13-352410-0, S. 85–87 (Erkrankungen mit Exsudation in das Bronchiallumen).


== Weblinks ==
Akute Bronchitis – Patienteninformation bei netdoktor.at
Akute Bronchitis (englisch)
Manual of Diagnosis and Therapy (englisch)


== Einzelnachweise ==