Die Akute Mittelohrentzündung (Otitis media acuta) ist eine schmerzhafte, in der Regel durch virale oder bakterielle Infektion verursachte Entzündung der Schleimhäute des Mittelohrs.
Klinisch wird die akute Mittelohrentzündung mit den Sonderformen Scharlach-Otitis, Masern-Otitis und Grippe-Otitis von der chronischen Mittelohrentzündung (Otitis media chronica) unterschieden.


== Ursachen ==
Die bakterielle akute Mittelohrentzündung – die weitaus häufigere Form der akuten Mittelohrentzündung – wird überwiegend durch Pneumokokken, Streptococcus pyogenes, Haemophilus influenzae, Moraxella catarrhalis und Staphylokokken verursacht. Die Besiedlung des Mittelohres erfolgt meist kontinuierlich über die Eustachi-Röhre aus dem Nasenrachenraum (Nasopharynx), kann aber auch über den Blutweg (hämatogen) erfolgen.
Bei der viralen akuten Mittelohrentzündung erfolgt die Infektion meist über das Blut. Eine große Zahl von Viren können eine Mittelohrentzündung verursachen, in der Regel in Verbindung mit einem Infekt der oberen Luftwege. Die virale Infektion kann allein auftreten oder Wegbereiter einer bakteriellen Infektion sein.
Bei bestehender Trommelfellperforation können Krankheitserreger auch von außen, etwa durch Badewasser, eingeschleppt werden.
Bei der akuten serösen Mittelohrentzündung verursacht eine Schwellung der Schleimhaut durch einen Atemwegsinfekt den Verschluss der Eustachi-Röhre. Dadurch kann das Mittelohr nicht mehr ausreichend belüftet werden, es entsteht ein Unterdruck. Dieser kann zu einem Erguss in der Paukenhöhle führen, welcher als Druckgefühl im Ohr, Verschlechterung des Hörvermögens oder Rauschen wahrgenommen werden kann.


== Häufigkeit ==
Die akute Mittelohrentzündung ist keine seltene Erkrankung. Sie ist einer der häufigsten Beratungsanlässe in einer allgemeinmedizinischen Praxis.
Sie tritt häufig im Kindesalter auf, da in diesem Alter die Eustachi-Röhre noch kurz und weit ist und damit das Aufsteigen von Bakterien aus dem Nasenrachenraum erleichtert wird. Auch Säuglinge können an einer Mittelohrentzündung erkranken.

Häufigkeitsverteilung: 90 % aller Mittelohrentzündungen sind bakteriell, 10 % viral.


== Diagnostik ==
Bei der optischen Untersuchung des Gehörgangs und des Trommelfells (Otoskopie) mit einem Ohrtrichter (Otoskop) findet sich anfangs ein gerötetes, später ein entdifferenziertes Trommelfell ohne erkennbare Details. Dann wölbt sich das Trommelfell vor, nach einigen Tagen tritt aus einer kleinen Perforation Eiter aus. Im Laufe von zwei bis drei Wochen verschwindet die Rötung und das Trommelfell verdünnt sich wieder, die kleine Perforation heilt ab.

Bei der viralen Otitis finden sich häufig auch mit seröser oder blutiger Flüssigkeit gefüllte Blasen auf dem Trommelfell (Myringitis bullosa), die schon nach Stunden platzen können und kurzfristig einen wässrig gelben oder blutigen Ausfluss verursachen.


== Krankheitsverlauf und Symptome ==
Die Erkrankung beginnt mit einer ein bis zwei Tage andauernden Entzündungsphase mit pulsierenden Ohrenschmerzen, Fieber, pochenden Ohrgeräuschen, Hörminderung und eventuell einem druckschmerzhaften Warzenfortsatz des Schläfenbeins. Auch Übelkeit und Erbrechen können auftreten. Eine virale Mittelohrentzündung klingt nicht selten mit dieser Phase ab. Bei der bakteriellen Mittelohrentzündung kommt es in den darauf folgenden drei bis acht Tagen (Abwehrphase) häufig zu einem spontanen Trommelfelldurchbruch mit Austritt von Eiter. Anschließend klingen Schmerzen und Fieber ab. Diese Phase wird durch Gabe eines Antibiotikums oft deutlich verkürzt und eine Trommelfellperforation wird vermieden. In diesem Zeitraum ist das Hörvermögen auf dem betroffenen Ohr deutlich eingeschränkt. Nach weiteren zwei bis vier Wochen ist die Mittelohrentzündung in der Regel abgeheilt.


== Komplikationen ==

Entzündung des Innenohres (Labyrinthitis) mit Schwindel und Ertaubung.
Hirnhautentzündung oder Hirnabszess.
Mastoiditis (Entzündung des knöchernen Warzenfortsatzes des Schläfenbeins).Das erneute Auftreten von Schmerzen, eitrigem Ausfluss aus dem Ohr und einer schmerzhaften Schwellung hinter der Ohrmuschel nach zwei bis drei Wochen – bei Kindern auch früher – sind typisch für eine Mastoiditis. Eine Mastoiditis ist eine Operationsindikation.Gesichtsnervlähmung
Sepsis
Sinusthrombose
Tinnitus (selten)Häufige Mittelohrentzündungen können zu Vernarbungen des Trommelfells und Verwachsungen im Bereich der Gehörknöchelchen führen und eine bleibende Hörstörung (Schallleitungsschwerhörigkeit) zur Folge haben.


== Therapie und Prophylaxe ==
Körperliche Schonung, abschwellende Nasensprays oder -tropfen, entzündungshemmende Schmerzmittel wie Ibuprofen.
In der Regel heilt eine Mittelohrentzündung auch ohne Behandlung aus. Ein Abwarten ist daher unter ärztlicher Kontrolle für die ersten 2–3 Tage zu vertreten. Wenn nach dieser Zeit keine Besserung der Beschwerden eintritt, besteht die Gefahr einer Komplikation. In diesem Falle ist die Gabe eines geeigneten (=liquorgängigen) Antibiotikums (z. B. Amoxicillin oder bei Penicillinallergie Azithromycin oder Clarithromycin) indiziert. Zu beachten ist jedoch, dass Antibiotika nur bei einer durch Bakterien verursachten Mittelohrentzündung helfen – unnötige Antibiotikagaben bei Virusinfektionen sind zu vermeiden.In einigen Studien konnte mit der Verabreichung hoher Dosen des Zuckeraustauschstoffs Xylitol eine prophylaktische Wirkung bezüglich der akuten Mittelohrentzündung erzielt werden. Xylitol hemmt das Wachstum von Pneumokokken und die Bindung von Pneumokokken und Haemophilus influenzae an die Zellen im Nasenrachenraum. Die Dosis an Xylitol lag im Bereich von 10 g/Tag.


== Vorbeugung ==
Gegen Pneumokokken und Haemophilus influenzae als häufige Erreger der bakteriellen Mittelohrentzündung stehen Impfstoffe zur Verfügung. Die Impfung gegen Pneumokokken und die Impfung gegen Haemophilus influenzae (HIB-Impfung) werden daher bei Kindern empfohlen.
Bei bestehender Trommelfellperforation ist beim Duschen und Baden ein Gehörschutz (Schwimmschutz) zu empfehlen. Bei Erwachsenen gelten Rauchen und diverse Allergien als Risikofaktoren, die eine Mittelohrentzündung fördern können. Eine Sensibilisierung kann dementsprechend zur Vorbeugung einer Mittelohrentzündung durchgeführt werden.


== Geschichte ==
Die Mittelohrentzündung war Anfang des 20. Jahrhunderts noch nicht als bakterielle Infektion definiert, aber der aus dem Ohr auslaufende Eiter als zentrales Indiz für die Erkrankung erkannt. Der Volksmund sprach vom „Ohrenlaufen“, die Ärzte vom „Mittelohrkatarrh“. Sie unterschieden streng zwischen dem Krankheitsverlauf bei Kindern, wo in der Regel kein Eingreifen nötig sei, denn deren Trommelfelle seien „sehr zart und dünn“, und Erwachsenen, deren Trommelfelle „viel derber“ seien und deswegen durch den Druck des Eiters häufig perforierten, mit nachhaltigen Hörschädigungen. Als letztes Mittel helfe nur, „mit dem Messer die Öffnung in dem Trommelfell zu schaffen; eine kleine, dankbare und nicht schwere Operation, die man noch häufiger anwenden würde, wenn sie nicht schmerzhaft wäre“.


== Siehe auch ==
Gehörlosigkeit
Otitis externa
Paukendrainage


== Weblinks ==
S2k-Leitlinie: Ohrenschmerzen, AWMF-Registernummer 053/009, Stand November 2014.
Mittelohrentzündung – Informationen bei Gesundheitsinformation.de (Online-Angebot des Instituts für Qualität und Wirtschaftlichkeit im Gesundheitswesen)


== Einzelnachweise ==