Unter einer Allgemeininfektion oder generalisierten Infektion versteht man eine Infektionskrankheit, bei der das infektiöse Agens (der Krankheitserreger) über eine Eintrittspforte (z. B. eine Hautverletzung) in den Organismus gelangt, um sich kontinuierlich (im Gewebe), lymphogen (über die Lymphgefäße) oder hämatogen (über das Blut, im Falle einer bakteriellen Infektion als Bakteriämie) im Körper auszubreiten und sich in anderen Organen anzusiedeln. Man spricht auch von einer Generalisierung der Infektion.


== Stadien ==
Abzugrenzen sind das meist asymptomatische erste Stadium (das Inkubationsstadium, in dem die Erreger von der Eintrittstelle zu den regionalen Lymphknoten gelangen), vom Stadium der Generalisation (zweites Stadium) und dem Stadium der Organmanifestation (als dem dritten Stadium).


== Siehe auch ==
Sepsis