Die Anthroponose (griech.: anthrōpos ‚Mensch‘; nosos = ‚Krankheit‘) ist ein Sammelbegriff für Infektionserkrankungen mit Erregern, deren einziger natürliche Wirt der Mensch ist. Reservoir dieser Erreger ist somit stets der erkrankte bzw. der asymptomatisch besiedelte Mensch (z. B. Dauerausscheider).


== Übertragungswege ==
Die Übertragung erfolgt durch Tröpfcheninfektion, Haut- und Schleimhautkonlakt, fäkal-oral, über Vektoren oder Gegenstände (Türklinke), sexuell (genitaler. oraler oder analer Schleimhautkontakt) oder diaplazentar.


== Anthroponogische Erkrankungen ==
Gonorrhoe
Shigellen
Keuchhusten
Lepra
Syphilis
Diphtherie
Typhus
Masern
Poliomyelitis
Cholera


== Siehe auch ==
Zoonosen
Parasitismus


== Einzelnachweise ==