Die Aortitis ist eine Entzündung der Aorta, d. h. der großen Körperschlagader die vom Herz durch den Brustkorb bis in den Bauchraum führt. 
Eine Aortitis ist eine seltene Erkrankung.


== Ursachen ==
Eine Aortitis kann bei bakteriellen Infektionen des Blutes, zum Beispiel bei intravenösem Drogenmissbrauch auftreten. Viel eher kommt es dabei allerdings zu bakteriellen Absiedlungen an den Herzklappen oder zu Lungenentzündungen.
Eine häufige Ursache der Aortitis war früher die Syphilis. Die syphilitische Aortitis wird auch Aortitis syphilitica genannt. Sie befällt vorwiegend die herznahen Aortenanteile, die Aorta ascdendens und den Bogenteil. Meist sind dabei auch die Taschenklappen der Aorta und der Koronararterienabgang entzündet.
Selten findet sich eine Aortitis im Rahmen autoimmuner Gefäßerkrankungen, wie beispielsweise der Takayasu-Arteriitis, der Riesenzellarteriitis, der Polyarteriitis nodosa, des Kawasaki-Syndroms und anderer Vaskulitiden.
Die Arteriosklerose führt im Rahmen der Gefäßablagerungen auch zu sekundären entzündlichen Veränderungen, die allerdings meist nicht als Aortitis angesehen werden.


== Diagnostik ==
Pulstastung
Pulsmessung mit dem Ultraschalldoppler
CT oder MRT der Aorta
Entzündungszeichen im Blut bestimmen
Blutkulturen zum Nachweis einer Bakteriämie
Angiografie


== Weblinks ==
http://www.emedicine.com/med/topic158.htm
http://www.rheuma-online.de/a-z/a/aortitis.html


== Einzelnachweise ==