Blepharitis (griech. blepharon „Lid“, Endung -itis „Entzündung“), Lidentzündung oder Lidrandentzündung ist der medizinische Oberbegriff für Entzündungen der Augenlider. Häufig tritt sie gemeinsam mit einer Entzündung der Bindehaut (Konjunktivitis) auf, dann als Blepharokonjunktivitis bezeichnet. Blepharitiden können als Folge allgemeiner Hauterkrankungen auftreten, aber auch im Lid selbst entstehen. Eine Blepharitis lässt sich genauer bezeichnen, wenn nur Teile des Lids betroffen sind oder die Ursache bekannt ist (z. B. Meibomitis: Entzündung der Meibomschen Drüsen, Blepharitis angularis: Entzündung des Lidwinkels, Hordeolum: Gerstenkorn) 


== Symptome ==
Die Augenlider und Wimpern sind verklebt (meist nach dem Schlafen), es besteht ein Fremdkörpergefühl. Kennzeichnend sind ein roter, brennender oder juckender, geschwollener Lidrand. Die Wimpern können ausfallen (Madarosis) oder (etwa im Rahmen einer Blepharitis ulcerosa) eine Fehlstellung (Trichiasis) einnehmen.


== Formen ==
Schuppende Lidentzündung (Blepharitis squamosa): Ursachen sind eine Übersekretion der Liddrüsen, eine schuppende Hautentzündung (Seborrhoische Dermatitis), trockene Luft, Staub oder Rauch.
Infektiöse Lidentzündung (bei geschwüriger Lidrandentzündung Blepharitis ulcerosa): Verursacht durch Bakterien wie z. B. Staphylokokken, Herpes-simplex-Viren, selten auch Demodex folliculorum, Zecken oder Läuse. Da der Lidrand immer feucht ist, bietet er ein gutes Milieu für verschiedenste Keime. Um eine infektiöse Blepharitis zu beweisen, muss ein Abstrich gemacht werden.
Allergische Lidentzündung: Kann durch Kosmetika oder Augensalben bzw. -tropfen, aber auch durch andere Allergene verursacht werden. Bei Medikamenten sind es meist die enthaltenen Konservierungsmittel, die nicht vertragen werden. Typisch für eine allergische Lidentzündung ist die über das ganze Lid ausgedehnte, ballonartige, juckende Schwellung.
Okuläre Rosazea (Ophthalmorosazea): manifestiert sich gelegentlich schon im Kindesalter, mit oder ohne Hautveränderungen der Rosazea.


== Therapie ==
Eine gute Lidrandhygiene ist von zentraler Bedeutung. Das Auge ist unbedingt sauber zu halten, auf Kontaktlinsen oder Augenkosmetik sollte in jedem Fall verzichtet werden. Um die Verkrustungen zu entfernen, nimmt man am besten warmes Wasser oder ein in Olivenöl getränktes Wattepad.
Um anfänglich eine medikamentöse Behandlung zu vermeiden, kann man versuchen, mit warmen Kompressen das ölige Sekret in den verstopften Drüsen zu verflüssigen. Mit einer vorsichtigen Lidmassage, in Richtung der Wimpern, kann man versuchen, das Sekret aus den Drüsen zu drücken. Sind die Beschwerden nach wenigen Tagen nicht abgeklungen, ist ein Augenarzt aufzusuchen. Ist die Blepharitis infektiös, ist sie mit Antibiotika oder Virustatika zu behandeln. Ist sie allergisch bedingt, kann eine gewisse Zeit Kortison verwendet werden.


== Literatur ==
Jacob Liberman: Natürliche Gesundheit für die Augen. Sehstörungen beheben, die Sehkraft verbessern. Piper, München u. a. 2000, ISBN 3-492-22894-1.
Albert Augustin, Peter Felzer: Rund ums Auge: Frühwarnzeichen erkennen. Trias, Stuttgart 2004, ISBN 3-8304-3210-0.


== Einzelnachweise ==