Der Begriff Blutvergiftung wird umgangssprachlich sowohl für eine Sepsis als auch für eine Lymphangitis gebraucht:

Eine Sepsis ist eine generalisierte Infektionskrankheit, bei der sich Krankheitserreger (z. B. Pilze, Bakterien) in der Blutbahn im ganzen Körper ausbreiten und es dem Immunsystem nicht gelingt, die Infektion örtlich zu begrenzen.Im Unterschied dazu sind bei einer Lymphangitis nur die Lymphbahnen und evtl. die Lymphknoten betroffen. Die infizierte Lymphbahn ist als rote, schmerzhafte, strichförmige Rötung der Haut sichtbar.Bei beiden Krankheitsbildern ist die Bezeichnung Blutvergiftung sachlich irreführend, da es sich um Infektionskrankheiten und deren Auswirkungen handelt statt um Vergiftungen.


== Weblinks ==