Als Dakryozystitis (von altgriechisch δάκρυον dákryon „Träne“, κύστις kýstis „Blase“ und -itis, Suffix für eine Entzündung) oder Tränensackentzündung wird eine akute oder chronische Entzündung des Tränensacks (Saccus lacrimalis) und des umgebenden Gewebes bezeichnet. Meist wird sie durch einen Verschluss und anschließende Infektion des Tränensackes (oder Tränenganges, Ductus nasolacrimalis) hervorgerufen. Die Erkrankung kommt beim Menschen und bei Tieren (häufiger bei Hauskaninchen und Chinchillas) vor.


== Ursachen ==
Als häufigste Ursache für eine Dakryozystitis wird eine Abflussstörung der ableitenden Tränenwege angesehen, die zu einer Besiedlung durch Bakterien führt (insbesondere Staphylococcus aureus und Haemophilus influenzae, in seltenen Fällen auch ein Primärkomplex der Tuberkulose). Im Folgenden kommt es zu einer Überleitung der zunächst auf den Tränensack beschränkten Entzündung  (Empyem) auf das benachbarte Gewebe (Abszess).
Eine Dakryozystitis kann im Rahmen von Syndromen mit weiteren Merkmalen kombiniert auftreten, z. B. beim Günal-Seber-Başaran-Syndrom. 
Bei Kaninchen sind vor allem Pasteurellen und Staphylokokken beteiligt. Zahnfehlstellungen sind ein prädisponierender Faktor, da die Zahnwurzeln den Tränengang einengen können. 


== Symptome ==
Symptome der Dakryozystitis sind eine schmerzhafte Rötung und Schwellung der Tränensackgegend auf der betroffenen Seite und Eiterentleerung aus dem Tränensack über die Tränenpünktchen oder durch spontane Eröffnung der Gewebeentzündung. Je nach Schweregrad kann auch das Auge selbst gerötet sein.
Im Vorfeld der Entzündung kommt es durch die Abflussstörung zu Tränenträufeln (Epiphora).


== Behandlung ==


=== Mensch ===
Bereits im Papyrus Ebers ist eine Behandlung dieser „Geschwulst an der Nase“ (mit einer Einreibung mit einer Salbe aus Holzpulver, Myrrhe, Spießglanz und getrocknetem Honig) belegt. Die Behandlung der Tränensackentzündung erfolgt heute mit Antibiotika und desinfizierenden, feuchten Umschlägen. Bei Vorhandensein eines Abszesses muss dieser durch einen Einschnitt eröffnet werden, da eine Verschleppung der Entzündung zu einer potentiell lebensbedrohlichen Gehirnentzündung führen kann.
Nach Abklingen der Entzündung muss der Tränenwegsverschluss als zugrundeliegende Ursache der Entzündung operativ saniert werden, damit die Tränen wieder abfließen können und somit eine erneute Entzündung verhindert wird. Das Verfahren heißt Dakryozystorhinostomie (Toti-Operation). Dabei wird durch ein Knochenfenster zur Nase ein Umweg (Bypass) vom Tränensack zur Nase geschaffen, durch den die Tränenflüssigkeit ablaufen kann.
Neuere, weniger zuverlässige Verfahren versuchen mit einem Endoskop die alten anatomischen Verhältnisse wiederherzustellen.


=== Kaninchen ===
Beim Kaninchen werden zumeist Spülungen des Tränengangs unter Lokalanästhesie durchgeführt und anschließend ein Antibiotikum in den Tränensack gegeben. Hier haben sich Gentamicin und Enrofloxacin bewährt. Auch bei Kaninchen muss mit Rezidiven gerechnet werden. Häufig liegt der Verlegung des Tränennasenkanals bei Kaninchen eine Veränderung an den Zahnwurzeln des Oberkiefers zugrunde, die mithilfe von Röntgenaufnahmen festgestellt werden können. Bei Zahnfehlstellungen müssen diese korrigiert werden.


== Siehe auch ==
Tränendrüsenentzündung


== Einzelnachweise ==