Erkältung (österreichisch auch Verkühlung) und grippaler Infekt sind medizinisch nicht scharf definierte Bezeichnungen für eine akute, virale Infektionskrankheit der oberen Atemwege, die vor allem die Schleimhäute der Nase (einschließlich Nebenhöhlen), des Rachens und des Kehlkopfes betrifft.Erste Symptome können weniger als zwei Tage nach dem Kontakt mit dem Virus auftreten. Zu den typischen Symptomen zählen Husten, Halsschmerzen, eine laufende Nase, Niesen, Kopfschmerzen und Fieber. Die Betroffenen erholen sich normalerweise in sieben bis zehn Tagen, einige Symptome können aber bis zu drei Wochen anhalten.Weit über 200 Virusstämme sind an der Verursachung von Erkältungen beteiligt, wobei Rhinoviren, Coronaviren, Adenoviren und Enteroviren die häufigsten sind. Die Viren verbreiten sich bei engem Kontakt über die Luft oder indirekt durch den Kontakt mit Gegenständen in der Umgebung, gefolgt von der Übertragung auf den Mund oder die Nase.Erkältungskrankheiten sind bei Kindern und Säuglingen sehr häufig, wobei die Häufigkeit mit dem Alter abnimmt. Erkrankt ein Säugling etwa 6- bis 8-mal pro Jahr, so tritt dies bei Neunjährigen 3- bis 5-mal und bei Erwachsenen 1- bis 2-mal auf. Die Häufigkeit kann durch eine besondere Exposition (Geschwister, Kindergarten u. a.) zusätzlich ansteigen. Damit ist die Erkältung die häufigste Infektionskrankheit des Menschen.Nicht zu verwechseln ist der grippale Infekt mit der „echten“ Grippe (Influenza), die bei etwa einem Drittel der Infizierten deutlich schwerer verläuft und besonders für immunschwache Personen, z. B. Säuglinge und alte Menschen, tödlich enden kann.


== Möglicher Zusammenhang zur Kälte ==
Die traditionelle und immer noch weit verbreitete Annahme, Erkältungen würden regelmäßig allein durch Kälte – im wissenschaftlichen Sinne von Wärmeentzug als pathophysiologischem Mechanismus – beziehungsweise Kälteverursacher oder -formen wie beispielsweise Zugluft, Nässe, Unterkühlung verursacht, ist nicht korrekt. Kälte allein kann keine Erkältung auslösen, daher ist der Faktor Kälte keine hinreichende Bedingung. Da man auch an Erkältung erkranken kann, ohne zuvor Kälte ausgesetzt gewesen zu sein, ist Kälte ebenfalls keine notwendige Bedingung. Zusammenfassend lässt sich aber sagen, dass übermäßige Kälteeinwirkung das Immunsystem schwächt und dass sich Erkältungsviren, insbesondere die als Hauptauslöser von Erkältungen geltenden Rhinoviren, in trockener Luft besser ausbreiten und bei niedrigen Temperaturen besser vermehren können. Ob die Kälte die Abwehrkräfte der Körpers allerdings so sehr schwächt, dass eine Infektion begünstigt wird, ist umstritten.Das erste Symptom einer Erkältung ist oft das subjektive Empfinden zu frösteln. Das Immunsystem reagiert auf eine notwendigerweise vorangegangene Virusinfektion mit der Freisetzung von Botenstoffen, die die Thermoregulation im Hypothalamus zu einer Erhöhung der Körpertemperatur (Fieber) veranlassen. Diese Reaktion des Körpers, die Körperkerntemperatur zu erhöhen, beinhaltet Minderdurchblutung und daraus resultierende Abkühlung der Haut und der Extremitäten, Aufstellen der Körperbehaarung (Gänsehaut), Erhöhung des Muskeltonus bis zum Muskelzittern. Das Kältegefühl bei Erkrankungsbeginn ist demnach eine Folge der Virusinfektion und nicht deren Ursache.


=== Studien ===
Die verbliebene Vermutung, Erkältungen würden durch Kälte begünstigt, konnte von Forschern seit den 1960er Jahren zunächst nicht zweifelsfrei bestätigt oder widerlegt werden. Da auch die Wissenschaft von Zeiterscheinungen beeinflusst wird, neigte man in der Folgezeit eher dazu, diesen Zusammenhang zu bezweifeln. In den USA werden daher oft auch andere Bezeichnungen als der von Behörden vorrangig benutzte Ausdruck common cold benutzt, z. B. [viral] upper respiratory [tract] infection (URI), acute viral nasopharyngitis, und acute coryza, um die Vorstellung eines Zusammenhangs zwischen Kälte und Infektion abzuschwächen. Indirekt kann Kälte allerdings das Ansteckungsrisiko erhöhen, da sich Menschen bei kalter Witterung häufiger in Gebäuden, in schlechter gelüfteten Räumen und damit vermehrt in der Nähe infizierter Mitmenschen aufhalten. Unklar ist, ob feucht-kaltes Klima die Ansteckungsgefahr auch auf andere Weise beeinflusst, beispielsweise durch Veränderungen des Immunsystems, der Anzahl von ICAM-1-Rezeptoren (spezielle Rezeptoren für das Zelladhäsions-Molekül ICAM-1, ein Schlüsselprotein für die Leukozyten-Endothel-Interaktion im Körper) oder auch nur durch die erhöhte Menge an Nasensekret und Handkontakten mit dem Gesicht. Kälte hat zudem einen hemmenden Einfluss auf das respiratorische Flimmerepithel (mukoziliärer Apparat) und hemmt so seine Reinigungsfähigkeit, was zusammen mit einer Verengung der kleinen Bronchien Infekte fördern kann. Des Weiteren ist die Luft in Innenräumen im Winter trockener als im Sommer, weshalb die Schleimhaut der menschlichen Atemwege im Winter aufgrund der geringeren relativen Luftfeuchtigkeit der Atemluft trockener und somit anfälliger für Infektionen ist. Außerdem ist insbesondere für die zu 40 Prozent für Erkältungen verantwortliche große Gruppe der humanen Rhinoviren eine „Vorliebe“ für nass-kaltes Klima beschrieben.
Neuere, in Studien gewonnene Erkenntnisse bestätigen einen möglichen Zusammenhang zwischen Kälte und Erkältung insofern, als eine übermäßig lange oder intensive Kälteeinwirkung auf einen nicht ausreichend geschützten Körper zu einer Schwächung des Immunsystems und dadurch zu einer schlechteren Abwehr der Krankheitserreger führen kann.Eine Studie der Universität Cardiff aus dem Jahr 2005 zeigte einen möglichen Zusammenhang zwischen Kälteeinwirkung und Erkältungssymptomen. Während 13 von 90 Studienteilnehmern, die ein kaltes Fußbad nehmen mussten, von Erkältungssymptomen berichteten, waren es in der Kontrollgruppe, die ihre Füße lediglich in eine leere Schüssel hielt, nur 5 von 90. Die insgesamt 18 Teilnehmer, die von Erkältungssymptomen berichteten, litten nach eigenen Angaben allerdings auch an mehr Erkältungen durchs Jahr hindurch als jene 162 Teilnehmer, die nach dem Versuch keine Erkältungssymptome meldeten. Es wird vermutet, dass die Kälte zu einer Verschlechterung der Durchblutung führt und so den Transport weißer Blutkörperchen zu einem allfälligen Infektionsherd (Eintrittspforte von Krankheitserregern) behindert. Kälte wäre demnach also lediglich eine Begleiteinflussgröße (Kofaktor), die den Ausbruch einer Erkrankung nach einer Virusinfektion begünstigen kann. Dies gilt auch besonders in tropischen Klimata, in denen die längere Einwirkung von Zugluft auf einen überhitzten oder feuchten Körper zu einer starken Auskühlung der Körperoberfläche führen kann. Es sollte daher darauf geachtet werden, den Körper nicht längere Zeit dem direkten Luftstrom eines Ventilators oder einer Klimaanlage auszusetzen, z. B. beim Schlafen.
Daneben können auch Allergien, bakterielle Infekte der Atemwege und Wetterumschwünge erkältungsähnliche und über Tage anhaltende Symptome auslösen.
Neuere Theorien gehen davon aus, dass Mangel an Vitamin D zu einer Schwächung des Immunsystems führt. Vitamin D wird in der Haut durch Sonnenlicht gebildet, im Winter ist die Sonneneinstrahlung wegen der kurzen Tageslichtdauer besonders gering und Vitamin-D-Mangel mithin besonders wahrscheinlich. Dies könnte die Anfälligkeit gegen Krankheiten im Winter erhöhen. Es gäbe dann durchaus eine Korrelation zwischen Kälte und Erkältungskrankheiten, nicht jedoch eine Kausalität. Vielmehr wären winterliche Kälte und immunschwächender Vitamin-D-Mangel dann Folgen einer dritten Ursache, nämlich der kurzen Sonneneinstrahlungsdauer an Wintertagen.In einer Studie von 2015 konnten Wissenschaftler um Akiko Iwasaki von der Yale University School of Medicine an Schleimhautzellkulturen der Atemwege von Mäusen zeigen, dass sich Rhinoviren bei niedrigen Temperaturen schneller vermehren und dabei auch das Immunsystem der Epithelzellen infolge niedriger Temperatur geschwächt ist.


== Krankheitserreger ==
Als Krankheitsverursacher sind über 200 sehr verschiedene Viren aus unterschiedlichen Virusfamilien beschrieben. Sie alle sind an die Epithelien der leicht zugänglichen Atemwege angepasst und verursachen ähnliche Symptome. Da die Atemwege vom Rachenraum bis zu den Verzweigungen des Bronchialbaumes mehrere Barrieren von Abwehrzellen aufweisen, müssen die Erreger die Immunabwehr durch eine besonders schnelle Vermehrung (Replikation) und mittels vieler unterschiedlicher Varianten umgehen. Die Symptome der durch sie ausgelösten Erkältungskrankheit wie Husten, erhöhte Schleimproduktion und Niesen ermöglichen wiederum den Viren, sehr einfach zu einem neuen Wirt zu gelangen. Die Erreger sind im Einzelnen:

aus der Familie der Picornaviridae beispielsweise das Humane Rhinovirus-1A (HRV-1A) oder 1 B mit mehr als 100 Subtypen, die Coxsackieviren B1 (CVB-1) bis B6, diverse Echoviren und Humane Enteroviren (etwa 40 Subtypen).
Diese Viren gehören zu den unbehüllten Einzel(+)-Strang-RNA-Viren [ss(+)RNA].
aus der Familie der Coronaviridae das Humane Coronavirus 229E (HCoV-229E), das Humane Coronavirus OC43 (HCoV-OC43), das Humane Coronavirus NL63 (HCoV-NL63) und das Humane Coronavirus HKU1 (HCoV-HKU1).
Diese Viren gehören zu den behüllten Einzel(+)-Strang-RNA-Viren [ss(+)RNA]. Coronaviren verursachen in Deutschland bis zu 30 Prozent der saisonalen Erkältungen.
aus der Familie Paramyxoviridae die Humanen Parainfluenza-Viren 1–4, das Humane Metapneumo-Virus (HMPV) und das Humane Respiratorische Synzytial-Virus (HRSV oder auch RSV) Typ A und B (alles behüllte ss(-)RNA-Viren).
aus der Familie der Adenoviridae, Genus Mastadenovirus diverse Serotypen der Arten Humane Adenoviren A–F.
Diese Viren gehören zu den unbehüllten doppelsträngigen DNA-Viren (dsDNA).
einzelne Spezies aus der Familie Reoviridae (dsRNA, unbehüllt).Die Häufigkeit dieser Erreger bei Erkältungskrankheiten ist ungefähr 40 % Rhinoviren, 10–15 % RSV und bis zu 30 % Coronaviren. Bei kleinen Kindern ist mittlerweile das Humane Metapneumo-Virus (HMPV) der zweithäufigste Erkältungserreger. Die übrigen Erreger sind allgemein außerhalb lokaler Ausbrüche eher selten anzutreffen. Die behüllten Viren können eine Variabilität und damit eine Umgehung der Immunabwehr durch Veränderung der Oberflächenproteine der Virushülle erreichen. Dies ist besonders bei den sehr variablen behüllten RNA-Viren der Fall, die durch die höhere Mutationsrate bei der RNA-Replikation gegenüber der DNA-Replikation ständige spontane Varianzen innerhalb weniger Virusspezies aufweisen und auch einer laufenden Veränderung zwischen den üblichen Erkältungsmonaten unterliegen. Unbehüllte Viren sind aufgrund der nötigen Stabilität und daher geringeren Varianz ihres Kapsids auf sehr viele Subtypen angewiesen, deren Genome in sich jedoch sehr stabil sind.


=== „Sommergrippe“ ===
In den Sommermonaten werden Erkältungssymptome häufig von verschiedenen Enteroviren verursacht, u. a. den Coxsackie-, den ECHO- und den Parechoviren. Auch treten respiratorische (atemgängige) Adenoviren und das Humane Parainfluenzavirus 3 im Sommer auf, im Frühsommer zusätzlich das Humane Parainfluenzavirus 4. Das Phänomen der Erkältungssymptomatik in den Sommermonaten wird umgangssprachlich auch als Sommergrippe bezeichnet, obwohl echte Grippeviren (Influenzaviren) hierbei nicht beteiligt sind.


=== Erkältungen im Winter ===
In dieser Jahreszeit sind die wichtigsten Erreger von Erkältungskrankheiten bei Kindern das RSV (Humanes Respiratorisches Synzytial-Virus), humane Rhinoviren und Adenoviren. Bei Erwachsenen ist das RSV von geringerer Bedeutung.

		
		
		
		
		
		
		
Die Vielzahl verschiedener Viren und ihrer Subtypen erklärt, warum Menschen so häufig an einer virusbedingten Erkältung erkranken können. Die Tatsache, dass bei nicht erheblich vorgeschädigten Menschen und bei nicht erfolgter Doppelinfektion oder Sekundärinfektion (siehe auch: Infektion) ein grippaler Infekt keinen tödlichen Verlauf nimmt, zeigt zum einen, dass die für diese Erkrankung als Krankheitsverursacher festgestellten Viren sehr stark an den Menschen als ihren Reservoirwirt angepasst sind. Die Schädigung seines Reservoirwirts ist für ein Virus kein vorteilhafter Effekt, da es zur eigenen Vermehrung auf ihn angewiesen ist. Die dennoch beim Reservoirwirt ausgelösten Symptome sind Nebeneffekte der Infektion. Zum anderen wird dadurch auch deutlich, dass sich der Mensch ebenfalls im Verlaufe vieler Generationen an diese Viren anpassen konnte. In dieser Hinsicht besteht somit auch ein deutlicher Unterschied zu den Influenzaviren und den von ihnen beim Menschen verursachten Erkrankungen.


== Verbreitung ==
Die eine Erkältung auslösenden Viren mit ihren zahllosen Arten und ihren durch Mutationen ständig neu entstehenden Varianten können weltweit in allen Klimazonen auftreten und sich durch Infektion überall dort ausbreiten, wo Menschen anzutreffen sind.


== Übertragung ==
Die krankheitsverursachenden Viren werden sowohl als Tröpfcheninfektion durch die Luft als auch direkt oder indirekt durch Kontakt mit Erkrankten oder über kontaminierte Gegenstände per Schmierinfektion (Kontaktinfektion) in deren Umgebung übertragen. Die praktische Relevanz dieser verschiedenen Infektionswege kann trotz umfangreicher wissenschaftlicher Literatur gegenwärtig nicht abschließend bewertet werden. Bis heute umstritten ist die Bedeutung eventuell begünstigender Faktoren wie Virustyp, Klimaverhältnisse und Hygienegewohnheiten wie beispielsweise Naseputzen, Händewaschen und Handtuchbenutzung, während weitgehende Einigkeit darin besteht, die Mehrzahl der „Erkältungsviren“ als nicht sehr kontagiös anzusehen, so dass eine Ansteckung meist einen längeren und engeren Kontakt voraussetzt. Andererseits ist bei den eine Erkältung verursachenden Serotypen der Virusarten Humanes Adenovirus A–F eine langanhaltende Kontagiosität außerhalb des Wirtskörpers nachgewiesen.


== Rolle des Immunsystems ==
Gerade bei Infektionen mit Krankheitserregern, die schon an den Menschen als ihren Reservoirwirt angepasst sind, wie es bei den Erkältungsviren der Fall ist, spielt der Zustand des Immunsystems des betroffenen Organismus eine wichtige Rolle. Ob nach einer solchen Infektion tatsächlich eine Erkrankung auftritt, hängt von der Menge und Virulenz der Erreger und vom Zustand des Immunsystems der betroffenen Person ab. Die Beobachtung, dass bei Erkältungen keineswegs alle Kontaktpersonen ebenfalls erkranken, hat verschiedene Ursachen. So kann durch vorherigen Kontakt mit der gerade umlaufenden Virusvariante bereits eine Immunität bestehen, die Virendosis oder -virulenz für einen Krankheitsausbruch zu gering oder das Immunsystem in der Lage sein, trotz Infektion Krankheitssymptome zu verhindern (inapparente Infektion oder stille Feiung (Immunisierung ohne Impfung oder Erkrankung)). Bei einem intakten Immunsystem und geringer Erregerdosis kann die Erkältung entweder überhaupt nicht ausbrechen oder einen weniger schweren Verlauf nehmen.
Insofern können Faktoren, welche die Funktion des menschlichen Immunsystems insgesamt schwächen, auf den Verlauf einer Erkältung durchaus Einfluss nehmen. Dazu zählen unter anderem chronische Erkrankungen, eine medikamentöse immunsuppressive (das Immunsystem unterdrückende) Behandlung wie beispielsweise nach Organtransplantationen, Drogenmissbrauch (auch Nikotin und Alkohol), Mangelernährung, eine ungesunde Ernährung, Umweltgifte, chronischer Stress, zu wenig Schlaf, Bewegungsmangel, Übertraining beziehungsweise Überarbeitung, Reizung oder Schwächung der Schleimhäute durch trockene Luft oder Staubentwicklung. Nach neueren Erkenntnissen möglicherweise eben auch eine übermäßige Kälteeinwirkung im Sinne von längerer Auskühlung oder gar Unterkühlung (Hypothermie) sowie ein Vitamin-D-Mangel durch geringe Sonnenlichtexposition. Dabei kann eine Kombination von mehreren Faktoren eine verstärkte Belastung für das Immunsystem darstellen.
Ein besonders gut untersuchter Erkrankungsauslöser ist akuter Stress. Viele Erkältungssymptome treten zwei bis drei Tage nach emotional stark belastenden Ereignissen auf, wobei die zeitliche Verzögerung dadurch zu erklären ist, dass dem Erkältungsausbruch eine entsprechende Inkubationszeit vorausgeht.


== Krankheitsverlauf ==
In der Regel verläuft eine Erkältung nach einer Inkubationszeit von etwa zwei bis acht Tagen harmlos. Die Hälfte aller Fälle sind nach 10 Tagen ausgestanden, 90 % nach 15 Tagen. Viele Menschen haben im Jahr mehrere Erkältungen, bei Kleinkindern gelten vier bis neun Erkrankungen pro Jahr noch als normal. Eine infizierte Person kann, je nach Art der Krankheitserreger, diese etwa ab zwölf Stunden nach der Infektion und etwa bis zum Abklingen der Krankheitssymptome ausscheiden, bei einer Behandlung mit Steroiden (Cortison) auch länger.


== Symptome ==


=== Im normalen Verlauf ===
Je nach Ausbreitung der Erreger im Körper des Betroffenen, ausgehend vom Ort der ersten Festsetzung, laufen die Symptome einer Erkältung in der Regel in zeitlichen Phasen ab. Die ersten Anzeichen sind meistens Halskratzen bis hin zu Halsschmerzen und Schluckbeschwerden, die im Gegensatz zum Anginahalsschmerz aber nur bis zu zwei Tage andauern, oft verbunden mit leichtem Frösteln. Als besonders typisches Erkältungssymptom tritt sehr oft zur gleichen Zeit eine Entzündung der Nasenschleimhäute auf, die auch Schnupfen (Rhinitis) genannt wird, sich überwiegend durch ein Brennen und Kitzeln in der Nase ankündigt und in der Regel mit Niesreiz und Kopfdruck ihren Höhepunkt am zweiten Erkrankungstag erreicht. Fast immer treten für einen Zeitraum von vier bis fünf Tagen Kopf- und Gliederschmerzen begleitend auf. Einige der erkrankten Personen fühlen sich dabei matt und abgeschlagen oder entwickeln sogar Fieber, dessen Höhe von der Art des Virus und der physischen und psychischen Verfassung des Erkrankten abhängt. Etwa ab dem sechsten Erkrankungstag kann sich auch ein trockener Reizhusten entwickeln, der im weiteren Verlauf manchmal in einen festsitzenden Husten übergeht.
In den meisten Fällen ist die Erkrankung nach etwa einer Woche überstanden, sie kann aber auch bis zu zwei Wochen andauern.


=== Komplikationen ===
Wenn sich die Erkältungsviren von der Nasenschleimhaut auf Rachen, Hals, Bronchien, Stirn- und Nebenhöhlen und in den Gehörgang ausbreiten, können als mögliche Komplikationen der Erkältung beispielsweise Nasennebenhöhlen-Entzündung (Sinusitis), Mittelohrentzündung (otitis media), Mandelentzündung (Angina tonsillaris), Rachenentzündung (Pharyngitis), Luftröhren-/Bronchienentzündung (Tracheobronchitis) und Lungenentzündung (Pneumonie) auftreten.
Bei Auftreten einer Entzündung des Kehlkopfes (Laryngitis) und der Stimmlippen (speziell: Stimmbänder = Ligamentum vocale sinistrum et dextrum) kann sich das Schwingungsverhalten Letzterer oft auch derart verändern, dass es für eine gewisse Zeit zu einer tieferen Stimme oder gar zum Stimmausfall kommt.
Weitere Komplikationen können dadurch entstehen, dass jeder Virusinfekt das Immunsystem vorübergehend schwächen kann. Dadurch können zur sogenannten Standortflora gehörende und normalerweise keine Infektion verursachende Bakterien (Kommensale – hier vor allem Streptokokken) doch pathogen werden und dann beispielsweise eine Lungenentzündung verursachen.


== Erkältung und Schwangerschaft ==
Besonders während der Schwangerschaft können werdende Mütter leichter an einer Erkältung erkranken, da das Immunsystem innerhalb dieser Zeitspanne nicht immer zuverlässig arbeitet. Symptome wie Kopf- und Gliederschmerzen der betreffenden Schwangeren schaden jedoch der Gesundheit des werdenden Kindes in der Regel nicht.
Hinsichtlich der medikamentösen Behandlung einer solchen Erkältung ist unbedingt angeraten, dabei äußerst umsichtig und eher zurückhaltend zu sein. Von einer Selbstbehandlung sollten Betroffene besser ganz absehen und – wenn irgend möglich – nichts ohne ärztliche Rücksprache zu sich nehmen. Denn fast alle Wirkstoffe, die während der Schwangerschaft eingenommen werden, wirken auch über die Plazenta auf das Ungeborene. In der besonders sensiblen Phase der ersten drei Schwangerschaftsmonate, wenn die einzelnen Körperteile des Kindes entstehen, ist es von großer Wichtigkeit, dass, im Falle einer nicht zu vermeidenden Medikamenteneinnahme, die Wirkstoffe jeweils in ihrer geringstmöglichen Dosierung eingenommen werden. Auch wenn eine Erkältung schon länger überwunden ist, können zuvor eingenommene Medikamente die Entwicklung des Kindes nachhaltig beeinflussen. Daher kommt es nicht selten vor, dass Ärzte eine Behandlung von kleineren Krankheiten und Beschwerden selbst mit altbekannten Medikamenten dennoch ausschließen.


== Erkältung bei Kindern ==
Erkältungen bei Kindern sind relativ häufig. Macht ein Erwachsener durchschnittlich zwei bis drei Atemwegsinfekte pro Jahr durch, sind es bei Kindern bis zu dreizehn grippale Infekte jährlich.
Kinder, die den Kindergarten besuchen, sind statistisch häufiger erkältet als Schulkinder. Verantwortlich ist das noch nicht vollständig ausgebildete Immunsystem bei Kindern, das mit jedem Infekt dazulernt: es werden spezifische Antikörper gebildet und in Gedächtniszellen abgespeichert.
Die durch den Aufenthalt in geschlossenen Räumen mit einer Vielzahl von Menschen erhöhte Exposition gegenüber Krankheitserregern, die mittels Tröpfcheninfektion übertragen werden, erhöht das Ansteckungsrisiko zusätzlich.


== Diagnose ==
Die Diagnose eines grippalen Infekts wird üblicherweise rein klinisch, das heißt aufgrund der Symptome und einer körperlichen Untersuchung, gestellt. Differenzialdiagnostisch sind hier eine echte Grippe, also Influenza-A, -B oder -C, und andererseits eine Parainfluenza abzugrenzen. Daneben verlaufen Erstinfektionen von Herpesviren (Herpes-simplex-Viren, Cytomegalievirus, Epstein-Barr-Virus) bei Kindern gelegentlich als grippaler Infekt. Außerdem verlaufen weniger schlimm verlaufende (abortive) Formen einer Infektion mit Exanthemviren wie Masern, Ringelröteln, Röteln und Varizellen oft nur als grippaler Infekt.


== Differenzierung zur echten Grippe (Influenza) ==
Folgende Tabelle stellt die typischen Symptomatiken von Erkältung und Influenza gegenüber. Es ist dabei zu berücksichtigen, dass nur etwa ein Drittel der Influenzainfizierten die typischen Symptome zeigt, etwa ein Drittel zeigt einen leichten Verlauf, etwa ein Drittel bleibt asymptomatisch.


== Therapie ==


=== Therapiebedingungen ===
Die Behandlung einer Erkältung besteht vor allem darin, dem Körper Ruhe zu gönnen und sich in warmen, nicht überheizten Räumen aufzuhalten. Bei Husten und Schnupfen sollte man in erster Linie seinem natürlichen Trinkbedürfnis folgen, dabei jedoch auf keinen Fall weniger als die tägliche Mindestmenge des Flüssigkeitsbedarfs (bei einem Erwachsenen: mindestens 1,3–1,5 l Flüssigkeitszufuhr über Getränke) in Form von Wasser, Fruchtsaft und Tee trinken, um den Schleim flüssig zu halten und einen Flüssigkeitsverlust des Körpers durch Schweiß, Tränen- oder Nasenflüssigkeit auszugleichen. Besonders bei kleinen Kindern ist auf die notwendige Flüssigkeitszufuhr unbedingt zu achten. Inhalationen können helfen, die Schleimhäute anzufeuchten und vom Schleim zu befreien. Auch Halsschmerzen und Husten können durch diese Befeuchtung gelindert werden. Ebenfalls helfen das Gurgeln mit warmem Salzwasser oder eine Nasenspülung mit isotonischer Salzlösung. Die Verwendung von Salz bei Dampfinhalation hat keinen Effekt, da gelöstes Salz ausschließlich durch mechanische Einwirkung (z. B. Gischt an Wellenkämmen durch starken Wind oder Zerstäuber wie Ultraschallvernebler) in die Luft gelangen kann.


=== Medikamente ===


==== Nasensprays ====
Zu unterscheiden sind Nasensprays mit isotonischer oder hypertoner Kochsalz- oder Meersalzlösung als einzigem Wirkstoff und solche mit zusätzlichen oder ausschließlich synthetischen Wirkstoffen. Isotonische Kochsalz- oder Meersalzlösung (entspricht der physiologischen Konzentration von 0,9 %) wirkt befeuchtend, reinigend und leicht spülend und wird unterstützend bei Schnupfen und zur Verhinderung des Austrocknens der Nasenschleimhaut verwendet. Hypertone Salzlösung soll einer angeschwollenen Nasenschleimhaut überschüssiges Wasser auf osmotischem Weg entziehen und die Durchgängigkeit der oberen Atemwege verbessern. Synthetische Nasensprays werden auch als Abschwellende Nasensprays bezeichnet und sollten nur kurzzeitig (in der Regel bis fünf Tage) verwendet werden, da eine dauerhafte Anwendung zur Austrocknung und zum Anschwellen der Nasenschleimhaut sowie zur Abhängigkeit bzw. Gewöhnung führt.
Auch gibt es Präparate in Form von Nasensprays, welche einen Ausbruch der Erkrankung komplett verhindern, oder zumindest mildern sollen, indem die Viren abgekapselt und unschädlich gemacht werden. Mehrere randomisierte Doppelblindstudien emphasieren die Wirksamkeits des Fertigarzneimittels. Laut arznei-telegramm vom November 2004 liegen veröffentlichte klinische Studien jedoch bislang nicht vor und die bisherigen In-vitro-Untersuchungen sind für einen Nutzenbeleg ohne Aussagekraft und daher irrelevant, weshalb ohne überprüfbare klinische Wirksamkeitsnachweise derartige Nasensprays nicht empfohlen werden können.


==== Synthetische Arzneien ====
Synthetische Medikamente mit den Wirkstoffen Ibuprofen, Paracetamol oder Acetylsalicylsäure lindern zwar in der Regel Symptome wie beispielsweise Kopf- und Gliederschmerzen und senken auch das Fieber, doch besitzen sie abgesehen von möglichen Nebenwirkungen auch einen unerwünschten Nebeneffekt, der gerade auf der beschriebenen Wirkung beruht: Nach Abschwächung der Krankheitszeichen kann sich ein Patient zu früh fast wieder gesund fühlen, sich anschließend zu viel zumuten und damit die Wahrscheinlichkeit eines Rückfalls erhöhen. Zudem geriet Paracetamol öfters in Verruf, da es bei höherer Dosis u. A. zu Leberschäden kommen kann. Die gerinnungshemmende Acetylsalicylsäure dafür birgt ein Risiko von Blutungen und sollte außerdem nicht bei Kindern angewendet werden, da es (wenn auch selten) zum gefährlichen Reye-Syndrom führen kann. Gegen besonders starken Husten kann beispielsweise Dextromethorphan oder Codein zum Einsatz kommen. Auch das in manchen Kombipräparaten enthaltene Pseudoephedrin kann v. A. Schnupfen lindern, indem es die Gefäße verengt.
Antibiotika wirken lediglich gegen bakterielle Infektionen und sind daher bei Erkältungskrankheiten in der Regel nicht sinnvoll. Eine Ausnahme besteht im Falle einer bakteriellen Sekundärinfektion (in diesem Zusammenhang auch Superinfektion genannt) mit gelblich-grünem (eitrigem) Auswurf oder Nasensekret. Bei Patienten mit einer zusätzlichen Grunderkrankung (beispielsweise HIV, Diabetes mellitus oder Lungenerkrankung) ist jedoch eine vorbeugende Gabe zur Verhinderung einer bakteriellen Superinfektion meist notwendig. Eine Ursache der weltweiten Zunahme von Antibiotika-Resistenzen ist die unsachgemäße Anwendung dieser Medikamente – auch bei Erkältungskrankheiten.


==== Arzneien aus der Pflanzenheilkunde ====
Aus dem Bereich der Rationalen Phytotherapie können diverse Präparate oder Tees Anwendung finden. Trockenextrakt oder Mazerationsdekokt aus Weidenrinde (Salix) bei Kopfschmerzen und/oder Fieber, Trockenextrakt oder Mazerationsdekokt aus einer Mischung von Färberhülsenwurzelstock (Baptisia tinctoria), Wurzel des Purpur-Sonnenhuts (Echinacea purpurea), Wurzel des Blassfarbenen Sonnenhuts (Echinacea pallida) sowie Spitzen und Blätter des Lebensbaums (Thuja) bei viralen Erkältungen.
Senföle aus Kapuzinerkresse und Meerrettichwurzel werden kombiniert bei Atemwegs- und Harnwegsinfekten eingesetzt. Zahlreiche In-vitro-Studien belegen, dass die Pflanzenstoffe gegen Viren, gegen Bakterien – darunter die häufigsten Erreger von bakteriellen Atemwegsinfektionen und auch entzündungshemmend wirken.
Presssaft aus blühendem, frischem Kraut des Purpur-Sonnenhuts wird als Kurzzeitanwendung zur Vorbeugung oder Behandlung von Erkältungen verwendet, Dickextrakt und Fluidextrakt aus Gewöhnlichem Andorn sowie Trockenextrakt aus Thymiankraut oder Infus aus Thymianblättern zur Lösung von zähflüssigem Schleim in den Atemwegen.Eine Wirksamkeit von Präparaten auf Basis von Pelargonienwurzelextrakt in der Behandlung verschiedener Erkältungskrankheiten wurde in einer Meta-Analyse der Cochrane Collaboration zwar festgestellt, die Qualität des Belegs wird auf Grund diverser Probleme (u. a. Herstellerfinanzierung der einbezogenen Studien, alle Teilnehmer aus der gleichen Region) als „niedrig“ oder „sehr niedrig“ bewertet.


==== Vitamin C ====
Die regelmäßige Einnahme von Vitamin C hatte nach einer Meta-Analyse keine Wirkung auf das Auftreten von Erkältungen in der normalen Bevölkerung, jedoch gab es eine Wirkung auf die Reduzierung der Dauer von Erkältungssymptomen. Bei Gabe von täglich ≥ 0,2 g Vitamin C verkürzte sich die Erkrankungsdauer bei Erwachsenen um 8 %, bei Kindern um 14 % (um 18 % bei täglich 1–2 g), stärker ausgeprägt bei extremer körperlicher Belastung. Die Gabe hoher Dosen von Vitamin C als Behandlung, d. h. nach Auftreten der Symptome, zeigte keine einheitliche Wirkung auf die Dauer oder Schwere der Erkältungssymptome.


== Vorbeugung ==
Im Gegensatz zur Grippe gibt es gegen Erkältungen keine Impfung, weil es über 300 Erkältungserreger gibt, wodurch eine spezifische Impfung keinen Nutzen hat. Somit bleiben vor allem prophylaktische Herangehensweisen. Eine Vorbeugung besteht u. a. darin, den Kontakt mit erkrankten Personen und deren viralen Schnupfen- und Hustensekreten zu vermeiden.
Da die Schleimhäute von Nase und Augen die Haupteintrittspforten für Erkältungsviren sind, sollte man sich nicht mit ungewaschenen Fingern an die Nase fassen oder die Augen reiben. Zudem sollte ein Händewaschen erfolgen, nachdem die Hände direkt oder indirekt Kontakt zu anderen Händen hatten, beispielsweise nach der Benutzung von öffentlichen Verkehrsmitteln.Für eine erfolgreiche Vorbeugung durch eine hochdosierte zusätzliche Einnahme von Vitamin C gibt es keine Bestätigung, wenn bereits eine ausreichende Vitaminversorgung durch gesunde Ernährung gegeben ist. Hinsichtlich der Wirksamkeit von Präparaten, die aus Sonnenhüten (Echinacea) bzw. deren Extrakten hergestellt sind, gibt es unterschiedliche Studienergebnisse. Das dürfte unter anderem daran liegen, dass einige Studien nicht angeben, welche speziellen Echinacea-Arten untersucht wurden, bzw. Ergebnisse eine Art betreffend auf alle Sonnenhutpräparate angewandt werden. Eine Meta-Analyse der Cochrane Collaboration kommt zum Schluss, dass die Belege für eine klinisch relevante Wirkung in der Therapie insgesamt schwach sind, jedoch wiesen fast alle in die Meta-Analyse einbezogenen Präventionsstudien auf eine kleine vorbeugende Wirkung von Echinacea hin.Ein gesundes und gestärktes Immunsystem hilft, diverse Krankheitserreger und damit auch die einer Erkältung besser zu bekämpfen und manchmal auch einen Krankheitsausbruch zu verhindern oder Krankheitssymptome zu mildern, beziehungsweise den Krankheitsverlauf zu verkürzen. Alle Maßnahmen wie beispielsweise gesunde, ausgewogene Ernährung inklusive aller für den Organismus notwendigen Stoffe wie beispielsweise Mineralstoffe und Vitamine, ausreichend Schlaf (möglichst nicht weniger als sieben Stunden pro Tag), möglichst stressfreier Tagesablauf, regelmäßige Bewegung oder gar sportliches Ausdauertraining und Saunieren können daher sehr wohl als Vorbeugemaßnahmen im weitesten Sinne angesehen werden, zumal es sich bei den Verursachern der Erkältung um an den Menschen stark angepasste Viren handelt.
Von probiotischen Produkten wird angenommen, dass sie durch Wirkung auf die Immunfunktion die Gesundheit beeinflussen. Laut Übersichtsarbeiten (Metaanalysen), die Ergebnisse vorhandener Studien zusammenfassen, verringert bei gesunden Probanden die Einnahme von probiotischen Produkten im Vergleich zu Placebo womöglich die Wahrscheinlichkeit für einen Infekt der oberen Atemwege und verkürzt die Dauer auftretender Infektionen (laut vorhandener Befundlage im Schnitt um 1 Tag).


== Etymologische Aspekte ==
In vielen Sprachen weltweit wird, wie in der deutschen Bezeichnung für diese Erkrankung, ein kausaler Zusammenhang zwischen dem Klimafaktor Kälte und der Erkältung angenommen, indem im Begriff das entsprechende Wort für Kälte oder kalt auftaucht. Dies ist auch in vielen indogermanischen Sprachen der Fall. In Europa vermuteten zumindest schon die alten Römer einen wie auch immer gearteten Zusammenhang zwischen Kälte und Erkältung.
In dem lateinischen Wort für Erkältung frigus ist die Bezeichnung frigidus für die Eigenschaft kalt enthalten. Daher auch frigore tactum esse für „an einer Erkältung leiden“. Die meisten romanischen Sprachen übernehmen diesen Begriffszusammenhang:

Italienisch: freddo („kalt“), raffreddarsi („sich erkälten“), raffreddore („Erkältung“)
Französisch: froid, se refroidir, refroidissement
Spanisch: frío, resfriarse, resfriado
Portugiesisch: frio, resfriado, resfriamento
Rumänisch: rece, a răci, răcealăAuch in slawischen Sprachen ist dieser Begriffszusammenhang vorhanden:

polnisch zimno („kalt“), ziębnąć („frieren“), przeziębienie (wörtlich: „Durchkältung“)
kroatisch hladno („kalt“), prehlada („Erkältung“, wortwörtlich: „Überkältung“)Entsprechend griechisch κρύο krýo „kalt“, (to) kryológima („Erkältung“)
Dasselbe gilt für das Ungarische, eine der finno-ugrischen Sprachfamilie zugeordneten Sprache: hűvös, fagy, hideg („kalt“), hűl („abkühlen“), fázik („frieren“), meghűlés, megfázás („Erkältung“)
Eine begriffliche Unterscheidung von Erkältung einerseits und der Krankheitsform Grippe andererseits ist bei den Römern nicht nachweisbar, in den sich später entwickelnden romanischen Sprachen jedoch vorhanden.
Beispiele:

italienisch raffreddore  ‚Erkältung‘ ≠ influenza („Grippe“)
französisch refroidissement ≠ grippe
spanisch resfriado ≠ gripe
portugiesisch resfriamento ≠ gripe
rumänisch răceală ≠ gripăDie moderne Bezeichnung Influenza für „Grippe“ ist aus italienisch influenza entlehnt, das auf mittellateinisch influentia zurückgeht, abgeleitet vom klassisch-lateinischen Verb influere für „hineinfließen, hineinströmen, unbemerkt eindringen, einschleichen“. Das Wort Grippe stammt aus dem Französischen, wo la grippe wahrscheinlich ein Verbalsubstantiv zu frz. gripper „ergreifen, fassen“ ist.Die wegen der Symptomähnlichkeit verständliche umgangssprachliche Bezeichnung grippaler Infekt für Erkältung ist im Grunde eine bedeutungsverwirrende Zusammenführung der schon lange auch sprachlich getrennten Begriffe Grippe und Erkältung. Dabei wird indirekt auch eine Ähnlichkeit der Ursachen angedeutet, die in Wirklichkeit nicht vorhanden ist, denn nach den Erkenntnissen der modernen Medizin sind die eine Erkältung verursachenden Viren zweifelsfrei keine Grippeviren.
Der ältere Ausdruck Katarrh, eigentlich eine Entzündung der Schleimhäute, meint umgangssprachlich meistens eine Erkältung. Diese Bezeichnung für Erkältung lässt sich ebenfalls in mehreren romanischen Sprachen wiederfinden, so zum Beispiel im Galicischen sowie Spanischen als catarro und im Korsischen als catarru. Mit Halskatarr(h) kann eine Laryngitis gemeint sein.


== Weblinks ==

Literatur zum Thema Erkältung im Katalog der Deutschen Nationalbibliothek
Erkältung – Informationen bei Gesundheitsinformation.de (Online-Angebot des Instituts für Qualität und Wirtschaftlichkeit im Gesundheitswesen)
RespVir – Netzwerk für respiratorische Viren und Bakterien mit Angaben zur Häufigkeitsverteilung und aktueller epidemiologischer Lage in Deutschland
Grippale Infekte (Husten, Schnupfen, Halsschmerzen) – kindergesundheit-info.de: unabhängiges Informationsangebot der Bundeszentrale für gesundheitliche Aufklärung (BZgA)
Wissenschaftliche Informationsseite zum Thema Erkältung (englisch)
Cardiff University – Common Cold Centre (englisch)


== Einzelnachweise ==