Als Vaginitis (lat.) oder Kolpitis (griech.) bezeichnet man eine Entzündung der Scheide (lat. Vagina, griech. Kolpos).


== Formen ==
Dysbiose: Wenn ein Ungleichgewicht der Häufigkeit von einzelnen Keimen in der Scheide vorhanden ist, jedoch keine Zeichen der Infektion vorliegen, spricht man von einer Dysbiose. Diese kann zu einer Infektion ausarten.
Primäre Kolpitis: Diese liegt dann vor, wenn eine erhebliche Menge an Keimen in die Scheide gelangt und dort das vorhandene Keimgleichgewicht stört. Infolgedessen kommt es zu einer Entzündung der Scheidenschleimhaut.
Sekundäre Kolpitis: Wenn das Milieu in der Scheide gestört ist und sich auf Basis dieser Störung eine Infektion bildet, spricht man von einer sekundären Kolpitis.
Atrophische Kolpitis oder Kolpitis senilis: Sonderform der sekundären Kolpitis. Infolge des Wegfalls der Hormonproduktion (hier speziell Östrogen) kommt es zu einer verminderten lokalen Abwehr gegenüber Bakterien oder Pilzen. Dies kann zu häufigeren Infektionen der Scheide führen.
Nichtentzündliche Scheideninfektionen: Dazu gehören Infektionen mit humanen Papillomviren (HPV) oder anderen Viren wie beispielsweise eine Infektion mit dem Herpes-simplex-Virus 2 (Herpes genitalis).


== Bedeutung ==
Die Dysbiose ist zunächst harmlos. Sie begünstigt aber das Aufsteigen weiterer Keime (u. a. Chlamydien) über den Gebärmutterhals (Zervizitis) und die Gebärmutter in die Eileiter und Eierstöcke bis in den Bauchraum. Eine solche fortgeschrittene Infektion kann zum einen zu einer massiven Entzündung des Bauchraumes, im englischen Sprachraum auch pelvic inflammatory disease genannt, und zum anderen infolge der Entzündung der Eileiter zur Unfruchtbarkeit führen. Deshalb sollte bei der gynäkologischen Routineuntersuchung regelmäßig der pH-Wert gemessen und ein mikrobiologisches Nativpräparat angelegt werden, um eine Entzündung frühzeitig zu erkennen.
Eine Infektion durch das humane Papillomvirus (HPV) kann zum einen zur Ausbildung von Kondylomen (Condylomata acuminata) führen, zum anderen kann es bei anhaltendem Vorliegen bestimmter Typen des Virus, speziell Typ 16 und 18, das Risiko auf die Entwicklung eines Zervixkarzinoms erhöhen.
Eine genitale Infektion mit dem Herpes-Virus Typ II führt meistens zu einer sogenannten Superinfektion der Herpesbläschen. Diese bakterielle oder durch Pilze bedingte Infektion der Bläschen kann erhebliche Schmerzen und sehr langsam abheilende Wunden verursachen.


== Erreger ==
Meistens liegt eine Mischform verschiedener Erreger vor. Trotzdem gibt es eine Häufigkeitsverteilung.
Häufigster gefundener Keim ist Gardnerella vaginalis (40 % der Fälle). Die Kolpitiden, die u. a. durch Gardnerella – meist handelt es sich um eine Mischflora – verursacht sind, werden als bakterielle Vaginosen bezeichnet. Mittlerweile gilt aber das Bakterium Atopobium vaginae neben G. vaginalis als Indikatorkeim für eine bakterielle Vaginose.
An zweiter Stelle stehen mit 20 % der Häufigkeit diverse Pilze. Sie sind ebenfalls im Scheidenabstrich sichtbar.
An dritter Stelle der Häufigkeit mit circa 10 % der Verursacher steht Trichomonas vaginalis, der im Nativpräparat unter dem Mikroskop lebendig (ein bewegliches Geißeltierchen) zu sehen ist. Die Portio (der vaginale Teil des Gebärmutterhalses) erscheint fleckig.
Chlamydien sind mit 10 % Vorkommen bei der sexuell aktiven Frau ebenfalls relativ häufig.
Die restlichen 20 % verteilen sich auf Mischinfektionen aller genannten Möglichkeiten.
Ein Sonderfall sind die HPV-Infektionen.
Auch HPV wird durch Geschlechtsverkehr übertragen. Dabei existieren mittlerweile über 80 genetisch differenzierbare Untertypen. Typ 16 und 18 enthalten in ihrer DNA zwei Onkogene und sind für die Entstehung des Zervixkarzinoms wesentlich mitverantwortlich.
Andere Untergruppen (6, 11) erzeugen die Condylomata acuminata (Feigwarzen), das sind kleine, spitze, harte Warzen.
Herpes simplex Typ II kann außen an der Vulva, aber auch in der Scheide auftreten. Er zeigt kleine, juckende Bläschen.


== Symptome ==
Die Symptome hängen von der Art der Infektion ab.

Bei einer klassischen Infektion mit dem häufigsten Keim Gardnerella vaginalis klagen die Patientinnen über Missempfinden und verstärktes Nässegefühl in der Scheide oder einen gräulichen bis gelblichen Ausfluss mit Fischgeruch (Amingeruch) im Falle einer bakteriellen Vaginose, welcher sich insbesondere nach ungeschütztem Geschlechtsverkehr verstärken kann (aufgrund des alkalischen Prostatasekrets).
Bei einer einfachen bakteriellen Infektion liegt meistens ebenfalls ein Missempfinden, Schmerzen beim Verkehr und ein andersartiger, häufig gelblich-grüner Ausfluss vor.
Bei einer Infektion mit Trichomonaden ist der Ausfluss häufig gelblich, schaumig, die Frauen spüren ein erhebliches Brennen in der Scheide.
Bei einer Pilzinfektion ist der Ausfluss häufig krümelig, geruchlos und weiß-gelblich. Das Leitsymptom ist meistens der z. T. unerträgliche Juckreiz.
Bei einer Chlamydien- oder Mykoplasmeninfektion ist der Ausfluss meistens (wenn überhaupt verändert) weißlich-glasig, geruchlos. Die Beschwerden sind vielfältig und nicht für irgendeine Infektion typisch.
Bei einer Infektion mit Herpesviren treten kleine gruppierte Bläschen am Scheideneingang auf. Diese verursachen häufig bereits vor dem Sichtbarwerden stechende Schmerzen.Dazu können bei allen Infektionen Juckreiz und Schmerzen beim Geschlechtsverkehr (Dyspareunie) kommen.
Eine Infektion mit HPV verursacht nur Symptome, wenn es sich um eine Infektion der Subtypen handelt, welche die Kondylome verursachen. Diese können nach einer gewissen Zeit der Infektion auftreten und verursachen manchmal vor dem Sichtbarwerden nicht sicher einzuordnende ziehende und stechende Beschwerden an dem Ort, an dem später die Kondylome auftreten.


== Diagnostik ==
Eine Messung des pH-Wertes ergibt fast immer Werte im schwach sauren Bereich; d. h. einen pH < 5,5 (normal wäre pH 3,8–4,5). Damit ist eine Störung der normalen Besiedelung schon sicher. Die Basisdiagnostik umfasst einen Abstrich für die mikroskopische Untersuchung des Scheidensekretes. Durch diesen kann bereits direkt eine Entzündung durch Bakterien, Pilze, Trichomonaden und speziell Gardnerella vaginalis unterschieden werden. Diese Untersuchungen sind jedoch nicht sicher.
Eine Herpes-Infektion wird fast immer durch eine Blickdiagnose gestellt. Eine Chlamydieninfektion wird durch einen speziellen Abstrich festgestellt. Es werden Schnelltests für die Praxis und erheblich bessere für die Labore angeboten. Eine HPV-Infektion erkennt man an den Kondylomen oder gar nicht. Mittlerweile gibt es aber auch hierfür aussagefähige Labortests. Ein positives oder negatives Ergebnis hat zurzeit keine Bedeutung im Sinne einer Behandlung, da es noch keine gibt, ermöglicht jedoch eine Eingruppierung der Patientin. Bei Hochrisiko-HPV-Infektionen erfolgt eine Nachuntersuchung engmaschiger.


== Therapie ==

Im Falle einer bakteriellen Vaginose empfiehlt das "Center for Disease Control and Prevention":
Metronidazol 2 × 500 mg täglich für 7 Tage oder
Metronidazol 0,75 % Gel jeweils 5 g vor dem Schlafen in die Scheide, 5 Tage lang oder
Clindamycin 2 % Creme jeweils 5 g vor dem Schlafen in die Scheide, 7 Tage langAlternativen:

Tinidazol 2 g täglich oral für 2 Tage oder
Tinidazol 1 g täglich oral für 5 Tage oder
Clindamycin 300 mg 2× täglich oral für 7 Tage oder
Clindamycin Ovula 100 mg jeweils vor dem Schlafen in die Scheide, 3 Tage langIm Falle einer desquamativen entzündlichen Vaginitits (mit eitrigem Ausfluss) werden empfohlen:
Clindamycin 2 % Creme jeweils vor dem Schlafen in die Scheide, 1 – 3 Wochen lang, eventuell Fortsetzung 1 – 2× pro Woche für 2–6 Monate und
Lokale Glukokortikoide:Hydrocortison 300 – 500 mg jeweils vor dem Schlafen in die Scheide, 3 Wochen lang, eventuell Fortsetzung 1 – 2× pro Woche für 2–6 Monate oder
Clobetasol Propionat jeweils vor dem Schlafen in die Scheide, 1 Woche lang
Zusätzliche Empfehlung:Fluconazol 150 mg oral, 1× pro Woche als Erhaltungstherapie
intravaginale Östrogene 2× pro Woche (Indikation vom Gynäkologen prüfen lassen! Wird in die Blutbahn resorbiert.)
Bakterieller Infekt:

Einsatz von Antibiotika. Bei Gardnerella vaginalis und Trichomonaden ist eine Partnerbehandlung Zwang.Pilzinfekt:

Lokal wirksame Mittel gegen einen Pilzinfekt. Meistens finden sogenannte Kombipräparate Anwendung: Zäpfchen für die Scheide und eine Creme für den Intimbereich. Standard ist eine Behandlung über drei Tage. Eine Partnerbehandlung ist nicht unbedingt notwendig, außer bei Beschwerden oder anhaltendem Infekt ohne Besserung.Chlamydien und Ureaplasma:

Einsatz von Antibiotika, bevorzugt Tetracycline.Herpesinfektion:

Bei in Abheilung begriffenem Infekt nur lokale Desinfektion, um einen Zweitinfekt mit Bakterien oder Pilzen zu vermeiden.
Bei ganz frischen Bläschen entweder lokal mit einer Creme oder als Tabletten eine Behandlung mit einem sogenannten Virustatikum, einem Mittel, welches die Vermehrung des Virus stoppt. Ein Beispiel ist Aciclovir.Kondylome:

Siehe dort.HPV:

Keine, Beobachtung. Ausnahmen: Kondylome oder Zellveränderungen am Gebärmutterhals, der Dysplasie.


== Quelle ==
Kaiser et al.: Lehrbuch der Gynäkologie. 16. Auflage. Georg Thieme Verlag.


== Siehe auch ==
Vulvovaginitis


== Weblinks ==
Scheideninfektionen vorbeugen – Erkrankungen der weiblichen Intimzone bei Vital


== Einzelnachweise ==