Eine Meningitis (Plural Meningitiden; deutsch Hirnhautentzündung, Entzündung der Meningen), auch Meningitis cerebrospinalis, ist eine Entzündung der Hirn- und Rückenmarkshäute, also der Hüllen des zentralen Nervensystems (ZNS). Sie kann durch Viren, Bakterien oder andere Mikroorganismen verursacht werden, aber auch aufgrund nichtinfektiöser Reize auftreten. Da eine bakterielle Meningitis aufgrund der unmittelbaren Nähe der Entzündung zu Gehirn und Rückenmark grundsätzlich lebensbedrohlich ist, stellt eine Meningitis bis zum sicheren Ausschluss einer bakteriellen Ursache immer einen medizinischen Notfall dar.Die häufigsten Symptome einer Meningitis sind Kopfschmerzen und Nackensteifigkeit, verbunden mit Fieber, Verwirrtheit oder Bewusstseinsminderung, Übelkeit und einer Überempfindlichkeit gegen Licht und laute Geräusche. Vor allem Kinder können, insbesondere in der Anfangsphase, auch unspezifische Symptome wie Reizbarkeit und Benommenheit zeigen. Ein charakteristischer Hautausschlag gilt als Hinweis auf das Vorliegen einer durch Meningokokken hervorgerufenen Meningitis.Üblicherweise wird das Vorliegen der Krankheit durch die Analyse von Hirn-Rückenmarksflüssigkeit, welche durch eine Lumbalpunktion entnommen wird, bestätigt oder ausgeschlossen. Eine Meningitis wird durch die rechtzeitige Gabe von Antibiotika und falls nötig mit antiviralen Substanzen behandelt. Corticosteroide können zur Verhütung von Komplikationen hilfreich sein. Eine Meningitis kann, vor allem wenn sie nicht rechtzeitig erkannt und behandelt wird, tödlich enden oder zu schwerwiegenden Folgeschäden wie Taubheit, Epilepsie, einem Hydrozephalus oder kognitiven Beeinträchtigungen führen. Zum Schutz vor bestimmten Erregern der Meningitis existieren Impfungen – beispielsweise gegen die Meningokokken Serogruppen A, C, W, Y und B. Meningitiden mit bestimmten Erregern wie Haemophilus influenzae Typ b oder die Meningokokkenmeningitis sind meldepflichtige Erkrankungen.


== Ursachen ==
Eine Meningitis ist, als Meningitis epidemica, gewöhnlich erregerbedingt, also eine Infektionskrankheit. In den meisten Fällen können Infektionen mit Viren, Bakterien, Pilzen oder Parasiten festgestellt werden. Eine Meningitis kann auch durch verschiedene nicht-infektiöse Mechanismen verursacht werden. Alle Formen, bei denen kein bakterieller bzw. lichtmikroskopisch sichtbarer Erreger nachgewiesen werden kann, werden allgemein als aseptische Meningitis bezeichnet. Das ist der Fall bei nicht-infektiöser oder viraler Ursache (vgl. Lymphozytäre Choriomeningitis, Frühsommer-Meningoenzephalitis), aber auch bei anbehandelten bakteriellen Meningitiden, bei denen sich keine Bakterien mehr in der Hirnhaut finden, oder aber auch bei hirnhautnahen Infektionen (beispielsweise einer Sinusitis). Eine Endokarditis (Infektion der Herzklappe mit Aussaat von Bakterien in den Blutstrom) kann ebenfalls die Ursache einer aseptischen Meningitis sein. Die aseptische Meningitis wird zudem von Erregern aus der Familie der Spirochäten ausgelöst, zu denen auch die von Syphilis (Treponema pallidum) und der Lyme-Borreliose (Borrelia burgdorferi) gehören. Auch Malariaerreger, Pilze (beispielsweise Cryptococcus neoformans bei Immundefizitsyndromen wie AIDS oder Candida-Spezies als Erreger der „Hefemeningitis“) und Amöben (beispielsweise Naegleria fowleri aus damit verseuchtem Trinkwasser) sind als Auslöser bekannt.


=== Bakterien ===


==== Abhängigkeit der Art der Meningitis vom Lebensalter ====
Generell gilt, dass es vom Alter der Patienten abhängt, welche Krankheitserreger bevorzugt eine Meningitis verursachen.
Bei Frühgeborenen und Säuglingen bis zu einem Alter von 3 Monaten wird häufig Streptococcus agalactiae gefunden. Vor allem der Subtyp III der Lancefield-Gruppe B (Gruppe-B-Streptokokken, GBS) ist es, der besonders innerhalb der ersten Lebenswochen als Meningitisverursacher im Rahmen einer Neugeborenensepsis infrage kommt. Diese Erreger haben ihr natürliches Reservoir im Magen-Darm-Trakt.
Allerdings kann auch die Scheide (der Mutter) intermittierend, chronisch oder vorübergehend mit GBS besiedelt sein. Außerdem findet man in dieser Altersgruppe Escherichia coli, die ebenfalls den Magen-Darm-Trakt besiedeln. Neugeborene und immunsupprimierte Patienten können auch durch Listeria monocytogenes (vor allem Serotyp IVb), einen Erreger, der auch epidemisch auftritt, erkranken.
Ältere Kinder erkranken eher durch Neisseria meningitidis (Meningokokken), Streptococcus pneumoniae (Pneumokokken, Serotypen 6, 9, 14, 18 und 23) und Kinder unter fünf Jahren an Haemophilus influenzae Typ b (Haemophilus influenzae b-Infektion).Bei Erwachsenen verursachen N. meningitidis und S. pneumoniae zusammen etwa 80 % aller Fälle einer Meningitis. Mit steigendem Alter (nach dem 50. Lebensjahr) finden sich vermehrt L. monocytogenes.


==== Sonderfälle: Schädel-Hirn-Trauma, Cerebralshunt, Cochlea-Implantat, anatomische Defekte, Störungen des Immunsystems ====
Nach kürzlich erlittenem Schädel-Hirn-Trauma können Bakterien aus der Nasenhöhle in den meningealen Raum übertreten.
Ein ähnlich erhöhtes Infektionsrisiko haben Patienten mit einem Cerebralshunt. In diesen Fällen finden sich gehäuft Infektionen mit Staphylokokken, Pseudomonaden und gramnegativen Erregern. Diese Keime findet man auch bei Patienten mit einem Immundefekt.Manchmal können das Einsetzen eines Cochleaimplantats oder Infektionen im Bereich von Kopf und Hals wie eine akute Mittelohrentzündung oder Mastoiditis zu einer Meningitis führen. Bei Cochleaimplantat ist das Risiko für eine Pneumokokken-Meningitis deutlich erhöht.Eine rezidivierende bakterielle Meningitis kann auch durch anatomische Defekte (kongenital oder erworben) oder auch durch Störungen des Immunsystems verursacht werden. Anatomische Defekte können eine Verbindung zwischen der äußeren Umgebung und dem Nervensystem herstellen. Daher ist die häufigste Ursache einer rezidivierenden Meningitis eine Schädelfraktur, insbesondere Frakturen der Schädelbasis und solche, die die Nasennebenhöhlen oder das Felsenbein mit einbeziehen. Eine Literaturübersicht von 363 Fällen von rezidivierenden Meningitiden ergab, dass 59 % der Fälle durch anatomische Anomalien verursacht sind, 36 % im Rahmen einer Immunschwäche auftreten (z. B. Gerinnungsstörungen, die vor allem zu rezidivierenden Meningokokken-Meningitiden führen) und 5 % auf das Konto persistierender Infekte in den Hirnhäuten benachbarten Gebieten gehen.


==== Tuberkulöse Meningitis ====
Als tuberkulöse Meningitis wird eine Meningitis bezeichnet, die durch eine Infektion mit dem Erreger Mycobacterium tuberculosis verursacht wird. Sie tritt gehäuft in Ländern auf, in denen die Tuberkulose verbreitet ist. Sie wird aber auch bei Menschen beobachtet, die eine Immunschwäche, z. B. durch eine HIV-Infektion aufweisen, oder bei denen eine Immunsuppression besteht, z. B. durch eine Chemotherapie.


==== Eitrige Meningitis ====
Bakterien wie beispielsweise Meningokokken oder Haemophilus influenzae führen bevorzugt zu einer eitrigen Meningitis (Meningitis purulenta). Abhängig von der Hauptlokalisation der Ausbreitung unterscheidet man dabei die Hauben- oder Konvexitätsmeningitis von der basalen Meningitis. Bei Ersterer findet sich das eitrige Infiltrat über den Großhirnhemisphären (insbesondere frontoparietal), bei Letzterer bevorzugt im Bereich der Hirnbasis.


=== Viren ===
Obwohl neurotrope Viren überwiegend eine Enzephalitis hervorrufen, können manche Virusspezies auch Ursache einer Meningoenzephalitis, Enzephalomyelitis und Meningitis sein. Als Abgrenzung zur klassischen bakteriellen Meningitis werden die viralen Meningitiden auch als lymphozytäre Meningitis bezeichnet. Nur wenige Viren verursachen ausschließlich eine Meningitis wie das durch Nagetiere übertragene Virus der Lymphozytären Choriomeningitis (LCMV). Eine Meningitis als Mischform oder als fortgeschrittener Infektionsverlauf wird bei immunkompetenten Erwachsenen am häufigsten durch Enteroviren wie dem Coxsackie-Virus und den ECHO-Viren verursacht. Als Meningitis können sich auch Infektionen oder Reaktivierungen verschiedener Herpesviren manifestieren, so das Herpes-simplex-Virus 1, seltener das Herpes-simplex-Virus 2, Humane Herpesvirus 6 und Humane Herpesvirus 7. Die Herpes-simplex-Viren vermögen als einzige virale Erreger auch eine chronisch verlaufende Meningitis hervorzurufen. Bei schwerer zellulärer Immundefizienz (beispielsweise nach Knochenmarktransplantation oder bei AIDS im Stadium C3) vermögen auch das Cytomegalievirus und das Epstein-Barr-Virus eine Meningoenzephalitis oder Meningitis auszulösen. Als typische Komplikationen treten diese auch bei Infektionen mit dem Masernvirus, dem Mumpsvirus und dem Rötelnvirus auf. Bei Hantaviren und dem Parvovirus B19 ist eine meningitische Mitbeteiligung beschrieben. Im Rahmen einer frischen Infektion kann das Humane Immundefizienz-Virus neben einer Enzephalitis auch eine Meningitis hervorrufen (Akutes retrovirales Syndrom). Verschiedene durch Gliederfüßer wie Stechmücken und Zecken übertragene Viren (Arboviren) können neben einer Enzephalitis auch eine Meningitis verursachen. Zu ihnen gehören das FSME-Virus, Japanische-Enzephalitis-Virus (→ Japanische Enzephalitis), West-Nil-Virus, Rifttal-Fieber-Virus (→ Rifttalfieber), Dengue-Virus und verschiedene Subtypen des Sandmückenfiebervirus (→ Phlebotomusfieber) wie das Toskana-Virus.


=== Parasitäre Ursachen ===
Eine parasitäre Ursache wird oft angenommen, wenn sich eine Eosinophilie im Liquor cerebrospinalis findet. Am häufigsten finden sich dabei der Ratten-Lungenwurm (Angiostrongylus cantonensis) und andere Fadenwürmer wie Gnathostoma spinigerum; eine dabei durchgeführte Behandlung mit Albendazol ist von fraglicher Wirksamkeit. Als seltene Ausschlussdiagnosen gelten Tuberkulose, Syphilis, Kryptokokkose und die Kokzidioidomykose. Auch eine Zystizerkose kann Ursache einer chronisch-lymphozytären Meningitis sein.


=== Nichtinfektiöse Formen der Meningitis ===
Eine nichtinfektiöse Meningitis kann als das Ergebnis von verschiedenen Prozessen auftreten: durch die Ausbreitung von Krebszellen auf die Hirnhäute im Sinne einer „Meningeosis neoplastica“ und als Nebenwirkung bestimmter Medikamente, vor allem durch nicht-steroidale Antirheumatika, Antibiotika und intravenös gegebene Immunglobuline. Eine nichtinfektiöse Meningitis kann auch durch entzündliche Erkrankungen wie die Sarkoidose (Neurosarkoidose) verursacht werden oder durch Bindegewebserkrankungen wie den systemischen Lupus erythematodes oder infolge bestimmter Formen von entzündlichen Erkrankungen der Gefäßwand wie dem Morbus Behçet auftreten. Eine Epidermoidzyste oder eine Dermoidzyste kann eine Meningitis dadurch verursachen, dass sie entzündungsfördernde Stoffe in den Subarachnoidalraum entlässt. Eine Mollaret-Meningitis ist ein Syndrom von wiederkehrenden Episoden aseptischer Meningitiden. Es wird möglicherweise durch Herpes-simplex-Viren vom Typ 2 verursacht. In seltenen Fällen kann eine Migräne eine Meningitis verursachen, diese Diagnose ist allerdings nur zulässig, wenn alle anderen möglichen Ursachen im Vorfeld ausgeschlossen wurden.


== Krankheitsentstehung ==

Die Meningitis betrifft alle drei Schichten der Hirnhaut, die zusammen mit Gehirn- und Rückenmarksflüssigkeit (Liquor cerebrospinalis) Gehirn und Rückenmark umschließen und schützen. Die innerste Schicht der Hirnhaut, die Pia mater, ist eine zarte, undurchlässige Schicht, die fest mit der Oberfläche von Gehirn und Rückenmark verbunden ist und auch bis in alle Furchen hinein umschließt. Die mittlere Schicht, die Arachnoidea oder Spinnwebenhaut, sitzt der Pia mater locker auf und „überspringt“ dabei die Furchen des Gehirns. Der Spalt zwischen den beiden Schichten wird als Subarachnoidalraum bezeichnet. Er ist mit Liquor cerebrospinalis gefüllt und heißt, weil er außerhalb des zentralen Nervensystems liegt, auch äußerer Liquorraum. Die äußerste Schicht der Hirnhaut liegt sowohl der Arachnoidea als auch dem Schädelknochen eng an. Sie wird als Dura mater bezeichnet.
Bei der bakteriellen Meningitis können die Erreger über das Blut (hämotogen) zu den Hirnhäuten gelangen oder direkt von den Schleimhäuten des Nasenraumes oder der Haut aus dorthin wandern. Meist geht dem eine virale Infektion voraus, die die normalerweise vorhandene Schutzfunktion der Schleimhäute schädigt. Sind die Bakterien einmal im Blut, können sie über Bereiche, in denen die Blut-Hirn- bzw. die Blut-Liquor-Schranke schwächer ausgeprägt ist (wie den Plexus choroideus) in den Subarachnoidalraum gelangen. Meningitiden bei Neugeborenen sind in 25 % der Fälle durch hämatogene Streuung von Streptokokken der Gruppe B bedingt. Bei Erwachsenen kommt dies seltener vor. Ursache für eine unmittelbare Verschleppung von Keimen in den Liquor können eingebrachte medizinische Geräte sein, aber auch ein Schädelbruch oder eine Infektion des Nasenrachenraums (Nasopharynx) oder der Nasennebenhöhlen, die eine Fistel mit dem Subarachnoidalraum gebildet haben. Gelegentlich kann auch ein angeborener Defekt der Dura mater verantwortlich sein.Mit dem Begriff aseptische Meningitis wird ein Syndrom bezeichnet, das durch ein akutes Auftreten meningealer Reizzustände, Fieber und eine Liquorpleozytose gekennzeichnet ist. Typischerweise findet man dabei kein Wachstum eines Erregers in einer Bakterienkultur. Bei den meisten aseptischen Meningitiden wird die Entzündung der Hirnhäute durch Enteroviren und Herpes-Simplex-Typ-2-Viren verursacht. Untersucht man die viral verursachten Meningitiden, findet man in bis über 90 % der Fälle Enteroviren als die Verursacher. Bei Kindern machen Enteroviren etwa die Hälfte der identifizierten Erreger aus. Daher wird eine virale Meningitis vielfach kurzerhand als aseptische Meningitis bezeichnet. Andere Autoren erklären vereinfachend, dass eine aseptische Meningitis immer dann vorliegt, wenn die Entzündung der Meningen nicht durch einen eiterverursachenden Erreger bedingt ist. Üblicherweise wird der Begriff für eine Form der Meningitis verwendet, bei der man einen gutartigen Verlauf ohne Übergreifen der Entzündung auf das Hirnparenchym beobachtet. Allerdings wird unter dem Begriff auch die sog. „drug-induced aseptic meningitis“ (DIAM) subsumiert. Medikamente, die das Bild einer Meningitis erzeugen können, sind vor allem nichtsteroidale Antirheumatika, Antibiotika und intravenös gegebene Antikörper. Kürzlich wurden im Rahmen einer Mumps-Epidemie in den USA und Kanada aseptische Meningitiden als Folge der Impfung beobachtet. Eine zunehmend häufiger auftretende Ursache aseptischer Meningitiden sind Tumoren. In diesem Zusammenhang spricht man im angelsächsischen Sprachraum von einer „neoplastic meningitis“. Entscheidend für die Benennung der Erkrankung als Meningitis ist die Beobachtung, dass die in den Subarachnoidalraum einwandernden Tumorzellen zu einer Irritation der Meningen führen, die das klinische Bild einer mild verlaufenden Meningitis erzeugt. In seltenen Fällen kann eine rheumatoide Arthritis oder eine Neuroborreliose mit einer aseptischen Meningitis einhergehen. Gelegentlich gibt es Epidemien aseptischer Meningitiden. Kürzlich wurde in Lettland eine solche Epidemie beobachtet. Sie war verursacht durch Coxsackieviren.Die generalisierte Entzündung, die bei einer Meningitis im Subarachnoidalraum auftritt, ist keineswegs die direkte Folge der Keimvermehrung, sondern vielmehr das Resultat der komplexen Immunantwort infolge der Keimbesiedelung. Diese Immunantwort besteht vor allem in der Produktion von Zytokinen durch Astrozyten und Mikroglia. Daraus folgt eine Stimulation weiterer Komponenten des Immunsystems. In der Folge tritt eine Störung der Blut-Hirn-Schranke auf, die von einer Hirnschwellung (vasogenes Hirnödem) begleitet werden kann. Die veränderte Durchlässigkeit der Hirngefäße verursacht nicht nur einen Flüssigkeitsübertritt ins Hirngewebe, sondern auch ein Eindringen von Leukozyten in den Liquorraum. Diese tragen wesentlich zum Entzündungsgeschehen und einem interstitiellen Hirnödem bei, indem sie weitere Zytokine und Überreste abgetöteter Bakterien freisetzen. So kommt es auch zu einer Entzündung der Hirngefäßwände (zerebrale Vaskulitis), die zu einem zytotoxischen Hirnödem und einer Störung der Hirndurchblutung beiträgt. Die so bei einer Meningitis auftretenden drei Hirnödemformen führen nun zu einem erhöhten Hirndruck und zu einer Minderdurchblutung des Gehirns mit der Folge eines programmierten Zelltodes von Nervenzellen. Die Zusammenschau dieser Prozesse erklärt die Beobachtung, dass sich der klinische Zustand von Patienten mit einer Meningitis initial verschlechtern kann, wenn die Patienten mit einem Antibiotikum behandelt werden. Verantwortlich dafür ist die dann auftretende vermehrte Freisetzung von bakteriellen Endotoxinen in den Liquorraum. Die Gabe von Corticosteroiden kann diese Vorgänge abmildern.


== Klinische Zeichen und klinische Symptome ==

Bei Erwachsenen ist ein intensiver Kopfschmerz das häufigste Symptom der Erkrankung und tritt in über 90 % aller Fälle einer bakteriellen Meningitis auf. Er wird meist von einer Nackensteifigkeit (Meningismus) begleitet, die sich bei 70 % der erwachsenen Patienten mit einer bakteriellen Meningitis findet. Andere klinische Zeichen, die häufig bei einer Meningitis vorkommen, sind eine Lichtscheu und eine Geräuschempfindlichkeit. Die klassische Symptom-Trias einer Meningitis besteht aus Nackensteifigkeit, hohem Fieber und Bewusstseinsminderung. Man findet diese Trias jedoch nur in ca. 45 % der Fälle einer bakteriellen Meningitis. Wenn keines der drei klinischen Zeichen vorliegt, ist eine Meningitis sehr unwahrscheinlich.Weitere Hinweise für einen Meningismus sind positive Kernig-, Brudzinski- und Lasègue-Zeichen: Dabei findet man die Patienten häufig im Bett mit angezogenen Beinen liegend, wobei sie die Knie nicht strecken können (Kernig-Zeichen). Wenn es beim Vorbeugen des Kopfes zu einem unwillkürlichen Anziehen der Beine kommt, spricht man vom Brudzinski-Zeichen. Bei passivem Beugen des gestreckten Beines im Hüftgelenk bis zu einem Winkel von 45° kann es zu scharfen, vom Rücken in das Bein einschießenden Schmerzen kommen (Lasègue-Zeichen). Die Sensitivität dieser im klinischen Alltag häufig angewendeten Tests ist nicht sehr hoch. Kernig- und Brudzinski-Zeichen haben allerdings eine hohe Spezifität, das heißt, sie kommen selten bei anderen Erkrankungen vor. Ein anderer Test, das „jolt accentuation maneuver“, kann ebenfalls hilfreich sein: Wenn die Patienten den Kopf horizontal schnell hin- und herschütteln (wie beim „Neinsagen“) und dies den Kopfschmerz nicht verschlimmert, ist eine Meningitis unwahrscheinlich.Kleine Kinder zeigen häufig keine charakteristischen Symptome, sie sind manchmal nur reizbar und kränklich. Kleinkinder bis zu einem Alter von sechs Monaten weisen manchmal eine Vorwölbung der Fontanelle, Schmerzen in den Beinen, kalte Extremitäten und Blässe auf.Wenn die Meningitis durch das Bakterium Neisseria meningitidis verursacht wird (Meningokokkenmeningitis), dann kann diese im Falle einer Bakterienstreuung über das Blut durch das Auftreten einer Purpura charakterisiert sein. Diese Hauterscheinung besteht aus zahlreichen kleinen irregulären roten oder lilafarbenen Flecken (flächenhafte Blutungen unter die Haut) am Körperstamm, den unteren Extremitäten, Schleimhäuten, Konjunktiven und gelegentlich den Handinnenflächen oder Fußsohlen. Obwohl der Ausschlag bei einer Meningokokkenmeningitis nicht immer vorkommt, ist er doch recht spezifisch für die Erkrankung, kommt jedoch auch bei anderen Erregern vor. Charakteristische Hautausschläge gibt es auch bei Meningitisformen durch die Erreger der Hand-Fuß-Mund-Krankheit und bei Herpes-simplex-Meningoenzephalitiden.


== Komplikationen im Frühverlauf ==

Patienten mit einer Meningitis können im Frühverlauf der Erkrankung besondere Komplikationen erleiden. Diese Komplikationen erfordern eine besondere Behandlung und zeigen manchmal eine ungünstige Prognose an. Die Infektion kann eine Sepsis mit einem systemischen inflammatorischen Response-Syndrom mit Blutdruckabfall, Tachykardie, Entgleisung der Körpertemperatur und Tachypnoe auslösen. Der Blutdruckabfall kann früh im Verlauf der Erkrankung auftreten, vor allem bei einer Meningokokkenmeningitis, und zu einer Durchblutungsstörung verschiedener Organe führen. Eine Verbrauchsgerinnungsstörung ist das Resultat einer überschießenden Gerinnungsaktivierung und kann einerseits die Blutversorgung ganzer Organe stören und andererseits das Blutungsrisiko erheblich vergrößern. Bei einer Meningokokkenmeningitis können Gangräne der Extremitäten entstehen. Infektionen mit Meningokokken und Pneumokokken können Einblutungen der Nebenniere mit der Folge eines Waterhouse-Friderichsen-Syndroms verursachen, das nicht selten tödlich verläuft. Ein weiteres Problem ist die Entwicklung eines Hirnödems, mit ansteigendem Hirndruck und dem Risiko einer Einklemmung durch die Hirnschwellung. Dies kann von einer Bewusstseinsminderung mit Aufhebung der Pupillenreflexe, Atemstörung und einer abnormen Körperhaltung begleitet sein. Eine Infektion des Gehirngewebes kann auch zu einer Liquorabflussbehinderung mit der Folge eines Hydrocephalus führen. Epileptische Anfälle können aus unterschiedlichen Gründen auftreten; sie sind bei Kindern eine häufige Komplikation im Frühverlauf (30 % der Fälle) und geben keinen Hinweis auf die zugrundeliegende Störung. Krampfanfälle nehmen manchmal ihren Ausgang von Hirnarealen, die komprimiert oder entzündet sind. Partielle Anfälle (das sind Anfallsformen, die zu motorischen Entäußerungen in einer Extremität oder in Teilen des Körpers führen), ein Anfallsstatus, spät eintretende Anfälle und solche, die medikamentös nicht oder nur schwer beherrschbar sind, gelten als Hinweis für eine ungünstige Langzeitprognose. Eine Meningitis kann auch zu Beeinträchtigungen der Hirnnerven und somit zu Störungen der Kontrolle der Augen-, Gesichts- und Kopfbewegungen, des Schluckens und des Gehörs führen. Sehstörungen und Hörminderung können nach einer Meningitis anhaltend sein. Problematisch ist eine im Anschluss an die Erkrankung auftretende Verkalkung der Hörschnecke (Cochlea), daher sollten während und nach einer Meningitis engmaschige Hörteste erfolgen, um in entsprechenden Fällen frühzeitig bei Ertaubung eine Cochlea-Implantation zu ermöglichen, die nach der Verknöcherung nicht immer gelingt. Eine Entzündung des Gehirngewebes (Enzephalitis) oder der Hirngefäße (zerebrale Vaskulitis) können ebenso wie die Entstehung einer Sinus- oder Hirnvenenthrombose zu einem fokalen neurologischen Defizit mit Lähmung, Sensibilitätsstörungen und Bewegungsstörungen in den von den betroffenen Hirnregionen versorgten Körperarealen führen.


== Diagnostik ==


=== Blutuntersuchungen und bildgebende Verfahren ===
Bei Verdacht auf Meningitis wird das Blut auf entzündungstypische Veränderungen (beispielsweise der Konzentration von C-reaktivem Protein, des Blutbildes bzw. der Leukozytenzahl und in der Blutkultur) hin untersucht.
Die wichtigste Untersuchung, um einen Verdacht auf Meningitis zu bestätigen oder zu verwerfen, ist die Untersuchung des mittels Lumbalpunktion gewonnenen Liquors. Die Lumbalpunktion ist kontraindiziert bei Raumforderungen im Gehirn (beispielsweise Tumoren oder Abszesse) oder aber auch bei einer Erhöhung des intrakraniellen Druckes, weil es dabei zu Einklemmungen des Gehirns kommen kann. Um dieses Risiko vermeiden zu können, sind daher im Vorfeld bei entsprechender Anamnese eine Computertomographie oder eine Kernspintomographie des Schädels angezeigt, was in bis zu 45 % der Fälle notwendig ist. Bei Säuglingen und Kleinkindern kann auch eine Ultraschalluntersuchung des Kopfes zur Diagnosestellung beitragen. Falls vor einer Lumbalpunktion eine bildgebende Untersuchung notwendig ist, wird eine vorbeugende antibiotische Behandlung empfohlen, um eine Verzögerung des Behandlungsbeginns zu vermeiden. Häufig werden bildgebende Verfahren eingesetzt, um während der Behandlung die Entwicklung von Komplikationen besser einschätzen zu können. Bei schweren Verläufen sollte stets ein Monitoring der Blutelektrolyte erfolgen, da in diesen Fällen eine Hyponatriämie unter anderem als Folge eines Schwartz-Bartter-Syndrom oder als Nebenwirkung einer Infusionstherapie auftreten kann.


=== Lumbalpunktion ===

Mittels Lumbalpunktion wird Hirn-Rückenmarksflüssigkeit (Liquor cerebrospinalis) gewonnen. Anschließend kann der Druck im Subarachnoidalraum gemessen werden, der normalerweise zwischen 6 und 18 cm Wassersäule (cm H2O) liegt. Bei einer bakteriellen Meningitis ist der Liquordruck zumeist erhöht. Das makroskopische Erscheinungsbild der Hirn-Rückenmarksflüssigkeit erlaubt bereits Rückschlüsse auf die Ursache. Normalerweise ist Liquor klar, eine trübe bis wolkige Hirn-Rückenmarksflüssigkeit weist auf erhöhte Proteinanteile, weiße und rote Blutkörperchen und/oder Bakterien und damit auf eine bakterielle Meningitis hin. Bei einer sehr hohen Leukozytenzahl (Pleozytose) kann der Liquor eitrig aussehen.

Die Hirn-Rückenmarksflüssigkeit wird mikroskopisch auf rote und weiße Blutkörperchen sowie chemisch auf Protein-, Laktat- und Glukosegehalt untersucht. Eine Gram-Färbung kann zum Nachweis von Bakterien dienen. Allerdings schließt ihr Fehlen eine bakterielle Meningitis nicht aus. Bei einer bakteriellen Meningitis sind nur in 60 % der Fälle, bei vorheriger Antibiotika-Gabe sogar nur bei 40 %, Bakterien mikroskopisch nachweisbar. Die Gram-Färbung zum Nachweis spezifischer Infektionen wie der Listeriose ist zudem unzuverlässig. Eine Bakterienkultur der Probe ist sensitiver, mit ihr können in 70–85 % der Fälle Mikroorganismen nachgewiesen werden, aber es dauert bis zu 48 Stunden, ehe die Ergebnisse vorliegen. Die Unterscheidung der weißen Blutkörperchen gibt bereits Hinweise darauf, ob eine bakterielle (neutrophile Granulozyten überwiegen) oder virale (Lymphozyten überwiegen) Meningitis vorliegt. Allerdings ist dieser Befund im Anfangsstadium der Erkrankung wenig zuverlässig. Deutlich seltener überwiegen eosinophile Granulozyten, was auf eine parasitäre oder Pilzinfektion hinweist.Als „aseptische Meningitis“ bezeichnet man Meningitiden unabhängig von der Ursache, wenn im Liquor zwar Entzündungszellen enthalten sind, in der Kultur jedoch keine Erreger nachgewiesen werden können. Dieser Fall kann bei einer Infektion mit schwer kultivierbaren Erregern eintreten (Spirochäten wie Borrelien, Treponemen oder Leptospiren (Erreger der Weil-Krankheit und anderer Leptospirosen); Viren; Pilze; Mykoplasmen) oder bei nicht-infektiösen Formen.
Die Glukose-Konzentration in der Hirn-Rückenmarksflüssigkeit beträgt normalerweise etwa 65 % des Blutglukosewertes. Der Quotient aus Liquorglukosewert und Blutzuckerwert ist bei einer bakteriellen Meningitis typischerweise erniedrigt (Quotient ≤ 0,4). Bei Neugeborenen ist der Liquorglukosewert höher und ein Quotient unter 0,6 wird als krankhaft angesehen. Milchsäure (Laktat) ist ein Abbauprodukt von Glukose bei unvollständiger Verstoffwechselung, es verhält sich daher umgekehrt zur Glukosekonzentration. Ein hoher Laktat-Gehalt sagt eine bakterielle Meningitis besser voraus als eine Vermehrung der weißen Blutkörperchen.Zahlreiche selektive Testmethoden werden verwendet, um die unterschiedlichen Arten von Meningitiden zu identifizieren. Ein Latextest kann bei Streptococcus pneumoniae, Neisseria meningitidis, Haemophilus influenzae, Escherichia coli und Streptokokken der Gruppe B positiv ausfallen. Sein routinemäßiger Einsatz wird jedoch nicht empfohlen, da sein Ergebnis nur selten zur Anpassung der Therapie führt. Aber er kann hilfreich sein, wenn andere Testmethoden versagen. Auch der Limulus-Amöbozyten-Lysat-Test kann bei Meningitis durch grampositive Keime positiv sein, aber auch er sollte nur zum Einsatz kommen, wenn andere Testmethoden kein verwertbares Ergebnis erbringen. Mittels der Polymerase-Kettenreaktion kann die DNA von Viren und Bakterien in vitro vervielfältigt werden, um so auch geringe Mengen von Erregern im Liquor cerebrospinalis erkennen zu können. Die Sensitivität und Spezifität dieser Untersuchung sind sehr hoch, weil schon Spuren von Erreger-DNA für die Identifikation genügen. Daher kann diese Untersuchung eine wesentliche Hilfestellung bei der Differenzierung bakterieller oder viraler Erreger sein (beispielsweise bei Enteroviren, Herpes-simplex-2-Viren und bei ungeimpften Personen auch Mumps). Serologische Untersuchungen (Antigen-Antikörper-Reaktionen in vitro) können bei viralen Meningitiden hilfreich sein. Beim Verdacht auf Tuberkulose finden entweder die Ziehl-Neelsen-Färbung am Untersuchungsmaterial Anwendung (geringe Sensitivität), oder aber es werden Kulturen angelegt (langsames Wachstum, daher erst nach sechs Wochen ein Ergebnis). Da beide Methoden erhebliche Nachteile haben, wird mehr und mehr auch für diese Fragestellung die Polymerase-Kettenreaktion (PCR) eingesetzt. Die Diagnose der Kryptokokken-Meningitis kann preiswert mithilfe der Negativ-Färbung mit Tusche erfolgen. Allerdings ist die Untersuchung auf Kryptokokken-Antigen in Blut oder Liquor sensitiver, vor allem bei AIDS-Patienten.Eine vorher nicht erkannte, aber anbehandelte Meningitis ist ein diagnostisches und therapeutisches Puzzle, da man in diesen Fällen Meningitissymptome findet, nachdem die Patienten – etwa wegen einer Nasennebenhöhlenentzündung – ein Antibiotikum erhalten haben. Im Liquor findet man dann Zeichen einer viralen Meningitis, die antibakterielle Behandlung muss aber fortgesetzt werden, bis eine virale Meningitis durch weitere Maßnahmen (PCR) bestätigt wurde.


=== Post mortem ===

Eine Meningitis kann auch noch nach dem Tode festgestellt werden. Dabei finden sich insbesondere an Pia mater und Arachnoidea ausgedehnte entzündliche Veränderungen. Dadurch, dass neutrophile Granulozyten in den Liquor und die Gehirnbasis (schädelbasisnaher Anteil des Gehirns) zu Lebzeiten eingewandert sind, kann sich an den Hirnnerven, dem Rückenmark oder den Hirnarterien Eiter finden.


== Prävention und Hygienebestimmungen ==
In den 1980er Jahren wurde in vielen Ländern die Impfung gegen Haemophilus influenzae Typ b in die empfohlenen Routineschemata für Kinder aufgenommen, wodurch in diesen Ländern seither dieser Erreger als Ursache für eine Meningitis keine große Rolle mehr spielt (im Gegensatz zu den Ländern, in denen diese Impfung zu teuer ist). Ähnlich hat auch die Impfung gegen Mumps eine deutliche Reduzierung der durch diese Krankheit ausgelösten Meningitisfälle bewirkt. Meningokokkenimpfungen gibt es für die Gruppen A, C, W135 und Y sowie seit 2013 auch für die Gruppe B.
In Ländern, in denen die Impfung gegen Meningokokken der Gruppe C eingeführt worden war, sank die Fallzahl der durch sie ausgelösten Neuerkrankungen. Seit 2007 bietet die Industrie einen Vierfachimpfstoff mit den oben genannten Bestandteilen an. Die Immunisierung mit dem Vierfach-Impfstoff ACW135Y wird für die Erteilung eines Visums im Rahmen einer islamischen Pilgerfahrt nach Mekka (Haddsch) gefordert.In der Bundesrepublik Deutschland wurden im Jahr 2010 385 Erkrankungen einer bakteriellen Meningitis gemeldet, ein Drittel weniger als fünf Jahre zuvor. Rund zehn Prozent (31 Fälle) verliefen tödlich. In Europa herrschen die Serogruppen B und C vor. Da mittlerweile 70 Prozent der Meningitis-Erkrankungen in der Serogruppe B anfallen, bestand dort eine Präventions-Lücke, die durch eine Innovation zu füllen war. Die Entwicklung eines Impfstoffes gegen die Serogruppe B stieß auf besondere Komplikationen. Das Kapselantigen zeigte große Ähnlichkeit mit einem Oberflächenantigen auf Nervenzellen. Erst mittels des Verfahrens der „reversen Vakzinologie“ wurden vier Komponenten des Erregers ermittelt, die für ein Vakzin geeignet sind. Die entsprechenden klinischen Studien, getrennt für die Gruppen Säuglinge, Jugendliche und Erwachsene durchgeführt, zeigten sämtlich gute Schutzwirkung und kaum ernsthafte Komplikationen. Im Januar 2013 wurde der erste Meningokokken-B-Impfstoff (Bexsero) in Europa zugelassen, der bei Kindern ab zwei Monaten und bei Erwachsenen angewendet werden darf. Bereits vier Jahre später, im Mai 2017 genehmigte die Europäische Kommission einen zweiten Impfstoff gegen Meningokokken der Serogruppe B (Trumenba). Er ist für Personen ab einem Alter von 10 Jahren zugelassen und zeigte in zwei Phase-III-Studien an Jugendlichen und Erwachsenen eine gute Anregung der Antikörperbildung.Des Weiteren stehen seit 2010 (Menveo) beziehungsweise seit 2013 (Nimenrix) zwei in Europa zugelassene tetravalente Konjugatimpfstoffe gegen die Meningokokken-Serogruppen A, C, W und Y zur Verfügung. Die beiden Impfstoffe sind früher einsetzbar als vergleichbare Polysaccharidimpfstoffe, auffrischbar und weisen durch die Ermöglichung eines Antikörper-Klassenwechsels eine bessere Immunogenität auf. ACWY-Konjugatimpfstoffe werden von der Ständigen Impfkommission (STIKO) am Robert Koch-Institut (RKI) als Indikationsimpfung für bestimmte Risikogruppen empfohlen, z. B. für Personen mit Immundefizienz. Diese erkranken prinzipiell häufiger an impfpräventablen Infektionskrankheiten und erleiden im Vergleich zur Allgemeinbevölkerung häufiger einen schweren Verlauf. Die Ursachen für eine Immunschwäche können unter anderem Autoimmunerkrankungen (etwa HIV-Infektion oder Rheuma), immunsuppressive Therapien (z. B. während einer Krebserkrankung oder nach einer Organtransplantation) sowie Asplenie sein. Da der Impfschutz gegen alle Meningokokken-Serogruppen mittels Totimpfstoffen erzeugt wird, besteht in der Regel kein erhöhtes Risiko für unerwünschte Wirkungen bei immungeschwächten Personen.Darüber hinaus reduziert die Impfung gegen die Streptokokkenpneumonie eindeutig die Inzidenz der durch Pneumokokken verursachten Meningitis. Aktuell stehen hierfür in Deutschland zwei Konjugatimpfstoffe zur Verfügung: Synflorix, zugelassen bis zu einem Alter von 5 Jahren und gerichtet gegen 10 Serotypen, sowie Prevenar 13, zugelassen für alle Altersgruppen und gerichtet gegen 13 Serotypen. Die „Pneumokokken-Polysaccharid-Vakzine“, die 23 Stämme abdeckt (Pneumovax), wird nur in besonderen Fällen verabreicht. Dazu gehören Patienten mit einer entfernten Milz. Diese Impfung erzeugt bei manchen Patienten, vor allem Kindern, keine ausreichende Immunität. Es gibt Berichte, dass bei mit Bacillus Calmette-Guérin geimpften Kindern ein Rückgang der tuberkulösen Meningitis beobachtet wird. Die nicht ausreichende Wirksamkeit bei Erwachsenen ist der Grund für die Suche nach einer besseren Alternative.Zur Prophylaxe der Neugeborenensepsis durch Gruppe-B-Streptokokken (GBS) wird in Deutschland empfohlen, bei allen Schwangeren zwischen der 35+0 und 37+0 Schwangerschaftswoche eine mikrobiologische Untersuchung auf GBS durchzuführen. Ein Abstrich von Introitus vaginae und Anorektum erlaubt bereits zu diesem Zeitpunkt eine Aussage über den vermutlichen GBS-Kolonisierungsstatus am errechneten Entbindungstermin. Beim Nachweis einer GBS-Besiedlung im Rahmen des Screenings soll keine sofortige Antibiotikatherapie, sondern eine Antibiotikaprophylaxe zum Zeitpunkt der Entbindung (mit Wehenbeginn bzw. nach Blasensprung) durchgeführt werden. Mittel der Wahl ist Penicillin G, welches alle vier Stunden bis zur Entbindung gegeben wird. Ampicillin ist eine wirksame Alternative, die aber durch Förderung von Resistenzentwicklungen bei gramnegativen Erregern aus neonatologischer Sicht Nachteile gegenüber Penicillin hat. Bei Penicillinallergie sollte Cefazolin oder ein Cephalosporin der zweiten Generation genutzt werden. Um einen möglichst hohen schützenden Effekt der Antibiotikaprophylaxe für das Kind zu erreichen, sollte die erste Gabe des Antibiotikums an die Mutter mehr als vier Stunden vor der Geburt erfolgen. Bei einer primären Schnittentbindung ohne Blasensprung und ohne Wehentätigkeit kann auf eine antibiotische GBS-Prophylaxe verzichtet werden, da das Risiko für eine kindliche GBS-Infektion gering ist. Frauen, die bereits ein Kind mit einer GBS-Infektion geboren haben, sollten generell unter der Geburt eine Prophylaxe mit einem Antibiotikum erhalten. Auf das Screening kann man bei diesen Frauen verzichten. In einigen dieser Fälle von Meningitis kann eine Vorbeugung auch langfristig durch Impfung und kurzfristig mittels Antibiotika erfolgen.
In Deutschland müssen bei begründetem Verdacht auf das Vorliegen einer Meningokokkenmeningitis die zuständigen Gesundheitsbehörden informiert werden. Die Patienten müssen bis 24 Stunden nach Beginn einer adäquaten Antibiotikatherapie auch isoliert werden. Da die Inkubationszeit in der Regel 3–4 (max. 10) Tage beträgt, erhalten Kontaktpersonen eine Chemoprophylaxe, als Standard Rifampicin für zwei Tage. Alternativen sind Ciprofloxacin beim Erwachsenen und Ceftriaxon bei Kindern. Bei Schwangeren ist die Gabe von Ceftriaxon oder auch Azithromycin möglich. Dadurch wird das Risiko der Weitergabe der Erkrankung reduziert. Es schützt aber nicht vor einer zukünftigen Erkrankung. Enge Kontaktpersonen von Patienten mit einer invasiven Meningokokken-Infektion können daher zusätzlich eine postexpositionelle Impfung erhalten, um einen aktuellen Impfschutz gegen die entsprechende Serogruppe herzustellen.


== Behandlung ==


=== Erstversorgung ===
Eine Meningitis ist eine potenziell lebensbedrohliche Erkrankung und hat unbehandelt eine hohe Sterblichkeitsrate. Eine verzögert einsetzende Behandlung ist mit einer ungünstigeren Prognose verbunden. Aus diesem Grund sollte mit dem Beginn einer Behandlung mit einem Breitband-Antibiotikum (je nach Alter und Begleiterkrankungen des Patienten) nicht gewartet werden, bis technische Untersuchungen (wie eine Liquoruntersuchung) die Diagnose bestätigen. Falls eine Meningokokken-Meningitis vermutet wird, soll schon vor Erhalt eines mikrobiologischen Kulturergebnisses (mit Antibiogramm) eine kalkulierte antibiotische Therapie begonnen bzw. als Notfallversorgung vor Ort Penicillin G verabreicht werden. Bei Flüssigkeitsmangel mit niedrigem Blutdruck oder Schock-Symptomen soll intravenös Flüssigkeit verabreicht werden. Aufgrund der vielfältigen und schweren Komplikationen der Erkrankung sollen die Patienten häufig ärztlich untersucht werden, im Zweifelsfalle ist eine Behandlung auf einer Intensivstation angezeigt. Bei bewusstseinsgestörten Patienten und bei Ateminsuffizienz ist eine Beatmung notwendig. Falls es Hinweise auf einen erhöhten Hirndruck gibt, sollte dieser gemessen und Maßnahmen zur Hirndrucksenkung unternommen werden, zum Beispiel mit Mannitol. Krampfanfälle können durch ein Antikonvulsivum behandelt werden, bei Hydrocephalus kann die Anlage einer externen Ventrikeldrainage oder eines ventrikulo-peritonealen Shuntsystems notwendig werden.


=== Bakterielle Meningitis ===


==== Antibiotika-Therapie ====
Im Falle einer bakteriellen Meningitis muss sofort auf Verdacht hin – also ohne Diagnosesicherung – behandelt werden. Die Auswahl des Antibiotikums erfolgt in erster Linie aufgrund einer Vermutung über den verursachenden Keim („blind“). In Großbritannien wird daher verdachtsweise ein Cephalosporin wie Cefotaxim verabreicht, in den USA aufgrund zunehmender Resistenzen nicht selten Vancomycin. Die Überlegungen zur Auswahl des Antibiotikums für die initiale Therapie sollten auch das Alter des Patienten berücksichtigen sowie die Frage, ob der Patient eine Kopfverletzung erlitten hat, eine neurochirurgische Operation durchgeführt wurde oder ein Shuntsystem eingebaut wurde. Bei Kindern, Patienten über 50 Jahren und Personen, die immungeschwächt sind, wird die zusätzliche Gabe von Ampicillin empfohlen, um eine Infektion mit Listerien abzudecken.Sobald das Ergebnis einer Ausstrichuntersuchung zur Verfügung steht, kann man das Erregerspektrum ausreichend eingrenzen, um gegebenenfalls die antibiotische Therapie anzupassen. Die Ergebnisse der Liquorkultur liegen üblicherweise erst nach ein bis zwei Tagen vor. Dann kann die empirische auf eine spezifische Therapie umgestellt werden, da üblicherweise der Erreger und seine Sensitivität bekannt sind. Damit Antibiotika im Falle einer Meningitis wirksam sind, müssen sie die Hirnhäute in ausreichender Menge erreichen. Manche Antibiotika können die Blut-Hirn-Schranke nicht überwinden und sind daher für die Behandlung der Meningitis ungeeignet. Die Kenntnis über die Eignung der entsprechenden Medikamente stammt dabei meist aus Tierversuchen.Die Behandlung der tuberkulösen Meningitis verlangt eine ausreichend lange antibiotische Therapie. Während man bei einer Lungentuberkulose üblicherweise ein halbes Jahr Tuberkulostatika gibt, dehnt man diese bei einer Infektion der Meningen auf ein Jahr aus. Falls die Patienten nicht zusätzlich eine AIDS-Erkrankung haben, werden zusätzlich Corticosteroide gegeben.


==== Corticosteroide ====
Die adjuvante Therapie der Meningitis mit Corticosteroiden (üblicherweise Dexamethason) reduziert die Sterblichkeit sowie das Risiko von Hörverlust und neurologischen Folgeschäden bei jugendlichen und erwachsenen Patienten in westlichen Ländern mit einer niedrigen HIV-Infektionsrate. Der vermutete Mechanismus ist die Unterdrückung überschießender Entzündungsreaktionen.Die Behandlungsleitlinien empfehlen daher die Gabe von Dexamethason oder ähnlichen Corticosteroiden unmittelbar vor der ersten Antibiotikagabe und weiter für vier Tage. Da erfahrungsgemäß Patienten mit einer Pneumokokkeninfektion am meisten von der Corticosteroidgabe profitieren, raten manche Autoren dazu, Corticosteroide abzusetzen, sobald ein anderer Erreger identifiziert wurde.Corticosteroide wirken bei Kindern und Erwachsenen mit einer Meningitis unterschiedlich. Während in westlichen Ländern beide Patientengruppen profitieren, ist ein Vorteil für Kinder aus armen Ländern nicht nachgewiesen. Die Ursache für diesen Unterschied ist unbekannt. In reichen westlichen Ländern ist der Nutzen der adjuvanten Corticosteroidtherapie nur in den Fällen einer Haemophilus-influenzae-Meningitis nachgewiesen, und dann auch nur, wenn man damit vor der antibiotischen Therapie beginnt. Deren Vorkommen ist aber seit der Einführung der Haemophilus-influenzae-B-Impfstoffe deutlich gesunken. Manche Autoren raten deshalb Corticosteroide nur bei kindlichen Haemophilus-influenzae-Meningitiden zu geben und dann auch nur, wenn vorher noch keine Antibiotika gegeben wurden. Alle anderen Fälle werden kontrovers beurteilt.


=== Virale Meningitis ===
Eine virale Meningitis erfordert üblicherweise lediglich eine unterstützende (supportive) Behandlung, da die meisten Viren, die eine Meningitis verursachen, einer kausalen Therapie nicht zugänglich sind. Die virale Meningitis verläuft üblicherweise gutartiger als eine bakterielle Meningitis. Infektionen mit Herpes-simplex-Viren und durch das Varizella-Zoster-Virus können auf Virostatika wie Aciclovir ansprechen, es gibt aber keine klinischen Studien, die die Wirksamkeit dieser Maßnahme untersucht haben. Milde Verläufe einer viralen Meningitis können auch ambulant mit konservativen Maßnahmen (Bettruhe, Schmerzmittel und ausreichend Flüssigkeit) behandelt werden.


=== Kryptokokken-Meningitis ===
Die Kryptokokken-Meningitis wird mittels hoher Dosen von Antimykotika wie Amphotericin B oder 5-Fluorcytosin über einen langen Zeitraum behandelt.


== Prognose ==
Eine virale Meningitis neigt zur spontanen Heilung und ist nur selten tödlich. Die bakterielle Meningitis verläuft hingegen unbehandelt fast immer tödlich. Unter einer Behandlung hängt die Sterblichkeit (Letalität) einer bakteriellen Meningitis vom Alter des Patienten und der zugrunde liegenden Ursache ab. Neugeborene Patienten können in 20–30 % der Fälle infolge einer bakteriellen Meningitis sterben. Das Risiko, zu versterben, ist bei älteren Kindern deutlich geringer. Deren Sterblichkeit beträgt nur etwa 2 %, steigt aber bei Erwachsenen wieder auf ca. 19–37 % an. Das Risiko, an einer Meningitis zu versterben, hängt außer vom Alter noch von weiteren Faktoren ab. So spielen der Erreger und die Zeit eine Rolle, die der Organismus braucht, um den Liquor vom Erreger zu befreien. Entscheidend ist darüber hinaus auch der Allgemeinzustand des Patienten, das Ausmaß der Bewusstseinsstörung und ob eine Leukopenie vorliegt. Eine Meningitis, die von Haemophilus influenzae oder von Meningokokken verursacht wird, hat eine bessere Prognose als eine durch Streptokokken der Gruppe B, coliformen Erregern oder Pneumokokken hervorgerufene. Bei Erwachsenen ist die Prognose von Meningokokkenmeningitiden günstiger (Mortalität von 3 bis 7 %) als Erkrankungen mit Pneumokokken.Bei Kindern kann eine Meningitis eine Reihe von Folgeschäden verursachen. Bei bis zu 15 % der überlebenden Kinder können Schallempfindungsschwerhörigkeit, Epilepsie, Lernbehinderung und Verhaltensauffälligkeiten ebenso wie eine Intelligenzminderung beobachtet werden. Dies wirkt sich auch auf die schulische und berufliche Laufbahn negativ aus. Die Hörminderung kann in manchen Fällen reversibel sein. Bei Erwachsenen verlaufen etwa zwei Drittel der Fälle ohne Folgeschäden. Hier kommen hauptsächlich eine Hörminderung (in 14 % der Fälle) und kognitive Defizite (in 10 % der Fälle) vor.


== Epidemiologie ==

Obwohl die Meningitis in vielen Ländern eine meldepflichtige Krankheit ist, sind genaue epidemiogische Zahlen nicht bekannt. In westlichen Ländern kommen etwa 3 Fälle einer bakteriellen Meningitis auf 100.000 Einwohner pro Jahr vor. In Populationsstudien wurde gezeigt, dass virale Meningitiden mit ungefähr 11 Fällen pro 100.000 Einwohner und Jahr häufiger vorkommen und es vor allem einen Erkrankungsgipfel im Sommer gibt. In Brasilien ist die Erkrankungsrate mit etwa 46/100.000 Einwohner pro Jahr deutlich höher. In Afrika südlich der Sahara gibt es während der Trockenzeit Meningitisepidemien mit einer Erkrankungsrate von 100 bis 800/100.000 Einwohner pro Jahr. In Afrika starten diese Epidemien hauptsächlich in der Zeit zwischen Dezember und Juni, können zwei bis drei Jahre anhalten und enden dann während der Regenzeit. Die Erkrankung wird hauptsächlich von Meningokokken verursacht. Die größte bekannte Epidemie dieser Art ereignete sich 1996–1997. Damals erkrankten 250.000 Menschen und 25.000 starben. Meningokokken-Erkrankungen ereignen sich in epidemischer Form, wenn viele Menschen erstmals in größerer Anzahl zusammenleben. Dies kommt beispielsweise bei kasernierten Rekruten während einer Mobilmachung, bei den Erstjahrgängen eines Colleges oder auch bei Pilgerfahrten wie dem jährlichen Haddsch vor. Obwohl die Ursachen für wiederkehrende Epidemien wie in Afrika nicht gut verstanden sind, wurden verschiedene Faktoren für diese Vorgänge verantwortlich gemacht. Dazu zählen eine erhöhte Krankheitsbereitschaft der betroffenen Menschen, demographische Bedingungen, wie die hohe Anzahl an Flüchtlingen, Überbevölkerung, Armut, klimatische Bedingungen und rezidivierende Atemwegsinfekte.Es gibt deutliche regionale Unterschiede im Auftreten der Meningitis. So findet man bei Meningkokkenmeningitiden in Europa vorwiegend Neisserien der Gruppen B und C, während der Subtyp A in China und bei Mekka-Pilgern dominiert. Hauptverantwortlich für die Erkrankungen im Meningitis-Gürtel sind die Subtypen A und C. Jüngste Epidemien in Afrika und Saudi-Arabien wurden von Meningokokken der Gruppe W135 verursacht. Man erwartet, dass solche regionalen Unterschiede auch in Zukunft unter anderem infolge von Impfkampagnen auftreten. Der aktuelle Ausbruch einer Meningitisepidemie in Afrika dauert seit Januar 2009 an. Es sind hauptsächlich westafrikanische Länder betroffen. Inzwischen sind über 1.000 Menschen im Rahmen dieser Epidemie gestorben und über 25.000 erkrankt. Es handelt sich damit um die derzeit zweitschwerste Meningitisepidemie seit 1996.


== Geschichte ==
Die Schriften von Hippokrates von Kos (* um 460 v. Chr.; † um 370 v. Chr.) enthalten zahlreiche Beschreibungen von Krankheitszuständen, die mit dem klinischen Bild einer Meningitis vereinbar sind. Man geht davon aus, dass mittelalterlichen Ärzten wie Avicenna das Symptom des Meningismus bekannt war. Aus dem 17. und 18. Jahrhundert stammen verschiedene Berichte von unter „Gehirnfieber“ („Phrenitis“, „Cephalitis“) leidenden Patienten, deren Symptomkonstellationen teilweise auf das Vorliegen einer Meningitis oder Enzephalitis schließen lassen. Thomas Willis beschrieb in einer 1685 posthum veröffentlichten Arbeit die „Phrensy“ (deutsch: etwa „Fieberwahn“), eine Meningitis-Symptomatik mit Meningismus, Opisthotonus und Krampfanfällen, die er auf eine Entzündung der Hirnhäute und eine Kompression des Gehirns zurückführte. Seine Aufzeichnungen umfassen zudem die Beschreibung eines entsprechenden „epidemischen Fiebers“ im Jahre 1661, bei dem es sich wahrscheinlich um eine Meningokokken-Epidemie handelte. Dem britischen Arzt Robert Whytt aus Edinburgh wird die Erstbeschreibung der tuberkulösen Meningitis 1768 zugeschrieben. Man nannte diese Erkrankung seinerzeit „Gehirnwassersucht“. Die Verbindung zum Tuberkuloseerreger wurde allerdings erst etwa hundert Jahre später hergestellt. Epidemische Meningitiden scheinen ein weitgehend modernes Phänomen zu sein. Der erste bekannte Ausbruch der Erkrankung in Form einer Epidemie wird vielfach für das Jahr 1805 in der schweizerischen Stadt Genf angegeben und von Vieusseux erstmals wissenschaftlich genau beschrieben. Kurze Zeit später werden weitere Meningitis-Epidemien in Europa und den USA beschrieben. 1840 wurde erstmals ein solches Ereignis in Nordafrika, in Algerien, bekannt. Ausbrüche 1905 in Nigeria und von 1906 bis 1908 in Ghana waren möglicherweise die erste Meningokokkenepidemie in Westafrika. Der österreichische Bakteriologe Anton Weichselbaum beschrieb 1887 zum ersten Mal eine bakterielle Meningitis und nannte den Erreger „Meningococcus“.Die Sterblichkeit durch Meningitiden war in den frühen Berichten sehr hoch (über 90 %). Der amerikanische Wissenschaftler Simon Flexner stellte 1906 ein Antiserum aus Pferdeblut her und erreichte dadurch eine deutliche Reduktion der Sterblichkeit. Im Jahr 1944 wurde erstmals die Wirksamkeit des Penicillins bei der Behandlung der Meningitis beschrieben. Die Einführung der Haemophilus-Impfung zum Ende des 20. Jahrhunderts führte zu einem deutlichen Rückgang der Erkrankungshäufigkeit mit diesem Erreger. Der jüngste wichtige Fortschritt war im Jahre 2002 der Nachweis der Wirksamkeit der Corticosteroidbehandlung zur Reduktion von Komplikationen im Frühverlauf der Erkrankung.


== Meldepflicht ==
In Deutschland ist Meningokokken-Meningitis eine meldepflichtige Krankheit nach § 6 Absatz 1 Nummer 1 des Infektionsschutzgesetzes (IfSG). Die namentliche Meldepflicht besteht bei Verdacht, Erkrankung und Tod. Meldepflichtig sind hinsichtlich der Erkrankung die feststellenden Ärzte usw. (§ 8 IfSG). Zudem ist der direkte Nachweis von Neisseria meningitidis namentlich meldepflichtig nach § 7 IfSG. Die Meldepflicht gilt nur für den direkten Nachweis aus Liquor, Blut, hämorrhagischen Hautinfiltraten oder anderen normalerweise sterilen Substraten. Meldepflichtig sind hinsichtlich des Nachweises des Erregers die Labore usw. (§ 8 IfSG).
In Österreich sind virusbedingte Meningoenzephalitiden gemäß § 1 Abs. 1 Nummer 2 Epidemiegesetz 1950 bei Erkrankung und Tod anzeigepflichtig. Zur Anzeige verpflichtet sind unter anderen Ärzte und Labore (§ 3 Epidemiegesetz). Nach den gleichen Normen anzeigepflichtig sind dort „invasiv[e] bakterielle Erkrankungen (Meningitis oder Sepsis)“ (z. B. durch Meningokokken, Pneumokokken, Haemophilus influenzae)


== Literatur ==
S1-Leitlinie Ambulant erworbene bakterielle (eitrige) Meningoenzephalitis der Deutschen Gesellschaft für Neurologie (DGN). In: AWMF online (Stand 2012)
S1-Leitlinie Virale Meningoenzephalitis der Deutschen Gesellschaft für Neurologie (DGN). In: AWMF online (Stand 2008)
S1-Leitlinie Atypische erregerbedingte Meningoenzephalitiden der Deutschen Gesellschaft für Neurologie (DGN). In: AWMF online (Stand 2012)
Kenneth L. Tyler: A history of bacterial meningitis. In: Stanley Finger, Francois Boller, Kenneth L. Tyler (Hrsg.): History of Neurology. Elsevier, Edinburgh 2010, ISBN 978-0-444-52009-8, S. 419–433.
Manio von Maravic: Neurologische Notfälle. In: Jörg Braun, Roland Preuss (Hrsg.): Klinikleitfaden Intensivmedizin. 9. Auflage. Elsevier, München 2016, ISBN 978-3-437-23763-8, S. 311–356, hier: S. 336–339 (Bakterielle Meningitiden, Virusmeningitis).
Marianne Abele-Horn: Antimikrobielle Therapie. Entscheidungshilfen zur Behandlung und Prophylaxe von Infektionskrankheiten. Unter Mitarbeit von Werner Heinz, Hartwig Klinker, Johann Schurz und August Stich, 2., überarbeitete und erweiterte Auflage. Peter Wiehl, Marburg 2009, ISBN 978-3-927219-14-4, S. 61–68 (Infektionen des Zentralnervensystem: Meningitis).ältere Literatur:

Karl Wurm, A. M. Walter: Infektionskrankheiten. In: Ludwig Heilmeyer (Hrsg.): Lehrbuch der Inneren Medizin. Springer-Verlag, Berlin/Göttingen/Heidelberg 1955; 2. Auflage ebenda 1961, S. 9–223, hier: S. 177–184.
Immo von Hattingberg: Die Erkrankungen der Hirnhäute, des Plexus chorioideus und die Störungen der Liquorzirkulation (Hydrocephalus). In: Ludwig Heilmeyer (Hrsg.): Lehrbuch der Inneren Medizin. Springer-Verlag, Berlin/Göttingen/Heidelberg 1955; 2. Auflage ebenda 1961, S. 1311–1315, hier: S. 1311–1314.


== Weblinks ==

Linkkatalog zum Thema Meningitis bei curlie.org (ehemals DMOZ)
Website des Nationalen Referenzzentrums für Meningokokken am Institut für Hygiene und Mikrobiologie der Universität Würzburg


== Einzelnachweise ==