Die Erkrankungen der Ohrspeicheldrüse können in bakterielle oder virale Infektionen, Steinbildungen in Drüse oder Drüsengang (Sialolithiasis), nichtentzündliche Schwellungen wie Sialadenosen oder Sjögren-Syndrom sowie gut- und bösartige Tumoren eingeteilt werden. Die Ohrspeicheldrüse (Glandula parotis) hat durch ihren Drüsengang einen fast ungeschützten Zugang zur Mundflora, so dass es auf diesem Weg zu aufsteigenden Entzündungen (Parotitis) kommen kann, besonders wenn der Speichelfluss durch Steine behindert wird. Aber auch auf dem Blutwege, durch Stoffwechselerkrankungen, durch Nebenwirkung von Medikamenten oder Nervenfehlsteuerungen kann es zu Beeinträchtigungen der Ohrspeicheldrüse kommen.
Schwellungen der Ohrspeicheldrüsen können durch Gewebedruck zu Schmerzen und Nervenlähmungen führen, da die Drüse von einer straffen Gewebekapsel umgeben ist und das Gewebe wenig ausweichen kann.
Sichtbare oder tastbare Schwellungen oder Knoten sollten fachärztlich abgeklärt werden, weil sich bösartige Erkrankungen dahinter verbergen können.


== Virale Infektionen ==
Durch die Einführung der Impfung ist Mumps (Parotitis epidemica) zu einer seltenen Erkrankung geworden. Die Entzündung wird durch das Mumps-Virus ausgelöst. In der Regel heilt die Parotitis von alleine ohne bleibende Veränderung ab. Gefürchtet jedoch ist das Übergreifen der Erkrankung auf andere Teile des Körpers. So kann es zu einer sehr schmerzhaften Entzündung des Hodens – einer Orchitis – kommen, oder ein Übergreifen auf das Gehirn (Enzephalitis) ist möglich. Im Kindesalter ist auch eine Infektion der Ohrspeicheldrüse durch das Cytomegalievirus häufig.


== Bakterielle Infektionen ==
Meistens in Zusammenhang mit anderen Erkrankungen der Parotis, etwa Speichelsteine oder einer Veränderung der Speichelzusammensetzung (Dyschylie), kann es zu einer Besiedelung durch Bakterien kommen. Bei den entweder über den Ausführungsgang oder die Blutbahn einwandernden Bakterien, die eine Entzündung (Parotitis) auslösen, handelt es sich meistens um Staphylo- oder Streptokokken. Es kann zur Chronifizierung der Infektion kommen. Daher ist eine Therapie mit Antibiotika und Anregung des Speichelflusses etwa durch das Lutschen von Bonbons oder Kaugummikauen notwendig.


== Autoimmunologische Erkrankungen ==
Beim Sjögren-Syndrom handelt es sich um einen Symptomkomplex aus mangelnder Sekretproduktion mit Mundtrockenheit (Xerostomie), Horn- und Bindehautentzündung am Auge (Keratoconjunctivitis sicca) und zu einer Entzündung der Tränendrüsen (Dakryoadenitis). Daneben tritt eine chronische Polyarthritis auf. Beim Sjoegren-Syndrom kommt es wahrscheinlich zur Reaktion von Autoantikörpern mit dem Gangepithel (oberste Zellschicht) der Parotiden und der Tränendrüsen. Betroffen sind meistens Frauen in der Menopause. Zuerst kommt es zu einer Schwellung der Parotis, die anschließend in eine Verkleinerung (Atrophie) übergeht. Zur Diagnose wird eine Biopsie der Mundschleimhaut durchgeführt. Bei einem Sjögren-Syndrom ist das Risiko, an einem Non-Hodgkin-Lymphom zu erkranken, deutlich erhöht.


== Speichelsteine ==

Die Bildung von Speichelsteinen wird als Sialolithiasis bezeichnet. Meistens tritt sie in der Unterkieferspeicheldrüse (Glandula submandibularis) auf (80 %), in selteneren Fällen (ca. 20 %) kann sie auch die Ohrspeicheldrüse (Glandula parotidea) betreffen. Speichelsteine sind eine recht häufige Erkrankung (etwa 27 bis 56 von einer Million Einwohnern), die Männer und Frauen gleich häufig betrifft. Ursache ist meistens eine gestörte Sekretion (Dyschylie), etwa eine Änderung der Zusammensetzung des Speichels. Die Steine bestehen meistens aus Calciumphosphat. Klinisch machen sie sich meistens durch Schwellung und Schmerzen der betroffenen Drüse vor allem beim Essen bemerkbar. Die Steine können je nach Lage und Größe chirurgisch entfernt werden, neuerdings werden auch Ultraschalltherapien therapeutisch eingesetzt, die die Steine zerkleinern und einen natürlichen Abgang durch das Kanalsystem ermöglichen. Bei der sogenannten Speichelgangsendoskopie (auch Sialendoskopie) können kleine Steine unter direkter Sicht mit Zängelchen oder Körbchen entfernt werden.


== Nichtentzündliche Speicheldrüsenschwellung ==
Als Sialadenose oder Sialose wird eine meistens schmerzlose, nichtentzündliche Schwellung der Speicheldrüse bezeichnet. Hiervon ist meistens die Glandula parotidea betroffen. Ursächlich hier kann eine Stoffwechselerkrankung wie Diabetes mellitus oder eine Schilddrüsenüberfunktion (Hyperthyreose) sein. Sie kann als Nebenwirkung bei der Einnahme von Beta-Blockern oder bei metabolischen Störungen (etwa Mangelernährung oder Alkoholismus) auftreten. Solange keine Funktionsbeeinträchtigung oder Schmerzen auftreten, hat diese Veränderung, außer kosmetischen Beeinträchtigungen, einen begrenzten Krankheitswert.


== Gutartige Tumoren ==

Gutartige Tumoren aller Speicheldrüsen betreffen in 80 % der Fälle die Parotis. Sie zeichnen sich durch langsames Wachstum und Verschieblichkeit aus.
Adenome der Speicheldrüse sind primär gutartig, können jedoch entarten und sollten deshalb entfernt werden. Nach Entfernung ist eine gründliche Nachsorge wichtig, da Adenome wieder auftreten können (Rezidive).


=== Speicheldrüsenmischtumor ===

Der gutartige Speicheldrüsenmischtumor, auch pleomorphes Adenom genannt, ist mit 65 % aller Parotisgeschwülste der häufigste Tumor. Überwiegend sind Frauen betroffen. Fünf Prozent der Speicheldrüsenmischtumoren entarten. Daher sollten sie ebenfalls frühzeitig entfernt werden. Nach operativer Entfernung kommt es in 10 % der Fälle zu Rezidiven. Der Name Mischtumor erklärt sich aus der histologisch-mikroskopischen Untersuchung, die eine diffuse Mischung („buntes Bild“) aus verschiedenen Zelltypen und extrazellulären Strukturen wie Hyalin, Fibrin, Mukosa oder Knorpel zeigt.


=== Warthin-Tumor (Adenolymphom) ===

Dieser benigne Tumor betrifft in über 95 % Männer jenseits des 50. Lebensjahres. Unter den benignen Tumoren der Speicheldrüse ist er der zweithäufigste mit einem Anteil von 10 %. Entartungen und Rezidive sind äußerst selten. Er macht 70 % der monomorphen Adenome aus. 90 % der Warthin-Tumoren treten unilateral auf. Die Lokalisation ist meist im unteren Bereich der Gl. parotis.


== Maligne Tumoren ==
Bösartige Tumoren der Ohrspeicheldrüse können unter Umständen durch Bestrahlung behandelt werden. In schwereren Fällen müssen sie operativ entfernt werden. Dazu wird mit dem Tumor in aller Regel die halbe oder auch die ganze Speicheldrüse entfernt, eine Operation, die wegen des durch die Speicheldrüse verlaufenden Gesichtsnervs nicht ohne Risiko ist.


== Weblinks ==
Speichelstein – Informationen und Therapieverfahren


== Einzelnachweise ==