Die Otitis externa (lateinisch) oder deutsch Außenohrentzündung (bei Tieren auch als „Ohrenzwang“ bezeichnet) ist eine Entzündung der Haut des äußeren Ohres, vor allem des äußeren Gehörganges. Das Trommelfell und die Ohrmuschel können mitbetroffen sein. In der Kleintiermedizin gilt sie als die häufigste Erkrankung.


== Ursachen ==
Ursachen für eine Otitis externa sind Aufweichen (Mazeration) der Gehörgangshaut durch Flüssigkeiten, kleine Verletzungen (z. B. durch Wattestäbchen) oder eingedrungene Fremdkörper mit  nachfolgender lokaler  bakterieller Infektion. Die häufigsten bakteriellen Erreger der Otitis externa des Menschen sind Pseudomonas aeruginosa und Staphylokokken. Die Pseudomonaden kommen in warmem Wasser vor und sind dabei auch chlortolerant, die Otitis externa diffusa ist daher eine häufige Erkrankung während Badeurlauben und wird deshalb auch „Bade-Otitis“, oder „Schwimmbad-Otitis“ genannt. Sie wird durch Gehörgangsexostosen („Surferohr“ (surfer's ear), „Schwimmer-Ohr“ (swimmer’s ear) oder „Taucherohr“ (diver's ear)) begünstigt.
Die Otitis externa kann auch eine Manifestation einer generellen Hauterkrankung sein, die sich besonders stark an der sehr empfindlichen Haut des Gehörgangs zeigt. Hierbei können auch Allergien und Autoimmunerkrankungen als Auslöser in Frage kommen.
Bei Tieren sind häufig auch Hefen (z. B. Malassezien) und Milben (Ohrräude) Auslöser einer Otitis externa. Als Ursachen bei Hund und Katze kommen insgesamt in Frage: Ektoparasiten (Ohrmilben, Ohrenzecke), Fremdkörper, Überempfindlichkeiten (Hypersensitivität), Dermatophyten, Keratinisationsstörungen und Endokrinopathien, Metabolische Ursachen, Immunerkrankungen, Traumatische Ursachen. Bei Fremdkörpern spielen mehr noch als von außen eingedrungene Fremdkörper solche aus dem Ohr selbst eine Rolle, die durch Störungen des Selbstreinigungsmechanismus des Ohrs auftreten. Diese kommen nicht selten durch unsachgemäße Behandlungen zustande.


== Symptome ==
Die Hauptsymptome sind starke Schmerzen und Juckreiz. Außerdem können Fieber, Schwindel und Übelkeit auftreten. Besonders schmerzhaft sind Druck auf den Tragus und Zug an der Ohrmuschel („Externa-Punkte“). Je nach Ausprägung und Erreger ist die Haut gerötet und geschwollen oder es treten weitere Effloreszenzen wie Pusteln, Papeln, Ulzera oder Krusten auf. Auch Lymphknotenschwellungen können auftreten. Im mehr oder weniger zugeschwollenen Gehörgang findet sich abgeschilfertes Material (Detritus), nicht selten nässt der Gehörgang oder es findet sich sogar eitriges Sekret. Wegen des zugeschwollenen Gehörganges kann auch das Hörvermögen vermindert sein. Das Schlafen auf der Seite ist je nach Stärke der Entzündung kaum bis gar nicht möglich.


== Formen und Differentialdiagnose ==
Man unterscheidet:
die akute Otitis externa diffusa (AOE)
die Otitis externa circumscripta
die chronische Otitis externa (COE) und
die Otitis externa maligna (necroticans) (OEM)Die akute Otitis externa diffusa entwickelt sich schnell und ist meistens sehr schmerzhaft, weil die Knochenhaut im Bereich des Gehörgangs gereizt wird. Es handelt sich um eine Phlegmone des Gehörgangs. Es bestehen deutliche Entzündungszeichen wie Rötung der Gehörgangshaut und Einengung des Gehörgangs durch eine Schwellung. Unbehandelt besteht die Gefahr einer Weiterentwicklung zur Otitis externa maligna. Bei der Otitis externa circumscripta sind nur Teile des Gehörgangs entzündet, vergleichbar einem Gehörgangsfurunkel. Die Symptomatik ist entsprechend geringer. Eine chronische Otitis externa entsteht, wenn eine akute Entzündung nicht richtig ausheilt oder primär ein wenig virulenter Erreger die Entzündung ausgelöst hat. Auch ein Ekzem des Gehörgangs kann durch Besiedelung mit Bakterien in eine chronische Otitis externa übergehen. Die Otitis externa maligna (necroticans) ist die gefährlichste Form der Erkrankung. Sie entsteht meistens aus einer akuten Otitis externa mit einem sehr virulenten Erreger oder bei einer Abwehrschwäche des Patienten. Der Zusatz necroticans  bedeutet, dass die schwere bakterielle Entzündung zu Gewebsuntergängen im Bereich des Gehörgangs geführt hat.
Folgende Erkrankungen fallen nicht unter die Bezeichnung Otitis externa und müssen differentialdiagnostisch abgegrenzt werden:
Perichondritis
Erysipel
Otomykose
Zoster oticus
Otitis externa bullosa sive haemorrhagica
Otitis media (mit Perforation)
Gehörgangsekzem
Gehörgangscholesteatom
GehörgangskarzinomBei der Perichondritis handelt es sich primär um eine Entzündung des Knorpels der Ohrmuschel oder des äußeren Teils des Gehörgangs. Ein Erysipel wird meistens durch eine akute Infektion der Haut durch β-hämolysierende Streptokokken der Gruppe A ausgelöst und breitet sich unbehandelt rasch im Bereich der Kopfhaut aus. Bei der Otomykose handelt es sich um eine Pilzinfektion der Gehörgangshaut und/oder der Ohrmuschel. Der Zoster oticus ist eine Form der Gürtelrose mit Befall von Hirnnerven. Die Otitis externa bullosa sive haemorrhagica gehört zu den blasenbildenden Autoimmundermatosen, also Hauterkrankungen, bei denen durch eine Autoimmunreaktion Blasen entstehen. Primär sind diese Hautblasen nicht infiziert, können nach dem Platzen aber besiedelt werden. Eine Otitis media (Mittelohrentzündung) geht nach Perforation auf den Gehörgang über. Weil der Ursprung aber das Mittelohr ist, verwendet man nicht die Bezeichnung Otitis externa. Das Gehörgangsekzem ist eine chronisch entzündliche, juckende Hauterkrankung des Gehörgangs, häufig im Rahmen von Ekzemen anderer Körperteile. Das Cholesteatom wird auch Perlgeschwulst genannt und entsteht im Mittelohr durch Einwachsen von Plattenepithel des Gehörgangs nach einer Trommelfellperforation. Das Cholesteatom kann so groß werden, dass es sich durch die Trommelfellperforation bis in den Gehörgang ausdehnt. Eine chirurgische Entfernung ist in jedem Fall indiziert. Die Haut des Gehörgangs kann genauso wie die übrige Haut des Körpers bösartig entarten und ein Gehörgangskarzinom entwickeln. Meistens handelt es sich um Plattenepithelkarzinome, die bei größerer Ausdehnung schwer ohne Funktionsverlust behandelt werden können.


== Behandlung ==

Die Behandlung richtet sich nach der Ursache und berücksichtigt prädisponierende und aufrechterhaltende Faktoren. Eine gründliche Reinigung oder Spülung des Gehörganges ist unumgänglich, eventuelle Fremdkörper müssen entfernt werden („Gründliche Säuberung ist die halbe Therapie“).
Einlegen eines mit konzentriertem Alkohol oder speziellen Ohrentropfen getränkten schmalen Mullstreifens. Die Ohrentropfen enthalten meist Antibiotika und entzündungshemmende Wirkstoffe, nicht selten auch Alkohol zur Desinfektion und Austrocknung. Sie dürfen aber nur verabreicht werden, wenn das Trommelfell intakt ist. Nur in besonders schweren Fällen ist die systemische Gabe eines geeigneten Antibiotikums erforderlich. Bei einem Gehörgangsfurunkel kann auch eine Inzision sinnvoll sein. Wärme ist eher nicht zu empfehlen, sie verstärkt häufig den Schmerz.
Bei Milben werden Akarizide eingesetzt, wobei auch dieses Medikament zumeist lokal (topisch) angewandt wird. Bei allergischen oder immunbedingten Otitiden werden entzündungshemmende Wirkstoffe (Glukokortikoide) eingesetzt.


== Komplikationen ==
Mögliche Gefahren bei Otitis externa sind die Infektionsausbreitung in das umgebende Weichteilgewebe, Übergreifen auf das Trommelfell (Myringitis) sowie in extremen Fällen eine Knochenmarkentzündung der Schädelbasis mit multiplen Hirnnervenausfällen.


== Literatur ==
J. D. Osguthorpe, D. R. Nielsen: Otitis externa: Review and clinical update. In: Am Fam Physician. Band 74, Nr. 9, 1. Nov 2006, S. 1510–1516. Review. PMID 17111889 (aafp.org)


== Einzelnachweise ==