Die Ozaena (von altgriechisch ὄξαινα óxaina „übel riechender Nasenpolyp“ bzw. ὂζειν ózein „riechen, stinken“, in der Fachsprache latinisiert), auch Rhinitis atrophicans cum foetore oder „Stinknase“ genannt, ist eine seltene Erkrankung der Nasenschleimhaut.Es wird zwischen zwei Arten der Ozaena unterschieden:

Die primäre Ozaena: tritt nicht in Folge anderer Krankheiten auf und ist vermutlich erblich bedingt
Die sekundäre Ozaena: entsteht durch äußere Einflüsse wie Operationen oder KrankheitenHauptmerkmal der Krankheit ist der Gewebeschwund (Atrophie) der Nasenschleimhaut mit einhergehender Besiedlung von Bakterien und starker Geruchsentwicklung.


== Ursachen ==
Die Ursachen der primären Ozaena sind unklar, es wird jedoch eine genetische Veranlagung vermutet. Betroffen sind meistens Frauen und Mädchen ab der Pubertät. Eine familiäre Häufung der Erkrankungsfälle kommt ebenfalls vor.
Die sekundäre Ozaena entsteht durch äußerlich bedingten Schwund der Nasenschleimhaut oder eine Vergrößerung der Nasenhöhle. Als Ursachen hierfür kommen in Frage:

Tumoren im Nasenraum
Übermäßiger Gebrauch von schleimhautabschwellenden Nasensprays
Verletzungen der Nase und der Nebenhöhlen
Operationen im Bereich der Nase und der Nebenhöhlen
Fehlbildungen der Nasenscheidewand
Exzessiver intranasaler Drogenkonsum


== Symptome ==
Das Hauptsymptom der Ozaena ist unangenehmer Geruch, den die betroffene Nase verströmt und von dem die Bezeichnung „Stinknase“ herrührt. Dieser entsteht durch die Rückbildung der Schleimhäute, infolge dessen sich Keime bzw. Bakterien in der Nase ansiedeln und einen schmierigen Belag bilden können. Der typische Geruch wird als äußerst unangenehm empfunden und oft als süßlich oder faulig beschrieben.
Auch die Schleimdrüsen in der Nase sind von der Atrophie betroffen. In der Folge trocknet der Naseninnenraum zunehmend aus und es kommt zu starker Borkenbildung. Diese haben meist eine schwarze bis gelblichgrüne Färbung und können die Nasenatmung behindern. Zusätzlich kann das Ablösen der Borken Nasenbluten verursachen.
Die Atrophie betrifft zudem die Geruchsnerven, daher büßen Betroffene oft ihren Geruchs- und teilweise auch ihren Geschmackssinn ein. Aufgrund der Anosmie (fehlender Geruchssinn bzw. Verlust des Geruchssinns) nehmen sie den Geruch aus ihrer Nase selbst nicht wahr.
Folgende Symptome gehen ebenfalls mit einer Ozaena einher: Kopf- und Nasenschmerzen, Vereiterungen. In schweren Fällen kann sich auch die knöcherne Struktur der Nasenmuschel zurückbilden.


== Diagnose ==
Für die Diagnose einer Ozaena ist ein Facharzt für HNO (Hals-Nasen-Ohren-Heilkunde) zuständig. Er erkennt die Erkrankung in der Regel an dem charakteristischen Geruch. Mit einem Rhinoskop kann er zusätzlich die Beschaffenheit der Nasenschleimhaut untersuchen und die Borkenbildung sowie andere Veränderungen inspizieren.
Mit Hilfe eines Abstrichs oder einer Gewebeprobe kann ein Facharzt zudem feststellen, um welche Bakterienart es sich genau handelt. Dies kann hilfreich sein für die Behandlung der Ozaena.


== Behandlung ==
Eine vollständige Heilung der Ozaena ist besonders bei einer genetisch bedingten Veranlagung oft nicht möglich. Die Symptome und Beschwerden können jedoch deutlich gelindert werden.
Behandlungsmöglichkeiten seitens des Facharztes:

Entfernung der Borken bzw. Krusten
Absaugen von Sekret oder Eiter
OperationBei der Nasenoperation gibt es zwei Behandlungsansätze: Hat die Atrophie der knöchernen Nasenstruktur zu einer vergrößerten Nasenhaupthöhle geführt, kann der Arzt ein kleines Knorpelstück einsetzen. Dadurch verringert sich der freie Raum, an dem sich Bakterien ansiedeln können. Gegen die Austrocknung der Nasenschleimhaut kann der Arzt einen künstlichen Kanal zwischen Nasen- und Mundhöhle legen. Dadurch läuft Speichel in die Nase und befeuchtet die trockenen Schleimhäute.
Der Patient kann ebenfalls zur Behandlung der Ozaena beitragen. In erster Linie ist es wichtig, die Nasenschleimhaut feucht zu halten. Dabei hilft:

Täglich 2 bis 3 Liter Wasser trinken
Trockene Raumluft vermeiden
Ölhaltige Nasentropfen und Nasencremes
Inhalationen oder Nasenduschen (Nasenspülung)Zusätzlich können sich Vitamin A und Vitamin E sowie Zink positiv auf die Regeneration der Nasenschleimhäute auswirken. In Absprache mit dem behandelnden Arzt können entsprechende Präparate eingenommen werden.


== Literatur ==
Hans Behrbohm, Oliver Kaschke, Tadeus Nawka: Kurzlehrbuch Hals-Nasen-Ohren-Heilkunde. 2., korrigierte und aktualisierte Auflage. Georg Thieme Verlag, Stuttgart 2012.
div. Autoren: Pschyrembel. Klinisches Wörterbuch. 260., neu bearbeitete Auflage. Walter de Gruyter, Berlin 2004.


== Einzelnachweise ==


== Weblinks ==
doccheck.com: Rhinitis atrophicans
Nasen-ratgeber.de: Stinknase
wissen.de/medizin: Ozaena