Das Picardsche Schweißfieber ist eine historische Infektionskrankheit, die unter anderem in Frankreich und Deutschland vorkam. Sie trat zum ersten Mal im Jahre 1718 im Vimeu in der nordfranzösischen Provinz Picardie auf, nach der es seinen Namen erhielt, und verbreitete sich von Paris bis Flandern. Man zählte bis 1874 194 Epidemien, zuletzt trat die Krankheit 1918 auf. In Frankreich wurde die Krankheit als Suette des Picards, im unbetroffenen England als Picardy Sweat, in Deutschland als Picard’scher Schweiß oder Picard’sches Schweissfieber bezeichnet. Sie wurde mehrfach ausführlich beschrieben.Die Erkrankung weist Ähnlichkeiten mit dem Englischen Schweiß auf, unterscheidet sich aber in den Symptomen und in der Mortalität. Zu den Symptomen gehörten ein hohes Fieber und Nasenbluten sowie ein Hautausschlag. Viele Opfer starben schon binnen zweier Tage. Als Ursache wird ein Meningitis- oder Miliaria-Ausbruch angenommen. Den überlebenden Betroffenen ging es nach etwa sieben Tagen besser. In der Regel traten Hautbläschen auf, die später trockneten und verschuppten. Zwischen dem Auftreten der ersten Fälle und einem Wiederauftreten in einer Ortschaft vergingen etwa 15 bis 20 Tage.


== Siehe auch ==
Liste von Epidemien und Pandemien


== Einzelnachweise ==