Das Postenzephalitische Syndrom ist eine reversible Verhaltensveränderung nach einer viralen oder bakteriellen Infektion des Gehirnes (Enzephalitis).Die Umkehrbarkeit der Veränderungen (Reversibilität) unterscheidet dieses Syndrom von organischen Persönlichkeitsstörungen.Die – weitgehend (s. Literatur) – historische Bezeichnung entstand im Zusammenhang mit einer Epidemie der Schlafkrankheit, in deren Verlauf Symptome auftraten, die unter diesem Begriff zusammengefasst wurden.Möglicherweise entspricht die Bezeichnung dem postenzephalitischen Parkinsonismus (Parkinson-Krankheit).


== Literatur ==
L. Misić Majerus, O. Daković Rode, E. Ruzić Sabljić: [Post-encephalitic syndrome in patients with tick-borne encephalitis]. In: Acta medica Croatica : casopis Hravatske akademije medicinskih znanosti. Bd. 63, Nr. 4, Oktober 2009, S. 269–278, PMID 20034327.
J. M. Mingo de Benito, M. Algora Garcia Moreno: [Post-encephalitic syndrome with preferential localization in the cerebello-rubrospinal system]. In: Acta pediatrica espanola. Bd. 8, Nr. 93, September 1950, S. 1057–1067, PMID 14782981.
D. S. Fairweather: Psychiatric aspects of the post-encephalitic syndrome. In: The Journal of mental science. Bd. 93, Nr. 391, April 1947, S. 201–254, PMID 20265890.
R. Russell: Post-encephalitic Syndrome. In: Proceedings of the Royal Society of Medicine. Bd. 21, Nr. 4, Februar 1928, S. 549, PMID 19986280, PMC 2102065 (freier Volltext).
M. Barkas: Case for Diagnosis between Psychogenic Depression and the Post-encephalitic Syndrome. In: Proceedings of the Royal Society of Medicine. Bd. 20, Nr. 5, März 1927, S. 632, PMID 19985692, PMC 2101105 (freier Volltext).


== Einzelnachweise ==