Eine Pyämie (von griechisch pyon = „Eiter“, und aima = „Blut“), das Vorhandensein zahlreicher Eitererreger im Blut, ist eine besondere Form einer Sepsis (Blutvergiftung), bei der sich Infektionskeime von dem ursprünglichen Herd aus in andere Organe des Körpers ausbreiten (metastasieren). In diesem Zusammenhang spricht man auch von einer metastasierenden Allgemeininfektion.


== Ursachen ==
Nach äußeren Verletzungen oder Operationen breiten sich bei einer Pyämie die Krankheitserreger, im Wesentlichen Staphylokokken wie Staphylococcus pyogenes, Streptococcus pyogenes, Staphylococcus aureus oder Neisseria wie Neisseria meningitidis mittels embolischer Verschleppung (über den Blutweg) in andere Organe wie Lunge, Herz, Leber, Milz, Nieren und Gehirn, aber auch Gelenke, aus. Dort bilden sie Organabszesse und rufen eitrige Entzündungen und Gewebszerfall hervor. Die betroffenen Patienten haben Schüttelfrost und sehr hohes Fieber. Eine Pyämie ist eine sehr ernsthafte Erkrankung, die bei Nichtbehandlung zum Tod führt. Die Prognose ist noch ungünstiger als bei einer Sepsis.
Rudolf Virchow erkannte im 19. Jahrhundert die durch Vorhandensein zahlreicher Eitererreger im Blut gekennzeichnete Pyämie als Form der Blutvergiftung. Eine besondere Variante einer Pyämie ist das Kindbettfieber. Ignaz Semmelweis, Entdecker der Ursachen des Kindbettfiebers, starb an einer Pyämie.Seit Einführung der Asepsis sind Pyämien als Folge von Wundinfektionen ebenso wie der Hospitalbrand selten geworden.


== Therapie ==
siehe Sepsis


== Literatur ==
S. Nattakom u. a.: Amebic liver abscesses masquerading as pyemic abscesses. In: Clin Infect Dis. 33/2001, S. 145–147. PMID 11702293
R. P. Sakalkale u. a.: Retrobulbar pseudotumor as a manifestation of Staphylococcal pyemia. In: Indian Pediatr. 34/1997, S. 441–443. PMID 9332122
H. Wyklicky, M. Skopec: Ignaz Philipp Semmelweis, the prophet of bacteriology. In: Infection Control. 4/1983, S. 367–370. PMID 6354955
J. R. Gladden: Myocardial abscess with perforation of the heart following Staphylococcal pyemia. In: Clin Orthop Relat Res. 362/1999, S. 6–11. PMID 10335273
J. S. Kisacky: Restructuring isolation: hospital architecture, medicine, and disease prevention. In: Bull Hist Med. 79/2005, S. 1–49. PMID 15764826
E. Michels: A further contribution to the surgical treatment of puerperal pyaemia. In: The Lancet 174/1909, S. 1656–1658.


== Weblinks ==
Pyämie in Meyer Konversations-Lexikon von 1885
Pyämie. In: Brockhaus Konversations-Lexikon 1894–1896, 13. Band, S. 528–529.
Infektionen des Blutgefäßsystems (PDF) Medizinische Universität Wien


== Einzelnachweise ==