Eine Rhinosinusitis ist eine gleichzeitige Entzündung der Nasenschleimhaut („Rhinitis“) und eine Entzündung der Schleimhaut der Nasennebenhöhlen („Sinusitis“).
Es werden die akute Rhinosinusitis von der chronischen Rhinosinusitis (CRS) unterschieden.


== Hintergrund ==
Einer Sinusitis geht in der Regel eine Entzündung der Nasenschleimhaut voraus, so dass von einigen Autoren vorgeschlagen wird, den Begriff „Sinusitis“ generell durch „Rhinosinusitis“ zu ersetzen. Dafür spricht auch, dass die Schleimhaut der Nasennebenhöhlen und der Nase eine funktionelle Einheit bildet.
Es wird zwischen akuter und chronischer Rhinosinusitis unterschieden. Die akute Rhinosinusitis weist eine Krankheitsdauer von maximal 12 Wochen auf. Das klinische Bild der akuten Rhinosinusitis ist geprägt durch purulente Nasensekretion, nasale Obstruktion und/oder Druckkopfschmerz bzw. Völlegefühl im Gesichtsbereich. Eine akute Rhinosinusitis kann viral oder bakteriell bedingt sein – eine Unterscheidung ist in den ersten Tagen nicht möglich. Ist das Krankheitsbild von einem zweistufigen Verlauf geprägt, so deutet dies auf eine bakteriell bedingte Rhinosinusitis hin.
Von einer chronischen Rhinosinusitis spricht man bei einer Krankheitsdauer von mehr als 12 Wochen, bei welcher keine vollständige Genesung eintritt. Die Symptome der chronischen Rhinosinusitis sind im Vergleich zur akuten Rhinosinusitis weniger stark ausgeprägt. Geprägt ist die chronische Rhinosinusitis durch eine behinderte Nasenatmung, Druck- und Schwellungsgefühl im Gesichtsbereich sowie durch eine erhöhte Infektanfälligkeit.Schwere Komplikationen sind selten, allerdings können orbitale und intrakranielle Entzündungen auftreten.


== Therapie ==
Die Inhalationstherapie entfernt mechanisch Ablagerungen und trägt bei allergischen oder entzündlichen Erkrankungen wie der akuten und chronischen Rhinosinusitis (CRS) zur Linderung von Beschwerden bei – kurz, sie beseitigt die vom Patienten als lästig empfundene Obstruktion, lindert die Irritation der Nasenschleimhaut und hilft der Selbstreinigung. In nordamerikanischen und internationalen Richtlinien zur Behandlung der CRS hat die Inhalationstherapie ihren Niederschlag gefunden (Bachmann et al., 2000).
Die akute Rhinosinusitis wird mit verschiedenen Ansätzen therapiert. Zur Auswahl stehen Analgetika gegen die Schmerzen, abschwellende Nasentropfen oder Nasensprays zur lokalen Abschwellung, topisch nasale Steroide, Phytotherapeutika und bei einer bakteriell bedingten Rhinosinusitis wird über Antibiotika therapiert.


== Siehe auch ==
Sinubronchiales Syndrom
Eintrag zu Rhinosinusitis im Flexikon, einem Wiki der Firma DocCheck


== Einzelnachweise ==