Sinusitis, auch Nasennebenhöhlenentzündung (lateinisch Sinus paranasalis, Nasennebenhöhle und -itis ‚Entzündung‘), ist eine entzündliche, durch Viren oder Bakterien hervorgerufene Veränderung der Schleimhaut der Nasennebenhöhlen. Es wird unterschieden zwischen akuter und chronischer Nasennebenhöhlenentzündung. Zu den Nasennebenhöhlen zählen die Kieferhöhlen (Sinusitis maxillaris, Kieferhöhlenentzündung), Stirnhöhlen, Siebbeinzellen und die Keilbeinhöhle.


== Akute Sinusitis ==
Eine akute Vereiterung der Nasennebenhöhlen entsteht oftmals aus einem Schnupfen (Rhinitis), wenn durch Schwellung der Schleimhäute oder anatomische Besonderheiten der Sekretabfluss aus den Nebenhöhlen behindert wird. Meist sind die Kieferhöhlen, seltener die Siebbeinzellen und Stirnhöhlen, sehr selten die Keilbeinhöhle betroffen. Eine Beteiligung sämtlicher Nasennebenhöhlen wird als Pansinusitis bezeichnet. Die Erkrankung geht meist mit Fieber, Kopfschmerz und genereller Abgeschlagenheit einher. Jeder siebte Deutsche ist einmal pro Jahr von einer Sinusitis betroffen. Ursache ist nur in 20–35 % der Fälle eine bakterielle Infektion. Meist sind Viren die Auslöser; andere Ursachen wie Allergien sind jedoch auch möglich. Für eine bakterielle Sinusitis spricht: Symptomdauer > 7 Tage, einseitige Gesichtsschmerzen, einseitiger eitriger nasaler Ausfluss. Eine beidseitige Symptomatik spricht dagegen mehr für eine virale Ursache. Akute virale Sinusitis kann durch Tröpfcheninfektionen übertragen werden.
In der Folge einer akuten Sinusitis kann es zum sinubronchialen Syndrom (Post-nasal-drip-Syndrom) kommen.


== Chronische Sinusitis ==
Als chronische Sinusitis gilt eine mehr als 2–3 Monate (je nach Quelle) dauernde Sinusitis. Sie geht meist aus einer nicht ausgeheilten akuten oder subakuten Sinusitis hervor, meist sind Kieferhöhlen und Siebbeinzellen betroffen. Eine weitere Verlaufsform ist die rezidivierende akute Sinusitis. Symptome sind langanhaltender Geruchsverlust (Anosmie), chronischer, meist wässriger Schnupfen (Rhinorrhoe), Sekretfluss in den Rachen (Post-nasal drip) und dauerhafter, dumpfer Druck über den Nebenhöhlen oder hinter den Augen. Oft besteht zusätzlich das Wachstum entzündlicher Polypen in den Nasennebenhöhlen. Zur Behandlung der Polypen werden Kortisonpräparate als Nasenspray oder in Tablettenform angewendet. Weitere Therapieansätze bestehen in der Langzeitgabe von Antibiotika, Nasenspülungen oder – bei chronischer Sinusitis mit Polypen – der lokalen Anwendung von Antimykotika. Die Maßnahmen sind in nicht geringer Zahl erfolglos, bei Antibiotika wegen der schlechten Erreichbarkeit der auf den Schleimhäuten gebildeten bakteriellen Biofilme. Eine lokale Anwendung von Antibiotika wiederum wäre ein Kunstfehler, weil dies Resistenzen fördern würde.
Mit einer Nasendusche werden entgegen der weit verbreiteten Annahme meist nur die Nasenschleimhäute, nicht jedoch die Nebenhöhlen, gespült, die wesentlich schwieriger zu erreichen sind. Spülungen der Nase und der Nebenhöhlen sind mit verschiedenen natürlichen Agenzien, z. B. mit Salbeikonzentrat oder auch Kamille, jeweils zuzüglich 0,9%iger Salzlösung sinnvoll. Die physiologische Salzlösung ist bei Spülungen erforderlich, um eine Schädigung der Schleimhäute durch osmotische Vorgänge zu verhindern. Zeitlich begrenzt können abschwellende Nasentropfen die durch Schwellung verlegten Zugänge öffnen.
Nach derzeitigem Stand ist eine optimale medikamentöse Behandlung ebenso wirksam oder unwirksam wie eine Operation. Deshalb ist diese nur dann sinnvoll, wenn der Patient durch die medikamentöse Therapie keine ausreichende Linderung erfährt.Eine Operation wird in 80 % der Fälle das Befinden bessern, wenn es sich um Polypen oder andere Einengungen der Belüftung handelt, in 10 % der Fälle kommt es dennoch zum Wiederauftreten der Erkrankung. Diese Operationen werden heute in der Regel von innerhalb der Nase ausgeführt, Schnitte im Gesicht (transfaszialer Zugang) sind Einzelfällen vorbehalten. Patienten mit ausgedehnten Stirnhöhlenentzündungen haben eine schlechtere Prognose und ein schlechteres Risikoprofil. Risiken der Nasennebenhöhlenoperation bestehen aufgrund der Nähe zu Augen und Gehirn in der Verletzung der Augenhöhle mit Ausbildung von Doppelbildern, dem Sehverlust, dem Abfließen von Hirnwasser, der Hirnhautentzündung und dem Einbluten in das Gehirn. Diese schwerwiegenden Komplikationen treten heute in weniger als 1 % der Fälle auf.
Eine polypöse Sinusitis ist besonders häufig mit dem Auftreten eines Asthma bronchiale und einer Analgetika-Intoleranz (Unverträglichkeit) verbunden. Das Vorkommen aller drei Erkrankungen bei einem Patienten nennt man Samter-Trias. Diese Patienten haben mit der Standardtherapie eine deutlich erhöhte Rezidivneigung. Als neuere, unterstützende Therapie steht die adaptive Desaktivierung zur Verfügung. Hierzu nimmt man nach Einstellung durch den Arzt dauerhaft Acetylsalicylsäure (ASS/Aspirin) ein und kann so erfolgreich der Polypenneubildung entgegenwirken. Eine Sanierung der Nasennebenhöhlen bei Asthmatikern führt bei diesen zu einer durchschnittlich um 5 mg verminderten Einnahme von Kortison, um das Asthma zu kontrollieren.
Als Folge einer chronischen Sinusitis können Erkrankungen der Lunge (Sinubronchiales Syndrom) und vieler anderer Organe, z. B. des Magen-Darm-Trakts oder des Herzens, auftreten oder diese durch Toxine beeinträchtigt werden. Wenn die chronische Sinusitis trotz Therapie nicht ausheilt oder rezidiviert, sollte auch geklärt werden, ob eine Mukoviszidose vorliegen kann oder ob eventuell bisher unbemerkte Entzündungen der Zahnwurzeln in die Kieferhöhlen ausstrahlen (Panoramaröntgen, DVT!).


== Arten ==
Sinusitis ethmoidalis, eine Entzündung der Siebbeinzellen
Sinusitis frontalis, eine Entzündung der Stirnhöhlen
Sinusitis maxillaris, eine Entzündung der Kieferhöhlen
Sinusitis sphenoidalis, eine Entzündung der Keilbeinhöhle
Pansinusitis, eine gleichzeitige Entzündung sämtlicher Nasennebenhöhlen


== Odontogene Sinusitis maxillaris ==
Eine odontogene Sinusitis maxillaris ist eine entzündliche Veränderung der Schleimhaut der Kieferhöhle, die überwiegend in Folge einer odontogenen Infektion oder einer zahnmedizinischen Behandlung entsteht. Meist ist nur die Kieferhöhle einer Seite betroffen. Die ondontogene Sinusitis maxillaris ist bezüglich der Ätiologie und meist auch der Therapie klar von der Rhinosinusitis abzugrenzen.Die häufigste Ursache ist die persistierende Mund-Antrum-Verbindung (MAV), beispielsweise nach einer Zahnentfernung, gefolgt von der apikalen Parodontitis in Folge einer entzündlichen Pulpaerkrankung. Weitere Ursachen können Wurzelreste, Parodontitis, eine periimplantäre Entzündung, odontogene Zysten, in die Kieferhöhle dislozierte Zähne oder Implantate sein sowie Augmentationsmaterial nach einem präprothetischen Sinuslift.


== Untersuchung ==
Durch einfache endoskopische Untersuchung, Abstrich der Nasenflüssigkeit (Nasensekret) und gezielte Befragung der im Fall der Sinusitis recht eindeutigen Symptomatik kann der Arzt oft die Diagnose einer Sinusitis stellen. (Diese recht eindeutige Symptomatik kann zwar, muss aber nicht unbedingt auftreten. Eine chronische Sinusitis/Pansinusitis kann unter Umständen überhaupt keine erkennbaren Symptome hervorrufen.) Zur weiteren Abklärung müssen die bildgebenden Verfahren Computertomographie (CT) oder Magnetresonanztomographie (MRT) eingesetzt werden. Röntgenaufnahmen und Sonographie sind zur Diagnose der chronischen Sinusitis eher unzuverlässig. Die Sonographie ist nur zur Verlaufskontrolle und bei einem akuten Schub von Wert. Bei genereller Abgeschlagenheit kann das Fehlen jeglicher anderer Symptome zusammen mit dem Ergebnis einer Röntgenaufnahme der Nasennebenhöhlen leicht zu einem voreiligen Ausschluss einer Sinusitis führen.


== Symptome ==
Häufig sind bei einer akuten Sinusitis Kopfschmerzen begleitet von Druckgefühl oder bohrendem Schmerz im vorderen Kopfbereich. Diese Schmerzen verschlimmern sich, sobald man sich nach vorne neigt, mit dem Oberkörper herunterbückt oder fest auftritt. Je nach betroffenen Nebenhöhlen variiert die Lage der Beschwerden. So kann pochender Schmerz über der Stirn, im Wangenbereich (unter Umständen von Zahnschmerzen begleitet), hinter den Augen oder seltener im Hinterkopfbereich auftreten. Zur Lokalisierung kann sich der Patient mit der flachen Hand auf den Hinterkopf schlagen, der Impuls verursacht einen dumpfen, stechenden Schmerz in den flüssigkeitsgefüllten Nebenhöhlen.
Häufig gleichzeitig Rhinitis (Schnupfen) mit eitrig (gelblich-grün) verändertem Nasensekret, behinderte Nasenatmung, ständiger Sekretfluss im Rachen.
Bei schweren Entzündungen Fieber, Abgeschlagenheit und Sehstörungen, auch starker Husten, welcher durch abgehenden Schleim in die Atemwege besonders die Nachtruhe stören kann, sowie bei lang anhaltendem Hustenreiz die Brustmuskeln schmerzen lässt und schwächt.
Manchmal sichtbare schmerzhafte Schwellung.
Vermehrtes Nasenbluten sollte an seltene bösartige Neubildungen im Bereich der Nasennebenhöhlen denken lassen. Die Autoimmunkrankheit Granulomatose mit Polyangiitis (GPA; ehemals Morbus Wegener) äußert sich im Frühstadium durch eine persistente Sinusitis, die schließlich auch von vermehrtem Nasenbluten begleitet wird. Die Abklärung sollte baldmöglichst durch den Rheumatologen erfolgen, da dann eine weitaus schonendere Medikation gewählt werden kann, als im Spätstadium, das zudem von schweren Organschäden an Lunge und Niere begleitet werden kann.
Verlust an Leistungsfähigkeit, chronische Müdigkeit.
Druck- und schmerzbedingte Benommenheitszustände bis hin zum Delir in fortgeschrittenen Stadien.


== Therapie ==
Ziel der Therapie ist es in erster Linie, die Entzündung zu reduzieren sowie den natürlichen Schleimabfluss der Nebenhöhlen wiederherzustellen:

Maßnahmen zur Verflüssigung und verbesserten Ausscheidung des Schleims (erhöhte Flüssigkeitszufuhr durch Trinken, Sicherstellung einer hohen relativen Luftfeuchtigkeit der Atemluft, Dampfinhalation, Infrarot-Behandlung (Rotlichtlampe), Kurzwellenbehandlung, isotonische Kochsalzlösung als Nasenspülung/-dusche oder Meerwassersprays, Wirkstoffe zur Schleimlösung/-verflüssigung bzw. erhöhten Schleimproduktion wie beispielsweise Acetylcystein und Ambroxol, pflanzliche Präparate oder Enzympräparate.)
Einsatz von schleimhautabschwellenden Nasensprays oder -tropfen.
Einnahme von myrtolhaltigen oder cineolhaltigen Medikamenten.
Maßnahmen zur Verringerung der Entzündung (beispielsweise durch Einsatz von Enzympräparaten oder kortisonhaltigen Nasensprays).
Einsatz von pflanzlichen Senfölen aus Kapuzinerkresse und Meerrettich, Wirkung und Verträglichkeit durch klinische Studien belegt: wirken gegen Viren, Bakterien und entzündungshemmend.
Gabe von Antibiotika nur bei schwerer Symptomatik und wenn eine bakterielle Infektion gesichert oder zumindest wahrscheinlich ist.
In schweren Fällen kann ein operativer Eingriff notwendig werden, um einen Schleimabfluss zu erleichtern, der organisch bedingt erschwert wird (Polypenentfernung, Verkleinerung der Nasenmuschel, Knochenabschabung, Begradigung der Nasenscheidewand).
Caldwell-Luc-Operation
Bei der odontogenen Sinusitis maxillaris genügt oft die rein zahnärztliche Behandlung der Ursache (beispielsweise eine Wurzelkanalbehandlung, Wurzelspitzenresektion/Revisionsbehandlung, Extraktion und gegebenenfalls eine plastische Deckung einer Mund-Kieferhöhlen-Verbindung).


=== Ergänzende Selbsthilfe ===
Starke Wärme oder Kälte ist zu vermeiden, da Temperaturveränderungen die Nebenhöhlenschmerzen verstärken.
Das Kopfende des Bettes anheben, damit der Kopf höher gelagert ist.
Pflanzliche Kombinationspräparate mit schleimlösenden Wirkstoffen, die den Heilungsprozess erleichtern, sind z. B. Enzianwurzel, Schlüsselblumen, Gartensauerampferkraut, Holunderblüten und Eisenkraut.
Reichlich trinken, z. B. Kräutertees mit Kamille, Pfefferminze oder Thymiankraut.
Ein häufig auch von Ärzten empfohlenes Hausmittel sind Dampfinhalationen unter Zusatz von getrockneten Kamillenblüten bzw. mit Kamillenkonzentrat oder Salben, die Eukalyptusöl enthalten. Ein klinischer Nutzen dieser Dampfinhalationen ist jedoch nicht nachgewiesen.


== Erreger ==
Haemophilus influenzae
Pneumokokken
Streptokokken
Staphylokokken


== Komplikationen ==
Bei schweren Verläufen kann die Entzündung die Nebenhöhlen überschreiten und benachbarte Strukturen schädigen:

Wenn die dünne Knochenplatte, welche Augenhöhle und die Nasennebenhöhlen voneinander trennt, von der Entzündung betroffen ist, kann es zum Durchbruch kommen. Eiter und Bakterien gelangen so in die Augenhöhle, was zu schweren Augenschäden bis hin zur Erblindung führen kann.
Auch die knöcherne Trennung von Gehirn und Nebenhöhle kann von der Entzündung durchbrochen werden. Eine lebensbedrohliche Hirnhautentzündung kann die Folge sein.
Meist vernachlässigt ist das Zusammenspiel von Kieferhöhle und Zahnwurzelentzündungen.
Ein oft übersehenes und unterschätztes Problem ist das Schnarchen. Durch die gestörte Nasenatmung wird der Luftstrom behindert, das im Weg befindliche Sekret „gluckert“ unüberhörbar bei jedem Atemzug. Bei fortschreitendem Verschluss wird auf Mundatmung übergegangen, was zur Austrocknung der Rachenschleimhaut führt. Die Sinusitis wird damit negativ beeinflusst, weil einerseits die Schleimhäute gereizt werden und andererseits die notwendige Erholung im Schlaf ausbleibt.
Es kann sich eine Mukozele bilden.
Post-nasal-drip-Syndrom


== Vorbeugung ==
Allgemein sind die Abwehrkräfte zu stärken, zum Beispiel durch regelmäßige Saunabesuche, viel Bewegung an frischer Luft, Wechselduschen und vitaminreiche Ernährung. Raucher haben ein erhöhtes Risiko. Im Winter sollte der Kopf warm gehalten werden.
Bei Erkältungsschnupfen sollte die Nase nur mit wenig Druck (am besten immer nur ein Nasenloch) geschnäuzt werden; hoher Druck bringt bakterienhaltigen Schleim oft erst bis in die Nebenhöhlen.
Bei häufig wiederkehrender Sinusitis sind oft gutartige Schleimhautwucherungen (Polypen), eine schiefe Nasenscheidewand und/oder verengte Abflusswege für das Nasensekret die Ursache. Die Beseitigung der Ursache, beispielsweise mittels Operationen oder die Vermeidung des Kontakts mit Allergenen, kann Abhilfe schaffen.


== Siehe auch ==
Tränenbeinhöhle (Sinus lacrimalis)
Gaumenhöhle (Sinus palatinus)


== Literatur ==
Jürgen Strutz, Wolf Mann (Hrsg.): Praxis der HNO-Heilkunde, Kopf- und Halschirurgie. 2., vollständig überarbeitete und erweiterte Auflage. Thieme, Stuttgart / New York, NY 2010, ISBN 978-3-13-116972-3.
Werner Hosemann, Rainer K. Weber, Rainer Keerl: Minimally Invasive Endonasal Sinus Surgery: Principles, Techniques, Results, Complications, Revision Surgery. Thieme, Stuttgart / New York, NY 2000, ISBN 3-13-124611-1.


== Weblinks ==

Patienteninformation der Universitätsklinik Greifswald
Artikel zum Thema  In: Der Arzneimittelbrief, unabhängige Zeitschrift, Schwerpunkt Pharmakotherapie.
S3-Leitlinie: Rhinosinusitis der DEGAM, AWMF-Registernummer 053/012, Stand 02/2008
S2-Leitlinie Rhinosinusitis der Dt. Ges. f. Hals-Nasen-Ohren-Heilkunde, Kopf- und Hals-Chirurgie. In: AWMF online (Stand 05/2007)
S2-Leitlinie Odontogene Sinusitis maxillaris der Dt. Ges. f. Mund-Kiefer-Gesichtschirurgie. In: AWMF online (Stand 04/2008)


== Einzelnachweise ==