Als Tracheobronchitis (Zusammensetzung aus fachsprachlich Trachea, „die Luftröhre“, Bronchien „verzweigte Atemwege“ sowie -itis griechische Endung, die auf eine „entzündliche Krankheit“ hinweist) wird eine gleichzeitige Entzündung der Luftröhren- und Bronchialschleimhaut bezeichnet, oft ist auch der Kehlkopf mit betroffen (Pseudokrupp). Die Tracheobronchitis gehört zu den häufigsten Atemwegserkrankungen und weist meist die gleichen Symptome auf wie eine Bronchitis.
Wenn aus medizinischer Sicht eine plötzlich auftretende und auf die Schleimhaut begrenzte Entzündung der unteren Atemwege besteht, handelt es sich um eine akute Tracheobronchitis. Hält diese länger als drei Monate an, spricht man von einer chronischen Tracheobronchitis. Die akute Erkrankung tritt weitaus häufiger auf als die chronische.


== Epidemiologie ==
Eine Tracheobronchitis kommt saisonal gehäuft in den kalten Wintermonaten vor und breitet sich oft epidemieartig aus. Pro Jahr erkranken Erwachsene durchschnittlich ein bis dreimal an einer Tracheobronchitis. Oft denken Betroffene jedoch, es würde sich um eine Erkältung oder eine Bronchitis handeln.


== Ursachen ==
Die Ansteckung erfolgt meist über eine Tröpfcheninfektion. In 90 bis 95 Prozent der Fälle ist eine Tracheobronchitis viral bedingt und nur in 5 bis 10 Prozent hat sie primär einen bakteriellen Ursprung. Häufig tritt sie auch im Rahmen einer Erkältung (grippaler Infekt) sowie der echten Grippe (Influenza) auf oder entwickelt sich im Anschluss an einen Schnupfen (Rhinitis). Typisch virale Erreger sind daher folgende:

Rhinovirus
Coronavirus
Metapneumovirus
Adenovirus
Influenzavirus
ParainfluenzavirusNicht selten entwickelt sich aus dem ursprünglich viralen Infekt eine bakterielle Sekundärinfektion oder Superinfektion. In diesem Fall ist ein Virus die Grundlage für eine zusätzliche bakterielle Infektion. Daraus können dann schwerwiegende Folgeerkrankungen entstehen wie etwa eine Laryngotracheobronchitis oder Pneumonie (Lungenentzündung).
Als bakterielle Auslöser einer Tracheobronchitis sind häufig Pneumokokken, Haemophilus influenzae, Streptokokken oder Mykoplasmen beteiligt.
Daneben kann auch die Inhalation von Reizgasen wie Chlorwasser oder Ammoniak in höherer Konzentration eine schwere, meist chronische Tracheobronchitis hervorrufen. Kommen Luftschadstoffe (zum Beispiel Schwefeldioxid, Ozon oder Stickstoffoxide) in einer unnatürlich hohen Umgebungskonzentration vor, wie bei einem Smog, kann das Schleimhautirritationen herbeiführen, die ebenfalls Atemwegserkrankungen wie eine Tracheobronchitis begünstigen können.


== Symptome ==
Nach einer kurzen Inkubationszeit (die Zeit zwischen der Infektion und dem Auftreten erster Symptome) von 2 bis 6 Tagen zeigen sich in der Regel die ersten Beschwerden. Patienten klagen zunächst meist über ein allgemeines Krankheitsgefühl. Dann treten in Kombination häufig folgende Symptome auf:

Halsschmerzen und Schluckbeschwerden wie bei einer Pharyngitis (Rachenentzündung)
Kopfschmerzen
Symptome einer Rhinitis (Schnupfen): Fließschnupfen sowie eine beeinträchtigte Nasenatmung
Gliederschmerzen
typische Anzeichen einer Sinusitis (Nasennebenhöhlenentzündung) wie eitriger Schnupfen, Schmerzen im Bereich der Kieferhöhlen und Stirnhöhlen
leichtes Fieber
Heiserkeit, starker, bellender Husten und Schmerzen hinter dem Brustbein – auch ein Zeichen für eine Laryngitis (Kehlkopfentzündung)Vor allem der zu Beginn noch unproduktive und schmerzhafte Husten, der im weiteren Verlauf gelb-eitrig und zäh wird sowie Blutspuren enthalten kann, ist ein typisches Anzeichen für eine Tracheobronchitis. Der bellende Husten plagt Betroffene oftmals wochenlang. Da sich die Symptome einer Tracheobronchitis mit denen vieler anderer Krankheiten überschneiden, ist es Erkrankten selbst fast unmöglich herauszufinden, dass sie statt einer Erkältung oder Bronchitis tatsächlich an einer Tracheobronchitis leiden.


== Diagnostik ==
Eine Diagnose erfolgt zumeist klinisch. Dabei ist es wichtig, genau die Zeichen einer Verengung des Bronchialsystems (Atemwegsobstruktion) zu beachten, um eine Abgrenzung zu anderen Erkrankungen zu gewährleisten.


== Differentialdiagnose ==
Da sich die auftretenden Symptome einer Tracheobronchitis mit denen anderer Krankheiten des Bronchialsystems überschneiden, ist es notwendig, eine Differentialdiagnose durchzuführen. Insbesondere sollte der auftretende Husten genau betrachtet werden.
Ein immer wiederkehrender Bluthusten (rezidivierende Hämoptyse) und Husten, der auf keine Therapie anschlägt können auch Zeichen für ein Bronchialkarzinom, also Lungenkrebs, oder eine Fremdkörper-Aspiration sein, diese Differentialdiagnosen müssen ausgeschlossen werden. Auch die Abgrenzung einer schweren Tracheobronchitis von einer Lungenentzündung ist schwierig und teilweise erst im weiteren Krankheitsverlauf möglich.
Starker und langanhaltender Husten kann auch Ausdruck einer Verschlimmerung (Exazerbation) bei einer chronischen Bronchitis sein, oder eines beginnenden Asthma bronchiale, oder in seltenen Fällen eines Keuchhustens. Diese Differentialdiagnosen müssen in Betracht gezogen werden.


== Behandlung ==
Da eine Tracheobronchitis in den meisten Fällen durch einen Virus verursacht wird, ist eine Behandlung mit Antibiotika im Regelfall nicht erforderlich. Selbst bei Hinweisen auf einen bakteriellen Ursprung, sind Antibiotika nur unter folgenden Bedingungen notwendig:

zusätzliche Infektionen im Bereich Hals, Nase und Ohren
Patienten in höherem Alter
Begleit- oder Grunderkrankungen wie eine bestehende chronische Bronchitis, Leberzirrhose oder andere schwere Herz-, Lungen- oder Blutkrankheiten
vorliegende ImmundefekteBei einer Therapie steht vor allem die Linderung der Entzündung und der begleitenden Symptome im Vordergrund. Meist heilt die Tracheobronchitis jedoch bereits nach wenigen Tagen sogar ganz ohne Therapie ab. Wer die Krankheitsdauer verkürzen möchte, kann auf freiverkäufliche schleimlösende und entzündungshemmende Arzneimittel zurückgreifen.


== Literatur ==
Bösch, Dennis. Lunge und Atemwege. Springer-Verlag, 2014, S. 66–67.
Baenkler, Hanns-Wolf. Innere Medizin: 299 Synopsen, 611 Tabellen. Georg Thieme Verlag, 2001, S. 404–406.
Adam, Dieter, ed. Atemwegsinfektionen: Grundlagen und Praxis der Antibiotikatherapie; 39 Tabellen. Georg Thieme Verlag, 2003, S. 99–101.
Rello, Jordi. Infectious diseases in critical care. Eds. Marin Kollef, Emilio Díaz, and Alejandro Rodríguez. Springer-Verlag Berlin Heidelberg, 2007, S. 385–387.
von Domarus, Alexander. Grundriss der inneren Medizin. Springer-Verlag, 2013, S. 205–207.
Koletzko, Berthold: Kinder- und Jugendmedizin. Springer-Verlag, 2013, S. 383.


== Weblinks ==
Infektliga
Pschyrembel
Tracheobronchitis im Netz
Medicoconsult
Lungenärzte im Netz


== Einzelnachweise ==