Unter Tropenkrankheiten versteht man sämtliche Krankheiten, die nur oder überwiegend in den Tropen auftreten. Praktisch wird dies meist verstanden als alle Infektionskrankheiten des Menschen, deren Erreger bzw. Überträger vor allem in tropischen oder subtropischen Bereichen auftreten. Diese Verbreitung bedingt sich durch sowohl Klima-, als auch Umwelt- und/oder sozioökonomische Bedingungen, die vermehrt in tropischen Entwicklungsländern aufzufinden sind. Als Gruppierung von Erkrankungen sind sie Hauptbetätigungsfeld der Tropenmedizin.


== Übersicht ==
Allgemein gilt, dass für einen großen Teil der hohen Morbidität sowie die hohe Frühmortalität Faktoren verantwortlich sind, die in gemäßigten, industrialisierten Zonen selten geworden sind, so zum Beispiel schlechte Hygiene, Mangelernährung und respiratorische Erkrankungen, was die WHO als Anlass zu einer Vielzahl an Programmen zur Verbesserung dieser Umstände veranlasst hat.


== Krankheiten ==
Je nach Definition und Quelle finden sich unterschiedliche Angaben über die Anzahl und Identität der einzelnen Tropenkrankheiten. Beispielhaft sei hier eine Übersicht über einige der verbreitetsten gegeben:

Afrikanische Trypanosomiasis (Afrikanische Schlafkrankheit)
Leishmaniose
Onchozerkose (Flussblindheit)
(lymphatische) Filariose (siehe auch Elephantiasis)
Schistosomiasis (Bilharziose)
Dengue-Fieber
EbolafieberEinige der heute (je nach Quelle) als Tropenkrankheiten angesehenen Erkrankungen waren zu früheren Zeiten auch in Europa bzw. global verbreitet, so zum Beispiel Pest, Cholera, Lepra und Malaria. Als Gegentrend verbreiten sich durch die im Rahmen des Klimawandels stattfindenden, langfristigen Veränderungen der Lebensräume, sowie den erhöhten Reise- und Warenverkehr u.A. auch in Deutschland Überträger tropischer Krankheiten, speziell Mücken, wie die Asiatische Tigermücke (Aedes albopictus). Mit diesen Überträgern verbreiten sich die von ihnen übertragenen Erreger wie das West-Nil-Virus und das Zika-Virus.Als weitere Kategorie hat die WHO die sogenannten neglected tropical diseases (engl. für "vernachlässigte Tropenkrankheiten") definiert. Diese Liste enthält derzeit 20 Einträge in Form verschiedenster Gesundheitsgefahren und wurde zuletzt aktualisiert im Jahr 2017 durch Hinzufügen von Chromoblastomykose und anderen tiefen Mykosen, Krätze und anderen  Ektoparasiten, sowie Vergiftungen durch Schlangenbisse (siehe auch Vernachlässigte Krankheiten).


== Siehe auch ==
Parasiten des Menschen
Reisemedizin


== Literatur ==
Grüntzig, Johannes W.; Mehlhorn, Heinz: Expeditionen ins Reich der Seuchen – Medizinische Himmelfahrtskommandos der deutschen Kaiser- und Kolonialzeit. 379 Seiten, 176 s/w Abb., 126 farb. Abb., Spektrum Akademischer Verlag, 2005, ISBN 3-8274-1622-1.
François-Paul Blanc und Bernard Blanc: Geschichte der Tropenkrankheiten. In: Illustrierte Geschichte der Medizin. Deutsche Bearbeitung von Richard Toellner u. a., Sonderauflage Salzburg 1986, Band V, S. 2538–2577.
Wolfgang U. Eckart: Die Anfänge der deutschen Tropenmedizin: Die Gründung des Hamburger Instituts für Schiffs- und Tropenkrankheiten. In: Heinz Schott (Hrsg.): Meilenstein der Medizin. Harenberg, Dortmund 1996, S. 411–418, 630 und 662.


== Weblinks ==

Deutsche Gesellschaft für Tropenmedizin und Internationale Gesundheit e. V.
Portal TDR (englisch)
PDFs der WHO als Informationsmaterial zu einzelnen Tropenkrankheiten (englisch)
Website des Bernhard-Nocht-Instituts für Tropenmedizin in Hamburg


== Einzelnachweise ==