Als Urethritis oder Harnröhrenentzündung bezeichnet man eine Schleimhaut-Entzündung der Harnröhre, welche wie eine Blasenentzündung zu den unteren Harnwegsinfektionen gehört. Typische Symptome sind Juckreiz, Brennen beim Wasserlassen (Algurie) sowie eitriger Ausfluss (Fluor urethralis), häufig auch Dysurie sowie Pollakisurie.
Man unterscheidet die beiden Formen Urethritis gonorrhoica und Urethritis non gonorrhoica.
Sollte die Erkrankung lange unbehandelt bleiben, kann sich die Entzündung auch auf tiefere Gewebsschichten ausbreiten (Periurethritis, Kavernitis) und bei bestimmten Erregern auch die Fortpflanzungsorgane (bzw. deren Schleimhäute) befallen und im schlimmsten Fall Sterilität verursachen.


== Ursachen ==
Die meisten Fälle einer Harnröhrenentzündung können auf sexuell übertragbare Erkrankungen zurückgeführt werden. Die Praktizierung von Safer Sex reduziert zwar das Risiko einer Infektion, bietet jedoch keinen zuverlässigen Schutz, da eine Schmierinfektion auch trotz Kondom leicht stattfinden kann. Es kann jedoch auch im Rahmen einer anderen Erkrankung (z. B. Reiter-Krankheit, Diabetes mellitus, Typhus abdominalis, Keimabstieg einer oberen Harnweginfektion) und bei manchen Allergien zur Urethritis kommen. Durch das regelmäßige Einführen von Fremdkörpern (in Form eines Blasenkatheters oder zur Selbstbefriedigung) in die Urethra und der damit verbundenen Reizung der Schleimhaut wird eine Entzündung begünstigt.


== Formen ==


=== Urethritis gonorrhoica ===
Die gonorrhoische Urethritis (GU) – auch bekannt als die so genannte spezifische Urethritis – wird verursacht durch die Infektion mit dem Erreger Neisseria gonorrhoeae und ist besser bekannt als Tripper. Siehe hierzu: Gonorrhö.


=== Urethritis non gonorrhoica ===
Die nichtgonorrhoische Urethritis (NGU) – die so genannte unspezifische Urethritis – ist in Industrieländern die am häufigsten sexuell übertragbare Erkrankung und kann, im Gegensatz zur gonorrhoischen Urethritis, von verschiedenen Erregern verursacht werden, überwiegend jedoch durch Chlamydien.


==== Weitere nichtgonorrhoische Erreger ====
gramnegative Bakterien
Pseudogonokokken
Enterobakterien
Mimeae
Trichomonas
Streptokokken (Serogruppe A und B)
Mycoplasma genitalium
Ureaplasma urealyticum


==== Atrophische Urethritis ====
Durch die Entzündung schwillt das Gewebe der Urethra an, wodurch das Lumen kleiner wird. Allerdings bildet sich die Schwellung nicht mehr vollständig zurück, wodurch der normale Durchmesser wieder erreicht würde. Im Gegenteil, die Harnröhre schrumpft, das Gewebe vernarbt und verhärtet. Nachdem die Urethritis ausgeheilt ist, bleibt eine dauerhaft verengte Harnröhre (Harnröhrenstriktur) zurück.


==== Meatitis ====
Eine Meatitis ist eine Entzündung der Harnröhrenmündung (Meatus urethrae externus).


== Verbreitung ==
Weltweit werden zirka 62 Millionen Neuinfektionen mit gonorrhoischer Urethritis und 89 Millionen Neuinfektionen mit nichtgonorrhoischer Urethritis gemeldet, wobei Männer und Frauen zu gleichen Teilen betroffen sind, jedoch ist die Krankheit bei homosexuellen Männern verbreiteter als bei heterosexuellen Personen und homosexuellen Frauen.
Die Urethritis ist durch alle Altersgruppen hindurch vertreten, am stärksten betroffen sind dennoch 20- bis 24-Jährige, was auf die in diesem Zeitraum erhöhte sexuelle Aktivität zurückzuführen ist.
Besonders Chlamydien sind aufgrund der geringen oder oftmals auch nicht vorhandenen Symptomatik bei weiblichen Jugendlichen und jungen Erwachsenen weit verbreitet.


== Mögliche Folgen ==


=== Periurethritis ===
Die Periurethritis ist eine Entzündung des die Harnröhre umgebenden Bindegewebes.
Außer einer Urethritis können auch eine Harnröhrenverletzung oder ein Blasenverweilkatheter dafür verantwortlich sein.


=== Kavernitis ===
Als Kavernitis bezeichnet man eine Entzündung eines oder mehrerer Schwellkörper des Penis (Corpora cavernosa penis und Corpus spongiosum penis) infolge einer Urethritis oder Verletzung.


=== Vernarbung ===
Es besteht die Möglichkeit, dass das angeschwollene Gewebe beim Heilungsprozess verhärtet und zu einer Harnröhrenstriktur führt.


== Therapie ==
Die Medikation ist vom verursachenden Erreger abhängig, dieser wird nach Entnahme einer Probe des Urethralsekrets (Abstrich) mithilfe unterschiedlicher Verfahren bestimmt.
Bei unkomplizierter Chlamydieninfektion: Doxycyclin 2× 100 mg über 7 Tage, alternativ Azithromycin 1 g als Einmalgabe.


== Einzelnachweise ==