Als Vulvovaginitis wird jede akute oder chronische Entzündung bezeichnet, die die Vulva und Scheide gemeinsam betrifft und meist von Jucken oder Brennen in diesem Bereich und einem vaginalen Ausfluss begleitet wird.
Beim Menschen treten folgende Formen auf:

Vulvovaginitis candidomycetica, eine Form der Kandidose, einer durch einen Hefe­pilz der Gattung Candida verursachten Infektionskrankheit, die in etwa 80–90 % der Fälle durch den Pilz Candida albicans verursacht wird, ansonsten meist durch Candida glabrata oder  Candida krusei, und sich bei leichteren Formen oft nur mit Brennen oder Jucken im Bereich der Scheide bemerkbar macht. Andere Besiedlungen mit Pilzen werden unter dem Begriff Vulvovaginitis mycotica zusammengefasst. Ist nur die Scheide von der Erkrankung betroffen wird dies als vaginale Mykose (vaginale Pilzinfektion) (bei expliziter Beschränkung auf Krankheitserreger der Gattung Candida als vaginale Kandidose beziehungsweise vaginale Kandidamykose) bezeichnet.
Vulvovaginitis gonorrhoica bei Besiedlung der Schleimhäute mit Gonokokken, die in der Regel junge Mädchen und ältere Frauen betrifft und nur in seltenen Fällen während der Schwangerschaft auftritt.
Vulvovaginitis herpetica bei Infektionen mit dem Herpes-genitalis-Virus
Vulvovaginitis infantum als meist durch Bakterien verursachte Entzündung, die bei Mädchen vor Eintritt der Pubertät auftritt und durch die fehlende Östrogenwirkung begünstigt wird
Vulvovaginitis diabetica, die bei Diabetes auftritt
Vulvovaginitis neonatorum, eine Erkrankung der neugeborenen Mädchen, die vermutlich durch Verschleppung von Keimen aus der Analregion während des Geburtsvorgangs zustande kommt.Eine besondere Form der Vulvovaginitis wird durch die irreführend als Aminkolpitis bezeichnete bakterielle Vaginose bedingt, eine atypische Besiedlung der Scheide mit Anaerobiern, hier vor allem Gardnerella vaginalis, mit ihrem typisch „fischartigen Geruch“ und einem dünnflüssigen, schleimigen weißlich-grauen Ausfluss. Sie zählt wie die Gonorrhoe- und Herpes-genitalis-Infektion zu den sexuell übertragbaren Erkrankungen und  kann sich ebenfalls mit Juckreiz und Reizungen des äußeren Genitales äußern.


== Tiermedizin ==
Die Infektiöse Pustulöse Vulvovaginitis oder Buchstabenseuche ist eine Rinderkrankheit.
Die Junghundvaginitis ist eine Funktionsstörung bei Hündinnen vor Eintritt in die Geschlechtsreife.


== Einzelnachweise ==