Die Zervizitis, Cervicitis (von Cervix für Gebärmutterhals) oder Gebärmutterhalsentzündung ist eine Entzündung des Gebärmutterhalses.Synonyme sind: Zervixkatarrh; lateinisch Endometritis cervicis uteri (von cervīx „Hals“, „Nacken“)


== Verbreitung ==
Die Erkrankung verläuft oft beschwerdefrei und gilt als häufig.


== Ursache ==
Die Erkrankung wird durch Erreger aus der Vagina verursacht, eine Kolpitis kann vorausgehen.
Die Übertragung kann sexuell erfolgen mit möglichen Krankheitserregern wie Chlamydien, Gonokokken, Mykoplasmen, Escherichia coli, Humane Papillomviren (HPV),  Herpes simplex genitalis oder nicht-infektiös durch Intrauterinpessar, Scheidenpessar sowie durch Allergie auf Spermizid oder Kondome.


== Klinische Erscheinungen ==
Klinische Kriterien sind:
Blutungen und vaginaler Ausfluss (Fluor vaginalis).Bei zusätzlicher Kolpitis können entsprechende Symptome hinzutreten.
Breitet sich die Infektion weiter aus, kann sich eine Endometritis und Salpingitis entwickeln.
Als Komplikation kann es zu einer Pelvic inflammatory disease (PID) mit eventueller Unfruchtbarkeit, chronischen Schmerzzuständen im Becken oder einer Extrauteringravidität kommen.
Infektionen mit HPV gelten als Präkanzerose für Zervixkarzinome.


== Diagnose ==
Die Diagnose ergibt sich aus Kolposkopie mit Abstrich, der Infektionserreger kann mittels PCR oder HPV-DNA-Tests bestimmt werden.


== Therapie ==
Die Behandlung richtet sich nach der festgestellten Ursache. Bei Infektionen muss der Partner mitbehandelt werden.
Eine Hormonersatztherapie kann bei Betroffenen in der Menopause infrage kommen.


== Literatur ==
Werner Mendling: Entzündliche Genitalerkrankungen – Teil 1. In: gynäkologie + geburtshilfe, Band 17, 2012, S. 22, doi:10.1007/s15013-012-0152-z.


== Weblinks ==
MedizInfo


== Einzelnachweise ==