Als Anthrakose (von gr. άνθραξ, ‚Kohle‘) bezeichnet man eine Form der Pneumokoniose, die durch die Ablagerung von Rußpartikeln in den Lungen ausgelöst ist (Überlastung des Selbstreinigungsmechanismus der Lungen durch übermäßige Exposition). Sie kann auch gemeinsam mit einer Silikose vorkommen (Anthrakosilikose).
Die Anthrakose verläuft meist unkompliziert und führt nicht zu Lungenschäden wie die Silikose, da die Rußpartikel wesentlich weniger zellschädigende Einflüsse ausüben als freies Silikat. Bei jahrelanger, übermäßiger Exposition kann sich das Krankheitsbild jedoch komplizieren, und eine massive, fortschreitende Lungenfibrose entsteht.


== Einzelnachweise ==