Das Antisynthetase-Syndrom ist eine seltene Form einer Idiopathischen entzündlichen Myopathie mit den Hauptmerkmalen Muskel- und Gelenkschmerzen, anfallsartiges Erblassen der Finger, vermehrte Hornhautbildung an den Händen, Interstitielle Lungenerkrankung und Autoantikörper im Blutserum gegen Aminoacyl-transfer-RNA-Synthetasen (z. B. Anti-Jo1-Antikörper).Das Syndrom gehört zu den Autoimmunerkrankungen und kann als Sonderform einer Dermatomyositis angesehen werden.Synonyme sind: AS-Syndrom; Anti-Jo-1-Syndrom


== Verbreitung ==
Die Häufigkeit wird mit 1 bis 9 / 100 000 angegeben. Das mittlere Alter bei Krankheitsbeginn liegt um das 5. Lebensjahrzehnt, Frauen sind 2 bis 3 mal häufiger betroffen.
Etwa ein Viertel der Patienten mit Idiopathischer entzündlicher Myopathie weisen ein Antisynthetase-Syndrom auf.


== Ursache ==
Die Ursache ist nicht bekannt.


== Klinische Erscheinungen ==
Klinische Kriterien sind:
Krankheitsbeginn in jedem Alter möglich, meist jedoch im Erwachsenenalter und bei älteren Erwachsenen
Leitsymptome sind Myositis (meist als Polymyositis), Arthralgie und Interstitielle Lungenerkrankung (ILD)
in 40 bis 60 % Kurzatmigkeit, Husten als Anfangssymptome, Verschlechterung bis zur Ateminsuffizienz
bei 20 bis 70 % anfänglich Muskelschwäche, Myalgie und Steifigkeit bis zu klinisch eindeutiger Myositis
seltener anfänglich mildes Raynaud-Syndrom


== Diagnose ==
Die Diagnose ergibt sich aus den klinischen Befunden und wird durch den Nachweis von Anti-ARS-Antikörpern bestätigt. Es sind derzeit elf Antisynthetase-Antikörper bekannt, der Anti-Jo1-Antikörper ist der bei Weitem häufigste (etwa 20 %).
Ferner werden aufgeführt Anti-PL-12, Anti-PL-7, Anti-OJ, Anti-KS, Anti-YRS und Anti-Zo.
Häufig ist auch die Creatin-Kinase im Blutserum deutlich erhöht.
In der hochauflösenden Computertomografie (HRCT) können die Lungenveränderungen dokumentiert werden, in 70 % liegt eine unspezifische interstitielle Pneumonie, in 20 % eine solide Pneumonie vor.


== Differentialdiagnostik ==
Abzugrenzen sind:
Allergische oder interstitielle Pneumonie
Idiopathische Interstitielle Lungenerkrankung
Idiopathische Lungenfibrose
Idiopathische Myositis
Polymyositis
Rheumatoide Arthritis
Sklerodermie


== Therapie ==
Die Behandlung besteht symptomatisch in der Gaben von Corticosteroiden und Immunsuppressiva.


== Aussichten ==
Für die Prognose ist die Interstitielle Lungenerkrankung entscheidend.


== Geschichte ==
Die Erstbeschreibung stammt aus dem Jahre 1980 durch Masahiko Nishikai und Morris Reichlin bei Patienten mit Myositis, das Zusammentreffen mit Interstitieller Lungenerkrankung wurde im Jahre 1984 beschrieben. Die Abgrenzung als eigenständiges Krankheitsbild „Antisynthetase-Syndrom“ erfolgte im Jahre 1990 durch C. Marguerie und Mitarbeiter.


== Literatur ==
C. Bergoin, M. Bure, J. Y. Tavernier, C. Lamblin, C. A. Maurage, M. Remy-Jardin, B. Wallaert: Le syndrome des anti-synthétases. In: Revue des maladies respiratoires. Band 19, Nummer 3, Juni 2002, S. 371–374, PMID 12161705.


== Einzelnachweise ==


== Weblinks ==
Deutsche Vereinigung Antisynthetase Syndrom