Als Berylliose wird die Vergiftung des Organismus mit dem Metall Beryllium bzw. berylliumhaltigen Substanzen bezeichnet. Sie gehört zur Gruppe der malignen Pneumokoniosen (Staublungen).


== Exposition ==
Eine Beryllium-Exposition tritt bei Arbeitern von berylliumverarbeitenden Industriezweigen (z. B. Flugzeugbau, Zahntechnische Labore, Kernkraftwerke) durch Einatmung von berylliumhaltigem Staub auf.
Beschrieben wurde sie 1946 anhand von Fällen aus der Fluoreszenzlampen-Industrie, die damals teilweise Beryllium benutzte.


== Formen ==


=== Akute Berylliose ===
Die Einatmung hoher Dosen von Beryllium führt akut zur Ausbildung einer Pneumonitis.


=== Chronische Berylliose ===
Die chronische Berylliose tritt nach Einatmung niedriger Dosen über einen längeren Zeitraum auf. Die Pathogenese beruht auf der Ausbildung einer Allergie mit Sensibilisierung von T-Helferzellen.In den Lungen und den angrenzenden Lymphknoten werden epitheloidzellige Granulome ausgebildet. Selten finden sich durch Beryllium induzierte Granulome auch in der Milz, Leber und Nebenniere. Im weiteren Verlauf kommt es zu einer Fibrose der granulomatösen Veränderungen.
Im Röntgenbild des Brustkorbs zeigen sich unregelmäßige, knotige Veränderungen der Lungen. Bei etwa der Hälfte der Fälle findet sich ein Befall der Lymphknoten am Lungenhilus.
Betroffene Patienten leiden unter uncharakteristischen Symptome wie Atemnot, Husten, Gewichtsverlust und Gelenkschmerzen.


== Diagnose ==
Der Verdacht auf eine Berylliose ergibt sich aus der Konstellation der Symptome und klinischen Befunde. Zur sicheren Diagnose muss in der Anamnese eine Exposition bzw. die Möglichkeit einer Exposition nachgewiesen werden. In der Lungenbiopsie finden sich epitheloidzellige Granulome. Ein Allergietest zeigt eine Sensibilisierung gegenüber Beryllium.
Differentialdiagnostisch von einer chronischen Berylliose sehr schwierig zu unterscheiden ist die Sarkoidose, die sehr ähnliche Symptome und Befunde aufweist.


== Einzelnachweise ==


== Literatur ==
M. Rossman: Chronic beryllium disease: diagnosis and management, Environmental Health Perspectives, Band 104, Suppl. 5, 1996, S. 945–947. PMID 8933039


== Weblinks ==
Gesundheitsüberwachung bei Beryllium-Exposition und diagnostisches Vorgehen bei Beryllium assoziierter Erkrankung S3-Leitlinie, Bundesanstalt für Arbeitsschutz und Arbeitsmedizin, 2014.