Als Caplan-Syndrom oder Silikoarthritis (seltener auch Caplan-Collinet-Syndrom, Silikoarthrose oder rheumatoide Pneumokoniose) wird in der Humanmedizin die seltene Kombination aus Quarzstaublunge (Silikose) und Symptomen einer chronischen Polyarthritis bezeichnet. Betroffen sind überwiegend Arbeiter im Steinkohlenbergbau.
Wenn bei einschlägiger Berufsanamnese im Röntgenbild rundliche Verschattungen eines gewissen Mindestausmaßes nachweisbar sind, ist eine Anzeige wegen des Verdachts auf eine Berufskrankheit begründet.Benannt wurde das Syndrom nach seinem Entdecker Anthony Caplan (englischer Arzt, 1907–1976). 


== Quellen ==