Als Cheerio-Zeichen wird ein radiologischer Befund in der Computertomographie bezeichnet, bei dem es durch die Verdickung der Wände des Bronchialsystems zu einem Erscheinungsbild kommt, das den US-amerikanischen Frühstücksflocken „Cheerios“ gleicht.


== Radiologische Darstellung ==

In der computertomographischen Darstellung der Lunge zeigen sich vereinzelt, gruppiert oder diffus verteilt liegende kreisförmige Gebilde mit einem schwarzen Innenbereich und einer verdickten hyperdensen Umrandung. Aufgrund dieses charakteristischen Erscheinungsbildes erhielt das radiologische Zeichen durch die Ähnlichkeit zu den US-amerikanischen Frühstücksflocken „Cheerios“ seinen Namen.


== Klinische Bedeutung ==
Die Verdickung der Wände des Atemwegssystems kommt durch eine Proliferation der umgebenden Zellen zustande und kann sowohl gutartiger als auch bösartiger Herkunft sein. Zu den bösartigen Ursachen zählen sowohl primäre Tumoren der Lunge wie das bronchioloalveoläre Karzinom als auch Tumoren außerhalb der Lunge, die durch eine Metastasierung in die Lunge gestreut haben. Hierzu zählen zum Beispiel verschiedene Adenokarzinome, Sarkome und Lymphome. Zu den gutartigen Ursachen zählen vor allem systemische Entzündungsprozesse wie Vaskulitiden oder die Langerhans-Zell-Histiozytose.


== Einzelnachweise ==