Die chronische Bronchitis ist eine Form der Bronchitis, die laut der Weltgesundheitsorganisation (WHO) definiert ist als „Husten und Auswurf an den meisten Tagen während mindestens je drei Monaten in zwei aufeinanderfolgenden Jahren“.


== Prävalenz ==
Die chronische Bronchitis gehört zu den häufigsten Erkrankungen (15–25 %). Daher ist sie auch aus gesundheitsökonomischer Sicht von großer Relevanz. Vor allem Männer (im Verhältnis 3:1) im vierten Lebensjahrzehnt sind betroffen.


== Ursachen ==
An erster Stelle steht das inhalative Tabakrauchen (90 % der Erkrankten sind Raucher oder Ex-Raucher; daher wird in diesem Zusammenhang von Raucherlunge gesprochen), aber auch Umweltfaktoren (Luftverschmutzung, feuchtes, neblig-kaltes Klima), Industrieabgase (z. B. Schwefeldioxid) und berufliche Exposition (Stäube, Reizgase, extreme Hitze) werden mit der chronischen Bronchitis in Verbindung gebracht. Häufige Infektionen der Atemwege können ebenfalls die mukoziliäre Selbstreinigung der Atemwege schädigen. Auch eine chronische Sinusitis z. B. aufgrund einer Nasenscheidewandverkrümmung (Deviatio septi nasi; Septumdeviation) kann die Ursache für eine chronische Bronchitis sein.


== Entstehung ==
Das Rauchen z. B. hemmt den Zilienschlag des Flimmerepithels, der für den Abtransport des Bronchialsekretes Richtung Rachen verantwortlich ist. Nach jahrelangem Tabakkonsum degenerieren die Zilien, und es beginnt eine Umwandlung (Metaplasie) zum Plattenepithel. Das Selbstreinigungssystem der Lunge wird gestört. Der Patient muss abhusten. Danach ist er oft stundenlang beschwerdefrei. Vor allem nachts sammelt sich Schleim, der das typische morgendliche Abhusten des Rauchers bedingt, das jedoch oft nur einen Teil des produzierten Schleims beseitigen kann. Das morgendliche Abhusten wird oft zwar als störend, aber nicht allzu gefährlich empfunden.


== Vorbeugung ==
Tabakrauchabstinenz
saubere Luft


== Pathologie ==
Die chronische Bronchitis geht häufig in eine chronisch obstruktive Lungenerkrankung (COPD) über; dieser Übergang weist folgende Formen auf:


=== Chronisch-katarrhalische Bronchitis ===
Es kommt zur Hypertrophie der Schleimdrüsen und zur Entwicklung einer Becherzellhyperplasie. Der Schleim überfordert die ziliäre Clearance, als deren Folge es zu einer Keimbesiedlung kommt. Die Schleimhaut ist ödematös geschwollen, die Bronchialmuskulatur ist gelegentlich durch das häufige Husten verdickt.


=== Chronisch-schleimig-eitrige Bronchitis ===
Sie entsteht aus einer katarrhalischen Bronchitis durch bakterielle Besiedlung. Gekennzeichnet ist sie durch eine starke granulo- und lymphozytäre Infiltration der Bronchialwand. Die Wandverdickung führt zur Faltenbildung (daher auch das Synonym hypertrophische Bronchitis). Als Komplikation kann es zur Verlegung kleinerer Bronchialäste (Bronchioli) kommen. Bei Schwerstbehinderten oder Menschen, die schwer Schleim abhusten können, ist es wichtig, dass sie viel Flüssigkeit zu sich nehmen. Durch die Einnahme von schleimlösenden Arzneimitteln wird das Abhusten erleichtert.


=== Chronisch-atrophische Bronchitis ===
Durch die chronische Entzündung wird die Schleimhaut der Bronchien zerstört. Dadurch verändern sich die darunter liegenden Schichten (die Mukosa wird dünner, die Submukosa fibrosiert, Muskeln und Knorpel verdünnen sich). Die Bronchuswände werden schlaff. Dadurch kann es bei verstärkter Ausatmung zum Zusammenfallen einzelner Bronchien kommen.


== Symptome des Übergangs in eine COPD ==
Beim Übergang in eine chronisch obstruktive Lungenerkrankung treten Nachtschweiß, Fieber, pfeifende Ausatmung, Atemnot bei Belastung und vermehrte Infektanfälligkeit auf. Im Blut können leichte Entzündungszeichen auftreten.


== Folgen ==
Lungenemphysem (Lungenblähung)
Bronchiektasien
Atelektasen
Bronchopneumonien (Lungenentzündung)
Stenosen im Bronchialsystem
Bei fortgeschrittenen Fällen kann die Sauerstoffsättigung im Blut erniedrigt sein, eine Zyanose (Blausucht) mit CO2-Erhöhung kann auftreten.
Durch Widerstandserhöhung im Lungenkreislauf kann es zum chronischen Cor pulmonale kommen.


== Therapie ==
strikte Tabakrauchabstinenz
Atemgymnastik (z. B. Atmen gegen Lippenbremse, Paschasitz, Kutschersitz)
Klopfmassagen
angemessene Flüssigkeitszufuhr
leichter Ausdauersport, Krafttraining, Gymnastik
Medikamentös: Beta-2-Sympathomimetika, Parasympatholytika, Kortikosteroide, Theophyllin; bei zusätzlicher bakterieller Infektion Antibiotika
Sauerstoffgabe bei AteminsuffizienzDie medikamentöse Behandlung der Chronischen Bronchitis erfolgt überwiegend mit inhalierbaren Medikamenten, die als Dosieraerosole oder Pulver mithilfe von Inhalatoren resp. Pulverinhalatoren verabreicht werden, seltener als Inhalationslösungen, die mit elektrisch betriebenen Inhalatoren vernebelt werden. Bereits abgestorbene Zellen und Lungenbläschen können sich nicht regenerieren, weshalb eine vollständige Genesung nicht möglich ist.


== Siehe auch ==
akute Bronchitis


== Literatur ==
N. Konietzko: Bronchitis. Urban & Schwarzenberg, 1995.


== Weblinks ==
ICD-10 GM 2012 - Aktuell gültige Codes für Chronische Bronchitis
chronischen Bronchitis - Patienteninfo von NetDoktor.at


== Einzelnachweise ==