Der Begriff Husten (lateinisch Tussis), von mittelhochdeutsch huoste, bezeichnet das willkürliche oder aufgrund eines Hustenreizes über den Hustenreflex ausgelöste, explosionsartige Ausstoßen von Luft, bei dem sich die Stimmritze öffnet und die durch den Hustenreiz ausgestoßene Luft eine hohe Geschwindigkeit erreicht.
Husten ist ein Symptom und meist keine eigenständige Krankheit. Die Funktion des Hustens besteht darin, die Atemwege von Substanzen zu reinigen, die diese verlegen oder verengen könnten. Die Ursachen können in Erkrankungen der Atmungsorgane, des Herzens, des Magens, der Einnahme von Medikamenten oder – selten – psychischen Störungen bestehen. Die gewöhnliche Erkältung stellt die häufigste Ursache dar.
Husten ist eines der häufigsten Symptome, wegen der ein Arzt aufgesucht wird, sei es, weil der Husten als quälend empfunden wird, die Nachtruhe stört oder Anlass zu tiefgreifenderer Besorgnis ist, wenn Husten mit einer Bronchitis, Lungenentzündung oder einer Krebserkrankung in Zusammenhang gebracht wird, vor allem, wenn das Sputum (der „Auswurf“) mit Blut vermengt ist – siehe Bluthusten.


== Einteilung ==
Man unterscheidet zunächst den produktiven Husten, der mit Auswurf von Schleim einhergeht, vom sog. Reizhusten. Dieser bezeichnet einen trockenen Husten ohne Auswurf von Bronchialschleim; dieser kann in der Frühphase einer Erkältung, bei Allergien und auch als unerwünschte Wirkung von Arzneimitteln (z. B. ACE-Hemmern) auftreten. Diese Nebenwirkung tritt keineswegs immer sofort auf. Ein länger anhaltender Husten kann ein Hinweis auf eine Keuchhustenerkrankung sein. Der psychisch verursachte (psychogene) Reizhusten ist bei Erwachsenen seltener als bei Kindern.
Eine weitere, für die Untersuchungen wichtige Einteilung unterscheidet zwischen akutem Husten, chronischem Husten und chronischem Husten ohne erkennbare Ursache („idiopathisch“) resp. nicht behandelbar („refraktär“):


=== Akuter Husten ===
Akuter Husten (bis acht Wochen Dauer) kann ausgelöst werden durch Entzündungen der Atemwege (Sinusitis, Laryngotracheitis, Tracheobronchitis), im Verlauf  eines Asthma bronchiale, Aspiration von Fremdmaterial, Einatmung von Reizstoffen. Tieferliegende Lungenerkrankungen können akuten Husten hervorrufen, so Pneumonien, Erkrankungen des Rippenfells, Lungenembolien. Auch akute Herzerkrankungen sind eine mögliche Ursache.


=== Chronischer Husten ===
Chronischer Husten (Dauer über acht Wochen) wird meist durch Rauchen oder dauernde Inhalation von anderen Schadstoffen hervorgerufen, durch COPD, Lungenkrebs, Asthma, VCD, Infektionen oder chronische Herzerkrankungen.


=== Chronischer idiopathischer Husten (CIC) und chronischer refraktärer Husten (CRC) ===
Im März 2019 wurde auf dem 60. Kongress der Deutschen Gesellschaft für Pneumologie und Beatmungsmedizin (DGP-Jahrestagung) eine neue S2k-Leitlinie vorgestellt, die 48 im Konsensusverfahren abgestimmte Empfehlungen und 16 Statements enthält, die im Hintergrundtext in neun Kapiteln erläutert werden. Dem chronischen Husten – als chronischer idiopathischer Husten (CIC) (chronic idiopathic cough) und chronischer refraktärer Husten (CRC) – wurde neu ein Extra-Kapitel (d. h. 7. Kapitel) gewidmet.


== Symptome ==


=== Husten im Verlauf einer Erkältung ===
Im Verlauf einer Erkältung ist der Husten meist zu Beginn eher trocken (Reizhusten) und wandelt sich erst nach ein bis drei Tagen in verschleimten Husten, bei dem es zur Absonderung von Schleimpartikeln kommen kann. Diese können klar oder verfärbt sein. Für eine Unterscheidung zwischen viraler oder bakterieller Infektion ist nach Ansicht von Medizinern die Dicke und Farbe des Nasensekrets oder des Auswurfs bei der Abgrenzung diagnostisch nicht relevant. Der Husten kann von Hustenkopfschmerzen begleitet sein.


=== Unphysiologischer Husten ===
Tritt der Husten nicht mehr im Rahmen des physiologischen  Selbstreinigungsmechanismus der Atemwege, der Mukozilliären Clearance, auf, ist dieser oft Teil eines Symptomkomplexes zusammen mit u. a. Auswurf und Atemnot. Dabei kann der Husten ebenfalls trocken (unproduktiv) oder produktiv auftreten und im Verlauf der Erkrankung neben chronischen Entzündungen mit Schleimhautödem zu Obstruktionen und Instabilität der Atemwege führen. Husten kann oft schon anhand der Hustengeräusche identifiziert werden.
Husten kann etwa bei Linksherzdekompensation, Asthma bronchiale oder exazerbierter COPD Symptom sein.


=== Häufige Begleitsymptome von Husten ===
In Verbindung mit Husten treten häufig zusätzliche Beschwerden mit unterschiedlichem Gefährdungspotential auf. Symptome wie Atemnot, blutiger Auswurf, Erbrechen oder starke Brustschmerzen während des Hustens sind akute Warnsignale,  die einer sofortigen Abklärung durch einen Arzt bedürfen. Begleiterscheinungen von dauerhaftem Husten wie ein stetiger Schleimfluss im Rachen, Gewichtsverlust oder nachlassende körperliche Leistungsfähigkeit können Hinweise auf chronische Erkrankungen wie Asthma bronchiale oder COPD darstellen.


== Untersuchung ==
Mit Ausnahme des Hustens bei einer harmlosen Erkältung stellt die körperliche Untersuchung einen wichtigen Bestandteil der Abklärung und Anamnese dar. Die Auskultation der Lungen kann einen Hinweis auf den Ort der Erkrankung liefern. Ein Thoraxröntgen wird in unklaren Fällen oder bei einem Husten, der länger als vier Wochen anhält, angeordnet.  Die Lungenfunktionsprüfung kann einen Verdacht auf eine Chronisch obstruktive Lungenerkrankung erhärten oder eventuell in Verbindung mit einem Provokationstest zur Diagnose eines Asthma bronchiale führen.
Die Bronchoskopie – gegebenenfalls mit Biopsie – gilt als Goldstandard zur Diagnose von pathologischen Veränderungen des Bronchialtraktes. Bei Verdacht auf interstitielle Lungenerkrankungen steht die Computertomografie zur Verfügung. Bei Verdacht auf einen gastroösophagealen Reflux kann man eine Gastroskopie durchführen.


== Behandlung ==
Die Vermeidung von Tabakrauch und – falls bekannt und möglich – von Allergenen sind Voraussetzung einer erfolgreichen Therapie mit Hustenmitteln.
Da der Husten meist einen Schutzreflex darstellt, der eine Verlegung der Atemwege verhindern soll, ist der produktive Husten besonders in den Fällen zu therapieren, in denen die Nachtruhe stark beeinträchtigt wird. Schleimlösende Mittel (Sekretolytika) oder fein vernebelte Inhalationen helfen, vor allem zähes Sekret besser abhusten zu können.
Der Andorn wurde als pflanzlicher Schleimlöser aufgrund seiner herausragenden historischen Bedeutung sowie der umfangreichen Dokumentation seiner Wirkungen von Wissenschaftlern der Universität Würzburg zur „Arzneipflanze des Jahres 2018“ gewählt. Der Einsatz der krautigen Pflanze bei Katarrhen der Atemwege, insbesondere Bronchitis, ist bereits seit über 2000 Jahren dokumentiert.Bei trockenem Husten werden hustenreizstillende Mittel (Antitussiva) verordnet. Hier gibt es zentral wirkende Mittel, insbesondere Codein enthaltende Mittel, die aber bei längerer Behandlung wegen ihres Suchtpotenzials bedenklich sind. Zugelassene pflanzliche Mittel sind ohne Suchtgefahr, aber geringer wirksam. Steht die Entzündung der Schleimhäute im Vordergrund, kann versucht werden, den Hustenreiz durch inhalative Glukokortikoide zu mildern. In allen Fällen ist auf eine ausreichende Flüssigkeitszufuhr zu achten, hierbei muss aber eine eventuelle Herzschwäche berücksichtigt werden.


== Phylogenese ==
Als lebenswichtige Funktionen müssen Schlucken, Erbrechen (Speien) und Atmen, die sich bei Wirbeltieren wegen des ursprünglichen Kiemendarms sehr leicht „vermengen“ (kreuzen) können, durch starke Reflexe geschützt und gesteuert werden. Bei Fischen können störende Partikel und Ungenießbares vom Kiemenkorb aus durch kräftige Kontraktion der Pharynx-Muskeln nach vorne und durchs Maul ausgehustet (ausgespien) werden. Bei den Landwirbeltieren findet eine Trennung in die zwei Funktionen statt: Die Lunge und der Rachen werden durch Husten, Speiseröhre und Magen durch Speien, ferner der Nasenraum durch Niesen gesäubert. Wie weit diese drei „Reflexe“ den Amphibien, Reptilien, Vögeln und Säugern im Einzelnen wirklich zukommen, ist weiterhin Gegenstand von Beobachtung und Untersuchungen (hinzu kommen noch Räuspern, Schluckauf u. Ä.).


== Ähnliche Krankheiten ==
Krupphusten – Diphtherie, Pseudokrupp
Zwingerhusten – Eine Hundekrankheit


== Weblinks ==

Husten – kindergesundheit-info.de: unabhängiges Informationsangebot der Bundeszentrale für gesundheitliche Aufklärung (BZgA)
www.wissenschaft.de: Die Nase hat Schuld – Nebenhöhlenentzündung wird als Ursache für chronischen Husten oft übersehen
Leitlinien-Detailansicht: Husten. S3-Leitlinie Husten der DEGAM, AWMF-Registernummer 053/013 (Stand: 28. Februar 2014, gültig bis 27. Februar 2019).
Leitlinie der Deutschen Gesellschaft für Pneumologie und Beatmungsmedizin zur Diagnostik und Therapie von erwachsenen Patienten mit Husten, veröffentlicht 2019, abgerufen am 4. April 2019


== Einzelnachweise ==