Interstitielle Lungenerkrankung (englisch: Interstitial Lung Disease (ILD)) oder diffuse Lungenparenchymerkrankung (englisch:  Diffuse Parenchymal Lung Disease (DPLD)) bezeichnet eine Gruppe von Lungenerkrankungen, die das Epithel der Lungenbläschen (Alveolarepithel), das Endothel der Lungenkapillaren, die Basalmembran sowie die perivaskulären und perilymphatischen Gewebe der Lunge befällt. Die Bezeichnung als interstitielle Erkrankung („ILD“) grenzt diese Krankheitsbilder von den obstruktiven Atemwegserkrankungen (etwa COPD) ab. Die meisten Typen dieses Leidens sind mit einer Fibrose (diffuse progressive interstitielle Lungenfibrose; Vgl. auch Akute interstitielle Pneumonie) verbunden, die sich jedoch auch später erst entwickeln kann.


== Klassifikation ==


=== ILD ohne bekannte Grunderkrankung ===
Idiopathische interstitielle Pneumonien (IIP)


=== ILD mit bekannter Ursache ===
Viele Medikamente, insbesondere immunologisch wirksame Medikamente, können eine ILD hervorrufenPneumokoniosen: Aluminose, Stannose, Silikose, Asbestose, Berylliose, Siderose, Anthrakose, HartmetallfibroseExogen allergische Alveolitis: Farmerlunge, Vogelhalterlunge, Malzarbeiterlunge, Waschmittellunge, Befeuchterlunge, Kornkäferlunge, Isocyanat-AlveolitisAllergische bronchopulmonale AspergilloseAtemnotsyndrom des Erwachsenen (ARDS)AspirationspneumonieStrahlenpneumonitisKollagenosen: systemischer Lupus erythematodes, rheumatoide Arthritis, ankylosierende Spondylarthritis, systemische Sklerose, Sjögren-Syndrom, Polymyositis, Dermatomyositis, Sklerodermie, CREST-SyndromVaskulitis: Granulomatose mit Polyangiitis, Polyarteriitis nodosa, eosinophile Granulomatose mit Polyangiitis (Churg-Strauss-Syndrom)Pulmonale Hämorrhagiesyndrome: Goodpasture-Syndrom, idiopathische Lungenhämosiderose, Ceelen-Gellerstedt-Syndrom, isolierte pulmonale KapillarentzündungAlveolarproteinoseLymphangitis carcinomatosaEosinophile PneumonienLymphangioleiomyomatoseAmyloidoseErbkrankheiten: tuberöse Sklerose, Neurofibromatose, Niemann-Pick-Syndrom, Morbus Gaucher, Hermansky-Pudlak-SyndromLangerhans-Zell-HistiozytoseGranulomatöse Vaskulitidenchronisch aktive Hepatitis, primär biliäre Cholangitis, Morbus Crohn, Colitis ulcerosa, Morbus Whipple (Erkrankungen der Leber und des Gastrointestinaltrakts)Graft-versus-Host-Disease (GvHD)Sarkoidose


== Klinisches Bild ==
Die interstitiellen Lungenerkrankungen zeigen eine sehr variable Klinik. Meistens ist eine restriktive Ventilationsstörung zu erkennen, die Patienten klagen vor allem über Atemnot bei Belastung. Oft ist die Diffusionskapazität erniedrigt, bei ungünstigem Verlauf entwickelt sich eine respiratorische Insuffizienz, eine pulmonale Hypertonie und ein Cor pulmonale.


== Einzelnachweise ==