Lungenlähmung (lateinisch Paralysis pulmonis) war bis in das 19. Jahrhundert die allgemeine Bezeichnung für eine Todesursache durch Atemstillstand nach Lungenversagen, über eine genauere Ursache ist damit jedoch nichts ausgesagt, weil die Mediziner zu dieser Zeit nicht unterscheiden konnten, woher die pulmonalen Probleme kamen. Als Symptome wurde rasselnder Atem oder schaumiger Auswurf beschrieben. Bei einer Obduktion konnte eine wässerige Aussonderung in die Lungenbläschen festgestellt werden (siehe Lungenödem), oder eine verstopfte Lungenschlagader („Lungenschlag“ bzw. Lungenembolie).Durch verbesserte Diagnostik zu Anfang des 19. Jahrhunderts wurde dann bemerkt, dass sich unter „Lungenlähmung“ verschiedene Krankheitsbilder verbergen können: Lungenentzündung, Katarrh (Entzündung der oberen Atemwege), Tuberkulose (Lungenschwindsucht), Lungenemphysem oder Pleuritis (Rippen- oder Brustfellentzündung), aber auch die Folge von Asthma- oder krampfartigen Hustenanfällen. Auch Störungen der Herztätigkeit (Herzinsuffizienz), Unterernährung (Marasmus) oder einfach Altersschwäche konnte einen Tod durch „Lungenlähmung“ verursacht haben.


== Einzelnachweise ==