Bei einer Lungengangrän, lateinisch Gangraena pulmonis (genannt auch Lungenbrand), bilden sich Höhlen innerhalb der Lunge, die durch Nekrose des Lungengewebes entstehen. Die Lungengangrän ist meist die Folge einer Infektion mit anaeroben Fäulniserregern (z. B. Clostridien) und kann sich aus einem Lungenabszess entwickeln. Das Lungengewebe zerfällt und es bildet sich eine dickflüssige, schleimige, grau-grünliche bis schwarze feuchte Gangrän, die von entzündlichem Lungengewebe umgeben ist. Prädisponierend für die Entstehung einer Lungengrangrän sind wiederholte Aspirationen bzw. eine Aspirationspneumonie sowie ein geschwächtes Immunsystem.


== Klinik ==
Die an einer Lungengangrän erkrankten Patienten haben einen typischen fauligen, eitrigen oder jauchigen Mundgeruch (Foetor ex ore) und Auswurf. Dazu kommen relativ unspezifische Symptome wie allgemeines Krankheitsgefühl, Fieber und Atemnot.


== Diagnose und Therapie ==
Die Diagnose Lungengangrän wird mittels mikrobiologischen Nachweises der Bakterien im Sputum des Patienten gesichert. Auch in der Röntgenaufnahme des Brustkorbs (Thorax) kann sich ein typisches Bild der Lungengangrän mit segmental verdichteten Rundherden zeigen. Bei Durchbruch in einen Bronchus werden Flüssigkeitsspiegel sichtbar. Die Therapie erfolgt mit Hilfe von Antibiotika, die anaerobe und aerobe Bakterien abdecken.


== Quellen ==
W. Böcker u. a.: Pathologie. 3. Auflage. Urban und Fischer-Verlag, 2004, ISBN 3-437-42381-9, S. 615.
E. Grundmann (Hrsg.): Einführung in die allgemeine Pathologie. 9. Auflage. Urban und Fischer-Verlag, München 2000, ISBN 3-437-21191-9, S. 131.


== Einzelnachweise ==