Eine Lungenfehlbildung ist eine  vor der Geburt (pränatal) entstandene oder angelegte Fehlgestaltung (Fehlanlage) der Lunge.
Pulmonale Fehlbildungen können wie folgt unterschieden werden:


== Fehlende oder unterentwickelte Lungenanlage ==
Ein Ausbleiben der Anlage oder Entwicklung von Lungengewebe kann beidseits, einseitig, auch nur in einem Lappen auftreten. Je nach Ausmaß des fehlenden Lungengewebes liegen keine bis schwere Atemstörungen vor. Lediglich eine Seite oder einzelne Lungenteile betreffende Formen ziehen eine kompensatorische Überblähung nach sich.

Agenesie mit Fehlen von Bronchien, Parenchym und Lungengefäßen
Aplasie mit lediglich angelegtem kurzem Bronchialstamm. Bei Agenesie und Aplasie ist mit Begleitfehlbildungen an der Trachea (Hypoplasie), der Wirbelkörper und angeborenen Herzfehlern zu rechnen. Im Röntgenbild zeigt sich eine ventrale Herniation der gesunden Lunge zur aplastischen Seite, später entwickelt sich häufig eine Skoliose der Brustwirbelsäule.
Hypoplasie mit kleinem Bronchialstamm und teilweise angelegter Lungenstruktur. Bei dieser Form kommt es gehäuft zu einem Pneumothorax.


== Pulmonaler Sequester ==
Hierzu finden sich Einzelheiten unter Lungensequester.


== Kongenitales lobäres Emphysem ==
Ein Kongenitales lobäres Emphysem besteht aus einer massiven Überblähung von Lungenlappen durch einen Ventilmechanismus aufgrund von Fehlanlagen der Bronchien oder der Knorpelspangen, von lumenverlegenden Raumforderungen oder aus ungeklärter Ursache.


== Zystische Lungenfehlbildung ==
Unter zystischen Lungenfehlbildungen sind zu verstehen:
Bronchogene ZystenBronchogene Zysten bestehen aus einer von zilientragendem Epithel ausgekleideten Kammer. Häufig sind sie symptomlos.
Nach der Lokalisation können zwei Formen unterschieden werden:

Mediastinale bronchogene Zysten, häufigste Form mit etwa 85 %, entstehen während der frühen Embryonalphase, liegen um die Carina tracheae herum und weisen nur selten eine Verbindung zum Tracheobronchialsystem auf
Intrapulmonale bronchogene Zysten, mit 15 % seltener, entstehen später in der Embryonalentwicklung, liegen im Lungengewebe und kommunizieren, so dass sie mit Luft und/oder Flüssigkeit gefüllt sind
CCAM (Zystisch adenomatoide Malformation der Lunge)


== Im Rahmen von Syndromen ==
Lungenfehlbildungen treten auch im Rahmen von Syndromen auf. So beim
Ellis-Yale-Winter-Syndrom, einer sehr seltenen autosomal-rezessiv vererbbaren Krankheit mit einer Kombination von Mikrozephalie, Herzfehler und Lungenfehlbildung.


== Literatur ==
CONGENITAL LUNG MALFORMATIONS A REVIEW
M. Nadeem, B. Elnazir, P. Greally: Congenital pulmonary malformation in children. In: Scientifica. Band 2012, 2012, S. 209896, doi:10.6064/2012/209896, PMID 24278678, PMC 3820530 (freier Volltext) (Review).
Congenital Pulmonary Malformations in Pediatric Patients: Review and Update on Etiology, Classification, and Imaging Findings


== Einzelnachweise ==