Das Löffler-Syndrom ist eine allergische Entzündung von Herz (Löffler-Endokarditis), ZNS, Haut, Lunge, Augen und/oder des Gastrointestinaltraktes mit eosinophiler Infiltration und ausgeprägter Eosinophilie des Blutes. Das Syndrom ist benannt nach dem Schweizer Internisten Wilhelm Löffler (1887–1972).
Meist findet sich kein Auslöser (idiopathisch) der Erkrankung. Ursachen einer Eosinophilie können

Parasitosen, insbesondere durch Wurmlarven
Medikamentennebenwirkungen (Antibiotika, Zytostatika, Antidepressiva, Anabolika),
Allergien,
Granulomatosen,
Malignome, insbesondere Leukämien oder
Aspergillosesein.
Die Beschwerden sind abhängig von der Organmanifestation.
Die Therapie richtet sich nach der Grunderkrankung.


== Literatur ==
Mewis, Riessen, Spyridopoulos (Hrsg.): Kardiologie compact – Alles für Station und Facharztprüfung. 2. Auflage. Thieme, Stuttgart / New York 2006, ISBN 978-3-13-130742-2, S. 403 (books.google.de). 


== Einzelnachweise ==