Eine Pleurakarzinose (engl. pleural carcinosis) ist der Befall des Brustfells (Pleura) mit Metastasen eines bösartigen Tumors.


== Beschreibung ==
Die Ursache für eine Pleurakarzinose ist das Übergreifen eines Tumors (Karzinose) auf die Pleurahöhle. Dies kann entweder über subpleurale Lungenmetastasen oder über eine Lymphangiosis carcinomatosa erfolgen. Bei Männern sind Bronchialkarzinome (Lungenkrebs) die häufigsten Primärtumoren einer Pleurakarzinose, während sie bei Frauen nach Mammakarzinomen (Brustkrebs) am zweithäufigsten sind.
Eine Pleurakarzinose bewirkt meist einen Pleuraerguss, das heißt eine abnorme Flüssigkeitsansammlung (Exsudat) in der Pleurahöhle. Dadurch besteht bei den betroffenen Patienten meist Atemnot und die Lebensqualität ist stark eingeschränkt. Eine Pleurektomie, das heißt das teilweise oder vollständige operative Entfernen des Brustfells, kann in solchen Fällen die Lebensqualität deutlich verbessern. Der Pleuraerguss kann sowohl Blut als auch Tumorzellen enthalten.
Pleurakarzinosen lassen sich von epitheloiden Mesotheliomen oft nur sehr schwer unterscheiden. Unter anderem kann mit der Immunhistochemie eine Diagnose gestellt werden.


== Literatur ==
D. Kaiser, C. Bartz: Indications for surgical treatment of pleural carcinosis In: Zentralbl Chir 115/1990; S. 1301–6. PMID 2278209
S. Piller: Local chemotherapy of pleural carcinosis and its combination with radiotherapy. In: Fortschritte auf dem Gebiete der Röntgenstrahlen und der Nuklearmedizin 88/1958, S. 76–83. PMID 13512476
K. M. Müller: Pleuramesotheliom. Springer, 2005, ISBN 978-3-540-23014-4, S. 43–58.
P. Drings: Management des Lungenkarzinoms. Springer, 2003, ISBN 3-540-43145-4


== Weblinks ==
CT- und Röntgenaufnahmen von Pleurakarzinosen MeVis Research


== Einzelnachweise ==