Das Swyer-James-Syndrom (Synonyme: SJS; Swyer-James-Macleod-Syndrom, SJMS; Syndrom der einseitig hellen Lunge) ist das Syndrom der einseitig hypertransparenten (vermehrt strahlendurchlässigen) Lunge im Röntgenbild.Die Namensbezeichnung bezieht sich auf die Autoren der Erstbeschreibung aus dem Jahre 1953 durch den kanadischen Arzt Paul Robert Swyer und den US-amerikanischen Radiologen G. C. W. James 1953 und im Jahr darauf durch den englischen Lungenarzt William Mathiseon Macleod.Das Swyer-James-Syndrom ist eine seltene Variante einer postinfektiösen Bronchiolitis obliterans. Sie zählt zu den chronisch obstruktiven Atemwegserkrankungen.
Hierbei kommt es zu einer Hypoplasie der Lunge inklusive deren Gefäßarchitektur im frühen Kindesalter. Ursächlich wird eine frühkindliche Pneumonie angenommen. Das SJMS ist eine unheilbare Atemwegserkrankung mit Einschränkung der Lungenfunktion.
Das Syndrom ist bei gleichlautender Bezeichnung in der Internationalen Klassifikation ICD-10 nicht mit dem McLeod-Syndrom zu verwechseln.


== Klinische Erscheinung ==
Die Symptome sind ähnlich wie bei einer chronisch obstruktiven Bronchitis oder der Mukoviszidose mit rezidivierenden Infekten, Auswurf und Belastungsdyspnoe.
Die Krankheit beginnt als obliterative Bronchiolitis mit begleitender Vaskulitis, häufig nach Infektionen durch Adenovirus, Masern oder Pertussis.


== Diagnostik ==
Im konventionellen Röntgenbild (Röntgen-Thorax) fällt die einseitig erhöhte Strahlentransparenz und Gefäßarmut der betroffenen Seite auf. Weitere Kriterien sind Verlagerung des Herzens zur gesunden Seite, herabgesetzte Beweglichkeit des Zwerchfells der betroffenen Seite sowie Bronchiektasie.Die Befunde sind auch in der Schnittbilddiagnostik wie MRT oder CT nachweisbar.


== Literatur ==
W. Schuster, D. Färber: Kinderradiologie: Bildgebende Diagnostik. 2. Aufl. 1996, Springer, ISBN 3-540-15944-4
D. Machado, F. Lima, C. Marques, R. Monteiro: Swyer-James-Macleod syndrome as a rare cause of unilateral hyperlucent lung: Three case reports. In: Medicine. Band 98, Nummer 6, Februar 2019, S. e14269, doi:10.1097/MD.0000000000014269, PMID 30732141, PMC 6380820 (freier Volltext).
S. Hamada, M. Tsukino: Swyer-James-Macleod Syndrome: The Differential Diagnosis of Unilateral Hyperlucency. In: Internal medicine. Band 57, Nummer 17, 09 2018, S. 2591–2592, doi:10.2169/internalmedicine.0725-17, PMID 29709951, PMC 6172534 (freier Volltext).


== Einzelnachweise ==