Das Upper Airway Resistance Syndrom (UARS) ist eine Unterform der schlafbezogenen Atmungsstörungen (SBAS). Bei den Betroffenen werden Schnarchen, Tagesschläfrigkeit, affektive Störungen, Einschlafstörungen und Atemflusslimitationen, die mit Weckreaktionen im Schlaf einhergehen, gefunden, im Gegensatz zum obstruktiven Schlafapnoe-Syndrom (OSAS) jedoch keine Entsättigungen oder Apnoen.
Die drei Formen „Schnarchen“, „Upper Airway Resistance Syndrome“ und „Obstruktives Schlafapnoe-Syndrom“ werden als verschiedene Schweregrade derselben Störung angesehen. Das UARS ist dadurch definiert, dass der Muskeltonus im Bereich der oberen Atemwege noch ausreichend hoch ist, um einen Teil des Lumens der Atemwege offen zu halten. Dadurch kommt es zu vermehrten respiratorisch bedingten Weckreaktionen ohne echte Atemstillstände.


== Untersuchung ==
Zur Diagnose wird nach detaillierter Anamnese die Polysomnographie im Schlaflabor eingesetzt. Dabei werden die typischen Veränderungen der Atmung im Schlaf und die resultierenden Weckreaktionen erkannt und vom OSAS unterschieden.


== Behandlung ==
Die „Nasale kontinuierliche Überdruckbeatmung“ (nCPAP) wird als Therapie der Wahl bei Patienten mit UARS angesehen. Allerdings wurde festgestellt, dass die Therapiecompliance der Patienten schlechter ist als bei Patienten mit dem obstruktiven Schlafapnoe-Syndrom.Zur Therapie kommen in manchen Fällen Unterkieferprotrusionsschienen zur Anwendung. Dabei handelt es sich um individuell nach Abformung der Zähne gefertigte, labortechnisch hergestellte, einstellbare und intra-oral zu tragende Schienensysteme. Durch das Tragen wird die Einengung des Rachenraums verringert, die Atemwege werden im Schlaf mechanisch offen gehalten und der Atemwegswiderstand nimmt ab.In bestimmten Fällen kommen unterschiedliche chirurgische Alternativen in Betracht, bei denen überschüssige Weichteile in den extrathorakalen Atemwegen oder knöcherne anatomische Engstellen beseitigt werden.


== Einzelnachweise ==