Als Vogelhalterlunge (auch: Vogelzüchterlunge oder Taubenzüchterkrankheit) wird eine Alveolitis exogen-allergischer Ursache bezeichnet. Sie kann in akuter oder in schleichend-chronischer Form auftreten.


== Symptome ==
4–12 Stunden nach dem Allergenkontakt treten die typischen Symptome einer Lungenentzündung auf, wie Fieber, Atembeschwerden, Husten mit oder ohne Auswurf und beschleunigter Puls. Die Beschwerden klingen innerhalb weniger Tage wieder ab. Der schleichend-chronische Verlauf zeichnet sich durch ein allgemeines, grippeähnliches Krankheitsgefühl aus, wie zum Beispiel Gliederschmerzen, Gewichtsabnahme und nachlassende Belastbarkeit.


== Ursache ==

Bei den Allergenen, die diese Krankheit auslösen, handelt es sich um tierische Proteine, die im Staub und Kot von Vögeln auftreten. Federn in Daunen-Textilien kommen ebenfalls in Frage. Diese Allergene führen zu einer entzündlichen Reaktion des Lungengewebes, die durch eine Immunkomplexreaktion vom Typ III verursacht wird.


== Folgen ==
Die Symptome klingen meist innerhalb weniger Tage wieder ab. Bei andauerndem Allergenkontakt kann das Lungengewebe stark beschädigt oder zerstört werden. Die Lungenfunktion kann dauerhaft eingeschränkt sein. In Einzelfällen wird auch das Herz belastet.


== Therapie ==
Der Allergenkontakt sollte komplett vermieden werden. In schweren Fällen wird eine Behandlung mit Glukokortikoiden eingeleitet.
Die Vogelhalterlunge ist eine meldepflichtige Berufskrankheit.


== Literatur ==
Erwin Hentschel, Günther Wagner: Wörterbuch der Zoologie. 7. Auflage. Elsevier, München/ Heidelberg 2004, ISBN 3-8274-1479-2, S. 499, Artikel „Taubenzüchterkrankheit“


== Weblinks ==

Merkblatt zur BK Nr. 4201: Exogen-allergische Alveolitis Bundesministerium für Arbeit, 1989 (PDF)