Als Wabenlunge oder Zystenlunge wird in der Pneumologie der Ersatz normalen Lungengewebes durch viele dünnwandige Hohlräume, sog. Zysten, bezeichnet.
Als Ursache kommen dafür angeborene Fehlbildungen aber auch Umbauprozesse im Gefolge interstitieller Lungenerkrankungen in Frage.
In der Folge kann es durch die Minderbelüftung dieser Bereiche zu Infektionen kommen, die weiter zu einer narbigen Schrumpfung des entsprechenden Lungengewebes und damit zu einer Rechtsherzbelastung führen können.


== Literatur ==
W. Pschyrembel: Klinisches Wörterbuch. 265. Auflage. Verlag Walter de Gruyter, 2014, ISBN 978-3-11-018534-8.